After Forever Tab by Black SabbathBlack Sabbath Sheet Music � Black 
      Sabbath Posters � Black Sabbath Lyrics


      Home : B : Black Sabbath Tabs : After Forever TabCurrent Rating: (4.5 / 5) 



       

### Downloaded: 18/08/2003 20:37 - PDT
#----------------------------------PLEASE NOTE----------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#



From: cbrown@ciit.org (CBrown)

Black Sabbath:  After Forever
TAB by Carl Brown (The Devolutionist)  Cbrown@ciit.org

(Key of G)
The intro goes like this: (Organ plays G5  chord throughout intro)

Section I

E----------------------------------------------------
B----------------------------------------------------
G--12--10--9--10--------------12--10--9--10----------
D--12--10--9--10---h-p---s----12--10--9--10---h-p-s-- Play 3x
A--10--8---7--8---7^8^7-8/10--10--8---7---8--7^8^7\5-
E----------------------------------------------------


E--------------------------------------------------------------
B--------------------------------------------------------------
G--12--10--9--10--------------12--10--9--10----------7-7-7-7-7-
D--12--10--9--10---h-p---s----12--10--9--10---h-p-s--7-7-7-7-7-
A--10--8---7--8---7^8^7-8/10--10--8---7---8--7^8^7\5-5-5-5-5-5-
E--------------------------------------------------------------

Section II

"Have you ever thought about your soul,"

E--------------------------------------
B---s-------------s--------------------
G--5/7--7--7--7--7/10--10--10--10--10--
D--5/7--7--7--7--7/10--10--10--10--10--
A--3/5--5--5--5--5/8---8---8---8---8---
E--------------------------------------


"can it be saved", etc.

E--------------------------------------
B---s----------------------------------
G--5/7--7--7--7---3--3--3--3--2--------
D--5/7--7--7--7---3--3--3--3--2--------
A--3/5--5--5--5---1--1--1--1--0--------
E--------------------------------------

Repeat section II for verses, go back to section I, etc.

Section III

"Could you be afraid of what your friends might say..."

E------------------------------------------
B------------------------------------------
G--10--10--10--10--10--8--8--8--8--10--10--  Repeat
D--10--10--10--10--10--8--8--8--6--10--10--
A--8---8---8---8---8---6--6--6-----8---8---
E------------------------------------------

E--------------------------------------
B--------------------------------------
G--5--5--5--5--5--5--3--3--3--3--5--5--
D--5--5--5--5--5--5--3--3--3--1--5--5--  Repeat # times,
A--3--3--3--3--3--3--1--1--1-----3--5--  goto section I/II
E--------------------------------------


Section IV  (Intro to solo part)

E------------------------------------
B------------------------------------
G------------------------------------
D--5--5--------------5--5--h-p------- Repeat 2x
A--5----3^4^3---3----5----3^4^3---3--
E--3----------6---6--3----------6----

E----------------------------------------------------
B---------------------------------------bend-p-------
G-------------------------------------5-7^9^7^5------
D--7-------h-p--5--------7---h-p--5-7-----------7-5--
A--7------5^6^5---7-6-5--7--5^6^5--------------------
E--5--5-8----------------5---------------------------


Go into solo over Am...


Key:

h  Hammer on
^

p  Pick off
^

s  Slide up
/

s  Slide down
\

bend   Bend string up then down.
^ ^

Enjoy: the Master of Reality Rules...   Carl

-- 
Carl Brown  (cbrown@ciit.org)
Chemical Industry Institute of Toxicology
Research Triangle Park, NC




            Printable Version


