Children Of The Grave Tab by Black SabbathBlack Sabbath Sheet Music � 
      Black Sabbath Posters � Black Sabbath Lyrics


      Home : B : Black Sabbath Tabs : Children Of The Grave TabCurrent Rating: 
      (4 / 5) 


       

### Downloaded: 18/08/2003 20:38 - PDT
#----------------------------------PLEASE NOTE----------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#



ack Sabbath - Children of the Grave

        From the CD 'Master of Reality'
                Written by Iommi/Ward/Butler/Osbourne
                Warner Bros. Records  2562-2

        Tune down 1 and 1/2 steps for this song. I think every song on
"Master of Reality" was tuned down in this manner. Maybe. The key is C#,
or E if you imagine it being played with standard tuning. You can play
this song exactly like a song in E, and you'll be in key. And yes, I got
the solo from a magazine (Guitar, March 1996).

e -> c#
B -> G#
G -> E
D -> B
A -> F#
E -> C#

Jimmy Pena - jimmy@walrus.com

| = not a standard bar line; just used to separate music
~ = vibrato or held note
h = hammer on
p = pull off
s = slide
b = bend string up to indicated pitch/fret
r = release bend to indicated string/fret
/ = slide up from infinity
\ = slide down into infinity
PM = Palm Mute; lightly touch the strings at the bridge with the edge of
        the fret hand

[Intro] (Play first part 14 times)

e:--------------------------|
B:--------------------------|
G:o------------------------o|
D:o------------------------o|
A:--------------------------|
E:----0---0----0-0-0--------|
     PM--------------|

e:----------------------------------|
B:----------------------------------|
G:----------------------------------|
D:---------------------9------------|
A:---------------------7------------|
E:---0---0---0-0-0--0---------------|
    PM----------------|

[Riff 1]

e:----------------------------------------------------------------------|
B:----------------------------------------------------------------------|
G:o--------------------------------------------------------------------o|
D:o--------------------------------------------------------------------o|
A:----------7-7-7-------------7-7-7---------------------10--9-----------|
E:-0---0----0-0-0----0---0----0-0-0----0---0----0-0-0---8---7-----------|

[Riff 2]

e:--------------------------------------------------|
B:--------------------------------------------------|
G:--------------------------------------------------|
D:--------------------------------------------------|
A:-12-12/14~--17-17~\--10-10--10-10-12-12---12--12--|
E:-10-10/12~--15-15~\--8--8~--8--8--10-10~--10--10\-|

[Riff 3]

e:----------------------------------------------------------------------|
B:----------------------------------------------------------------------|
G:o--------------------------------------------------------------------o|
D:o--------------------------------------------------------------------o|
A:----------7-7-7-----------7-7-7-----------7-7-7--------5--------------|
E:--0---0---0-0-0---0---0---0-0-0----0--0---0-0-0----0---3--------------|

[Fill 1]

e:---15b16-------|
B:---18b19-------|
G:---------------|
D:---------------|
A:---------------|
E:---------------|

[Riff 4]

e:----------------------------------------------------------------------|
B:----------------------------------------------------------------------|
G:----------------------------------------------------------------------|
D:----------------------------------------------------------------------|
A:---------7-7-7----------7-7-7----------------------------5------------|
E:-0---0---0-0-0---0---0--0-0-0----0--0--0-0-0--0-0-0--5h7--------------|

[Riff 5]

e:----------------------------------------------------------------------|
B:----------------------------------------------------------------------|
G:o--------------------------------------------------------------------o|
D:o----------------------2------------------------2--------------------o|
A:--------0--2--0--1--2-----------------0--1--2------1--0---------------|
E:--0--3--------------------------0--3----------------------------------|

[Riff 6]

e:----------------------------------------------------------------------|
B:----------------------------------------------------------------------|
G:o--------------------------------------------------------------------o|
D:o--------------------------------------------------------------------o|
A:--14~--17--14--9--8~--8--9--11-12--14---17--14--12--11~-11~-12~-------|
E:--12~--15--12--7--6~--6--7--9--10--12~--15--12--10--9~--9~--10~-------|

Progression:

[Intro] x14
[Riff 1] x2
[Riff 2] x1
[Riff 1] x2
[Riff 2] x1
[Riff 1] x2

With [Riff 3]:

Revolution in their minds, [Fill 1] the children start to march [Fill 1]
Against the world in which they have to live in [Fill 1]
Oh the hate that's in their hearts. [Fill 1]
They're tired of being pushed around [Fill 1] and told just what to do.
[Fill 1]
They'll fight the world until they've won [Fill 1]

With [Riff 4]:

and love comes flowing through, yeah!

[Riff 2] x1
[Riff 1] x2

With [Riff 3]:

Children of tomorrow live in [Fill 1] the tears that fall today. [Fill 1]
Will the sunrise of tomorrow bring in [Fill 1] peace in any way? [Fill 1]
Must the world live in the shadow [Fill 1] of atomic fear? [Fill 1]
Can they win the fight for peace [Fill 1]

With [Riff 4]:

or will they disappear? Yeah!

[Riff 2] x1
[Riff 5] x4

[Riff 6] x2

[Riff 1] x2
[Riff 2] x1
[Riff 1] x2

With [Riff 3]:

So you children of the world [Fill 1] listen to what I say. [Fill 1]
If you want a better place to live in, [Fill 1] spread the words today.
[Fill 1]
Show the world that love is still [Fill 1] alive, you must be brave.
[Fill 1]
Or you children of today [Fill 1]

With [Riff 4]:

are children of the grave, YEAH!!!!

[Riff 2] x1

[Guitar Solo]

e:-12b14--12b14~-12b14--12b14~-------------12-12---------------------|
B:-15b17--15b17~-15b17--15b17~-----15b17----------15p12--------------|
G:-------------------------------------------------------14b16r14----|
D:-------------------------------------------------------------------|
A:-------------------------------------------------------------------|
E:-------------------------------------------------------------------|

e:---------------------------12---------12----------------------------|
B:------------------------12----15b17------15p12----------------------|
G:12-14p12----12--14b16---------------------------14b16r14p12--14p12--|
D:---------14---------------------------------------------------------|
A:--------------------------------------------------------------------|
E:--------------------------------------------------------------------|

e:--------------------------------------12---------12---------12-----|
B:-----------------------------------12----15b17-------15b17---------|
G:-----12-----------------12-14b16-----------------------------------|
D:--14-----14p12-14p12h14--------------------------------------------|
A:-------------------------------------------------------------------|
E:-------------------------------------------------------------------|

e:-15p12--------------12---------------------------------------------|
B:-------15--15b17--------15p12--------------------------------------|
G:------------------------------15p14p12-14p12-----12----------------|
D:----------------------------------------------14----14p12-14p12----|
A:----------------------------------------------------------------14-|
E:-------------------------------------------------------------------|

e:----------------------------------------------------12-------------|
B:-------------------------------------------------12----15p12-------|
G:--------------------------------------12--14b16--------------------|
D:-12--------------------------12-12h14------------------------------|
A:----14s12p10--12p10h12-12s14---------------------------------------|
E:-------------------------------------------------------------------|

e:--------15--17h18p17p15--17h18p17p15--17h18p17p15--17p15----15-----|
B:-12s17---------------------------------------------------17--------|
G:-------------------------------------------------------------------|
D:-------------------------------------------------------------------|
A:-------------------------------------------------------------------|
E:-------------------------------------------------------------------|

e:---------------------------------------12---------12---------------|
B:--17p15-----------------------------------15b17------15p12---------|
G:--------16s14p12--14p12----12--14b16-------------------------------|
D:------------------------14-----------------------------------------|
A:-------------------------------------------------------------------|
E:-------------------------------------------------------------------|

e:-------------------------------------------------------------12---|
B:----------------------------------------------------------12------|
G:--14b16r14p12--14p12-------12------------------12--14b16----------|
D:------------------------14----14p12--14p12h14---------------------|
A:------------------------------------------------------------------|
E:------------------------------------------------------------------|

e:-----------12--15p12------------12---------------------------------|
B:--15b17--------------15-15b17-------15p12--------------------------|
G:------------------------------------------15p14p12--14p12----12-14-|
D:----------------------------------------------------------14-------|
A:-------------------------------------------------------------------|
E:-------------------------------------------------------------------|

e:-----12------------------------------------------------------------|
B:--12-----15p12-----------------------------------------------------|
G:---------------15p14p12--14p12-----12------------------------------|
D:-------------------------------14------14p12--14p12-----12---------|
A:-----------------------------------------------------14----14s12p10|
E:-------------------------------------------------------------------|

e:-------------------------------------------------------------------|
B:-------------------------------------------------------------------|
G:-------------------------------------------------------------------|
D:-------------------------------------------------------------------|
A:-12p10-----10h12-----10----7---------------------------------------|
E:-------12------------------0-----9---------------------------------|

[Riff 2] x1

[Outro] - hold bend and play each double stop twice; repeat whole thing 3
        times
                                          this one
                                          only once         end
e:-12b14-----14b16-----15b17-----16b18-----17b19-----17\-|--------|
B:-15b17-----17b19-----18b20-----19b21-----20b22---------|--------|
G:-------------------------------------------------------|--------|
D:-------------------------------------------------------|---9~~~-|
A:-------------------------------------------------------|---7~~~-|
E:-------------------------------------------------------|---0~~~-|

  Tremolo bar dives, vibrato, volume swells, feedback, etc

(Whispered): Children of the grave ...




            Printable Version


