Dirty Women Tab by Black SabbathBlack Sabbath Sheet Music � Black Sabbath 
      Posters � Black Sabbath Lyrics


      Home : B : Black Sabbath Tabs : Dirty Women TabCurrent Rating: (5 / 5) 


       

### Downloaded: 18/08/2003 20:40 - PDT
#----------------------------------PLEASE NOTE----------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#



Date: Tue, 18 Mar 1997 15:13:56 +0100
From: wigren@skelleftea.mail.telia.com


DIRTY WOMEN
Written by Ozzy Osbourne, Tony Iommi,
Geezer Butler and Bill Ward.
Performed by BLACK SABBATH.
Taken from the album TECHNICAL ECSTASY.

Transcribed by Oskar "The Seventh Son" Wigren.
E-mail me at wigren@skelleftea.mail.telia.com

Riff 1:
E-----------|-----------------|
B-----------|-----------------|
G------2----|------2----------|
D----2------|----2---3--2-----|
A--0--------|--0-----------3--|
E--------3--|-----------------|

Chorus:
E-------------------|
B-------------------|
G-------------------|
D--7-7-----5---5----|
A--5-5---0-3-0-3-0--|
E-------------------|

Riff 3:
E-----------------|------------------|
B-----------------|------------------|
G-----------------|------------------|
D-----------------|---5---7---5-7-8--|
A--5---7---5-7-8--|------------------|
E-----------------|------------------|

E-----------------|---------------------|
B-----------------|---------------------|
G-----------------|--4b5-------5-7-8b9--|
D-----------------|--------7------------|
A--3---5---3-5-7--|---------------------|
E-----------------|---------------------|

E-----------------|------------------|
B-----------------|------------------|
G-----------------|------------------|
D-----------------|---5---7---5-7-8--|
A--5---7---5-7-8--|------------------|
E-----------------|------------------|

E-----------------|
B-----------------|
G-----------------|
D-----------------|
A--3---5---3-5-7--|
E-----------------|

Riff 4:
E------------------------------------|
B------------------------------------|
G------------------------------------|
D--7--7--5--7---------------3--5-----|
A--5--5--3--5---3--5--3--5--1--3-----|
E---------------1--3--1--3-----------|

Riff5:
E--------------------------|----------------------------|
B--------------------------|----------------------------|
G--------------------------|----------------------------|
D--------------------------|--------------7--5----------|
A--5--7--8--5-7-8---5-7-8--|--3--5--6--3--------8--7-5--|
E--------------------------|----------------------------|

Bridge after riff 5:
E-----------------|-----------------|
B--2--2-----------|--3--2-----------|
G--2--2-----------|--2--2-----------|
D--2--2-----------|--2--2-----------|
A--0--0-----------|--0--0-----------|
E-----------------|-----------------|

E------------------|-------------------|
B--2--2------------|-------------------|
G--2--2------------|-------------------|
D--2--2------------|--5-5-5-5-5-5-5-5--|
A--0--0------------|--5-5-5-5-5-5-5-5--|
E------------------|--3-3-3-3-3-3-3-3--|

Riff 6:
E------3--2-----|------3--2-----|
B------------3--|------------3--|
G---------------|---------------|
D--0------------|---------------|
A---------------|--3------------|
E---------------|---------------|

E------3--2-----|------3--2-----|
B------------3--|------------3--|
G---------------|---------------|
D---------------|---------------|
A--2------------|--1------------|
E---------------|---------------|

Song-structure:
Riff 1 (6 times)
Chorus (6 times)
Riff 1 (6 times)
Chorus (6 times)
Riff 1 (2 times)
Riff 3
Riff 4 (8 times) (Solo-riff)
Riff 3
Riff 5 (4 times)
Bridge after riff 5
Riff 4 (10 times)
Riff 6 (Repeat til it's end)

Lyrics:

The neon lights are shinging on me again
I walk the lonely streets in search of a friend
I need a lady to help to get through the night
If I could find one then everything would be alright

The sleepy city is dreaming the night time away
Out on the streets I watch tomorrow becoming today
I see a man he's got take away women for sale
Yes for sale
Guess that's the answer
'Cos take away women don't fail

Oh dirty women, they don't mess around
Oh dirty women, they don't mess around
You got me coming
You got me going around
Oh dirty women, they don't mess around

Walking the streets I wonder will it ever happen
Gotta be good then everything will be o.k.
If I score tonight then I will end up happy
A woman for sale is gonna help me save my day




            Printable Version


