Electric Feneral Tab by Black SabbathBlack Sabbath Sheet Music � Black 
      Sabbath Posters � Black Sabbath Lyrics


      Home : B : Black Sabbath Tabs : Electric Feneral TabCurrent Rating: (4 / 
      5) 


       

### Downloaded: 18/08/2003 20:59 - PDT
#----------------------------------PLEASE NOTE----------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#



From: Antti "hevi" Katainen 
Date: Tue, 21 Nov 1995 10:55:41 +0200 (EET)

			Electric_funeral
			      by
			Black Sabbath





riff1

|------------------------|
|------------------------|
|------------------------|
|------h-----------------|
|-----3-4-3-------h------|
|-1-1---------1-3-4-3----|


Song riff

|-------------------|
|-------------------|
|-------------------|
|-------------------|
|-----3----2----1---|
|-1--------------4--|

fill1

|--------------|
|--------------|
|--------------|
|--5---4---3---|
|--3---2---1---|
|--------------|



riff2

|---------12--12-12--12--12--12--12-12----|
|---------12--12-12--12--12--12--12-12----|
|---------12--12-12--12--12--12--12-12----|
|-----------------------------------------|
|-8-6-8-----------------------------------|
|-6-4-6-----------------------------------|



Riff3
|------------------------------------------|
|-------9--11--9--/13------9--11--/13------|
|---10-----------------10--------------10--|
|------------------------------------------|
|------------------------------------------|
|------------------------------------------|

riff4
(that part when Ozzy goes: Electric funeral!!)
|-----)---)---)---)---|
|---15--15--15--15----|
|---------------------|
|---------------------|
|---------------------|
|---------------------|



riff5
|--------------------------|
|--------------------------|
|--------------------------|
|-13--13--13--15---/19\15--|
|--------------------------|
|--------------------------|

Well thats it........hope you can discover new ways of....something.....




**************************************************************************
|                    absu@direktor.voima.jkl.fi                          |
|            (Sing The Ancient Hymn It Makes The ABSU Roll)              |
|Wanted:                                                                 |
|Tabs from: Sepultura, Slayer, Septic flesh, Ozzy, Pantera, Napalm death,| 
|Megadeth, Hypocrisy, Entombed, Obituary, Carcass, Cannibal Corpse, Gore-|
|fest, Amorphis, Paradise Lost (Please!!), Morbid angel, Biohazard...    |
|...and from bands like those....                                        |
**************************************************************************




            Printable Version


