Hand Of Doom Tab by Black SabbathBlack Sabbath Sheet Music � Black Sabbath 
      Posters � Black Sabbath Lyrics


      Home : B : Black Sabbath Tabs : Hand Of Doom TabCurrent Rating: (4.5 / 5) 


       

### Downloaded: 18/08/2003 20:40 - PDT
#----------------------------------PLEASE NOTE----------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#



#

#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#

            Hand of Doom - Black Sabbath (Paranoid)
            Transcribed & Written by Helio Yuri Araujo Leite (hleite@ibeuce.com.br)

/=\-/=\-/=\-/=\-/=\-/=\-/=\-/=\-/=\-/=\-/=\-/=\-/=\-/=\-/=\-/=\-/=\-/=\-/=\-/=\
        
    This is one of the bests Black Sabbath's songs, but i don't think that the 
 geral public likes it, 'cause i haven't seen the tab for this song anywhere!!
 
    It's in the same "line" of Black Sabbath's songs, it consists in a lot of 
little riffs, which are (In order of appearance):

/=\-/=\-/=\-/=\-/=\-/=\-/=\-/=\-/=\-/=\-/=\-/=\-/=\-/=\-/=\-/=\-/=\-/=\-/=\-/=/

 Riff 1:

    The song starts with the bass guitar only, and this is what it plays:

G:-----------------------
D:-----------------------     Repeat it a lot of time!!! Listen to the record
A:-3-3/5-5-5-55----------     to see how many times you have to repeat...
E:--------------3-4-5----


    Here is the guitar part for the first part of the song:
                                                       
E:-----------------------
B:-----------------------   Stay repeating it a few times. Listen to the
G:-----------------------   record to see how many times you have to repeat...
D:-----------------------   Theres another "crazy notes", and i'll try to ca-
A:-3-3/5-5-5-55----------   tch them later...:)
E:--------------3-4-5----   

Riff 2:

    Here is where the song "really" starts!!! This is a great guitar riff, and
it's  something like this:    

E:---------------------------------------
B:---------------------------------------
G:-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5--3--8-7-   Repeat it 4 times
D:-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5--3--8-7-
A:-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3--1--6-5-
E:---------------------------------------

Riff 3:
     
     The chord changes here are really fast, so you have to listen to the 
record to catch the rythym...

E:--------------------
B:--------------------
G:-5-8-7-3-10-5-3-5---   Repeat it 10 times.
D:-5-8-7-3-10-5-3-5---
A:-3-6-5-1-8--3-1-3---
E:--------------------

Repeat Riff 2
Repeat Riff 3

Riff 4:
    
    One more time, the chord changes are fast, so... you know... 
    
E:---------------
B:---------------
G:-5-8-10-12-----   Repeat it 4 times.
D:-5-8-10-12-----
A:-3-6-8--10-----
E:---------------

Riff 5:

    Now you have to use palm mutting, acording with the tab below: 
    
E:-------------------------------------
B:-------------------------------------
G:--6/5---5-5-5-5-5-5-5-5-5-5---6/5----  Repeat it 10 times.
D:--6/5---5-5-5-5-5-5-5-5-5-5---6/5----
A:--4/3---3-3-3-3-3-3-3-3-3-3---4/3----
E:-------------------------------------

P.M     [---------------------]

Repeat Riff 2

    Guitar Solo:

    I haven't catch it all yet, but it's almost done!!! 
    When i catch it completely, i'll tab it...Sorry!

Riff 6:

    It played imediately after the end of the guitar solo.

E:----------------
B:----------------
G:-8--6--3--------
D:-8--6--3--------  Play it twice.
A:-6--4--1--------
E:----------------

Repeat Riff 1
Repeat Riff 2
Repeat Riff 1
Repeat Riff 2
Repeat Riff 1

    End of Song... now i'll put the Lyrics of the song...check it out!

          -------------------------------------------------------
           Hand of Doom - Black Sabbath, from the album PARANOID
          -------------------------------------------------------

 What you gonna do?  Time's caught up with you
 Now you wait your turn, you know there's no return
 Take your written rules, you join the other fools
 Turn to something new, now it's killing you
 
 First it was the bomb, Vietnam napalm
 Disillusioning, you push the needle in
 From life you escape, reality's that way
 Colours in your mind satisfy your time
 
 Oh you, you know you must be blind
 To do something like this
 To take the sleep that you don't know
 You're giving Death a kiss,
 Oh, little fool now
 
 Your mind is full of pleasure
 Your body's looking ill
 To you it's shallow leisure
 So drop the acid pill, don't stop to think now
 
 You're having a good time baby
 But that won't last
 Your mind's all full of things
 You're living too fast
 go out enjoy yourself
 Don't bottle it in
 You need someone to help you
 To stick the needle in, yeah
 
 Now you know the scene, your skin starts turning green
 Your eyes no longer seeing life's reality
 Push the needle in, face death's sickly grin
 Holes are in your skin, caused by deadly pin
 
 Head starts spinning 'round, you fall down to the ground
 Feel your body heave, Death's hands starts to weave
 It's too late to turn, you don't want to learn
 Price of life you cry, now you're gonna die!

    
    Sorry if it has mistakes about english, it's my first tablature and I 
think that it certainly has language errors...but you can understand anyway...
Any comments, suggestions or questions, or if you wanna just talk about music,
feel free to E-MAIL me at:


hleite@ibeuce.com.br




            Printable Version


