Lord Of This World Tab by Black SabbathBlack Sabbath Sheet Music � Black 
      Sabbath Posters � Black Sabbath Lyrics


      Home : B : Black Sabbath Tabs : Lord Of This World TabCurrent Rating: (4.5 
      / 5) 


       

### Downloaded: 18/08/2003 21:01 - PDT
#----------------------------------PLEASE NOTE----------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#



From: Warpath 
Subject: TAB: BLACK SABBATH'S Lord Of This World...

This TAB transcription was created using TAB MASTER version 1.0
If you enjoy using this program, please consider telling the author
about it: Ofir Zwebner, e-mail: ofirz1@ccsg.tau.ac.il
                    snail-mail: Ehoud 10, Tel Aviv, 69936, Israel

This program is freeware, but it took me some work to make it, so
your financial contribution is welcome.

--------------------------------------------------------------------

   
There has been so much interest in Black Sabbath of late I decided to 
tab this song.  It is a very good tune for learning rythum skills as well
as improvisation skills.  Toni Iommi tunes his guitar dwon to d for this
one, but I have transcribed for regualar tuning, you can hardly notice the
difference. :D

                              Enjoy!!

    
    Lord of this World by Black Sabbath off the Album Master of Reality
                        Tab by Daniel M. Amitin
   
   Intro / hook                                              ect, ect...
e:---------------------------------------------------------------------------|
B:---------------------------------------------------------------------------|
G:-2--2-2-------------------------2--2-2-------------------------------------|
D:-0--0-0-------------------------0--0-0-------------------------------------|
A:--------3--2--3--5-----------2---------3--2--3--5--------------------------|
E:--------------------5--4--5------------------------5--4--5-----------------|




Main Riff                                           ect, ect...
e:---------------------------------------------------------------------------|
B:---------------------------------------------------------------------------|
G:2--2-----2----2--2----------------2--2-----2-------------------------------|
D:0--0-----0----0--0----0--3--0-----0--0-----0--0-0-0-0--2--4--5-------------|
A:------3-------------3----------3--------3--------------0--2--3-------------|
E:---------------------------------------------------------------------------|


                                 
                                 
  Bridge
e:------------------------------|
B:------------------------------|
G:------------------------------|
D:2----------------------3~--0--|
A:0--0-0------------------------|
E:--------3~--2~--3~--5---------|



   Another little part going into the Lead...
                    full                ect, ect...
e:--------------------------------------------------|
B:--------------------------------------------------|
G:-----------------7b(9)----------------------------|
D:------------------------7--5--0-------------------|
A:-0-2-3--5--3--5------------------3----------------|
E:--------------------------------------------------|


Send all comments or questions to me via the Internet at:
                
                       warpath@delphi.com




            Printable Version


