Master Of Insanity Tab by Black SabbathBlack Sabbath Sheet Music � Black 
      Sabbath Posters � Black Sabbath Lyrics


      Home : B : Black Sabbath Tabs : Master Of Insanity TabCurrent Rating: (4 / 
      5) 


       

### Downloaded: 18/08/2003 21:01 - PDT
#----------------------------------PLEASE NOTE----------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#



#
Date: Wed, 24 Jan 1996 23:54:48 -0600
From: rjdio@ionet.net (Patrick Harnish)

Master Of Insanity
By Black Sabbath
Tabbed by Ian Harnish


These are the first three main riffs i think...gimme a break if i'm wrong
i did this late at night.                                                                               
E-|------------------------------------|--------------------------------------|
B-|------------------------------------|--------------------------------------|
G-|------------------------------------|--------------------------------------|
D-|-7-----6----------------------------|--------------------------------------|
A-|-5-8---4-7---4-----3-----2-----1----|--------------------------------------|
E-|---6-x---5-x---5-x---4-x---3-x---2-x|--------------------------------------|
                                                                               
                                                                               
E-|--------------------------------------------|------------------------------|
B-|--------------------------------------------|------------------------------|
G-|----------------------------------delay-----|------------------------------|
D-|-9--9-9-9-8--9---5--5-5-5-4--5----7-5---7-5-|------------------------------|
A-|-7--7-7-7-7--7---3--3-3-3-3--3--5-----5-----|------------------------------|
E-|--------------------------------------------|------------------------------|                                                                              
                                                                               
This played behind verses
E-|---------------------------------------------|----------------------------|
B-|---------------------------------------------|----------------------------|
G-|---------------------------------------------|----------------------------|
D-|-9--9-9-9-9----9-9-9-9--5--9--9-9-9-9--5-4-3-|----------------------------|
A-|-7--7-7-7-7----7-7-7-7--3--7--7-7-7-7--3-2-1-|----------------------------|
E-|---------------------------------------------|----------------------------|                                                                               

" Look all around
can't you open your eyes
voices are calling
Killing rain falling down from the sky
Crying with nightmare tears
Out on the streets
You'll see blood on the ground
Cities are burning
Feeling the pain cutting right to your soul
Goodbye now
You're caught in his spell" Ronnie James Dio

--=====================_822552837==_
Content-Type: text/plain; charset="us-ascii"


--=====================_822552837==_--




            Printable Version


