Odins Court Tab by Black SabbathBlack Sabbath Sheet Music � Black Sabbath 
      Posters � Black Sabbath Lyrics


      Home : B : Black Sabbath Tabs : Odins Court TabCurrent Rating: (0 / 5) N/A


       

### Downloaded: 18/08/2003 21:01 - PDT
#----------------------------------PLEASE NOTE----------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#

PROPS GO TO: vivek mahajan

#----------------------------------PLEASE NOTE----------------------------------#
# This file is the author&#8217;s own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#


Song: Odins Court
Album: The Sabbath Stones
Artist: Black Sabbath
Tabbed by: Vivek Mahajan

I&#8217;ve been fascinated by the Black Sabbath since I first heard them.
And I still can&#8217;t get enough of them.
This is another beautiful song which impresses me everytime I listen to it.
Thanx Black Sabbath.

Intro & riff1

e|-------------------|------------------|
B|-------------------|--------1/3-------|
G|-----0&#8212;2/4--0--2---|-----0------2-4-0-|
D|---2-------------4-|---2--------------|
A|-------------------|------------------|
E|-0-----------------|-0----------------|
     As   you   walk  along,  the night


e|-------------------|------------------|
B|-------------------|------------------|
G|-----0&#8212;-2/4--0-2---|-----0---2/4------|
D|---2-------------4-|---2--------------|
A|-------------------|------------------|
E|-0-----------------|-0----------------|
 surrounds you...



Riff2:


e|-5-5-5---2---2---0---0-0----0-------------------|
B|-7-7-7---3---3---0---1-1------0-1---------------|
G|-7-7-7---4---2---0---2-2-----------2------------|
D|-7-7-7---4---0---2---2-2------------------------|
A|-5-5-5---2---0---2---0-0------------------------|
E|-5-5-5---2-------0---0-0------------------------|
                              Leading..
.. ..... ..

e|-5-5-5---2---2---0---0-0----0-------------------|
B|-7-7-7---3---3---0---1-1------1-----------------|
G|-7-7-7---4---2---0---2-2--------2---------------|
D|-7-7-7---4---0---2---2-2----------2-------------|
A|-5-5-5---2---0---2---0-0------------------------|
E|-5-5-5---2-------0---0-0------------------------|
                             To the land of eternity..                                                       
...riding the cold cold wings of (then the Valhalla song goes off).


That&#8217;s it for this song.i guess you know the lyrics.                     
Hope it&#8217;s good, keep on playing and keep on rockin&#8217;.
Thanx to all who play and submit.
Peace. Vicky 
Any corrections or suggestions?
Mail them to me at  kurt13nirvana@rediffmail.com




            Printable Version


