Sabbath Bloody Sabbath Tab by Black SabbathBlack Sabbath Sheet Music � 
      Black Sabbath Posters � Black Sabbath Lyrics


      Home : B : Black Sabbath Tabs : Sabbath Bloody Sabbath TabCurrent Rating: 
      (0 / 5) N/A


       

### Downloaded: 18/08/2003 21:02 - PDT
#----------------------------------PLEASE NOTE----------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#

PROPS GO TO: Lucas Marincak

Here's a little masterpiece from one of the most legendary heavy metal groups of all
time.  It's a tune called:

         /-------------------------------------------------------------\
        /*/-----------------------------------------------------------\*\
       /*/   ____   ______   _____   _____   ______   _____   _    _   \*\
      /*/   / ___| |  __  | |  _  \ |  _  \ |  __  | |_   _| | |  | |   \*\
     /*/    \ \    | (  ) | | |_) / | |_) / | (  ) |   | |   | |__| |    \*\
    /*/      \ \   |  --  | |  _ (  |  _ (  |  --  |   | |   |  __  |     \*\
   |*|       _\ \  | |  | | | |_) \ | |_) \ | |  | |   | |   | |  | |      |*|
   |*|      |____\ |_|  |_| |_____/ |_____/ |_|  |_|   |_|   |_|  |_|      |*|
   |*|                                                                     |*|
   |*|            _____   _      _____   _____   _____    _   _            |*|
   |*|           |  _  \ | |    /  _  \ /  _  \ |  _  \  \ \_/ /           |*|
   |*|           | |_| / | |    | | | | | | | | | | \  |  \   /            |*|
   |*|           |  _ (  | |    | | | | | | | | | |  | |   | |             |*|
   |*|           | |_) \ | |__  | |_| | | |_| | | |_/  |   | |             |*|
   |*|           |_____/ |____| \_____/ \_____/ |_____/    |_|             |*|
   |*|                                                                     |*|
   |*|       ____   ______   _____   _____   ______   _____   _    _       |*|
   |*|      / ___| |  __  | |  _  \ |  _  \ |  __  | |_   _| | |  | |      |*|
   |*|      \ \    | (  ) | | |_) / | |_) / | (  ) |   | |   | |__| |      |*|
    \*\      \ \   |  --  | |  _ (  |  _ (  |  --  |   | |   |  __  |     /*/
     \*\     _\ \  | |  | | | |_) \ | |_) \ | |  | |   | |   | |  | |    /*/
      \*\   |____\ |_|  |_| |_____/ |_____/ |_|  |_|   |_|   |_|  |_|   /*/
       \*\                                                             /*/
        \*\-----------------------------------------------------------/*/
         \-------------------------------------------------------------/

Title: Sabbath Bloody Sabbath
Artist: Black Sabbath
Album: Sabbath Bloody Sabbath (@1973)


NOTE: Tune all strings down three half steps in order to play along with the original recording:

       e = C# or Db
       B = G# or Ab
       G = E
       D = B
       A = F# or Gb
       E = C# or Db

SYMBOLS:

|) AND (|   Repeat signs

%           Coda sign (ie: In D.S. Al Coda, this is the beginning sign)
&           Coda (ie: In D.S. Al Coda, this means go to coda)

h           Tap the next note
p           Pull off to this note
/           Slide to and pick second note
>           Slide to second note without picking (sliding up)
<           Slide to second note without picking (sliding down)
(#)         Barely heard (where # is a fret note)

I have transcribed this song in a way that it is viewed on tab beginning to end.  You
have my word that there are no time checkpoints (ie: "AT 0:09 THIS IS PLAYED..." or "BLA
BLA BLA AT 2:07"), nor were these examples taken from actual songs.

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

        Intro

|)-----------------|-----------------|-----------------|-----------------|
|)-----------------|-----------------|-----------------|-----------------|
|)-----------------|-----------------|-----------------|-----------------|
|)-7-9-----9-------|-7-9-----9-------|-5-----7-----9---|---12--9-9-------|
|)-5-7-7-7-7---7-7-|-5-7-7-7-7---7-7-|-3-----5-----7---|---10--7-7-------|
|)-----------------|-----------------|-----------------|-----------------|

        Verse

|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-7-9-----9-------|-7-9-----9-------|-5-----7-----9---|---12--9-9-------|
|-5-7-7-7-7---7-7-|-5-7-7-7-7---7-7-|-3-----5-----7---|---10--7-7-------|
|-----------------|-----------------|-----------------|-----------------|

|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-7-9-----9-------|-7-9-----9-------|-5-----7-----9---|---12--9-9-------|
|-5-7-7-7-7---7-7-|-5-7-7-7-7---7-7-|-3-----5-----7---|---10--7-7-------|
|-----------------|-----------------|-----------------|-----------------|

 1: You've seen life through distorted eyes, you know you had to learn
 2: The people who have crippled you, you want to see them burn

|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-7-9-----9-------|-7-9-----9-------|-5-----7-----9---|---12--9-9-------|
|-5-7-7-7-7---7-7-|-5-7-7-7-7---7-7-|-3-----5-----7---|---10--7-7-------|
|-----------------|-----------------|-----------------|-----------------|

  The execution of your mind, you really had to turn
  The gates of life are closed on you, and there's just no return

|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-7-9-----9-------|-7-9-----9-------|-5-----7-----9---|---12--9-9-------|
|-5-7-7-7-7---7-7-|-5-7-7-7-7---7-7-|-3-----5-----7---|---10--7-7-------|
|-----------------|-----------------|-----------------|-----------------|

  The race is run, the book is read, the end begins to show
  You're wishing that the hand of doom could take your mind away

|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-7-9-----9-------|-7-9-----9-------|-5-----7-----9---|---12--9-9-------|
|-5-7-7-7-7---7-7-|-5-7-7-7-7---7-7-|-3-----5-----7---|---10--7-7-------|
|-----------------|-----------------|-----------------|-----------------|

  The truth is out, the lies are old, but you don't want to know
  And you don't care if you don't see again the light of day

        Chorus (the acoustic version)

  Am9 (Standard Tuning)               G
  F#m9 (song's tuning)                E
|-12--------------|-----------------|-10--------------|-----------------|
|-12--------------|-----------------|-12--------------|-----------------|
|-12--------------|-----------------|-12--------------|-----------------|
|-10--------------|-----------------|-12--------------|-----------------|
|-12--------------|-----------------|-10--------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|

            Nobody will ever let you know
  Am9               G                 Am9               G
  F#m9              E                 F#m9              E
|-12--------------|-10--------------|-12--------------|-10--------------|
|-12--------------|-12--------------|-12--------------|-12--------------|
|-12--------------|-12--------------|-12--------------|-12--------------|
|-10--------------|-12--------------|-10--------------|-12--------------|
|-12--------------|-10--------------|-12--------------|-10--------------|
|-----------------|-----------------|-----------------|-----------------|

            When you ask the reasons why
  Am9               G                 Am9               G
  F#m9              E                 F#m9              E
|-12--------------|-10--------------|-12--------------|-10--------------|
|-12--------------|-12--------------|-12--------------|-12--------------|
|-12--------------|-12--------------|-12--------------|-12--------------|
|-10--------------|-12--------------|-10--------------|-12--------------|
|-12--------------|-10--------------|-12--------------|-10--------------|
|-----------------|-----------------|-----------------|-----------------|

            They'll just tell you that you're on your own
  Am9               G                 Am9               G
  F#m9              E                 F#m9              E
|-12--------------|-10--------------|-12--------------|-10--------------|
|-12--------------|-12--------------|-12--------------|-12--------------|
|-12--------------|-12--------------|-12--------------|-12--------------|
|-10--------------|-12--------------|-10--------------|-12--------------|
|-12--------------|-10--------------|-12--------------|-10--------------|
|-----------------|-----------------|-----------------|-----------------|

            Fill your head all full of lies
  D     D/A   D       D/A   D   D      D     D/A   D       D/A   D   D
  B     B/F#  B       B/F#  B   B      B     B/F#  B       B/F#  B   B
|-2-----0-----2---|---0-----2---2---(|-2-----0-----2---|---0-----2---2---|
|-3-----2-----3---|---2-----3---3---(|-3-----2-----3---|---2-----3---3---|
|-2-----2-----2---|---2-----2---2---(|-2-----2-----2---|---2-----2---2---|
|-0-----0-----0---|---0-----0---0---(|-0-----0-----0---|---0-----0---0---|
|-----------------|-----------------(|-----------------|-----------------|
|-----------------|-----------------(|-----------------|-----------------|

                                                           You bastards
        Solo (with the intro riff supporting it)

|-----------------|-------------------|-----------------|-----------------|
|-----------------|-------------------|-----------------|-----------------|
|-16-14p12--------|-16-16-16-14p12----|-11-------14-11--|-----------------|
|----------14-----|----------------14-|----14-12--------|-12-14-----------|
|-----------------|-------------------|-----------------|-----------------|
|-----------------|-------------------|-----------------|-----------------|

|-----------------|-------------------|-----------------|-----------------|
|-----------------|-------------------|-----------------|-----------------|
|-16-14p12--------|-16-16-16-14p12----|-11-------14-11--|-----------------|
|----------14-----|----------------14-|----14-12--------|-12-14-----------|
|-----------------|-------------------|-----------------|-----------------|
|-----------------|-------------------|-----------------|-----------------|

|-----------------|-----------------|-12-10-----------|-----------------|
|-----------------|-----------------|-------12p10-8---|-----------------|
|-16p14p12-14-----|-16p14p12-14-----|-----------------|-7-9-9-----------|
|-------------14--|-------------14--|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|

|-19-19-17h15--19-|-19-19-19-17h15--|-12-10-----------|-----------------|
|-----------------|-----------------|-------12p10-8---|-----------------|
|-----------------|-----------------|-----------------|-7-9-9-----------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|

|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-7-9-----9-------|-7-9-----9-------|-5-----7-----9---|---12--9-9-------|
|-5-7-7-7-7---7-7-|-5-7-7-7-7---7-7-|-3-----5-----7---|---10--7-7-------|
|-----------------|-----------------|-----------------|-----------------|

        Build-up to Bridge

|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-7-----7---5-7---|---7---5-7-------|-5-----4-----5---|---4-----5-------|
|-----------------|-----------------|-----------------|-------------7---|
|-----------------|-----------------|-----------------|-----------------|

|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-7-----7---5-7---|---7---5-7-------|-5-----4-----5---|---4-------------|
|-----------------|-----------------|-----------------|---------3---5---|
|-----------------|-----------------|-----------------|-----------------|

|-----------------|-----------------|
|-----------------|-----------------|
|-----------------|-----------------|
|-4---------------|-----------------|
|-2---------------|-----------------|
|-----------------|-----------------|

        Bridge

|)-----------------|-----------------|-----------------|-----------------|
|)-----------------|-----------------|-----------------|-----------------|
|)-----------------|-----------------|-----------------|-----------------|
|)-----------------|-----------------|-----------------|-----------------|
|)-----------------|-----------------|-----------------|-----------------|
|)-0-0-3-2-3-2-3-0-|---0-3-2-3-4-----|-0-0-3-2-3-2-3-0-|---0-3-2-3-4-----|

|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-0-0-3-2-3-2-3-0-|---0-3-2-3-4-----|-0-0-3-2-3-2-3-0-|---0-3-2-3-4-----|

  Where can you run to                What more can you do
  Everything around you               What's it coming to

|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-0-0-3-2-3-2-3-0-|---0-3-2-3-4-----|-0-0-3-2-3-2-3-0-|---0-3-2-3-4-----|

  No more tomorrow                    Life is killing you
  God knows as your dad knows         Bog blast all of you

|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-0-0-3-2-3-2-3-0-|---0-3-2-3-4-----|-0-0-3-2-3-2-3-0-|---0-3-2-3-4-----|

  Dreams turn to nightmares           Heaven turns to Hell
  Sabbath bloody sabbath              Nothing more to do

|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-0-0-3-2-3-2-3-0-|---0-3-2-3-4-----|-0-0-3-2-3-2-3-0-|---0-3-2-3-4-----|

  Burns out confusion                 Nothing more to tell
  Living just for dying               Dying just for you

|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|---------------9-|---7---5---------|---------------9-|---7---5---------| 
|-7-7-7-5-7-----7-|---5---3/--------|-7-7-7-5-7-----7-|---5---3/--------|
|-----------------|-----------------|-----------------|-----------------|

                                    /1.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
|-----------------|-----------------|-----------------|-----------------(|
|-----------------|-----------------|-----------------|-----------------(|
|-----------------|-----------------|-----------------|-----------------(|
|---------------9-|---7---5---7-----|-4---------------|-----------------(|
|-7-7-7-5-7-----7-|---5---3---5-----|-2---------------|-----------------(|
|-----------------|-----------------|-----------------|-----------------(|

/2.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  /~~ Repeat and fade ~~\
|-----------------|-----------------|)----------------------(||
|-----------------|-----------------|)----------------------(||
|-----------------|-----------------|)----------------------(||
|-4---------------|-----------------|)----------------------(||
|-2---------------|-----------------|)-2--2-2p0---2--2------(||
|-----------------|-------------2h5-|)----------2-------2h5-(||

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

And that's it for Sabbath Bloody Sabbath.  I'm sorry I didn't tab the electric version of
the chorus; I don't have it.  :(  I promise to tab it as soon as I find it.




            Printable Version


