Solitude Tab by Black SabbathBlack Sabbath Sheet Music � Black Sabbath 
      Posters � Black Sabbath Lyrics


      Home : B : Black Sabbath Tabs : Solitude TabCurrent Rating: (4 / 5) 


       

### Downloaded: 18/08/2003 21:03 - PDT
#----------------------------------PLEASE NOTE----------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#



e: Fri, 27 Feb 1998 23:47:39 -0800 (PST)
From: Jonadz 
Subject: TAB: "Solitude" (Black Sabbath) - completed

 +---------------------+
 |      B L A C K      |bb.
 |    S A B B A T H    |bbbb.
 |                     |bbbbb.
 |     M A S T E R     |`Ybbbb
 |         O F         |.dPPPP
 |    R E A L I T Y    |PPPPP'
 |                     |PPPP'
 |   S o l i t u d e   |PP'
 +---------------------+

Okay, here's all of Black Sabbath's Solitude -- except bass and flute,
but I've got the lyrics here. A really easy song to play, slow and
beautiful, too.
For the last verse play the G and F chords that are shown in the last
bar of the second interlude, everywhere else it's the chords shown in
the intro (including most of the end).
It's in 6/8 time, and I tried to tab it accordingly, but some hammers,
pulls, slides, and 16th-notes kind of messed it up; but other than that,
the timing's pretty accurate (-- = 1 8th-note).


KEY:
X    Mute string
(6)  Ghost note
6h9  Hammer on note
9p6  Pull-off note
6s9  Slide to note
/ \  Slide up to/down from infinity
6b9  Bend to note
9r6  Release to note
<9>  Play note while bent
^^   Hold bend
~~   Tremolo


e||--------------------|---------------||-5s6p5--5-5-----|-5s6p5--5-5-----|
B||------3-1-----------|------3-1~~~~--||-------6--------|-------6--------|
G||o----3----2h3p2p0---|----3---------o||----------------|----------------|
D||o-5---------------3-|-/5-----------o||----------------|----------------|
A||--------------------|---------------||----------------|----------------|
E||--------------------|---------------||----------------|----------------|

                                                          G     F
e|-------------------|--------------------|-----3-----1-|-----3-----1-|
B|-----3-1-----------|------3-1-----------|-----3-1---1-|-3---3-1---1-|
G|----3----2h3p2p0---|----3-----2h3p2p0---|-----4-2---2-|-4---4-2---2-|
D|-5---------------3-|-/5---------------3-|-------3-----|-5-----3-----|
A|-------------------|--------------------|-5-----3-----|-5-----3-----|
E|-------------------|--------------------|-3-----1-----|-3-----1-----|

   G             F          F          G    F G F
My name it means nothing My fortune is less
   G         F           F          G    F G F
My future is shrouded in dark wilderness
G           F         F             G  F G F
Sunshine is far away, clouds linger on
G          F              F            G    F
Everything I possessed -- now they are gone
         G    F         G F G F
They are gone, they are go  -  ne

e|--------------------|--------------|-------------------|--------------------|
B|------3-1-----------|------3-1~~~~-|-----3-1-----------|------3-1-----------|
G|----------2h3p2p0---|----3---------|----3----2h3p2p0---|----3-----2h3p2p0---|
D|-5----------------3-|-/5-----------|-5---------------3-|-/5---------------3-|
A|--------------------|--------------|-------------------|--------------------|
E|--------------------|--------------|-------------------|--------------------|

e|-----3-----1-|-----3-----1-|
B|-----3-1---1-|-3---3-1---1-|
G|-----4-2---2-|-4---4-2---2-|
D|-5-----3-----|-5-----3-----|
A|-------3-----|-5-----3-----|
E|-------1-----|-3-----1-----|

  G           F         F          G   F G F
O where can I go to and what can I do?
G           F              F               G   F G F
Nothing can please me only thoughts are of you
G          F              F             G    F G F
You just__ laughed when I begged you to stay
G                F            F         G   F
I've not stopped crying since you went away
          G   F          G F G F      
You went away, you went away_____

e||----------------|----------------------||
B||----------------|----------------------||
G||o---------------|---------5-----------o||
D||o-5---7h8p7s3-3-|-------7---7-4s5~~~~-o||
A||----------------|-5-7-8----------------||
E||----------------|----------------------||

e|--------------|-----------------|---------------|-------------|
B|--------------|-----------------|---------------|-------------|
G|--------------|-----------------|---------------|---------5---|
D|-/8-7-5-8-7-5-|-----5-8s7-5-----|-5---7h8p7s3-3-|-------7---7-|
A|--------------|-8--8------------|---------------|-5-7-8-------|
E|--------------|-----------------|---------------|-------------|

                 G     F
e|-----3-----1-|-----3-----1-|
B|-----3-1---1-|-----3-----1-|
G|-----4-2---2-|-----4-----2-|
D|-5-----3-----|-------------|
A|-------3-----|-5-----3-----|
E|-------1-----|-3-----1-----|

    G          F               F              G   F G F
The world is a lonely place -- you're on your own
G            F            F            G     F G F
Guess I will go__ home -- sit down and moan.
G          F           F          G  F G F
Crying and thinking is all that I do
G        F        F          G   F
Memories I have remind me of you
   G   F   G F G F
Of you, of you_____

(G F repeat until end)


There ya go.
And now a request: does anyone at all have Silvergun Superman, by the
Stone Temple Pilots? Don't make me figure it out myself!






_________________________________________________________
DO YOU YAHOO!?
Get your free @yahoo.com address at http://mail.yahoo.com




            Printable Version


