The Wizard Tab by Black SabbathBlack Sabbath Sheet Music � Black Sabbath 
      Posters � Black Sabbath Lyrics


      Home : B : Black Sabbath Tabs : The Wizard TabCurrent Rating: (4 / 5) 


       

### Downloaded: 18/08/2003 21:03 - PDT
#----------------------------------PLEASE NOTE----------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#



From: Bahdees@aol.com
Date: Sat, 16 Dec 1995 19:06:37 -0500
Subject: TAB: by 

  BLACK SABBATH: THE WIZARD
=0D
  TABBED OUT BY BAHDEES@AOL.COM
=0D
  KEY: P  PULL OF
       H  HAMMER ON
       T  TREMLO	=

       B  BEND =

=0D
  I couldn't believe that no one posted this song yet.
  So here is my version of it. If any of you have any
  Ozzy tab please post it or send it to me.  If you =

  need the solo e-mail me. The solo is correct =

  the way I play it.  I'm going to post Children
  Of The Grave and Sabbath Bloody Sabbath. Sends =

  me your comments and questions. If you have
  Any requests just ask I can play just about =

  every Sabbath song    =

=0D

  INTRO  :20
  e-----------------------------------------|
  B------------5--5-------------------------|
  G--2--5--2---5--5--------0----------------|
  D--2--5--2---5--5---0H2-----2P0-----------|
  A--0--3--0---3--3----------------3--0-----|
  E--------------------------------------3--|
=0D
  INTRO SOLO  :42
  e------------------------------------------|
  B------------------------------------------|
  G----------------------------------0--0H2--|
  D------------------------------0H2---------|
  A--3H5--3H5P3H5--3H5--3H5P3H5--------------|
  E------------------------------------------|
=0D
  e------------------------------------------|
  B---------------1---------------------3--5-|
  G--2P0-----0H2----2--2P0----0H2--7B9-------|
  D-------2-----------------2----------------|
  A------------------------------------------|
  E------------------------------------------|
=0D
  e-----------------------------------------------------|
  B-----------------------------------------------------|
  G--7B9--7P5--7P5----------------------5---------------|
  D-----------------7--5H7------5--5H7-----7P5----5H7---|
  A-------------------------5H7-----------------7-------|
  E-----------------------------------------------------|
=0D
  STARTS AT 1:07
  e--5--5---6--5---|
  B--5--5---6--5---|
  G--6--6---7--6---|
  D--7--7---8--7---|
  A--7--7---8--7---|
  E--5--5---6--5---|
=0D

  FILL 1  1:07
  e-------|
  B-------|
  G-------|
  D--5T---|
  A-------|
  E-------|
=0D
  FILL 2  1:20
  e----------|
  B----------|
  G----------|
  D--7P5-----|
  A-------7--|
  E----------|
=0D

  STARTS AT 1:36
  e-----------------|
  B-----------------|
  G-----------------|
  D--10--9---7--7---|
  A--10--9---7--7---|
  E--8---7---5--5---|

--PART.BOUNDARY.0.687.emout06.mail.aol.com.819158788--




            Printable Version


