A Fate Sealed In Red

Wipe off the blade and put it aside
Rinse all your wounds and dress up in pride

Anguish will sit by your side till you die
and feed off your lies
Confessions in vain, you're destined to fail

Anguish took hold on your neck
Indecent behaviour
Doomed to a fate sealed in red
Attempting destruction

The evidence is running red across your floor
like rivers of guilt
Sovereign yet so possessed by their denial
Unable to justify

Shed one last tear and treat your own fear
Your memories bleed, oblivion is near

So I wiped off the blade once more
as I cried out for mercy
Judge me not
I am only human after all
These visions tear me to pieces
Someone save me