BloodRed Trance

I withdraw from my shelter of peaceful rest
to measure all gathered forces
in the spirit of raging contempt

I watch as my decadence gets shattered
and blown away into the cold seductive void
where all enemies fear to thread

Paralysed by the panoramic view
I prepare for the death trance
Observe the face of the fool
draped in hysteria

I reflect and take a trip inside my own head
Try to justify all the sins I commit
Now leave your life as you know it
and join in this state of mind
where visions burn so bright and high
Another throat is slit for its lies

Come with me and let's dive into the bloodred trance
Come with me and let's penetrate the normal climax
The silver bullets that hold their names are made ready for us
to use in case of disturbance
Of violation of this trance we share

The silver bullets that hold their names are no longer at our hands
They have been set out to cleanse and erase our terrible plague

I laugh as the sceptics are laid to waste
A rapture so profound and strong
has taken it's hold on me

Now let's join and celebrate their fall
Release yourself and follow
Let their failure become your joy

Never again shall I loose my perspective
Never again shall I fall for their lies
Never again shall I feel so rejected
I will spit at the face of betrayal

Take my hand

Release yourself from pain, agony, distorted views
and all will be well
The image of passivity is killed before you
An image of distinct sharpness will now rise before you

