Crashing Down

Crashing down from divine disgrace
Hanging on with a bitter restraint
They never seemed to care that your hope was lost once more
They never seemed to care that your mind was turned to stone

Let your conviction die in their sea of lies

Treasure me `cause I am the only hope you'll ever see
Treasure me `cause I am the one who'll heal you of this decease

They've come to take you and drag you down
to where your fear becomes their allied
They have the power to bend the shape
of mankinds logic into despair
They'll let indecency establish itself
in the lack of solid consent

Crawling deeper into your hole
Seeking strength to prevent your fall
You proved them wrong at last and they turned away in shame
You proved them wrong at last, let's celebrate their end

