Denial And Pride

Can't you see that she is dripping red?
Her mind forlorn, her feelings mislead
As a consequence of all your lies a life nearly ceased
Put force into your words and treat yourself to destruction

I felt a wave crashing over me so cold
I tried to escape from your ignorance
I praise your fall

Tears of joy run down my face as panic strikes you
Uplifted by your desperate stare

Never again shall you be allowed
to walk around guilty yet proud
I'll make you see the difference, I'll force you to understand
Your time has come
I raise a smile in dark delight

Tears of joy run down my face as panic strikes you
Uplifted by your desperate stare
Now I stand glowing as your body turns pale
I hide my smile and walk away
