Disappointment's True Face

You destroyed the honour.
You destroyed the essence once known as pride.
So rejective, deceiving...
...but can you stand the feeling
of being caught within yourself?
Of being blamed for nothing even though you did so much harm?

I condemn your presence,
I condemn your being.
The situation does suggest that I turn my face
only to find that everything is crystal clear.
Everything is hopeless as I have come to see.
Disappointment blossoms,
Disappointment blossoms, so please set me free.
So that I never become,
so that I never become anything like you.
I would never have managed,
I would never have managed to be what you are.

You destroyed the honour,
You destroyed the essence once known as pride.
So rejective, deceiving...
...but do you know the damage
that has been caused by your ignorance?
And do you know the truth to all the lies in circulation?

Everything is crystal clear.
Everything is hopeless as I have come to see.
Disappointment blossoms,
Disappointment blossoms, so please set me free.
So that I never become,
so that I never become anything like you.
I would never have managed,
I would never have managed to be what you are.

You know that you can see the truth,
'cause it's coming straight to you.

Walking through streets, look at the sun.
No meaning to run.
It will reach you anyway, someday.
Along your way, someday.
Walking through streets, look at the sun.
No meaning to run.
It will reach you anyway, someday.
From your eyes I see the confusion dwell.

I condemn your presence,
I condemn your being.
The situation is at hand.
You destroyed the honour, you destroyed the essence.
But do you know the damage,
do you know the damage?
