Driven (Through The Ruins)

You were the source to my deepest figments.
Yet a repentant deceiver, who surrendered to
the uttermost ridiculous ways.

I still scream in woe.

The evil in your soul, the demons playing with your thoughts,
will not disappear until you have let go of the past.

This moment is crucial...

All that matters is the size of the terror.
All that matters is the size of the terror!
To proceed I must know why you're still here.
Although I drudge to endure.

Mystery fog surrounds the trees.
This is the night of the beloved.

No! Don't leave me now!
Blow away the fragments of your own imagination.

The tension strikes me, though I shall fear no such thing.
For I am the peace that shall forever cause unrest.

You were the source to my deepest figments.
Yet a repentant deceiver, who surrendered to
the uttermost ridiculous ways.
