Ecstatic

A new dimension of might
Incomprehensible sight
Confusion and lips painted red
Intentions to feed of your needs
A tear is spilled in the city of sin

A new dimension of might
Incomprehensible sight
A beauty so vast and unreal
The voices they whispered to me
Come indulge in the ecstacy

I see the shadows of the night
Dark reflections of delightful grace
Prepare for me
Call me insane cause I worship the sinners
All of my visions they will be in vain

You need me in order to feel complete
I'll be here to serve and fulfil your needs
Distractions are no longer here
My heart explodes as I feel your touch
Forcing me to take part in your lust
Distractions are no longer here

I felt my emotional scars healing
and welcomed a pleasure so pure
A natural intoxication has taken a chokehold on me
