Enigma Of The Absolute

My shadow follows me
everywhere I go
Please take it away, `cause I wanna go
Alone...

Bring forth the agony
of your inner thoughts

Far out in the forest lies a secret
that I hid when I was little
Wonder if it`s still out there?
The past, I try to forget
and nearly forgotten

Behold, as they are stepping towards us
The saint, and the sinful father
Can`t he reject the temptation of life,
as he stops and speaks to me
"The temptation of life makes sence to me".

His mouth dripping with insanity
Stupendous scars of agony?
Heal these scars, set in time to heal for me
Stupendous scars of agony?

He tried to caress the lost ones,
forever encaged...

Read my life as I read yours
A second chance for everyone?
Heal these scars, set in time to heal for me

Tell me I was wrong,
and I will relive it.

