Fragile Emotional Disorder

I will persuade you to believe me when i say
that everything you hoped for is declined in every way.
I am responsible for your fragile state of mind,
and yet you refuse to see the only thing that's clear.
Namely that there's nothing left for you to treasure here.

I am responsible for your fragile state of mind.

So why don't you come with me,
and adapt to what I see?
Help me change into my other shell.
It may seem odd, but still it suits me well.
You never thought that you would feel such relief,
but thanks to me now you're finally at peace...

...with your fragile emotional disorder!

So why don't you come with me...

Your eyes sparkle with grief,
yet I shall close them without regret.
The optimism in your face has turned somber yet again.
I shall withdraw all mercy,
and multiply the feeling that sends shivers down your spine.

Open up and see.
Enter the image of all that you have feared.
I hold the key to slaughter your thoughts with ease.
I hold the dagger that'll cut you off from all your dreams.
So let it all come through the way that I have seen,
and let me watch you drown in reversed prosperity.

Never again shall you rise!