Image Of Hope

Lightly walking on clouds on a sunny day.
Doesn't feel any pain 'cause it's gone with the rain.

Prepare the lifetime seekers,
hidden in our past.
Prepare the new sensation,
that will leave us high.

The wall around my heart's been defeated by you.
You haunted my tomb.
All I needed was to believe in life.

Prepare the lifetime seekers,
hidden in our past.
Prepare the new sensation,
that will leave us high.
And now it strikes me...
Now that the image of hope has ceased to exist.
And now it strikes me...
Now that there's no way that I can resist.
