In Frustration's Web

Cross my bridge of thoughts,
in order to explore.
Confront the lost intentions,
in order to behold the multitude of anguish
that dwell inside of me.
Just turn your head this way
and hopefully you'll see.

Break your wall and make yourself see,
what's behind is strong enough to break free.
But you know what you have and not what you get,
so I know how you feel.

I struggle to decide
which agony to choose.
For better or for worse...
No matter, I still lose.
Their smiles, deceiving...
No point to run away.
In my final hour it makes no difference what I say.

I am entangled within Frustration's web.
Deprived by reason, deprived by common sense.
Grant me at least a fraction of your stupendous grace,
and I'll be waiting...

Confront the lost intentions,
in order to behold the multitude of anguish
that dwell inside of me.
Just turn you head this way,
and hopefully you'll see.

You should have swallowed your pride,
and I would drip essence of my strength through love.
But now it's too late, now it's too late...