Liquid View

Deeply sown and never known
The mirror bleeds the truth
Deeply sown and never known
Your presence is fading

As I fill my glass and watch my own reflection
then I know that I'll be gone
As I raise my hand, try to comprehend what
I've been missing, I feel distracted

In the mist of my own perception
I bow before myself
The pressure is not withdrawn, I fall again
I catch a glimpse of my downright pretending self

As I take a step and fake my own conception
then I know that I'll be gone
As I raise my grin, show the world my sin
of being tempted, I feel distracted

A hopeful ride is hereby ending
Horrid fate, it's time to exit
I feel tampered with, I feel so empty
All I ever saw from my contaminated view
kept me looking for mercy
Yet illusions stay the same
I realise that it's wrong now that all is lost
and I have withered
