Mournful Pigeon

Infinite oblivion...
beyond all words and thoughts
Desires sent to sleep,
to the dawn of knowledge comes

A dismal gleam in their frozen eyes,
gathering of the beloved ones

Bleeding portraits on velvet walls
Serene divinity passing on
Hiding are the deceitful ones

They have no courage, they have no feelings
Weakness and greed the most

Now my sighs have been answered,
they have drained me of all life
The passion of the tragedies,
described beyond my loss

Feels like flying
Far away, out of confusion
till clearness...

I can see the tears, falling...
from your eyes.
Try to wipe them, try to wipe them away
But they were frozen, they were frozen to your chin
Can`t control my feelings
Feels like I`m blind and stuck out in the dark
with no trees around me
Don`t know what`s passing me by

Why now?
It`s time to say farewell
Leaves fall from the dying tree again
Emotions brought to life

By me

My dearest pigeon is mournful yet again.
