Obedience In The Absence Of Logic

Victimized, indulge in the lies
To have no control is the way of the blind

Comatized, the trance in their eyes
A demise of souls, for them to live is to hide

You used to be one of them for a while
Helplessly you crawled and obeyed as the lies unfolded
Opened up yourself to a lie often told
Your feelings were all stunned and your hands so tightly folded

I will lead you, I will guide you
I will bring you to your safety
I will lead you, I will guide you
I will clean you of your frailty

A pathetic and weak ensemble
Using blindfold to gain attention

Integrity was lost
To live in disguise was a solid decline
from all you wished for
Your hope was shot dead and you bled for their lies
Profound devotion to the moral disguise
Collection of fools so fatally scarred

You could never see cause your eyes were sewn shut
All logic seemed impaled as you fell to your knees and pleaded
Never got a chance to reflect on their cause
Your dignity so ridiculed yet your hope so dearly needed

Opened up yourself to the higher word
Told by souls with intentions to scar
You're effectively paralysed!
Recognition of the ones who saw you drown
in relentless and distinguished disguise

Integrity was lost...