Profoundemonium

Profoundemonium. Leave me not tonight.
You know the damage caused when treading hard my path.
We've tried to run, we've tried to hide,
but what we always feared is tearing us apart.

This is the place where frustration grows.
This is the place where damnation seeds get hold.
And even though the guilt will never take my hand,
I'll chase the visions so that we will shine again.

Profoundemonium, leave me not!
Profoundemonium, leave me not.
Take my hand, let's head for damnation's land.

Profoundemonium. Leave me not tonight.
You know the damage caused when treading hard my path.
We've tried to run, we've tried to hide,
but what we always feared has torn us all apart.

Sink down, seems brighter now.
United on the other side.
Forthcoming, couragous...
I'll rule these thoughts again.

Again and again
