Released At Last

It is not how you think it is.
Believe in me.

No, strangled yet released.
Of all your victims, you had to choose me.
You stole my glow, you stole my all...

But turn your back once more and you'll regret it forevermore.

They are the victims, not you.
That's why I released you.
You stole my glow to a crime that's the way of living.
To give and take, without break, like a flower needs water.

No, strangled yet released.
Of all your victims, you had to choose me.
Strange it seems, that in all my clearness
I was unable to foresee the thing that should not grow in me.

Don't know how to love, before you have hated.
Don't know how to give, before you have taken
And if you heard the story of my tears, you would be understanding.

Strange it seems, that in all my clearness
I was unable to foresee the thing that should not grow in me. Now take aim at the centre, for you to understand.
Just how much I ache to release the trace of anger inside of me.

And you'll never feel strangled again.
Just heading forward with your all and everything...

Yes, released at last!
Of all your victims, you still did choose me.
Release your fears, release yourself!
'Cause then and only then you'll be my all and everything.

And you'll never feel strangled again.
Just heading forward with your all and everything...
