Sign Of The Shameless

How can we escape the insanity
that lurks within?
However, strange it might appear,
it's back to torture me again.

You should know that I have tried before,
to complete the pieces long ago.
Yet when you found me truly lost
I understood your precious cause.

Don't give up even though it's hard. Give it a try, just don't ask why.

My second voyage has begun.
On separate lines, and with all that follow.
Uncertain, though I'll try again.
So shameless, though still so real.
Lay beside me, don't think I'll wake again.
So shameless, though still so real.

Flow with the river and it leads you the way.
Tomorrow is going to be a better day.
You'll see the sun, you'll see the light.
It warms your soul, deep inside.

You'll feel the battle in your mind,
but you will win and survive.
There'll be no questions, no why,
'cause you'll see the answer is not a lie.

You'll see the sun, you'll see the light.
It warms your soul, deep inside.
