Splendid Coma Visions

In the coma vaults
In deepest sleep
You tie them up and watch them swing
from the rope of insecurity
You start to question the reason of your mind
as paranoia penetrates you and rapes your sanity

You're running towards the end
as your eyes are blinded
So frightened by your own mistakes
that you feel you're falling down

You're running towards the end
as you try to comprehend
For the things you never did fulfil
are back to haunt you

In the coma vaults
In deepest sleep
They flash before your tearful eyes
from the bottom of your dreams
In the theatre of deception you play the leading role
Put fire to your memories
It's time to end them all

I feel the fright as I hide from my dark desires
In honesty I confess all my deepest secrets

