Temptress

In the very heart of your lustrous dream
bloody candles being lit by you
I am your child from this moment on
waiting for the dream to awake
-sweet dreams my dearest,
the candles will end one day

Wondering...
I am gazing
towards the stars

As I hear an angels voice in my head...
it sings so softly and so clear
Wanna fly away, wanna fly away
wanna fly away into the skies

They have now fallen

Reaching out to us, a dividing hand
Bid to me this endless mystery
Open wide for me to see
a shade of what was never to be
-living in a fantasy world
far beyond reality

Bury me...
with all of them
Eternal temptress