The Burden

The centre of dreams
deprives me of things that should have been
As I wonder towards my final sin
there is no one to explain what I feel
Will you see to that I will arrive?
Feeling bitter and blue as I lay down my heart

and even though you know that it is me
you will continue to live out my sin
The fact however, I can not confirm
the secrets that once were lost with the burden
that was you

Dreams in a fantasy of reality
that is where you will find me

Now, you have noticed that I have arrived
so when will you depart from my heart?
You say that I have been carried away,
and I suddenly realise it is all here to stay.

