The Call Of Lust

Which pleasures await me in the chambers of lust?
Will you grant me redemption for my feelings so cold and unpure?

I thought you'd never reach me but you're here by my side
I'm ready to be enlightened
I'm ready to join and to measure the pulse of your pulsating desire
Your shivering flesh
Your glorious grace

I strayed away from my belief
You should have noticed by now

Light the flame
Pull me in
Share with me your glorious deeds
I need to disconnect to fit your need
