The Haunted

As you approach me you want to compromise.
(beyond)
You wish me dearly to surrender to the lies.
(beyond)
I praise the symbols of your deepest misery
rather than to live by your random theory.
(Beyond I fall, I feel the cold)

I will prevail, relentlessly
(beyond)
and shine on though with a distant inner scream.
(beyond)
I praise the symbols of your deepest misery
rather than to live by your random theory.
(beyond I fall, I feel the cold)

They are out there, they are everywhere.

Prevail now, little one...
Prevail with me and watch the haunted burn.
Let's praise the symbols of their deepest misery.
Together we lay here in total ecstasy!