The Day We Drowned

Once again I am drowning...
in this lake of betrayal and lies

So who are you to speak,
when they have already tightened the grip?
The creations of ones destiny.

and meanwhile I drown,
in the corners of your eyes.

To be the saddest of sins (would you be?)
Carry me to the fields of lust,
as you stand here withering I feel so alive.

My soul has been sacrificed
to the "demons" of betrayal
and I feel strangled to act in lies.

Tighter, tighter, tighter
oh, is it hope in sight?
Is it hope in sight?

Redefine, and welcome the vast immortals
Redefine, and head back to the tainted waters...

