When Silence Cries...

When silence cries...
is it what I feel?
-or is it what you really long to be?
Depression grows again,
to you I pledge my guilt
Deserted fields I strole
-there is no relief

The bleeding night, surrounds you like a darkened veil
-The echoes wake my sleeping thoughts
The distant voice... it cries again
-I realise it`s not a dream, like a journey in solitude
Ignore what I once did say

When silence cries...

The pleasant feeling of something dying (she said)
-Upon the innocent it will rise once again

A tear I spill, in silence
-Punish the word of wisdom that I once gave

When silence cries...
A passage of dreams
-A passage of dreams and memories
Tiny little screams
-Feeble yet reveiled
Fading now is my Oblivion
