1959

Living as an angel in the
Place that I was born
Living on air
Living in heaven
Giving the lie down, the line
To the
There's my heaven

And I know
Which way the wind blows
In nineteen fifty-nine

Which way the wind blows
In nineteen fifty-nine

And the wind blows still
And the wind blows wild again
For a little child an never kill this clean
This way
And it feels like me today
Tell me
Do you feel the same?
Isabelle?
Or do you feel like nineteen fifty-nine?
...Do you feel like nineteen fifty-nine?

And the wind blows wild again
And the wind blows wild

In nineteen fifty-nine
In fifty-nine
Isabelle
Do you, do you fell the same?

Come with me
Like a little child
Like another gun
Like homeless, restless, known to none, like
Way beyond the line
Like it never was
In nineteen fifty-nine

