1969

Well alright!

CHORUS
It's 1969 ok
We got a war across the USA
There's nothing here for me and you
We're just sitting here with nothing to do

There's nothing here for me and you
Another year with nothing to do
Now last year I was 21
I didn't have a lot of fun
Now I'm gonna be 22
So, oh my, I'll boohoo
Now I'm gonna be 22
So, oh my, I'll boohoo

CHORUS

Well it's 1969, Baby
Well it's 1969, Baby
It's 9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9-teen 69
Teen 69 [repeat x3]
Yow! [repeat x3]

 
