A Rock and a Hard Place
The Sisters Of Mercy


And she came to look for me
Sold me name and innocence
Took my key and told me to follow her
Down from Igor with her bangles and her reference
One from the church from the valley of the
Well she wanted a haven and a place to hide
So I gave her an alibi took her inside but
A rock and a hard place await for me
Between the devil and the deep blue sea
Everything I ever did right or wrong
Hid out of sight where
I belong, belong
And I didn't have the heart to tell her why
And there wasn't a part of me that
Didn't want to say goodbye but
Cause and effect go hand in hand
With the devil may care but
I don't mind
And I thought she'd never quite understand so
I left her there that night but will she find me?
I don't think so, no
When you go, you go alone
And I'm gone far away, far away, far away, far away
And I didn't have the heart to tell why
And there wasn't a part of me that
Didn't want to say goodbye but
A rock and a hard place a wait for me
Between the devil and the deep blue sea
Everything I ever did right or wrong
Hid out of sight where I belong [3x] 