Adrenochrome

We'll turn away in a passive decision
We'll take the steps through the unmarked door
A look back for another collision
But the boys of the spires
Are boys no more

Not black and red boys
Frightened by the night
By the Catholic monochrome
The Catholic girls now
Stark in their dark and white
Dread in monochrome
the Sisters of Mercy
High tide
Wide eyed
Sped on adrenochrome
For the Sisters of Mercy
Filled with
Panic in their eyes
Rise
Dead on adrenochrome

We had the power
We had the space
We had a sense of time and place
We knew the words
We knew the score
We knew what we were fighting for
For the freedom
The time to choose
But time to think
Is time to lose
The signals clash
And disappear
The shade too loud
And the sound unclear
For the

High tide
Wide eyed
Dread in monochrome
Denied in spite
Disliked in monochrome
Panic in their eyes
Rise
Dead and monochrome
The Sisters of Mercy
Spite
On adrenochrome

The way is clear
The road is closed
The damage done
And the course
Imposed you

[repeat 1 & 2]

