Alice

Alice pressed against the wall
(live version is 'She stands pressed...')
So she can see the door
In case the laughing strangers crawl and
Crush the petals on the floor

Alice in her party dress
She thanks you kindly
So serene
She needs you like she needs her tranqs
To tell her that the world is clean
To promise her a definition
Tell her where the rain will fall
Tell her where the sun shines bright
And tell her she can have it all
Today
Today

Pass the crystal spread the Tarot
In illusion comfort lies
The safest way the straight and narrow
No confusion no surprise

Alice in her party dressed to kill
She the thanks you turns away
She needs you like she needs needs her pills
To tell her that the world's okay
To promise her a definition
Tell her where the rain will fall
Tell her where the sun shines bright
And tell her she can have it all
Today
Today

Alice
Don't give it way




Amphetamine Logic


Watch them do
The falling over
Watch them do
The standing still

CHORUS
Nothing but the knife to live for
One life all I need
Give me one good reason
Give me more s.....

(Women)
And the women come and go
(Talk)
Talking about me like they know
(Men)
Bought and sold
And the world keeps turning
People cold
And people burning

CHORUS [x2]
(Amphetamine logic)

Hit up
Steel in hand
Lit up
Like candles
Burning
Like Catherine wheels
Turning
On

CHORUS [x3]
(Amphetamine logic)
CHORUS [x3]
