Amphetamine Logic
The Sisters Of Mercy


Watch them do
The falling over
Watch them do
The standing still

CHORUS
Nothing but the knife to live for
One life all I need
Give me one good reason
Give me more s.....

(Women)
And the women come and go
(Talk)
Talking about me like they know
(Men)
Bought and sold
And the world keeps turning
People cold
And people burning

CHORUS [x2]
(Amphetamine logic)

Hit up
Steel in hand
Lit up
Like candles
Burning
Like Catherine wheels
Turning
On

CHORUS [x3]
(Amphetamine logic)
CHORUS [x3]
