Anaconda

Baby buy an Anaconda baby buy a thing to wear
She go walking she go crawling she go sliding through the air
She go talking warm and fashion she go talking debonair
But see her face turn to a mask and passion turn to she don't care

CHORUS
She will she will she will she will let it take her breath away
She will she will she will she will let it take her life away
Let it wrap itself around her till it kill her in it's way
She will she will she will she will blow away

Baby hit the rush hour traffic get a ride to anywhere
Baby buy the number three she pay the man she pay the fare
Baby hit the wild blue yonder on the mainline on the side
Steal to feed the Anaconda will not see the suicide

CHORUS

Baby finger on the trigger baby shot formaldehyde
Turn into a marble figure turn the matter dead inside
Turn into a China doll maybe go to the final ride
Baby go where I don't follow baby to the other side

CHORUS

