Black Planet

(In the western sky)
(My kingdom come)

So still so dark all over Europe
And I ride down the highway 101
By the side of the ocean headed for sunset
For the kingdom come
for the

CHORUS
Black
Black planet
Black
Black world
[repeat]

Run around in the radiation
Run around in the acid rain
On a
Black
Black planet
Black planet hanging over the highway
Out of my mind's eye
Out of the memory
Black world out of my mind

Still so dark all over Europe
And the rainbow rises here
In the western sky
The kill to show for
At the end of the great white pier
I see a

CHORUS

Run around in the radiation
Tune in turn on burn out in the acid rain on a..

CHORUS[repeat to fade]

