Body and Soul

All your hidden faces
Your seven veils unfold
Give me forbidden places
All your tales untold
Give me ever and always
Ever and always
Body and soul

Heaven and hope eternal
Over your heart of gold
Sun and sunset
Burning in the flame you hold
Ever and always
Give me ever and always
Body and soul

Yesterday
Today
Tomorrow
Body and soul

Give me ever the years you wept inside when cold
All the sins and secrets never cried
All the dreams you kept and the tears you sold
Give me
Give me ever and always
Ever and always
Body and soul

Your heart
Your mind
Your body and soul

