Body Electric

Through the cables and the underground now
The faceless breathless calls
This is Babel, sensurround now
This place is death with walls [repeat x4]

Too much contact, no more feeling
The Sound around them all
Acid on the floor so she walk on the ceiling
And the body electric flashes on the bathroom wall [repeat x2]
Crawling to the corners where the idiot children call
See the body flashing on the bathroom wall

[repeat all]




Colours


You reap what you sow
Put your face to the ground
Here come the marching men
Your colours wrapped around
