Burn

Burn me a fire in the reptile house
In the colour and the carnage fall me down
My face in the fire in the reptile house
And the kissing and the colour come crashing down

In the fire in the reptile house
In the colour and carnage fall me down
My face in the fire in the reptile house
the kissing and the colour come crashing down
Down down down
Down around me
Down down down
Down around

Face in the fire on the reptile house
In the colour and the carnage fall me down
My face in the fire in the reptile house
And the kissing and the colour come crashing down
Down down down
Down around me
Down down down
Around

My Face in the fire my faith in the fire
In the
In the burn me down my
My burning down
In the fire in the reptile house
In the colour and the carnage fall me down
My face in the fire in the reptile house
And the kissing and the colour come crashing
Down

Crashing down

