Bury Me Deep

Call it superstition Lie beside and
Followed and fell Bury me
Under the falling Deep
Under the spell
Singing
Bury me
Bury me
Spoken in tongues
Of many colours
In the colours of heaven
In the colours of hell
In the cannot
Would not tell
In the broken temple bells
In the ringing
Oh, Marian
I can hear those voices singing
Bury me
Deep
Inside
Lie beside and
Bury Me
Deep
In the spoken in tongues
Cover me over
Unsung
Unsaid
Not borrowed, broken and torn
On the bed tomorrow, mourning
Before you sleep
Bury me deep
Bury me
Inside
Lie beside and
Bury me bury me bury me bury me deep
Call it superstition
Followed and fell
Under the falling
Under the spell
Bury me
Deep
Inside

