Confide In Me
The Sisters Of Mercy


I stand in the distance
I view
From afar
Should I offer some assistance?
Should it matter who you are?

We all get burnt by love
We've all got a cross to bare
In the name of understanding
A problem should be shared

Confide in me
Confide in me

I can keep a secret
And throw away the key
But sometimes to release it
Is to set our children free

We all get hurt by love
We've all got a cross to bare
But in the name of understanding now
A problem should be shared

Confide in me
Confide in me

Stick or twist
The choice is yours
Hit or miss
What's mine is yours
(Repeat)

We all get hurt by love
We've all got a cross to bare
But in the name of understanding love
A problem should be shared

Confide in me
Confide in me
Confide in me
Confide in me! 