Cry Little Sister
The Sisters Of Mercy

The last fire will rise
Behind those eyes
Black house will rock
Blind boys dont lie
Immortal fear
That voice so clear
Through broken walls
That scream I hear

Cry little sister (thou shall not fall)
Come come to your brother (thou shall not die)
Unchain me sister (thou shall not fear)
Love is with your brother (thou shall not kill)

Blue mascarade
Strangers look up
When will they learn this lonliness?
Temptation heat
Beats like a drum
Deep in your veins

I will not lie little sister (thou shall not fall)
Come come to your brother (thou shall not die)
Unchain me sister (thou shall not fear)
Love is with your brother (thou shall not kill)

My shangrila
I cant forget
Why you were mine
I need you now

Cry little sister (thou shall not fall)
Come come to your brother (thou shall not die)
Unchain me sister (thou shall not fear)
Love is with your brother (thou shall not kill)

Cry little sister (thou shall not fall)
Come come to your brother (thou shall not die)
Unchain me sister (thou shall not fear)
Love is with your brother (thou shall not kill)
Cry little sister (thou shall not kill) 