Dance On Glass

Roll of the thunder
Kiss and the scream
Hold out my arms and scars start to show
Howling for the glory of the innocent
But don't despair for the shame I know
The taste of ash on my tongue
Faith and prayers, wanton dust
Chanting strangers, blood on their cheeks
Haunt my dreams all covered in blood

CHORUS [x2]
Dance
Dance on glass
Saints and martyrs

Tarnish, taint and punish me softly
Cut that bleeds and burning skin
Screaming in the darkness torn and ragged
For the love of god, my dreams look dim
So...
CHORUS

A whisper and a promise lit on fire
Kiss the hand where the angels dread
Love is the corpse that draws on dreams
Rips them apart and tears them to shreds
So...
CHORUS

Tarnish, taint, and punish me softly
Hold out the heat and burning skin
Screaming in the darkness torn and ragged
For the love of god, my dreams look dim

A whisper and a promise lit on fire
Kiss the hands where the angels dread
Love is the corpse that draws on dreams
Rips them apart and tears them to shreds
So...
CHORUS

Dance,
Dance on glass

