Detonation Boulevard

On Detonation Boulevard...
Through the angel rain
Through the dust and the gasolene
Through the cruelty of strangers
To the neon dream
Long distance information
Just tell me where the manholes steam
A little girl waits on my station
With a new machine
On Detonation Boulevard...
I got wrecked out here
In a Eldorado
I got wired, white-walled
This hot-wired sedan
I caught something weird in Encenada
I've a brother of sorts in Torquemada
Long distance information
Disconnect me if you can
On Detonation Boulevard...
Pink noise, white noise,
And a violet whining sound
It burns inside this car
No cops, no signs, no left, no right
No stops, no turning round
Well you can run but you can't ride
You won't get far
On Detonation Boulevard..
Bang Bang

On Detonation Boulevard...
Through the angle rain
Through the rust and the gasolene
Through the cruelty of strangers
To the neon dream
Long distance information
I'll take the same
I got the fuel for the transformation
I'm a naked flame
On Detonation Boulevard...
Bang Bang

