Doctor Jeep

Everybody shouts on I Love Lucy
Pee Wee reads the evening news
A pre-owned song or a second-hand Uzi
Everybody got a job to lose
Here come the golden oldies
Here come the Hizbollah
Businessmen from South Miami
Humming AOR

Meanwhile...

I like Cal and his dog Napalm
I like Ike and his itty-bitty A-bomb
Everybody got one, I want mine
You can order it up on Channel Nine
Meanwhile, in the Sheraton,
Doctor Jeep plays on and on and on
There was a time but it's long gone
Janie got a crush on the Viet Cong
Burning through downtown Saigon
Me, I'm sold - down the Mekong
Meanwhile, in the Sheraton,
Doctor Jeep plays on and on and on
Guns and cars and accidents
The threatened witness my defence
You can sell one another for fifteen cents
Well bye-bye mother, it's common sense
Meanwhile, in the Sheraton,
Doctor Jeep plays on and on and on

Everybody shouts on I Love Lucy
Pee Wee reads the evening news
A pre-owned song or a second-hand Uzi
Everybody got a job to lose
Here come the golden oldies
Here come the Hizbollah
Businessmen from South Miami
Humming AOR
Meanwhile, in the Sheraton,
Doctor Jeep plays on and on and on

