Dominion/Mother Russia

In the heat of the night
In the heat of the day
When I close my eyes
When I look your way
When I meet the fear that lies inside
When I hear you say
In the heat of the moment
Say, say, say

Some day, some day, some day, Dominion
Come a time
Some day, some day, some day, Dominion
Some say prayers
Some say prayers
I say mine

In the light of the fact
On the lone and level
Sand stretch far away
In the heat of the action
In the settled dust
Hold hold and say
In the meeting of mined
Down in the streets of shame
In the betting of names on gold to rust
In the land of the blind
Be...King, king, king, king

Some day, some day, some day, Dominion
Come a time
Some day, some day, some day, Dominion
Some say prayers
Some say prayers
I say mine

Some day, some day, some day, Dominion
Some say prayers
Some say prayers
I say mine

In the heat of the night
in the heat of the day
When I close my eyes
When I look your way
When I meet the fear that lies inside
When I hear you say
In the heat of the moment
Say, say, say

Some day, some day, some day, Dominion
Some say prayers
Some say prayers
I say mine
I say mine
I say mine

We serve an old moan in a dry season
A lighthouse keeper in the desert sun
Dreamers of sleepers and white treason
We dream of rain and the history of the gun
There's a lighthouse in the middle of Prussia
A white house in a red square
I'm living in films for the sake of Russia
A Kino Runner for the DDR
And the fifty-two daughters of the revolution
Turn the gold to chrome
Gift...nothing to lose
Stuck inside of Memphis with the mobile home, sing:

Mother Russia
Mother Russia
Mother Russia rain down down down
Mother Russia
Mother Russia
Mother Russia rain down

