Driver

Lay me down the long white line
Leave the sirens far behind me
Home to weakness
Home to silence
Follow me when the sun goes down
We will find a heartless highway
We will wind the windows down
... me at the mounted towers
Then the marvels, ... friends abound ...
While the wheels go wheeling round and round
Life is short and life is cruel
But we have beer and we have fuel
We are never coming down
Push the creature on it's back
Lines across the middle ...
Houses vacant everafter
Gusting through the cold and shadow
While the ... flashes past
Around we ... the big black car
... touch the sky

... sell your bracelets
We are never coming down
We will be forever wild
The wheels go wheelings round and round
And the wheel ...s come in silence
Follow me when the sun goes down
We will fly along the highway
We will wind the windows down
... me at the mounted towers
When the ... turns around
Reason ... power
While the wheels go wheeling round and round
