Driven Like The Snow

Still night, nothing for miles,
White curtain come down,
Kill the lights in the middle of the road
And take a look around.....
It don't help to be one of the chosen
One of the few, to be sure
When the wheels are spinning around
And the ground is frozen through, and you're
Driven, like the snow
Pure in heart
Driven together
And given
Away to the west
A white dress
Til the river don't run
A black dress
Looking like mine
Til the sun don't shine no more
Where the sky meet the ground
Where the street fold round
Where the voice you hold don't
make no sound, look
Snow on the river and two by two
Took a lot to live a lot like you, I don't
Go there now, but I hear they sung
Their "Fuck Me And Marry Me Young�
Some wild idea and a big white bed, now
You know better than that, I said,
Like a voice in the wind blow little crystals down
Like brittle things will break before they turn
Like lipstick on my cigarette
And the ice get harder overhead
Like think it twice but never never learn...

And the mist will wrap around us
And the crystal, if you touch it...

And the cars
Lost in the drift
Are there
And the people that drive
Lost in the drift
Are there
And the cares I've
Lost in the drift
Are there
Theirs, ours,
Lost in the drift
Are..
Driven
Driven together
And driven
Apart

