Emma

We were together since we were five
She was so pretty
Emma was a star in everyone's eyes
And when she said she'd be a movie queen
Nobody laughed
With her face like an angel
She could be anything

CHORUS
Emmaline
Emma
Emmaline
I'm gonna write your name high on the silver screen
Emmaline
Emma
Emmaline
I'm gonna make you the biggest star this world has ever seen

At seventeen
We were wed
And I worked hard to earn our daily bread
And every day
Emma would go out searching for that play
That never, ever came her way
And sometimes she come home and she'd be so depressed
I'd hear her crying in the back room and be so distressed
And I'd remember back when she was five
To the words that used to make Emmaline come alive
It was...

CHORUS

It was a cold and dark December night
When I opened up the bedroom door
To find her lying
Cold and still upon the bed
A love letter lying on the bedroom floor
IT read,
"Darling I love you
But I just can't keep living on dreams no more
I've tried so hard not to leave you alone
But I just can't keep trying no more"
CHORUS

