Finland Red, Egypt White

Overall length: 870mm
Length of barrel: 415mm
Length of sighting line: 378mm
Weight of magazine empty: .42kg
Weight of magazine loaded: .92kg
Overall weight with loaded magazine: 4.8kg
Chamber pressure: 4550psi
The 7.62mm kalashnikov rifle fire a 7.2662mm round and one ...
Muzzel velocity: 710m/s, 2380ft/s
Specified rate of fire: 600 rounds per minute
600 rounds per minute, 600 rounds per minute
Service ammunition is divided into full cartridge and special purpose cartridge
Full ammunition is used to destroy personal
Special ammunition depending upton its construction is designed for target
identification and correction of fire, ignition of fuel and hightly flammable objects and for
destroying lightly armoured targets.
Tracer cartridges are used for target indication, fire adjustment, signal purposes
and destroying personel. And destroying personel.
Tracer bullets can ignite, can ignite
The path of the bullet is indicated by a red flame.
AP incendary cartridges are used for destroying fuel, gasoline and for
destroying targets protected by thin armour
The standard cartridge for the AK-47 is the M43
Bullet weight: 122 grains
Powder weight: 25 grains
Standard markings: full ... and ... No colour
Tracer model: 3453?
API model BZ: black and red tip
Special cartridges: Plastic blank with metal case
Finland: Red, Germany: Black, Egypt: White.
Shortrange cartridges: full, round nosed, laquered steel case, white tip.
Tracer: round nosed, laquered steel case, white about green tip.

There are three basic models of the AK;
AK47: Machine receiver, no bayonet lug, polished bolt and bolt carrier, side ...
AKM: Stamped receiver, bayonet lug, ... bolt, ... tail full grip, side a...
RPK: Squad MMG, larger barrel, equiped with 70 round drum loading, 40
round box magazine or may even a 74 round magazine. Despite those specifications, its ....
Extensive experiance ... approx 800 rounds per minute.

Destroy personel
Destroy personel
Destroy personel

