First and Last and Always

See a body and a dream of the dead days
A following lost and blind
Living far from here
Tomorrow is hard to find
And it seems like twenty five years of
Promises and give me more
Scenes of a hand-me-down in
Dresses heard before

CHORUS 1
First and last and always: �til the end of time
First and last and always: Mine [echo]

Maybe it's not so easy
Maybe it's a way to long
Say, say you'll be by me
When the evidence comes along

CHORUS 2
First and last and always: My calling, my time
First and last and always: Mine [echo]

My calling
My time

See a place and a dream of the dead days
A following lost and blind
Cross my heart with silver
Here's the key behind
Seems like twenty five years of
Ever after ever more more more
Seems I wore this face for you
Far too long before

CHORUS 2
CHORUS 1 [x2 and fade]

