Flood I

And her hallway
Moves
Like the ocean
Moves

At the head of the river
At the source of the sea

Sitting here now in this bar for hours
Trying to write it down
Fitting in hard with harder to come
Trying to fight it
Down the river there's a ship will carry you
Down river down stream
Down the river there's a ship will carry the
Dream
Dream of the flood
Down the river there's a ship will carry the
Dream of the flood

And her hallway...
As the water come rushing over
As the water come rushing in
As the water come rushing over
Flood...Flood...

Push the glass, stain the glass
Push the writer to the wall
It may come but it will pass
Some say we will fall
Dream of the flood...
Flood...

And her hallway...

Oh, maybe, in terms of surrender,
On a backcloth of lashes and eyes
In a flood of your tears, in sackcloth
And ashes and ashes and ashes and ashes
And ashes and ashes and lies...



And her hallway...
Like...
As the water come rushing in
As the water come rushing over

Sitting here now in this bar for hours
While these strange men rent strange flowers
I'll be picking up your petals in another few hours
In the metal and blood, in the scent and mascara
On a backcloth of lashes and stars
In a flood of your tears, in sackcloth
And ashes and ashes and secondhand passion
And stolen guitars

And her hallway...
As the water come rushing in
(Like the sea)
As the water come rushing over
(Dream of the flood)
In a flood of your tears, in sackcloth
And ashes and ashes
And ashes and ashes
And ashes and ashes
And ashes and ashes and lies...

As the water come rushing in, rushing in

At the head of the river
At the source of the sea

And her hallway...
Like...

Flood...




