Floorshow


The bodies on the naked on the low damp ground
In the violet hour to the violent sound
And the darkness the blinding the eyes that shine
And the voices and the singing and the line on line
This is the floorshow the clapping hands
Animal flow from the animal glands
In the violet hour to the violent sound
Going round and around and around and around and around

I feel the bite I feel the beat I see the dancing feet
I feel the light I feel the heat I see the new elite
I see the final floorshow I see the western dream
I see the faces glow and I see the bodies steam

See them shimmy see them go
See their painted faces glow
Slow slow quick quick slow
See those pagans go go go go go

This is the floorshow the last ideal
It's populist got mass appeal
The old religion redefined
For the facile futile totally blind

Mundane by day inane at night
Pagan playing in the flashing light
In the violet hour to the violent sound
Going round and around and around and around and around
And the bodies naked on the low damp ground
In the violet hour to the violet sound
And the darkness the blinding the eyes that shine
And the voices singing line on line

See them shimmy see them go
See their painted faces glow
Slow slow quick quick slow
See those pagans go go go go go

