Flood II

And her hallwayMoves
Like the oceanMoves
And her hallwayMoves
Like the sea
Like the sea

She says no no no no harm will come your way
She says bring it on down, bring on the wave
She says: nobody done no harm
Grace of God and raise your arms
She says: face it and it's a place to stay

This, this is the way it was
This, this is the way it is
When the water come rushing, rushing in

CHORUS
She says
She says anytime
Raise your arms
Flood

And her hallway
Like...
Like...

Like a million voices call my name
Like a million voices calling
Not now, not never again...
Sitting here now in this bar for hours
Strange men rent strange flowers
Seconds to the drop but it feels like hours and I
Think I'm going to...going to...

This, this is the way it was
This, this is the way it is
When the water come rushing, rushing in

CHORUS

And her hallway...

CHORUS

