Garden of Delight

Shimmering over all those wistful faces
And the promise burning brightly in their eyes
In this violent flesh the cut that bleeds the kiss that stings
Desperate snows fall from desperate skies

CHORUS
Take my hand and lead me
To the garden of delight
Take my hand and lead me
Home.....

Reflections in the liquid windswept mirror
The breathless world elegance and charm
The treasured touch, the first touch of a stranger
It charmed me, entranced me, no harm
So...

CHORUS

This child of death, kissing in the playground
Senses swirling, faithful to the kill
Playing with fire,a chance among the playsound
Covered in burns and turn away, they're dancing still
So...

Take my hand and lead me
To the garden of delight
Take my hand and lead me
To the garden
Of delight

Of delight
[repeat]

CHORUS

Home (home)
Home (home)
Home (home)
Home (home)




Garden of Delight

(alt.lyrics)


See the dancing laughing naked faces
And the promise burning brightly in their eyes
This violent flesh the cut that bleeds the kiss that stings
Desperate snows fall from shimmering skies

CHORUS
So
Take my hand and lead me
To the garden of delight
Take my hand and lead me
To the garden
Of delight

Reflections in the windswept liquid mirror
Of the breathelsss world elegance and charm
The treasured first kiss of a stranger
It charms entranced me i know you mean me no harm

CHORUS

This happy death, kissing in the playground
Senses swirling, faithful to the kill
I'm playing with fire dancing in the flames
I'm covered in burns that just won't heal

CHORUS

Of delight

CHORUS

Of delight

CHORUS

