Gimme Gimme Gimme 
(a Man After Midnight)originally by ABBA


Half past twelve
And I'm watching the lateshow
In my flat all alone
How I hate to spend the evening on my own

Autumn winds blow
Outside the window
As I look around the room
And it makes me so depressed to see the phone

PRECHORUS
There's not a soul out there
No one to hear my prayer

CHORUS
Gimme gimme gimme a man after midnight
Won't somebody help me chase these shadows away
Gimme gimme gimme a man after midnight
Take me through the darkness to the break of the day


Movie stars
Find the end of the rainbow
Get that fortune to win
It's so different from the world I'm living in

Tired of TV
I open the window
And I gaze into the night
But there's nothing there to see no one in sight

PRECHORUS
CHORUS
PRECHORUS
CHORUS
CHORUS




Gimme ShelterOriginally performed by the Rolling Stones


Oh, see the storm is threatening
My very life today
If I don't get some shelter
Yeah, I'm gonna fade away

War, children
It's just a kiss away
It's just a kiss away
[repeat]
Yeah

Oh, see the fire is sweeping
Down through the streets today
Burning like a bright red carpet
Another fool who lost the way

Rape. Murder.
It's just a kiss away
It's just a kiss away
[repeat]
Yeah

[repeat verse one]

Love, sisters
It's just a shot away
It's just a shot away
Love, sisters
It's just a shot away
Shot away
Shot away

War, children
It's just a kiss away
It's just a kiss away
War, children
It's just a kiss away
Kiss away
Kiss away



Rape. Murder.
It's just a kiss away
It's just a kiss away
Rape. Murder.
It's just a kiss away
Kiss away
Kiss away

[repeat previous three x2]

[repeat love chorus]

War, children
It's just a kiss away
Kiss away
Kiss away

