Gimme Shelter
The Sisters Of Mercy

Oh, see the storm is threatening
My very life today
If I don't get some shelter
Yeah, I'm gonna fade away

War, children
It's just a kiss away
It's just a kiss away
Yeah

Oh, see the fire is sweeping
Down through the streets today
Burning like a bright red carpet
Another fool who lost the way

Rape. murder.
It's just a kiss away
It's just a kiss away
Yeah

Oh, see the storm is threatening
My very life today
If I don't get some shelter
Yeah, I'm gonna fade away

Love, sisters
It's just a shot away
It's just a shot away
Love, sisters
It's just a shot away
Shot away
Shot away

War, children
It's just a kiss away
It's just a kiss away
War, children
It's just a kiss away
Kiss away
Kiss away

Rape. murder.
It's just a kiss away
It's just a kiss away
Rape. murder.
It's just a kiss away
Kiss away
Kiss away 