Giving Ground

Gimme, Gimme, Gimme, Gimme, Gimme, Gimme, Gimme, Gimme
In the place, through which we wander
Reason turned around
And every fool
Will see his madness drowned
And every truth is swallowed up
By ... is giving ground

CHORUS
What you have lost can never be found
Words are just dust in deserts of sound
Everything is lost and your choice lies broken
And the truth is drowned

I watch
Surrender
Because I know
...
Now I know you will not see
The madness we have seen
Now I know you cannot be
All that your fright has been

CHORUS

Words are just dust
I stood but you just could not wait
Behind
Because I know you cannot be
All that your fright has been

CHORUS

Everything is lost in the giving ground
Everything is lost
Everything is lost in the giving ground
Turned around
Reason, turned around
In the giving ground
Ground
In the giving ground
Everything is lost
In the giving ground
