Good Things

The cracks appear along the wall wall wall wall wall
See the people stoop back, once stood tall tall tall tall tall
I see the buildings crumble see the empires fall
But I see no more and I don't recall

Because I see
Nothing but the good things
Because I see
Nothing but the good things
Because I see
Nothing but the good things
Nothing but the good good good
Nothing but the good things

Well nothing ventured nothing lost
Count the changes count the cost
A reformation so uncertain
Keep your station draw the curtain

Because out there the snipers work the ridges
Building bombs and blowing bridges
Out there on a darkened road
The lines are dead and the cars explode

But in here
There's nothing but the good things
In here
Nothing but the good things
In here
Nothing but the good things
Nothing but the good good good good good
Nothing but the good things

I see a green sea a pleasant land land land land land
Nothing legal underhand
On the fence or in the sand
Well I take no chances and I take no stand

Against the wall
Against the wire
Against the fall
Against the fire
Against the sale
Against the hire
They say the profits high
But I know the cost is higher

Still I see
Nothing but the good things
Still I see
Nothing but the good things
Still I see here see do talk see
Nothing but the good things
Nothing but the good good good good good
Nothing but the good things
Nothing but the good things
Nothing but the good good good good things
No!

