Heartland

Lay me down the long white line
Leave the sirens far behind me
Paint my name in black and gold
My heart my flame my heart my road
My heartland fade across the line
Heartland sing the faces shining
In the failing failing failing
Heartland make the places mine

Clearly now the past mistakes
The giant steps we had to take
The path that ever promise made to
Die in dream dissolve and fade

CHORUS
My heartland heartland heartland [repeat x3]

Behind the lines a face that glimmers
Still looking for a face that shines
In the promise in the places
I'm going to make them mine

CHORUS [repeat x40]

