I Was Wrong

You say stay and never leave
You say meant for ever
I could believe you, but I don't
You say we're almost all alone together
All alone
You say
You say you will
I know you won't

CHORUS
I was wrong
I was wrong to ever doubt
I can get along without
I can love my fellow man
But I'm damned if I'll love yours

In a bar that's always closing
In a world where people shout
I don't wanna talk this over
I don't wanna talk it out
I was quite impressed until I hit the floor
Isn't that what friends are for?
Pain looks great on other people
That's what they're for
CHORUS

[Repeat 1]

CHORUS

In a bar that's always closing
In a world where people shout
I don't wanna talk this over
I don't wanna talk it out
I was quite impressed until I hit the floor
Isn't that what friends are for?
Pain looks great on other men
That's what they're for

CHORUS

