Jolene

Jolene Jolene Jolene Jolene
I'm begging you please don't take my man
Jolene Jolene Jolene
Please don't take him just because you can

CHORUS
Your beauty is beyond compare with flaming locks of auburn hair
With ivory skin and eyes of emerald green
Your smile is like a breath of spring your voice is soft as summer rain
And I cannot compete with you Jolene

He talk about you in his sleep
There's nothing I can do to keep
From crying when he calls your name Jolene
And I can easily understand
How you can easily take my man
But you don't know what he means to me Jolene

CHORUS

Well you could have your choice of man
But I could never love again
He's the only man for me jolene
I have to have this talk with you
My happiness depends on you
Whatever you decide to do
Jolene

CHORUS

