Knockin' on Heaven's DoorOriginally by Bob Dylan

Mama take this badge from me
I can't use it anymore
It's getting dark too dark to see
Feel I'm knockin� on heaven's door

CHORUS
Knock knock knocking on heaven's door [repeat x3]

Mama wipe this blood from my face
I'm sick and tired of all this war
There's a long hard feeling and it's hard to chase
Feel I'm knocking on heaven's door

CHORUS

Mama put these guns to the ground
I can't shoot them anymore
There's a long black train and it's coming round
Feels like knocking on heaven's door

CHORUS

