Louie
Originally performed by Richard Berry, the Sisters use the adapted lyrics used by the Stooges

Louie Louie, me gotta go. Louie Louie, me gotta go.
A fine girl, she wait for me. Me catch the ship across the sea.
I sailed the ship all alone. I never think I'll make it home.
Louie Louie, me gotta go.
Three nights and days we sailed the sea. Me think of girl constantly.
On the ship, I dream she there. I smell the rose in her hair.
Louie Louie, me gotta go.
Me see Jamacan moon above. It won't be long me see me love.
Me take her in my arms and then I tell her I never leave again.
Louie Louie, me gotta go.
Lights

The lights shine clear through the sodium haze
The night draws near and daylight fades
Ignore the voices discard the day
For the brand new darkness for the bright new way
Hit
Well there have been better plans
But none that I could ever understand
Emerald signal the green on black
The lights say move say never look back
And so I find a place where I've never been seen
Find another place where the red turns green
Where the emerald glistens through the darkness again
Where the emerald glistens through the rain

The lights shine clear through the sodium haze
The night draws near and the daylight fades
But there's a voice in the distance quiet and clear
Saying something that I never ever wanted to hear

Well there have been better plans
But none that I could ever understand
I see the emerald signal see the green on black
I see the light say move say never look back
And so I find another place where I'll never been seen
Find another place where the red turns green
Where the emerald glistens through the darkness again
Where the emerald glistens through the rain rain rain
And I'm happy here
In the rain
In the rain
In the rain rain rain
I'm happy here
In the rain
Where the emerald
Glistens
Through the rain

