Lucretia

I hear the roar of a big machine
Two worlds and in between
Hot metal and methedrine
I hear empire down
I hear empire down

I hear the roar of a big machine
Two worlds and in between
Love lost, fire at will
Dum-dum bullets and shoot to kill, I hear
Dive, bombers, and
Empire down
Empire down

I hear the sons of the city and dispossessed
Get down, get undressed
Get pretty but you and me,
We got the kingdom, we got the key
We got the empire, now as then,
We don't doubt, we don't take direction,
Lucretia, my reflection, dance the ghost with me

We look hard
We look through
We look hard to see for real
Such things I hear, they don't make sense
I don't see much evidence
I don't feel. I don't feel. I don't Feel

A long train held up by page on page
A hard reign held up by rage
Once a railroad
Now it's done...

I hear the roar of a big machine
Two worlds and in between
Hot metal and methedrine
I hear empire down...

We got the empire, now as then,
We don't doubt, we don't take reflection,
Lucretia, my direction, dance the ghost with me...

