Marian (version)

In a sea of faces, in a sea of doubt
In this cruel place your voice above the maelstrom
In the wake of this ship of fools I'm falling further down
If you can see me, Marian, reach out and take me home.....

CHORUS
I hear you calling Marian
Across the water, across the wave
I hear you calling Marian
Can you hear me calling you to
Save me, save me, save me from the
Grave...
Marian

Marian, there's a weight above me
And the pressure is all too strong
To breathe deep
Breathe long and hard
To take the water down and go to sleep
To sink still further
Beneath the fatal wave
Marian I think I'm drowning
This sea is killing me

CHORUS

Was ich kann und was ich konnte (What I can do and what I could do)
Weiss ich gar nicht mehr (I just don't know anymore)
Gib mir wieder etwas schones (Give me something beautiful again)
Zieh mich aus dem meer (Drag me from the sea)
Ich hore dich rufen Marian (I hear you calling Marian)
Kannst du mich schreien horen (Can you hear me calling?)
Ich bin hier allien (I am here alone)
Ich hore dich rufen Marian (I hear you calling Marian)
Ohne diene hilfe verliere ich mich in diessem ort
(Without your help I am lost in this place)
-------------------------
Alternative version complements of:
Stefan Sassenberg

Was ich kann und was ich koennte (What I can do and what I could do)
Weiss ich gar nicht mehr (I just don't know anymore)
Gib mir wieder etwas schoenes (Give me something beautiful again)
Zieh mich aus dem Meer (Drag me from the sea)
Ich hoer dich rufen, Marian (I hear you calling Marian)
Kannst du mich schreien hoeren (Can you hear me calling?)
Ich bin hier allein (I am here alone)
Ich hoer dich rufen, Marian (I hear you calling Marian)
Ohne deine Hilfe verliere ich mich in diesem Ort
(Without your help I am lost in this place)
------------------------------------------

CHORUS
[repeat Marian til end]
