More

Some people get by
With a little understanding
Some people get by
With a whole lot more
I don't know
Why you gotta be so undemanding
One thing I know
I want more
I want more

(and I need all the love that I can't get to)
(and I need all the love I can get)
(and I need all the love that I can't get to)

D'you get scared to feel so much?
To let somebody touch you?
So hot, so cold, so far so out of control
Hard to come by, and harder to hold

Some people get by
With a little understanding
Some people get by
With a whole lot more
I don't know
Why you gotta be so undemanding
I want more

(and I need all the love I can get)
(and I need all the love that I can't get to)
(and I need all the love I can get)
(and I need all the love that I can't get to)

There are parts of me that don't get nervous
Not the parts that shake
You won't get what you deserve
You are what you take
Learning to cry for fun and profit
I'm not done yet
Counterfeit dollars or the English zloty
Anything I can get

Some people get by
With a little understanding
Some people get by
With a whole lot more
I don't know
Why you gotta be so undemanding
One thing I know
I want more

(and I need all the love I can get)
(and I need all the love that I can't get to)
(and I need all the love I can get)
(and I need all the love that I can't get to)

All the love that you can get
All the love
That I can't get to...

