Nine While Nine

And it's passing strange
And I'm waiting for the train
Caught up on this line again
And it's passing slowly
Killing time but it's
Better than living in what will come and I've
Still got some of your letters with me and I
Thought sometimes or I read too much
And I think you know let's
Drink to the dead lying under the water and the
Cost of the blood on the driven snow and the
Lipstick on my cigarettes
Frost upon the window pane
Nine while nine and I'm waiting
For the train.....

She said do you remember a time when angels
Do you remember a time when fear
In the days when I was stronger
In the days when you were here she said
When days had no beginning
While days had no end when
Shadows grew no longer I
Knew no other friend but you
Were wild
You were wild.....

Frost upon these cigarettes
Lipstick on the window pane and I've
Lost all sense of the world outside but I
Can't forget so I call your name and I'm
Looking for a life for me and I'm
Looking for a life for you and I'm
Talking to myself again and it's
So damn cold it's just not true and I'm
Walking through the rain
Trying to hold on waiting for the train and I'm
Only looking for what you want but it's
Lonely here and I think you knew and I'm
And I'm waiting
And I wait in vain
Nine while nine and I'm waiting
For the train..... [repeat last verse x2]

