On The Wire

Now the ground comes up too fast
Too fast to meet you
In clouds of dust erupting
Thick around your feet, be careful
In the rubble in waiting
Wall to wall where you tread
Now the quick and the dead and the same old
Fates come calling cards away
How do you think it came to pass you
By the hard way by desire
How do you think it came to pass you by?
On the wire

I don't sleep so I don't dream
So I don't wake up frightened
Everything is what it seems if
You look deep enough tonight and
See.....

On the wire
On the wire
On the wire
I will not fall

[repeat]

[repeat x4]

