Poison Door

Behind the door
The poison door
We search the still hours
Looking
For a place to hide(For a place to hide)
Behind the door
Where dreams collide(Where dreams collide)
Behind the door
The poison door
We sit in silence waiting
For a deadly friend
Behind the door
Where dreams descend(Where dreams descend)
And the shadows smile

Lips dark and wild
The shadows smile
And kiss the sky
Behind the door
The poison door
The puppets dance on a burning floor
Like dying flames
Behind the door
Shoot me down again

[repeat to first break]

And kiss your memory goodbye
And the shadows smile
But their lips are ssss...

And the shadows smile
Lips dark and wild
And the shadows smile
Kiss your memory goodbye
And the shadows smile
Lips dark and wild
And kiss the sky

