Possession

Carrion child,
Prey for me,play your
Wild card, see the house come down around your
Head, home to me, so much dreaming
Some say �m growing cold and
Taking over
Nothing, cuts, two ways.....
Possession: taking over
Stand these pictures on your shelf
And wear your heart upon my sleeve,
Wear a dress that you can see through,
See yourself inside;
I'll be your imagination,
Tear apart what you believe,
Make a mess of your conviction,
Take away my pride and leave,
Nothing, but the debris,
Cuts, two ways,
Carrion child,
Prey for me, play your
Wild card, see the house come down around your
Possession: taking over.....
Possession: shake shake shake shake shake shake;
Possession: taking over.....
Somehow the fact takes over, and the fiction coming through,
Somehow I do my crying breaking down for you,
This way doubt takes over, contradiction coming through,
This way I do my lying, making up and making out for you.....
Possession: taking over
Child (nothing)
Prey for me (but the debris)
Play your wild card (cuts two ways)
Some say I'm growing cold and
Taking over.....Down around your
Head (nothing)
Home to me (but the debris)
So much dreaming, see the house come down around your
Possession: shake shake shake shake shake shake shake
Possession: taking over.....
Possession: shake shake shake shake shake shake shake
Possession: taking hold

