Rain from Heaven

We forgive as we forget
As the day is long
As the day is long
Rain from Heaven

We forgive as we forget
As the day is long
As the day is long
[Repeat x6]

We forgive as we forget
As the day is long
As the day is long
Rain from Heaven
[Repeat]


As the water flows over the bridge(We forgive as we forget)
As we walk on the floodland(As the day is long)
As we walk on the water (As the day is long)
We forget
We forget
Rain from heaven (Rain from Heaven)
[Repeat to fade]

