Red Skies Disappear

Out of our hands
Something's calling
Catch me crying
Calling your name
Marian
Do no more than
Watch you try and understand me
Well i've found
It worth the ***
All around me
All around me
Marian
Take my hand
Lay beside me on the burning sand

CHORUS
Marian
Only you can
Say the words i need to hear
Marian
Only you can
Make these red skies disappear

Marian

CHORUS

Marian
Can you hear me calling?
Touch me now
In my hour of need
Speak to me softly
Lay down beside me
Marian
I think you know
I need you near me
Don't try to understand
The sun is falling
Burning sand
Can you hear me calling?
Marian

CHORUS

