Ribbons

I'm lying on my back now
The stars look all too near
Flowers on the razor wire
I know you're here
We are few
And far between
I was thinking about her skin
Love is a many splintered thing
Don't be afraid now
Just walk on in
(Flowers on the razor wire)
(Walk on in)
Her eyes were cobalt red
Her voice was cobalt blue
I see no purple light
Crashing out of you
So just walk on in
(Flowers on the razor wire)
(Walk on in)
Her lovers queued up in the hallway
I heard them scratching at the door
I tried to tell her
About Marx and Engels, God and Angels
I don't really know what for
But she looked good in ribbons
So just walk on in
She looked good in ribbons
So just walk on in

Tie a red red red red red red ribbon
Love is a many splintered thing
Tie a red red red red ribbon
Don't be afraid
Just walk on in

Just walk on in
(Incoming...)
(Incoming...)
Just walk on in
Just walk on in
Flowers on the razor wire
Just walk on in...
INCOMING!




A Rock and a Hard Place


And she came to look for me
Sold me name and innocence
Took my key
And told me to follow her
Down from igor with her bangles and her reference
One from the church from the valley of the
Well she wanted a haven and a place to hide
So I gave her an alibi took her inside but

A rock and a hard place await for for me
Between the devil and the deep blue sea
Everything I ever did right or wrong
Hid out of sight where I belong, belong

And I didn't have the heart to tell her
Why
And there wasn't a part of me that
Didn't want to say goodbye but

Cause and effect go hand in hand with
The devil may care but I don't mind and I
Thought she'd never quite understand so I
Left her there that night but will she
Find me? I don't think so, no
When you go, you go alone
And I'm gone.............
far away [x4]

And I didn't have the heart to tell
Why
And there wasn't a part of me that
Didn't want to say goodbye but...

CHORUS [to fade]

