Romeo Down
The Sisters Of Mercy

It's just a heartbeat
Loud
In a small apartment
Loud
In another life
Another

And romeo won't understand 'til she
Yield in the palm of his hand
Juliet turn the tv on and
Wait
'til the night is over

Somebody phone
Somebody ring the doorbell
No-one home

And romeo won't understand 'til he
Piss blood in the palm of his hand
Juliet turn the tv down and
Sleep
'til the morning's over

'til the boy is gone
'til the body's gone
'til the boy is gone

Somebody phone
Somebody ring the doorbell
No-one home

One romeo down 