Sister Ray

Duck and Sally inside
They're cooking for the Down Five
Who's staring at Miss Rayon
Who's busy looking up her Pig Pen

I'm searching for my mainline
I said I couldn't hit it sideways
I couldn't hit it sideways
Just like Sister Ray said

Rosie and Miss Rayon
They're busy waiting for her Brewster
Who just got back from Carolina
She said she didn't like the weather

They're busy waiting for her sailor
????? in pink and leather
He said he's here from Alabama
He wants to know the way to earn a dollar

Cecil's got his new piece
He cocks and shoots it between 3:00 and 4:00
He aims it at the sailor
Shoots him down dead on the floor

Ah, you shouldn't do that
Don't you know you'll stain the carpet
Don't you know you'll stain the carpet
By the way, have you got a dollar?

No I haven't got the time time
She's too busy sucking on my ding-dong
She's too busy sucking on my ding-dong
She does it just like Sister Ray said

Now who is that knocking
Who's knocking at my chamber door
Now could it be the police?
They're gonna take you for a ride ride
