Something Fast

All the things
We never needed
I don't need them now
All the things
Were always confidential
And hidden from me anyhow

You can stand all night
At a red light anywhere in town
Hailing maries left and right
But none of them slow down
I seen the best of men go past
I don't want to be the last
Gimme something fast

God knows everybody needs
A hand in their decision
Some of us are not so sure
I seen his own held out
For a ride on television
I think he's still in Baltimore

You can stand all night
At a red light anywhere in town
Hailing maries left and right
But none of them slow down
I seen the best of men go past
I don't want to be the last
Gimme something fast

