Some Kind of Stranger

And yes I believe in what we had
But words got in the way
And only yesterday
As I was leaving
Lord knows I've tried to say but I've
Heard a million conversations
Going where they've been before
Seen the way that careful lingers
Undecided at the door

CHORUS
And all I know for sure
All I know for real
Is knowing doesn't mean so much
When placed against the feeling
The heat inside
When bodies meet
When fingers touch

All my words are secondhand and
Useless in the face of this
Rationale and rhyme and reason
Pale beside a single kiss
And I've heard so many things I
Fail to understand at all
I'd settle anytime for
Unknown footsteps in the hall outside

CHORUS

Because the world is cruel and
Promises are broken
Don't try to tell me
Anything don't try to tell me
You'll be true to me you know the
Real truth is never spoken
And I know the world is cold but
If you hold on tight to what you
Find you might not mind too much though
Even this must pass away and
Memories may last for years but
Names are just for souvenirs
Some kind of angel let me
Look into your eyes
Don't give me whys and wherefores
Reason or surprise
I don't care for words that don't belong
And I don't care what you're called
Tell me later if at all
I can wait a long long time
Before I hear another love song

Come here I think you're beautiful
My door is open wide
Some kind of angel come inside

Come here I think you're beautiful
I think you're beautiful beautiful
Some kind of angel come inside

Come here I think you're beautiful
I think you're beautiful
Some kind of angel come inside

Come here I think you're beautiful
My door is open wide
Some kind of stranger come inside

Come here I think you're beautiful
I think you're beautiful beautiful
Some kind of stranger come inside

Come here I think you're beautiful
I think you're beautiful
Some kind of stranger come inside

[repeat last three verses to fade]

