Summer
The Sisters Of Mercy


Talking at each other
Walking into walls
Walking into wishful
I've heard it all before

Another shade of empty
Another shade of blue
Another shade of yellow, sunset yellow
Another shade of you
Can make it summer
And make it shine

It's raining in the doorway
Paint your face once more
Paint the walls away now
I've seen it all before

Another shade of empty
Another shade of blue
Another shade of yellow, sunset yellow
Another shade of you
Can make it summer
And make it shine 