Teachersbased on the Leonard Cohen song

I met a man who lost his mind in some lost place I had to find
Follow me the wise man said, but he walked behind
I walked into a hospital where none were sick and none was well,
When at night the Sisters left, I could not walk at all.

Some girls wander by mistake into the mess that scalpels make.
Are you the teachers of my heart? We teach old hearts to break.

A met a woman long ago, her hair the black the black can go
Are you the teacher of the heart? Soft she answered, no.
I met a girl across the sea,
Her hair the gold that gold could be.
Are you the teacher of the heart? Yes, but not for thee.

I spent my hatred every place, on every work, on every face
Is my passion perfect, No! Do it once again.

Oh teachers are my lessons done? I cannot do another one,
They laughed and laughed and laughed and said,
Child are your lessons done?

I was handsome, I was strong, I knew the words of every song
Did my singing please you? No, the words you sang were wrong.

