Temple of Love

1
With the fire from the fireworks up above me
With a gun for a lover and a shot for the pain at hand
You run for cover in the temple of love
You run for another but still the same
For the wind will blow my name across this land

2
In the temple of love you hide together
Believing pain and fear outside
But someone near you rides the weather
And the tears he cried will rain on walls
As wide as lovers eyes

CHORUS
In the temple of love: Shine like thunder
In the temple of love: Cry like rain
In the temple of love: Hear my calling
In the temple of love: Hear my name

3
And the devil in black dress watches over
My guardian angel walks away
Life is short and love is always over in the morning
Black wind come carry me far away

4
With the sunlight died and night above me
With a gun for a lover and a shot for the pain inside

5
You run for cover in the temple of love
You run for another it's all the same
For the wind will blow and throw your walls aside
With the fire from the fireworks up above
With a gun for a lover and a shot for the pain

6
You run for cover in the temple of love
I shine like thunder cry like rain
And the temple grows old and strong
But the wind blows longer cold and long
And the temple of love will fall before
This black wind calls my name to you no more

7
In the black sky thunder sweeping
Underground and over water
Sounds of crying weeping will not save
Your faith for bricks and dreams for mortar
All your prayers must seem as nothing
Ninety-six below the wave
When stone is dust and only air remains

CHORUS 2
In the temple of love: Shine like thunder
In the temple of love: Cry like rain
In the temple of love: Hear the calling
And the temple of love is falling
Down

(end of single version. extended version's additional lyrics follow)

CHORUS

[repeat verse 7]

the only haven you can trust

[repeat verse 3]

With the fire from the fireworks up above
With a gun for a lover and a shot for the pain you

[repeat verse 6]

[repeat verse 2]

CHORUS 2

