The Damage Done

Somebody tell me about the rhythm of the 4th floor.
Somebody tell me about the rhythm of the dance floor
Somebody tell me about the perfect bomb
The royal valley on a blitzkrieg bomb
Somebody tell me how to use my gun tools
Kiss the napalm in the afternoon

I saw the film, I saw the place
I live to work for the killing sake
When I think you're knocked, when the radio died
And the rhythm played from every side

See the rebel and the damage done
See the debris and the damage done
See the wreckage and the damage done
See the film, see the damage done

Somebody tell me about the rhythm of the 4th floor.
(This is the image, this is the place)
Somebody tell me about the rhythm of the dance floor
(This is the way the world will end)
Somebody tell me about the ...
(The waltzing man have dancing eyes)
I need to know about the ...
(This is the way the world will end)

Me I'm lost and the radio's dead
Now I'm relaxed and the radio's dead
The rhythms gone, the radio's dead
And the damage done inside my radio.

