This Corrosion

Gimme the Ring, kissed and toll'd
Gimme something that I missed (Gimme the ring)
A hand to hold, wild and what it seems(Gimme the ring)
Kill the king, when love is the law,
And the we'll turn round... (Gimme the ring)
Gimme dream child
And do you hear me call? (Gimme the ring)
On the loan and on the level
...still on the floor (Gimme the ring)
Sing dream child
And do you hear at all?

CHORUS
(Sing)
(Sing)
Hey now, hey now now, sing This Corrosion to me
Hey now, hey now now, sing This Corrosion to me
Hey now, hey now now, sing This Corrosion to me
Hey now, hey now now, sing...

Gimme siren, child and do you hear me?
Gimme siren, child, and do you hear me call?
Sing, child, of right and wrong
Gimme things that don't last long
Gimme siren, child, and do you hear me call?

CHORUS

On daze, like this
In times like these
I feel an animal deep inside
Heel to haunch on bended knees
Living on if and if I tried,
Somebody send me... please...
Dream wars and a ticket to seem
Giving out and in
Selling the don't belong
Well, what do you say
D'you have a word for Giving Away?
Got a song for me?
CHORUS

I got nothing to say I ain't said before
I bled all I can, I won't bleed no more
I don't need no one to understand
Why the blood run hold
The hired hand
On heart
Hand of God
Floodland and Driven Apart
Run cold
Turn
Cold
Burn
Like a healing hand
Like a healing hand
Like a healing hand
Like a healing hand

