Torch

And now the torch
And shadows lead
Were it not so black and not so hard to see
How can it help you when you don't know what you need
How can anybody set you free?

Would he walk upon the water
If he couldn't walk away?
And would you
Would you carry the torch
For me?

And what if I gave you the key
To the doors of your design...
Lit the corridors of desire?
Where if not so black
And not so hard to see
What use to you then any fire?

Would he walk upon the water
If he couldn't walk away?
And would you
Carry the torch for me?

Would he walk upon the water
If he couldn't walk away?
And would you
Would you carry the torch for me?

Would you carry the torch
For me?
Would you carry the torch
For me?
Would you carry the torch
For me?

