Train

Train [x3]

Take a last decision and the cars to move it
Past information
Tunnel vision and the scars to prove it
Everybody got a reservation
Far beyond the black horizon
Beyond the things you know
Everybody got a destination
Everybody got a place to go

Take a walk downtown to where the victims go
Take your shadow to the end to the very last window
Everybody got friends got shot upside and over
Down the line
Everybody got assignations
I got mine

Take a one-way ticket to the chain-reaction
Out a hole between the ground and sky
Make a railway track for the main attraction
Cross my heart and take a ride
Far beyond the black horizon
Beyond the things you know
Everybody got a destination
Everybody got a place to go

