Under the Gun

You don't have to say you're sorry
To look on further down the line
Into the sun
Too close at heaven
Love is fine
But you can't hold it like a...

Two worlds apart two together
Into that good night kiss away
One takes the hard, one the other
Kiss away


Are you living for love?
Are you living for love?
When the road gets too tough
Is your love strong enough?

Are you living?
Are you living for love?
Are you living for love?
[Repeat]

Do you feel your head is full of thunder?
Questions never end?
Empty nights alone?
No wonder
It all comes back again

Are you living for love?
Are you living for love?
I've been under the gun
I've lost and I've won
[Repeat]


(two, three, four)


Forget the many steps to heaven
It never happened and it ain't so hard
Happiness is a loaded weapon and a
Short cut is better by far
Explosive bolts, ten thousand volts
At a million miles an hour
Abrasive wheels and molten metals
It's a semi-automatic, get in the car
Corrosive heart and frozen heat



