Valentine

The razor bites and the shriek subsides
He arches clutching at his sides
Across the floor across the tiles
The man is dead and the razor smiles
A shiny love song a quick incision
Cut him down on television

A people come to this
Beyond the age of reason
A people fed on famine
A people on their knees and
People eat each other
A people stand in line
Waiting for another war and
Waiting for my valentine

For a million empty faces
For a million hollow smiles
Cancer for my education
Watch the body hit the files
Waiting for another war and
Waiting for my valentine

