Vision Thing

Twenty-five whores in the room next door
Twenty-five floors and I need more
I'm looking for the can in the candy store
Two thousand Hamburg four
And colours I ain't seen before
It's a small world and it smells funny
I'd buy another if it wasn't for the money
Take back what I paid
For another motherfucker in a motorcade
In a long black car
With the prettiest shit
From Panama
When the sirens wail
And the lights flash blue
My vision thing come
Slamming through
It's a small world and it smells bad
I'd buy another if I had
Back
What I paid

For another motherfucker in a motorcade
Slamming through
Slamming through
What do wee need to make our world come alive?
What does it take to make us sing?
While we're waiting for the next one to arrive?
One million points of light
One billion dollar Vision Thing

Another black hole in the killing zone
A little more mad in the methedrome
One blinding flash of sense
Just like the president's
Well, I don't mind
Out of my mind
Blizzard king
Bring it on home
It's a small world and it smells bad
I'd buy another if I had
Back
What I paid
For another motherfucker in a motorcade

And a vision thing
And a vision thing
And a ...
Sha la la la
What do we need to make our world come alive?
What do we need to make us sing?
While we're waiting for the next one to arrive?
One million points of light
One billion dollar Vision Thing

Sha la la la

