Walk Away

And in the summer when the clouds show through
I might go the same way too if
You and I could talk together
Well what am I supposed to do with
You and I would walk together
Then with always close around and
Now you gaze toward the doorway
When the weather comes falling down

CHORUS
And when the rain comes down
Would you choose to walk or stay
Would you choose to walk
Would you choose to stay
Would you
Walk walk walk walk walk away
(away) (away) away away (away) away
away away walk away
Would you choose to walk away

And when the rain comes down
Would you choose to walk or stay
Would you choose to walk
Would you choose to stay
Would you
Walk walk walk walk walk away

Though when the day is nearly
Through I might see the same way too if
You would name the things
That bring you down on me so I could say it's
Not quite true if you don't really
Know or understand the circumstance
Behind then I might clear your
Mind and you won't have to go so

CHORUS

