Watch

Here's the story
No time to lose (like the present)
Now I've lost my friends
Now I've lost friends
It's not my party,
Never will be
Feeling out-of-place,
I'm not happy
A touch of the storm cloud...
Roughage in a comradeship and conversations
Conversations, everything's so run-of-the-mill
We stand still...

And time slips back,
And time slips back...
Back to the garden,
Time slips back
Back in the dark rooms
Time slips back
Back in the dark room
Back to the dark age
Put me on the rack
We stand still
Time slips back
Recount movements
Recount movements
Watch us grow
Watch us fall from grace
Watch us fall flat on our face
But you always fall on your feet
Tell me how you always
Fall on your feet
Tell me how
Tell me how
Tell me how
Oh tell me how

