We're worlds apart where we could meet

Where the street fold round and the motors start
And the idiot wields the power
Where the chosen hold the highest card
On the field of honour where the ground is hard
So the highest hand is joking wild
And the house soon fold and no one stand
I put my finger on and dialled
The tower, the moon, the gun and
Nine nine nine, singer down
Cloudburst and all around
The first are last, the blessed get wired
The best is yet to come
I put my finger on and fired
Heat-seeking, out of the sun
You can set the controls for the heart or the knees
And the meek'll inherit what they damn well please
Get ahead, go figure, go ahead and pull the trigger
Everything under the gun
