When You Don't See Me

When you don't see me...
It's not a matter of going to grow
It's not a matter of time or how I feel
I'm throwing off the shadow of a better man now
What you see is what you never had
Get real
Get another
I don't exist when you don't see me
I don't exist when you're not here
What the eye don't see won't break the heart
You can make believe when we're apart
But when you leave I disappear
When you don't see me...
Oh, it's kind of different when your there
You can lease the peace of mind
You bought a mask, I put it on
You never thought to ask me
If I wear it when you're gone
Get real
Get another
I don't exist when you don't see me
I don't exist when you're not here
What the eye don't see won't break the heart
You can make believe when we're apart
But when you leave I disappear
When you don't see me...
You never learned
You bought me
Everything and less
I turned
You couldn't let me move
I guess, I don't deny, it don't disprove
What you see is what you lost
If I were you I wouldn't try
Get real
Get another
I don't exist when you don't see me
I don't exist when you're not here
What the eye don't see won't break the heart
You can make believe when we're apart
But when you leave I disappear
When you don't see me...

