Will I dream
The Sisters Of Mercy

something will happen here
I can feel it
on the howling edge of pink and white and blue
something, right here
I can feel it
and now it's just too real to
still believe in you

and will I ...dream?
when it's over will I dream?

when it's over will I?
when it's happened will I?
when it's over will I dream?

something is happening here
I can feel it
on the howling edge of pink and white and baby -
will I ...dream?
when it's over will I dream?

when it's over will I?
when it's happened will I?
when it's over will I dream?

something has happened here
I can feel it
on the howling edge of pink and white and steely blue
something, right here
I can feel it
and now it's just too real
to will belief in you

and will I ...dream?
when it's over will I dream?

when it's over will I?
when it's happened will I?
when it's over will I dream? 