You Could Be The One

All gods children give good phone
I called Jesus, he's not home
So I'm so pleased to talk to you
Trees and walks I love them too
Threatened species they adore me,
Flower children never bore me
But all the this you share
Are better left unsaid
When you can give me there
And run your fingers through my hair

CHORUS
Yeah, Yeah, Yeah, Yeah, You could be the oneWe can meditate
Yeah, Yeah, Yeah, Yeah, You could be the oneLet's call it fate
Yeah, Yeah, Yeah, Yeah, You could be the oneTo get your flowers pressed
Yeah, Yeah, Yeah, Yeah, You could be the oneJust get undressed

I'm so glad to find you here
Mystic people they're so dear
I don't like the rest
Your signs the best
Whatever it is
I'm most impressed
I don't need to understand
The laying on of hands
I'm in a hurry to get my collar straight
Life is short and I can't wait
But don't worry about the state
Of this pretty little thing in the armour plate

CHORUS

I'm so pleased that you believe
Just open up a little let the good times in
We're, going fo a ride
Destiny can't be denied
But all those precious things are better left unsaid
When you can keep me here
And run your fingers though my hair

CHORUS

Love, is all you need.

