Elegy

Teardrop on a fragile eyelash
She's looking like a dream
Hoping for some understanding
And answer or at least
Cunning word a single sentence
To restore her heart
Aching since the day I left her
Crossing lonely seas

Silent tears of a woman
Make a warrior cry
Heaven, I beg you
Please release hopes from fears

This is my elegy
Do you know what I feel?
This is my elegy
Do you believe it's real?
Will I hold you in my arms again?

Dewdrops on a single rosebud
This purity of rain
Reminds me of the moment I left her
Kisses filled with pain
And if I should leave her waiting
For another year
Will she ever know the answer?
Will she follow me?

Silent tears of a woman
Make her warrior cry
Heaven, I beg you
Please release hopes from fears

This is my elegy
Do you know what I feel?
This is my elegy
Do you believe it's real?
Will I hold you in my arms..
Hold you in my arms again?

Cunning word, a single sentence
To restore her heart
Aching since the day I left her
Crossing lonely seas