Into Your Light

I've heard your song
And I've seen the light
In your eyes and it
Took me so long to see
Straight through the night
And through you ah

You're the depths of my own kind
And you're the heights of my creation
Wait for me, wait for me

Alone but strong when you're in my sight
Your love hit me like a stroke
Take me with you
Take me with you

Take me to that place ah
Where I feel so safe aaah
Into your light I dive

I've taken this step
And we're intimate now and I am
I am joining your world
A formation of love and you shine
Through me

Into your light
Enter my mind

Mermaid medium of light
For the morning that comes
For the orchid that grows
Love me against all odds
You defeated the doubt
That was stuck inside me

Into your light I dive
