Leaves' Eyes

Summer goes
Winter comes
Leaves fall on frozen grounds
True love lasts forever
I imagine you in a thousand glimpses
Moonlight you keep me safe at night
And I know you're here if I fall

Seasons change
Spirits wake up
Birds fly away to far-away homes
True love lasts forever
I imagine you in a thousand glimpses

Moonlight you keep me safe at night
And I know you're here if I fall
Starlight show me the way in the dark
And I know you're here when I call

Leaves' Eyes

Children grow up
Parents grow old
Man's wives become mothers to sons
Sunna hides
Mani glows
Stars are watching over us