Lovelorn

You are a wandering shining star
You light up the sky you take me so far (take me far)
One crystal inside my lonely heart
You light up my life I embrace your light (you're my light)
You're my healer
I am lovelorn
In the cool breeze I hear your sweet voice
I'm your treasure
I am forlorn
In the rain I feel your warm tears

I can't forgive God and myself
I should have been there to
Give you strength (be your strength)
One kingdom below the dark blue sea

Hides my lovely Amelie
I love you Amelie