Misseri (Turn Green Meadows Into Grey)

Morning awakes
Night is drifting away
Winter's approaching
Time to go or stay
I see migrants travelling
To a far-away world
Reflected in black waters and you

Turn green meadows into grey
Can you feel the winter waiting?
Ice-cold rivers turn to blue
Can you see the jewel shining?

Fire burning in my eyes
It warms my hands when I'm alone
There's no one here to hold me tight
Rain patters against my window
Or is he knocking at the door?
Memories are growing stronger and you

Golden leaves under my shoes
Gathering birds in the sky
May I go with them
Let me fly to you
Let me fly to you
And be safe