Mourning Tree

So far away
But still so close
So many days
I've had to count
The meaning of life
Comes true when I'm with you
For in me there's a flower growing

Tell him through the winds I am here
Whisper through the breeze not to fear
Taste it by the rain what I feel when you hold me
Reach out for the winds that we share
Then you will feel I am near
Taste it by the snow, I am here where you left me

I told to the mourning tree

The long way home
Is never too far
Unless you've reached the end of life
My deepest wish
Comes true when I'm with you
For in me there's a miracle growing