New Found Land

Beyond the boundaries of the known world
Where are the mountains and where are the fjords?
Hundreds of miles off course, we are lost
Clear skies return as we witness the shore

We sail the sea
We fight the storm
One hundred men caught by endless passion
Adventure Norse Men
A hunting eye
One hundred men on a holy mission

My arms are tired and my feet are cold
Hoping for shelter I'm hungry for food
My eyes see fire, a gift from the gods
What will we find at the end of the world?

We have found new land

We set sail for Greenland
As we crossed the oceans
Awaiting the Mirdgard serpent
We finally found a new world

We have found new land
I see New Found Land