Ocean's Way

The way of the ocean
Touch my heart like fire
I cannot control you
You have deeper layers

You're alive and you're wild
When you're nearer to me
I lean forward to touch you
But you surprised me

When I lean against you
I will only fall through
Sometimes you seem to sleep
Then a storm's coming through
Fear the ocean's way

Ah should I fear you
Are you caught in anger
Gods cannot control you
Winds make you go higher

If I swim to the ground
I will need to go up
You will turn me around
When the storm's coming through

When the morning dawns bright
I admire the silveri-
ness inside you
I look into this mirror

Ocean's way

The way of the ocean
It's the waves rurled by the winds