Solemn Sea

Seil den sterke sjo
Solen har gatt end
I det vide havet
I det morke dypet
Hviler en drom
Om et ukjent land

The music of your heartbeat brightens me

Turn my fears into hope
Oceans of blue

Darkening sky the shadows fall
Foaming waves shatter us
I cry aloud to the sky
Solemn sea save me

Solemn sea save me

Watch and wait for the next
Attacking waves, ice cold rain
The black mirror of the sea
Watching me, save me

The humming of the waves frightens me

Turn my fears into hope
Oceans of blue

A thunder storm roars at me
My body shakes in the rain
Lightening rays spearing me
A thousand spears haunting me