Temptation

In my head
I hear your voice
Is this the voice of my master

In my chest
I sense a spear
Are these the looks of my mistress

In my head
I hear your voice
Why do I suffer

In my chest I sense a spear
Why cant I see you

Have I become a bounden slave
Shall I be lost in your spell

What do I fear
Is this a dream

My bitter spirit
Has become a burden

Lady fair
Mistress of my dreams (temptation)
Let us share
Body, soul and sorrows

I rise and walk
Into the waves
Will you save me

You interrupt
My intellect
You take what you demand