The Thorn

I hope that he will be safe
Hopefully return in April
I've heard the winds speak of a fight
And it hit my heart like a thorn

Whispering voice appear
I can't escape what I feel
All I can see
All I believe in
Is connected to our kindred souls

I feel the thorn in my/your flesh
The pounding of blood in my/your head
I/you cry aloud
I/you cry of anger
My/your enemy will never forget me/you

I heard you calling my name
I saw your colourless face
Fire in your eyes
Where do you go to?
I dreamt of an enemy threatening you

Hold me
Breathe with me
Until the end of time
