The Dream

Where do you sleep
What do you dream
What do you need
To be free

I see a little island
Where ebb and flow meet
We curl up by the fire
Your breath in my ear
We've found our paradise
Where fruits and flowers grow
The ocean's ground is white
Reflects the moonlight that glows

I cover you warm
Fall asleep upon my chest
I protect you from harm
And I will quench your thirst

When do we meet
Our love proceeds
When you are here
I am real too
Aah aah

You're my queen
You're my angel
You're the love I breathe to live

You're my star
You're my leading light
You're the beauty I see at night

You're my queen
You're my angel
You're the dream I breathe to live

Where do you sleep
What do you dream
