Vinland Saga

1000 years ago a Viking ship
Left Norway in the spring

Tiden er kommet
Tiden vil vise
The saga of Vinland
A saga of Norsemen

The new world they found they called Vinland
The Land of Wine

Stormen forte skipet
Vestover mot ukjent land


2. Farewell Proud Men

Look above into the misty air
I hear the waves reminding me of fear
I'm not alone but I am still confused
Will you return and will your dreams come true?

Across the sea into shallow water
Long ships' sails and sweeping oars
To walk the shore of a new land
To serve the shores of golden sand
Across the sea into shallow water
Long ships' sails and sweeping oars
To walk the shore of a new land
To serve the shores of golden sand

Farewell proud men
Spirits will guide you
May they save you
Farewell proud men

Frightening ocean sacred as the wind
I beg you please be careful with these men
At night I dream of wonders and of change
Will I receive a message from you then?

Far way from our own home
Show me a future
Open the palace door
And I will follow you