A Midnight Gathering (Outro)

In the woods we met you, stranger
And though we don't know your face
Take your fiddle, come on over
Sit down 'round the fireplace

Watch the flames are dancing higher
They are longing for the sky
Heroes now will be awaken
Elder stories let their spirits fly

Watch the flames are dancing higher
They are longing for the sky
Heroes now will be awaken
Elder stories let their spirits fly

In the woods we met you, stranger
Now it's time to say goodbye
Like all the stars that lead the blind
We're hiding with the morningrise
Hiding with the morningrise
Hiding with the morningrise