Charity Absurd

The murmur grows - until they rage
It is not a scenery
At this market-place in middle-ages
Somebody - in the crowd -
Speaks a prayer
Hundred burning torches rise
In their light appears the silhouette
Of a mighty FUNeral pile

Headling with some unknown herbs
- Rising suspicion -
"Death" - they say -
"is what she deserves!"
- An innocent victim -
"Instruments of torture
will tell us the truth!"
And it feels like
Oooohhh...

"I'm representing the church
Somebody said, in you might lurk
Things - still not seen by human eyes
Is is dark magic, you are practicing?"

After there are no tears left
And they thought, they'd feaced the fact
"Nothing is as it should be
You're accused of witchery!"

"If there is a creator
If there is a god...
You will pay for all the dead
There's punishment above!
And somebody outside
this chamber of horror

Knows my fear, knows my sorrow
YOU preach, how could I learn?
'cause in this faith is
CHARITY ABSURD!"

After this words wer spoken
The cowd wants to see her die
The way to the confessor
Will it be the last one in her life?

The murmur grows - until they rage
And somebody speaks a prayer
A prayer...