Daddy Was Her First Man

A sweet girl of eleven years
Within her brain: The darkest fear
caught by absolute disaster
Her virginity - lost to the own father
There he comes with alcoholic breath
Now her mind is fallen, emotions are dead
Cold by routine she's accepting her fate
Which she must endure since her age of 8
People close their ears
And they close their eyes
They're only open for a moment
When somebody has died
The weak, little victims have no voice
And falling tears don't make a noise
How long does it take
'til a bit of compassion awakes
Something... disgusting!
Covered as a harmless game
Abnormality is reflecting
In all the things that happen
To other girls with different names
- Left without being protected -

"Hey, your daddy is doing a crime
To you and your little mind
A defect will always be
In your mental factory"

Locked inside the darkend room
As the horror passed her by...
The kitchen - place for the next rape
In despair she reaches the butcher-knife
And she refuses doing that once again
At a certain point of panic she cuts away
His little friend!
Justice now is sealed
But do you think now she is healed?
You can give her shelter
You can hold her tight
But you can't take away this horrible
frigth
When memories of the past appear
To control her life in fear...