Heavenly Damnation

Suffering dementia
Unchains the secret's bearer
Unholy visions "God forgive me!"
Are coming nearer - coming nearer, Amen!

Lux perpetua, domine
[The eternal brilliance, Lord]

Dementia slowly unlightens the mind
And satan steals the morninglight

Domine
[Lord]

Viju svet V notschi tumanoi
[I see the light in the mist of night]
Ne prognat mne prisrak strany
[Can't banish the strange ghost]
Svet Negasnusei svetschi
[The light of ever-burning candle]
Gorit, Gorit V notschi
[Is burning, burning in the night]
Svet Negasnusei svetschi
[The light of ever-burning candle]
Gorit, Gorit V notschi
[Is burning, burning in the night]

So God has found him weeping
And wrath flickered deep withing His eyes
So thy shalt suffer
As long ago the one's been crucified
The keeper of the Lord's mark
Is rising up with this ability
Heavenly damnation
So thou shalt trust the seer...

Svet Negasnusei svetschi
[The light of ever-burning candle]
Gorit, Gorit V notschi
[Is burning, burning in the night]
