In A Pale Moon's Shadow

Hostem repellas eternus
[The eternal enemy you repel]
Pacemque dones et protinus
[And immediately the eternal peace you give]
Ductore sic de praevio
[So lead on the front]
Vitemus omne noxium
[The whole corruption we shall avoid]

Hostem repellas eternus
[The eternal enemy you repel]
Pacemque dones et protinus
[And immediately the eternal peace you give]
Ductore sic de praevio
[So lead on the front]
Vitemus omne noxium
[The whole corruption we shall avoid]

A dream deep in the night
As the firstborn awakes with the sign
A little dreamer... but are dreams always to define?

"Do not fear, my son! Awaken the dragon inside
For he may guide you, being the world's hidden eye
Through a dark time, when mankind is bleeding within
Oh little dreamer..."

Hostem repellas eternus
[The eternal enemy you repel]
Pacemque dones et protinus
[And immediately the eternal peace you give]
Ductore sic de praevio
[So lead on the front]
Vitemus omne noxium
[The whole corruption we shall avoid]

Analyzing the midnight sky
And in the early morninglight
He just feels the warming heart
Beating in his head

To declare the reason why
Should I survive this sadness
"God reality back in my mind" - beating in his head

It's a very dark night
Nobody outside
Silence wraps up the land as suddenly:
Hoof beats destroy all sleep

And a wooden coach loaded with innocent ones
Accused and sentenced, their end has begun
And their eyes can't cover their fear... can't cover their fear

And he thinks he must be dreaming
Lifts up his head, sees the sky is gleaming
Heaven burns as red as blood

And all they have caught, they won't return
The sky reflects, from superstition they burn
When will they ever learn... They never return!

Ein drohendes Pochen in tiefschwarzer Nacht
[A threatening rapping in jet-black night]
In Tr�umen geseh'n und nun wahrgemacht
[In dreams foreseen and came true]
Die Diener der Kirche sind hier, sie zu holen
[The Church's servants are here to get you]
"Brennen sollst du mein Kind! - Der Herr hat's befohlen!"
["You shall burn my child!" - The Lord has ordered so!]

Do not fear my son! Awake the dragon inside
For he may guide you, being the worlds hidden eye

Als am Pfahl sie brennt, nun schwarz ist ihr rotes Haar
[When on stake she burns, now her red hair is black]
Niemand mehr zweifelt, da� des Teufel's Weib sie war
[No one doubts anymore that the Devil's woman she was]
Geschlagen, getreten, bespuckt und belacht
[Beaten, trodden, spat and laughed at]
Die Flammen dem Leiden ein Ende gemacht
[The flames make the suffering end]

A scream deep in the night
As the firstborn awakes with the sign
A little dreamer... but are dreams always to define?

Die Flammen dem Leiden ein Ende gemacht
[The flames make the suffering end]
Die Flammen dem Leiden ein Ende gemacht
[The flames make the suffering end]
Ein Ende gemacht
[Make it end]
Und wieder pocht es in tiefschwarzer Nacht...
[And it still raps in the jet-black night...]
