Incapsuled

Victim of a tragic accident
To survive she really had no chance
And they thought, that all in her had died
But ONE part was still alive...

So they couldn't hear
The silent scream
As they connected her on this life-machine

An embryonic existence
Incapsuled in a corpse
Artifical rescue of a lost life
The decision: Right or wrong?

Let live? Or let die?
If it would be on you,
how would YOU decide?
An abortion, a solution - maybe
But taking the right to live from the
Baby away?
Why punish to die?

Is it murder or not?
Can they bear the blame in front of their god?
And a fear of the medical disciples:
Maybe the child will be born
CRIPPLED!

Medical history hey write
A solution for a later life?

In the night to the 17th of November
- The point of time -
the world will remember -
As s manipulation-trial has failed
And an embryonic existence passed away