Lost (Robin's Song)

Running away in the autumn rain
Did you ever see a little child sleeping?
"To be near them will my sorrow drain..."
Suddenly I stocked, their bodies weren't breathing anymore
And I couln't help!
They captured my heart with their sorrow... it grows

Due to the ones who fear
Dance in the morninglight
Due to the ones who fear
Slaves to this innocent might

Due to the ones who fear
Dance in the morninglight
Due to the ones who fear
Slaves to this innocent might

Carrying away the ones I love
Folden hands, they have been blessed
Now I feel angry 'bout the ones above
Just no warning, no sign
Hey, yes, I fear!
And I just really feel darkness inside
Lost without a chance to hide

Due to the ones who fear
Dance in the morninglight
Due to the ones who fear
Slaves to this innocent might

See me down
Down on the ground
Hoping that nobody hears
The sound of this falling tears

Endless bleeding
Hoping that nobody sees
What you did to me!

Endless weeping
Hoping that nobody hears
The sound of this falling tears

Endless mourning
Hoping that nobody knows
This feeling below