Mind Mutilation

"A teardrop falls down from eyelash
The abusion has begun
Say, is this the way YOU love me?
All my might is gone...
If your eyes are blind, I'll tell you
I am one of the human race
Don't you see that wounds of violence
Slowly leave their trace?"

Help? From neighbours?
No chance: they ignore
Don't dare to discover
A little boy must suffer

Listen...
"You're scum since your day of birth!"
- Hammered in his head -
Receiver of second-hand emotions
Degraded in slow motion
It's an unforgivable crime
What they're doing to their child
Did you ever hear about the right to live?

Did you ever see:
You are dangerously sick?
And you never learned
Controlling your frustrations
Exit: Mind Mutilation

Listen...
After hours of heaviest violence
A little body had no chance
An explosion of brutality
Is the sad reality
Can't you see, your child is dead?

To the most around they seemed to be
A family in harmony
One point others couldn't see:
They're stricken by brutality...

Help? From neighbours?
No chance: they ignore
Don't dare to discover
A little boy must suffer
