Of A Might Divine

[Music: A. Nasseri / Lyrics: A. Nasseri]

Requiem eternam [rest eternally]
Et dona eis domine [and give to the Lord]

Ride, ride, over the land
Sorrow comes without a waring, dear
And do never start to sacrifice your faith
They, they, they betray
And poisoned voices creep into your mind
For this will be their final stand

Ride, ride over the land!
Outside - a light!
He awakes in the deep of a stormy night
They have come to get him now
A feast for the raging crowd
With torches still alight

Supressed by a might divine
"Your science of the dark"
Revoke what has been told
Or at the break of dawn you will feel the holy spark
Of a might divine

La falce della luna � lutto questa notte [the scythe of the moon is mourning this night]

"Inside - I cry
All I trusted in should die?"
An instrument to ship the blind
Through the sea of ancient times
Of a might divine

Now the night breaks
And the final trial awakes
Pressure's getting more and more
Betrayed - all I was living for
Of a might divine

All over the land
Without a warning
Supressed by a might divine
"Your science of the dark"
Revoke what has been told
Or at the break of dawn you will feel the holy spark
Of a might divine

La falce della luna � lutto questa notte [the scythe of the moon is mourning this night]

Requiem eternam [rest eternally]
Et dona eis domine [and give to the Lord]