Per Aspera Ad Astra

[Through Time And Space]

[Music: A. Nasseri / Lyrics: A. Nasseri]

(Adesso sono qui...) [Now they are here...]
An old dungeon hidden from all the light
Thirteen candles enlighten the dark
Shadows are playing their games on the wall
And a shimmering glow fills the arch

Now, as night steps aside, and a new dawn will break
Silently a new age of science awakes

Old theory that has been wrong
Power of the universe
Will take me to the place where I belong

Through the clouds of lies and fear
In silent moments it comes near:

In my deepest hour of darkness
They will shine...
(feel my scorn)
endlessly...
(The sword that killed the unicorn)
Splenderanno... per aspera ad astra [they will shine... through time and space]

His theories and knowledge
Mean danger in these times
And those accused of heresy
Will not longer be alive
Hide, hide your secrets well
For in your darkest hour you should dwell

(Adesso sono qui...) [Now they are here...]
An old table covered with parchments and rolls
The great one has children of four
Callisto, Europa, Ganymed e Io
The bright universe to adore

Old theory that has been wrong
Power of the universe
Will take me to the place where I belong

Through the clouds of lies and fear
In silent moments it comes near:

In my deepest hour of darkness
They will shine...
(feel my scorn)
endlessly...
(The sword that killed the unicorn)
Splenderanno ... per aspera ad astra [they will shine... through time and space]
