Pestilencia

Aides moi...
[Help me...]

Oh, il est tombe! Mais, qu'est-ce qu'il a?
[Oh, he's fallen down! But what's wrong with him?]
Saint vierge! Au secours!
[Blessed Virgin! Help!]
Venez! Venez! Venez!
[Come! Come! Come!]

C'est la peste! C'est la peste!
[It's pestilence! It's pestilence!]
Sauve qui peut! Sauve qui peut!
[Run for cover! Run for cover!]

Dominus vobiscum
[Let the God be with you.]
Et cum spiritu tuo. Quid est, quod vis?
[An with thy spirit. What is it, that you want?]

Iter! Claudite fenestras et portas! Nunc manus
[Go! Close the windows and the doors! Now the punishing]
Dei punientis pestilentiam etiam
[hand of the God will pestilence]
Agentem apportavit!
[further bring]

Domine, serva animos nostros...
[Lord, guard our souls]