Prophecy Fulfilled

[Prophecy Fulfilled]

Out beneath the nightly sky
Squat down on the ground
His breath warms up the wintry air
The truth hurts, that he found

He might be the chosen one
The one, allowed to see
God's eye for the human race
That ends in misery

Nobody knows...
That it is real, nobody knows... that it is real!

It's so powerful to foresee
With divine astronomy
The light inside the crystal soul
Protecs me from the wintry coldness
But a dark might is on the lead
And thy scares start to bleed... again...

[And The Dark Night Entered]

And Michael Nostradamus began to wander
through Europe for the next six years, where
he first became aware the awakening of
his prophetic powers

Divine astronomy...

So god has found him weeping
And weath flickered deep withis his eyes
For thy shalt suffer
As long ago...

Sadness comes from deep inside
There are so many shades of winter
His breath warms up the wintry air
Punishment to all the sinners

Dementia slowly unlightnes the mind...

So god had found him weeping
And wrath flickered deep withis his eyes
For thy shalt suffer
As long ago...

Your wish shalt be denied...
So do you hear the echoes of the ones that'll slowly die?
Prophecy fulfilled
And torture comes at midnight
A dark sign's burning brighter than the light

So do you hear the echoes...?

Out beneath the nightly sky
Squat down on the ground
His breath warms up the wintry air
The truth hurts, that he found

He might be the chosen one
The one, allowed to see
God's eye for the human race
That ends in misery

Nobody knows...
That it is real, nobody knows... that it is real!
