The Day As Heaven Wept

One of man's darkest chapter, it has just begun
In the sign of the cross they rise
It's the epoch of the inquisition
Too many brothers and sisters have died...

..left with no life inside to be awaken
They will never see the morning sun again
Hypocrisy killed the forsaken
Who thought, faith would be their only friend
Faith would be their only friend

The scenery shows the ashes of some who tried to refuse
Rising smoke becomes one with the dim light of the pale and lurid moon
Can dark clouds hide the hidden from the mighty eye of God?
Using his name on the pretext of deciding who's allowed to live... and who's not!
(It's a very dark night, nobody outside...
Silence wraps up the land, as suddenly
Hoof beats destroy all sleep
In a very dark night...)

Who's allowed to live... and who's not!

From high above the Lord silently watches and grieves
And sadness rises from his inner deep
"For thou, my son hath been crucified..."
All the angels laid down their trumpets and cried

"One shalt be sent to foresee mankind's death!
Rain shalt be my tears and thunder my wrath!"
Sitting on his throne, left of all hope he once kept
On the day, as heaven wept

As heaven wept