The Observer

"I do not feel obliged to believe
that the same God who has endowed us
with sadness, reason and intellect
has intended us to forgo their use"

So all the stars
Will guide us on our way
The Sextant as a leader
Has duration for all days

Look at the amazing skies
In long and profund discoveries
With a strong and a clear mind he's encrypting
More secrets of astronomy

In endless nights
He entirely observes the skies
His publications will change the world

Galileo Galilei

Only what my eyes will see, I will believe!
Day and night - seperated by the light

In Pisa he's required
To teach the theory
That the stars and all the planets
Revolve around the earth
But he believed
In a different truth
The heliocentric one
Proposed by Kopernikus
A new age has begun

The stolen sun
Makes their fear rise
And man will sacrifice
The moon is the reason why

The amazing skies...

In endless nights..

And all the servants of the cross - they will deny
Will deny the starlight

In Pisa he's required
To teach the theory
That the stars and all the planets
Revolve around the earth
But he believed
In a different truth
The heliocentric one
Proposed by Kopernikus
A new age has begun
