The Final Victory

We are writing the year 1543 AD, the time the black plaque struck
Agen, here Michael Nostradamus lived with his wife and two children.
He confidently began to treat his fellow citizens, but - unfortunately -
Was not able to save his family from his old enemy...
This was also a time the holy cross was rising with unstoppable might
Again, a trace of tears and blood covered the land

The final victory
Has crushed the autumn silence
The final victory
Has crushed the autumn silence

Mortius, domine, lux perpetua luceat
[The more dead, Lord, the eternal brilliance shines]
Mortius, domine, lux perpetua luceat
[The more dead, Lord, the eternal brilliance shines]
Mortius, domine
[The more dead, Lord.]

Viju svet v notschi tumanoi
Ne prognat mne prisrak strany
Svet Negasnusei svetschi
Gorit, Gorit v notschi

So God has found him weeping
And wrath flickered deep withing His eyes
So thy shalt suffer
As long ago the one's been crucified
The keeper of the Lord's mark
Is rising up with this ability
Heavenly damnation
So thou shalt trust the seer...