A Crescendo Of Passion Bleeding

Spells lay daggers before me
passion speaks in grue vehement stabs
Trance my eyes, fix my focus to pain
the tumour grows until the enemy is slain

(Gut The Church)

Slightless storm
knee-deep in hate I seeth
my purpose here has woken to breath
Total war on the brethren of Men
millions regardless
dying by my hand

A Black Age Of Fire
brief in its vicious eloquence
removing the dross
love will arise from the ashes of your loss

Then and only then
will the pleasure of Eden be mine
and the sinews of life itself will be tied
in the very veins of my bloodline

And their tears taste like wine...

I will rule as a king
and the Goddess will sit as my guiding Queen
in the glory of the earth our crowns are studded
with the jewels of blasphemy

The blood is the life!

I seek to evoke a new order in Man
a flood of compulsion to resurrect Khem
the lion is vexed to uproot and descend
Chaos my steed in the thick, clinging dust
tempering weapons of criminal lust
I hold sway from the East to fulfill prophecies
thinning the cause as fresh cells to disease

The blood is the life!

Even the moon will not lend thee her light
the darkness serves will to snuff out human life
that I might reclaim the world as my right

I kill without scruple or silent regret
in haunts of the sinister lunar aspect
for I am the pleasure that comes from your pain
tiny red miracles falling like...rain

The incessant pall of death surrounds me
but this is not the part of me that wishes to breed
there will be no dread thereafter
the mysteries I reveal unto thee

I stir the hearts of the wisest
by the fools I will always be feared
my Kingdom feeds off their slaughter...

A crescendo of passion bleeding...
on the pale reflection of dawn

Devour The Sun

"The Great Man of his time
is He who expresses
the Will of his time;
who tells his time what it wills;
and who carries it out"