A Gothic Romance (Red Roses For The Devil's Whore)

Evening minuetto in a castle by the sea
A jewel more radiant than the moon
Lowered Her mask to me
The sublimest creature the Gods, full of fire
Would marvel at making their Queen
Infusing the air with Her fragrant desire
And my heart reeled with grave poetry....

From grace I fell in love with Her
Scent and feline lure
And jade woodland eyes that ushered in the impurest
"Erotic, laden fantasies amid this warm Autumn night
She lulled me away from the rich masquerade
And together we clung in the bloodletting moonlight"
Pearled luna, what spell didst thou cast on me?
Her icy kiss fervoured my neck
Like whispering waves 'pon Acheron's beach
In a whirl of sweet voices and statues
That phantomed the dying trees
This debauched seductress in black, took me....

In a pale azured dawn like Ligeia reborn
I tore free of my sleep - sepulchre
On the sea misted lawn where stone figures, forlorn
Lamented the spectre of Her
Bewildered and weak, yet with passion replete
I hungered for past overtures
The curse of unrest and her ardent caress
Came much more than my soul could endure....

I, at once endeavoured to see Her again
Stirring from midnight's inertia
Knowing not even her name
On a thin precipice over carnal abyss
I danced like a blind acolyte
Drunk on red wine, her dead lips on mine
Suffused with the perfume of night

For hours I scoured the surrounding grounds
In vain that we might meet
When storm clouds broke, ashened, fatigued
I sought refuge in a cemeterty

Sleep, usher dreams
Taint to nightmares from a sunless nether

Mistress of the dark
I now know what thou art

Screams haunt my sleep
Dragged from nightmares thou hast wed together

Lamia and Lemures
Spawned thee leche
To snare my flesh

Portrait of the Dead Countess

Deep stained pain that I had dreamt
Flaunted demise, life's punishment
Leaving little strength to seal this wretched tomb....

But poised nectar within my stirs
Up feverous desire and morbid purpose to search
Through cobwebbed drapery to where she swoons
Goddess of the graveyard, of the tempest and moon
In flawless fatal beauty her very visage compels
Glimpses of a heaven where ghost companies fell
To mourning the loss of god in blackest velvet
Enrobed in their downfall like a swift silhouette

"Fleeting, enshadowed
Thou art privy to my sin
Secrets dead, wouldst thou inflict
The cruel daylights upon my skin?
Dost thou not want to worship me
With crimson sacrifice
So my cunt may twitch against thy kiss
And weep with new-found life?"

Red roses for the Devil's whore....

Dark angels taste my tears
And whisper haunting requiems
Softly to mine ear
Need-fires have lured abominations here....

Nocturnal pulse
My veins spill forth their waters
Rent by lips I cherish most

Awash on her perfidious shores
Where drowning umbra o'er the stars
Ebon's graves where lovers whore
Like seraphim and Nahemah

"Nahemah"

Pluck out mine eyes, hasten, attest
Blind reason against thee, Enchantress
For I must know, art thou not death?
My heart echoes bloodless and incensed....

Doth temptation prowl night in vulvic revelry
Did not the Queen of Heaven come as Devil to me?
On that fatal Hallow's Eve when we fled company
As the music swept around us in the crisp, fated leaves
UNder horned Diana where her bloodline was sewn
In a graveyard of Angels rent in cool marbled stone
I am grieving the loss of life in sombre velvet
Enrobed in Death's shadow like a swifter
silhouette....

