Absinthe With Faust

Pour the emerald wine
Into crystal glasses
We will touch the divine
Through kisses catharsis

Let us pitch to the seven-year itch
Of the ultra-decadent
To a tainted world and the painted girls
That our fantasies spent

Tripping through boudoirs laced with opiate themes
Sipping the bizarre, tasting copious dreams
A toast to those most sacrilegious of days
Where for every whim won
One soon repays

We touched the stars
That now laugh from afar
At we, the damned
The damned
The damned
The damned

We have spent our time
Drenched in opulent splendour
But when midnight chimes
Will gilded souls surrender?

Let us drink on the giddying brink
Of pools of excrement
All manner of shit for the glamour and glitz
Mephistopheles lent

I remember the night as if it were engraved
A bright marble bridge stretched across the dark waves
To the shore from the moon and by her grace
Came that erudite stranger
That fucker

Come my friend, to fate let's raise
Two finger shots at this our last soiree
For tomorrow I fear
Swoops all too deadly near
This precipitous weir to Hell's high gate

We touched the stars
That now laugh from afar
At we, the damned
The damned
The damned
The damned