All Hope In Eclipse

A thousand nights once succoured Me
In the shadow of Miss Anne Thropy
Sat gargoyle-limbed amid My licking flame

A cruel tongue at work in Her secret vaults
Sent Rebellion's embers into revolt
The comming of extinction
Synched to whimpers of my name...Legion I arose, a flood of inhumanity
An acid reign to purify the world
The Asp at Pharaoh's breast
The Atom split under duress
A sniper at the gates of spattered pearl

My heart, torn apart, left a rifled grave...
Save for an unfurled flag of hate
To enthral a mindless zombie race

All heil, all heil, all heil the serpentine's gift
All heil, love fails, all hope lies in eclipse

Black bibles I incribed,
The words "Damnation through design"
Seemed a bitter truth far better for the lie
For as hope was felled by reason
Forlorn became the season
And Death was swift to swallow on the hells of life

Lowered souls, growing cold, tentered easy prey
When heaven's flock, a fair game, dropped
I bored of war with God with greater thrones to claim...

All heil, all heil, all heil the Libertine's wish
All heil, love fails, all hope lies in eclipse

(There was not a prayer left in this wretched world)

Then between the past and the ravening dark
A sly Messiah came
In the thick of treaty with obligatory greed
She stole the soul hate had sold away

An ancient chil blew down the centuries
That night atonement's eyes
Lit a burning man in Me

When love lay bleeding
And Fates sate feeding
From wounds gored 'neath
Those cherubic wings
She of kindred light
Gladly sacrificed
Eternity
Just to be
With Me

As the moon whose silvered fingers play
On words and dreams too cursed for day
She led my hand to lands I'd not accrued
Where the Faun Dawn bathed Her golden hair
And faith renewed, leapt joyous there
I praised their worth, then planned their conquest too...

All heil, all heil, all heil the serpentine's gift
All heil, love fails, all hope lies in eclipse

All heil, all heil, all heil the Libertine's wish
All heil, love fails, all hope lies in eclipse
...and ignorance is truly bliss.
