Amor E Morte

Her bouquets are wilted
Too long has She slept
Their cruel red mouths darkened
To bowed silhouettes
I saw in a new moon
With Her scent on my breath
But then all to soon
Came the hunger for flesh

I held Her in eyes like necropoli
Laying Her on a tomb with a view
Lighting Her from Her feet
To the stars in Her hair
Drove sweet blood to Her throat
And My lips parted there

(In the tone of splintered bone)
She screams benighted
My limbs ignite
A carneal carnivore
On all fours to go...

An ebon Nemesis
From torture gardens of Dis
Having never breathed an Eve
As far narcotic as this
Two spellbound hellhounds
Hearts pounding loud
Racing Heaven out of focus
Under quicksilver clouds

"God is maimed come let us prey..."
To lunar deities that pave deadways
Twixt the living and the grave
Amor e Morte
To cast our fearl shadows there
We made Love bleed on a Deathbed shared
Where, begging Me to feed
To best be Were...

I licked Her wounds and ate Her rare

Argentinum spurred
her watnon words incurred
A sin ridden tongue
To open trading in fur
Never were those gates of pearl
So rubbed to their cusp
Never were the Worlds above
So bitten with the bestial...

Seraphim fell like guillotines
Giving gracious head

Instead of harking prophecies
And how our brother sang
Amor e Morte
In the thick evergreens
Theirs was a chorus for raucous souls
Shifting shape and lifting napes
To commemorate
Erotic stains
Amor e Morte

Unfasten thy masque
Come skyclad to my arms
Leave thy gown a dark pool at thy feet
I yearn musky valleys that no Man hath seen
The chill keen of stars
Over Yew and deep wooded ravines
A hidden meridian
Where Midian may be...

In black antlered glades
Encunted in this forest Goddess
She whispers My name
I buck under flames
Animal nitrates
Howling through my veins

I ride riptides that wrest and writhe to the fore
New lusts ecllipsing lips
That brought me to this verge of War
With inner beasts unleashed
To feast, fuck and run
Rampart in chase of She wolf pacts
Forged on heat with setting Suns

I love the night
It would murder My soul
Should I ever fall blind
For though thy flesh haunts
I keep also in mind
The stampede of clouds
From Dusk's predatory sky

Purple versed like the funeral hearse
That first turned thee over to My...
Unbridled kiss when I found thee in mist
Dressed for the sepulchre
My Demon bride...

"God is maimed come let Us prey..."
To Lunar Deities that pave deadways
Twixt the living and the grave
Amor e Morte
Ours was a chorus for raucous souls
Shifting sape and lifting nape
To commemorate
Erotic stains

Amor e Morte
Amor e Morte
