An Enemy Led The Tempest

As pride precedes the downfall
So he took His place before the firewall
Of dissonant choirs whose faith in one
Was embraced in this wraith whose fate was hung

Between forgiveness and the damage done

An electric scent over drear decay
Lent a violent surge to their serenades
Through white glades as His winged parade
Bent to silhouette and to sharpen dull razors

Within vast skies unversed in starkness
His might grew
And blew light hues to grey...
And worse, a third of stars to darkness

Then thunder seethed
And wreathed in thickening night
A line was drawn midst wrong and right
And across the throat of thieves

As love fell choked, the tempest broke
From Heaven's farthest shore
Descending to eclipse all hope
Repentance might stay holy war

He would not heel nor fake a bow
Murmur curses to the wind
Enraged, he raved in balrog howls
Upon a storm firstborn of sin

Incensed anew, rebellious tore
Like frenzied beasts of prey
Through temple doors...
Thrown east before the midnight masses

And where once bliss reigned so serene
In sweeter glades
Now veins ran openly...
Like eyes that shed from kindred ashes

When suddenly
There shone a hideous light
And a voice like three insanities
Soared up in thistled speech

"Thou hast bred hate where there dwelt none
And for this grave mistake
How thou art fallen Morning Sun
The proud will be abased"

He would not heel nor fake a bow
Murmur curses to the wind
And lo, the wrath of god swept down...

"Thou art no more an angel filled
With light, but a leech to be abhorred
And thou shalt suffer My burning will"...
Quoth this raven: "Nevermore"

Nevermore

And with these words like heavy stone
Cast against that gilded throne
With many legions still in tow
He turned his wings to flee
His eyes a picture of distaste
Drawn to tears and in their place
The dawn of time and fates to face
Through all eternity...

I wept for him a deep red river
That ran like blood through scarred ravines
To sluice away the guilt that slithered
Like a serpent tongue to Eve
For once as I, in heaven climbed
Too high for truth to truly see
My sunken mind, drunken and blind
Saw the lie: The fool was Me...

Alone and cold, face to the crack
Beyond the dark gates with no way back
His crown of gold faded to black
Like a bruise upon the heart that lingers

With thrill-kill culture shock wave lengths
Of rope to hang high
Ten commandments by...
Snaked about his upraised fingers

