Babalon A.D. (So Glad For The Madness)

I bled on a pivotal stretch
Like a clockwork Christ
Bears sore stigmata, bored

And as I threw Job, I drove
Myself to a martyred wretch
To see if I drew pity
Or pretty litanies from the Lord

So the plot sickened
With the coming of days
Ill millennia thickened
With the claret I sprayed
And though they saw red
I left a dirty white stain
A splintered know in the grain
On Eden's marital aid

So glad for the madness

I walked the walls naked to the moon
In Sodom and Babylon
And through rich whores and corridors
Of the Vatican
I led a sordid Borgia on

I read the Urilia text
So that mortals wormed
As livebait for the dead

And as I broke hope, I choked
Another pope with manna peel
Dictating to DeSade
In the dark entrails of the Bastille
And as he wrote, I smote
A royal blow to the heads of France
And in the sheen of guillotines
I saw others, fallen, dance

I was an incurable
Necromantic old fool
A phagadaena that crawled
Drooling over the past
A rabid wolf in shawl
A razor's edge to the rule
That the stars overall
Were never destined to last

So glad for the madness

I furnaced dreams, a poet, for of sleep
Turning sermons with the smell
On Witchfinder fingers
Where bad memories lingered
Burning, as when Dante
Was freed to map Hell

I sired schemes and the means
To catch sight of the seams
And the vagaries inbetween...

And midst the lips and the curls
Of this cunt of a world
In glimpses I would see
A nymph with eyes for me

Eyes of fire that set all life aflame
Lights that surpassed art
In sight, that no intense device of pain
Could prise their secrets from my heart

I knew not her name
Though her kiss was the same
Without a whisper of shame
As either Virtue or Sin's
And pressed to Her curve
I felt my destiny swerve
From damnation reserved
To a permanent grin...

So glad for the madness

