Bathory Aria

[I. Benighted Like Usher]

Snuffed tapers sighed
As Death left impressing
His crest of cold tears on the Countess

Benighted like ill-fated Usher
The House of Bathory shrouded
'Neath griefs dark facade

If only I could have wept
In mourning by Her side
I would have clasped Her so tight
Like storm-beached Aphrodite
Drowned on Kytherean tides

And Kissed Her
For from Her alone
My lips would have known
Enigmas of shadowy vistas

Where pleasures took flesh
And pain, remorseless
Came freezing the breath
Of raucous life hushed unto whispers

Benighted.

Inhaling the pale waning moonlight that crept
Through the crypt of Her Lord who so lucidly slept

Benighted.

Exhaling the wail of black widowhood's toll
Waxing eternal night entered Her soul

[II. A Murder of Ravens in Fugue]

Now haranguing grey skies
With revenge upon life
Gnathic and Sapphic
Needs begged gendercide

Delusions of Grandier denounced the revolt
Of descrying cursed glass, disenchanted in vaults
Encircled by glyphs midst Her sin-sistered cult

With hangman's abandon She plied spiritworlds
To Archangels in bondage
From light to night hurled
Cast down to the earth where torment would unfurl.......

But soon,
Her tarot proved
Hybrid rumours spread like tumours
Would accrue
And blight Her stars
However scarred
To better bitter truths
Of cold bloodbaths

As bodies rose
In rigid droves
To haunt Her from their
Shallow burials imposed
When wolves exhumed
Their carthen wombs
Where heavy frosts had laboured long
To bare their wounds

To the depths of Her soul they pursued
Wielding their poison they flew
Like a murder of ravens in fugue

And knowing their raptures
Would shatter Her dreams
She clawed blackened books for damnation's reprieve
Baneful cawed canons on amassed enemies

So Hallow's Eve
As She received
Like Bellona to the ball
Those enemies
Fell-sisters heaved
Her torturies
Cross stained flagstones
To Her carriage reined to flee

But She knew She must brave the night through
Though fear crept a deathshead o'er the moon
Like a murder of ravens in Fugue

For each masked, jewelled gaze held dread purpose
Horror froze painted eyes to cold stares
And even Her dance
In the vast mirrors cast
Looked the ill of Her future
If fate feasted there....

[III. Eyes That Witnessed Madness]

In an age crucified by the nails of faith
When rank scarecrows of christ blighted lands
An aloof Countess born an obsidian wraith
Dared the abyss knowing well She was damned
Her life whispered grief like a funeral march
Twisted and yearning, obsessed an entranced
With those succumbing to cruelty
Crushed 'neath the gait of Her dance
A whirlwind of fire that swept through the briers
Of sweet rose Her thickets of black thorn had grasped...

She demanded the Heavens and forever to glean
The elixir of Youth from the pure
Whilst Her lesbian fantasies
Reamed to extremes
O'er decades unleashed
Came for blood's silken cure

But Her reign ended swiftly
For Dark Gods dreamt too deep
To heed Her pleas

When Her gaolers were assailed
With condemnations from a priest
Who'd stammered rites
In the dead of night
For maidens staining winding sheets

And She postured proud
When Her crimes were trowelled
And jezebelled to peasant lips
Though She smelt the fires
That licked limbs higher
To the tortured cunts of accomplices

So ends this twisted fable's worth
And though spared the pyre's bite
By dint of nobled bloodlined birth
Her sins (crimes) garnered Her no respite

Forever severed from the thrill of coming night
Where slow Death alone could grant Her flight

"The Spirits have all but fled judgement
I rot, alone, insane,
Where the forest whispers puce laments for me
From amidst the pine and wreathed wolfsbane
Beyond these walls, wherein condemned
To the gloom of an austere tomb
I pace with feral madness sent
Through the pale beams of a guiltless moon
Who, bereft of necrologies, thus
Commands creation over the earth
Whilst I resign my lips to death
A slow cold kiss that chides rebirth
Though one last wish is bequathed by fate
My beauty shalt wilt, unseen
Save for twin black eyes that shalt come to take
My soul to peace or Hell for company"

My soul to Hell for company
