Beauty Slept In Sodom

Death, spirit me away
My anguished soul doth strain
On taut and twisted reins
Yet, insatiate I still remain
Like a proud, unfalled star
That dares thee from afar
To calm my thund'rous heart
Else, rend it's knots apart
So I may never sing

Of jewelled skies o'er my strings
And love, a wanton thing
Can plunge on burnt, black wings
To hang amid the thorns
In scarlet, like velvet worn
About the clouded moon
Who wanes in solitude....

I am alone
Thirsting for the dark
That lurks beneath marbled stone
What black witchcraft
Shalt prise thee from thy dreams
And what perverse world-strategy
Will wend it's way with thee from sleep?

"Rouse my disease
And with cadent naked dance I shalt teach
Thee wisdom of darkness
From earth and red sea

Lightbearing Samael
Coalesce with me...."

Twilight
Through pagan city gates
Bred shadows play like twining snake
By candlelight
Thanateros rites
Death seduced and chaos wakes....

Obsession grips, blindragon fever
In throes of scythed orgasm, Eros dies
And Saturn rapes faith's lovelorn Diva
Upon a cyprean altar, stripped bare for sacrifice
Virtue births a demon
Pandora's box, unhinged, sets loose the night
Winged lilith born for want of Eden
Fanning plumes of harlotry
Like pearls before the desert swine

The skies, they darken
And the oceans part

Storm forth indignant Kraken
Reborn Venus as thou art
Feasting at my banquet
Of Saturnalia
I call thee having wrestled
The tides from lonely Diana

"For thee Endymion
I forsake the cerements of this star-flung tomb"

Be-with-us come
Unveil the ancient flame
Throw the cats our enemies
Desire's menstrual strain
Eastern Devil eyes
A cruel erotic plague
The Shekhina is in exile
And the Israelites enslaved to shame

Midnight
Jerusalem
A tenebrous phantasy
Revelates to men
Their celestial walls crumble
When walks the Xul
Born to the scarlet whore in Babylon

The centuries of wait have all but gone
Behold dark beauty stirs to conquer on and on

Now worship Everything
