Beneath The Howling Stars

Midwinter wrongs the rites of Spring
Her spinal chill rakes the earth
Whilst pensive souls at zero sing
Woebetidings of rebirth
Under cold stares of Mars maligned
Near-suicides cross their hearts
And unborns writhe in tepid brine
For something wicked this way starts

Beneath the howling stars

Elizabeth, paragon of vice
Watches the sun set pyres alight
As Bane and Tyranny, Her Dobermans sleep
Like spellbound paramours at Her feet

A chatter of bells without
Raise hellhounds, teeth on edge
From sleighs hastened through snow lit red
Guests espied from the garret ledge

Great gloomy mirror tell Her face
She will outblind them all
That heavenly bodies would fall from grace
To possess such a lustrous pall

For beauty is always Cruel...
For beauty is always...

(Let destiny in chains commence...
Damnation under Gods seeking recompense
Enslaving to the whims of this mistress)

As the dance ensued
Elizabeth's mood
Tempered by the craft of a vitreous moon
In slick black iciness it grew
To consume
The wench Her tower tombed
Tending to Her costume
Bore the brunt of the storm
When the needle askewed
She has Her dogs maul the bitch's wrists through
Restored to jaded bliss
This evisceratrix
Descended to the ball
With painted blood upon Her lips
Passing like a comet so white
As to eclipse
The waltz wound down, transfixed

Devoid of all breath in the air
Even Death paled to compare
To the taint of Her splendour
So rare and engendered
'Pon the awed throng gathered
There...

Beneath the howling stars

She danced so macabre
Men entranced divined from Her gait
That this angel stepped from a pedestal
Had won remission from fate
By alighting to darker spheres
Delighting in held sway
For She was not unlike the Goddess
To whom the wolves bayed

"Whilst envy glanced daggers
From court maidens, arboured
Who whispered in sects
Of suspicions abroad
That Elizabeth bewitched
See how even now the whore casts
Her spells upon the Black Count
Whom Her reddened lips hold fast"

Tongue unto tongue
Swept on tides without care
For the harpies who rallied
Their maledict glares
A halo of ravens tousled Her hair
Chandeliers a tiara
For passions ensnared

"Phantasies sexed
When their eyes, moonstruck met
Their friction wore a way
Through the sea of foreplay
Lovers at first bite
She an Eve tempted to lay
Gasping at rafters
Flesh pressed in ballet"

But caprice, honours leashed
She absconded the feast
To prowl wonderland
Beasts in hand from the Keep
Of Feudal dilemma
Well mantled in furs
Through cullis to watch
Dogstars howl at the earth

On this violent night
Unholy night
Winds lashed their limbs together
As the ether vent its wintry spite

She wished His kiss on Her frozen landscapes
To excite the bleak advance
From castle bowers
Wherein small hours
The Devil never came by chance
A lone charm tied to Her inner thigh
Sent lusts nova as hooves trod
Cobbled streets where lowlives fleet
Were flung to a wayward god

Midwinter wrongs the rites of Spring
Her spinal chill rakes the earth
Whilst pensive souls at zero sing
Woebetidings of rebirth
Under cold stares of Mars maligned
Near-suicides cross their hearts
And unborns writhe in tepid brine
For something wicked this way starts

Beneath the howling stars

Pounding upon the pauper ridge
Earshot of a hunched beldame
Elizabeth teased, would He dare to please
Such elderly loins enflamed?
To this He feigned a grim disdain
Playing to Her slayful eye
But the hag replied...

"This girl that chides
Will soon be as plagued with age as I"

Her consort laughed a plume of icy breath
For Elizabeth's grace could raise
A flag of truce in burning heaven
Or the dead from early graves
Yet still She seethed
This proud Snow Queen
Embittered with the cursed retort
And because He sought Her loves onslaught
He gutted the crone for sport

Soon in full moon fever they were wed
Lycanthropic in the conjugal bed
Littered with aphrodisiacs
To tease dynastic union
And beget them further maniacs

Elizabeth
Free reigned, now a Countess
Outwielded and outwore
Her title like a favoured dress
Whilst Her errant Lord
Whose seasons savoured war
Stormed black to fell the infidel
Her embers, tempered, roared.
