Bestial Lust
[Bathory Cover]

She is open wide, She isn't hard to please
She drives me fucking wild I want her on her knees
She floats and insists I am hot and can't resist
She suck me to the core
(Now) I can't take no more

That Bitch
She turns me to a beast
Bestial lust
(Come on) Bitch

Each tendon muscle rippling She drink my sove with greed
She fuck my helpless body and she just raise the speed
She let her wet tongue roll I gasp and can't control
She is hot and drives me wild and still she is open wide

Just when this torture seems to end
She is there to drain my sove again
(Come on ride, to ride on me bitch)

Bestial Lust