Better To Reign In Hell

Heart in hand passed clasp of pain
In dark lowland that set bad blood in veins
Burning, like penal fires roused to strain
The jagged-toothed skyline braced with crosses

The golden dawn
Lay lost to mist where
Emboldened thorns
Made their bed with toppled stones

He closed His eyes
Sunken to dream there
Of crow-black skies
And a great white empty throne
Horror stalked the bilious fogs
That balked his visions

He licked the spittle from the cheeks of the wry
And drifted back to when His stung its target
The sneer of Michael on a glorious high
Of angel dust and Virtue by his side

Drowning in the past
That downfall seemed like yesterday
Though blurred moons passed
As enemies in high places laughed

Moved to mirrors cracked with heavy lines
He rose snowblind, through shifting sands of time
Erased the trace and taste of bitter wines
The grapes of wrath grew fat on the vine

She came to Him
A little whip of tantrums
Thrashed on velvet skins
That lines Her wishbone Henge

Her name was Sin
A warming spurt of mantras
Splashed on occult tongues
That whispered sweet revenge

For the shame of their crawl from grace
Cold and hollow as the grave

And for a rape and ruinous scourge
Spared for souls that shared God's worship
For now their throats coated notes with dirge
That poured from parapets to the pits below

Drowning in the past
A wretched scream like yesterday
Died at last
With the rising of the revenant dark

All sharpened claws and blunt discharge

"I shall bow no more to the dogs of the Lord
Tearing at my carcass heart
I shall fall to my knees only at the keyholes
Of Virtue slipping into bondage masks...
Freewill made me better to reign in hell"

And with new wings
Unfurled and spoken
He took to things
That would desecrate the world

The seduction of both woman and man
For a bastard masterplan

Drowning out the past
Fool Fates unwound cruel yesterdays
beneath the stars
That staggered from the blast
