Black Metal

[Bonus track]

Black is the night, metal we fight
Power amps set to explode.
Energy screams, magic and dreams
Satan records the first note.
We chime the bell, chaos and hell
Metal for maniacs pure.
Faster than steel, fortune on wheels
Brain haemorrhage is the cure.

For BLACK METAL
lay down your souls to the gods rock 'n roll

Freaking so wild, nobodys mild
Giving it all that you got.
Wild is so right, metal tonight
Faster than over the top.
Open the door, enter hell's core
Black is the code for tonight.
Atomic force, feel no remorse
Crank up the amps now its night

BLACK METAL

lay down your souls to the gods rock 'n roll
metal ten fold through the deadly black hole
riding hell's stallions bareback and free
taking our chances with raw energy

Come ride the night with us
Rock hard and fight
United my legions we stand
Freak hard and wild for us
Give up your soul
Live for the quest satan's band

Against the odds, black metal gods
Fight to achieve our goal
Casting a spell, leather and hell
Black metal gods rock 'n roll
Building up steam, nuclear screams
War-heads are ready to fight
Black leather hounds, faster than sound
Metal our purpose in life

BLACK METAL

lay down your souls to the gods rock 'n roll

BLACK METAL