Born In A Burial Gown

Sibilant and macabre
Walpurgis sauntered in
Skies litten with five-pointed stars
The work of crafts surpassing sin
As She graced Her window ledge
- An orphaned gypsy nymph
This issue of the forest's bed
Skin flushed with sipped absinthe -
Her eyes revealed, as Brocken's peak
Tried once concealing Hell
A snow white line of divine freaks
In riot, where they fell...

The circus lurches in, a ring of promised delight
For seven days and seven festival nights
What wicked wonders lie within the comfines
Of the panther's den

She watches from a maypole, on the rip of Her tongue
The restless spirit of Christmas to come
A Gretel sick of merely sucking Her thumb
Than gingerbread men

Spawned scorned, abhorred by the aerial
She was the light of the world going down
War-torn, forlorn and malarial
She was found
Born in a burial gown

Unloosed, the chain of Her god-given cross
Seduced, now pagan ribbons swathe Her repose
In a carnival of souls sold and similarly lost

Too many decades misfit and mislaid
In innocence, a tender legend of prey
Parades Her second coming, now they're running afraid

Spawned scorned, abhorred by the aerial
She was the light of the world going down
War-torn, forlorn and malarial
She was found
Born in a burial gown

Now She moves with a predator's guile
Beyond the firelit circle of life
She soothes your cold heart for a while
Then matches its beat, synching in with a knife
She wrestles Her dreams with a delicate case
Espied by Her cross on the wall
And should She awake, through embrace or mistake
She would take Jesus
Bless foot forward and all...

Sibiliant and at last
The circus crawled away
With another lover in its arms
Dancing on Her grave...

