Carrion

Lurking in the shade
Of dark and fragrant trees
Shirking from the rage
That tore the heavens free
A vagrant Angel
His with span to see
The garden swell with terrors
To banish man and Eve

Another fall from grace
Whiplashed from the gates
Half-naked and insane
Full-blooded, breasted
Nerve ends tested
To behests of pain

A sombre lot to gain

A storm slid in
Borne by carnal winds
The upper ether thinned
And therein sat abominations

Satan seated there
Savouring the reek of desolation
Their dank despair
Moved His speech to leech the air

"Behold the golden door
To paradise is lost
So praise Me as you raised your Lord
And I shall thaw this gnawing frost"

Another fall from grace
Whiplashed from the gates
Half-naked and insane
And destined for a spiteful Fate
Wherein evil sought the shamed
As pawns in greater stakes
Across this cosmic game
To win the hand
Of darkness and
Set Her in her rightful place

"Cursed is the ground for thy sake; in sorrow thou shalt eat of it all the days of thy life; Thorns also and thistles shall bring it forth to thee; and thou shalt eat the herb of the field; In the sweat of thy face shalt thou eat bread, till thou return unto the ground; for out of it was thou taken: for dust thou art and unto dust shalt thou return."
[Genesis 3:17-19]

At the throat of the human race
With claws engorged and poised to rake
With that the pact was sealed
And as creation reeled
Bewitched oration filled
The hearts of all
Who came to crawl
Upon these earthen fields

A sombre lot to till

A wracked black acid song
Spat from the massive throng
Of Seraph knelt along
The deep red welt to domination

The deep red welt to domination
