Coffin Fodder

The time has come
To rise again
Freedom lift thy sewered hem
Free from beasts and skewered men

My dreams unroll
Ten thousand fold
Their world will never take me
They will never desecrate my soul

The stars I have grasped
Are so far lonely constellations
And wishing on those stars
My spirit bars annihilation

From earthen miseries
Hosts of most fell forms of greed
Ghosts of pearly gate remissions

Forever haunting me
Slit the witch and watch him bleed
As with any inquisition

Lying from the start
The preachers piled their craft
Scoffing elder glories
And dying, I depart
To make their sunken hearts
A coffin for their stories

The time is past
The falter when
Freedom slips my sombre pen
And the gates to wolves break open then

My feelings may
Seem constant prey
But claws no more will rake me
Those whores have fled to darker days

Above and beyond
I have wronged in my position
But now the winds are strong
To soar from Babel's vision

Of cutthroat jealousies
Dock to dock these mongrels breed
Dogs of fogged derision

Pacing, soon to be
Back to pack mentality
When my killing moon is risen

Trying from the start
These creatures of the dark
Were quaffing morning glories
And dying, I depart
To make their drunken hearts
A coffin for their stories

Innovation in ovation
Imagination stirs

Somewhere the dusk is lining
Red the shore of a roaring sea
And though loved there is someone pining
For the waves of blood to run and rescue me:

The time has come
To rise again
Freedom lift thy sewered hem
Free from beasts and skewered men

My dreams unroll
Ten thousand fold
Their world will never take me
They will never desecrate my soul

Their world will never break me
They will never desecrate my soul

