Cruelty Brought Thee Orchids

Hear Me now!
All crimes should be treasured if they bring thee pleasure somehow...

Maleficent in dusky rose
Gathered satin lapped Her breasts
Like blood upon the snow
A tourniquet of Topaz
Glistened at Her throat
Awakening, pulled from the tomb
Her spirit freed eclipsed the moon
That She outshone as a fallen star
A regal ornament from a far flung nebular

Her likeness hung in the black gallery
Commanding unease
Demanding of Death to breathe...

Midst the whirl and daylight fauna
Of society at court
Elizabeth bedazzled, Her presence sought applause
Though Her torchlit shadow
Thrown upon damp cellar walls
Greeted nothing but despair from slaves Her nights enthralled

Thirteen Winter solstices had shown
Her path, that the dark
Had marked its dominion
Spaying the confessor
Whose caresses she'd known,
As whipcord in the House of Dog
Her cold cunt meat on holy bone

Raped of faith, She now embraced
The narcissistic unrest frozen on the mirror's face
With this disdain, inside these veins
(Highborn wanton that She was)
She sought to keep what age would claim
Her soul was sold and for this toll
Reeking pyres ever smouldered
On the whims of one so in control
Elizabeth, mysterious.
Cruelty brought thee orchids
From the bowels of the abyss

Once upon atrocity when midwitches stifled cries
And carved abortive runes in reddened wombs
Exhumed by scrying eyes
Madness came upon
Her like an amourous lover's seed
Lifesblood splashed upon Her skin
In gouts torture unleashed

And to Her dead reflection
Twas as if Her pallor gleamed
Like an angel's warmed by candles
Where erotic stains had cleaved
So demons dragged this libertine
Lusts screaming for release
Upon the flesh of maidens preened
As canvas for caprice

Exacting obeisance
Her gaze held a seance
Of spirits too trapped under glass to commune
A sleeter mistress than Luna
Whose threats to consume Her
Met with torments giving vent to Her swoon

Flat on Her back
Pack-prey for the reams
Of verses and curses
That haunted Her dreams
Midnightmare chimed
Thirteen in Her mind
A disciple of scars
Branded years hissed behind
Ridden split-thighed
By the Father of lies
An ovation of wolves
Blushed the skies as they writhed

But Heaven is never forever
She came, a spent storm
From the clouds...

Leaving serpents in office
Inside every gate
To lick righteous holes
Blinding Lords to the fate
Of virgins forced naked
To defile on rent knees
Hacked and racked backwards
Menses choking their pleas

"More. Whore. More.
Twitching make me wet with thee
Carcass rub me raw"

