Cthulhu Dawn

Cthulhu dawn

Spatter the stars
Douse their luminosity
With our amniotic retch
Promulgating the birth
Of another Hell on Earth
Shadows gather poisoned henna for the flesh
A necrotic cattle brand
The hissing downfall pentagram
Carven deep upon the church doors of the damned
But no Passover is planned
A great renewal growls at hand
And only when they're running
Will they come to understand...

So ends the pitiful reign of Man

When the moon exhales
Behind a veil
Of widowhood and clouds
On a Biblical scale
We raise the stakes
To silhouette the impaled
Crowds...

Within this kissed disembowel arena
A broken seal on an ancient curse
Unleashes beasts from the seismic breach
With lightning reach and genocidal thirst
Mountains of archaos theories
In collision as at planetary dawn
Apocalypse's razorbacks
Beat wings on glass as thunder cracks
Unfurled across a world hurled to the black

Cthulhu dawn

Shatter the glass house
Wherein spirits breathe out
Halitosis of the soul
From a recking abscess
Plague of far righteousness
All fates hang in the balance
Mocking crucified dolls
An inquisition outs
When the Sun goes out our powers
Will extend throughout Heaven like Asphodel
As they have for countless lustrum
In dark Midian accustoned
To burning effigies of our enemies well

So begins the sibilant world Death knell...

When a corpse wind howls
And awakes from drowse
The scheming dead freed
Of gossamer shrouds
We gorgonise eyes
Of the storm aroused
Red...

Blinding time
All lines dine on this instance
A melting spool of beggar, negative frames
The skies teem alive, to watch die
Mankind hauled to fable in vast tenement graves...

Cthulhu dawn

