Dawn Of Eternity

Winter ice - Terminal frost
Closing eyes of the equinox
Dimensional change - darkening skies
The sphere is shackled till dusk

Prophet dreams - ride the winds
As black holes open for devouring
Universal chaos in the realm of time
Surface of earth - covered in rime

From beyond enter the horror
Of a dark and hideous nature
The fall of man is now at hand
Awakened from an ancient slumber
The immortal ones return
The earth is theirs once again

Stricken, cursed - frozen damnation
Man's fall to perpetual domination
Time trapped in between changes
Frigid return to the chamber of ages
