Death Comes Ripping

[The Misfits cover]

Turn the lights down low
And close the door, oh
Future is coming
Future risin'

Shotgun blast, a demon piece of lead

With both eyes open
I wait up for the kill
Feel the evil
Feel the heat as I blast you open

Death comes ripping
And it's going, death comes ripping
You feel the heat as death comes ripping
Rip your back out
And death comes ripping out

Flesh and blood
To weak for you
Turnin' it over
A little too late to penetrate

Death comes ripping
And it's going death comes ripping
You feel the heat as death comes ripping
It'll rip your back out
Death comes ripping

And it's going, death comes ripping
You feel the heat as death comes ripping
You rip your back out
Death comes ripping

And it goes, death comes ripping out
