Death Magick For Adepts

Come distortured artists
Bitter things seek meaning
Even if they're madness to behold
Once forbears to horizons
Where the dead stayed dreaming
Now nightmares waken souls
That fear the living's toll

Gova, Bosch and Brueghel
Three times moonwise stain thy graves
For words alone are at loss to trace
The face of today's inhuman wraith

One half adrift in the vast abyss
Of despair and misery
The other a mask of rich red lips
Whetted by the fevers of belief and greed

All damned in this inferno
Where even Virgil averts His eyes
From the black mass mutual gang rape
Of Caesing hands an forced divides

Trespass these seven gates
To a world bloodlet to shades
Where Seraphim
(Falling on deaf ears) bleat
Of their cold and coming Master's race
In the seweres of Babylon
Stillborn to a trough anon
Chimiracles will hatch like plots
To dredge faeces to pearl their cross

Enter Penteholocaust!
Five Aeons past, yet still Man grasps
At final straws to save his cast

His Lord is a leper we shall not want
He betrayed us with white lies
His acrid pall as of the tomb
Reminds us how we rot inside

Gutted like fool's paradise
Glutted on cruel appetites...

Holding court to chaos
Folding to far graver arms
A downfall fatal to all resounds
As orgies peak in self centred psalms

And Nature screams Her sufferings
Under bowed and cankered wings
A bleak scorched Earth necrotica burning
Like the robes we've torn from Her

She begs Us lay Her pain to rest
Lest We are left with nothingness
Save for Her stripped and ravished flesh

And if Her fate is not portent of Apocalypse
Then the comets that graxe nightskies
Will surely cleanse of wrongs and reichs
When you and I and all else dies...

It's rotting down
This carcass Maggotropolis

Interdependent as worms to the grave
Allah's true name is naught
Chist acannot save
Locked in a waltz of evermore frantic steps
Spells of regret...
Death Magick for Adepts

Be prepared to fulfill prophecies
The glorious fall of a sin dynasty

Gutted like fool's paradise
Glutted on cruel appeitites...

"We've woven hearts a thorn arbour
Left tear streaked reason upon the shore
And bereft of compass, star or more
Set out for this World's end
Few at the prow, most slave below
Painting coal a perfect gold
But for all it's worth, the engines slow
Dead in the brine again
Come cabin fever, sodomy on the bounty
Prey to phallus seas
That hiss and foam to douse disease
A storm roars on the way
Blacker than the Ace of Rapes
Dealt out by Death in darkwood glades
Our Ship of Fools, all boards handmade
Sinks, dashed by seismic waves..."

