Desire In Violent Overture

Nights came tralling ghost concertos
Heartstrings a score of skeletal reaper bows
Playing torture chamber music allegretto
Conducting over throes trashed to crescendo

Skinless the dark shall scream
Hoarse Her symphonies

Deathmashed as the moon
That had lifted Her dreams
And frowned on the winding steps down
To where the vulgar strayed,
Taunting sick Her tender prey
She glided in Her bridal gown

How sleep the pure
Desire in Violent Overture

An emanation of phantom madness
The Countess beheld in shroud
By girls bereft of future vows
Soon to wed in white the frosted ground
Burning like a brand on the countenance of god
A yearning took Her hand to His Seraphim, bound

Deep red hissed the cat whips
On the whim of ill-will
Whilst She entranced, nonchalant, abliss
Flayed further songs of overkill

How weep the pure
Desire in Violent overture

In a crescent-whime cellar of crushed roses
Pooled blood and broken dolls
A torchlit shadow theatre souled
With the echoed cries of lives She stole

Killing time
She struck the hours dead
In Her control
Thus menopaused
Her clock of hacked out cunts
Began to toll

"Thirteen chimes of ancient strain
I conjure forth with dirge
That fills the void with timbred pain
To fulfil my sexual urge"

Frights came wailing from the Darkside
Haunting lipless mouths a fugue of arcane diatribes
Velvet, their voices coffined Her in slumber
Bespattered and appeased
As pregnant skies outside bore thunder

How sleep the pure
Desire in violent overture

As when high winds
Attune whipped trees
Her savage nature pitched
Would once again conduct the pleas
Of those She loved to agonies

As if it were
The first time every night
That She carved Her seal
In the flesh of life.
