Doberman Pharaoh

To and fro, through freeze and thaws
From zenith to nadir
The universal tug of war
Saw lines drawn in the sands appear
Divisions of a promised land
And Hell for those that dwelt
Beneath a Pharaoh's granite hand
Where death wed something else

Millennia swam passed
Since the covened Ark
Ran aground on Ararat...

But anew, tempered shadows grew
Out of Midian, strewing fear
Over verdant lawns, the resurgent storms
Led a desert son to sear

From the palace orchard I espied...
(Where swooning trees and moonless beams vied
For the painted eye of the royal bride
Whose gliding curves were deified)
...beyond Her grace where love would die
Wretched destiny arrive

Back and forth the prophet came
Riddled with a tongue of plagues
That would render might Egypt lame
If the rage of God stayed unassuaged...
I listened with a heavy heart
But unveiled to the threats
This Hebrew in a jackal's mask
Would dredge into effect

Thenceforth the Nile reddened
s if Set stretched His hand
To beset the damned

And bruised with flies
The skies grew leadened

But these miracles, feared
Were all but reared
By nature, whose law alone
Stood that revered

This hysteria passed, but still the mark
Of Yahveh burned on in the dark

One final time, on the steps to the shrine
Of Thoth, I twined with fate
"Let my people go"
"Still my word is no"
"Then Death shall be the deciding plague"

Since the crimes divine I left behind
I'd warred with every tribe that plied
In holy vestament, but with time
Bored sore of clawing what was mine
I laid my bones and made my throne
With a view to paradise

Thenceforth the heavens deafened
As if great beasts
Were unleashed to feast on man

And with carrion span
Michael was weaponed

To descend with scorn
A dark reform
Through Pi-Ramses
Skinning mine and Her firstborn

Thus suspiria passed each sacred mark
Of Yahveh, bleeding in the dark

With nauseous dawn, a cry, forlorn
Unified from plazas deep
The prophet's curse
Far worse had worked
To wrest the war in me from sleep

Drowned in light, a downward light
Bathed the snaking exodus
Through the wilderness
As the Aeons crept
Impressed with fresh bloodlust
