Dusk And Her Embrace

When the sun has wept upon the waveless lake
And the mists steal in with ease
Covened wolves are their eerie dissonant napes
In adoration of the moon and thee

"They call as I to thee...."

And I will come, as if in dream
My languid, dark and lustrous Malaresian Queen
Of vengeful, ancient breed
Gilded with the pelts of many enemies
Erishkigal, raven-haired
Thy seduction haunts the castle in erotic despair
I can taste thy scent by candlelight
Legs of porcelain traced and laced to their lair
Appease the beast on spattered sheets
Dyed unearthly red as sobriety weeps

Nocternity....
She shall come for me

A black velvet painting sprung to elegant life
Like a poignant Madonna perverted to night
And I have ridden from the westerning light
To expend my lust
Tear away the funereal dress
Know that I will escape from my death
Surrendered to the splendour of her sharpened caress

Lo! The pale moonlight
Weaves a poetic spell of vital death and decline
Of mist and moth and the hunger inside
Kisses took to fever and the fever, demise

"Through twilight, darkness and moonrise
My scarlet tears will run
As stolen blood and whispered love
Of fantasies undone"

Countess swathed in ebony
And snow-white balletic grace
Rouge-filmed lips procure the wish
For lust and her disgrace

Dusk and her embrace

We shall flit through the shadows
Like a dream of (were)wolves in the snow
Under deadly nightshade
Still warmed with the kill's afterglow

Beneath the stars thy flesh bedevils me
(Beneath the stars taste the death in me)
Bequeath to me thy fiery kiss
To sever thin mortality

Elizabeth
My heart is thine
Thy fragrant words Warm within like wine....

"Let me come to thee"
With eyes like Asphodel
Moon-glancing, loose desires free
To writhe under my spell"

Ereshkigal, raven-haired
Thy seduction haunts the castle in erotic despair
I know thy scent by candlelight
Immortal flesh I yearn to share
Appease the beast on spattered sheets
Dyed malefic red as sobriety weeps
Nocternity
She shall come for me....

Unfurl thy limbs breathless succubus
How the full embosomed fog
Imparts the night to us....
