Ebony Dressed For Sunset

"The Life of all Flesh Is The Blood" - Leviticus 17:14

"Those who Trespass against us, Beware the Shadows of Dusk"

Unshadow thyselves children
The reign in flesh begins again...

V empire
Funereal majesty awake
Cneajna wreathed in snake
Draconis talons rake...

So haunted is my silent heart
Dreaming only of the moon
When velvet darkness falls tonight
The thirst crescends anew...

Only for you

Inspired to mortal nightmare
Ebony dressed for sunset
In the dulcet whispers of the damned...
