English Fire

Seven brides serve me seven sins
Seven seas writhe for me
From Orient gates to R'lyeh
Abydos to Thessaly
And Sirens sing from stern
But now I cease to play
For I yearn to return
To woodland ferns
Where Herne and his wild huntress lay

Now the tidal are turning
Spurning the darkness
The great purgations of distinguished tours
Are but stills in time
To the thrill that I'm
Once more
Heading to the bedding
Of her English shores

The wind bickered in Satanic mill sails
Eyes flickered in deep thickets of trees
And mists clung tight in panic to vales
When Brigantia spoke her soul to me

From Imbolg to Bealtaine
Lughnasadh to Samhain feasts
I heard her lament as season's blent
Together a chimerical beast

Now the tidal are turning
Churning in darkness
The celebrations of extinguished wars
Are but stills in time
To the chill that climbs
Once more
Dreading the red weddings
On her English shores

Gone are the rustic summers of my youth
Cruel winter cut their sacred throats
With polished scythes that reap worldwide
Pitch black skies and forest smoke

And the hosts that I saw there
Drones of carrion law
Drove the ghosts of my forbears
To rove and rally once more

One of her sons from the vast far-flung
Come home to rebuild
The rampant line of the Leonine
Risen over pestilent fields

Now the tidal are turning
Burning in darkness
The salvation of her hungry sword
Shalt spill like wine
From the hills to chines
That pour
Spreading her beheadings
On these English shores

For the hosts that I saw there
Drones of carrion law
Drove the ghosts of my forbears
To rove and rally once more

This is a waking for England
From it's reticent doze
This is a waking for England
Lest hope and glory are regarded as foes
