Filthy Little Secret

There hides a secret
Deeply twined inside of her mind
A tried and confined egret
That pines to fly south
To this mouth of mine

Pity

Too long have these emotions
Like potions, made me
A sole castellan
Trusted to keep
The weight of oceans
From her rusted gates of sleep

A dreaming angel
Lying curled in the circles of Hell
I must protect her
Watch her back for any cracks to occur
For in the witching hour
She slips into the underworld
A pearled Persephone
Deflowered by the powers
Hat around her
Down her
Whirl

Doomed to damn the rift
Across the shifting abyss
With her body and it's gift:
My filthy little secret

I serve her slender hope
To preserve mankind from old ghosts
Disturbed though by recurring crimes
I sense that dead
Might be best for both

Pity

Too long have these emotions
Like potions, made me
A sole castellan
Posted to keep
Slow wheels in motion
From the human race to beat

Without her there
My nymphetamine with the faraway stare
Thin walls would crumble
Horrors would corroborate from dogstar lairs
For in the dead of the night
She spasms with orgasmic flare
This reamed Demeter
With Poseidons there inside her
Too appeased to grieve our air

Doomed to dam the rift
Across the shifting abyss
With her body and it's gift:
My filthy little secret

Forever sworn to keep it
My filthy little secret

Pity

Too long this urchin princess
Has incensed, made me
A wanton felon
Searching for the key
To loose her harness
And set desires lurching free

Without her there
My nymphetamine with the faraway stare
Thin walls would crumble
Horrors would corroborate from dogstar lair
But in her room at night
I care not for the underworld
Slathering and gathering emboldened Reichs
To breach, to teach
A dread thereafter

I would risk all this
For one minute of bliss
With her body and it's gift
My filthy little secret

Forever sworn to keep it
My filthy little secret

I know a deeper beauty shines
Beyond the veil
Her roots and creepers mine
As the worms beneath rise

