For Those Who Died

Our tongues they could not silence with their malicious lies,
their unforgotten violence, remember those who died.

And as my flesh is put to fire I hear their voices still,
their unjust accusations demanding I am killed.

"We shall show no mercy to heathen such as thee,
who stand accused and have refused the Church's clemency,
your wicked acts are endless through the crimes we cannot name,
innocent or guilty proved, we'll burn you just the same."

Burning, into the fire.
Burning, a funeral pyre.
Burning, into the fire.
Burning, a funeral pyre.

This self-righteous inquisition is a plague upon our land,
as false as the confessions they force from shattered hands.

"We shall show no mercy to heathen such as thee,
who stand accused and have refused the Church's clemency,
your wicked acts are endless through the crimes we cannot name,
innocent or guilty proved, we'll burn you just the same."

Burning, into the fire.
Burning, a funeral pyre.
Burning, into the fire.
Burning, a funeral pyre.

Abused my broken body is cleansed by righteous flame,
their God a 'God of Mercy' yet in whose name I slain.

My innocence the victim of their superstitious fears,
religious persecution for the past three hundred years.
Preaching peace and mercy 'neath the shadow of the knife,
a papal reign of terror, slaughter in the name of Christ.

And as my flesh is put to fire I hear their voices still,
their unjust accusations demanding I am killed.

"We shall show no mercy to heathen such as thee,
who stand accused and have refused the Church's clemency,
your wicked acts are endless through the crimes we cannot name,
innocent or guilty proved, we'll burn you just the same."

Burning, into the fire.
Burning, a funeral pyre.
Burning, into the fire.
Burning, a funeral pyre.
