From The Cradle To Enslave

Two thousand fattened years like maniacs
Have despoiled our common grave
Now what necrophagous Second Coming backs
From the cradle to enslave?

Sickle constellations
Stud the belts that welt the sky
Whilst the bitter winter moon
Prowls the cloud, dead-eyed
Like shifting parent flesh
Under silk matricide...

Watchful as she was upon Eden
Where every rose arbour and orchard she swept
Hid the hissing of a serpent Libido
In an ancient tryst with catastrophe
Soon the be kept

Hear that hissing now on the breeze
As through the plundered groves of the carnal garden
A fresh horror blows but ten billion souls
Are blind to see the rotting wood for the trees

This is the theme to a better Armageddon
Nightchords rake the heavens
PAN DAEMON AEAON

And what use are prayers to that god?
As devils bay concensus for the space to piss
On your smouldering faith
And the mouldering face
Of this world long a paradise lost

This is the end of everything
Hear the growing chora that a new dawn shall bring

Danse macabre 'neath the tilt of the zodiac
Now brighter stars shall reflect on our fate
What sick nativities will be freed when those lights burn black?
The darkside of the mirror always threw our malice back...

I see the serpentine in your eyes
The nature of the beast as revelations arrive

Our screams shall trail to Angels
For those damned in flames repay
All sinners lose their lot on Judgement Day
We should have cut our looses as at Calvary
But our hearts like heavy crosses held the vain belief
Salvation, like a promised nation
Gleamed a claim away...

This is the end of everything you have ever known
Buried like vanquished reason
Death is season
Drive like the drifting snow
Peace, a fragile lover, left us fantasising war
On our knees or another f**ker's shore
Heiling new flesh
Read, then roared
To a crooked cross and a Holy Cause
What else be whipped to frenzy for?

This is the end of everything
Rear the tragedies
That the Seraphim shall sing

Old adversaries
Next to Eve
Now they're clawing back
I smell their cumming
As through webbed panes of meat
Led by hoary Death
They never left
Dreaming sodomies
To impress on human failure
When we've bled upon our knees

Tablatures of gravel law
Shall see Gehennah paved
When empires fall
And nightmares crawl
From the cradle to enslave....

This is the end of everything