Funeral In Carpathia

Candelabra snuffed prey - silhouette wedded
Nightfall take my hand
Seduce me with silky timbred limbs
Grant me thy dark command
Over the peaks framing tapestries
Of thick forest, dusk has filled
With Lucifugous kisses enwreathed in mist
Creeping like violations from the shadows
to kill

Lucretia
is my love in vein
When thy tears bleed sweeter
Thank the midsummer rain?
Bewinged, infested belfries
Toll o'er the sobbing throng
A writhe of lethargic, terrored nudes
Whipped and welted neath the barbed windsong....

(in saddean paradise
Ancestral legacies linger on....)

I am He
The crowned and conquering darkness
Satan robed in ecumenical filth
Livid Bacchus sustained by bridal echelons of sylph

This wintry eve when the snow glistens deep
And sharpened turrets wed the jewelless skies
I shrug off the shroud of preternatural sleep
Enbroided by these words Malaresia scribed....

"Beauty slept and angels wept
For Her immortal soul
In this repose, all evil chose
To claim her for their very own"

Carpathia
The pleasured dead speak of her
In necromantic tongue
When ambered daylights are done

Masterbating in their graves
On her zenith to come....

This catafalque night when awed stars report
Their absence from the heavenly brow
Crippled seraph shalt cower in illustrious courts
Whilsts the cloaked maelstrom resounds throughout

"How the storm it fulfills
My heart though unhealed
Celestial knifes ebonied
And wild woods thrill
Yet far fiercer still
Her lustre eviscerates me"

Carpathia
Priapic lovers twist in concert with Her
Covenants are struck, jagged lightning fellates
The path towards the castle weary innocence takes

I rule as Master here
Where feral hordes impart my temper
Love sank wounded when I, betrayed
saw death etch cruelly, upon my lineage

"Usher the spite seething Draconist
And commit this world to thy ancient
sovereignty"

Erunescent veil descend
Psalmed sunset thus portends
And laid to rest, I now am blessed
With this darkness.... Forever more

Supreme Vampiric Evil