Gabrielle

Foul snake despair
Where once you darkened gardens
Another coils there
Where twice you sliced all hope from me
And left these present scars
An insane love now burns above
The weft of incandescent stars

Hilt your dripping fangs that range
Skywards to rend apart
I might have sang of wings unchained
But long before I locked my heart

For Gabrielle
A fit and perfect stitch of foreign parts
Whose beauty fostered poets
Whose laugh like silver belts
Thawed your bitter winter from my path

Gabrielle

Foul snake despair
Where once you peddled secrets
Another spoils there
With speech that sweetens drowning
In deep lagoons of eyes
And legs that begged apologies
For lengths that mesmerised

Spare your hissing sentiments
For her fee welts more than thine
Though no malice she weans
Just a palace of dreams
Where windswept chambers pine

For Gabrielle
Whose hair-spun onyx is run with gold
Her rouge lips smack of dark blood
Her name in whisper rolls
Forever on my tongue
Lest her memory dissolve

Gabrielle
Oh, Gabrielle

Once crucified
I would have died
A thousand more times
Just to feel her breath
On my neck as a fervent lover
To drown her sighs
In floods of tears so well refined
And blind from spying her
In the arms of others

Gabrielle
Gabrielle

Buried inside
Where she's all but mine
Save for those that dine
Oh her, on her perfect carcass

Gabrielle
Gabrielle

Foul snake despair
Where once you wreaked my misery
Another toils there
For long lost Gabrielle
Whose nightly spreading grin
Persists in other faces
By whom I'm slowly taken in