Gilded Cunt

Your misery is worn as a veil
To hide bewitchment of the ugliest kind
In place of eve a bitter parody hails
Daggers from the swagger
Of a sodomite's concubine
Bine (Bine)

Gilded cunt
Oh, you gilded cunt

Your thin pretence overstretched and sickly
Feigns love and light a long time laid in the grave
My preference leans to killing you quickly
Scissored in the gizzard
That a heart no more maintains

But I am tied
To the labyrinth and the beast
The one-way track of eyes
Black and grey like panzers

Loose your shell
Shoot the mouth
The gates of hell
Have often dropped their jaws about
Satan's agents were perversion to bear
Side to side with their diversions
You use to guide my fingers there

Dirty little gold digger
Dirty little gold digger
Dirty little gold digger
Dirty little gold digger
Dirty little gold digger
Dirty little gold digger

Cunt (Cunt)
Gilded cunt
Oh, you gilded cunt
Cunt
Cunt

Nothing is above you save a boreal light
That halo paid for by a consummated ring of ice
And below you, will I see you tonight
Glower from your tower
Built of ivory and spite?

For I am torn
Between the sheets that keep me borne
And the teeth of a storm
They reap then rape my stanzas

Click your heels
Three times six
The stars are fixed
May I climb and get you one?
The palace at Versailles never held your tongue
Nor did heaven ever weather
The crosses that you came upon

Dirty little soul frigger
Dirty little soul frigger
Dirty little soul frigger
Dirty little soul frigger
Dirty little soul frigger
Dirty little soul frigger

Cunt (Cunt)
Gilded cunt
Oh, you gilded cunt
Cunt
Cunt