Hallowed Be Thy Name (Shallow Be Thy Grave)

[Bonus track]

I'm waiting in my cold cell when the bell begins to chime
Reflecting on my past life and it doesn't have much time
Cos at 5 o'clock they take me to the Gallows Pole
The sands of time for me are running low

When the priest comes to read me the last rites
I take a look through the bars at the last sights
Of a world that has gone very wrong for me

Can it be there's some sort of error
Hard to stop the surmounting terror
Is it really the end not some crazy dream

Somebody please tell me that I'm dreaming
It's not so easy to stop from screaming
But words escape me when I try to speak
Tears they flow but why am I crying
After all I am not afraid of dying
Don't believe that there is never an end

As the guards march me out to the courtyard
Someone calls from a cell "God be with you"
If there's a God then why has he let me die?

As I walk all my life drifts before me
And though the end is near I'm not sorry
Catch my soul cos it's willing to fly away

Mark my words please believe my soul lives on
Please don't worry now that I have gone
I've gone beyond to see the truth

When you know that your time is close at hand
maybe then you'll begin to understand
Life down there is just a strange illusion.
