Haunted Shores

Herodias and I have led a phantom cavalcade
Through veiled and pagan history where superstitions reigned
And Christendom sought to pervert, but poets of my name
Sang of penumbral victories that sorcery had claimed
The Graal and mighty Caliburn as votive offerings
To an England rearisen under vast majestic wings

These are the shores whereto my soul
Blood drenched and unredeemed
Shalt seek solace in secrets told
Through the whispers of a dream

From the woods Pendragon-born, I rose Arcturius
A proud, audacious King mantled in the
vehemence of lust
Death and destiny undaunted me, I drew a throne divided
In awe of the glorious battles won, my dark Goddess provided
Then treachery, a wingless beast, came crawling to my court
And now I lie at cursed Camlann, from wounds a traitor wrought

I fear the Augean light
is sweeping through Camelot
How bittersweet my triumphs seem,
now Autumnal leaves succumb to frost
Morganna art thou near me?
Languid, I wend my path to grave
Cast my sword to the sulphyd grasp
Of the naiad neath the silvered lake
When waters stirred lay silent

Mistress let the mists descend
Thy tears cannot thaw Death's cold heart
His sombre gaze defies legend
More so than thine, else thy dew-lidded eyes
Art for the Banshees song
Or our souls entwined like vein upon
The haunted shores of Avalon

The haunted shores of Avalon

Bury me in velvet dream
Lest I unduly wake
And seek to reconcile my thirst
With the cowardly tailors of my fate
Unleash mastiffs of snarling night
To overthrow, plague and burn
As slumber lures me 'mongst the dead
To scheme of my return

Archaic ghostly echoes breathe like thunder of the storm
A tempest fools miscall divine as they crouch awaiting dawn
Their ignorance has forged for me over
centuries a sword
Burnished to flash like lightning on the precipice of war
The wolves are dead in Albion whilst the
passive flocks roam free
This my penetrant spearhead shalt pierce these foul,
trespassing breeds

I have awoken from the past
Glenfully with the shadows over England's bitter skies
I prize mine wounds in a soil sweated drink
Remember me as king when I cradle hell to stars
Like lovers in my arms, nestled vipers to my breast
Venom forces workthius arts of devil's and priestess
Thus I shall rule anew through the sinews of a song
Played upon a storm
By the ghosts of Avalon
And all in league will bow to me, from death they shall ascend
To whisper weals of war to stir the dark one in men
The principle black metal masterplan

[RALLYING WAR SPEECH... CRONOS]

"I have awoken from the past
Glenfully with the shadows over England's bitter skies
I prize mine wounds in a soil sweated drink
Remember me as king when I cradle hell to stars
Like lovers in my arms, nestled vipers to my breast
Venom forces workthius arts of devil's and priestess
Thus I shall rule anew through the sinews of a song
Played upon a storm
By the ghosts of Avalon
And all in league will bow to me, from death they shall ascend
To whisper weals of war to stir the dark o nce in men
The principle black metal masterplan."