Heaven Torn Asunder

Rise, ablaze, libidinous
Devildom voyeurs
Ascend to smother the light
Nascent aeons confer....

Chaos is spat
From the black eternal sea
Serrated mountains of mad shadows
Carving towards misdeed

Stormchoirs gather
A pestilential hiss
Sunset evokes Luciferian fire
The skies are ruptured like a knifed orifice
Supernal vestments hang tattered
Cathedrals shriek to pulpit oratory
Invasions scale Babel's ivory towers
Poised to sodomise a world upon it's knees

(Victory spent
Breathe deep benighted scent)

We are as a flame born unto the darkness
Desires burning in palatial glades
And virtues once aloof, now worming beneath us
Shalt see their children, pleasuring as slaves....

Attack!

Wreak atrocities on those we have despised
Judgements be riven, from the skies
Darkness empower let us master prophecy
Fulfilling destiny - the promised fever

Bedizens eyes paralysed with blasphemy
Written in flesh across the howling ether

Artemis
Spread the bliss of this Lupercalia

With stars erased, throw wide the gates
The infidel soon unmasks her face
Neath silken shroud she waxes horn
Sharpened to skewer dawn....

I am as a plague, born to the priestess
The secret amour of her archangelic rape
Jaded-eyed when my lovers, possessed
Screamed out their agonies, upon the stake

"The most August sorcerers of Hades
Darkly seized for me a throne
And the upraised scythe so terribly scribed
Vengeance in Jesuit blood on stone

From this ransacked celestial temple
I hold the prophet's severed head unto all nations"

Tremble before us
Lords of the star-veiled red sepulchres
Rushing deathwards, our Tartarean fires
Kindle pandemonia to furnace the earth

"Our voices are opened graves
Through which the never-dead escape"

From dank, abyssic dream
Pursuing ascendancy....

The enemy has held three seasons
Imparadised, whilst we writhed
To psycho-dramas penned by aerial decree
Now freed to plunder....
Heaven torn asunder