Hell Awaits

[Slayer Cover]

[Backwards: "Join us" x times]
[Welcome back]

Existing on damnation's edge
The priest had never known
To witness such a violent show
Of power overthrown
Angels fighting aimlessly
Still dying by the sword
Our legions killing all in sight
To get the one called Lord

The Gates of Hell lie waiting as you see
There's no price to pay just follow me
I can take your lost soul from the grave
Jesus knows your soul can not be saved

Crucify the so called Lord
He soon shall fall to me
Your souls are damned your God has fell
To slave for me eternally

Hell awaits...

The Reaper guard's the darkened Gates
That Satan calls his home
Demons feed the furnace where
The Dead are free to roam
Lonely children of the night
There's seven ways to go
Each leading to the burning hole
That Lucifer controls

Priests of Hades seek the sacred star
Satan sees the answer lies not far
Zombies screaming souls cry out to you
Satanic laws prevail your life is through

Pray to the moon... when it is round
Death with you shall then abound
What you seek... for can't be found
In sea or sky or underground

Now I have you deep inside my everlasting grasp
The seven bloody Gates of Hell
Is where you'll live your last

Warriors from Hell's Domain
Will bring you to your Death
The flames of Hades burning strong
Your soul shall never rest

The Gates of Hell lie waiting as you see
There's no price to pay just follow me
I can take your lost soul from the grave
Jesus knows your soul can not be saved

Sacrifice the lives of all I know they
Soon shall die
Their souls are damned to rot in Hell
and keep the fire growing deep inside

Hell awaits...
