Her Ghost In The Fog

"The Moon, she hangs like a cruel portrait
soft winds whisper the bidding of trees
as this tragedy starts with a shattered glass heart
and the Midnightmare trampling of dreams
But no, no tears please
Fear and pain may accompany Death
But it is desire that shepherds it's certainty
as We shall see..."

She was divinity's creature
That kissed in cold mirrors
A Queen of Snow
Far beyond compare
Lips attuned to symmetry
Sought Her everywhere
Dark liqoured eyes
An Arabian nightmare...

She shone on watercolours
Of my pondlife as pearl
Until those who couldn't have Her
Cut Her free of this World

That fateful Eve when...
The trees stank of sunset and camphor
Their lanterns chased phantoms and threw
An imquisitive glance, like the shadows they cast
On my love picking rue by the light of the moon

Putting reason to flight
Or to death as their way
They crept through woods mesmerized
By the taffeta Ley
Of Her hips that held sway
Over all they surveyed
Save a mist on the rise
(A deadly blessing to hide)
Her ghost in the fog

They raped left...
(Five men of God)
...Her ghost in the fog

Dawn discovered Her there
Beneath the Cedar's stare
Silk dress torn, Her raven hair
Flown to gown Her beauty bared
Was starred with frost, I knew Her lost
I wept 'til tears crept back to prayer

She'd sworn Me vows in fragrant blood
"Never to part
Lest jealous Heaven stole our hearts"

Then this I screamed:
"Come back to Me
I was born in love with thee
So why should fate stand inbetween?"

And as I drowned Her gentle curves
With dreams unsaid and final words
I espied a gleam trodden to earth
The Church bell tower key...

The village mourned her by the by
For She'd been a witch
their Men had longed to try
And I broke under Christ seeking guilty signs
My tortured soul on ice

A Queen of snow
Far beyond compare
Lips attuned to symmetry
Sought Her everywhere
Trappistine eyes
An Arabian nightmare...

She was Ersulie possessed
Of a milky white skin
My porcelain Yin
A graceful Angel of Sin

And so for Her...
The breeze stank of sunset and camphor
My lantern chased Her phantom and blew
Their Chapel ablaze and all locked in to a pain
Best reserved for judgement that their bible construed...

Putting reason to flight
Or to flame unashamed
I swept form cries
Mesmerized
By the taffeta Ley
Or Her hips that held sway
Over all those at bay
Save a mist on the rise
A final blessing to hide
Her ghost in the fog

And I embraced
Where lovers rot...
Her ghost in the fog

Her ghost in the fog