Hurt And Virtue

Distant vistas
Swathed in the haze
Of the reddening sunset
Fell to whispers
'Neath stars that marred descending skies

From the cusp of midnight mountains
Wending as a mist
Rebels truced with Feriluce
(In truth, few could resist)
Came praising his hellraising through
The sparse and marble clime
Where Virtue bathed, their ravings made
Her fountains flood with wine

Lifted with the gift
Of their dark seductive songs
She drifted from the path
She was surely set upon

Courting chaos
Prized in sight
Of the covering angel
Taught in ways of
Smothering another lover
Other than God

Worshipped in each other's arms
Like spider eidolons
The moon conducted like a charm
Those strange attachments on
And this is how they came to be
Dragged before the throne
Through tongues that hung whilst theirs were run
On soft white throats and punctured moans

Though fated now than later
By his tutor that had been
He baited the Creator
With the future he had seen

Of Michael, psyched with jealousies
A reich right by His side
And worming Man about to be
The apple of His eye

His children lost to free will
And the cost of beaten hearts
Like the night 'twixt vice and Virtue
When Her kiss became a scar

Seraph enemies
Why has my lord forsaken my judgment
Am I not free as He to indulge my darkest fantasies?

From embittered lips
These words were slathered
Split with the whips
Of their witch hunt gathered

He sought Her grave
Midst drowning crowds that howled in rage...
Blasphemer!
Blasphemer!
Though she was gone
Not lyriced to the song of their spirited throng
But ghosted back where she belong...

A grace embracing Michael
In a lace of tears that bleared his pride
He swallowed
Blood followed
Though with spit for all things divine
Though with spit for all things so fucking blind

His seal He tore
And to the floor
He threw this tie to heaven
Signifying holy war

And watchful of this sign
A thousand flames, unauthorised
Left celestial posts
To coalesce and, unified
Return their fallen leader
As he turned one final time
And threw a glance
Like a downward lance
That stung like guilt in every mind
