Lord Abortion

I was born with a birthmark of cinders
Debris cast from the stars and Mother
A ring of bright slaughter, I spat in the waters
Of life that ran slick from the stabwounds in Her

Dub Me Lord Abortion, the living dead
The bonesaw on the backseat
On this bitter night of giving head
A sharp rear entry, an exit in red
Lump in the throat, on my come choke
The killing joke worn thin with breath

I grew up on the sluts bastard Father beat blue
Keepsake cunts cut full out easing puberty through

Aah! Nostalgia grows
Now times nine or ten
Within this vice den called a soul
Dying resurrection
I dig deep to come again
The spasm of orgasm on a roll...

I live the slow serrated rape
The bucks fizz of amyl nitrate
Victims force fed thair own face
Tear stains upon the drape
I should compare them
To a warm Summer's day
But to the letter, it is better
To lichen their names to a grave

Counting My years on an abacus strung
With labial rings and heartstrings undone

Dub Me Lord Abortion, the living dead
The bonesaw on the backseat
On this bitter night of giving head
A sharp rear entry, an exit in red
Lump in the throat, on My come choke
The killing joke worn thin with breath

Horrorscopes My diorama
A twelve part (so far) psychodrama
Another chained I mean to harm Her
Inside as well as out
A perverts gasp inside the mask
I'm hard, blow My house of cards
All turn up Death, Her bleeding starts
In brute vermillion parts...

Now I slither through the hairline cracks
In sanity, best watch your back

Possessed with levering Hell's gates wide
Liberating knives to cut Humanity slack

My ambition is to slay anon
A sinner in the hands of a dirty God
Who lets Me prey, a Gilles De Rais
Of light where faith leads truth astray

I slit guts guts and free the moistest facces
Corrupt the corpse and seize the choicest pieces
Her alabaster limbs that dim the lit carnal grin
Vaginal skin to later taste and masturbate within

"My heart was a wardrum beat
By jugular cults in eerie jungle vaults
When number thirteen fell in My lap
Lips and skin like sin, a Venus Mantrap
My appetite whetted, storm crows wheeled
At the blurred edges or reason 'til I was fulfilled
Whors d'oeuvres eaten, I tucked Her into
A grave coffin fit for the Queen of Spades
She went out like the light in My mind
Her face an avalanche of pearl, of ruby wine...
Much was a flux, but the mouth once good for fucks
Came from retirement to prove She had not lost Her touch
I kissed Her viciously, maliciously, religiously
But when has ONE been able TO best seperate the THREE?
I know I'm sick as Dahmer did, but this is what I do
Aah, aah, ahh, I'll let you sleep when I am through..."

The suspect shadow sher they least
Expect My burning grasp to reach

The stranglehold, the opened arms
Seeking sweet meat with no holes barred

Rainbows that My razors wrung
Midst Her screams and seams undone
Sung at the top of punctured lungs
I bite My spiteful tongue
Lest curses spat from primal lairs
Freeze romance where Angels, bare
Are lost to love, bloodloss, despair
I weep, they merely stare...
And stare, and stare, and stare, and stare.
