Lustmord And Wargasm (The Lick Of Carnivorous Winds)

An Archangel in bondage
Bediademed, souled
With a murder of ravens
But no less Astarte to behold
Abandoned by Heaven
To the dead, dark and past
Cast Her dispersions
On life's brittle glass

And though Her eyes still held fire
As stonewalls caged the beast
'Gainst the lassitudes of Death
She fought but fell to greet
And midst lies in collusion
She was martyred to teach
That "Divinity and Lust
Are forever forbidden to meet"

But I swore that they would
Before the veil could part our embrace
Twixt Her cold, silent hips I kissed
And promised Christendom in flames

Gravid with madness
Like a feculent dirge
That obsesses the heart
I am covened by words

To avenge Her
Ebon splendour
And surrender
My soul to the dead to achieve
Prophecies of libidinous scourge
Horripilation braying o'er carious herds

Vexing nightmares
And their weak prayers
To a no one there
To hinder Her decree

To weed the world of their disease

As shadows unblind mine eyes to see
The meat that is their congregation

How they plead to the skies
But this is mere foreplay to war

Scar-riddled saffron eves bleed like the conjugal
Vestal daughters giving throat to the priest
A psychophant, the despoiler of faith
Now His skinless crucifixion feeds a winged diocese

For Her interred
I tore a battle banner from His hide
Splashed in red goetia
Hues of Hell and deicide
So came the night
Its obsidian light
Is a master whom disasters
Suck upon like concubines
And under black skirts
That whisper of delight
Darkseeds near fruition
Darked deeds to marry mine

"In Death's bed I have lain
Paying lip-service to shame
But for dreaming of thee I regain
A reason to seek life again"

Then we smite the divine
For our true nature is sin
To strip tender flesh from these swine
Like the lick of carnivorous winds

The breath of the storm that begins
By forcing its Herod tongue in
The womb of the holy virgin
To taste of immaculate sin

From temptation's peak we will see
The world unfurled at last
Now the wolves of time who stalk Mankind
Shall be as one in grim repast

Commemorating sickle moons
The pack are poised to reap
A scythe of white roses in bloom
Whose twisted thorns will keep
A crown upon a dead man
Daylights crucified in sleep
And lives that hide in scriptured lies
To the memories of a scream

And we shall dance amid the ruin
As Adam and Evil
Dizzy at the falling stars
That burn fiercer in throes of upheaval

If all must we damn for this moment
Then it shall be so
For our souls have crossed oceans of time
To clasp one another more tightly
Than Death could alone...

As Zyklon beats reign to make carrion crawl
The talons of lust rake a clarion call
To the lick of carnivorous winds

The lick of carnivorous winds

