Malice Through The Looking Glass

Take away the wine
For restlessness plagues me....
I am assailed by a spectre profounder
Than hatred and grief or the sum of their hideous crime

I shalt suffer this confessional mime

Awaiting the sun to set, crimsoning seas
Only once it is dark doth my misery cease

She died to a sky dressed in flame
Eyes full of curses for her killers by choice
Who fell to their god o'er her vision and voice

"I am as dusk come to ravish the light"
Steal me from their stares and mute christ into night
"I will answer thy prayers"
If thou Wouldst drink of my life....

Encroaching evening skies
Die with such tragedy
And those interred in cold graves
Dwell on pleasures to be
In deep hysteria
Where our legend still breathes
Through sweet death and thereafter
Sweeping nightmares.... shalt feed
