Mannequin

Burning flesh,
Dripping sweat,
Using them all,
like the paralyzing snake,
Charmed and enchanted by the babylon whore.

Led to other worlds
By the girls she curled within
I took their skins to see Her
Be my mannequin

Be my mannequin

I cannot remember
How it was that we first met
Curve of moon and haunted shore
The stars were not those Heaven sent

Did we come together
At masked palatial Balls
In silks and flesh and leather
Or did we come at all?
I dreamt a midnight castle
The eerie song of wolves
And eyes that danced with fire
As they have forever more

Our rites of sin
Have long fathered a hymn
To burden Him
Whom by slip of after whim
At genesis
Dressed Her like the wind
In Autumn gowns
That pinned Her down
To be my mannequin

Be my mannequin

Always poised on winter
But never would She break
My lovecraft and black witch heart
That pounded in Her wake

We kissed on distant balconies
A law unto Her own
Thirteenth dark commandment
Of figures pressed to stone
Turning cream with fantasies
That God alone would know
We graced vomitorium
With the sweet excess of Rome

Flagrant in the past
Our names were deeply carved On the tree of life in long dead languages

Led to other worlds
By the girls she curled within
I took their skins to see Her
Be my mannequin

Be my mannequin

I tongued the nuns at Louviers
But not one word possessed
Her divine right, an archetype
For mortal Goddesses...
