Medusa And Hemlock

Dim the lights, wrong the rites
Toss the puerile cross away
We are gashing from a venomous womb

Burning bright, dead of night
Pyres stain a milky way
Lust is splashing the dark side of the moon

In the Samhain mist
We lay in welcome by the western gate
With the five fold kiss
For every soul returning
From the fecund abyss
Where nature's travesties congregate
With a stone cold wish
To see the wicker man burning

The wind, she whispers
Through the graveyards of our hearts:
Wreathed in dreams
As she weaves her witchcraft
We breathe, enamoured
Of the conquering dark

Medusa and Hemlock

Harvest past, fires cast
Ashen shades this Halloween
We are set now to Beherit the earth

Widdershins, death begins
To fashion fete to gallow scenes:
Sprits rising to discredit rebirth

In the Samhain mist
We lay in welcome by the western gate
With the five fold kiss
For every soul returning
From the fecund abyss
Where nature's travesties congregate
With a stone cold wish
To see the wicker man burning

The wind, she flitters
Through the forest of our hearts:
Wreathed in leaves
As she weaves her witchcraft
We breathe, enamoured
Of the conquering dark

I will trace the knot of serpents in your hair
Plot your face, then ascending marble stares
You shall pluck me, masked, from roses-in-despair
Tasting my blood
That runs from worming tongue like prayer

Under pagan veneer snakes a fear
That makes the stars
Grieve, just to be
Uncharted on this eve
When part of me chars a path
Through your heavenly constellations

Medusa and Hemlock

Back to black, hinges crack
Rituals call obscenities
Sheets of demons rush insanity skies

Tread the salt, the dead exult
Preachers beg our clemency
Seeking warmth in humanity's eyes

We who kept the candle by the vault

We who kept the candle on the cult
