Mother Of Abominations

Mother of abominations
Our Lady Overkill
Smothering the congregation
Grips the cosmic wheel
A lover of acceleration
No mercy or brakes applied
I see dead stars collide
In her cold unflinching powerslide

Comets tear the skies
Gushing from a shattered silence
Never so alive
Like the rush of cum on nymphetamines
Minds desanitized
Nightchords rung on a ladder of violence
Darkness fantasised
Sleek and polished black

Instrumental in stripping Gods
To neuter and mute their staves
Thereafter
Her laughter
Shalt sound aloft their future graves

Heavens above
Fear the Gorgon eyes of a new moon rising
Except no love
When she enters your golden halls
Millennial the whore
Riding wide astride the horns of madness
Clarions forth the war
Spilling the wine of her fornication
Perrenial the gore
Filling the lines between split nations
Seeping under doors
In time tides force a wider crack

Mother of abominations
Our Lady Overkill
Smothering the congregation
Licks the royal milk

The scourge hangs at her girdle
Death slathers near her heel
Seeking blood to curdle
When the gathered clouds reveal
Her roared abortive labour
Thighs slick with molten steel
Dripping into sabres
For Vulcan spawn to wield

Instrumental in stripping Gods
To neuter and lash her slaves
Thereafter
Her laughter
Shalt sound aloft the crashing waves

Heveans above
Fear the gorgon eyes of a new caste rising
Expect no love
When they enter your golden halls
On sanguine floods
Hear the foregone cries of the last surviving
Skewered like doves
Outside the wailing wallsMother of abominations
Our Lady Overkill
Smothering the congregation
Grips the cosmic wheel
A lover of acceleration
No mercy or brakes applied
I see dead stars collide
In her cold unflinching powerslide

Comets tear the skies
Gushing from a shattered silence
Never so alive
Like the rush of cum on nymphetamines
Minds desanitized
Nightchords rung on a ladder of violence
Darkness fantasised
Sleek and polished black

Instrumental in stripping Gods
To neuter and mute their staves
Thereafter
Her laughter
Shalt sound aloft their future graves

Heavens above
Fear the Gorgon eyes of a new moon rising
Except no love
When she enters your golden halls
Millennial the whore
Riding wide astride the horns of madness
Clarions forth the war
Spilling the wine of her fornication
Perrenial the gore
Filling the lines between split nations
Seeping under doors
In time tides force a wider crack

Mother of abominations
Our Lady Overkill
Smothering the congregation
Licks the royal milk

The scourge hangs at her girdle
Death slathers near her heel
Seeking blood to curdle
When the gathered clouds reveal
Her roared abortive labour
Thighs slick with molten steel
Dripping into sabres
For Vulcan spawn to wield

Instrumental in stripping Gods
To neuter and lash her slaves
Thereafter
Her laughter
Shalt sound aloft the crashing waves

Heveans above
Fear the gorgon eyes of a new caste rising
Expect no love
When they enter your golden halls
On sanguine floods
Hear the foregone cries of the last surviving
Skewered like doves
Outside the wailing walls
