Nemesis

Tonight is the night
The empowering wind that draws breath from despite
Roars 'neath my wings as I soar with the end in sight

Choirs ignite
A swansong for Leda
Deathknells for Troy
Tragedy blooms from one act
I am nemesis

Poured in my arms
When my daughter's eyelids closed
I swore to slaughter those
Who stole my ray of moonlight

So strike up the skies
The diction of thunder
God-given rites
No fiction can deafen the fact
I am nemesis

Cowled in the utter grief
I am the priest of a new disorder
Whose flag unfurled
Bears a hatred for the western world

The is no compromise
No piped lament
To stay the blind
Just a shrike cacophony of war

Ashes ember, fires rise
No longer am I paralysed
Now I drown in a loss worth fighting for

Black is my heart
Black is my heart
Black is my heart
I am nemesis

Black is my heart
Black is my heart
Black is my heart
I am nemesis
Nemesis
Nemesis

Tonight is the night
The city sweats fever, the filth in her womb
Shifts like the season's unease at the hands of doom

Restless inside
Her split underbelly
Suitored with flies
Martial bowels now contract
I am nemesis

Poured in my arms
When my daughter's eyelids closed
I swore to slaughter those
Who stole my ray of moonlight
Never again
Our enemies entertained
I toy at the clasp of her chain
And remember the fight

Cowled in utter grief
I am the priest of a new disorder
Whose flag unfurled
Bears a hatred for the western world

There is no compromise
No piped lament to stay the blind
Just a shrike cacophony of war

Ashes ember, fires rise
No longer am I Palestined
Now I drown in a loss worth fighting for

Black is my heart
Black is my heart
Black is my heart
I am nemesis

Black is my heart
Black is my heart
Black is my heart
I am nemesis

Black is my heart
Black is my heart
Black is my heart
I am nemesis

Black is my heart
Black is my heart
Black is my heart
I am nemesis
Nemesis
