No Time To Cry

[Sisters of Mercy cover]

It's just a feeling
I get sometimes
A feeling
Sometimes
And I get frightened
Just like you
I get frightened too
but it's...

[CHORUS]

(no no no) No time for heartache
(no no no) No time to run and hide
(no no no) No time for breaking down
(no no no) No time to cry

Sometimes in the world as is you've
Got to shake the hand that feeds you
It's just like Adam says
It's not so hard to understand
It's just like always coming down on
Just like Jesus never came and
What did you expect to find
It's just like always here again it's...

[CHORUS]

Everything will be alright
Everything will turn out fine
Some nights I still can't sleep
And the voices pass with time
And I keep
[repeat]
No time for tears
No time to run and hide
No time to be afraid of fear
I keep no time to cry

[CHORUS]

