Nocturnal Supremacy

Weak midnight promises of love
Were wept upon Her grave
And shunned by stars above
In mortal life lurks my dismay
An Angel stole my heart
and Death took Her away

She sleeps beyond the grace of god
A dreaming beauty
If wishes could only fray that bond
The dead would sing for me...

Twelth moon arose with ghostly voice
A poet's serenade
Her name a whisper 'pon my lips
And lo, Rorasa came

Fear me not my grieving King
Funereal in breath
The secrets of the dark I know
And thus, we shall cheat Death"

My promises wrought though despondence that night
Have delivered me gifts from the grave
Rorasa enshadowed and eternal life
Never a Devil so vain
The Angel is fallen, for I thought her lost
And no heaven would silence the pain
Teach me these secrets, the sensual frost
Desire for warm blood again

Princess lay down thy florid cheek
In drunken splendour
Tonight rare regal fate has cast
The wolves among the sheep

Dark nature clasp my soul
Around Her throat mine arms enfold
To sleep, perchance to dream
And then...
To dusk and flesh ascend

The Sun descends, magenta spirits fill the skies
and wreak erotic maladies where sex and Death abide
>From writhing tides where gothick siren weave their song to shore
Through the ashes of the battlefields where ravens and angels war
As phantoms we have fled the basilisk of day
To rise as phoenix taloned, nightly taking prey

We rule like the red and risen moon upon the sea
The stars of judgement silent, for we share joyous
Eternity
Damnation
Salvation
Stigmata plague

The wine of Bacchus flows
Listen to the thunder rage

Deceivers dragged before their cross
I am He that vanquished Death
And bore the sting of loss
What vulgar christ will unprise my grasp?
His temple, ruined, burns
And sweet Rorasa laughs

I am enamoured and imparadised
To catch the fires dancing profanely in her eyes
"I will crush them all
If this holds thy delight"
Rather dead forever than to lose her
Nymph-lascivious Aphrodite