Nymphetamine (Overdose)

Evanescent like the scent of decay
I was fading from the race
When in despair, my darkest days
Ran amok and forged her face
From the fairest of handmaidens to
A slick perverted wraith

Nymphetamine

Heaving midst narcissus
On a maledict blanket of stars
She was all three wishes
Sex, sex, sex

A lover hung on her death row
I was hooked on her disease
Highly strung like Cupid's bow
Whose arrows hungered meat
And the blinding flare of passion
In the shade of narrow streets
Where their poison never rationed
All the tips they left in me

Two tracks
Bric-a-brac
Something passed between us
Like a bad crack
Upward-lit
I'd met another kind

Of rat
In fact
With every rome inside me
Licked and ransacked
She haunted at the corners of my mind

In black
Cataracts
Wouldn't whitewash away
Her filthy smoke stack
She burnt me like a furnace
For my future suicide

Lead to the river
Midsummer, I waved
A 'V'' of black swans
On with hope to the grave
All through Red September
With skies fire-paved
I begged you appear
Like a thorn for the holy ones

Cold was my soul
Untold was the pain
I faced when you left me
A rose in the rain
So I swore to the razor
That never, enchained
Would your dark nails of faith
Be pushed through my veins again

Bared on your tomb
I'm a prayer for your loneliness
And would you ever soon
Come above unto me?
For once upon a time
From the binds of your lowliness
I could always find
The right slot for your sacred key

Six feet deep is the incision
In my heart, that barless prison
Discolours all with tunnel vision
Sunsetter
Nymphetamine
Sick and weak from my condition
This lust, a vampyric addiction
To her alone in full submission
None better
Nymphetamine

Nymphetamine, nymphetamine
Nymphetamine girl
Nymphetamine, nymphetamine
My nymphetamine girl

Wracked with your charm
I am circled like prey
Back in the forest
Where whispers persuade
More sugar trails
More white lady laid
Than pillars of salt

Fold to my arms
Hold their mesmeric sway
And dance her to the moon
As we did in those golden days

Christening stars
I remember the way
We were needle and spoon
Mislaid in the burning hay

Bared on your tomb
I'm a prayer for your loneliness
And would you ever soon
Come above unto me?
For once upon a time
From the binds of your lowliness
I could always find
The right slot for your sacred key

Six feet deep is the incision
In my heart, that barless prison
Discolours all with tunnel vision
Sunsetter
Nymphetamine
Sick and weak from my condition
This lust, a vampyric addiction
To her alone in full submission
None better
Nymphetamine

Sunsetter
Nymphetamine (Nymphetamine)
None better
Nymphetamine

Two tracks
Bric-a-brac
Something passed between us
Like a bad crack
Upward-lit
I'd met another kind

Of rat
In fact
With every rome inside me
Licked and ransacked
She haunted at the corners of my mind

In black
Cataracts
Wouldn't whitewash away
Her filthy smoke stack
She burnt me like a furnace
For my future suicide