Of Dark Blood And Fucking

Sister midnight comes blaspheming
Screaming in the keys of faith and fear
Unentwining our spines twists me to kneeling...
Spilling like the moonlight on her glistening rear

Defiled at heart
In this perfect hell
Under red leaves bleeding
Over scaled chateau we fell
To demonocracy
Where neither Adam or Eve
Conceived of such iniquities
From pleasure or pain
Or the razor's edge inbetween
Thou art my seventh heaven burning
Going down as with the sun...

Within like a river fluids moves a torrent
Bound to please
On denierred knees
In any wicked way
That her whims may warrant

I hang on every verb
Every dirty word
Interred
In her pornoglossa...

Christlike, whipped and weak
Painted nails driven through the meek
Yet in obituary
My dreams still weep
Of dark blood and f**king thee

Thou art seventh heaven burning
Going down as with the day
Baring lunar curvature
Like canvas for a lick of pain

Writhing like a viper
Deep inside her Eden
Forbidden to eat
I kiss leylines to her feet
Then baiting wrath
I steal a path
Back to the fruits of her womb

Back to the crack of her tomb...

Her roseate sliver
Quivers with snuff appeal
The torque of her hips
Lip-sync me in for the kill
Tongue-tied, tightrope and spread like disease
I drain the cup of this Miss Sire
Her water into wine for me

Thou art my seventh angel squirming
'Neath the forked tongue of the beast
Arching toward the fabled
Like a sculptured nymph seeking base relief...

Whilst the world outside
(A wood of suicide)
Would die for this release
Our slow orgasmic fuses greet...

By night and by candle
At each other's throat
In a slick drift of red
Setting god's teeth on edge
We were as wolves preying inside the fold
Of a slaughtered lamb throw
On a four poster bed...

Succulent, Succubus

Laid without rest
In the dead of the night
Succulent, Succubus

In thy arms
And thy wetness
On glossed lips I taste
Conspiracies, secrecies, sorceries laced
With thick unguent rum
Black-rayed suns and Autumn
Always in season for our nightfall from grace

Gorge upon my seed
Starved Persephone
Succulent, Succubus
Succour me.
That I might keep
Thee with me in Hades
Succulent, Succubus
Succour me
