Of Mist And Midnight Skies

We, the nocturnal few
bound by other laws
to the service of the enemies of god
are silent and hidden
yet our exquisite fire burns on
poised to engulf...

Tie a man to his god
he may not walk for fear
of falling foul to temptation
where once faith stood her ground

Renounce the guilt, ignite the flame
cast the fetid virgin back from where she came
drink deep of the promise in my eyes...
of mist and midnight skies

I drown in fathomless dreams
and in the reeking mire of virtue scream
I yearn to sell my very soul
(And you shall
for none so dark & sinister
will arise to embrace the Arts)
Do What Thou Wilt
until the stones in my heart stand still
regardless of the cost to your repugnant god

The last May frost may blight the crops
and will never be ascribed to be heavenly dog
or nature, but infernal tasks...
"By your cursings and imprecations
you wrong both Man & beast
by whatever whim you serve
of the Devil your leige"

Tie belief to the trinity, and seven ways
will be wrought to condemn thee
conspiring to cull the pagan ways

Twist back their lies, personify their needs
the war begins by Satanic decree
if Evil we be, we will our lives...
To mist and midnight skies

(I will avenge the deaths of a thousand burning children)

Be bound to a covenant with us in our hellish league
and bring the host of the nazarene to their knees
breath the life of an entity never-born
darkness now descend in raven form
the words, the burning rasp, vibrate the cosmic thread
Arcturus is risen Queen, hold forth the severed head to me

I pour my lovelorn kisses at your feet
raper of all my worldly enemies

Lycanthropy, please poison me
send acausal instincts crawling my brain
take me, Mistress, until perversion is fed
Dark Magick pleasures weaved under the jewelled moon-head
the cross-stick will fade when the usurper hangs
for now we congregate where once my angel sang

That night they came and took her away from me
I lost the woman I loved and I learned how to curse
and to spit in the face of their... "god"

We will ride again
in the midnight skies