Presents From The Poison-Hearted

Reigning at the feast of Phantasia
Heightened pleasures were endeavoured to bow
Before My coronation and vocal aspirations
To rule this fool creation fallen 'neath me now

I knew deep eyes
Of a distant Christ
Were scarred from afar under starry lustre

Sighting my recitals on the rites of vice
Perverting Virtue
Enslaving grace
Behind the glittering mask of pride
Saving face finding thorns to pierce His side

Desire, the fire
Spread hell throughout my soul
And higher the wire
The more I sought control

Straining from the leash in exultation
Head to the wind to breathe with ravenous lungs
The global scent of fornication
A writhe of many vipers deciphering tongues

I whispered schemes to dreamers then
To pursue an Eden
That screamed of me supreme again
As my world bloomed
So too the moon
Through Adam to Seth, Enos, Cainan
Mahalaleel and Jared blew
Perverting virtue
Enslaving grace
Behind the slippery guise of lies
Saving face making waves to drown their faith

Messiahs, Pariahs
Aeons reversed the two
This higher, their spires
The more cursed grew their roots
And suffering...

I swept cruel seas
On the galley of the shadow of death

A fist in the cunt of the spread horizon
A kiss for the sun risen red once dines on
The coast of Menses

Discharged from celestial wombs
A first degree murder of ravens
Followed in fugue through the crack of doom

The Goat of Mendes
I set regime
In the galley of the shadow of death...

Angels in raiments
As pure as coal
Taking their payments
In tortured mortal souls
A bold direction
The abyss edge
But on cold reflection
One they warmed to nonetheless

As they preyed the paths of the righteous
Through the myth of thistled orchard floors
Bearing gifts of plenitude, for
The apples of the Lord were rotten to the core

Temptation, my ambassador

Attila, Hesiod, Pharisees and Nero
All begged of Me for more

Down dark steps of history
I waged war with a heaven
I could not see...
Beyond my wildest fantasies

Throwing sixes over deadly sin
I traded whose who played to win
Skin for precious kin...
And that that wormed within

Staining the reams of revelation
Etching ever-afters in accursed verse
The limpid rags of resurrection
From papal parapets were to dirt dispersed
Desire, the flyers
Spread hell throughout their souls
And higher the fire
The more I held control