Queen Of Winter, Throned

Even a man who is pure in the heart
And speaks in prayer by night
May become a wolf when the wolf's bane blooms
And the winter moon is bright"

Listen to them
The children of the night
What sweet music they make

Iniquitous
I share Carmilla's mask
A gaunt mephitic voyeur
On the black side of the glass
Peering through the mirror
Deep dark and ominous
Consorting themes, demons I weave
Subservience from thee to lost

I am Corinthian light
A snake in flowers by night
The last temptation of christ
Evil in mortal...

Disguise the guilt
Sharp-eyed, impassive whore
Burn the asafoetida
and rank petriachor
Lure me panthered Faustia
With cunt and veiled womb
To prowl thy inner sanctum walls
In Tirgoviste to resume
Control

Seduction, my obsessive art
A pantheon of tragedies inscribed upon the stars
Like thistled ruin, garbed around thy heart
Bacchanal Cinderella, desirious midnight passed
Leaving thee as sacrifice asleep within my arms
'Midst dreams od robed redemption versed in sexual aftermath
When we ebb as tides together, carnal souls entwined
And orgasms expire, come puppet wires and the blind
(Purge)
Fires work in me
A lithe supremacy
I tear asunder heaven as I would all enemies
Impaler Lord
Flesh upon the sword
My lower lusts are sated, the greater herald war

I am thirst, spearheaded hunger
Sacrament and pain
Nails raked in savagery
When the cruel Countessa came

Exalt!
The Queen of death-white winter enthroned
Evil resplendent, in dusk red seething skies
Foam-flecked nightmares drag a moon
Of Draconian design

A love that never dies
Nefarious silhouettes to rise

When stars fall pale
And to drown back in Her eyes
Is to madden ghosts within
To unhinge a thousand sins
From Death's dark vale

"Blessed be these spells of winter
Unto us that wait with patience in
This secret garden
To storm our way into another
As yes undone"

(Surge)

Desert claims Eden
And Hyperborean
Visions of Utopia are driven from the sun
Iconoclast
Before thee angels clasped
In nakedness their ochre flesh
Shall yield to thy advance

She is all to me
Mysterious, alive
The howling in the deep woods
When cold festal stars aligned

A lurid moon looms; phosphorent, evil
Yesod vested in despotic upheaval
Silvering wolves that scarlet forest snow
Forgotten ones ebter as above, so below

The trees groan aghast as ghostly pallored clouds are rent
When the drunken earth heaves, sweep aside seas to ascend
From Sheol's dank haunted wilderness
Thy seal upon Nuit's starry vault to incense the sleepers,
dead

Queen of Winter, throned
The murderess lurked in vulgar caresses
Vestal masturbation
(Purity) Overthrown

Darkness
In raven feathered dress
Sides with Death at chess
Their pawns are many and the enemy
Powerless
When the miscreants fell dead
She took to conjuring spells in the cusp of the night
And the bestial floor shook with terrible life
I rise before thee Queen
To feed our lusts on the blood of the weak
To rule heaven and worlds crawling beneath
Satanic Tyranny
