Saffron's Curse

Through arcades where shimmering snowfall
Lay in state with the sad and damned
A rent lament barely flung above a whisper
Drew Me like a ghost to the haunts of Man

I Found Her tempting fate between Her wrist and razor
A kindred spirit in a graveyard
Beneath the stature of a colder saviour
Mist hung like thieves wreathed in scant arabesques
And through the chill earth it bedwed Her drawling breast
Like a come dream true under etched glass spent
Making love to the beautiful dead

She has sinned and severed Heaven
And in it's vulgar sight
Two figures writhe, but one silhouette
Extends it's fingers to the light

"Gothic towers tottered on Her heels
As She fled asylum grounds
Committing hard crimes to soft cells
Where now another's screams resound"

From the gaspings in Her passing
Six feet under or beneath frayed gown
When Her hands pointed to midnight
In a white stained chamber bound

I Swept Her from the abyss of another dementia
Freeing Her soul from the fetters of fate
To take the reins of pleasure
Now nightwane mirrors freeze in seizure
At the glimpse of charmed pins in Her thighs
Ballrooms filled with black cats scratch
Out of spite and playful eyes

Pricked as a Witch Her stitches itch
For familiar lips to lick them dry
Whilst the dark regrasps, for if She asks
The Sun forsakes the rite to rise
And is the first to discern, that this Angel's return
Is a vengefull call on grace
For even martyrdom backs from it's suicide pacts
A leap of twisted fate betrayed...

The scars will last until the stars
Caught in Her train bewitched
Fall into line and yeild the sign
That Dawn in born to their eclipse

For Our Inhumankind
Comes an underdog day Sunrise
Rippling with fire llike femaledition

Wind amidst the flame
I gazed out
Tapped into the fog and shared her pain
When in her mind she sought his leave
And begged forgiveness

I splintered Her coffin and lay on the floor
Of a vault with Her clasped as the moon hugs the shore
What treachery this that She breathed no more?
Christ you bastard!

I wished Her back but the dead adored Her
Even wild winds sang in chora for Her
Saffron from my heart, from the start I swore
We'd be together more...

Creation froze with the triumph of Death
But still She stirred and awoke bereft
Of concern save for the aeons left
To lead the darkness...

She schemes of growing power and the lengths sucked hard to get it
I dream of being God but ever living to regret it
Our fecund nature decrees that Jesus wept come for
The Devil on Her knees

To grant Her lows a remedy
And mine desire's wish
To taste thereof of Heaven's scent
As sick and twisted as it is
For Her corset laced with arsenic
Hides snake curves within Her midst
Whilst Her halo of white lies supplies
Her temple to what God forbids.