Scorched Earth Erotica

Sunset, expect
This to be your last with Our vast return
As Death is set
At three sixes where hill-beacons burn

Darkness, undress
Your descending skirts yield a thirsting altar
Blood-red, yet still unfed
Lips distend ending, time to falter

Welcome arms wide and crucified...
The slaughter

Lightening freezes seven
Outtakes from the rape of the world
Sins expelled from Heaven
Now befoul from the bowels of Hell

Where the tragic in theory and practice fell

Last prayers, hang in the air
Each unto their own rag and bonemeal saviours
Strung where crippled vultures dare
Golgotha
Coughs another cross to grave God's failure

Once the forests spired
Nurtured in Nature'heart
Now dreat cedars feed the pyres
Need-fires lit for greater harm
As Her children toy with razors

Sightless and deeply scarred
And the moon arose to phase Her
Cracks a grin so wide it hides the stars

And lights Our path
Back through the shattered glass

(We come like drumming thunder
Tides enwreathed in scum and plunder
Kraken-teethed to tear asunder
All those too blind to see...)

Where the tragic in theory and practice meet

Deranged, uncaged
We rage like a plague through this age of greed
Sowers of discord, growing wars to reap
A terrible crop to beat a vicious retreat

Scorched Earth, rebirth
Disintered in the writhe of the lone survivor
Whose worth is worse than the curse
Of Sardonicus choking on his own saliva

Who shares the last laugh now
Dead wedded fates fulfil their vows ?
Foot in mounth of sacred cows
Facedown in dust and poisoned ground...