Serpent Tongue

[Part 1]

So adept was unspoken Man
At dusting ledgers of the seraphim
That Lilith swept across the broken land
In a whirl of lust to pleasure him

This bland Adam, a reaper of the sun
In bone dry season, for Eve was busy sucking thumbs
Pricked in rosy gardens as he spattered into shells
And ran with morning fauna; His mastiffs and gazelle

Breathless as the wind
Adam, prowled, fell foul to Sin
But not before She spread Her grin
Across His silent lips
At crack of day, though what was shame?
The raptor's nest wherein they lay
Bore witness to Her soft parade
Of fingers come to grips

His undivine attention won
She deftly spun
From 'neath His thrusts to writhe above
In ecstasy
Pendulous She swung
As if her limbs imbibed His tongue
To spill, as with His rod
The secret name of God

But no seed passed those fruitful lips
For fearing Her who grasped, He slit
Her throat from ear to where She fled
With tail and blood between Her legsss...

[Part II]

So very kept was the virgin hand
That brushed the treasures of Utopia
And how the greed swept across the desert sands
In late August just to measure Her

This hallowed Eve, a creature of the moon
A simple dish born with a silver spoon
Giddy sniffing orchids that opened after dusk
Incubus and Prudence, two such swoon to touch Her

Restless as the skies
Temptation, bloomed, found room to rise
And snatching breaths between Her thighs
He crawled to Eve...
At dead of night, the sticky clime
Smelt perfect to this serpentine
This shining Angel
Palled in mysteries...

Her undivine attention won
He deftly spun
A web of for the one
Great sacred tree
Bejewelled and lit
As if a thousand shades did flit
About boughs of forbidden lore
Hidden for the want of more

And when seeds passed those fruitful lips
And Mankind basked in vast eclipse
A Devil shot of thin disguise
Surmised to better paradise

