Sodomy And Lust


Behind the scene of destiny
I adore you in this song for me
Call me within your holy house to dwell
Let me raise for myself in spell
Voluptuously dancing daughters of the night sky
Sing the rapturous love song with high
Let your sweet scented juice run
Waste away under the lashes of my whip

Bath in sin / Sadistic Souls
Break their crust / Sodomy and Lust

Carnal desire runs through my veins
Whipping boys and scapegoats cry in pain
Psychopathic terror during their sleep
My power ask why, my power is weak
Spineless bundles of my excess
Expurse of innocence and helplessness
In the perfumes of my secret orison
Fresh blood of children drops down on me

Bath in sin / Sadistic Souls
Break their crust / Sodomy and Lust

Madness, crime, disgrace, ptomaine
Excrements, contempt, violence, kill

Ordeals of thousand deeds congealed in gloom
Strike hard and deep, to hell with 'em master
Mighty prophets stature shall surpass the stars
The passion is the smell of cremation
I spit on your crapulous creed, curse 'em!
Sucking you giveth delight and bright glory
Strive ever to be more joyous to the death
Don't fear any god will deny you for this

Bath in sin / Sadistic Souls
Break their crust / Sodomy and Lust