Suicide And Other Comforts

I pace, alone
In a place for the dead
Overcome by woe
And here, I've grown
So fond of dread
That I swear it's heaven

Oh sweet Mary,
Dressed in grief
Roll back the stone

With these words scrawled in a severed hand
Tears fall like shards of glass that band
In rivers, like sinners
Swept with me to join the damned

A darkened sky
The day that laughter died
Fell swiftly into night
And stayed within Her sight
Staring at the knife
Oh God, how easy now the sacrifice
My life, to have Her with me

So farewell to distant thunder
Those inept stars I've worshipped under
Fall father, their Father
Lies in wait in flames below
Whilst my love, a blood red flower
Calls to me from verdant bowers
Graveside, I cry
Please save me from this Hell I know

A darkened sky
The day that laughter died
Fell swiftly into night
And stayed within Her sight
Staring at the knife
Oh God, how easy now to sacrifice
My life, to have Her with me

An eye for an eye as espied in the bible
My faith is lost to the burning of idols
One less cross to press upon the survival
Of this lorded agony

And I, (much as I have tried
To bury Her from mind,
Fate's tourniquet was tied, when She died...)
Still sense Her presence so divine
Lithe arms about my throat
Like pining swans entwined
Footfalls at nightfall close to mine

Suicide is a tried and tested formula for release

I snatch Her whisper like the wind through cedars
See Her face in every natural feature
Midst the mist and sleepy hollows of fever...
With glee deceiving me

Suicide is a tried and tested formula for release

I hear Her voice from where the grave defies Her
Sirensong to sing along, no finer
Suicide notes, harmonised in a minor
Strike a chord with misery

No light nor reef
No unsinkable of romance keeps me
Safely from the stormy seas
Now drowning, resounding
Death-knells pound my dreams
Unthinkable to dredge through this
Listless and lonely winter frieze

A darken sky
This day hereafter dies
Falls swiftly into night
And stays within my sight
Staring at the knife
Oh God, how ease it was to sacrifice
My life, to have Her with me

No more a victim of a crusade
Where souls are strung from a moral palisade
I slit my wrists and quickly slip away...
I journey now on jewelled sands
Beneath a moon to Summerlands
To grace Her lips with contraband
The blaze once in my veins

