Summer Dying Fast

Through acrid clouds of summer flies
the garden swells with a thousand more wise
Forever flung to celestial dreams
clawing at the grave of the dead nazarene

I watch the storm approaching
the darkness calls my name
the trees are growing restless
they feel the season change
their fruit has putrified
forbidden once and bound to die
the thread of life lies severed
on the brink of paradise

Grinning winds of hate unfurled
dash towers tall that grip the sun
talons stretch her veil
reclamation, our time has come...

Autumn spreads its golden wings
and lays the path for those unseen
a tangled web of evil spun at last...
Winter spawn from barren thighs
to readdress, to slay the blind
and throw the reins untethered to the skies

They pray to the full moon rising
Diana moving with such infinite grace
wrapped alone in a blanket of nightfall
how many secrets can they read by your face?

Will they know of majesty
of beauty held in dream-dead sleep
and scarlet seas that bleed the frozen shores?
Will their "god" of bridled love
assuage our rule from planes above
or shrink in fear from Chaos roused for war?

WAR!

Wrest askew the nails
that have held you, lurking deep
September prayers are waning
burn the shrines of fettered sheep
Spearhead the insurrection
of a world that seeks no end
"We are what we are, what we shall be, again..."

Appear; draped in terror
to the comfort of your kin
Stain the milky sunset red
and let the other in...

Summer's dying...
