Swansong For A Raven

Forgive the day's
Last serenades
Her skies they bruise like Nordic women
Deep crimson stains
That Death would claim
His robes of office swim in

As would I
For his dark eye
Has fixed, a basilisk, a scythe
On charred remains
With shared disdain
For those I chose to mortify

Their cries
Have paralysed
And the smoke has choked these vistas
But still I lie
Though tears have died
On the grave of my Clarissa

A verse for her whispered to the earth
(A lover's curse is a see-through coffin)
Praises her curves so oft concurred

Though she was:
No Snow White on the night she died
Her shadower's boon when the moon glazed over
Lipped with blood and secrets pried

For on and in they spread her wide
That seraph bride
The Devil's pride
Shalt soon avenge with swift reprise

But they would writhe
For my dark eye
Bewitched, was fixed like Mordecai's
On Esther's reign
And in this vein
I saw their lust still stain her thighs

Their cries
Have paralysed
And the smoke has choked these vistas
But still I lie
Though tears have died
On the grave of my Clarissa

Beneath these trees where the mist enwreathes
Her spirit flees, seeing chains of torches
A fleeting kiss stirring leaves of poetry:

I was:
No dark knight, breaking men like ice
I was like a lycanthrope until the moon glazed over
Lipped with blood and last goodbyes

Now I dream
Enwrapt in pure clouds of the sweetest oblivion
Where beauty streams
Freed from the teeth of those beasts that had come
To tear out her spells
In red lettered cells
Wherein even the crown prince of Hell
Come out of his arrogant shell
Would falter to better

But her face soon dispels
And as black feathers fell
From heaven's smoke
So I woke to insanity
Her exquisite corpse
Found fit for their sport
Of course
Would burn on the morrow with me:

And there on this night
Strung up in my sight
Naked she sways
Displayed for their vulgar delight

I scream through my bars at the stars
That for these crimes of mine solace me
I will fear not the flames
That to passion are tame
Not nearly the same searing pain
(I pray) As held sway upon losing her
Nor the mettle of roars
That will settle like ashes and scores
As with our ghosts in the fog
When we both turn no more
