Tearing The Veil From Grace

Biblical choirs soar beyond veiled light
A swansong for ravens trapped flapping in night

A tragic yet magickal fall from grace
Too awful to taste for the led and the chaste
Those whose long fetters are addressed to all saints

Free shining souls torn from Giod's given Reich
Defiled, reviled, exiled from sight

And Hell knows we sought victory
Chancing the leash
But when bad die were cast
We were cast down to die
A steeple of needles thrust into our eyes
So scholars might say we were blinded by pride
Like the sin of Our Father (and the whims of our kind)
Whom in Isaiah and Midian thrived
Regaining His sights for the storming of skies...

And after descenturies have crawled, vilified
Our dark harkened day on spread wing now arrives

For eternity is a coprophagic
Backward figure head
Gorging on Her own bitter end
And We have eaten shit
Until we're close to addicts
Now grime is running out
For us to make amends

To retake what once was lost
To exalt our throne above the stars of God

"To throw our fuck into gates and guts
Of a severed neverland
Where we, the damned
Once pleasured ran
Like seamen from the phallus sea"

Atrocious oceans must be crossed
To exalt our throne above the stars of God

The thirteenth sign of the Zodiac climbs
Cowled and scythed to snuff the sunrise...

Throwing shades of war before like prophecy
Nightbreed freed from the vasty deep
...Nasty reap of freaks forsaken
And when sultry Dusk disrobes they'll learn
She is not a natural blonde
For the lower She goes the darker it grows
An Eve that blows on Her knees for Satan

Fellated Satan
Screams congeal in clotted pearl
As He unfurls from aching hibernation

Stormbringer drums thunder to full Dis orchestra
As lighting streaks with fire
Black clouds that shroud the Earth
Whose cold breasts have held us in scar pillories
But now the Sun is loath to come
The crescent moon is freed...

Elated Satan
The scimitar slash to the undergash
Of Heaven too slight for penetration

We strike as wolves from the thickening fog
To exalt our throne ove the stars of God
Lowly holy goats bare the brunt
Of rabid dogmas on a stellar bearhunt
Bastioned in citadels and monastic cells
that smell of blessed cunt
Like a convent where crosses rust
From thirty dirty habits of shaved nun
There where deeper needs are begged of lust
And cess and less impress enough

Obtaining the ord of Our Gaurdian, Anger
And Death's tunnel vision
Bad thing in collision
The locking of eyes and jagged antler

Unpicking the seams of fate sewn over dreams
Feasting from throats of celestial theives

And God knows we seek victory
Now that we are unleashed
To drive nails home of blind faith through those
Who drove us from error to terror below
Refugees clung to a crown furred in flies
Tarred with red honey, the plaster
Of many a spire that aspired to rise
Seeking Messiahs that by us soon die...

In the start like a cast
In morality plays
Our hearts wore a mask
Of dead rooks in the rain
The World was our cloister
No prayer, bent in shame
Our once lucent plumage
Stung with horn withered grey...
and away...
As Aeons slew so we grew to myth
Revenge accrued to a monolith
Bursting through from our roofed abyss
Like an aether greased fist
Now vulvite gates are so sorely missed
Our horror pours through the orifice
Where once the spheres and archangels kissed
Phallelujah!

Fellated Satan
His coming assails
The Night In Gales
That bewail turned tides
That engulf their nation

Now divintity is a worm ridden mouth
In a darkened high house
Overrun by disease
So let the truth be wrung
That the Banished Ones intent
On reinstatement have won

We breathe by virtue of their rot
Now our souls exult above the stars of God
