Thank God For The Suffering

I, I still recall, the first fullmoon of May
'Neath whose rays we lay together
And those bright nights on glassy waves
When we would glide lightly away
From the grain
For wicked flights of pleasure

Those visions fade
Like ghosts to life's parade
Though incisions once made her so vivid
A scarlet whore
With both heels in the door
Of a heaven severed from me, insipid

And midst the writhe of parapets
Where angels sigh, lonely she sits
Upon the lip
Only a slip from whence I beg Her

That I would wish
Her kiss a chrysalis
To break to make my fluttered heart amiss
And in those frozen moments won
From grief that creeps to wreathe the sun
in drapes inwove with deathshead wing
I thank God for the suffering

Love would have conquered all
But for the Rapture
That ancient plan for my defeat
Denied Faith skies that would have set Her free
It seems again dreams wend to capture

Once dancing in a spotlit waltz
Through shadowed dimension
Given to the rivers that bedizened Her eyes
The world drifted by in lost momentum

With no divine intervention

Regardless that the author
Of sin was me and I
Lay chaste of hate in Faith's embrace
As Mortals warred with more besides

They warred with life itself

And in those frozen moments won
From grief that creeps to wreathe the sun
In drapes inwove with deathshead wing
I thank God for the suffering

And I thank God for the suffering
As still I burn
For Her return
I would make my peace with everything

I, I still recall, the first fullmoon of May
Consigned to flames like secret letters
And midst the writhe of parapets
Where angels sigh, lonely she sits
Upon the lip
Only a slip from whence I beg her

That I would wish
Her kiss a chrysalis
To break to make my fluttered heart amiss
And in those frozen moments won
From grief that creeps to wreathe the sun
In drapes inwove with deathshead wing
I thank God for the suffering

Love would have conquered all
Were we not parted
Her splintered loss rekindles rage
The winter frost dwindles across my stage
Lit up once more to score finales started

Love would have conquered all
Love would have conquered...
Hate