The Black Goddess Rises II

Thee I invoke, bornless one
all woman, pure predator
wherein conspiracy and impulse dwell
like a seething fall from grace

Thee I worship...

Thou art darkest Gabrielle
no church shall bar our path
seductive Evil drink your fill
of the bleeding christ in your arms

Thou art in my dreams
The darkness in my eyes
The rapture in my screams
Black goddess arise

Nothing will keep us apart
we could kill them all
if our desire tore free
Our union is one, sweet, sinful Eve

As the night draws in beside her
As we embrace the dark with designs
I pour my soul to those eyes of fire
As i bury my seed deep inside

Archangel, snare the flesh
suck dry the ebbing wound
leave them lifeless and broken
my beloved...

Oh, how I craved for you
You so pure and other-worldly with your scent of Winter
am I to bleed myself dry to see your delight?

And the fear retreats forever
(come to me...Black Goddess arise)
when my secrets are buried in thine
(come to me...Black Goddess arise)
under seven stars we came together
(come to me...Black Goddess arise)
to plot the new age's decline
(come to me...ARISE!)

Ishtar my Queen
come forth to me
and help me seize
my future from the House of Death

That in the release of immortality
I should slay their fucking nazarene
Ah...the lies...the jew...I kill for you

Hidden lusts will break the gates and swarm
as love secretes the thrill for war
the virgin raped shall seek to whore
She-wolf bare your snarling jaw

