The Twisted Nails Of Faith

"Mirror, mirror on the wall
Shouldst not grave pleasures be my all?
For if I shall see thy Will be done
Grant Me the Witchcraft of thy tongue"

Three moondials froze in the shadow of six
As another soul passed to the grasping Styx
Clutching their trinket crucifix
Bats blew from eaves in a dissonant surge
Omens of corruption from within the church
A fetid, dank oasis still clung to fool rebirth

Alone as a stone cold altar
The castle and its keep
Like faerytale dominion rose
A widow to the snow peaks
Wherein reclined the Countess
Limbs purring from the kill
Bathed in virgin white and like the night
Alive and young and unfulfilled

Was it the cry of a wolf
That broke the silver thread of enchanted thoughts?
Of Her life as a mere reflection
(As the moon's in narrow windows caught)
That opened like dark eyelids on
The sigh of the woods that the wind fell upon

Like a Siren weaving song
From the lilt of choirs choking
Where the vengeful dead
Belong...

To the Sorceress and Her charnel arts
She swept from ebon towers at the hour of Mars
'Neath a star-inwoven sky latticed by scars
To unbind knotted reins that kept in canter, despair
Shod on melancholy, fleet to sanctuary there,
In netherglades tethered where onyx idols stared

Was it the Kiss of the mist
That peopled the air with the prowess of absinthe?
Lost souls begging resurrection
From Gods upon their forest plinths
Whose epitaphs read of re-ascending to win
Remission from despair through a holocaust of sin

In a tongue hilted in invective rectums
Over signs and seals the sorceress prayed
To Death, to rend the slender veil
That Ancient Ones might rise again

As shadows swelled
The Countess fell
To masturbating with Her dagger
As the Witch gabbled spells
Cumming heavy roses all the way to Hell
As sudden thunder's grue harangue
Announced two pincered worlds

Exuding bane, something came
With the stench of necrophiled graves
To these clandestines
Who shrank from glimpsing horror
That the growls of mating houls inclined...

Resplendent
In pendants
(Natal trophies torn from bellies of desanctified nuns)
A demons, bewinged, bedight
In scum, prowled their circle seeking entry to run
An arctic tongue upon Her vulva
Where rubies smeared to alabaster thighs
Glittered like a contract in the purse of a whore
Receiving sole communion from the body of christ

"If blood is what thou carves, foul fiend
I will yield this witch to thee
If thou wouldst draw a veil for Me
O'er lengthening scars of age and grief"

As the Demon slavered foetid vows
And bore His prey away
In talons itching to perpetrate
The nausea of eternal rape
The Sorceress screaming in His grasp
Spat a final curse to stain
The Countess with the promise
That Her lord at war would be cruelly slain

And She would rot.
Alone
Insane.
On the twisted nails of faith.
