The Rape And Ruin Of Angels (Hosannas In Extremis)

Hosannas in Extremis
Invading tempestuos skies
When Inanna rose, bringing angels repose
And Narcissus' date as their prize
Blinded by Diana's mirror
Wherein coffined truth struggles, forlorn
And covetous stars out their eyes to deceive
The horrors performed on Her shores
As jewelled Ishtar, in darker Aeons
Trespassed Ereshkigal's grasp
Her ravening twin, wreathed in whispers and wind
Now inspires Catharsis to dance
Through the weave of white vaults
Where the shadows revolt
At the incest of spiritual love
Castrata choirs, bereft of such lusts
Spatter virginal breasts with their blood

The iron tongue of midnight hath told twelwe
(Thirst-ridden) Wolves serenade a moon
Who seems no mistress of Herself
And heavens pour forth vast casualties
Thy host given up for me
Thou which wert once and then ceased to be
Art now ensconced to chapters
Of a lengthening tragedy

Whilst we scream free

Deep forests impale the sinister mist
Their sorcery taught to the clouds
Who muster like mountains, a fountainous wish
To vex the sweet dead from silk odious shrouds

Storm-woken sisters of Judas unfurl
As Psyche to Sapphic lament
Wrapt in thy tresses and taloned caresses
Whisper me secrets beheld beyond Death

"Desires
I was loath to lose
To the vrgin-bloodied priests
Whose lord fantasied on Magdalene
And sought to savour Her as a beast

Her aching sex
A rose undone
As mine in tears and spasms wrung"

Ebon Nemesis, slain Jericho's stone
has built thee a marbled stair
By candlelight to Eden abd Serpentine throne
Where ravens rape the tenanting angels there

Hurry, else Death may spy us here
And quicken the pulse of dawn
Embering flames writhe to life again
The starry brow threshed with poisonous thorn

Huntress, draw back the silvered bow
Thy dogs set upon the manger
The enemyy in throes...

Whilst drifting forgs devour
All Hallows witching hour
On this long, dark seance for the soul

Through malevolent Scylla, Charybdis graves
Our conquesting spirits pour forth, unassuaged
Occultnesses watch us and Seraph, afraid
Like fireflies olunge to Her maw, midst crashing black waves

"Remember with pride what thou art
Lest we forget in awe of our terrible past"

When Dark royalties drank of despair
Idols hewed down 'neath a desert god's stare
In thrall to revenges sworn there
What dreams could we father, when farther we fell
To nightmare... ?

"Well versed in misery
We have lain naked in darkest ravines
Now the sun has set in slumber, We delight
Like serpents in arousal
Coiled to strike at the light"

Now abyssed Lucifers master the earth
Uncloister jaded harlots once served
Enthralled by cruel raptures, rehearsed
Kiss slumbered beauty and weapon our thousand year curse

The laughter of Khaos
Gatekeepers flee the onslaught

A World enslaved to flame
Bondage in Phallustine
Pleasure temples for my bride
Nubian grace swiftly seize
Thieves blood-divine
Empires thrive on sacrifice
