The Forest Whispers My Name

Black candles dance to an overture
but I am drawn past their flickering lure
to the breathing forest that surrounds the room
where the vigilant trees push out of the womb

I sip the blood-red wine
my thoughts weigh heavy with the burden of time
from knowledge drunk from the fountain of life
from Chaos born out of love and the scythe
the forest beckons with her nocturnal call
to pull me close amid the baying of wolves
where the bindings of christ are down-trodden with scorn
in the dark, odiferous earth

We embrace like two lovers at death
a monument to the trapping of breath
as restriction is bled from the veins of my neck
to drop roses on my marbled breast
I lust for the wind and the flurry of leaves
and the perfume of flesh on the murderous breeze
to learn from the dark and the voices between

This is my will...

The forest whispers my name...again and again

When the moon is full
we shall assemble to adore
the potent spirit of your Queen,
my mother great Diana.
She who fain would learn all sorcery
yet has not won its deepest secrets,
then my mother will
Teach her, in truth
all things as yet unknown

I walk the path
to the land of the Dark Immortals
Where the hungry ones will carry my soul
as the wild hunt careers through the boughs

Come to me, my Pale Enchantress
In the moon of the woods we kiss

Artemis be near me
in the arms of the ancient oak
where daylight hangs by a lunar noose
and the horned, hidden one is re-invoked

The principle of Evil
evolution has been recalled
Beneath the spread of a Magickal Aeon
I stand enthralled
...In the whispering forest

"Pale, beyond porch and portal,
crowned with leaves, she stands,
who gathers all things mortal,
with cold immortal hands,
her languid lips are sweeter,
than love's who fears to greet her,
to men that mix and meet her,
from many times and lands."
