The Fire Still Burns

You thought it was gone
But the fire goes on
And i thought you knew me
I told you before
'Til I settle the score
That I'll never run free
I have enough pain and anger in my brain
To last many lifetimes
Yet still it grows, and the more that it shows
I won't have peace of mind

The fire, the fire still burns

I have a dream
And as strange as it seems
There's no embers glowing
The fire's gone out and there's no need to shout
'Cause no anger's showing
But it's not true, nothing I ever do
Seems to ease my fury
Get out of my way
I'm the hangman today
And the judge and jury

The fire, the fire still burns