The Principle Of Evil Made Flesh

From the primeval mass
let precious chaos vent
Sacred flesh drenched in fornication
beloved by Set
may the winds gather her together
from the secrets of men
after thousands of years of terrifying silence
she comes again

(All Destroyer)

The abolition of the yeshua begins...

Shattered are the icons of the worthless
the Goddess scorned is a Valkyrie born
scattered are the wings of the virulent holy
leave their husks to be the prey of vultures and dogs

World without end
cherish the lissome wants of pernicious evil
dusk in her eyes
torn bloody weeping skies
darkness will hasten to devour
and the weak will flee or die

Sie sind es die sich
an der Liebe festhalten
f�r immer betend auf knien
vor der finsteren g�ttin

I slay the lamb in the fervour of thine
Abandonment unto Our Lady
With a quenchless thirst for the infinite
For Her that exists beyond all knowledge

Storming from tired centuries
Under the glare of a waxing death-moon
Terrible beauty of love severed
Rip the baby from the virginal womb

The blood of Jesus
Is the wine of the dead
And the drunken angels
Bleed with incest

The Liliot suckle on Her fruitful breasts
And yield the swords that sever and stain
There will be no act or passion wrought
That shall not be attributed to Her names

To the name of Baphomet...
Artemis, Bastet, Astarte

I yearn to thee who art darkness in thy rising

"Weltmacht oder Niedergang"