The Promise Of Fever

In the beginning
Rimmed with wind and storm
A great black wrath of infinite math
Spat snarling into form
And there was Heaven
Lit up with precious stones
Each one could fall but for the rule
Of Faith and love and stronger thrones

And therein rose vast wonders
Affections to be seen
Fathered from the plundered
Reflections of a dream

Fogging into nightmare
For him whose place was set
With wayward stars that absent, marred
All creation with their theft

In the beginning
Bewinged and ringed with dawn
This favoured Avatar, enthralled
Swansongs from those that thronged this shore
With Gabriel and Michael
He shone with fierce intent
For loyalty, their joy to see
Him spur the hymns to heaven (sent)

For sculptured lips of seraphim
Whom fate then cruelly rent
(With sleight fingered strains of harmony)
Each note to grim portent

As grinning nimbus gathered
Over spires arabesque
For Him that blazed with holy praise
That for a jealous God was meant

Shining Feriluce
Lustrous scourge of fallen spirits
Basked in glory, flew
To lakes in sacred altitudes

Sweet haunting music swathed the breeze
With curling tongues that lapped the lead
As through thick mountain mist (with thoughts adrift)
Until at last, past grasping trees

He paused to draught forbidden streams
That whispered siren promises
To drown his thirst (for sports amiss)

These waters held secrets
Like raped Russian dolls
Wherein evil and good
Tore his soul for control

And drunk with the verse of desire's first words
The weight of the universe
Slunk in rehearsed

Horror in numbers too great to discern
The rotting of worlds to the conqueror worm
And love a rare orchid so fragile in bloom
Espied gasping breath under dark sheeted moons

Shining Feriluce
Reflected in jaded mirror
Climbing from the noose
Of time in divine servitude

And thus a strange new melody
Of will and wanton fantasies
Whetted by the veiled, seen
Danced from his ashen lips
In red dawn scores, the silver scream
Of truth and her deleted scenes
Was taken up as far, it seemed
As God his words eclipsed

(Those waters hid visions
Like butchers in war
Perverting the course
Of life's blood evermore...)
In the beginning
Skinned well with gibbous tones
Of countenance and ignorance
In equal measures sewn
A marbled arc of Angels
Sworn to the morningstar
Shared His pride and deep inside
Felt Chill Shadows sweep their cards

