The Smoke Of Her Burning

Earth and sea cower from my screams
As I climb into the skies
Atop sins towered heaven high for me
From whence I see no reason why
I should not smite with vengeance
And hurl thieves down from paradise
For storms before were as nothing more
Than a breeze next to this night

I am Methuselah of the Tribulation
The Moonchild come to harm
A riot of stars shaken from their station

The choking smoke of Jerusalem burning
Six vices become wrath

And though half-blind with ravening
Like Phineus now I see
The end declared from the beginning
Love won through my defeat
But now I fear I will never peer
On Her radiance again
I shall glimpse instead, the slurried red
Of faces pressed to bloodstained panes

Betrayed and played by God
Who alone but He
Scapegraced and goated me?
Now I wish to piss on His parade

Angels, clawed with burnished wings
Still loyal, kiss the seal
Bent on knees and harrowing
Promise overkill

Know that you shall die like whores
And the cries of your writhings shall rise
To please their Lord...
So before the sword
Side with me in slaughter

I am Methuselah of the Tribulation
The Moonchild come to harm
The spoken horns of desolation

Drink the pouring of my fury
Those darkened waters spur
The brink of war as my judge and jury
And rapist executioner
Our time is short, the horsemen ride
A foul-breathed chora howls, besides
Damnation and a day has passed
This divine right to genocide

Weld the gates to heaven shut
The abyss leers in hissing ruts
Unhilt the black grimoire of death
Inscribe all names that God has left

I lived the dream of nymph and men
But now the nightmares come again

Now the nightmares come again...
