Thirteen Autumns And A Widow

Spawned wanton like blight on an auspicious night
Her eyes betrayed spells of the moon's eerie light
A disquieting gaze forever ghosting far seas
Bled white and dead, Her true mother was fed
To the ravenous wolves that the elements led
From crag-jagged mountains that seemingly grew in unease

Through the maw of the woods, a black carriage was drawn
Flanked by barbed lightning that hissed of the storm
(Gilded in crests of Carpathian breed)
Bringing slaves to the sodomite for the new-born
On that eve when the Countess' own came deformed
A tragedy crept to the name Bathory

Elizabeth christened, no paler a rose
Grew so dark as this sylph
None more cold in repose
Yet Her beauty spun webs
Round hearts a glance would betroth

She feared the light
So when She fell like a sinner to vice
Under austere, puritanical rule
She sacrificed...
Mandragora like virgins to rats in the wall
But after whipangels licked prisoners, thralled
Never were Her dreams so maniacally cruel
(And possessed of such delights)
For ravens winged Her nightly flights
Of erotica
Half spurned from the pulpit
Torments to occur
Half learnt from the cabal of demons
In Her
Her walk went to voodoo
To see Her own shadow adored
At mass without flaw
Though inwards She abhored
Not Her coven of suitors
But the stare of their Lord

"I must avert mine eyes to hymns
For His gaze brings dogmas to my skin
He knows that I dreamt of carnal rites
With Him undead for three long nights"

Elizabeth listened
No sermons intoned
Dragged such guilt to Her door
Tombed Her soul with such stone
For She swore the Priest sighed
When She knelt down to atone...

She feared the light
So when She fell
Like a sinner to vice
Under austere, puritanical rule
She sacrificed
Her decorum as chaste
To this wolf of the cloth
Pouncing to haunt
Her confessional box
Forgiveness would come
When Her sins were washed off
By rebaptism in white....

The looking glass cast Belladonna wreaths
'Pon the grave of Her innocence
Her hidden face spat murder
From a whisper to a scream
All sleep seemed cursed
In Faustian verse
But there in orgiastic Hell
No horrors were worse
Than the mirrored revelation
The She kissed the Devil's phallus
By Her own decree...

So with windows flung wide to the menstrual sky
Solstice Eve She fled the castle in secret
A daughter of the storm, astride Her favourite nightmare
On winds without prayer
Stigmata still wept between Her legs
A cold bloodedness which impressed new hatreds
She sought the Sorceress
Through the snow and dank woods to the sodomite's lair

Nine twisted fates threw hewn bone die
For the throat of Elizabeth
Damnation won and urged the moon
In soliloquy to gleam
Twixt the trees in shafts
To ghost a path
Past the howl of buggered nymphs
In the sodomite's grasp
To the forest's vulva
Where the witch scholared Her
In even darker themes

"Amongst philtres and melissas
Midst the grease of strangled men
And eldritch truths, elder ill-omen
Elizabeth came to life again"

And under lacerations of dawn She returned
Like a flame unto a deathshead
With a promise to burn
Secrets brooded as She rode
Through mist and marsh to where they showed
Her castle walls wherein the restless
Counted carrion crows

She awoke from a fable to mourning
Church bells wringing Her madly from sleep
Tolled by a priest, self castrated and hung
Like a crimson bat 'neath the belfry
The biblical prattled their mantras
Hexes six-tripled their fees
But Elizabeth laughed, thirteen Autumns had passed
And She was a widow from god and His wrath, finally...
