To Eve The Art Of Witchcraft

Crawl in awful stealth to me
Forever a voyeur I've been
Nocturnal Goddess of the Moon
So she comes, unseen

Thus (Uzza and Azel) speak

The burning seed, is thrust in Eve
and yearning keeps me, captive of desire

Make me as a flower that grows
forever in your throne
that I might pollinate the world
with darkness as your own
Embrace me in spellbinding eyes
the fire of life that never dies
tear deeper through my paper wounds
and never leave inside

Love shall consume and bathe the Lady
whom I worship and ride thereon
She will greet me as a serpent
in her dark, secret Eden
and I will always want
for her witchcraft is
Desire... (Desire...)
My soul is poisoned from within...

I crawl with languid guilt to thee
forever flushed in sin
Lamia, latria I give
my soul is poisoned from within

Wisdom breeds, fecundity
and her cunt she feeds, to fulfill her desire

To Eve I cum...

Sevenfold my passion wrought
To ransack Eden, and to taste the whore
I cling beyond her sabled court
She is a gateway, to that darkness lost

(Now dream...)

I am the gentle stream
that trickles through the summer glades
of ever green peace
Therefore we will drink my sleep and dream
I am the bleeding sky,
the snatching wind of war
blowing through the savage garden
My crown is fire, the erotic sinews of lust
like strings to be pulled, and cut
I will make my puppets dance
The men will bow down before me
to take my flesh as lucid thoughts
of dark, unbridled lust
I am all these things and more
Thus I await you, nemesis of restraint
The code of life, and the bride of evil itself

Oh, the fevered need for Her
when greed and lust are sharpened in that one desire
the all-consuming fire
Reveal to me your mysteries, Witch
the tree is plundered but I have the seed
to be sown in thee

"Mon sortilege a ete le pouvoir qui diovent
avoir les ames fortes sur les espirits faibles"
