Tortured Soul Asylum

"Oh, sweet Midian
I burn for thee at heart
Don't despair me
Come bare me on wings of graveyard robbed leather
To where pleasure rings deep secrets
In spurts after dark..." *

Under full moons waxing lyrically
Death's poetry floods the soul
Like the freezing seed of a demon freed
To curse the stars with vertigo
And in their dance, in trance I've prised wide
Slick rifts twixt obsidian thighs
Hymeneal gates to darker sides
A glimpse of plinths where Midian lies

Midian...

Haunted by this portent
This obsession in my mind
With a city sunk below
Tall cedar groves and graves sublime
Sporting their importance
Marble wings spread to the skies
A vale of dreams that it would seem
The daylights race to leave behind

These visions struck like a furious fuck
Nailing wet lips to cold cemetery walls
Flashes of lust to dust
Splashed across my psychic pall
As hybrid lovers reached their cusp
With final thrusts I saw it all

Forbidden Midian
A long fabled Judecca
A sanctuary for sin...
To rival Heaven
Free of Eden's tragic wreck
(Though the only Angels in repose
Were those with ivy strangled necks)
Small mercies in vistas of dolmen and vault
Gaunt, haunched edifices
Midst lightfingered mists
From whence more awful shadows
Drew back rusted bolts
And dared a threshold
The searing Sun had knelt to kiss

Shades of dusk, cruelty and myth
The Tribes of Christ will not forgive
And shall not suffer their kind to live

For I, mesmerized, started not from tombs
Or their waltz so sibilant
Through the gathering gloom
But from flumes of the moon in bloom
Baring cach a face effaced
And raped in the womb

In hidden Midian
A vatican lying in state
For the sanctity of sin...
To rival Heaven
Above Eden's birth defects
Though the only Angels that arose
Were those who fell to most requests
Small mercies in vistas where dolmen and vault
Caught twisted whispers where fisted sisters
Haunched, flaunted orifice
Midst lighter fingered mists
Whilst I watched without revolt
Carnalities few beasts permit

Between the dog and wolf
Bared fangs met in intercourse
A nightly rite of teeth and cunt
For those below who rose to hunt

Sor sights that preyed on Me for days
And in laudenum's haze
I painted them all...

The slew of sith and kin
I drew in blood, my veins in thrall
To Deathugees at peace within
(An underworld free of Mortal rule)
Crotesques and wolves in womens skins
The raven winged and missing limbed
Suicides and split thighed Seraphim

And marble stairs
Stargrazers dare
Ascend like prayer
(As smoke or ghost or lithe nightmares)

Under fullmoons waxing lyrically
Death's poetry floods the soul
Like the recking weed of a demon freed
To curse the star with vertigo
And in their dance, in trance I prise wide
Slick rifts twixt obsidian thighs
Hymeneal gates to other sides
A labyrinth wherein Midian hides

Midian...

I know I've seen
Through the blackbacked mirrors in sanity
Lucent prides amassed in last retreat
Prurient souls but no more freaks
Than those leashing dreams at harm's length from Me
And just like grim ascension prophecies
My revenge, carved deep, will be
A grisly plot that reads
Like my filthy white ward spattered with their screams
When My Deviliverers come from fog for Me...

Exhuming the moon
Through the bars in My room
The sooner the bitter pills swallowed are through...
But no Aphrodites, Genotypes, Demonarchetypes,
No Cenobites rise to clame me from you

No! No! No!
Don't leave here in this storm weathered cell
No! No! No!
With prophets and losses
And dead men from crosses
My fate is a preview of derelict Hell
