Nightwish: The Carpenter
                        
                    transcripted by Samu.M
Listen strummings from the new record "Angels fall first" or something.

Intro

A5   A5 A5   A5 A5   A5 A5 G5  A5   A5 A5  F5 F5 F5 D5 D5 D5
Play it four times
then acoustic part

G1 plays chords like this(listen from the record how many times)
sometimes there are pull off`s and hammer on`s 
instead of these single notes
                   (     )
-------5----------5--------- -------5---
---------5----------8-6-5--- -----5---6-
-----5----------5---------7- ---5-------
---7----------7------------- -----------
-0----------0--------------- -8---------
---------------------------- -----------
G2 plays acoustic parts with normal power strums
the chords are Am  F (Dm)
Chorus


A5   C5   F5   G5   A5   B5 C5   E5   G5

These are the chords, but on the second time chords are played 
like this: muting and releasing, muting and releasing.
Then acoustic part and chorus
then this:

     p.m.---------------)                 Fill
-------------------------------          ---------------
-------------------------------play this ---------------
-------------------------------   riff   ---------------
-9b--------------------------7-few times -910--7-9--5-7-
-7b--2--2-2-2--2-2-2--2-2-5--5-          -7-8--5-7--3-5-
-----0--0-0-0--0-0-0--0-0-3----          ---------------

Then:this is under keyboard

p.m.-------------------)    p.m.--------------------) 
-----------------------------------------------------------
-----------------------------------------------------------
-----------------------------------------------------------
-------------------------5----------------------------5--7-
-7-7-7-7-7-7-7-7-7-7-7-7-3-5--7-7-7-7-7-7-7-7-7-7-7-7-3--5-
-5-5-5-5-5-5-5-5-5-5-5-5---3--5-5-5-5-5-5-5-5-5-5-5-5------

then:This is two guitar`s harmony(find timing from record)

-4-5-7-8-10-8h10p-8p7-5- -4-4-5-5-7-7-8-8-10-10-8-8-7-7-5-5-4-4-
-5-6-810-1210h12p10p8-6- -5-5-6-6-8-81010-12-121010-8-8-6-6-5-5-
------------------------ ---------------------------------------
------------------------ ---------------------------------------
------------------------ ---------------------------------------
------------------------ ---------------------------------------

harmony�s ending
-4-4-5-5-7-7-8-8-12-
-5-5-6-6-8-81010-14-
--------------------
--------------------
--------------------
--------------------

acoustic part 2 with beautiful female vocals
---------0---------------0---------------1---------------3-------
-------1---1-----------1---1---------------2---------------3-----
-----2-------2-------2-------2---------2-----2---------4-----4---
---2-----------2---2-----------2-----3---------3-----5---------5-
-0---------------0-----------------3---------------5-------------
---------------------------------1---------------3---------------

---------0---------------0-----------------0-----------------0---------
-------1---1-----------1---1-------------1---1-------------0---0-------
-----2-------2-------2-------2---------0-------0---------0-------0-----
---2-----------2---2-----------2-----2-----------2-----2-----------2---
-0---------------0-----------------3---------------3-2---------------2-
-----------------------------------------------------------------------

then:first without and then with keyboard
E5 E5 E5 E5 E5 E5 E5 A5  A5 A5 A5  F5  G5    E5  E5 E5  E5  E5  G5  D5
then chorus and intro

That`s all. Maybe I`ll do more nightwish tabs, if I buy the record.
If you have something in your mind mail me: 
markku.mannikko@pp.kolumbus.fi




