Attendance

Beauty and destruction
Pride and honour
Freedom, elimination
Speak out loud, hide

Now enter, here is our dreamworld
View the splendid sights
You can always tell we never learned, we'll never learn

Blindness and silence
No one dares
Action and reprisal
Raise your voice, die

Now enter, here is our dreamworld
View the splendid sights
You can always tell we never learned, we'll never learn

Now enter, here is our dreamworld
View the splendid sights
You can always tell we never learned, we never will

Oh, how will the earth be
seen for the first time?
Oh, how will the earth feel
touched for the first time?

Entwine and iconize
Passion ignites
Suspicion and betrayal
The voice of violence speaks again

Now enter, here is our dreamworld
View the splendid sights
You can always tell we never learned, we'll never learn

Now enter, here is our dreamworld
View the splendid sights
You can always tell we never learned, we never will

