Beautiful Emptiness

You're the worst of all
with all your accusations and compunction
I can't suffer this duress from someone so
depraved and selfish
You embody all that I've been trough
without you I am sure I will be loved

My existence conforms to your distress
Your ambition, the cause of mine
A disruption, I'm nothing,even less
Misforunes never come singly, and I was there to stay

You don't allow me a single place
nor any love into your lives
An unpercieved, annoying presence you'd rather ignore
But in m life you know you'll leave a beautiful emptiness

Where you used to be
impotent screams
will turn into the love of silence
my liberation,then silence
will be perfect and pure
It's all in my dreams
I'll remove you
and all our mutual disgust

In my dreams
I solve the problem by removing it
My wish is to see you grovel
Like you once forced me to!
There's no other way, here's my course of life
A path without the sickening trace of you
I need the beauty of a cleared, pure world
this eternal interruption of your rash life can save me

You don't allow me a single place
nor any love into your lives
an unpercieved, annoying presence you'd rather ignore
But in my life you know you'll leave a beautiful emptiness

It's sad to feel you don't believe in love
It's sad that you're so cold
And I'll be the same if you keep on poisoning my life
Drowning in self-sacrificing visions
When you're gone, then we will all be released

It's sad my life has been like hell so far
It's sad that you're the cause
and I will be cured in this beautiful, empty world
Floating, floating away with your perilous visions and hate
When you're gone, silence will fill up the emptiness
When you're gone, we all will be released

In my dreams I shall rinse my body and soul
My wish: the accomplishment lies here before me in my hands

I will be released from your accusing eyes
and torrents of verbal abuse
You'll know the causes are your own mistakes
while life flows out of you
and exempts me forever

