Being Everyone

Who am I at night
When my eyes are closed tight?
Who am I and where
When I see far beyond?
Every border, every dream
Every hidden memory
Every nightmare, truth or dare
Who do I see?

Now! Look at me
Tell me what you see
Are we just being everyone?

Where am I?
Tell me, would you go?
I should stay
Where am I, where am I?
And where should I go tonight?
Every night a different thing
Every time you're in a different dream
Am I me there, what am I?
Who will I be?

Now! Look at me
Tell me what you see
Are we just being everyone?
Look at me
Tell me what you see
Are we being everyone?

I cry, I fall
I love, I hate
I know many, though no face ever stays
I breathe, I fly
I kill, I die
Though there's nothing that I know
No-one can recall where I have been or who I was

Look at me
Tell me what you see
Are we being everyone?

Look at me
Tell me what you see
Are we just being everyone?
Look at me
Tell me what you see
It's me
Being everyone

