Beneath

Bewildered by silence
Stuck by its questions and lucid ways to make us aware
I did not know how cruel that could be
That so many cases will never be solved
That so many stories will never be told
I did not know how cruel that could be

Fighting a war that rages inside
The world can't see the hate that burns in there
How can we face what lies beneath,
If we just fear and don't fight back?

How many questions left unanswered?
How many tears and inner strength shall we need?
How any times can we encounter this again and again?
How many things exist that blind us?
How many forms of brutal violence can we see?
How many images of pain will make us numb
So hard, so cruel, we fail to see, we fail to feel?
So afraid, even without thecourage of despair?

Fighting a war that rages inside
The world can't see the hate that burns in there
How can we face what lies beneath,
If we just fear and don't fight back?

Afraid of ourselves, arfaid to stand up
I did not know how cruel that could be

We failed to see, we failed to feel
Still afraid, what if you love someone?
What if this happened to your loved ones?
What would you do if you were there at that time?
What makes you act like nothing happened?
Nothing's wrong, you're doing fine?
What makes you think you are immune to this?
What drove us so far to the edge of tolerance?
If judging and accusing is so easy, then why
Why still?

Fighting a war that rages inside
The world can't see the hate that burns in there
How can we face what lies beneath,
If we just fear and don't fight back?

