Between Love And Fire

Here I am,the future is mine
And mine as well,we'll stand at the top of a prosperous society
Our dreams can become reality
I am in charge of life's great circle
I control my path of wealth

Ambitions high,burning
The flames burn deep down in our souls
To be known for efficiency and passion

Separate goals but fire shared
We both need our professions
Do what you want but I'll never give up mine
Oh,I can think
I can work,
I don't need your support
our love is pale,but it's notin my way
to share our lives,our fire
I shall become a man of distinction
We can share our lives,our fire

Ambitions high,burning
The flames burn deep down in our souls
To be known for efficiency and passion

Ambitions,dreams,they're burning(feel it burn,in our soul)
The flames burn deeper towards our goals,our needs

Suddenly,we have become careless
a new life,a new dimension
It disturbs our solid future,it puts out the fire we both need
It's a choice between the passion,or the love that can be saved now
See the child here as a saviour,choose for love and let this life begin

We have been careless but you have provoked it
Your weak searck for more love between us,a blind emotion
should I believe that this new life can save us,
a saviour,a prodigy,so choose for love and let this life begin

See a birth,a saviour,a course
see these lives,they see this as a choice between their life together
between love and fire

With this child we must make choices,it can save us if we want
Oh,I fear it,the path we take
Is this a choice anyway,between love and fire?

Feel it,this life in me,moving
with this child we must make choices,it can save us if we want
Oh,I fear it, the path we take
is this a choice anyway,between love and fire?

Ambitions high,burning
the flames burn deep down in our souls
to be known for efficiency and passion

Ambitions,dreams,they're burning
the flames burn deeper towards our goals,our needs
