Black Tomb
 
The storm sings through the mountains
While the rain is falling
A tomb opens itself and lights up the dreary dark valley
The warm spirits fill him, enchantment of his glory past

Hear his low voice whisper
Feel his powers
Change the light of darkness
His sanctity, his strength

He will rule like before the tomb closed
Tainted souls live again
The sweet vengeance versus the black spirits of evil

Into the light, back into death, now it is time!
It will depend on the righteous or doomed
Like once before open this tomb, for the revenge is mine

Mother of the found, king of doom
The fame of blackness, fountain of blood
Take those enthroned, their poison inside
Let them crawl till the end of time, die

 
