Blind Pain

Everything keeps getting worse
The terror at home,the dread at school
I mustn't count on much support,
I'm still locked out,it's up to me
how to face the teasing and the pain
Hate,one thing we have in common
Play your game

Beat me,hurt me
a physical release for mental pain
don't make me explode in your way

This is a chain of torture,
a line of pain,no other way to show how you feel
This is the rebel in her,the torment from him
the absence of help,the mothers care

Rage,it burns all around us
Blind pain
So abuse is only weakness
It feels more like a cry of distress,an act of incapacity
Feel the threat
Feel the oppressed ambience of having no place to go,no one who'll take care of my salvation

This is a chain of torture
a line of pain
no other way to show how you feel
This is the rebel in her,the torment from him
the absence of help,the mother's care

Here comes the finel episode of terror and pain
abuse and hope
Here comes the fight between us all
A fight between a love long gone
I'm to blame,but it's their own blind pain
