Boundaries Are Open

I see clearly all my dreams
(you can imagine your whole life)
I know chance is always near
(with a mind full of conceit)
Make my own reality
(do you even know the truth)
Just imagine

Boundries are open

Cause you cannot control this
(dreams keep slipping from my hands)
My reality differs from yours
(i must do just what i feel)
The power of imagination is strong
(keep trying, again and again)
So we only try to imagine

Will the force be so strong it will control one's mind?
Will this power delude or widen the madness that renders blind?
So the frontiers of our conceit
Then will become indistinct to vanish in thin air

Boundries are open
But don't believe it's real

So does faith have roots in imagination?
Who is right in the grim and endless fight for revelation?
I cannot tell what's right or wrong
For we all dwell in imaginary borderland

Boundries are open
But don't believe it's real
(x2) 

