Come

Come join your inner wonderland
A place of all you don't understand
Come join this labyrinth deep within
The place of all miracles of your mind

Come join the magic, the power that you create
Come be aware it's an illusion you have made

Come join the flow that guides you through a restless mind
Come join the flow that moves the night

You've passed the gates now, the door to inner wonderland
You've passed the gates made to create the borders of your dream

Come enter further, do you dare?
Come face the hell you daily bear
Come pass the borders of what's real
Come touch and see and feel

Come join the flow that guides you through a restless mind
Come join the flow that moves the night

Come join this flow
Come join us all, here within your mind
Come join the magic, your body is weightless
You roam and you are anyone you can be
Come join this flow
Come join us all, here beyond your mind

As you enter this inner flow, your second part begins
And while the night embraces you, you deal with the day

Come join the flow that guides you through a restless mind
Come join the flow that moves the night


