Cry With A Smile


Cry with a smile
My heart is bleeding
Bewildered I'm here alone
Why is there pain in a beautiful moment?
Why do I feel so lost, so empty?

Cry with a smile
My heart is healing
From pain I knew that would come
Why stay locked in a deeply sad moment?
Why do I feel so cold, so peaceful?

Take my heart and set it free
Take my heart and give a time to heal
I know, in my memories you live
Take my heart a little while
Take it with you to the place you go
I know, we will meet again someday

Cry with a smile
My heart was dreaming
Of time I knew would come to an end
Why do I cry about a beautiful memory?
Why do I feel so hurt, so lonely?

Take my heart and set it free
Take my heart and give a time to heal
I know, in my memories you live
Take my heart a little while
Take it with you to the place you go
I know, we will meet again someday