De-energized


You take (...) until the bitter end
You are (...) your violent (...)
Your eyes are blind, (...) I can see
You take with violence an innocent (...)

You are disgraced by your tendencies
Our a weakness in (...) your personality
Your lack of social skills (...)
Your funeral (...)

I see a false alliance causing all this pain
I see a sick relation ending up in vain
I see a world in war because of pride and might
I feel it all getting de-energized

I am amazed by your abilities
To make me feel a distant sanity (?)
I am discouraged by your falsity
Your sense of (...)

I see a false alliance causing all this pain
I see a sick relation ending up in vain
I see a world in war because of pride and might
I feel it all getting de-energized

(....)

I see a false alliance causing all this pain
I see a sick relation ending up in vain
I see a world in war because of pride and might
I feel it all getting de-energized