Digital Deceit

Come enter,here's my world
closed off from pain and cold
Come enter,come inside
A secret place of light
'Cause in this world I'm rid of you,you can't get trough

So here I am,and I'm beautiful
And all my friends would say the same
So here I am,and you cannot deny
That I am someone you'd embrace
I am the queen,I'm pure and loved,by everyone

Come enter,here's my code
Trough the world wide wire you'll know me
The queen of her own world
My story,meet my life

So now you see,there is another me
Not someone insecure and strange
My father's will in here,it doesn't mean a thing
and I don't fear his violent rage

I am the queen,you know I'm loved by everyone

Come enter,here's my code
Trough the world wide wire you'll know me
The queen of her own world

Stop dreaming,and wake up
Your silly world is not what's real
This world of fake friends and computers-digital deceit

This cyber wall(this cyber wall)
Is built to break out or hold
The choice is yours(the choice is yours)
Will you dream or see what's real

Oh...no,no more
Just let me be alone with myself
These conflicting thoughts increase my doubts

I am the queen,I must be loved
This so-called 'wall' is there to protect
A life controlled by keys,closed off from pain and cold
