Discord


Get out of my sight
A lonely heart can beat
You're too dangerous
A lonely heart can bleed
I cannot stay as you live
A lonely heart can be
Enclosed but isolated

You want too much
A lonely heart is weak
Cannot depend on
A broken heart will see
You stole the life out of me
Its broken promises
My faith is broken forever

Can't you believe that this power within can be for real?
It smothered my skin but light now seems to freeze, but why?

A lonely heart won't break
The wrestle will make me, forsake you
A lonely heart won't forsake me
A lonely heart can be broken to pieces but still not defeated
So if it's all for real
The own heart should be melting
Because we're all the same
Beloved and burning forever

Can't you believe that this power within can be for real?
It smothered my skin but light now seems to freeze, but why?

Won't you believe?
Won't you embrace it?
Can't you believe?
The power between us!

Won't you believe?
Won't you embrace it?
Can't you believe?
The power between us!

Can't you believe that this power within can be for real?
It smothered my skin but light now seems to freeze, but why?