Dreamflight


Welcome and wake up
This is not a dream
But something in-between that and reality
Wake up if you dare
This is not a regular nightmare

Before your eyes the world will change
Slowly takes you down to unknown places
Welcome to a world that's only yours
Wake up if you dare and just follow me!

Leave me alone
My dream speaks to me where I'm still awake
Leave me alone
I'm my own (...) victim of my mind
Let go!

I fold you, I warned you though
I won't let go before you dream all your dreams
I'll play you, you want me to
You ask for more, you want to know

Leave me now, I need to know I'm in control
Leave me alone
Leave me be within my private fantasies
Let go!

I told you I won't let go
I want to show you what dreams can do for you
I'll free you, I'll open doors, I'll show you all
You want to know...

As some is light, as some is dark
Dreams can be both, they have two sides

Fear! I am your fear deep inside

(....)

Pain! I am your pain deep inside

(....)

Silence I'm here
No words, no songs, no pain or doubts
I'm floating, even time itself
Can never touch me, I am free.
Silence I'm here
No voices, no music
I'm roaming through this harmless place
Leave me here where I am free

Doubt! I am your doubt deep inside
I am all you try to hide

Hate! I am your hate deep inside
I am your mirror, your pride!

(....)

So face it
You know I'm right
You have no reason to resent me and fight
You are me and I am you
The other side of the sleeping truth

Leave me please I cannot rest with you in soul
Leave me alone, I'm too tired for these crazy theories
Let go!

I'll leave you but won't let go
For I am part of what you will never do
I'll help you, I'll open doors
I'll show you all
You need to know
For I'm your dream energizer