Eccentric

What do they see when they look at me?
Who are they to judge me
If they never spoke with me
Never looked without laughing
Never tried to see, see me

I can't believe that it is only me
The person to hate
The only left out
I can't believe how they can be so mean
If they could feel the brutal stings of their words
And the bitter cold when they laugh

Once more I'm running
Running away, I must hide
Can't take anymore
A fight to free me from an endless struggle with life
Running, tell me how far should I go
If they're all the same
This fight
I'm fighting my way through

I don't really want to be like them
The way they behave
The way that they live
I don't really need someone
No people like that
Someone in a world with wars and respite
A world without the feeling

I must be running
Running away, I must hide
Can't take anymore
A fight to free me from an endless struggle with life
Running, tell me how far should I go
If they're all the same
This fight
I'm fighting my way through

