Emphasis 

The game is over, time has taught life
Open your eyes and embrace our so called paradise
All the notions and thoughts, 
devise a way to make it yours
The enigma of a reason

How can life be what you want it to be 
Find the emphasis in your own reality

Deviate from the search with episodic glimpses
of a spectrum no one can see or feel, nor declare

Slowly become aware life knows its prophecies
Find the emphasis in your own reality

In all life you see
A sudden shifting of events
What's coincidence, what's faith? 

The ambiguity makes the sense of our destiny worth searching for
What can it induce? 

If our being was omniscient? 
There's so much you'll never know, but

Your life will be what you want it to be
Find the emphasis in your own reality 

 
