Empty Memories


Here, here in this heart
It's cold, cold as stone

Must welcome these memories
As shallow as my eyes have slowly become

Fright
Frail heart left broken
Cold and numb
For its bitter agony

Here are the memories
As empty as my life has slowly become
Sting, crush and bite in my soul, my heart bleeds

Times changed forever that night
Leaving only empty memories
Empty memories won't heal the pain

We know only sorrow
There's no future in tomorrow
All our hopes have buried too young
For the years that should have followed

We know only hatred
There's no future in our anguish
For our hope was buried with life
And reprisal will be ours

It's empty
We're empty
They're empty memories

Here, here in this heart
It's cold as stone
For no feelings there to warm

It is as empty as our dreams and hopes
Now our future is gone
It stings and bites in my soul, my heart bleeds

Times changed forever that night
Leaving only empty memories
Time once changed forever that night
Leaving me...
No, no, no, now
With empty memories
Empty memories
Empty memories