Energize Me


Energize me with a simple touch
Or with an open heart
Energize me, fire up this flame
That's burning between us

It's not a fantasy
Another mistery
It's just what I can feel
And something I can see
It's like a memory
And in a melody
It's just what we all know
And we are here

I was blind
I was closed down
Could not feel
Or set it free

Energize me with a simple touch
Or with an open heart
Energize me, fire up this flame
That's burning between us

It lies in everyone
This swalling energy
It's all around us too
Electrifying you
So can't you set it free
This virtue is the key
Just something we all know
And we are used

I can feel
It's inside me
Open up
Enlighten me

Energize me with a simple touch
Or with an open heart
Energize me, fire up this flame
That's burning between us

Energize me with a simple smile
Open up your mind
Energize me and you fade that light
Let's give in and take it

Can you believe in the power that's burning between us?
Would you believe if you open up your mind
Open up your mind

Energize me with a simple touch
Or with an open heart
Energize me, fire up this flame
That's burning between us

Energize me with a simple smile
Open up your mind
Energize me and fire up this flame
That's burning forever