Envision


I see it
I hear but cannot know how you are feeling
I sense it but can't comprehend

He's standing there waiting for the news
To hear what's wrong with her
His feelings go away beyond my own

Lonely sense it
Only imagine their fate
Just envision
The only way to relate

We try to
We say so
But we can only imagine
We want to
But can never (...)

She's laying there crying
For the truth is stronger than her pain
Her feelings go way beyond my own

Only sense it
Only imagine their fate
Just envision
The only way to relate

Can we sense it?
Can we imagine their fate?
Just envision
There's no way we relate
For real