Equally Destructive


Ground is shaking, waves are breaking
The wind has lost control
The air is shifting
While it's lifting
(...) gravity

A huge eruptions
Fast explosions
As it bursts the earth
Water's pounding
Waves asounding
Deadly and extreme

But we are equally destructive

Equally destructive as we are!
Don't you think we've all so gone too far?
We are just a part of this machine
In this endless stream

(...) silence predicts the violence
That is yet to come
We are senseless
Proud (...) with us

We must measure while the pressure
(...) false expense
We feel minor, punished and (...)
Betrayed by (...)

We are a part of it
We are equally destructive

Equally destructive as we are!
Don't you think we've all so gone too far?
We are just a part of this machine
In this endless stream