Evoke


So wild, so beautiful and pure
All elements divine
The essence of all life

So false extensive and remote
Unbridled and erratic
Savage but glorious

It burns
Its energy is stirring
It calls
Its drawing power will enchant us with its might
Its massive spirit's bright

Let it flow
This endless beauty will evoke
A timeless sequence we all share
We cannot break through, no control
But to feel its true soul
Dare to foresee
Dare to correct?

Emerging waves and brightened skies
The sun that burns in your eyes
The winter blooms and pounds
It shines
Its energy is willing
It fights
Will not be interfered
With people who can't feel
It's all nature's flow

Let it flow
This endless beauty will evoke
A timeless sequence we all share
We cannot break through, no control
But to feel its true soul...

Its endless beauty will evoke
A timeless sequence we all share
We cannot break through, no control
We should cherish it

Oh, energy
Oh Evoke me!

Let it flow!

Let it flow
This endless beauty will evoke
A timeless sequence we all share
We cannot break through, no control
It is not in our command, no!