Face Your Demons

Jack in a box and here I am
Your favorite mirror and your only honest reflection and your guide
I am you deepest fear, the one you'll always hear
I am the devil in disguise, I am your dreams

I am the sneaky connection to your most devilish reflection
The scary imagination of the real you

I represent what you deny
You're never scared, so why are you running away from the temptation of my words?
Oh, you don't know what I could do for you
Or I could put you through
And you don't really understand that only fear leads this game

Face your demons
Hear that inner voice
It calls, it cries for you
Just listen well
I'm the one who'll tell terrifying, scary, dreadful tales

You'd better listen
That's some free advice
So, what scares you the most?
Let me know, I'll be a good host
I want to tell you how your fear looks and how to play the game

Face your demons
Hear that inner voice
It calls, it cries for you
Just listen well
I'm the one who'll tell terrifying, scary, dreadful tales

War is breaking loose, it cannot be stopped
Cars are racing by and you're getting crushed
Friends are dying slow with a lot of pain
You just fear it all

Bleeding from a wound that you cannot see
And you're seeing things that can never be
God is not made up and he wants revenge
You just fear it all

Fear! You just fear, you can only fear
Face your demons

So did you know that all your memories
Color all you'll ever be in a dark and misty cloud that I am floating on
I'm still the voice that speaks inside your head
The demon under your bed
I'm the one who haunts your soul with devilish lust for fright

Face your demons
Hear that inner voice
It calls, it cries for you
Just listen well
I'm the one who'll tell terrifying tales

Face your demons
Hear that inner voice
It calls, it cries for you
Just listen well
I'm the one who'll tell terrifying, scary, dreadful tales