Follow in the Cry 
The embrace that smothers - Part II

Behind your fa�ade hides an indomitable
lust for power and tyranny
Taking advantage of your pendencies

Fear is the doom, doom of us all
Instead of exterminating the weed
We allow it to overgrow our function

All means are justified for the "djihad fi sabil Allah"

I embrace you, accept my soul
I shall make my life subordinate to you
Live like your rules and laws prescribe
and follow you wherever I go

Follow in the cry

Hang this heretic who's indulged in unchaste thoughts
Silence him such as the laws of the vellums prescribe

Pusillanimous massacres the order of the day
