For The Time Being


Once he was someone whose honesty made me believe
that we could rely on him

Don't adhere to much to people who have no worth
and parts of life which don't last forever

He is branded as a hypocrite,
promted by the provoked morbid will of his father

For the Time Being
Be yourself, don't conform to the opinion of others
Life is too short to fall into prudence

You needed lies to save your skin
You'd better take your own responsibilities

Desipio
Incogitabilis

I don't feel compassion anymore
You're old enough to stand up for yourself