Forever

[Dead Girl] I can see your pain
[Man] You and me living in a dream, this end could not have been foreseen
[D] I can feel your loss
[M] The pain won't go away
[D] I can hear your words
[M] No one understands my grief, all I've got is my belief
[D] I can but you are out of reach and so am I
[M] Still miss you every day

[D] I can't heal your pain
[M] There is nothing left to be, you were all the world to me
[D] I cannot return
[M] The pain won't go away
[D] I cannot reply
[M] No more reason to survive, why am I the one alive?
[D] I can't since you are out of reach and so am I
[M] I miss you every day

[D] You know I am beyond reach forever

[M] All these emotions create deeper oceans to drown in
My aspirations became unimportant once you were gone
Now the repression of all my aggression is hounding me
And all our devotion to love and each other
Buried with you, dead!

[D] I feel the same tormenting pain
Don't stay behind so bitter

[D] I have paid enough
[M] I pay in pain
[D] I would have dried your tears if I could
[M] You have left me alone
[D] I would be at your side
[M] My tears can't dry
[D] I would be there
[M] I still need you
[D] Forever more, that never came
[M] Forever more, that never came

[D] I'll love you always
Love me forever!


