Forlorn Hope 

An old man is proud, 
but behind his modest smile lies the grief 
Only one picture of his brave son remains

It seems that the vicious circle can never be broken through

The hopeful ones gathered their strength to achieve the apparent impossible 
but all plans seem to be in vain

As a soldier of Allah he�s an example 
for the others on his bloody way to immortality

It seems that the vicious circle can never be broken through 
Because old wounds are reopened every time

This Intifada as a device to thwart the peace negotiations

He can rely on a reward in the hereafter 
Eternal paradise awaits him

