Free of Doubt

Who do I see?
Mirror, let me know
You can't know me in the way I do
Can you see how I feel?
I look different every day
I appear in many ways

Mirror, please
show my reflection
Free of doubt
the naked truth

It goes deeper
Do you dare to know
what is hidden?
What's behind the superficial and external look
that no eyes will ever see

Mirror, please
show my reflection
Free of doubt
the naked truth

Oh, mirror, please
show my reflection
Free of doubt
the naked truth

Free of test and youth...

Mirror, please
show my reflection
Free of doubt
the naked truth

Oh, mirror, please
show my reflection
Free of doubt
the naked truth


