Glorifying Means

Grunts
Fantasies, misery came together
in the world of guilt and pain
A neverending game

Do not reject me, I was better of without
But in my agonized existence I needed to be free

Grunts
Free my mind, free my soul
I do not need to feel no more
Feel no more, I'm better off this way
Alone, far from the past and its brutal face
I still feel the disgust and pain
Let me be free

Chorus
This is my life today, this is the way it went out of control
I cannot do without these glorifying means, my remedy
These amazing illusions, fantasies

Grunts
Fanatsy, not for me, like another mirror of reality
Another point of view

Don't disbelieve me, I really tried to do without
But with sadness as a companion it's hard to do
Without the seduction, to become someone I'm not
But in this beautiful deception I'll overcome the night
Another day, another week, I'll overcome time

Choir
Colors seem to flow, they seem to come alive
While the sound of life is stronger than before
It's more than a dream, this is so real
I swim and fly, I never feel more than I need, than I fear

I roam, I cry, I am paralyzed
I can fight the world!

The sense of time is important now
Just like the past, just like right now
There's no illusion that this is for real!

Grunts
Observe me, control me
Tell me what is best, what's good
Tell me how it worked for you
Tell me how to find myself, find resepct, find the strength
Facing life so pure and clean, mean and hard
All these words, can't cure nor heal

