Inimical Chimera
 

In the imperium with emerald valleys
There where endlessly encircles you

A goddess lost her aureole
Created her own domain

This valley of doom where I'm the token
She'll be throwing the dias this time

A goddess lost her aureole
Evil took over her godless soul
Swallowing you in the rivers of blood
Morbid games played with you, you token

Clouds are roaming around the pale moon
An inimical gloom covers the valleys
I'm the cephalic empress, of this doomed celestial empire
Hear the orchestra of death

I wade in blood, in search for my inevitable death
The dias are rolling now

 
