Leaden Legacy 
The embrace that smothers - Part I

 

I can't look behind because I'm living in the past
Tears without emotion are filling up the unbridled hours

[Sicut erat in principio
et nunc et semper et insaecula
saeculorum]

We cannot be
What you expect from us
We cannot see through the glasses of despair
Evade the leaden legacy

Those who separate and join the opposite
do not see that that will get them nowhere
Can't you understand it is a similar manipulation
Wake up and see the light

Doomed to wander in repressed emotions
This imaginary refuge restrains me from awakening

Fear of penance
Doomed to sycophancy

Doomed to sycophancy...

