Life's Vortex

My mind is under an attack,
although no one sees
My past is pounding in the back of my memories
It's always there to poison my mind with all I do
Feelings I know so well seem to come back
as if nothing's ever changed

Fear was one of the reasons to crawl away into a world I lost
I know the rules,I play the game
but somehow it always stays the same
In spite of my will,in spite of my hope,in spite of it all

So for those who believe in this life,
spin right on this circle-must be round
Every turn has its vortex,you'll drown if nobody warns you
and shows you another circle of life

Nothing will change,
nothing is done for the victim I am forced to remain
Cause these days make you feel,and you are,on your own

Study,work hard,marry,reproduce and become the perfect model
Can you stand the test of time if life is a vicious circle
without the mirror of another path

So for those who believe in this life
spin right on the circle-must be round
Every turn has its vortex,you'll drown if nobody warns you
and shows you another circle of life
