Living Shields


Weak and frightend 
Paralyzed and naked 
they are children running for their lives 
Lives are taken 
Terrorists mistaken for they use the young ones 
as refined living shields 

Pain and deep fear 
Hostage in an ancient rage between people torn by their ideals 
Willing to die, willing to kill 
Hopeless and blind in their world where innocence dies 

Weak and frightend 
Paralyzed and naked 
they are children running for their lives 
Lives are taken 
Terrorists mistaken for they use the young ones 
as refined living shields 

Rage and deep hate 
Isolated in an ancient war with people not so different from you 
Willing to fight, willing to try to win an endless battle of pride 
while innocents die 

And then we see them running 
See the world is watching this 
And we can only try to understand what causes it 
And then we see the living 
See then crying for their dead 
Are we the ones to understand how crazy pain can get 

Some people turn in circles 
They can never break it through 
Some people lost their lives before they died 
and now they want it back! 

Loss and deep grief 
Engulfed in an ever present pain, ancient in practice 

Weak and frightend 
Paralyzed and naked 
they are children running for their lives 
Lives are taken 
Terrorists mistaken for they use the young ones 
as refined living shields 

