Lonely


What would happen if I go?
Just leave without any reason why
Would someone wonder why?
Would someone miss me?
What would happen if I couldn't take it?
Just break without any signs up front
Would someone pick it up?
Or help me out

Cause life ain't easy for me
Ain't easy, alone
This is my path
It's lonely

What would happen if I change?
Just wake up one day not quite the same
Would someone wonder why?
Would someone know how I was before?
Would they like me better knowing I am not the one I was?
Who I was

Cause life ain't easy for me
Ain't easy, alone
This is my path
It's lonely