No Control

I fight, I sweat
I drag the whole world along
I care, I break
I'm spiritless but strong
My will stands strong
I ache for inspirational and additional hearts to help me fight

Deep in my mind lies the map of my destiny
Deep in my heart lies the strength to conquer myself

In your nightmares, in your dreams
Lies the deepest fear
In ambitions, in belief
Lies the deepest strength

I doubt, don't care
Don't see what has ever driven me
A wall will stand
All rending thoughts can't end
I'm paralyzed but strong
In need of comprehensible but sensational plans to fight

Deep in my mind lies the map of my destiny
Deep in my heart lies the strength to conquer myself
