One Day I'll Fly Away

I may get along, when love is gone
Still, you made your mark, here in my heart

One day I'll fly away
Leave your love to yesterday
What more can your love do for me?
When will love be through with me?

I follow the night
Can't stand the light
When will will I begin
My life again?

One day I'll fly away
Leave your love to yesterday
What more can your love do fot me?
When will love be through with me?
Why live life from dream to dream
And dread the day when dreaming ends

