Only Everything

Couloured chambers, fine illusions, or a gate to space
Endless stairways, fine delusions
All under my command
I'd change the sky to paint it red
I'd change the colours of life, and play with time
It's all mine!
It's only everything
All that I wanted to be
Cause it's only everything

And wise...
Wiser than time, wiser than life
wiser than me, only me

This is the end of all reason, the inner mirror reveals
There's more beyond what you're sure of, the fantasy of dreams
It's always there, the only emotion we all seem to keep down
There, while exploring dimensions
There is more, only everything

Dream! As bright or dark, as warm or hard the mind is set on
Dream! You lose control, you lose your freedom to confine it

I don't want to see this, I don't want this pain I never knew before

Feel, we're on the loose
Impressions are enlarged

I don't want to hear this, I don't want to dream to feel this again
Or to get a taste

This could be the end of all reason, the inner mirror reveals
There's more beyond what you're sure of, the fantasy of dreams
It's always there, the only emotion we all seem to keep down
There, still exploring dimensions
There is more, only everything

Become me, come feel along with all you see
Control me, control the keys
Do you dare to be
So deep, will you surrender now to your sleep?
Re-live your daydreams and
Come join this inner wonderland
Come let every emotion stand
To be right under your command
To let out fantasies
To change them into mysteries
Where time loses all memories
To luck and bitter agony
Re-live your daydreams awake
So join the magic of your life
Just dare to take the inner drive
To see it's only everything you can be doing tonight

Dream! As cool or hot, as smooth or rough the mind's creating
Dream! Enjoy the ride, enjoy the boundless journey you can make

I can be the maker, I can be the queen of twisted games

See you're on the loose
Images enlarged

I will need no reason
I just need the mirror inside me to reveal what's down below

This must be the end of all reason, the inner mirror reveals
There's more beyond what you're sure of, the fantasy of dreams
It's always there, the only emotion we all mean to keep down
There, while exploring dimensions
There is more, only everything


