Reflections

I'm in a spiral of thoughts,the past,the pain, it all comes back
I see but now I see more,even feel their side of this tale
I realise their fate,no one's to blame, two sides

My life's a mirror that no one sees
so if I could show them my own vision to this world
My life's a mirror I need them to see,
so they would open up to me and fill up my emptiness

I still really try to feel, a strang experience to enter the other side
I feel there's so much we never said
It's all misunderstood, the emotions that we had

My life's a mirror that no one sees,
so if I could show them my own vision to this world
My life's a mirror I need them to see

Voice in the back of her head
Maybe if you would have the guts to open up
maybe the world would do the same,maybe,maybe
You can still be a part of this world,still be the queen of the ball
not of your own empty paradise where no one sees the beauty inside

Face the world outside my safe shell
I must face reality for once
I've never felt the passion of a warm life
Games, TV, I know they're not real, they're just a substitute

This could mean
the breaking point in these three lives
The moment of insight that could change their misfortune
Let this help be enough to make it
Let this be stronger than pain,the ancient wall between love and the comprehension
that will lead to the inner forgiveness
A reflection outside the circle of your life is all you should seek

