Semblance of Confusion

As the light's becoming more fierce and the heat is melting your heart
The fire is awakening there's an ancient fear we all know
Ominous, misleading, get entangled in yourself

It's a feeling, creeps up, deep within
Sweet taste of innocence forgotten
A semblance of confusion
The strength I need is now flowing away
The choking feeling obstructs everything

So erratic in search for the truth
The pain is strong and persists
Silence was just a diversion to come out on the hard truth again
Leaving this world of illusions seen through the eyes of the innocent
Confronted with the infinity of chaos, forcing you to rearrange

When your litanies are unheard
Phantasm becomes coldly real
There's a thin line between the world of illusion and reality
A purgatoric trip through the mirrors within you
Unconsciousness beholden

Fear to face pass the border of pain, that burning contagion
To break, conquer and find lost beauty
Rinse, the penance is over
I know now where to find the answer
Confronting unconsciousness

