Silence from Afar 
dedicated to: Fran�ois 06-01-1979 / 12-05-1998 

 

When the fate leaves you behind
and drags me of to an unknown destination
Shall my tears shape a sea
on which your boat has to reach the area

When the storm is most violent
and the horizon seems to be far away
You'll find strength to go on
and conquer the misery that wants to bring you down

When silence from afar is close at hand
Our harmony becomes as elusive like time

Viribus exhaustus sentio meum finem
Meam amicam viduam relinquens

 
