Sins of Idealism

Hello father, hello mother
There is so much i don't get
Please don't be mad at me,I will try harder
I'll really do the best I can

That's not enough,suffer the cause of my domestic captivity

And I will close my eyes,and fantasize of a world that's not so cold

That's how it will be,suffer the causes of my personal misery,I've sacrificed
My beauty,my freedom,my dreams,
the independent me

Hello father,hello mother
don't blame me for things I didn't do
Yes,I will go now,and I'll be silent
please stop your screaming,and love me!

That's all you can see,speak of love while you've ruined what's meant to be

And then I'll close my eyes,to fantasize of a world where I can be free
And free to be

Sinner or righteous,the line is so thin
Can you condemn it?
Can you be the one to judge it all,or accuse yourself if the sentence is your life

Hello father,hello mother,forgive me for standing in your way
I just wanted someone who'd hold me and listen
are these illusions,are they

Only fantasies?
Imagine how our lives could've been
I would still have
My beauty,my freedom,my dreams
the independent me

Our course in life is a path we must take alone no one can choose what to do,only you
so the sins we commit are the struggles within
there's nog judge to decide what is right
what is wrong

Tell me,can you live in freedom,knowing that your choice hurt someone?

Once,we had a life,and now we have you,the saviour of love is a catastrophe
I'll leave you both if I must give up my dreams
My chances aren't here with you
I won't be chained because of this

The sins of all,the sinner in me
I follow my dreams,you call it blasphemy
If my ideals are sins
To me,they are the strength within
Then I shall stay a sinner!

I can be free,and free to be
Sinner or righteous,the line is so thin
Can you condemn it?
can you be the one to judge it all
or accuse yourself,if the sentence is your life

