Strong

I see your pain, I see it grow
slowly inside you
You cannot control it
The hurting's ruthless, you cannot win

I see every smile you fake
Strong emotion, strong devotion to ignore the pain
to stand strong

Day after day
To be there for us, always
To pretend there's nothing wrong
How you feel or how it feels
No words describe it
Your body feels like a stranger
We cannot stop it, we cannot win

I see every smile you fake
Strong emotion, strong devotion to ignore the pain
to stand strong

I see every smile you fake
Strong emotion, strong devotion to ignore the pain
to stand strong

Every painful day
I'll be there for you, always
And together we will stand strong


