Taste The Day

If you don�t see
If you forget what you have
Not just what you can get
If you cannot embrace it, you will lose what gives you strength

Holding on to life
Fortune lies within

You can never love if you are not in love with life itself
If you cannot embrace that you will never find true strength

Holding on to life
Passion within!

Chorus:
Oh, feel the day
Can you remagine yourself?
Oh, taste the day
Will you remagine your life?

Can you relish in your luck, can you?
Or overcome your pain?
Can you be happy?

Chorus:
Oh, feel the day
Can you remagine yourself?
Oh, taste the day
Will you remagine your life? 


