The Evil That Men Do

Love is a razor and I walked the line on that silver blade
Slept in the dust with his daugter, her eyes red with
The slaughter of innocence
But will pray for her.
I will call her name out loud.
I would bleed for her.
If only I could see her now.

Living on a razors edge.
Balancing on a ledge.
Living on a rasors edge.

The evil that men do lives on and on....(4 times)

Circle of fire my baptism of joy at an end it seems
The seventh lamb slain, the book of life opens before me.
But I will pray for you.
And some day I may return.
I would die for you.
Beyond is where I learn.

