Through Square Eyes

This is the world trough square eyes
I can see fiction like it's real
Window to an unknown paradise,A paradise where no one sees
I wish I saw it all,A paradise where no one knows
all these images for real The reality

It's a seduction,like a dream I can feel pain,I feel the blood
Out of your hands but in your minds The fire of the burning fight
I wish I saw it all,I feel love as a disease,
all these images for real in my fantasy

Good or evil,right or wrong
Find yourself between the dying crowd,the bloodied streets
How can't this affect a mind
How can't this affect a pure,young heart

In my own world it's getting worse
It's never good enough for them
Learn this,do that,do as we say As if results are all there is
It doesn't affect me much,I cannot be more than I am,
the screen shows me enough Face reality

I can play I'm strong and tough
And let them feel who should be blamed
Fighting and killing for new lives A way to learn how to survive
I can play on and on,It ends up just the same again
But my life is not a game Life should be a game

Good or evil,right or wrong
Find yourself between the dying crowd,the bloodied streets
How can't this affect a mind
How can't this affect a pure,young heart

Hope is fragile,
and all there is to make them see I'm not that bad
Hope is the last reason not to flee,not to run away
into the tempting square world of fantasy,free me

Hate is an impulse
Your aversion,my reason

Games,movies,things a child should not see
A flash,see,but you won't forget
A game,play and hear and see,again
It marks the heart and spills your youth

I'm in the world of square minds
The beauty of a clearer world
Fighting a game,its name is life
The game of life is hard to fight
I've shot my hate today,You'll know the causes when it's too late
its embodiment has paid
Feel reality

The pictures say more than you see
Why should I see what you've told me
Nothing gets worse it stays the same
The same is killing,anyway
I wish I saw it all,So could you please let me escape
all these images for real from reality

Good or evil,right or wrong
Find yourself between the dying crowd,the bloodied streets
How can't this affect a mind
How can't this affect a pure,young heart

