Tortuous Threnody 

Thy gruesome cries so thin
On thus you will succeed
The amorphous illusions
Thwart your willingness to exist

The beauty disturbed

The amulet opener of forgotten doors
Leads back to that doomed tiara-night
See thyself wild in hysteria
Death's irony

The beauty disturbed

Listen to this tortuous threnody
Filled with the pain
Thou can see where betrayal shall bring you
Death's obligatory

Where all elements melt to one
And odious memories perish together with you
Should have been the omen, the mirror
Death's reality

Cry, your threnody will be heard
For thy, suffocated minds
The tortuous sound as angels' voices
The phobia, in search for ancestral blood

An arable force from the past
Leads back to the atrocious roots
The deep inner soul, never to be exposed

The axiom you can't deny or better
Drags you down into a lost abyss
The hynn stops, fear wil reign
Death's cruelty

