Transitory


Life: at its best, you're doing fine
But you're blind, it's china you hold
As it breaks, suddenly it's clear: beautiful but transitory

But we won't break easy, we won't give in to all unbearable pain
We'll pull through, we won't crack, we'll endure and survive

Oh, transitory
Pain is as life itself
Evanescent as it fades
Transitory!

Life: all you've got, all was swept away
Now you see what there is to miss
Suddenly you're stronger than you thought
As you know it's transitory

'Cause we won't break
Survival is all we've got, and our unbearable grief
We'll hold on and won't crack
And we'll value all life

Oh, transitory
Pain is as life itself
Evanescent as it fades