Two Sides

Somehow everything's getting worse
My fight is just one of their struggles
And have I ssen it all Oh no,now their hate's reaching the top
And guess who's to blame,and guess who's responsible

If pain is our line,
The one that connects us in life,should we hold on

I only feel their shame when I'm near
Life should be more than this,should be warmer than this
Cause there's more grief and pain,oh yes
There is more than what I caused,
things beyond me
And their eyes reflect things they'll never say out loud

If pain is our line,
The one that connects us in life,should we hold on

Our dreams,ambitions and passion
Our plans for the future,our combined goals
A life with status,respect and adoration
our wishes and hope destroyed at once
Without those things to connect us,
a life together is even worse than alone
we all need two sides of the story

Two sides,one can become a reflection
of the truth,a lie
You'll be judging soon
Two sides,they both have their emotions,opinions and thoughts
on who's to blame on reality,can you tell

If pain is our line
The one that connects us in lief,should we hold on

