Victim of Choices

See my life, the failure, you'll make the same mistakes
a child, marriage, your choices, they're all in your hands

Where were you when I needed you
Your interference is not welcome now

I can't believe these words
showing feelings that he never had,such a human behaviour
did she teach him these feelings of hate

Stop! I want you to listen
There is so much at stake
the child, victim of choices
She could never make

I listened but you never spoke
this child is not yours

What are they talking about
Her voice full of compassion
She's warning of things from the past
a victim of choices

Give her a chance to explain why she's here
She will interfere with all that we are
Maybe her fear is a sign she's for real
Her fear is too late,she is to blame

Fighting and blaming, they don't know much more
It scares and excites me, the past repeats itself

NO! We're all victims

I try to feel and understand
That their distant past is like my life today
It's a circle, a curse
I am one of the victims
One of their, one of your victims

