Who Wants To Live Forever (tradu��o)


There's no time for us
There's no place for us
What is this thing that builds our dreams
And slips away from us?

Who wants to live forever?
Who wants to live forever?

There's no chance for us
It's all decided for us
This world has only one sweet moment
Set aside for us

Who wants to live forever?
Who wants to live forever?
          
Oh! Touch my tears with your lips
Touch my word with your fingertips
And we can have forever
And we can love forever
Forever is ours today

Who wants to live forever?
Who wants to live forever?
Who waits forever anyway?