Who I Am


Doro: You hipnotize me!
Floor: I do not dare to look
Doro: You mesmerize me!
Floor: Don't even dare to feel

Doro: I want to have it just to prove I can take control
I want to have it just to show them I won't be fooled
I'll take it
I'll break it
Or force it just to let them know who I am, who I am

Floor: I should wait and think it over
I don't want to push, that is not who I am, who I am

Floor: I'll softly touch this
Doro: I'll fire up this flame
Floor: I'll hold on gently
Doro: It's time to lead the game

Doro: I want to have it just to prove I can take control
I want to have it just to show them I won't be fooled
I'll take it
I'll break it
Or force it just to let them know who I am, who I am

Floor: I should wait and think it over
I don't want to push, that is not who I am, who I am

Doro: I want to have it!
I want to break it and take it, or force it just to let them know who I am, who I am
Floor: I should wait and think it over, I don't want to push, that is not who I am, who I am