Withering Time


Withering time
So elusive, so shameless
Graceful (...)
(...) the endless day
(...) the withering in time

Time decides what lives what dies
Time control it, time can fly
It can win the empty race
It can make a new beginning
There's nothing time can't beat
There is nothing time won't meet
To destroy and build again
(...) circle (...)

(....)

Withering time
So elusive, so shameless
Graceful (...)
(...) the endless day
The withering time

Broken windows, blistering (...)
Flashing winds (...) songs of (...)
All that's left with false affect
The elements are just as vicious
All what (...) for us
In the future (...)
What a memory (....)
That will only (...)

(....)

Until the end of time
Before we waste our time

Broken, blistering, rushing, splintering
Cracking, crying, flying
Withering Time

Withering time
So elusive, so shameless
Graceful (...)
Withering time
So elusive, so shameless
Graceful (...)
(...) the endless day
(...) the withering in time