Yield to Temptation
The embrace that smothers
 

They told you not to yield to temptation and opened their arms...
...Make your own inferences...

Inscrutable chaos in my head
Inevitably
Greed will take its toll
Why
There's no place to hide
Let me free myself

The anathema's driving millions
together in the pustules of our earth
Greed and self-denial the cause of
unimpeded desecration of the truth

They told you not to yield to temptation
but offered you only hypocrisy and ruin

The phantom of damnation
threw her coat over humanity

Captive in the shackles of this indoctrination
depraved souls wished to be pure
Delight in deformity the last convulsions
are building up a bridge to a new era
The assumption of a faded supposition
Never shall I be a marionette !

The embrace that smothers...

