

Ray of light annoying as a cold breath in the eyes
Water falls down
Lights around are flashing
And in meat a razorblade
Water falls down
Seems to be the day
(I cannot handle this)
Listen to the music in my mind
For a while
Seems to be my hour
My shell has disappeared
Swallow whirls of dust into my mouth
But it's wonderful I know
Hiding all my fear
My nightmare is becoming real
Take a look at me
I'm a loser
Hiding all my crimes and then
Forgetting all my ideas
Take a look at me
I'm a loser
I'm a loser