A CURRENT OBSESSION

Come to me
To feel my protection
A countdown to my revelation
No more respect
For your regrets
And your time has come
The naked truth is in disguise
It's your secret complication
Exhausted of this sacrifice
Just like a lying preacher
Hiding to survive
So strong living in torture
I know that you will never see
The light again
So hard living in torture
Erase the burning fear into
Your eyes again
The silent scream is stronger now
You cannot keep it too long
This cloud evolving into rain
Your desert seems so far now
Come into my arms
Following your line
I'm losing mine