ANGEL'S PUNISHMENT

Destruction

War

To fight in defence
Forgotten words
of friendly hate

war - destruction
war - destruction

I don't know why
A soul deceased
A broken hope
A choking breeze

war - destruction
war - destruction

Can't you take me away from your lies?

Destruction

Dark paradise
Collecting souls
To analize

war - destruction
war - destruction

The bitter blood
of a children's cry
inside the truth
far from my sky

war - destruction
war - destruction

Can't you take me away from your lies?
