Closer


Want to get closer, in too deep 
Where there is something I wish for 
I go through 
Want to get closer into you 

No hell to discover 
I\'ve got it all inside myself 
Salvation...(???) 
Nothing can turn it around 

[Chorus] 
Looking for a higher ground 
Searching for something that makes me whole 
From a higher ground 
Am I falling in the right direction 

Falling apart 
There\'s nothing real 
Devil convince me to change 
But I go through 
Want to get closer into you 

No hell to discover 
There is just nothing to betray 
Salvation...(???) 
Nothing can turn it around 

[Chorus x4] 
Looking for a higher ground 
Searching for something that makes me whole 
From a higher ground 
Am I falling in the right direction 
