COLD HERITAGE

Don't tell me why
I'm so near to commit a crime
When I stay alone here in front of you
(I'm here)
Illusion falls when you're not honest about the way I feel
I know I need only your voice
Saving all my words only for you
Forgive me
Saving all my words only for you
I don't know why
There's a limit to defy
With the vision of the future at my feet
(I'm here)
The night embrace me while
This picture simply blows me away
I feel I'll need only your voice
And I'm lonely here inside of me
Deep inside of me
Believe in the light in me
And I'm lonely here inside of me
Deep inside of me
Reveal the light in me
Saving all my words only for you
Forgive me
And I'm lonely here inside of me
Deep inside of me
Believe in the light in me
And I'm lonely here inside of me
Deep inside of me
I've never
Never felt myself this way before
I don't want to leave you with my tears
If you'll disappear
Believe in the light in me
Saving all my words only for you
Forgive me
Falling on my knees only for you
Forgive me