COLD

Skin so cold
I knew you'd go away
and now I put you down to lay
nothing to feel for you
this was our last dance
Closer and closer, it's time to surrender
to the desire that you cannot mention
don't try to breathe
don't try to run away
But I'm reaching for the sky
(going to fly)
won't you please stay
With a smile I watch you go
you'll never know I didn't cry
with a smile I saw you die
you'll never know I didn't cry
No more fear
they said you were so weak
and now I put you down to lay
nothing to feel for you
this was our last chance
