DAYLIGHT DANCER

Answer me, it can't be so hard
Cry to relieve what's in your heart
Desolation, grief and agony 

Trying to move
down in this grave
Trying to believe in every faith
As another bridge to clarity

Want to stay another way

Take another chance
to find a distant sanity
and turn your pain in truth
Take another chance
to fight a different enemy
and try to free it

Dance with me,
it can't be so hard
Time to reveal
what's in your heart
Desolation
grief and agony

Walking through a life decayed
while you're repeating
your mistakes
There's another chance
try to get away

Take another chance
to find a distant sanity
and turn your pain in truth
Take another chance
to fight a different enemy
and try to free it
 
 


 
