DISTANT SUN

We've never been apart
The day has come
I'm feeling that your sun
Shines away from me
Tease me
Holding my hands you smile again
I couldn't see you away from me
I do realize it now
Living in me
You are living in me
Your are living in me
I feel you by my side
Your living soul wants to run away with me
Inside of me
And now
Will something happen to me?
How did I lose my guide?
You left me all alone
But now is too late
I know is natural but now
What can I do without your presence here?
A never-ending pain
Living in me
You are living in me
I feel you by my side
Your living soul wants to run away with me
Inside of me
I feel you by my side
And I'm sure that I can't forget you
You are inside of me
You are inside of me