Enjoy The Silence


Words like violence 
Break the silence 
Come crashing in 
Into my little world 
Painful to me 
Pierce right through me 
Can�t you understand 
Oh my little girl 

All I ever wanted 
All I ever needed 
Is here in my arms 
Words are very unnecessary 
They can only do harm 

Vows are spoken 
To be broken 
Feelings are intense 
Words are trivial 
Pleasures remain 
So does the pain 
Words are meaningless 
And forgettable 

All I ever wanted 
All I ever needed 
Is here in my arms 
Words are very unnecessary 
They can only do harm 

Enjoy the silence 
