ENTWINED

And you take me over
Over again

I wonder how can I go on and on
when you want to bury my passion
You are the shell around
I cannot escape
and I swallow my pride

Entwined together now
It's time to pass it over
(and you take me over, over again)
Entwined together now

And you take me over
Over again

I wonder
how can I live on and on
when you want to live in a hurry
You are the wall
-that I-
That I have to remove
And I swallow
I swallow my pride

Entwined together now
It's time to pass it over
Entwined together now
Entwined forever

And you take me over
Over again

Entwined together
Entwined together
