HALFLIFE

I don't want to be just a branch of the tree
I just want to learn how to grow my own seed
My horizon so hard to be outlined
Riding all my time I'm still draining my day away
You've got a natural healing
How do you get so strong?
Who is this lord of the feeling?
How did he get so big?
So fragile this feeling to be broken in two
It's really weird to say that there in the future
We're not living all our life
It's just what I know
We're incomplete despite of a new millennium
You're hiding fate
Wonderful to say that you'll never know when the world
Is going to fall and that
Is all i know
We're incomplete despite of the new millennium
I don't want to be just a cure for a need
Here into my prison I'm searching the key
My horizon so hard to be outlined
Riding all my time I'm still draining my day away
You are an unnatural survivor
Self-abuser hurt your own
All the answers sweet seduction
Chaos keeper out of control
So special this feeling to be common like you
It's really weird to say that here in the future
We're not living all our life
It's just what I know
We're incomplete despite of a new millennium
Take off your veil I'll be your fate
Wonderful to say that you'll never know when the world
Is going to fall and that
Is all I know
We're incomplete despite of the new millennium

 
