

Oh no,
here it is again
I need to know
when I will fall in decay 
Something wrong
with every plan of my life
I didn't really notice that you've been here

Dolefully desired
Destiny of a lie

Set me free
your heaven's a lie
set me free with you love
set me free

Oh no, here it is again
I need to know
why did I choose to betray you

Something wrong
with all the plans of my life
I didn't realize that you've been here

Dolefully desired
Destiny of a lie

Set me free
your heaven's a lie
set me free with you love
set me free

Set me free, your heaven's a lie
set me free with you love
set me free
