HEIR OF A DYING DAY

He's the one
When you feel the heat
That he makes you feel
As a wonder
He promises you
No more tears to cry
All the colours
Into the rainbow
Comes after the rain to please
Your eyes with all the colours that you
Cannot see
He came to save us
You will see
Standing aside he's the saviour
Of your only human part you
Cannot see he came to save us
You will see
Breathing
As a child is born
As a cancer is
Killing my past
I'm wondering
How long I'll resist
Virus into my mind
As a rainbow
Shines on me
This little light on me
Goes on
Feed it