HONEYMOON SUITE

Close your eyes
don't you feel the rejection, baby?
Does it hurt?
Come there now
I've got something to tell you, honey
I don't want you back
Won't you take me back
won't you take me back with you
won't you take me back
won't you wrap me with your love again�
Get out of my life
I know I failed but I'll make it up to you
get out of my life
I know I failed you, just let me try again
You're to blame
I'm no more your business
Can't you see? I'm praying
for your forgiveness
Shut your mouth
I don't need your affection darling
Does it hurt?
Come here now
I've got something to tell you, honey
I don't want you back
I will do anything you want
but hold me forever
be a nightmare in my sleep
scare me forever
like a bullet in my soul
kill me forever
all the lies I have sold to you
are sour thorns in my mouth
