HUMANE

You walk on by
without feeling to your stroll
You walk alone
Compromise
it's just another contradiction
You're not alone

There's a place
you've run away
that is in your heart
it is in your heart

In your heart
Your love again

There's a place to be afraid
There's another chain to hold
and you don't know
You need it by your side
just let him know

Your hell is when you dream
and I'm awake
Look into your heart
Deep into your heart

In your heart
Your love again

There is none for
Love is not afraid
In your heart
Your love again
