HYPERFAST

A storm is brewing here right by my side
I've tried all sorts of disguises
I hope he cannot do wrong within my sight
My blood is flowing as oceans
When I breathe my freedom
Words of the big religion
Simply what I need
Is what I need�
You reject defaults
In a vision of non-life
This silent overcomes
Your defensive shades is gone
Floating bubbles are laying down on me
False beliefs are drawing all my tears
Beyond sub-life
Beyond decline
Beyond this wave of rising
Beyond hard times
Beyond love bites
Beyond the day I'll face myself
A hyperfast reaction
Is playing with me
I'm so confused
But I knew
I could hold on
Just a lack of experience
Just a lack of pride
That makes me blind again
Sadly destroying everything I've done and
everything remaining is burning in my fire
That's the way we are
Now I'm going to explode
I will choose remorse in my life
What is happening is enclosed in my fire
That makes me blind again
I'll face myself

