LOST LULLABY


Simple as I am
The lies around
are convincing me there's
nothing right there
outside only breeze

Cold that rescues me
The wound in here
Is remiding me that I'll be one day
Just a broken whell onto your way

I don't want to please you forever

While the magic dice
are on the ground
It's so hard to decide
between myself and you
Pain is covering me

As an healing wind
That clears the sky
Will you promise me the things you told me?
Will you give me everything I want?

I don't want to please you forever

No lies
I'm purified
And no more failure in my life
water onto my fire

I don't want to please you forever
