MY WINGS

Slip out the door and fly
I'm lost in time, I hover
as an angel, I hover
Embracing all myself I reel
through the storm that is shaking me
I don't know where
I don't know why
I know I'm not going to fall
And butterflies are flying (fly away)
right beside me
as I ascend to the clouds
No, I won't delay
no, I won't delay
time is like a knife for me now
I just won't delay
Time is mine
I got the blade
change your mind
I'll make you stay
Butterflies are flying
and I just won't delay
