NO NEED TO EXPLAIN

I got a key to hold, and I'm a gate to see,
I wonder this power inside of me
This message is going in a different gate to see
Just try to be yourself
Try to destroy all that you feel inside
Oh, take it on this hand when you feel inside
There's a lot of dream when you give me your paradise
Let me say each other a thing
But you live to discover your soul
Just try to be yourself...
Gotta be strong, live in a hard way
Oh, take it on this hand when you feel inside
There's a lot of dream when you give me your paradise
Let me say each other a thing
But you live to discover your soul
And I know you're scared about the light to come
Look in the mirror the fear is a part of you...
Stronger and stronger you've had your chance
And you let it go...
But you never know...
And you never go...