Our Truth


Clock is ticking while I'm killing time 
Spinning all around 
Nothing else that you can do 
To turn it back 

Wicked partnership 
In this crime 
Ripping off the best 
Condescending smile 

Trying to forget 
We're falling right through 
Lying to forget 
We're raising our truth 

Wasting my time 
Telling more lies 

Go on and tease me 

Clock is ticking while I'm stealing time 
Can't you turn it back? 
Stop the cycle 
Let it free 
Run away 

Silent Sneaking 
Along my Path 
Rugged the Road 
But we feel it 
Like we're flying 

Trying to Forget 
We're falling right through 
Lying to forget 
We're raising our truth 

Wasting my time 
Telling more lies
