PURIFY

I cannot fight against myself
No more
Self destruction that I predicted
Not a long time ago
Petrified
Thoughts so far from me
The power of my justice blows me away
It's just the case to repeat
What I've never said to you before
Celebrate
I'm alive again
You don't expect from me
This chain reaction
You can't imagine from me
This great affection
See the structure of my pride
Wasn't easy to build it away from this
I never walked away from you
I never walked alone
A pleasure makes me vibe again tonight
I'm just thinking how fine it is to feel myself so fine again
Celebrate
I'm alive again
It's time to turn the page and start
And then
Don't you think that it's time
To convince yourself it's over?
Celebreate
I'm alive again
