REVERIE

I have you in my dreams at night
you were holding my hands
then I awake and you're not mine
now it's time to rise
I want you to turn cold ice in my soul
got to freeze this yearning inside
When you're inflicted by the passion of love
desire and yearning the deeper they burn
you were..
now it's too late
you were�
Now you're gone
it's too late
I was wrong
it's my fate
"I think of you and I see me
I'm the one I thought I've never be
I feel dirty - no purity
desire and yearning in your heart
no mercy for you
no mercy for me."