SELF DECEPTION

I'll never waste another day
searching to find the reason
why did I choose to play this game
this goes too far
I'll take no more

I played the part and took the blame
while you pretend nothing is real
life turned to nights as you're asleep
blood flowing down, is this a dream?

Liar, you tempt me
I don't know what to do
no guilt is in my heart
I don't know what to do
I'm not the reason

I'll never waste another day
forever lost
no reason
he never choose to play this game
taken too far out of control

Liar, you tempt me

I don't know what to do

no guilt is in my heart

I don't know what to do
I'm no the reason
