Shallow End


You can see the eyes
the source of my day
I'll try to resist
A way for sorry
It tries to fade away
Don't like dreaming
I see you crying

I believe in a power of my dreams
Feeling all the confusion, sold my soul
But I live in another side of me
But I'm desperate to see

Deep in your lies there's a star
Deep inside of my eyes

You're feeling for the last time
All this is a way
You want to live for the last time
Waiting for a way
You're dreaming all the last night
All this is a way
You want to live for the last time
Waiting for a way

You fade away
Deep inside of me

You're feeling for the last time
All this is a way
You want to live for the last time
Waiting for a way
You're dreaming all the last night
All this is a way
You want to live for the last time
Waiting for a way