SOUL INTO HADES

Mother day has come
Someone is trying to take my life away
And you gotta know
That now I've been unworthy and sensed a dream
I'm still standing here in front
of your soul looking to your fire's eyes
Right now I want too many
It's hard to say you may believe in
That hell, I feel, I do
Oh, it's a suffering for
You feel and may what I'm longing too
We're living no more
But staying out, I do
I believe in your power, will you believe in me
Can't you tell me girl, what I should say
And where I go tonight
Living in a dream
What called between the sun and shining stars
Don't worry
I'll be there with you, wherever you are
Right now I want too many
It's hard to say you must believe in
That hell, I feel, I do
Oh, it's a suffering for
You feel and may what I'm longing too
We're living no more
But staying out, I do
I believe in your power, will you believe in me
Deep in your heart and soul 



 

 
