STARS

original version by DUBSTAR 
from the album "Disgraceful"

Is it asking too much to be given time
To know these songs and to sing them
Is it asking too much of my vacant smile
And my laugh and lies that bring them

But as the stars are going out
And this stage is full of nothing
And the friends have all but gone
For my life my god I'm singing

We'll take our hearts outside
Leave our lives behind
I'll watch the stars go out

Is it asking too much of my favorite friends
To take these songs for real
Is it asking too much of my partner's hands
To take these songs real

Is it asking too much
Is it asking too much 
