STATELY LOVER

I just need you absolutely
all the tears in your mind
I just want you absolutely
to sail this ship of mine
I don't know what the hell you're saying
'cause you're going blind
using all the lies they taught you
to hurt your mind
And I can breathe now�
It's there, pretends to be a guide for you
like a candle in the dark
lies like a really cold breeze in the air
step by step you'll lose your faith
I just need you miserably
broken man come to me
I just need you desperately
just want to change your mind