SWAMPED

When you're taught through feelings 

Destiny flying high above
All I know is that you can realize it
Destiny who cares
as it turns around
and I know that it descends down on me

It's just another day
the shame is gone
hard to believe
that I've let it go

Destiny can't replace my life
Scary shadows of my past
are alive
Destiny who cares
as it turns around
and I know that it descends
with a smile
It's just another day
the shame is gone
it's hard to believe
that I've let it go away

It's just a melody
it bleeds in me
hard to believe
that I've let it go
