THE SECRET...

Shot in his eyes, a silver sky,
his blood is in my hand (in my hand)
I felt his worn, I know he's died
But now I'm feeling so strange
I know, you'd better believe in every thing you do
You can't understand me, and I have to justify
I don't wanna be your guide
Just leaving me in pain for a while again
The secret belong to a part of me
And it's my anger and my pain
Just close my eyes and live your life
Your tears are so sweet for me
Close in my life, matter of time
Refusing all this game (all this game)
I felt his worn, I know he's died
But now I'm feeling so strange
I know, I can't understand the joy inside of me
You cannot understand me, and I have to justify
I just cannot be your guide
Just leaving me in pain for a while again
The secret belong to a part of me
And cross my anger and my pain
Just close my eyes and live your life
Your tears are so sweet for me 

