THE PROPHET SAID

Light of my sun
Light in this temple

Light in my truth
Light in the darkness

Teasing pureness
of your lies
soreness of a delightful mission
Burning up
inside your mind
you belong
to my possessions

Can't you see that
I'm here inside you?

Light - Massive pain
Glide - Passive tension

Light - Show me how to
slide in this pleasure

Teasing pureness
of your eyes
Crawling into empty spaces
You could lie and lie again
you belong to my possession

Can't you see that
I'm here inside you?

This is my harmony
I'm in your heart again
This is my place to live
where I'm alone again

This is my harmony - I'm here
I lay again - This is the prayer to give
I'm all alone again

