THIS IS MY DREAM

You'll never find another way to be
Unlike an actor I do the best I can
(this is my dream)
Dreaming yourself with all the dreams you do
(this is my dream)
Dreaming yourself when all your dreams come true
You want it
You'll never find another way to be, way to be
You'll never change the way to live your life
I cannot bribe to my confession
But alone with myself I carry my mind the best
(this is my dream)
Dreaming yourself in all this time you could
(this is my dream)
Dreaming yourself and never be too sure
You want it
You'll never find another way to be, way to be
You'll never change the way to live your life
