TO LIVE IS TO HIDE

While emotions try to come out
Desperately I see in their path
A way so I can not be outdone
And to finish this search for the meaning
To hide emotions cause a blow out
Desperately I seek in their blast
A way so I can not be outdone
And to finish this search for the meaning
I'm going to freeze
Is it my imagination?
It's underground
But I can feel it the same
What I need now
What I need is to live to hide
When you smothered my devotion
With your lies
And I feel now
As I did that time
That I'm wondering why
Still I make you cry
While emotions try to come out
Desperately I seek in their path
A way so I can not be outdone
And to finish this search for the meaning
While emotions try to come out
Desperately I seek in their path
A way so I can not be outdone
And to finish this search for the meaning
Suffering while I'm depending on seasons
Roots under me are embracing the earth