TO MYSELF I TURNED

I was born in another world
strictly connected to a piece of my mind
nothing more that a little land
it is a small cradle where I'm a kid
I am the princess in there,
nothing wrong in my fantasy world
I am the king, the nation
no dictators or religions
no laws laid down for me
I have my own liberty inside of me
nothing to lose, I want to live here
As you see I'm the only survivor in this land
When did I hear this wind before
change like this to a deeper roar?
I'm starting to bleed another way
I just need some time to complete myself
There spotlights are here again
I can't see anything, I'm blind
this nature at time and space
makes me sick of the situation
I couldn't know if I...
if I will be strong enough for this
I have to choose, do I want to live here?