UNSPOKEN

And it doesn't matter
how you feel now, anything at all
Seems to be your only way, so vicious
Heavenly apart

When you envy is on a piece of paper
Let me sweetly smile
You're devouring all the crumb
I'm leaving caught up in your lies

You're on any other side

Clawing up my eyes
I'm feeling your arms around me
On the other side
It's time to go
I'm hearing your voice
without words
On the other side

But it doesn't matter
how I feel now, anything at all
Since I've left you with the wrong
impression while I'm still the same

When I turn around and look
at my life, shadows in disguise
but I'm working on
an interruption of hypocrisy

You're an any other side

Clawing up my eyes
I'm feeling your arms around me
On the other side, it's time to go
I'm hearing your voice without words
On the other side

Any other side
