VEINS OF GLASS

These ghosts I keep inside
shards of glass in my veins
release me from myself,
release from my duality
I face these as a soldier would
but useless is my war
the innocence that smiles today
tomorrow will be lying
Who is that really dies when all
the people look at me?
And I'm twisting my fingers in my hair
while a mirror reflects me
Now I'm digging to the bone
all the painting
scratching at flesh, drives me mad
to be alive and free
And the ghosts I keep inside myself
how do they see me?
While again I'm drowning with my soul
will you save me?
