Virtual Environment


I saw you fade, was it a dream?
The sooner have I tried to touch you
Slowly you disappear.

How to go on?
You'll never let me down again.
Hard to go on
I'll never be the one to blame.
Before...

Floating in to your room to see what is inside
Consequentially doomed my peace, is out of sight

Can't stay away
Can't stay away from you
Can't stay away
Can't stay away from you

How to go on?
You'll never let me down again
Hard to go on
I'll never be the one to blame.
Before...

Floating in your room to see what is inside
Consequentially doomed my peace, is out of sight

Can't stay away
Can't stay away from you
Can't stay away
Can't stay away from you
Can't stay away,
(Whatever I feel you)
Can't stay away from you
(Whenever you keep coming through)
Can't stay away
(No matter I miss you)
Can't stay away from you
(Whatever can't stay away from you)

Before...
Before...
Before...
Before...
Before...
Before...
Before...
Before...
Before...