WAVE OF ANGUISH

There is something weird I wouldn't believe
I'm losing grip on my lifetime
I don't understand this wave I'm in
Wrong place, no money, just responsabilities
My heart and my wish are so far away
I'm alone now
Feeling the slow beat turning fast
No longer breathing
I'm returning in my own hell
I don't want to go
Hold me into your arms so tight
You cannot see
You'll see it
In another world
Hold me into your arms so tight
You cannot see it
You'll see
There is something strange
You've got to believe
It's taking away my sunshine
I don't understand this wave I'm in
Wrong face, no money, just responsabilities