WHEN A DEAD MAN WALKS

Paranoia
In which I think I'm not confident
Blood into my hands I can't deny
A buzz into my ears that makes me mad
But I don't look back
While I'm waiting to die
I don't look back
In a weird lullaby
I'll carry on
And the hope in my heart is dry
But I don't look back
And I cannot reply
I don't look back
While I'm waiting to lie
I'll carry on
While they want to decide for me
Once again
Living in their cage
They are killing me
Paranoia
In which I think I'm not that confident
A tiny hope that burns in my breath
A bitter smile delights me at the end