Without a Reason


Will you wash my feet again
With the tears I've cried out
Will you save me from my selfishness
Feels like talking to a wall
In this universe I'm lost.
As I keep on searching on and on without a reason

Here I come to show you
Our power is your heart
I'm melting into you
A destiny so cruel

In the journey of my existence
I felt strong in my beliefs
Could I find a better way to this reality
Feels like talking to a wall
In this universe and I'm lost
As I keep on searching on and on without a reason

Here I come to show you
Our power is your heart
I'm melting into you
A destiny so cruel

Feels like talking to a wall
Feels like talking to a wall

I'm melting into you
A destiny so cruel

Feels like talking to a wall
Feels like talking to a wall
Feels like talking to a wall
Feels like talking to a wall