Words


Words that no one understands
I here these words In my head
you know where they talk about
about the dead(about the dead)
They told me Ineeded to kill
they told they will be with me

Words that no one understands
i hear these words in a rime
i hear these words all the time
there's no way to Escape

They told me I don't need to be afraid of them
they told me i was scared
I dont know how they know those things
They hold me in the darkness
I'm hopeless

Words that no one understands
i hear these words in a rime
i hear these words all the time
there's no way to Escape

Then you came and wishper to me
Believe In me

Words that no one understands
i hear these words in a rime
i hear these words all the time
there's no way to Escape

Words that no one understands
i hear these words in a rime
i hear these words all the time
there's no way to Escape 