A Scenery of Loss

The winds of a dying dream, a tempest unveiled
Once again arcane rain fell - cold, sorrowful and so frail
O, those weeping times, all of my life's a lie
An endless torrent of anguished tears' o behold my cry

The affliction of a stained creation becometh my tragedy
Lachrymose is the light - touching the buried again
O, this scenery of loss always present within me
Afar into the obscure I wish I now could soar

Even though he stole my pride - I stand above his lies
Even though I oceans cried - and sailed them far and wide
...my star shall ever shine

Drifting endlessly deep in darkened streams;
The inharmonious looms
In my doleful ocean lies the love I've lost...
...for heaven, my sorrow

Devour my soul as I enter the dark and cold
Fallen from heaven's domains - god's vengeance unfolds
This scenery of loss, a ruined empire of dismay;
A pathway of decay leading afar and always astray.

Even though he stole my pride - I stand above his lies
Even though I oceans cried - and sailed them far and wide...
...my star shall ever shine

"Homage he has from all - but non from me...
I battle it against him, as I battled in highest heaven - through all eternity,
And the unfathomable gulfs of hades, and the interminable reals of space,
And the infinity of endless ages... all, all, will I dispute"