Akherousia

[Lyrics by Anders Jacobsson, 16/5 2003]

My light slowly fades away
My hope's gone and went astray
But I see their dark dream-sails...

Take me away... from here!

In the cold of winter I found the other half of me.
An amethyst broke through the walls of silent solitude.
But we are lost in a world of despair,
So we head for the ocean; a destination unknown...

Maybe they want me to come on board
Maybe I'm cursed here to stay...
But maybe they want me to come on board

Maybe they'll gather all the lost souls...
Maybe they've heard our mournful cries...
And maybe they want us to come on board.
