Bloodflower


I've made a good living by dying;
Endless wait, grey solace ruling my mind
Constrained by time and drained by the cold,
Still I found myself shivering under the rising sun

You are the star, you are the moon
You are the soil where shadows bloom
Casting a light which brings me peace
Where the caverns of death will freeze

The flower never grew
But I love you just the same
Even though like a bird you flew
I will love you just the same

I am the blood; a fire in your soul...
And I will grow in landscapes so cold

Oh, how I feel you in the every single detail,
As you lurk inside my tortured dreams
There is no hope as long we walk this earth,
But you should know my universe screams,
It screams for you

I cry for you!

The flower never grew
But I love you just the same
Even though like a bird you flew
I will love you just the same