Cauda Draconis

In Pandemonium the rebellious counsel aligned.
As the great dragon arrives from beyond the magical abyss,
the eleven-pointed star rises for the sake...
Samael spreads his wings with enchantment.
In front Lucifer stands... with burning passion and a stare in his sad, tortured eyes...
As a gracefallen glare, uncertain of what lies ahead he turns to the daughter of Lilith.

[Namaah:]
For the sake of Apep - for the death of Ra...
For the glory of thine future - for the death of God.
Thou art the leader as night our saviour...
On the edge of Heav'n His false love shall die!

[Lucifer:]
I want to look down when He's screaming,
when the dark night opens to Kliffoth.
Lilith sings with chanting echoes...
I now enter to awake the red beast.

[Samael:]
The signs are calling to us all...
Soon it's time to fight the battle!

Tail now winding... Cauda Draconis!

[Astaroth:]
O fallen friends, we raise an eternal night.
We shall never worship His humans...
The dragon has lifted our minds... (from the start)
Our soul has burn'd by dragonfire,
purified from all holy matters.
The flames are infernal...

[Lucifer:]
...and Naamah shall guide us!

Cauda Draconis!

[Apep:]
My fire shall burn to light thy way,
Fallen stars, soon you'll storm the heav'ns,
and the grace o' Lilith weakens the seed of Adam
for the sake of Thee, Seraphim Rebellious!

[Lucifer:]
Oh, demon might... Oh, dragon soul.
Moons once lost I see in darkness supreme.

[Samael:]
Oh, nocturnal queen, your evil eye's I have seen.
I've awakened thee... in Lilith... Cauda Draconis!

And myriads of angels... dragons and demons alike
flew like a dream out from the lovelorn darklands...
and with flaming swords they raged towards the vaults of Heaven.
The second rebellion of Lucifer has begun...

[Deliah:]
Oh... listen to the music in the wind!
'Tis time... 'tis time!
