Cthulhu Rising

[Text inspired by Abdul Alhazred's prophecies, The Necronomicon or Al Azif. Written freely in apocalypic form by Anders Jacobsson, April 2001]

His life's still breathing, dead but dreaming...
and dark shines the stars out of time so lost.
The ocean roars as the sky turns black,
as their eyes are gleamings, gleaming in the darkness.
The scorn of distorted faces enraptures the world,
spiteful is the fire that burn in their souls.

The Last Amorphous Blight of Nethermost Confusion, devour mortality!
The Gate of the Silver Key knows the Outer Gods... from Yith ascended!
The Watcher, The Keeper... Yog Sothoth!

"The Old One's Were, The Old One's Are,
and The Old One's Shall Be Again!
So It Is Written, So It Shall Be Done!"

The chaos is coming, the haunter of universe,
and the blind creator bless the dragon who sleeps.
Cthulhu awakens like a storm from beyond
as the crimson opens, howling from a distant space.
A string of light from his house in R'lyeh... Behold!
Hear the thunder roar as he enters the world.
His world...

Hear Them whisper in Carcosa and Irem... in Kadath unknown to man.
Nyarlathotep, Hastur... Tales of the Hyades sing. In every shade they wait!

"From the dark stars They came and descended to primal Earth,
and They shall rule where They once ruled. They Shall return...!"

They clence the blood of divinity
in the flames of evermore.
In power They crown eternity
in the lands of darkness lore.

Cthulhu Rising
Cthulhu Rising
He's coming!

Mighty Azathoth - the blind can see...
R'lyeh arisen - Eternal dominion.

The gate is open, the world is burning,
and lost are the seals of the elder gods.
Unlocked is the door of the silver key...
out comes the powers of true monarchy.
The Old Ones rises their old dynasty,
as the flames devour foolish humanity!
They die forever!

"That is not dead which can eternal lie,
And with strange aeons even Death may die."

