Daylight Misery

Deprived of my treasure, my "aye" to life;
My peace of mind after sunset's occurrence
Away I walk to ye doleful masquerade;
My ravening and my words becometh aghast

The sun rises high, my feelings they die
Daylight misery... (leave me be)

Another day will go astray...
Another tear in this life so grey
If you ever saw me smile
You should know I felt sick inside

O, death, with thy ebony cloak sublime,
How abstract thy harvest rose doth fall
Consigned to the flames of woe in sweet modesty...
I renounce myself from the everdawn

No god is as cruel as god himself
It's time to show the true face
No life is as dead as life itself;
This earthly realm imprisons my soul

Innocence raped in the sunrise,
And I watch how the beauty dies

Another day will go astray...
Another tear in this life so grey
If you ever saw me smile
You should know I felt sick inside

Another day will go astray...
Another tear in this life so grey
If you ever saw me smile
You should know I felt sick inside

