Death, Come Near Me

[Lyrics by Anders Jacobsson, 2001]

By day I sleep, at night I weep!

O Death, come near me!
Be the one for me, the one, the one who stays.
My rivers are frozen, and mischosen,
and the shadows around me sickens my heart.

O Death, come near me,
and stay (by my side). Hear my silent cry!
In sadness I'm veiled, to the cross I am nailed,
and the pain around me freezes my world.
My cold world...

In life I've failed,
for years I've wailed.
Frozen in time... left behind...
The rapture of grief is all to find...
The rapture of grief is all!

Behind the shadow of life the lost hopes are grieving.
I seek the night and hope to find love...
So I drown in the silence of life's short eternity.
The tears fills the void in my heart astray...

Embrace me now, delightful ease!
Give me a world of wonderous peace!
Calm the desperate scream in my heart!

O Death, come near me,
save me from this empty, cold world!
O Life, you have killed me,
so spare me from this caldron of misery!

In life I cry, away I fly...
Chosen to fall within these walls.
The rapture of grief is all to find...
The rapture of grief is all!

Oh, shed a tear for the loss of innocence,
for the forsaken spirits who aches... in us.
Cry for the heart who surrenders to pain,
for the solitude of those left behind!

Behold the pain and sorrow of the world,
dream of a place away from this nightmare.
Give us love and unity, under the heart of night.
O Death, come near us, and give us life!

I this world of pain I am better of dead!
Give me love, or give me... death!

O Death, come near me!
I have summoned you!
