Devils Moon

In the Nocturnal Sky Hell is Chanting...
Angels bounded in the Mountain of Doom.
Oh, I can Hear their Cries
which for Us reveals an Orgasmic Sin.
The Long Walk of Spiteful Blasphemy
shall End in the Dark of The Devils Black Moon.

The Devils Moon cast its Shade over the Mountain of Doom
where the Angels Weep before We put them to Sleep.
The Devils Moon shines with the Darkest Light
for the Evil Kingdom of Eternal Night.

We Curse the Dawn, their Peace is Raped
as the Flames Devour the Holy Light.
Damnation Walks by Our Side
as the False shall Drown in a Boiling Sea of Blood.
In this Grim, Crimson Land I Stay...
and Now We Ride Up to Crush the Pearly Gate!

The Devils Moon cast it's Shade over the Mountain of Doom
where the Angels Weep before We put them to Sleep.
The Devils Moon shines with the Darkest Light
for the Evil Kingdom of Eternal Night.

Oh, this is Eternity so Beautiful... so Macabre!
This Mysterious Crimson Land of Scarlet Evil
Enchants My Withering Flower of Passion.
I feel so Wicked, I feel so Superior!
We shall Fight the Human Plague!
I am of Hellish Breed, I am the Crown of Thorns...
I am of Unholy Power, I am Armageddon!
