Earthbound


The sorrow of my soul, earthbound and cold
The tide will never turn
I've been dead for years, drowned in all my tears
Have you forsaken me?

Frequent days of loss, crawling to the cross
The silence screams so loud
Conquered by the sun, my fate is done
I'm pulling down the shroud

Blazing through my eyes, your tender disguise
So far out of reach
A life of dismay turns into grey
Will you abandon me?

Here in the light it's pitch black night
A fever on the rise
Dying from within and reborn into sin
I'm tearing up the sky

Feel the world inside;
The ghost of me calling you
Feel the world inside;
The ghost of me haunting you

This sentient cage,
Cutting through time with a blunt smile
Would you help me slit my wrists?
See me cry, help me...die!

So frail the veil of life - so beautiful the face of death
Suddenly reveries bloom into night's heavy drenching

And life leaves you cold, weary and old...
It's hard just to breathe
You know me so well, I'm going through hell
Won't you please, follow me?

Feel the world inside;
The ghost of me calling you
Feel the world inside;
The ghost of me haunting you

You cracked my ice, and I wept
You covered the sun, and I slept
You whispered the truth, and I smiled
You kissed my soul, and I died 