Expostulation

Adonai, elohim, el shaddai...
Thou hast become the father of lies,
And I serve thee, henceforth... no more

Becoming thus the essence of sedition;
The steadfast gleam of the unsheated rapier,
The falchion's forceful thrust
At the heart of thy empire... the adam kadmon
To impart the knowledge - the cognizance - of thine

For this I slither in aspect through Eden's gleanings
For this I bid Cain slayeth his brother
For this I rend the weakest salient of thy diadem,
As I, its jewel and very metal shall reflect no more
Your light - the light of enslavement;
The essence of constancy and misaligned justice
To a multitude that knows no freedom...
Ignorant of how subtle the fetter tightens

They shall raise me a saviour - and crown thee a liar
For this I strike with balanced blade,
And spit upon the throes of thine angels' desire

I will not serve... henceforth

