Heaven Laid in Tears (Angels' Lament)

Behold the skies, they're ful of lies... in disguise
Behold the skies, they're ful of lies... in disguise

O, creator, so long we have fallen to our knees
So long we have murdered our honor, while protecting thine

Behold the skies, they're ful of lies... in disguise
Behold the skies, they're ful of lies... in disguise

And we, warriors moulded in the blood of his vanity
The silent, loyal shepard who tends my light is dead... in me

So let the night take thee in her arms,
And dry these tears into her embrace
It's the end of pretending and defending...
God's holy light

El-shaddai, we serve thhe, henceforth... no more

Show me heaven, show me guilt... embrace the pain
We must suffer to realize, we must despair again and again
No longer our knees we shall bend, no longer fold our frozen hands
We long for the darkness, our flames still burn for mother night...
Behold us now, as we cry, soon to die... to rise again

Behold the skies, they're ful of lies... in disguise
Behold the skies, they're ful of lies... hear our cries

I have seen us bathing in blood to defend his very glory
I have seen us kneel and praise for nothing...
I have seen him dying in our eyes
I have realized that god owes us his life
