Hellspawned Fire

Hail Almighty God of Death!
By your side I will Crush the Light.
Black Majesty, Evil Sorcery for Glorious Victory.
I Summon the Fire, I Summon the Air,
I Summon the Waters and the Earth.
I am Here, I am There
just to be Everywhere!

Warlord Chaos, Destruction and Sinful Bloodthirst.
Whores Cry... Righteous Victims;
Deceiver of Purity.
Die with Your Light, Die with Your Crimes...
so Die with Your Fucking God!
I am Proud to be what I am
so Bless My Sword, Lucifer!
Guide My Way!

Swords of Fury, Our Draconian Horde.
Fear Me 'cause I am the Warlord!
I am an Angel of Dark Desire...
so here I Rise with the Hellspawned Fire!
Dark Desire!

I will Proudly Fight to Kill the Holy Light...
thy Nightly Path of the Ancient's Wrath.
We are the Warriors of The Fallen One,
Never to give up until the Battle's Won.
Misanthropic Sin always to let Me in
to My Diabolic Force from within.
Hail Victory, Supreme Blasphemy...
We have come to Kill our Enemy!

Swords of Fury, Our Draconian Horde.
Fear Me 'cause I am the Warlord!
I am an Angel of Dark Desire...
so here I Rise with the Hellspawned Fire!
Dark Desire!

Lord of Sorrow, I have Your Anguish!
Lord of Obscurity, I am Your Presence in the Sign of...
DEVASTATION!
