It Grieves My Heart

[Lyrics by Anders Jacobsson, May 2001, and some parts taken from the poem �The Outsider� by H. P. Lovecraft, 1926]

The world is falling so cold and grey.
Shallow and empty life lingers on.

It grieves my heart, it tears me apart...
I hear this constant disharmony!

Now I ride with the mocking and friendly ghouls on the night-wind, and play
by day amongst the catacombs. I know that light is not for me.

Lost in a dead world...
With broken wings!

Human reality feeds upon a whore!
For what idols have these lowlifes
bowed their heads to build up a shattered world?
Kill the bitch on the cross...
Scorn their sacred loss!
And the sheeps are making love to the madness of the flow!
Is this all they know...?

The madness of the flow will take the final blow,
as the sun goes down over mankind's tomb
in the universal graveyard of filth and slime.
This is Our time!

Lost in a sick world...
Beholding the corruption!

Curse them all!
Lead them astray!
It grieves my heart they won't go away!

Now I ride with the mocking and friendly ghouls on the night-wind, and play by day amongst the catacombs.
I know that light is not for me, save that of the moon over the rock.
I know always that I am an outsider; a stranger in this century and among those who are still men.
