Luciferian Warwinds

Cry Now, Sweet Enchantress...
Shed a Tear for My Sorrows Forgotten!
This Winding Maze of My Dream draws Near...
in Ecstasy Seeking for this Land.
Great Rebellious Rose in Silence
after He Fell from the Holy Skies.
Now His Voice from Below Enlightens My Flame to Be.

[The Fallen One speaks...]
"You have My Blood and You have My Pride...
You have My Fire in Your Soul!"

Superior Thoughts of the Unforgiven One;
"I don't Bow Down for Any Lord!"
His Angeltears Dripped into a Pool of Blood,
Catching the Image of His Love like Death.
The Fallen One gave Me His Sword and Said;
"Fight for the Graceful Dark!"

So... Recreate the Fading Star...
Why did it Descend into the Emptiness
when I've Always Lived for the Mysterious Night?!?

[The Fallen One reaches out His Arms into the Nothingness and Painfully speaks...]
"My Son, for You I've Waited in Sorrow!"

[The Son realizes...]
This is My Home, This is My Everything,
This is My All, This is My Pride!
I am the Stormwind, I am the Darkness,
He is the Father, I am the Son... I am the Sign!
Away from the Sun... into the Dark...
I Fall with Pride... Take My Hand!

Something Unfolds as Another thing is Dying...
Together We Fight Holiness with Wrath!
Soon We shall Conquer the Godbringing Light...
Together We Stand United and Proud!
Holding Our Swords High!
