Morphine Cloud


One single night, one single day
Before it all just sweeps away...
With the paradise I do not know,
Through the joy I never had
I'm all alone on my isolated throne

Why have you forsaken me?

The days outnumbered themselves into the grey
And life cries, a dream dies out into the blackness;
Stretches for an empty cup; a chalice to collect the tears
That I keep to myself

I gaze upon the mystery, this lovelorn identity...
Frozen beyond the echoes of laughter

This morphine cloud hanging over me
Like a snow-white curtain;
This beautiful haze overruns me
So I erase myself from you; the cure for my sanity...
And here I am, unwilling to forgive myself

So lost in this remedy, your spirit is haunting me;
consumed by indifference
I scream in your silence where shadows conceal me...
I'm cursed to search for you

Oh feeble, ungrateful heart;
Paralyzed you drown with me
Intoxicate this bitter reality
Under the screens of apathy

Oh feeble, ungrateful heart;
Paralyzed you drown with me
Intoxicate this bitter reality
Under the screens of apathy

The dream died before it was born,
Innocence is lost...And so am I
But still I pretend to be strong
Still I wonder where I belong

You whisper to me gently in my sleep
To this world behind
And I gaze upon the mystery, this lovelorn identity...
Frozen beyond the echoes of laughter 