No Greater Sorrow


I am bewildered by this cruel fate -
clouding my judgement.
Sowing the seeds of life in soil of ruin
the winds feel silent and kissed Death's wings.

It's colder than before, still the winter's passed
and springtime haste fully took all it came for.
Often I stare at the clouds drifting by, imagining you there -
like formations of a dream adrift from me.

The moments are gone but you remain,
If we had wings we would leave the seasons behind -
escaping this quiet shroud always haunting us.
We sleep now in the ashes blowing in the wind.

There is no greater sorrow than to recall happiness in times of misery

And there you are  alone like me;
the mountain I must climb;
the lush garden I fail to nurture
And when I have nothing to say,
I'll let this slip away.

I wonder who we are now  what we're supposed to do
Each day only shadows comfort me and you
Each day we let it pass and then we die
As dust fall from heavens fire. 