Not Breathing


You look so calm. Are you sleeping?
I'm closing the door to our illusion
Where I lost myself in windswept dreams...
Two worlds so far apart

I remember when I gave her my Eden;
From this dry land ardour now sleeps forsaken
All the fear Inside of me that I don't want her to see;
Willl overwhelm this life and feed my hopeless strife

And she came to me; Insomnia...
Pounding in my chest...
Oh...lay my soul to rest!

Her heart like lacuna and lacerated wings,
Burning inside the echo of our dead union
I'd like to rest inside the core of your very soul,
'Cause your eyes are deeper, much deeper than any well!

But she stayed with me; Insomnia
She paralyzed my heart
And tore it apart

I know I'm alive but not breathing...
Can you see me?
And you know how I tried. Please believe me
Can you hear me?

My eyes, my soul...the scars inside afflicted
On my own, by the world outside,
Where love lies starving on the ground

I know I'm alive but not breathing...
Can you touch me?
And you know how I tried. Please believe me!
Will you love me? 