Reversio Ad Secessum

[Lyrics by Anders Jacobsson, October 2001 and January 2002]

A, mundus facit nos redire, redire ad secessum.
Spesne aliquando veniat animis tenebrosis quae solae ambulant.

Hear my silent prayer as I weep tonight!
Dawn gets greyer, thou hast taken flight!

Love abandons the soil, leaves a shade...
It whispers 'goodbye' as we quietly fade... away!

Lacrimae ex oculis meis fluunt,
sed crepusculum fletum meum tranquillat.
Please, give us wings to fly!
Without love our world dies... it dies!

To drown in the cold mournful sea...
So lost here in a world not meant to be... for me!

The fading moon cries in vain,
as the rising sun reflects my pain.
We sail on seas of guilt and shame,
but still we feed this love-lost flame... with hope!

Hear my silent weeping as I pray tonight...
Night grows colder, but I see a new light.

Beautiful night, to thee we pray;
Let the truest of love come our way!
Beautiful night, to thee we pray;
Let all the illusions just wither away!
