Seasons Apart


Take my hand; Follow me through tranquility
Stay with me, you will see ardour where shadows grow
Feel my heart relieve your hope of this fading love
Winter came far too soon, but still the flowers bloom

And winter came too soon, and will the flowers die;
Bow down their heads under the cold, cold sky?
In a world going blind, who can expect me to see the pain
that I caused?

It's the end for me and you
Somehow we always knew,
'cause the guilt we had to hide
was right here at our side

Heal my heart before it breaks,
shade these austere lights...
Heal that wound that came to me...
Take me away from here

Blindfold my eyes with thy grace...
The hope runs dry, and the words of comfort;
I heart how they cracked...
We are breathing the shame I am the one to blame

It's the end for you and me
somehow we always knew,
'cause the guilt we had to hide
was right here at our side 