Serenade Of Sorrow

[Lucifer:]
And the fires burn'd inside my eye's
as ye fall's ascending like a moment o' joy.

[Spirit of Night:]
My thorns where sown in ye light o' Day,
His thorns were spawned from the grasp o' God,
and the winds: they blew... and the pain: it grew...
until my winds, they blew no more. but holiness grew no more.
I scream'd out into the dawn!

[Grievance:]
fro' the horizon she comes...
I wonder if I could stay in His world,

[Grievance:]
'cause sooner or later this pain must end! Pain must end!
My life... it cries to be free, His life cries, but soon to be free...
but legions of stars... the stars suffers with me!
Thou art the star o' Venus...
Oh Seraphim!

[The Holy Spirit:]
Thou must obey thy father, thy God!
Bow down before his eyes... before his very eye's!..

[Lucifer:]
My God... 'father'... hear us cry!
Tell me why!.. Thou wilt die!!!

[Astaroth:]
Oh, Enslaver of Souls;
Thou can not be our father!
Oh, Avengeful God;
Thou hast brought us agony!

[Lucifer:]
Into heav'n our sorrow... Sorrow
ye beautiful moment o' tragedy... so beautiful...
Falling fro' the lies of His 'perfect world'. They are falling...
Takest us away, so far away... falling!
here is nothing but pain. God is smiling...
Farewell now as we enter our darkness... smiling!
and we love her, the realization! Salvation comes but pain
Behold our salvation! still grows.
