She Dies

The cold wind blew into my life, my adored.
A bleeding heart we share, now on Azrael�s wings.
I fall like autumn rain...
You are my everything.
This lovelorn kiss of death in lugubrious silence
Dawn breaks open like a wound... and the dreadful sun
Two souls entwined together,
Still so alone.
Both you and I are shattered
And frozen in stone.
You begged for air from within this cold tomb with pain sharp as a knife
I now lie resting like a child on thy womb, gave back a part of my life.
For a while it had disappeared, but nothing was changed.
A haze fell forever with her fading life.
I leaned my head back... then drank of opaline.
The emerald goddess came to me... she craved my soul
And just for a while... I had forgotten.
Yes, it was all forgotten, but nothing was changed.
Suddenly a cold breeze blew across our room...
I felt like I wanted to leave... this world with her.
Come; drink with me the divine nectar of Olympus!
Sit beside me and help defy our adversity and loss...
This adversity and loss. It all ends with you!
I kiss you in your dying breath; sleeping quietly now.
Swept away by heavy eyelids; forever in my dreams...
And you will be safe in my dearest dreams...
My love... forever in my dearest dreams.
