Silent Winter

[Lyrics by Anders Jacobsson]

I will darken these exhaulted summers,
and let you dwell in the blissful cold!
Heal yourself into pure realities...
explore the light from the other seal!

Whispering like the silent mouth of tomorrow...
Please give a cure for my sorrow!

Your radiance sparkles like fiery dust...
blisters in the wind of the absolute.
The satin web of thy imprisonment
shackles the muse of dreams come true.

Your theatre stands empty now...
so we have lost you anyhow!

Luciferi - Eden's rapture
Luciferi - Nighttime Angelicah

The Garden bloomed in bright colours...
and no angel passed through the silent tunnel.
The tears I weep lies frozen cold...
you've slipped away in the fire.
Embrace me now in my final breath...
Continue to grow, my flower of death!

Life is death's theatre;
A flame of silent winter where you left me alone.
In the desolation of a broken promised land,
you've slipped away in it's fire... in the fire.

In sadness, your mirthless winter...
I bring gold to those who dread the sun.
Within my tears grows a flower of truth,
and I gave my love to the eventide.

O amaranth, bloom in my heart...
They shall never keep us apart!

Luciferi - Fallen from heaven
Luciferi - Nighttime Angelicah

The Garden bloomed in nights colour...
And an angel passed through the silent tunnel.

Luciferi
