Storming Heaven

[Lucifer:]
In glory and pride we rage and the dragon blisters...
May endless tears of pain stain His beloved throne.
We'll now dethroneth The Prophet and descend'th
upon The Lamb and the reign of the holy tyrant!

A darkness sweeps over the mighty skies
and armies of wrath storms the holy gates.
Flaming swords and spears raised in allegiance,
as war glimmers in all corners of heaven.

[Lucifer:]
Raise thine swords, draconian hordes!
This is the quest of eternal might...
The war has begun, we are the lords...
Let's now conquer the holy and the bright!

Holy blood is raining from the infinite skies,
and as the gate shatters Astaroth shouts in fury...

[Astaroth:]
Now, break the chain!

They gather around Gods temple.
One could feel His false glory was fading,
and Heavens winds sounds despairing screams.
Lucifer and Astaroth enters the opening...
and there on the throne He sits...

[Lucifer:]
Finally we hath come to end thy reign...
Millenniums o' torture ends... it ends with thine light!

They rage towards the highest with burning eyes...
thunder and lightning roars the Heav'ns... so black.
Valiant the dark angel strikes in all his fury,
and glory as God forever clos'd His eyes.

[Lucifer:]
Raise thine Swords, draconian hordes!
This is the quest of eternal might...
Our future's begun, we are the lords...
We have conquered the holy and the bright!
