Storm Of Damnation

Shadows now fall over this tearstain'd strife.

[Grievance:]
My angel dark; I grieve these frozen years!
To thy knees thou fallest, trembling in thy fear...

A mournful gloom o'er these bleeding wounds.

[Spirit of Night:]
Angels sing for us...
They cometh fro' below!

[Lucifer:]
I shall rise from His land of pain...
Darkness I am and the autumn-rain!
senses and hope leads astray...
time will slowly fadeth away!

[Astaroth:]
Starfire burns, our black misanthropy...
but the battle is lost, and His wrath upon us.

[Grievance:]
They are so alone... so sadly beautiful.
My love will shine and give them hope!

[Spirit of Night:]
Fires burn for us...
they cometh fro' below!

[Lucifer:]
Lord of Heav'n and thy masterplan,
How could thou force us to worship man?
Here at last we shall be free...
In this darkness lies the key.

In darkness lies my key!
