The Abhorrent Rays

As the delicate nightsky once again dies
The mist of dawn brought ruin and demise
Darkness dissolves, every dream withdraws;
Returning into a world of shallowness and lies

This world is helpless...
I descend... I flee
To sympathize for their souls;
You have to humanize me

Still the waning sun bleeds upon paradise...
On the morrow of war it shall not rise

This world is helpless...
I descend... I flee
To sympathize for their souls;
You have to humanize me

Among the deficient humankind I'm concealed,
A sad and fragile world never to be healed
My expression of grief towards the horizon wails,
Alone and aimless on the oceans of sadness I sail

"O, miserable sun, consign I will not
I shall not conjureth a false identity o' my kind...
And thy lights dost not err noctural lovers affection
Pure love flies in the night,
When thou hast sunken beneath god's shameful world;
Hiding in shame, while my spirit remains
My cradle will wock in e'ery place where lovers mourn,
Where night feeds ye troth of longing within every fallen star"

Here alone in this neverending maze...
In the midst of everything there's but a void to embrace
Never have I suffered as this within,
Never has a greater woe in me assailed

See the angels' cry...
In the eyes of mine

See the angels' cry...
In the eyes of mine
