The Apostasy Canticle

When our flames were lit by chaos...
We knew not the grip; the bondage of light
Then he waved his sceptre, and cosmos was formed
Too late we knew our freedom was lost

He blinded us; polluted our minds and forced us to drink his blood

I will show the world god's true face, I will let the thunder roar... forevermore
I've deceived his world, but regained paradise in the fire of my soul...
(But) in the death of wind I sleep, as I wail this petrified landscape
Chaos, anguish... an optimum affection in the clarity of certainty... so empty

[The voice of the dark souls:]
"Mighty Lucifer - thou art the light that leads to darkness
AS much as I praise thee, I love thee without praise...
As much as I love myself, I adore thee relentlessly
Thou art our true father; the wine of Venus, the essence of our hope"

Death, solemn death of the reaper's star, devour his legacy from afar
I fumble... live... I fall... die; isolated in the crowds of god... and suffering
In between lurks the everlasting absence... for my dark euphoria
Thence I am sovran created, like in heaven, myself... and I fell in fury

The indolence of solitude may drive out the soul of its sermon,
And memory shall be lost to the blood which hopelessly pulsates

The indolence of solitude may drive out the soul of its sermon,
and memory shall be lost to the blood which hopelessly pulsates...
...in our excruciating hearts

"Is this the region, this the soil, the clime,
This the seat that we must change for heav'n,
This mournful gloom for that celestial light?
Be it so, since hee who now is sovran can dispose and bid what shall be right...
Fardest from him is best whom reason hath equald
Force hath made supreme above his equals
Farewel happy fields where joy for ever dwells...
Hail horrours, hail infernal world, and thou profoundest hell
Receive thy new possessor...
One who brings a mind not to be chang'd by place or time"

In this abyss we shall be free
Here we shall celebrate the coming war
