The Solitude

[Lyrics by Susanne Arvidsson and Anders Jacobsson, Feb 2000]

While stars outspread the night-time watch
and wind through darkened treetops swirl;
I slowly bow my frozen features
in grief, in sadness and in woe...
in grief, in sadness and in woe.

In solitude forever! 

Forever I see, forever I hear, forever I smell,
forever I taste and forever I feel the solitude... 

No voice (no voice), no hand (no hand) of human source
can reach me (reach me) in this place...
though fallen (fallen) figures (figures) closely passes
and invites me (invites me) into somber dance...
this somber dance!

Cold and desolate my soul turns grey,
(and) alone I witness the neverending day. 

My wasted dreams lie silent and dead
within this darkened tears I shed...
this darkened tears I shed.

In solitude forever! 

So lonely I stand on this tortured cliff
hearing distant cosmic echoes calling;
beckons me to decline this withered beauty
and leave this lie to greet the night...
the night without an end.

The solitude... 

This solitary life...
Maybe I should just end it all...
Yes, I should just end it all!
