The Cry of Silence

[Lyrics by Anders Jacobsson 29/9-1999 Edited 11/7, 27/7 and 6/8-2000]

Filled with sorrow...
Bleak inner self touched by pride,
devoured by solitude, still wrapped in time.
Flowing pain... 

Holding myself back in suspicion...
and lingering in the dust...
the dust of my abandoned remains.
Killed with the dagger of life...!

Such an exquisite pride in my suffering...
alone, all alone with the emotional
streams of my soul...
So real, so pure... yet i'm left aside
entangled in fear... without hope. 

Raped by the light of the world...
Scorned, left behind and broken down... 

I am truly left alone,
but somehow... just somehow
it feels like my loneliness is a victory
over the self-delusion of joy... and happiness.

My heart beats faster, 
the anguish becomes clearer
and my misanthropic view gets stronger.
Living in the shadows...
so proud of being the one,
but desperate... 
so desperate for a helping hand. 
Do I really want to live this life?

I have a thousand reasons to die,
and many millions of tears to cry... in silence.
The human plague has emtied my life,
and I curse the day I was born... to this world! 

Still, no-one else I ever want to be...
and no-one else I intend to be...
'cause no-one else I was meant to be!

I need, I want, I long for my retribution...
I need, I want, I yearn for my retribution...
I want my retribution... I want it now!

Unity; a gathering of open wounds,
of dark... of dark clean spirits...
what a dream... what a dream so distant!
Why should I... why should I be alone
when I love... when I love my brotherhood?
Shall I die... shall I die to be free
when I cry... when I cry in silence...
so please let me die in silence...
oh my god, let me die in silence!
