The Amaranth

[Lyrics by Anders Jacobsson, Jan 2002 & March 2002]

[Voice of Venus:]
Thou art a flower, growing into his soul.
You light his silent path of night...
Thy winds they blow for his love and shadows...
He's praising the beauty of thee... in a far away land.
Thou art The Amaranth!

[Remembering failed love:]
Meeting... Connecting...
Wishing... Hoping.

Embracing... Kissing...
Loving... Promising forever.

Spending... Fading...
Crying... Despising.

Bleeding... Screaming...
Suffering... Hating for love!

Never I knew a heart could be so true...
I dream to fly together forever with you!
Our crimson souls would surrender their pain...
Our tears would wash away the stains.
It's so cold here... without you!

Within her, the essence of Night...
Within her, beloved Venus shines!

[Voice of Venus :]
Fading away, the last sunray... Fading away, the last sunray...
Autumn hath come to thy heart, Autumn hath come to my heart,
but maybe the rain brings her to you... but maybe the rain brings her to me...
So true and so dark, her beautiful soul forlorn. So true and so dark, my flower!
She is The Amaranth!

Will she rise in me?
Will I rise in her?

[Voice of Venus:]
Will she rise in him?
Will he rise in her?
