The Failure Epiphany


I see your picture and all I feel is sorrow...
No hate no love...no barren signs from above

Can I be you for a while?
Let me see
Can you be me for a moment?
Let it be...resolution

Only regret seals the night where I uncover myself...
For those bygone days amid scenes of dread

Resolve my love into sheer mercy...
God knows how many mornings I woke in torment;
Staring into the daytime void, lost in fault and wonder...
Walking the fields where poisoned flowers swell

Embittered into revulsion

Confused I face how stern and devious is reality
You conquered me with your delusion,
Then I vanished into blank pagees already written

Endurance and devotion kills each other,
As a demon enterns our room
And something dies...
Something dies inside of me
Drowns in the vale of tears around me

With a beacon of hope we could levitate like dancing on air...
And there in that moment we'll at last find solace;
Abundance shining greater than any dream

The morning breaks so cold...so cold
My face looks so old...so old...
I rend my nails on the wall I've built around me
Only in the shade can I be free...
Only in the shade can I be...me 