The Empty Stare


My mind wandered off in the distance,
Where I am far from all that cages me
All I could think of Death
Her name disguised in silence;
Angelwings and ravenclaws...

The shredding of my soul,
Steeped in a lavender smile

In thy eyes;
The womb of thy despair
Embrace my life
Within thy empty stare

The overcast sky consoling me,
The fortitude within my grasp
I think to myself I'm the sad clown;
Smiling reluctantly, but crying behind the iron curtain

These tears don't fall so easily

In thy eyes;
The womb of thy despair
Embrace my life
Within thy empty stare

Damn the illusion which fell upon me!
The bitter wine of reality poured all over my face...
And I despise what I've become;
Just a terrified man, secluded and trapped in time

In thy eyes;
The womb of thy despair
Embrace thy life
Within the empty stare
Together let us roam
Through endless dreams of night
The moon as our limit
And our souls as guiding light

But how can I refuse my empathy to be resolute?
'Cause it feels like...I'm dying
I have nothing to gain where there is nothing to lose 