The Morningstar

"I've cried a river for you to swim
to let you know the state we're in.
I've dreamt a vision for you to see He's dreamt a vision for us to see,
that the night is the only worthy key that night is the worthy key...
(and the sound of silent cries is heard throughout the skies)".

I have seen Heaven's sleep, We have felt Heaven's sleep,
and I've watched the angels weep, our God hath made us weep
they are slaves of fear and pain
(that is ruled by a god insane).
I know that the night will save us all O Lucifer, O Morningstar...
as long we praise the dragons call. how we praise your ancient fall...

Eternal seems the time,
but the only true love will remain,
and darkness shall rise up to Heaven
to embrace the last, final prayer...
Cause the grace of His word once spoken
is now shattered by a promise broken.

"So curse the tyrant, curse the light,
for we are free here in the (endless) night.
How free we could be in the night...
So embrace the sorrow, kiss the tears...
follow the wind to erase your fears,
Follow the wind, follow the sign...
for the fires burn bright, the fires of blue,
and in the end it will burn in all of you."

The war will come,
apocalyptic storms of a tortured silence
as God oppresses His last, final soul...
and eternal seems the time,
but the only true love will remain,
and darkness shall rise up to Heaven
to embrace the last, final prayer...
So deny God's light and His words spoken...
We regain Heaven and crush His skull wide open!

"I've cried a river for you to swim,
to let you know the state we're in.
I've sent a message throughout the stars,
He's sent a message throughout the stars,
for His kingdom is full of scars.
God's kingdom is full of scars.
I am Lucifer, the angel of light
He is Lucifer, O Lucifer...
come with me and love the night!

And legions of angels out from Heav'n fly:
Oh, how they soar above the mountains high!

I am the Light
That Leads to Darkness!
I am the Night
Behold Pandemonium!
Behold Pandemonium
