The Everlasting Scar

Behold me now, I'm lost somehow
Summoned up in sorrow from a world beyond
Never let go my crimson rapture...
Can you touch my soul?

I see you in every shade,
In every moment I breathe
You came as the silent wanderer,
Travelling to distant shores

I am the life that learned to die
I have no choice, I've lost my voice
I am the tear who broke with fear
I won't return, to death I turn

If humans were like swans,
I could bear this burden with ease...
Never to witness this heartless disease,
As the wounds of time neglect me

Walking the earth as the solitary reaper...
Dressed in the lost voices of time
I bathe in quiet waters of tearful shades,
(And) I suffer in every corner of your sanctuary

Embrace me now, for I will die
The pain I feel inside will never leave
But never let go my crimson rapture...
Can you heal my soul?
