The Gothic Embrace

[Lucifer:]
Oh angel o' my winter;
grieveth for the pain o' sadness.
A gothic embrace restores my love
God took away...
Ye romance o' forgotten times...
in eras without the sun.
An ocean o' tears I see...
A nightfall o' dreams caresses me.

[Deliah:]
Thou wert, thou art, thou shalt fore'er be...
Ye nightshade o' thy sorrow, stretching out for it's romantic rose in twilights beauty.
In love with ye thousands o' nights...
but weeping in silence... in ebony... for melancholy... forever!

Jesus Christ walks the Earth...
A pitiful shade of God.
A cruel conspiracy for the sake of slavery,
and He drags 'em down to the plague of humanity.

[Lucifer:]
I've killed my holiness...
killed my emptiness!
I'm fallen from God...
fallen from guilt!

I've abandoned the light, the light that blinded so long!
Free from submission, but still under His spell.
We're in pain... pain... pain!
Sorrow turns to anguish...
and I scream with hate at the tyrant above!

[Deliah:]
Hosanna de Profundis!
Dethrone the tyrant...
Take his throne, take the throne!

[Astaroth:]
Gothic moon... ablazeth the eventide so sonorous,
ye solemn of a lovelorn gard'n o' crimson souls.
All true beauty is sad...
but lost within the clenched hands of God.

[Lucifer:]
I mourn that the night passes us by...
Let there be an eternal night... eternal night!
I mourn that the night passes us by!
Let there be an eternal night... eternal night!

...I shall call upon the dragon...!
