When I Wake


When I wake, something inside my breaks
Holding back the time until I sleep again
Woe to me, I'm forever lost to thee
Woe to thee, you're forever lost to me

Let me sleep forever; fade into the clouds
Sublime emotion blowing in the wind

Human thoughts, like darkness to a flame
Depart not as thy shadow came
Your grave to be; fear, a dark realitiy...
Your sympathy; lost or never meant to be

My fright and the beating of my heart...
Close my eyes in silence and take me in your arms

What have you done?
Reveal your heart
Your suffocating silence
Tears me apart

So break this seal
Where the quiet remains;
Where lovers mourn,
Broken and torn

Only a wakeful silence of mourning shades...
Embodied forever into the stream...

When you sleep I sow what you reap...
But as you cry something inside me dies...

When I wake something inside me breaks...
In your eyes I watch how something dies

What have you done?
Reveal your heart
Your suffocating silence
Tears me apart

So break this seal
Where the quiet remains;
Where lovers mourn,
Broken and torn 