Apocalypse

[Second Nocturne]

Deus in adiutorium meum intende.

O Domine,
Te ipsum luce velans,
Prodis ex alis ventorum.
O Domine,
Exaudiens omnes preces,
Admitte precationes suppliciaque tuorum.
O Domine,
Illustret facies tua
Adytum tuum desolatum.

We hide from the Face of God.

Domine Sabaoth, Sabaoth Domine

We hide from the Face of God.

Turn loose the angels of your Face, Lord Sabaoth,
Libera angelos faciei, Domine Deus Sabaoth,
Thou who hast the keys of Hell and of Death.
Custos clavium infernorum atque mortis.
The sky torn apart, departed,
Caelum laceratum
Pours the fury of an empire pervaded.
Furorem imperi pervasi profundit.
And the eyes of the Lord are upon the sinful host.
Conversi oculi Domini ad improbas legiones.

We hide from the Face of God.

Coronam vitae dona nobis, Adonai,
Qui habes Davidis clavem adamantinam.
Nemo aperiet quod clusum a te,
Quod apertum a te claudet nemo.

We hide from the Face of God.

A door is opened in Heaven,
We hide from the Face of God
For the Seventh among the seals has been broken.

And there was a silence in Heaven.

[English translation:]

Apocalypse

God, come to my assistance.

O Lord,
You who cover Yourself in light,
You walk on the wings of the winds.
O Lord,
You who hear all prayers,
Give heed to the pleas and prayers of Your kin.
O Lord,
May Your face
Illuminate Your deserted temple.

Lord God of Hosts, Lord God of Hosts

Free the Cherubim, Lord God of Hosts,
Guardian of the keys of Hell and of death.
The lacerated sky
Sheds the fury of a pervaded empire.
The eyes of the Lord are upon the sinful Host.

Grant us the crown of life, Adona�,
Keeper of the adamantine key of David.
Nobody opens what was closed by You,
Nobody closes what was opened by You.
