Ardour

Exhausted

Dying into a dance,
The wait will be over soon.

The vision is gone, What is left to see?
A poison for the eye, a cure for the heart
And the end of all faith.

"Qu'est pour nous, mon caeur, que les nappes de sang
Et de braise, et mille meurtres, et les longs cris
De rage, sanglots de tout enfer renversant
Tout ordre; et l'Aquilon encor sur les debris
Et toute vengeance? Rien!..."

Je n'aimerais pas mourir sur de tels rivages,
Sous des cieux si vides
Qu ne brule nulle promesse

... Soleil-guerre, onde de sang...