Ares In Their Eyes

Drunk of our blood, a sky's faded.

We burned like lions with
Ares in their eyes
But it is only in songs
That I envy the winds.
O let the scatter
My heart
Among the ruins.

Ashes the cold,
The silent cast in stone,
Lifeless the corpse,
The stench, the horor.

I pouredinto the vial of life the terror of living, the worst poison of all.

Depart from us or we will leave you
In the raining fire above.

We were so proud in your pale masquerade
And we were lured by your glimmering shade.
We burn like lions with Ares in their eyes
But it is only in songs that I envy the winds.
O let them scatter my heart among the ryins.
