Au Trefonds Des Tenebres

[Dernier Nocturne]

Cele cette encre qui parchemine ton visage...

Dans l'orbe d'une caresse,
La Troisieme Soeur adombre la lumiere.
Elle aime en silence, libre et inexorable.
Fidele la seule, offerte et elue,
Elle entend ma voix sourdre au trefonds des tenebres...

Et ils m'entourent,
Ils m'entourent les gemissements de la Mort.

[English translation:]

In The Depths Of Darkness

Conceal this ink that overlays your face...

In the orb of a caress
The third sister obscures the light.
She loves in silence, free and inexorable.
Her, the only faithful one, devoted and chosen,
She hears my voice burst forth in the depths of darkness...

And they surround me,
They surround me, the wailings of death.