Dancing Under The Closed Eyes Of Paradise

SOPOR AETERNUS...

O mortis secretum, ubi finis nervorum?
O funeris algor, ubi sonus somniorum?

The insane wine of the night misled my soul
At the confluence of dream and of pain...
We dance under the closed eyes of paradise,
And our eyes tear the insane space
of the light.

Saltemus sub oculis coniventibus paradisi!

The voilence of the winter moon
spreads a mantle
Of cold icy pain over my petrified landscape.
Seized by the freezing frosts
of the diabolic winter,
Our hearts breathe the winds of sadness.

Saliamus, saliamus aeterno,
Saltemus, saltatum mortis!
Saliamus, saliamus!

But what is in my heart can only be read
by the winds
That gathered my words of pain.
The veil of the nigth falls at your feet
Revealing the views of the fiery sky.
Kyrie eleison.
The gentle sapphirian night wrapped me
in its maternal warmth
And her hair, studded with stars,
had a scent of sensuality
As I lay embraced in her sweet caress.
How tender is the nigth
in her amorous delights.

Where are the flowers I gave you, my love?
The amaranth, the rose and the lily.

Buried within the glacial vault
of my thoughts,
Take from me this fading breath,
Enfold me in your veil of darkness
To celebrate the reign of black eternal night.

And in the snows, glittering
in the cold fragile moonlight,
Appeared the incandescent flowers...
The blood of angels,
Said one of our round.
"Our blood".

We dance...
...and the blowing of the winds is
our only music,
We dance.

[English Translation:]

Everlasting sleep...

O solitude of death, where is the end of the strings?
O coldness of the grave, where is the sound of dreams?

Let us dance under the closed eyes of Paradise!

Let us dance, let us dance forever,
Let us engage in the dance of death!
Let us dance, let us dance!

Lord, have mercy.

Birds of Dawn

He bore our pain,
He carries our torment.

Despised by all,
Forever rejected,
You are an angel of sorrow,
Tainted with sadness,
You bear woe and grief.
