Du Trefonds Des Tenebres

[Premier Nocturne]

Horror, Lucifer solutus,
Anguis a catenis suis liberatus.
A sparkling shade of hate embraced the whole horizon.
A shadow of horror is risen
The Sun is bent,
Consumed with deepest sins.
Terror rains from the skies.
De caelo pluit terrore,
Igne et aestu, igne ardenti,
In fornacem ignis aeterni.
Abyssus umbras suas ingentes
Iacet in latera adamanteia.
Nos devorat lux repercussa.
Above your visions, a circumradiant Sun,
And in your Eyes, vibrant with echoes,
A deafening and neverending commotion.
The path of the Angel is a firmament of tears.
Fawn blazes of fury from the First Eye of God.
Mikhael. Raphael. Gabriel. Uriel. Raguel. Sarakiel.
Moloch. Chamos. Baalim. Ashtaroth. Astarte.
Belial. Beelzebub. Apollyon.
In Inferno reigned the enchanters of pain.
We write the scriptures of moans.
We spread the spawn of Despair.

Shaitan Lucifer
Lucifer, qui mane oriebaris.
Kill me for Thy Name's Sake.

Omega and alpha, the last and the first,
He that liveth through death and life inverted.
Hell was not so dark a labyrinth to hide this face,
Admire it scarred by lightnings.
For Thee I beheld no Mercy Seat of gold...
But the screams of Heaven crucified.
In profundis tenebrarum
Aurei cruentique solis occasus.
Dominus fletum e Styge hausit,
Solus beryllus continet lucentes illas lacrimas.
Dominus fletum e Styge hausit,
Tamen in eius profundis abyssus abyssum invocat.
The Light echoes the Light.
The dead envy the dead.
Our burned feathers cloud
The infinite reflexion of the decentred moons.
In the dead of night,
The heart of the night
Knows a more shining star.

Sub atro sole
Tenebris lucet abyssus temporis.
Domini nomen foedatum,
Peritum regnum caelorum.

I unname Thee, Ialdabaoth.

Under a black sunset
Every creature foundered
In the petrifying abyss of Time.
Paradise regained!
Paradise regained!
Paradise regained!
We'll reap the fruits of glory...

Miserere

[English translation:]

From The Depths Of Darkness

Horror, Lucifer is released,
The serpent has freed himself from his chains.

Terror rains from the Heavens,
Fire and blaze, burning flames,
Into a gorge of eternal fire.
The abyss throws its towering shadows
Onto the adamantine walls.
The reflected light devours us.

Satan Lucifer
Lucifer, who rises in the morning.

In the depths of darkness
The demise of a golden and bloodred sun.
The Lord has drawn his lament from the river Styx,
Only beryl holds back these shining tears.
The Lord has drawn his lament from the river Styx,
But in its depths the abyss calls the abyss.

Under a pitch-black sun
The abysm of time glows with darkness.
The name of the Lord is stained,
The Heavenly Realm is lost.

Have mercy.
