Eclipse

"We are only pain,
Our fighting was vain."
Say the evil.
Drowning in the sea of lamentations,
Sinking in the Abyss of desolation...
Orb Within Orb,
The Moon Marry The Sun,
And The Universe Will Burn,
Orb Within Orb,
Eclipse.
Upon this realm of grey,
Neither the night nor the day.
But the death of the Sun.
But the agony of the Moon.
Neither the day nor the night,
Below the Holy Throne, no delight.
Orb Within Orb,
The Moon Marry The Sun,
And The Universe Will Burn,
Orb Within Orb,
Eclipse.
The sky is open wide,
The black pit masking the light:
The Kingdom of evil.
The clouds have drawn the Pentagram,
This, the time to be what I am.

ECLIPSE! REVOLUTION!