Eden

Horror atque terror
Quid faciebas, malefice
Dies irae, dies ille
Solvet saeculum in favillam.
Lost in the garden,
with the blood on my hands,
Captive of the luminous trees,
Of wisdom an of life
the Holy Keepers,
My face unmasked, monstruous, bloodred,
Is shining through the emerald light.
Numquam diretur templum
adamantinum
Nos, qui olim vicimus,
vincemus te iterum.
I eat the deadly flowers
of murderous lust,
And begin to chant my freedom.
Musical death, of Heaven the dirge.
The Universe I master,
I make mine the burning delights of life,
The joy of power unbounded,
Eternal Fury of celestial destruction...
Lucifer, damnatus es, pro ea,
quae faciebas.
Persequemur te,
iterum perdemus te,
Inferna dulcius perfugium
Quam vorago cruciatuum,
In quam te praecipitabimus.
Non est dominus noster,
nihil potest.
God is dead
God is dead
God is dead
As I tore the shreds
of this morbid dream,
I abandonned my heart,
And on the silent ocean of my soul,
The waters were so calm
one could hear the dying of light.
