Ethereal Journey

Vaste oceane stellate, virgo omnis malefici,
Est hospes mirus se mergens in sinum tuum.
Creaturam tuam custodi,
tempestate ignem arce,
Quem non restinguere potes.
Venit Lucifer!
Venit angelus mortis!

Luciferian Revolution!

Far beyond the sky,
Far beneath the heavens,
Where once before I died,
To perpetuate my hymen...

...with a star...
Heading for the open sky... where the flames
never dared to come...
The rays of the moon linking
the spheres... the molochian comets...

During my ethereal journeys,
With celestial glory and pride,
I will celebrate the day
When you become my bride.

To rape the shining stars in the secrets
of the dying light.
The starred delights will enrapture
my soul to insanity.
Rapturous elevation frightening
the God of Light.
I tear the flowers of the sky,
The firmaments of stars embosomed
in His Creation,
But the starlit ocean will not quench my
thirst for their glowing nectar:
I drained the wine of a thousand suns.

Sanctus, sanctus, sanctus,
Dominus deus sabaoth,
Pleni sunt caelum et terra gloria tua.
Hosanna in excelsis.

You are the light, I am the flame,
The freezing blow of my thoughts
unburns me
And I am dying but cannot die.

The divine has deserted the altar
Where your pain is multuplied in the prism
Of my lust witnessed by the stars.
The delight burns at its paroxism.

To rape the shining stars in the secrets
of the dying light.
The starred delights will enrapture
my soul to insanity.
Rapturous elevation frightening
the God of Light.
I was made the Morningstar,
Embowered from the night...
God of Lie, I am the Prince of Darkness,
the Star of Mourning
Hunting the light of salvation.

O Domine,
Dona nobis vim, ut eum oppugnemus.
In nos luminem perpetuum fundi iube.

You took the fire in my eyes
When I was starving of light.
You take delights in my cries
For I am dying but cannot die.

While entrusting the flame
to a celestial abyss,
I will get drunk of screaming and of pain,
And the silence and the night
will move at last unto me.

Far beyond the sky,
Far beneath the heavens
Where once before I died,
To perpetuate my hymen...

With a star!

[English Translation:]

Vast star-spangled ocean, virgin of all sacrilege,
He who immerses himself in Your heart is a strange guest,
Watch over Your creation,
With storm fight the fire
You cannot extinguish.
Comes Lucifer!
Comes the Angel of Death!

Holy, holy, holy,
Lord God of Hosts,
Heaven and earth are full of Your glory.
Hosanna in the highest.

O Lord,
Give us the power to defy him.
Let perpetual light shine upon us.
