In The Embrasure Of Heaven

[Troisieme Lecon]

I'll die without a whisper against you, my Lord.

Roses her eyes on the weary veil of Dawn.

We were lost in a sea of darkness.
A darksom opalescent sky left us stranded
Within the remnants of our dreams.
Oblivion ensnared the azure in our visions.
The Moon became as blood,
And I wash its reflection in my own blood
Which dyes purple stars to ivory rain.
But we were lost in a sea of darkness.

And we met her, Luvadea,
The first born of Death.

Plorans ploravit in nocte.
Agnus Dei, qui tollis peccata mundi,
Requiem aeternam dona ei, Domine.

We drank the water of life from a sapphirian stream.
An amethyst tear,
Your thornless tear.
The offspring of David is the bright and morning star,
Christ Lucifer.

[English translation:]

The wailer wept at night.
Lamb of God, who takes away the sins of the world,
Lord, grant him eternal rest.
