Into Bottomless Perdition

He of the first, if not the first archangel,
Great in power, favour and preeminence,
He resolv'd with all his legions to dislodge
And leave unworshipt the Throne Supreme.
With ambitious aim they gather
On the Mountain of Congregation,
And, against the throne and monarchy of God,
Raised impious war in Heaven.
Him the Almighty Power
Hurl'd headlong flaming from the ethereal sky,
Down to bottomless perdition.
He with horrid crew,
Lay vanquished rolling in the fiery gulf,

Confounded through immortal.
Confounded through immortal.
Confounded through immortal.