Laceration

Hollowed by the pain,
I feel the rage coming in
Suffocating waves.

As a wreck in the streams of my bloodied kin's blood,
I dreamt of timessaturnine when the festring might
Enflamed our hearts to the point where the lacerating
Was a joy...
It was a joy!
And then, whenthe Vision's gone
And Death's unformed,
I am torn.

Our eyes are enslaved by the sight of the pyres,
Cast under the yoke of our own death.

Uttermost the drugs that have led us thus far
The eyes, the poison, the vision, the might,
But still we dont probe the silence.
Here I am rolled and rolled by the stream.
The state of foam,
The moaning of the winds.

Over
The
Cracked roads,
Through the reeds
Of the
marches,
Hollow voices
blow
And the leaves
Bow down
to
Other masters.
