Les T�n�bres Du Dehors

Lamentorum tuorum error cordes nostra refrigerat,
Lacrimarum tuarum tener ros adustiones mitigat...
Stella diuma, caelum tuam lucem continere non potest...

As I entered the limbs of solitude,
Cum Lucifer paulatim penetraret
Cum penetrares sinum tenebrarum
The darkness grew deep inside me
In simun limborum solitudine,
Reflected in the eyes of the statue
Eum tenebrae impleverunt
Lux te reliquit
Of what I once was and no more shall be.
Atque chaos interius astri morientis
In oculis statuae angelicae repercussum...

[English Translation:]

The Outer Darkness

Your aimless dirges cool our hearts,
The soft dew of your tears appeases the burns.
Morning Star, the Heavens cannot preserve your radiance.

As Lucifer penetrated
As you entered the heart of darkness

Into the innermost abode of solitude,
And surrounded yourself with solitude,

Darkness filled him
The light abandoned you


