Les Tenebres Du Dehors


Lamentorum tuorum error cordes nostra refrigerat,
Lacrimarum tuarum tener ros adustiones mitigat...
Stella diuma, caelum tuam lucem continere non potest...

As I entered the limbs of solitude,
Cum Lucifer paulatim penetraret
Cum penetrares sinum tenebrarum
The darkness grew deep inside me
In simun limborum solitudine,
Reflected in the eyes of the statue
Eum tenebrae impleverunt
Lux te reliquit
Of what I once was and no more shall be.
Atque chaos interius astri morientis
In oculis statuae angelicae repercussum...