Lucifer

Nominem tuum despicamur, denegamus nostram originem.
Spiritus domini atque verba deceptoris preces perdiderunt.
At once, he views
The dismal scenery waste and wild,
A dungeon horrible, on all sides round,
Flam'd ; and there the pale light
Served only to discover sights of woe.
Regions of Sorrow, doleful shades, where peace
And rest can never dwell ; hope never comes,
That comes to all ; but torture without end
Still urges, and a fiery deluge, fed
With ever-burning sulpur unconsum'd.

--"Thou, profoundest Hell,
Receive thy new possession ;
One who can make a Heaven of Hell, a Hell of Heaven,
He whom thunder hath made greater!
I am Lucifer."

[English translation of two first lines:]

We despise Your name, we deny our origin.
The spirit of the Lord and the treacherous words have lost their curse.
