Melpomene

[Premiere Lecon]

I looked into the eyes of the Basilisk.

Beside the shores
Of silver streaming sadness to be,
She came to me disguised as Melpomene.
Like asphodels winding through the chasms of Heaven,
We were passing along the waves of the ocean
And slowly reaching the gates of the Sun.

The beams of the night preceding me...
The streams of light preluding you...

The walls were weeping blood
But feverish was our waiting, Love.
You once cherished our embrace
That day the horizon was weeping nights.
The instants of time were running low
And every shape set like bronze
Reminded me of your name.

The shore landscaping your face...
The sea piercing through your eyes...
A sea died from the salt of our tears.

As the scale of a pearl preventing her from being an eye for the Sun,
I am but death and stain within you.
As the foaming quiver of life softly soiling the surface of ennui,
You are the dream in me.

Surround me with colours I am longing to see
And shadow that light upon me.

Sear me in a sea of snakes.