Moon Of Amber

[Premier Repons]

Umbra,
We watch the Moon of Amber.
And again, the Garden mourns its silent dream.
Unguarded, some fragments of light linger in your sky.
Were we like sublunary lovers
Straying on the seas of your heart,
Sailing down the streams of your mind,
Soothing your marble face anew...

Dim... in the shadows of our sun,
We have been blinded by agony,
Our dazzling eyes empty of stars,
Our voices wordless with fear,
Our ears so envious of deafening,
Our withdrawing souls longing for death,
We drowned in a Moon of Amber.