O Solitude

O solitude, my sweetest choice!
Places devoted to the night,
Remote from tumult and from noise,
How ye my restless thoughts delight!
O solitude, my sweetest choice!
O heav'ns! what content is mine
To see these trees, which have appear'd
From the nativity of time,
And which all ages have rever'd,
To look today as fresh and green
As when their beauties first were seen.
O, how agreeable a sight
These hanging mountains do appear,
Which th' unhappy would invite
To finish all their sorrows here,
When their hard fate makes them endure
Such woes as only death can cure.
O, how I solitude adore!
That element of noblest wit,
Where I have learnt Apollo's lore,
Without the pains to study it.
For thy sake I in love am grown
With what thy fancy does pursue;
But when I think upon my own,
I hate it for that reason too,
Because it needs must hinder me
From seeing and from serving thee.
O solitude, O how I solitude adore!
