Sunwar The Dead

Sunwar, the dead walked into the sand

Watch! the winds are dawning.
March with the streams of awe.
Prince Phobos I tear your wings
Released from the poisons of your grieves,

I am a front, an army of joy,
A century of burning.

Forth on this crawling sea,
I kill, I don't forget their shatterd lives
The perished shall pass alongmy shores,
They can't stand your eyes.

Raining down under the waves of blood
I chaos, I sunwar
Purple grains attached to linen of war

Sunwar the dead

In every deep, every ocean,
In every stream, every river
We have sailed our way,
The storm has led us this far.

We slay and slay,
We shatter and acatter
Carnage

Watch! The winds are swirlringm
Rest, let the night fall on your eyes.
- O the night in your dying eyes -
But never long for slumber and mourning.

Raining down under the waves of blood
I chaos, I sunwar
Purple grains attached tolinen soil
I roll, Idrown into the chasms of war

Sunwar, Sunwar, Sunwar,
I chaos, I sunwar
