The Silence Of Light

I heal my wounds in
the orchard of misery
Where the fruits and the trees
have turned to dust.
Be merciful, my Lord.
The meadows of Light and Pulchritude
Are blackened and soiled
by emptiness and despair.

Domine, eius miserere,
Lord have mercy on me.
Eam libera de animis damnatorum
Sine eam fulgere in refugio tenebrarum.

Confutatis maledictis,
Alas, that day of tears
and mourning.
Flammis acribus addictis.

Miserere, miserere,
Salva me.
Gloria in excelsis Deo.
Gloria.
Hosanna in excelsis.

Eternal rest give unto me, O Lord,
Perpetual Light cannot shine upon
the soul of the Damned.

Salva me, libera me.
Ille sanguis, ille cruor.
Lumen moritur.

Numquam lumen moritur!
Numquam!
Hosanna in excelsis.

Eternal rest given unto me, O Lord,
Because Thou art merciful.

Non dono tibi soporem aeternum,
Nam misericors sum.

[English Translation:]

The Silence of Light

Lord, have mercy on her,
Free her from the souls of the damned.
Let her shine in the refuge of darkness.

For the accursed were silenced
And sentenced to piercing flames.

Have mercy, have mercy,
Save me.

Hosanna in the highest.

Save me, free me.
This blood, this blood that poured out.
The light dies.

Never shall the light die!

I do not grant you eternal rest,
For I am merciful.

