The Plain Masks Of Daylight

The night shade
A dark colonnade

The cypress, then the shore...
I sought comfort in the foam
The wind heals the pain
A pale november rises
You know how the days gone by
Even night sought shelter
Under the plain masks of daylight

Bitterness we wait...
We ate the fruits of rainy hours

As ulysses looking seaward
We mocked our innermost abodes
We sailed on older seas
And reached the bounds of deepest water

A wreckage in the rain

But the wind heals the pain
