The Emperor

And Hell saw first the Bringer of Light weep.
"O myriads of immortal spirits! I should not cry,
For who can yet believe, though after loss,
That all these legions, whose exile
Has emptied Heaven, shall fail to reascend
Self-raised, and repossess their native seat?
For this infernal pit shall never hold celestial
Spirit in bondage, nor the abyss
Long under darkness cover."
Anon out of the earth a fabric huge,
Built like a Temple, rose, with the sound
of dulcet symphonies and voices sweet,
PANDAEMONIUM... was built!

"In this Capital, of Hell the Temple,
Worship your Emperor,
Worship Lucifer!"