The Hemlock Sea

The joys of sleepless nights are awaiting you.
The son of Morn may cry and never reach you.
I have seen the veil,
I have seen the grave,
The rain it came
And silence covers all.

The drop like spears, this hollowed chest
These salty eyes that never rest.
They have seen this world
They have seen the dead,
The night is came
And silence covers all.

O praise the moon
Don't await the dawn
The river's stream, the glimmering sky
I wandered all alone.
O sweet hemlock kiss,
The poisonsea burns
And Silence Covers all.

You turn, you shiver
Your skin so pale, your breath so cold
I have been longing for your love,
I have been trying not to loose you.
Come, come, fear not...
The son of Morn may cry, he will never reach us.
Thus is the promise of the winds.