The Poisonous Eye

We've waited so long
My starving eyes
Drunk to see

We've waited so long
Blind
Neither living nor dead

We could have died to see the world in bloom

Poisonous eye

The eyes of men, they withered in the sun
And reason enslaves us no longer

Yet vision is all that mathers
To a wayward traveller

Another dream... another dream is all we are longing for

In every shade, a fragment of light,
In every shape, every colour, the chasms of solitude

In the temple of truth, we were burning
And we saw the dim sun swallow the sky

Cast out by the scorn of men
In the desert of faces

Can we live without shame?
Can we die without pride?

Poisonous eye

All joy is gone

Seven eyes to see

All joy is gone

Seven eyes to bleed
