The Wake Of The Angel

[Troisieme Repons]

I am the eyes of the Basilisk.

As you enter the forest of my sleep,
Drawing aside the bushes of glimmering light,
You will remember the prayer of Orion.

Drifted in me, you are alone.

The hour approaches and the Moon, dim as clay,
Pours a sea of tears into our swollen eyes.
Kill the dying in my soul, my love,
For Death once dead bears no more dying then,
And you'll be dead to strike the dead.

I have written your name so often
On the chiselled vault.
But my writing hands are the roots of my misery.

Now everything stands still in the wake of the Angel...

