The Umbersun

[Second Repons]

'Ehyeh 'asher 'ehyeh,
Heylal ben Shahar.

Agnus in medio ante solium nos duxit ad aquarum vivos fontes.

Flammas Lucifer matutinus inveniat,
Ille Lucifer qui nescit occasum.

Nam supremus dies irae ventus neque unus quidem stabit.
Haurient caecum vinum irae Dei, quod infunditur non mixtum
In eius calicem.

Letum infernaque in mare ignis deiecta sunt.
Fawn blazes of fury from the Seventh Eye of God.
Est mors secunda. This is the second death.
Est mors secunda. This is the second death.

Eloi, Eloi, lama sabachtani.

[English translation:]

Shadow-sun

I am the One Who Is,
Lucifer, son of dawn.

The lamb before the throne led us to fountains of live waters.

The bringer of dawning daylight has experienced the flames,
Lucifer, who knows no demise.

For the day of wrath has come and none will be able to stand.
They drink the hazy wine of God's wrath, which is poured unmixed
Into His chalice.

Death and Hell were hurled into a sea of fire.

This is the second death
This is the second death

My Lord, my Lord, why have You forsaken me