The Luciferian Revolution

Flores solis, ardentes in aeternum,
Ne secuti sitis fatum floris venenati...
Colores delectant, inebriant odores,
At siccatur sinus perpetuo lacrimando...
Nam angeli cursus firmamentum
lacrimarum...

I depart from this world of grey
to reach the red eternal.

Red, the scarlet letters burn within my mind:
We won't follow the Sun in its course.
We will follow the Moon in its curse.
Lacerate the heavens, devour the Sun,
rape the light.

We are waiting for an eternal night
Where to keep Heaven's tears away from the
eyes of the sun,
Cast away from your universe of warmth,
of love and shelter,
The path of the angel is a firmament of tears.

Luxuries of pain, lurid agony,
The universe echoes the scream
Of a soul overflowed with sorrow.
Exhausted, let me drown in your eyes!

Shatter the stars, drag out the ligth
And drown it in the deepest seas of my mind;
I need no more brightness:
I am the night and the shadows.
I am the field when pain is the seed.

Flores noctis sumus atque alas pandimus
In profundis tenebrarum
Solus halitus emanans penna speculae,
Quam expellit folium mortis.

Shatter the stars, drag out the ligth
And drown it in the deepest seas of my mind;
I need no more brightness:
I am the night and the shadows.
I am the field when darkness is the seed.

The golden pandaemonic silence soothes me
As the streams of my satufied thoughts draw
the pattern of my kingdom,
Imperium infernale.

But we will regain the paradise
For in the east of Eden,
I will shed the blood of Christ...

[English Translation:]

Flowers of the sun, you who glow for eternity,
Do not follow the fate of the poisonous flower...
Her colours captivate, her scent inebriates,
But her heart withers from perpetual weeping...
For the path of the Angel is a firmament of tears...

We are the blossoms of the night and we spread our wings
In the depths of darkness.
The only emanating breath is a plume of hope
Which is replaced by a petal of death.

The infernal reign

