Under War-Broken Trees


Skies visible
Under the seaside shadows
By the city, by the gates

Streets of sands/sadness strays

The war is over now
The pain is over now

Fair eyes still can't see
The healing time provides

Warless I could not see

Sous des cieux fades promesses
Des horizons hallucines
La terre nous etait desormais etrangere
Patris
Pontos

Les flots brises
Le sillage ... un enclair
Terre, mer, cieux melanges ...
Seuls les vents hurlent a nos oreilles
Nos yeux francasses que le sang aveugle...
Sur une mer demontee, machine de colere

"watch over me"

Beyond the velvet veil of fear
A firmamant of grieves
A century of burning

We were tempted by a shade...
In war times, only
The shell lonliness is safe
But under war-broken trees,
Dreams come fast...

Dreams come when you are weary of the sun. 