Worn Out With Dreams

Don't tear apart your name
It hides you, and it heals the pain

Don't tear out your love, you can't depart from me
You'll stay away from harm

Abide bt me, when indecision strikes
Down there with me
Let me enfold you

I can't escape our frail embrace
I bend under the morning light
But I could scale the face of life

Mock me, mock me
If my voice is unsteady
I'm just worn out with dreams

Under your pale, sardonic sky
I am watching myself crawl
Down to me
Down with me
Onward a new path

Let me enfold you

We cannot escape our frail embrace
We bend under the morning light

