A Cruel Taste Of Winter

Walk with, with me. I'll be your Shadow God
For now, just now. Give your life to me
Your hope, your hope. I feel its steady hand
Your heart, your fear. Take off and flee

Trust me, just me. I'll catch you if you fall
My arms run deep. Run unto my call

I'll lead you into danger
And all that troubles man
I'll lead you far from hunger
Just take my frozen hand

You'll want the world to praise you
And gather at your feet
You'll want my blinding light
And my searing heat

I will lift you above their crying world
Into your heart comes the love of fear

You vanity, your sanctity
Your kindless heart
Your reverance. Your ignorance
Your black uncaring eyes
No sumpathy for humanity. Bleak horror
The genocide, the parasites
The kingdom of the ghost

At one with fear
Careless if you fall
Beneath the earth
Your heart may feel the call

Can't let your mind be tainted
By the praying men
Divinity burns in thunder
Over again

Eventide. By your side
All things because of you
Fantasize. At my side.
The lonely, the few
God above. Lord and love.
It's fools love
heart of fire.
Lord and liar don't falter