A Doomed Lover

Your unbreathing sleep.
Our dreamless bed,
Is mine to keep.
In my dark eyes and frozen arms,
Nothing lives 'cept my harm.
Now you're worn with years.
Years and sorrows.
Like saint with arrows.
Once again it die with a humble sigh.

Calm these tide of sorrow.
He leads me away and I follow.
Sighs and then slumbers,
Wakes and sighs again.
Opens up the eyes,
Sees the ghost again.
Our dying love, it prays in vain to live,
And pleads for help, I simply cannot give.

My devoted love takes tiny backward
Steps away.
Loneliness aplenty spread before me.