A Kiss To Remember

Open me
And drink up my scarlet
Kiss me deep
Kiss me deep and love me forever more
Bloody love
Bloody love inside of you
Swallow me
Thank God, there's nothing I can do

Come with me my friend, come and see the end
And let me swallow up your pain
Leave the village lights, step into the night
Open your mouth to my bloody rain
And at your second birth, we will slay the earth
And stalk mankind 'til Heaven burns
Just lay down for me, naked for me to see
It's just one kiss, that's all I need

Take me down
Down to the bloody shore
Dig me deep, dig me deep
And leave me forever more
Lay me down
Down with all of them
And forget me
Like you forgot the rest of them
