A Sea To Suffer In

The field of blood I'd left
They mean nothing to you
That war left scars on me
Without you now, I'm free

I'd found out what you'd done to me, girl
I hate with as much passion as I love
And so now, your time's come, for me girl
The end. Your end. And my birth
Walk away. Laughing away
Remember you always, and wonder why?

I'll suffer in your sea
Your ocean bleeds into me
I'll fall through your endless sky
But never, ever cry
Wounded by your cruelty
Yes, I'll suffer in your sea

The fields of blood I'd left
They mean nothing to you
That war left scars on me
Without you now, I'm free
