All Swept Away

Sickness often, often attends me. I'm ruled by pain
Tortured memories burning my brain. Oh make it end
Killed for nothing. Killed by no-one. I was just a boy
Weak and lonely, cold and bloody. Give me a hand

Cared by many, but I know none. My life has gone
Rage and anger tearing through me. Who's God will pay?

Made me fight for you. Made me die for you
You and your sick God. You hope to be loved
We're all swept away, so you can have your day
On blooded knees for you. Heaven calls to you

But I won't die without
Without your heart
In my hand
