And My Fury Stands Ready

Come from where you hide.
(So I may) unchain my tempest.
None will stop my tide.
(And you will) tremble at my unrest.

Find you I will
(And take you) up into your Heaven.
Commeth soon the kill.
(For I have taken) kings and feeble men.

And my fury stand ready.
I bring all your plans to nought.
My bleak heart beats steady.
'Tis you whom I have sought.
Feasting myself sick,
On your pathetic sins.
Wound for me to lick.
The work of slaughter begins.

In my face see your killer.
You can wish me away.
In your face I still see her.
No more shall you betray.
In her face (she) saw her killer.
Thou shalt not pray.