Apocalypse Woman

I am a victim of his endless faith
He is a killer
She gives suffering
She is a walking tall saint
I am your stalking cruel fate
He licks the face of your god for nothing
He's coming closer
She shows no fear
But she will seduce him
She gives suffering
I am a hopeless witness
He is the falling worlds tears
He knows the way to our heartland
She's coming
Through my short life I've been given no reasons
I've looked but all I found was treason
I've become lifeless so I'm taking you with me
Why should I suffer for gods own misery
Kindness is always going to evade me
Ill will is all I want you to see
Life is a war that you must win outright
Leave nothing standing in a show of your might
Draw upon him my sighing breath
And I will love him to my wicked death
There is a song they sing her
A sad war like murmur
She leaves the crying with nothing
Then takes that too
Now I'm a killer, and I have no faith
You are the victim as I come for you
We're all the same little loosers
But we fight like hell
So come on, drop your guard now
I'm coming through