Base Level Erotica

What do you see
What do you see when eyes are closed
What do you feel
What do you feel when she's below
Who do you want
Who do you want her to be. A star
What do you see
What do you see when eyes flick open
Take her clothes off
Down to the bone now
She's looking dirty
She's taking you, you're losing control
You're going down
You're lying naked
You're underneath now
And looking dirty
You're taking her and you're going down
Tasting her, tasting you
You feel like the god of all love
Young women fall and die at your feet
One by one you will savage them all
She licks you hard
She will swallow it all
And then want more
The heat is on and you're dripping wet
On the floor
