Black Heart Romance

You're mine when you're bleeding
Divine to the end
Bid adieu to your breathing
No more pretence

I will witness your leaving
With tears in my eyes
But not for your sleeping
Just when you arise

The girl you take in you
Will now cease to be
And the woman within you
At last can be free

Passions and crime. Your lover and mine
Deep came the need. And sweet was her bleed

Through purity and through light
And the grace of the night
We sing and we dance
To our black heart romance

Hair fall of black. Eyes don't look back
Pale skin and cold. Lying in her fold

She came, she saw, she took anything she liked
My eyes burned with her horror
They fell, they screamed, they wept but they died
From hands of the abhorrer

We are hers when we are bleeding
The love that we feel
Amourous when she is feeding
My heart shen can steal
