Black Voyage

Lie beside me on the grass
They're fighting for me thee
mistress of beauty, thine eyes do shine
Can we run forever? Does nightfall shine?
Angel of mercy, carry me away
Those black dogs tear at me
They hunger for the life of me
So lie beside me, neath the earth

Lost forever from the earth
Descending downwards. Is this our re-birth?
Can you feel it? His cruelty glows
This teribble journey, oh, that no-one knows

Down
Around here, I am
Ruler of Kings
Here
Everywhere I Am Heard
The Voice of me
Enters you
Now you're mine
