Catching Feathers (Demo)

If my child should die before me
the sweetness of youth, a smile that sings
eyes alight insanely butchered, perverse drooling
horrific beyond restraint

Lord of the dance, lust is murder for this brave man
high, slaughtering general in a white feathered army
mort knows your name, his, before your time
I'd love to see you suffer, too much to be called a crime

The sweetness of youth, a smile that sings
eyes alight insanely butchered, perverse drooling
you cannot even pray, for you have no god
