Catherine Blake

So vile men's torment was truly a pleasure
A plain that would change mankind for ever more

Catherine Black slept fitfully in the
summer night. In the heat.
She murmured gently and moved smoothly,
this way and that. Oh, the beauty.
Her luscious eyes, delicate fingers,
clawed at her sodden bed.
Catherine smiled. Took a fabulous breath
of summer air and tasted death.

Die Erorians' visit had been successful rewarding.
With night of female screams of whimpers,
lustful dreams.
Night followed rampant night of
delicate soft gasps.
The ultimate attack on Heaven and it's glories.
Seduce them as they slept, oblivious to
their midnight tryst.
The seed of doom was planted.
Phantom raped in their dreams.
The sad ones take their own lives.
Slay their men night after night.

Catherine Black dreamt of a horror.
Of passion too and of terror.
Over her silent breast, shadows swept,
shades caressed.

Motherhood was destroyed by the seed
and laid to waste.
A great rift was born. Men and the
world were torn.
The daggers went in deep, vile and sickening.
Women swept awat all infancy from their wombs.
And still the Lord God remained silent,
no utterance, no movement, no tears.
The earth became red.
The cutting machines of man.
Disgust and hatred for the lives of woman.
The butchery, the savagery,did spill
unto themselves.
A chorus of agony from Heaven and Rain poured
In a colossus of angels tears.
The creature of all sins. The lord of the
bleakest abode.
Did wonder at the silence.
What did the Almighty know?
All Hell did fill with the screaming souls
of dead men.
The mighty army of God did stand and wait,
Hoping our lord would unleash them all.
The great fiery pit. Hordes ripped apart.
Chaos ensued, screaming from the dark.
Observing his darkened child, in the miserable
corners of earth
The great heart of God will heal up the earth.
The Lord watched as his beloved slipped silently
Back into the darkness below.
