Christliar

Time wears out affections.
I hope to be missed.
Your presence on my wing.
Arise from my sickness.

My hopes, eclipsed by failures.
Dismal moments fall on me.
A terrible sobbing
Echoed through my own house.

The lightening gets frightening.
Oh, cover me.
Memories of her sadden me.
(are killing me)
Believe me. The suffering. The agony.
My young love taken from me,
Too early.

Beware! I will seek you. Find you.
Vengeance is mine. Wherever you hide
You know I will find.
Your face! I see, I won't forget.
I'll be right there.
Preying on you in every dream.
You will never leave me again.
By your red hand.
You left me here to suffer and die.
Eyes black. Cold face.
Your stare burned me.
The sears will be with me,
Until my last day.

My grip on you grows tight.
I will choke you until
I hear your last fucking breath.
Into your eyes I'll smile. I'll cry.
And when you are gone
No-one alive will grief for you.
