De Sade Soliloquay

Hang over me the drape
Of superfluous Horror
Aside Nocturnal trapping
Wallow in my Art
Crying and dying
My sexual ecstacy

The crimson stream
That flows from you

Magnificent, Supine,
Red heaven gapes at me
Dragged across putrid ground
Mother scorns my glove
A vile red heap
I gorge my selfish dream

Polite garden party
If only they knew

Lick the eyes
To make them shine
Peel the peach
Cold with time

The weight of fantasy
That is not even mine
Smell her wounds
Rich more than wine

The crimson stream
That flows from you.

