Edenbeast

All are welcome here
To the Eden Feast
Enter if you will
This is Edenbeast

Faces stay hidden
Behind their dark masks
In arms they enter
The Great Hall of Sin
Eden, calls again
For sick minds. For me

Inside there. All laid bare
Take your pick. Devour now

Lust clawing at your feet
Desires for you to greet
Every woman a handsome treat
Young seed for you to reap
Anyone that you desire
Leave your faith at the door
Any pleasures you require
Lay all around, upon the floor
Some call this blasphemy
And try to end it all
They question our sanity
And preach Christliars' call

"Seat yourself young man
Do you see them feed?
As the feast goes on,
Do you feel their greed?"

It's my fear that tears me down
But this night we'll have no tears
I want you. Beautiful gown
Take my hand. We'll have no tears
Kiss me deep. I want you now
In my arms, we'll have no fears

Inside there. All laid bare
Take your pick. Devour now

When you've had your fill
Of poisonous flesh
Leave this place of sin
And watch your back for death
