Erotic Literature

The fantastic weight of oceans
Cathedrals of immense awe
The brilliance of erotic literature
Enlightment of the whore
Marvel at the hanging gardens
The liars, faint with greed
Sorrow at the wailing wall
The mindless of their knees

Lord, my flesh is tired
Almighty soothsayer
Lead me by the mind
Through halls so...
The truth of the Lord endureth forever
Marvellous in our eyes
I cannot die

There is none to comfort me
Mine enemies have heard my trouble
Leave me in my misery
Enjoy the darkness

The fantastic weight of oceans
Cathedrals of immense awe
The brilliance of erotic literature
Enlightment of the whore
Marvel at the hanging gardens
The liars, faint with greed
Sorrow at the wailing wall
The mindless of their knees