From Darkest Skies

Take your own
Sick with fever
And cry out loud
to God
Your sorry own
Will be piled upon me
That I can't see
My God
I've cried for earth
More than once
But rivers still run
With reddest tears
Be lost in me
And I'll never need to ask
Who wants me? Who wants Me?
Be mine tonight. The sight of your light
I'll breathe in you. I'm a fool, just for you
I'm in pain
And I don't know why
Under heavy rain
From darkest skies
We're in pain
The two of us
And I no longer know
Which way to go
Open wide. Let me see
Your bleeding heart cries for me
Look straight up. Look at the sun
This song's for her. Her requiem
Open wide. Let me see
A poisoned soul in agony
Self pity strangles me
I'm lashed by grief
And I'm killing me
Don't fear. My fire is enough
For both of us
