Gather Me Up Forever

The pain never stops
The race ignore me
I sit here twisted, and it hurts me.
The Son is near
His way made for him
Among the hopes
Ten thousand suffering
Oh how my heart aches
The brilliant stories cascade about me
To be handsome again
Thou art all deformed, and I feel your pain
What I touch with my hand, I touch with my heart.
The affection of stillness
Kiss the hand that blesses me
And as the panting ceased
My blood runs now fierce
This when I was young, before I knew nothing
Now I'm the hunted, for the guilt that stains my hands.


