God Is Alone

Remove the marks
Uphold the race
How the king is blind
Endowed with joy
Irritable speech
Break your back to help the wrteched

My blood has learned what fear is
My skin itching insane
My mouth spills with excrement
Eyes burned away

My spine crooked and stamped on
Feet nailed together
Genitals savaged with broken glass
Snap my ribs for pleasure

God Is Alone

Children broke before me
Fathers kicked to death
Sad tune on jade flute
Mothers die in sex

Yawning wounds on tiny bodies
And dew falls on quivering flesh
Turn and watch the edge
Focus on satisfaction

Unbelievable self extinction
Admire cloned convictors
Will the beast fall
Will God save us.
