Grace Unhearing

Falling, drowning, deeper and forever
Choking, sinking, deeper into this ocean
Screaming, crying for someone to save me
Reaching, hoping, calling to no-one

My only sin
Was to kill a man
Deep was my pain
But I'd do the same again
Beat it out, out of me, cut me up and watch me bleed
Strike me down, cast me out
throw me into the ocean's mouth
My only prayer
Was to a God
Who I don't believe
But all the same, I'm on my knees
Beat it out, out of me, cut me up and watch me bleed
Strike me down, cast me out
Throw me into the Devil's mouth

Bleeding, weeping, calling to no-one
Pleading, alimghty, why can't you hear me

My only sin
Was to kill a man
Deep was my pain
But I'd do the sam again
Beat it out, out of me, cut me up and watch me bleed
Strike me down, cast me out
Throw me into my own mouth

Take me away
To a better place
Far from anyone
By myself and leave a gun
Beat it out, out of me, cut me up and watch me bleed
Strike me down, cast me out
Throw me into my Saviour's mouth

