Here In The Throat

I need him
To wash me of my sin
To take me from this place
To heal me of my wounds
I need him
To clean your mark off me
To wipe you from my eyes
To strike you from my heart
I need him

I know, not what, I do or say
But I, do what, I say and believe

You need him
To take you from this place
To heal you from your wounds
You need him
To clean my mark off you
To wipe me from your eyes
To strike me from your heart
You need him

You are, nothing to me, anymore
I hope, I mean, nothing to you

I want a place to hide, somewhere far from your side
There is no stopping you, there's nothing you won't do
You're killing for your God, the stench that you
have trod
The world is black to you, until you slay me too

I'm wasted under you, I meant nothing at all
Thank God I wasted you, no longer will I fall

I will live again
your grasp on me has gone
your downfall and your end
At last my peace has come

Before I end let me tell you
Never lay down for anyone at all
