Heroin Chic

Falling flat, falling on my face
Up yours you fucking basket case
Come on, come on, take a shot
Kick me, kicking you, kick the lot

Talk to you with a frightening blade
Hear me stalk through the 6th fucking grade
Bar wax cloggin up your head
Maybe you're dumb, maybe you wanna be dead

Take a ride through a city tonight
Or we can stay here smoking shite

Fear grabs like a falling man
Unforgiving is its choking hand
Come on, come on if you've got the guts
Kill me now cuz I don't give a fuck
in, out, baby I don't mind. Nice cunt. Nice behind
Groping around like a stupid kid

Bastards fucking everywhere
It's all I see, I can't help but stare
Talking crap and looking like a twat
See the blade. Feel the blade in your back

This night. This night is hot
Hope it rains. Hope it rains a lot
Everywhere suckers stop and stare

Fucking city's just a fucking mess
Up to its neck in fucking piss
Children playing with broken glass
Kill themselves for a laugh

Tired of being sold as meat
Whores give up beating on my meat
Actually, you know, I don't really mind
Too many scabs. Flesh is hard to find

Crime is here. Here to stay
Under pressure to admit you're gay
No money. No love. No luck
Tough shit, stupid, worthless fuck
Say you will. Say you won't. Say wou will

Shit and scum. Fucking pigs everywhere
Harassing me but I don't fucking care
I'm not free. They're always tying me down
Taking me. Taking me down town

Bitches. Yeah, I fucked my share
And their mothers cuz I don't care
Say you will. Say you won't. Say you will
Talking shit. You want it up the hilt
Always feeling sick and always drunk
Raining at last, thank christ you cunt
Do me now with your heroin chic
Say nothing more. Do not fucking speak

Calmly walk from slut to slut
Up everyone. You know I don't mind a fuck
No protection baby, who fucking cares
Take a look. Come on. Everyone stare

Life for life is just the way its at
I odn't remember last time I laughed
Call my woman but she's never home
Killed everyone to use this fucking phone
Eye for an eye and all that shit
Rip you off cuz I need a hit
Sit-down-now-I've-had-enough
