I Am The Bloody Earth

Lay down with beasts, and welter in my gore
Fill your cups of Christ, I am the bloody earth
Bright, riding in heaven. The player in rags
White Bat is death? Feed it to pigs

Rise to be a king, shining with power
Down silent avenues, I live on

Life
You owe yours to me
Wear
Me around your neck
Kneel
And cry for me
Son
Father please help me

Safe delivery of a handsome child
Merry and sweet looking
My endeavours to rise seem useless
But I will fight the distance between us