Into The Lake Of Ghosts

Enter the Ghost Lake.
The waters whisper
Of something brooding.
No way out of here.

Slow smouldering,
Slow rain[ing] heat.
Lapping at your skin
Pulling you down again.

I wish that I could
Fan back to life
The dying embers
Of my long lost passion.

Descending deeper.
With black as my light.
With twist and turn.
All men will be tried in life.

We look for light to call.
The call to save us all.
Lest we fall to our knees.
The death, we kiss his feet.
Oh, sacred mother come.
For our fate is done.
In blindness do we run
Always backwards.

The care of many
Was lost in my hands.
The sickness came in
Floods of torment and woe.

My withered body.
Aching and bone tired.
My christ who art lord.
Hold me down again.

Knee bent and head held low.
Eyes closed against my foe.
In prayer I sing on low.
Answers to my last call.
Oh, sacred father come.
For it is you who's done.
In blindness do we [signs "you will"] run.
And be sure not to fall.

Oh, christ, what have I done?
Ill fortune now will come.
Fire raining from the sun.
All virtue swept away.
In floods of blackest death.
The ghost will take my breath.
My sins I will forget.
I am nothing again.

Exit the Ghost Lake.
the waters silent.
What now has risen?
No man stands alone.

The world is changing.
'Tis misery who
Leads our way now.
Holding man down.
