Le Figlie Della Tempesta

Before I go down
Cleave to me
Kiss and drown

Weave your web of lies
Catch the drifters by

Bring me love songs
Sing me black tunes
Read me kind words
Of sun and moon
Love me freely
Open up to me
Feel me closely
Say you love me

The wind brings them in
To your den of sin

Caught by your divine spell
Locked within your wishing well

Ice as eyes lured my soul
Look of lust froze me cold

Many lies holds your body
A true feast for all to see

Men will fall to her song
Women too, won't last long
