Like Gods Of The Sun

I live for your fond caresses
Songs you sing to me
Gather me up into your arms
I need no-one just you

You fill me up with dark thoughts of you
The Devil talks to me when you're touching me
My lust it burns, deep inside of you

Together we are as one
We live our lives in passion
Full up with thirst I drink your
Light and beauty for always

Open your arms hold me closely
Never let me fall
Wrapped up in you. Comforting me
I could die here

You fill me up with dark thoughts of you
The Devil talks to me, when you're touching me
My lust it burns, deep inside of you

Paradise pales compared to you
We burn like Gods of the Sun
Never will we be alone
Our world will change for no-one
And as our live are closing
We lie close and hear nothing
