My Hope The Destroyer

Weeping with you. Arms around them
Flowing with you. Without your men
Keeping with you. Feeling their shiver
Drowning with you. Deep in this river

Tired and lonely. Sitting and staring
Weak and filthy. No longer caring
Wasting to nothing. The rubble of you
Hoping for something. Poison where love grew

People. Feel her mind
She is broken
People. Fill your eyes
Her body is broken

Leave me be, with my memories
I can still see all the lovers of me
I still know those feelings

You're still mine, my lover
I watch over you
Goodbye my lover
No sorrow. Please, no tears

Holy and fallen. Watch yourself die
Fade and wither. Long lost the fight
Tremble to sleep. Her man long gone
Years, and still weeps. Never forgotten
