Roads

Can't anybody see? you've got a war to fight
never found our way, regardless of what they say

How can it feel this wrong?
from this moment, how can it feel this wrong?

Storm in the morning light, I feel
no more can I say, frozen to myself
I got nobody on my side and surely that ain't right
and surely that ain't right

Can't anybody see? you've got a war to fight
never found our way, regardless of what they say

How can it feel this wrong?
from this moment, how can it feel this wrong?

Can't anybody see? you've got a war to fight
never found our way, regardless of what they say

How can it feel this wrong?
from this moment, how can it feel this wrong?
