Sear Me MCMXCIII

Pour yourself into me, our time approaches
so near, that I sigh. What danger in such an
adorer? We dance and the music dies. We
carry them all away, as we glide through
their lost eyes. You lift me above myself,
with the ghostly lake of your mind. Arise
from your slumber in my arms. Your beauty
took the strength from me. In the meadows
of heaven, we run through the stars.
Romantic in our tastes. We are without
excuse. We burn in our lust. We die in our
eyes and drown in our arms.
