Sear Me

Incendere suus
Damnare suus vita
Dare suus ad art ventus

Capare suus
Et facere suus
Ferire suus persicum cutis

Nudus, turpis,
Putridus, findere,

Acerbus, crudus,
Raptus, contemptio,

Mordax, atterere,

Inficere, bilis,
Nam tuus scelus

Amabilis
Tu licet perire

Ad ante tu
Habere aequus sic
Dolor nil finis

Ego liberare art ultimus
inuria.

[English translation]

Set her on fire
Reject her life
Give her to the art of adversity

Take her
And make her
Kill her piercing the skin

Naked, deformed
Rotten, split

Unmature, raw
Raped, contempt

Mordant, trample

Poison, gall
For your crime

Amiable
You let her die

Before you
[...]
Pain never ends

I free the ultimate art of
of injustice
