She Is The Dark

A cruel sleep 'cross our land
All withered and dying
As the[y] fall, the victims
They're dying a sad death
In our land, we lay down
And suffer again

A dark girl 'cross our land
Is pacing. Is preying
And with her, a fever
A marching black fever
No eyes see. No features
Just black form, suffering

You have her sympathy
You have her tears
She tries only to take
All your fears
The pain she feels
When she drinks your soul
Is hers to suffer
It is her toll
Believe me, she's helpless
When she curses our [signs "your"?] land
When she swallows light
It's not her hand

Poison awaits when you kiss her
Her heart cries out for you, for me
Untold misery is hers to serve
out for eternity
Out cold. Mankind will stay
forevermore if she gets her way
She can't help it. It's her curse
To sing your pain in her own verse

She is the dark
The nightmares you hide
The pain you feel
The suffering inside
Though she was like you
Through her dark past
But now, the conqueror
Her choirs vast
Oh, please forgive her
As mankind dies
As angels weep
And heaven cries