Some Velvet Morning

Some velvet morning when I'm straight
I'm gonna open up your gate
and maybe tell you 'bout Phaedra
and how she gave me life and how she made it end
some velvet morning when I'm straight

Some velvet morning when I'm straight
I'm gonna open up your gate
and maybe tell you 'bout Phaedra
and how she gave me life and how she made it end
some velvet morning when I'm straight

Flowers are the things we knew
secrets are the things we grew
learn from us very much
look at us, but do not touch
Phaedra is my name

Some velvet morning when I'm straight
I'm gonna open up your gate
and maybe tell you 'bout Phaedra
and how she gave me life and how she made it end
some velvet morning when I'm straight
