Symphonaire Infernus Et Spera Empyrium

The destroying genius of idols
Will shroud the world with utter lies
Dance the cobbles, his abode named Dis
Portraits have spoken their masters distress
Icons with kisses, tell me who have seen this
Failing Enochian tapestries
Depict the prince of fallen virtues
In almost poetic rhapsody
Masterbate to the sound of the knell
The Patchetic stench of dying children
Perhaps our fall is certain
Limbs entwined in absolute contoursion

Please put off your veil
Your heart is blameless
And I shudder for knowing it

A hot May makes a fat churchyard
And Lychfowel breed in chaotic frenzy
Her cry was the saddest of all earth's sounds
Trauma bites hard the hearts of Kin
Swept away by a moments sadness
They say rage is a brief madness
By way of the beloved's farewell
Give back to nature what we first did take
And monuments would slowly fill
The agendas' of Kings and Queens
In silence our faces bleed
The holy voice torn away by the gale

Make yourself all honey and the flies will devour you
Love is a game where both players cheat
Gone is the tale of Hero and Leander
Women are angels yet wedlock's the devil
To have and to hold but death no longer parts
Harlots and sluts, whores of our world
Expose their stinking vaginas'
Many who have no will of their own
Hold their souls towards the sinister bloom
Are you rich oh lord of vanity
As you peddle your wears of cruelty
Dressed up so you look the part
So blind, it's ignorance you wear
Quite brutal beyond belief
Sores that weep their septic tears
Dragged out through war torn lifetimes
And death shall feast on us all
The mills of God grind slowly
The adorable light of that which is most divine

The fascination of her shape
With mansions of awe and splendour
Elegant in simplicity
So at last your faith rewards you
Through fields enriched with pastel shade
And fragrant lavenders soft to smell
You laugh and drink wine of no great age
Nature does scent the farthest shores
Face to face your angelic host
All hopes in you imperishably kept
Is God your wish and all your dreams
If your body is frail then yes by all means

Make yourself all honey and the flies will devour you
