The Night He Died

I clasp her dying body to bloody mine
The essential nature of her was so fine
With torn garments she lays in my arms

Womanly graces laid bare
No dignity
Cast aside like nothing at all
Torn was she
Shot down and strewn on wasteland
In her prime
Opened up for the world to see
Oh, the love of mine

No more tears for me now
Lose all fears for me now

Should I seek revenge
or let it lie?
Should I find the one
and let him die?
I wonder what you would do
if it were you

One black, furious midnight
Through howling rain
I descended right upon him
My weeping prey
Kissing him as his life ended
In the rain

Sweet was my revenge
A life for life
I feel no remorse
The night he died
I wonder what you would do
if it was you?
