The Dreadful Hours

Mother will you take me down?
I have become so afraid
Mother please, please take me down
I am sorry, your boy is not brave

Child just hold on. Night will soon be gone
Sleep if you can. But watch your father's hand

We do not want you. No-body loves you
Father of the dark. Tonight will greet you

God in heaven, can you hear me
Help me Oh Lord. They're coming for me
Mother warned me. Father scorned me
Oh my God No. Now I hear him

I claim your life on this night
within sight of your own God

The silence, the waiting then the pain
Oh child, sleep will be here soon
Your life has only ever been shame
And so young boy, my hand brings doom

Child, won't you awake. Father has gone
Child, please come awake. Please my tiny son
