The Raven And The Rose

The chosen one glows like the sun
Pure of heart, wide in eye
Sweet she sings, sings her hymns
Golden girl dances by

He is filth. Scum of God
Black as night. Mute and sick
Sent by the Lord. The boy his sword
To reap the gold. To use the stick

He watches her from his side in the blood
Waiting for the holy call for her blood
Every moon she comes close to her Lord

Sick with suffering. The stench and filth of him
Death all around him. The flies, the dogs, the din

King of death and pain. Ruler of the slain
All in Gods name. Creatures for the maim

I'll come for you soon for my God is my want
Your eyes. Your face. An angel for the world to see
My God is my want

Sickle in hand. Over her I stand
Fear and love. Red and tears I see
My God is my want. My God is my want
My God is my want. My fucking God is my want

There he lay for his God. A final time
The silent one. Fallen son. A final night