The Fever Sea

Over me. Cover me.
Deep inside THE FEVER SEA.

Lame from my mothers womb
Born a cripple and sick. Under a red moon.

My hands bleed. Feet red raw.
I'm a broken man who dreamt the great war.

The fear of life swallows me.
Takes me through THE FEVER SEA.
They crawl to me. Cry for me.
I'll drown them all in THE FEVER SEA.

The feast flows on forever.
Devour me until never.
Fill them all with horror.
Let them sleep with terror.
Who calls me now, then turns away?
Who takes the night, and brings day?

Lame from my fathers hand.
Born to heal. Heal in every land.
I will never get out.
I even prayed unto his house.

The cold feel of my skin.
I try to lose but alwys win.

Lame from my own hand.
Believe me I've tried. Tried to make a stand.

