The Blue Lotus

Under the darkened, Ancient oak
Gentle in the nights breeze
I stop and stare, rest a while
With hands upon my knees
Through jaded leaves, bush and scrub
I spy my journeys end
Black it looms, silent gloom
The castle called Avend
On I trot, past forest eyes
Past horrors of the night
Through the dark, I see a sign
A gentle glowing light

Upon reaching the castle I ascend the ivy
Towards the golden window
My heart pounds my breath is rushed
As I fight both brick and branch
The ledge is mine and over I sweep
Silent like the falling snow
Quiet, I slip across the polished floor
Tonight, I will dine with chance

The Blue Lotus, a legend, I thought a myth
Old poems and stories gone
A beauty of unimaginable lust
Both men's hearts, and Gods, were won
Skin like milk, an angels face
Thay say her smile could kill
Her hair the blackest of all black
Stories I thought Though, still

So there she lay spleeping upon the bed
Half covered by fantastic silks
Her breast I see, moves with her dreams
A sight I will always recall
A single candle that showed me the way
Through forest, river and hills
Glows upon that lovely skin
Shadows dancing aroun the walls

Closer I creep, toward my prize
The Blue Lotus lies before me
Her lips are full, red as blood
Moist as they invite me
Stoop I did to kiss those lips
In that glowing room
When suddenly, she did awake,
Her eyes filled with doom
From silks, her hands were round my neck
Escape there was no hope
A brief flash of teeth is all I saw
And gone was my throat
Her bloodlust deep, she swallowed me
Red was all I saw
She drank her fill and watched me fall
Gently to the floor

A league away my death is found
By locals who tens this land
Who lay me down in shllow earth
A single Lotus placed in my hand