The Scarlet Garden

I know no shame

The empire of my desire
Gathers you into my fire
I hope you fall. Hope you call,
My filthy name. It makes you crawl
On you knees, with all your pleas.
Lay down there, look up at me.

Are you alive my dear,and breathing?
Are you diseased my dear,and bleeding?
I'll lift you high my dear,
I'll have you dreaming.
'Tis time to say farewell, to your pleading.

Poor devils as thou art. A ruin at my feet.
Go drop your little life, and welcome up my sleep.
So briefly at my side. So simple in defeat.

No more lies utter from you.
From mine eyes I must take you.
No longer wise. Nothing is new.
Tears for my trembling faith.
You shall not die unsung.

Goodbye my dear, you wicked thing.
I have no tears, beautiful thing.
No silver pail to catch them in.
So ends this tale you did not win.
