The Stance Of Evander Sinoue

He was a poor man, though he was genius
Would they listen to this crazy man
Would they help him to his end
He was a tall man, pale skin and broken back
And no-one knew him, though he was genius
They feared him, locked him away
And in silence would he pray

He lived alone, though many voices spoke
He found peace, in his own little world
So they beat him, to his end
He lays forgotten
Dead skin and broken neck
And no-one knew him
Though he was genius

Who was he, that crazy man
Just a loser, to the end

