The Bitterness And The Bereavement

Adorn magnificent costume
For I come to judge the world
Be with me here in my dark place
Let yours be mine
Cut me and I do not bleed
Heat is my body
The poor and simple fools
Equal under my presence
Lift up your head

Blessed in the womb that bare thee
Feed us with knowledge
Release us from atrocities
And shades of sinister figures
Bare witness to this orgy of glory
Groping at my naked privacy
Unleashing pure bitterness
And I did bleed over them

Hindered by savage plague
Offspring wasting away
Christ where is your mercy?
Do listen to me pray?
Cast upon us a pitying eye
The baptism os such as is,
Of riper years
Am I blind? Who are you?

He died that you might live
And lived only to cleanse you
From sin's polluting stain
If I had the chance to cut you
Believe me you would bleed
And the rest...
