The Dark Caress

I hide myself away in the dark
I can't find my way in this hole
This twisted life is so cruel I'm so sick
I need to find her soul to save me

I remember the King
And his Queen I shall never forget
No finer woman had lay before me
Dark and filled with beauty
All it took was one lonely kiss
Her lips, swollen and red
Smothered all over me
I felt faint and without control
And with great thirst, I drank deeply

She gave to her lust and ecstacy
We kissed just once her life dripped down on me
Even now, in life's closing does she still shine
Woman of mine you'll never close your eyes

So I hide myself away in the dark
And death she bathes with me, in my heart

They'll never see what I've seen
They cannot know, who I've been
The things I've done, they torture me
But I need them, for they are me
Lust in me, you'll dream of me, life
In pitch night I'll be there watching you
