The Sexuality Of Bereavement

In soothe I lend a gracious ear
Your sobbing, somehow sexual
Come to my bosom. The help I bring
Is all my pleasure you lonely, dear thing

Oh, cruel love, when held by you
My sanity does fly

You lie there mourning with looks of desire
'T is beauty when you cry

Drink my grievingg love
Desire and wine go well
Sleep, I'll watch over you
Relief? Time will tell

Secrecy fosters passion
You stay untouched
I know you are alone
With peace I care much
