The Whore, The Cook And The Mother

Tell me that I'm a sinner
Lay me down again
I need a soft flesh bed
My lust must be fed
Lay your hands on me
Lay your perfect hands on me
You know exactly what I want
So open wide
Take me now I'm yours
Lay me down again
Your heat rips through me
Your hands rip my skin
Deep inside your love
You're screaming for me again
My seed is passed to you
We are now one
To you. I'll only give it to you
(But only if you're there)
Only you. There's no-one else for me
(Until something better comes)
Be mine. Be mine forever more
(Until I'm fucking sick of you)
