The Light At The End Of The World

An isle, a bright shining isle
stands forever, alone in the sea
Of rock and of sand and grass
and shale, the isle bereft of trees.

- Small. A speck in the wide blue
sea. 'Tis the last of all the land.
A dweller upon our lonesome
isle, the last, lonely man? -

By the Gods he is there to
never leave, to remain all his
life. His punishment for
evermore, to attend the
eternal light.

The lighthouse, tall and brilliant
white, which stands at the end
of the world. Protecting ships
and sailors too, from rock they
could be hurled

Yet nothing comes and nothing
goes 'sept the bright blue sea.
Which stretches near and far
away, 't is all our man can see.

Though, one day, up high on
rock, a bird did perch and cry.
An albatross, he shot a glance,
and wondered deeply, why?

Could it be a watcher sent?
A curse sent from the Gods,
who sits and cries and stares at him,
the life that they have robbed.

Each year it comes to watch
over him, the creature from above.
Not a curse but a reminder of
the woman that he loved.

- Oh weary night, under stars,
he'd lay and gaze.
Up towards the moon and stars.
The suns dying haze.

Time and again, Orion's light
filled our man with joy.
Within the belt, he'd see his love,
remembering her voice -

The twinkle from the stars above
bled peace into his heart
As long as she looks down on him
he knows they'll never part

One day good, one day bad
The madness, the heat, the sun,
Out to sea, he spies upon land.
His beloved Albion.

Cliffs of white and trees of green
Children run and play,
'My home land' he cries and weeps,
why so far away?

Eyes sore and red. Filled with tears,
he runs towards the sea.
To risk his life, a worthy cause,
for home he would be.

Into the sea, deep and blue,
the waters wash him clean.
Awake. He screams. Cold with sweat.
And Albion a dream.

- Such is life upon the isle,
of torment and woe.
One day good. One day bad.
And some days, even hope.

The light at the end of the world
burns bright for mile and mile
Yet tends the man, its golden glow,
in misery all the while?

For fifty years he stands and waits,
atop the light, alone.
Looking down upon his isle
the Gods have made his home -

The watcher at the end of the world
through misery does defile.
Remembers back to that single night
and allows a tiny smile.

(His sacrifice was not so great,
he insists upon the world.
Again he would crime,
Again he would pay,
for one moment with the girl)

Her hair, long and black it shone,
The dark, beauty of her eyes,
Olive skin and warm embrace,
her memory never dies.

'Twas years ago, he
remembers clear
the life they once did live.
Endless love and lust for life,
they promised each would give.

Alas, such love and laughter too,
was short as panting breath
For one dark night, her soul
was kissed
by the shade of death.

(Agony, like none before,
was suffered by our man.)
who tends the light now
burning bright
on the very last of land.

(Anger raged and misery too
like nothing ever before.)
He cursed the Gods and man
and life,
and at his heart he tore.

- A deity felt sympathy
and threw our man a light
'Your woman you may see again,
for a single night. -

But think hard and well young man,
there is a price to pay:
to tend the light at the end of
the world
is where you must stay.

Away from man and life and love.
Alone you will be.
On a tiny isle. A bright shining isle
in the middle of the sea.'

- 'I'll tend the light, for one more night
with the woman whom I love',
screamed the man, with tearful eyes,
to the deity above.

And so it was that very night
his lover did return.
To his arms and to their bed,
together they did turn.

In deepest love and lust and passion
entwined they did fall.
Lost within each other's arms
they danced (in lover's ball). -

- Long was the night filled with love.
For them the world was done.
Awoke he did to brightest light,
his woman and life had gone.

To his feet he leapt. To the sea he looked.
To the lighthouse on the stone.
The price is paid and from now on
he lives forever alone.

Fifty years have passed since then
and not a soul has he seen.
but his woman lives with him still
in every single dream.

'Tis sad to hear how young love has died
to know that, alone, someone has cried.
but memories are ours to keep.
To live them again, in our sleep.-
