The Songless Bird

The very deepest of your wishes. Climb up
high, take my hand. Tread carefully through
these sickening angels. Look at your god.
look at the way he stands. The uterine
murderess dies herself. Let me show you all
my pain. Sardonyx lays waste to your eyes
and leaves you blind. Gone is the day. They
that did feed, delicately. Feed on me. The call
has come, from bird and beast. Insect and
serpent, and all that lives in the sea. And
cities of fire, rip through me. My life a
widower sad. On your knees, smell your
disease. If i live you will be sorry. I have a
thousand forms. Uninjured by your tongue.
I'm working to ensnare you. Couple your
name with cruelty. The mother of dying
children. My hatred is unnumbered. It rises in
my breast. We've lived with our suffering.
But now...?
