The Deepest Of All Hearts

Your soul is my desire. Desire I can't control
Be still my aching heart. Each beat you have stole
Your mind calls to me. Calls me closer to you
Be calm my aching heart. The ache drives me to you
Your eyes. The depth I see. So deep
The tears you cry will devour me

A flower to behold
Don't run. Don't blow away
Breathless to my eyes
So bright. Never to fade
Calmness and mystery
Entwines and captivates me
Delicate to the touch
From what I could see

I only wanted to get you close to me
To feel the love inside of me
You turned away from me
You looked the other way
You didn't see my tears for you
I only wanted to take you in my arms,
And lay you down here with me
You tried to turn and flee from my side
You tore out the heart of me
If only you had stayed. What may have been?
We could have been beautiful
Could have walked the earth, flown into the skies,
Swam the deepest of the seas
But you couldn't see anything in me
You strayed too far from my path
Maybe now you'll see everything in me
I'm sorry it had to be this way

Your eyes. Your smile
No more laughter again
We were something
No more. Nothing to me

Walk alone. Naked to the bone
My heart has fled far from me
Until another day. I find t:he one,
Who looks beyond the eyes in me