The Isis Script

You know they lied.
To us they lied.
Remember them?
The final words.
All these years.
All these fears.
Remember them?
Ancient words.

We'll take it from you when we like.
You will suffer for nothing in your own home.

Will you help me fight them off?
They are killing me.
Help me with my broken heart.
The endless dark.
Will you keep them far from me?
Oh, the misery.
I need a friend to lay upon.
To be my sun.
Oh, lord help me with my pain.
I'm dead again.

Beliefs have taken me to my end.
Beliefs have taken me down again.
The words I have followed, took me down again.
The lies that I have read over again.
Leaves are falling words from the earth.
Spoken in silence. Never heard.
