The Wreckage Of My Flesh

Loathsome I've become.
Acreature so undome.
Wretched and broken.
Cannot find my faith.
Any God will do.
Nothing said is new
Nothing said is true.
Fly away my hope.

The embrace of shade holds me dear.
Eats me away.
Loose the dogs of disgrace upon me.
Ihave no faith.
Raise the poor outcast I have become.
I am undone.
Calm is the air. Still is the sea.
The valley of death keeps calling me.

Rest my eyes from the world.
This dying place, it's so absurd.
Oh, Christ above, whom I love.
Lost to me. My snow white dove.
Make this day like the night.
Song of darkness. Words of light.
Pulling down my heart.
I won't forget my lovers heart.

With utter loathing and scorn,
I was somehow born.
Strewn in black decay.
None shall I obey.
The wreckage of my flesh.
The nakedness of my death.
