The Prize Of Beauty

I cannot turn my life unto you.

A storm of ebony hair.
A hail of wickedness.
Handsome as a God.
Wild and shameless.
Given the prize of beauty.
Image of wretchedness.
Divine like no other.
Kiss the poison breast.
Flamed like the sun.
Lives made undone.
Words soft as snow.
Souls claimed and won.
An opiate drugged haze.
Beds of shapeless dust.
Cries all night.
Dreams of my filthy lust.
Lair of hopelessness.
Mires of sorrow.
Never fails.
Our lives are borrowed.
Hold fast my soul.

She waits for me in my dreams.
Every night misery brings.
Haunts my day. Haunts my wake.
Oh, my lord can't you feel her grow,
inside of me. Tearing my mind.
For once my lord please help me
Believe in you.

She claims the day in her name.
Over you and over me.
We dare to be ourselves.
Next to her and all her war.
She comes our way and takes the day,
From my hands, it is her way.

The milk of woman fill up my
Branching veins and lonely heart.
Trembling children she adores,
and gives flight to her art.
When April sheds her fitful rain,
Glory be, we may live again.

Truly my hope will perish within her.
Truly as always I cannot forgive her.
Cruelly she keeps me near to her.
Forever to this day.
