The Thrash Of Naked Limbs

Beauty is fragile, and time eats at it
This passion play
Smothered in effort, The thrash of naked limbs
Glistening skin
Close your eyes, the whispered sighs
Frightening lust
Sweet was her breath, tasted by mine
Words are more effective when concealed
Through the halflight on her body
My fearful hands tremble their way
Take me, anywhere that you like
Hold me, deep within. Do what you like
Take me, anywhere. Warm the night
Take me, take me, take me
With the lights low, and you naked on the warm floor
Me besides you, softly kissing, caressing
Make love to her while she's crying
I could die now, and die happy
