The Return Of The Beautiful

[The Silence]

Oh beautiful earth
For too long you have been silent
Touch me once again
The dark ground lies cold
Et gelidus hoc voluntas firma-
mentum

Hark
Yes it is I
The fever of mankind
Urges whorish as ever
I am the new Christ
Silence yourself
Nunquam
You are powerless here
Pityful one
Pity me not
Give back the sun
Souls will mourn
In this unending season of darkness
Beware, ravaged one
Mine is the might

If you're feeble, turn away
No dagger glints in my hand
Technique is secret
Liar
She have herself to me

[The Sadness]

Please leave
I think I'll close my eyes now
The first sunshine was mine
Look for me among the flowers
Sleeping with the earth
My Dying Bride
The pity I fashion
Through a rain of tears

A tragic opus
Immeasurable loss
Tearful I rest
Bask in my growing sorrow

[The Lust]

The females is such exquisite hell
Lay my obscure hands upon you
Macabre, erotica, passion
Even in death, beauty is with you

I extol you with loud praise
You will grace my procession
Why shouldn't I indulge
In my own desires?

Bare your breasts to slow kisses

[The Battle]

Away bastard dog
Nunquam
Down from your throne
Nunquam
A dagger glints in my hand
Am I afraid?
You'll perish alone
Ha

Pray to me
Blasphemy
Cry on me
Die on me
Let me out
Let me out
Let me out
Let me out

Suffer in your nakedness
Before your dark art
The filth and the stench of you I cry for you
Is hell in itself

Your reign is over now
The sunlight will return
To this once pertified earth
Ego deicere tu pereant

[The Return]

Make me faint with with unending kisses
My passions have all returned
Warm my trembling hands
We're scope for the tragedians

I can see from your smile
You're not here for the sunset

