The Crown Of Sympathy

See the light and feel my warm desire, run
through my veins like the evening sun. It
will live but no eyes will see it. I'll bless your
name before I die. No person in everything can
shine, yet shine you did, for the world to see.
All a man hath will he give for life? For life
that's lost bleeds all over me. I'd fallen before
but it never hurt like this. Don't leave me here
to crawl through the mire. I'm without fault
before the throne of god. Take from me the
crown of sympathy. What do you think you'll
see? What do you think there will be? Sit down!
Did you see the sun? What will we become?
Great ones? The mouths that dare not speak his
name, behold them, raised, complete and fine.
The battle for our lives is oh, so brief. Take my
hand and please walk with me. When I was
young the sun did burn my face. I let its love
and warmth wash over me. The melting voice of
many, in the hush of night. Whispering tongues
can poison my honest truth. Come dress me
with your body, and comfort me. I dreamt of a
dead child in my sleep. I wear a terrible
mark in my head. my clean, white bed. It calls
to me. I must lie down. and I want you to lay
with me, in sympathy. No sad "adieus" on a
balcony. For one last time, just walk with me.
At the beautiful gate of the temple, we must
be saved. For deadened, icy pain, covers all the
earth.