Transcending (Into The Exquisite)

If I live you will be sorry
I have a thousand forms
If I live you will be sorry
Uninjured by your tongue

If I live you will be sorry
I have a thousand forms
If I live you will be sorry
Uninjured by your tongue

We've lived with our suffering
But now...?

If I live you will be sorry
I have a thousand forms
If I live you will be sorry
I'm working to ensnare you

My desire
Turn loose the swans

If I live you will be sorry
I have a thousand forms
If I live you will be sorry
I'm working to ensnare you
