Turn Loose The Swans

So little of what we observe, is the girl
herself. Elaborate, scented coiffers. Adieu
d'amour. Vast is the heirs ballroom. Let the
rich give you presents. Heaven pours from
her throat, as she sings and as she dances.
The fumes of rich swine, honeyglazed and
dripping, playing in the air. My mouth eager
and wishing. But I return to this
nightingale. Her hair all fiery red. Deep it is
and wild. my weakness will be fed. Boys
whipped on the alter of diana, sometimes
until they died. The cunning wily
merchant, and his four crippled horses. Tales
told in warlike manner. The storyteller by
the fire . While musing deeply on this sight,
the songster stirred my desire. You are
sweet and fine to listen to. Long tresses
about her neck. Yet much is false. This
mighty evening, I've seen no face. This is
crushing me. My quill it aches. Turn loose
the swans that drew my poets craft. I'll
dwell in desolate cities. You burned my
wings. I leave this ode, splendid victorious
through the carnage. I wanted to touch
them all. I wanted to touch them all.
