Two Winters Only

What is it you hope for, even though you are dying?
And even though life is closing your tiny eyes
Why did I leave them all?
I should be with them to die in the same place
The pain I think, should go on forever. For always
But no. Not mine. Not now. My life now begins

Call me what you will, but I'll die for no man, at all
My limbs and the life that spreads from them
Cross my path and you'll suffer like no man before, at all
What I hunger for, is the trial of God

For just two winters only did we live for
My God. What have you become? Dear, dear lord

We could have changed the world, had you been here with me.
Right now
Held you in my arms. In my arms, my love
Jesus wept so man could live forever on earth. In peace
But my tears. They fall for you. Only you