Under Your Wings And Into Your Arms

I need to see a sign
Will you take me away?
They come. They go. Will you stay here?
I need to see a sign
You need me
Who wants more?
I need him
Find my way
Be there now
Feel them
Be my call
You sing the songs
Of one hundred nights
Bring them to me
Because I know I'm right and I will
Take them all away
Never to be seen again
I'll take them to the sea
Leave it all to me because I'm
Feverish, develish and irrelevant
You need me
I want you
I need, I need, I need
Are you there with me
Be there now
Feel me now
All my world