Vast Choirs

Burdens of grief that weigh against me
Aid my tired eyes in their search for pitch
Your kinds heart now pines
For whom the gods love dies young
Wrapped and confounded in a thousand fears
The sadness I present, smiles with tears
Where once I'd loved now lied forlorn beauty
And wars abhorred by mothers

No man lives so poor as he was born
We don't remember pure sensations
Gaze peacefully into the past
I am dust , and to dust I shall return
Belial, Mephisto, both shall burn me up
Devour my sad whimperings
The cutting whip is mine to feel
No symphony in mind to colour my dreams

Poena damni
Sorrow everywhere
Please pray for me
When deep sleep falls on men
Father hold me
I am yours to bear
Ad te

In the play which he has written for the world
Night is the mother of sleep
Old age is a malady of which one dies
Augury of a better age
Sages as far as the beard
Their wounds smelled so sweetly
Temptation, the father of my lust
Chalcedony shines like the new born

Stricken I'd raise my dripping limbs
Splendid was the innocentcs fall
Laugh to scorn would our foe
Amid wars laws are silent
Drop by drop in sleep upon the heart
Falls the labrious memory of pain
In the rich upheavel of vast choirs
Death shall flee from me

Misericordium et judicium
Adhoest pavimento
AD te levavi ocolus meos
Verba mea auribus