Your River

Your bloodied body is what I cling to. In
powerful rain, they laid their heads to
die. Let your dark, thirsty eyes drink deep the
sights of me. It's sad that, in our blindness, we
gather thorns for flowers. Your river holds a
feast of danger. The suffering you have had to
bear. I'd die for that moment one more time.
The loved one falls below your ideals.
Pleasure too safely enjoyed lacks zest. The
brave lick their sickening lips. Rigid, handsome
and a poet. A king in his passionate castle.
Where now? Feed me! Hold me! Save me! Save
yourself! Where now? Which way? Dear god,
show me. Take your own. Struggle free! Arise!
You're Ruined! Stand down! Your kin, piled
thick around you. Save yourself!

