Your Shameful Heaven

You, who stand there now
I will not tell you not to cry
Without fail my purpose
Will be fulfilled
I can crown you a God
And I'll suffer for your sins
Bound so tightly, pain is everything
Far from kindness. I am your king
Believe you're in Hell, but your's is Heaven
Cry to die. You'll love me forever

On a pale, teary cheek
Tears cascade to your feet
Whipped to the floor once again
Laughing and lashing you away
Burning pain scars through your skin
But it's 'more' you cry, for you are a sinner
We suffer in love, but you love to suffer
Your misery is your majesty
Though your skin may burn and your wounds, bleed
The only real ache is between your legs
You've learned well, through your Hell
Your pain was nothing. You longed for more.
Your shameful Heaven is full of devils
Just like me. Just for you

