Dead Souls Tab by Joy DivisionBuy: Joy Division Music, Buy Sheet 
            Music or Joy Division Posters



      Home : J : Joy Division Tabs : Dead Souls TabCurrent Rating: (0 / 5) N/A


       

### Downloaded: 15/08/2003 22:54 - PDT
#----------------------------------PLEASE NOTE----------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#



---==========------============---
       Dead Souls  by  Joy Division 
    ---==========------============---
       partial tab by Greg O'Beirne
         gobeirne@lethe.uwa.edu.au
    ----------------------------------

     G                 F
  E|-----------------|-----------------|
  B|-----------------|-----------------|
  G|-----------------|-----------------|
  D|-----------------|-----------------|      Normal Verse 
  A|-------------1-3-|-----------------|        Bass Riff
  E|-3-3---3-3-3-----|---1-1-1-1-1-1-1-|


     G                 F
  E|-----------------|-----------------|
  B|-----------------|-----------------|
  G|-----------------|-----------------|
  D|-----------------|-----------------|     Bass Riff just
  A|-------------1-3-|---------------3-|      before chorus
  E|-3-3---3-3-3-----|---1-1-1-1-1-1---|


     F       D#        A#      C 
  E|-----------------|-----------------|
  B|-----------------|-----------------|
  G|-----------------|-----------------|
  D|-3-3---1-1-1-----|---------------3-|     Chorus Bass Riff
  A|---------------1-|---3-3-1-3-------|
  E|-----------------|-----------------|


     F       D#        A#      C 
  E|-----------------|-----------------|
  B|-6-6---4-4-4-----|---------------6-|
  G|-5-5---3-3-3---3-|---5-5-3-5-----5-|
  D|-3-3---1-1-1---3-|---5-5-3-5-----3-|    Chorus Guitar Riff
  A|---------------1-|---3-3-1-3-------|    
  E|-----------------|-----------------|


  It's not totally complete but it'll give
  you an idea of how to play the song...

  Additions/Corrections/Comments welcome :)

  --
  Greg O'Beirne
  gobeirne@lethe.uwa.edu.au
  "they keep calling me..."




            Printable Version


