Drawback Tab by Joy DivisionBuy: Joy Division Music, Buy Sheet Music 
            or Joy Division Posters



      Home : J : Joy Division Tabs : Drawback TabCurrent Rating: (0 / 5) N/A


       

### Downloaded: 15/08/2003 22:56 - PDT
#----------------------------------PLEASE NOTE----------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#



From: cy888@cleveland.Freenet.Edu (Paul Thompson)
Subject: TAB: Joy Division, The Drawback


From: Thorsten_Woell@suburbia.fido.de (Thorsten Woell)
Subject: lyr:joy division/the drawback aka all of this for you
 
The Drawback (or All of this for You)
 
"Solo", played twice:
    G                     F          A                      G
E---3--3--3--3--3--3--3->-1--1-------5--5--5--5--5--5--5->--3--3---------------
B---3--3--3--3--3--3--3->-1--1-------5--5--5--5--5--5--5->--3--3---------------
G---4--4--4--4--4--4--4->-2--2-------6--6--6--6--6--6--6->--4--4---------------
D---5--5--5--5--5--5--5->-3--3-------7--7--7--7--7--7--7->--5--5---------------
A---5--5--5--5--5--5--5->-3--3-------7--7--7--7--7--7--7->--5--5---------------
E---3--3--3--3--3--3--3->-1--1-------5--5--5--5--5--5--5->--3--3---------------
 
 
[solo]
 
With plenty of palm muting:
 
 G                                   F
I've seen the troubles and the evils of this world
 A
I've seen the stretches between
 G
godliness and sin
 G
I've had the promise and confessions
 F
of true faith
 A                       G
And the hypocrisy that always lies within
 
 
And they left it for you --
 
all of this for you (2)
[solo chords played in background]
 
 G
I've seen the products
 F
and the other world of waste
 A
I've seen the colour of corruption
 G
deep within
 G
I've seen them lose themselves
 F
in dignity and taste
 A
To see in black and white and through
 G
to black again
 
 
And they left it all for you --
 
all of this for you (2)
[solo chords in background again]
 
[muted solo, then solo]
 G                   F
And they left it for you --
 A                 G
all of this for you
 G                 F           A            G
And they left it for you -- everything for you
 G
I've seen the troubles and the evils
 F
of this world
 A
I've seen the ones who can succeed
 G
but always lose
 G
I've seen what's left
                 F
of poor technology and work
 A
And watched them dying as they
 G
leave their ship of fools
 
And they left it for you --
 
all of this for you
[solo chords in background]
 
--
ciao, Thorsten
member of who bombed birmingham?
 
P.S. Thank you Thorsten for the lyrics!
Paul
-- 
Paul Thompson |                Did someone say punk?
              |           [your favorite disclaimer here]
              | cy888@freenet.cwru.edu  THOMPSOP@VAXA.CIS.UWOSH.EDU




            Printable Version


