Exercise One Tab by Joy DivisionBuy: Joy Division Music, Buy Sheet 
            Music or Joy Division Posters



      Home : J : Joy Division Tabs : Exercise One TabCurrent Rating: (0 / 5) N/A


       

### Downloaded: 15/08/2003 22:57 - PDT
#----------------------------------PLEASE NOTE----------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#



From: cy888@cleveland.Freenet.Edu (Paul Thompson)

TAB:  Exercise One, Joy Division
 
Begins with straight feedback in the Peel Sessions, basically the same but
perhaps a little more studio processed on Still.
 
Solo:
 
E----0--0--0--0--0--0--0--0--0--0--0--0--0--0--0--0--0--0--0--0--0--0--0--0---
B----5--5--5--5--5--7--7--7--7--7--8--8--8--8--7--7--7--7--7--5--5--5--5--5---
G-----------------------------------------------------------------------------
D-----------------------------------------------------------------------------
A-----------------------------------------------------------------------------
E-----------------------------------------------------------------------------
 
Main Chords:
 
    A       B       C       B       A
E---5--->---7--->---8--->---7--->---5-----------------------------------------
B---5--->---7--->---8--->---7--->---5-----------------------------------------
G---6--->---8--->---9--->---8--->---6-----------------------------------------
D---7--->---9--->---10-->---9--->---7-----------------------------------------
A---7--->---9--->---10-->---9--->---7-----------------------------------------
E---5--->---7--->---8--->---7--->---5-----------------------------------------
 
From FTP.NEVADA.EDU
(with changes or corrections from Peel Sessions)
@ALBUM: closer
Joy Division
Still
@SONG: Exercise One

When you're looking at life
in a strange new room
Maybe drowning soon,
Is this the start of it all?
Turn down your TV, Turn down your pulse
Turn away from it all,
it's all getting too much
When you're looking at life, deciphering scars
Tense group all who
sit still in their cars
The lights look bright
when you reach outside
Time for one last ride
before the end of it all
 
 
 
Paul
-- 
  Paul Thompson    | cy888@freenet.cwru.edu
                   | THOMPSOP@VAXA.CIS.UWOSH.EDU
                   | Lord, protect me from those to whom you speak directly




            Printable Version


