Incubation Tab by Joy DivisionBuy: Joy Division Music, Buy Sheet 
            Music or Joy Division Posters



      Home : J : Joy Division Tabs : Incubation TabCurrent Rating: (0 / 5) N/A


       

### Downloaded: 15/08/2003 22:58 - PDT
#----------------------------------PLEASE NOTE----------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#



From: cy888@cleveland.Freenet.Edu (Paul Thompson)
Subject: TAB: Joy Division: Incubation


Incubation (aka Cross of Iron)
 
Incubation (Cross of Iron):
 
 
As always, timings are approximate at best.
 
"Melody":
 
E------------------------------------------------------------------------------
B------------------------------------------------5-----------------------------
G------7-----7--5---7-5-7-5----7-----7--5--7--5-----5--------------------------
D---0-----0-----------------0-----0--------------------------------------------
A------------------------------------------------------------------------------
E------------------------------------------------------------------------------
 
Something like this is played in place of chords in Substance version:
 
E-----------------------------------------
B--------------5----8----5----------------
G-----5--7--5----5----5-----5--7--5-------
D-----------------------------------------
A-----------------------------------------
E-----------------------------------------
 
Chords in live version:
 
E------------------------------------------------------------------------------
B------------------------------------------------------------------------------
G-----12--12--12--12--12-----12--12-----12>10--10--10--10----------------------
D-----12--12--12--12--12-----12--12-----12>10--10--10--10----------------------
A-----10--10--10--10--10-----10--10-----10>8---8---8---8-----------------------
E------------------------------------------------------------------------------
 
 
E------------------------------------------------------------------------------
B------------------------------------------------------------------------------
G------9---9---9---9---9------9---9------9>7---7---7---7-----------------------
D------9---9---9---9---9------9---9------9>7---7---7---7-----------------------
A------7---7---7---7---7------7---7------7>5---5---5---5-----------------------
E------------------------------------------------------------------------------
 
Additional chords (both versions, toward end of song):
 
E--------------------------------
B--------------------------------
G--14--14---14--14--14>12--------
D--14--14---14--14--14>12--------
A--12--12---12--12--12>10--------
E--------------------------------
 
Hopefully, this is a reasonable facsimile of the guitar played on Incubation on
the Shadowply bootleg (or the Cross of Iron 7" which contains Incubation (Cross
of Iron) and the rather apocalyptic live version of Heart and Soul both from
the Shadowplay performance.)  Not included is the acoustic guitar Ian is
plinking on in the live version.
 
The Substance version appears to have synth added as a sort of background
filler, and the chord portion of the song in live versions is replaced by a
variation of the melody.
 
This song could hardly be considered complete without the unique bass portion...
Oh well.
 
Lyrics courtesy /dev/nul
 
Paul
-- 
Paul Thompson |                Did someone say punk?
              |           [your favorite disclaimer here]
              | cy888@freenet.cwru.edu  THOMPSOP@VAXA.CIS.UWOSH.EDU




            Printable Version


