Love Will Tear Us Apart Tab by Joy DivisionBuy: Joy Division Music, 
            Buy Sheet Music or Joy Division Posters



      Home : J : Joy Division Tabs : Love Will Tear Us Apart TabCurrent Rating: 
      (4 / 5) 


       

### Downloaded: 15/08/2003 22:59 - PDT
#----------------------------------PLEASE NOTE----------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#



From: shruew@cyclone.xnet.com (Johnny Mnemonic)
Subject: Joy Division - Love.Will.Tear.Us.Apart.tab
To: guitar@nevada.edu
Date: Tue, 7 Jun 1994 16:53:49 -0500 (CDT)


Chords:

      EADGBE

Em    022000
Em7-  02203X
D     XX0232
Dsus4 XX0233
Dmaj9 XX0230
Bm    XX4432 (or 224432)
A     002220

There are two riffs, #1 corresponds to Ian's vocals.
                     #2 corresponds to the "background" (dunno the English word)

You'll have to figure out the rhythm for yourselves, the best source to aid is
 imo the 2nd JD Peel Session.

When playing alone, switch from one riff to another (assuming that you are not
 capable of playing two guitars simultaneously :)


*** Eternal thanks to Noam Chamiel and Ruth Cohen ***

Riff #1: Em D Dsus4 D Dmaj9 Em7- A
Riff #2: Em D Dsus4 D Dmaj9 Bm A

Riff #1 is based on the tab

e 0----2-3-2--0----------
b -----------------3-----
g ----------------------2


Lyrics/Chords (from memory, so watch out for mistakes):

Em                       D Dsus4 D Dmaj9
When routine bites hard
Bm [Em7-]              A
And ambitions are low
Em                        D Dsus4 D Dmaj9
And resentment rides high
Bm [Em7-]                A
But emotions won't grow
Em                          D Dsus4 D Dmaj9
And we're changing our ways
Bm [Em7-]              A
Taking different roads
Em    D    Dsus4 D    Dmaj9 Bm    A
Love, love will  tear us    apart again

Why is this bedroom so cold?
You turned away on your side
Is my timing that flawed?
Am I feeling surprised? [in other versions: our respect runs so dry]
Yet there's still this appeal
That we've kept through our lives
Love, love will tear it apart again

You cry out in your sleep
All my feelings exposed
And there's a taste in my mouth
As despiration takes hold
Yet, that somehing's so good
Just can't function no more, when
Love, love will tear us apart again



Cheers,
     o o
      ^ Rami.




            Printable Version


