New Dawn Fades Tab by Joy DivisionBuy: Joy Division Music, Buy Sheet 
            Music or Joy Division Posters



      Home : J : Joy Division Tabs : New Dawn Fades TabCurrent Rating: (5 / 5) 


       

### Downloaded: 15/08/2003 22:59 - PDT
#----------------------------------PLEASE NOTE----------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#



#

Date: Sun, 10 Nov 1996 07:34:50 +0100 (MET)
From: Nicolas Ramain 
Subject: TAB: New dawn fades by JOY DIVISION

 -------------------------------
 JOY DIVISION - "New dawn fades"
 (I.Curtis)
 From "Unknown pleasures" (1979) 
 -------------------------------                              


Transcribed by nico (Nicolas.Ramain@wanadoo.fr)

-=-=-=-=-=-=-=-=-=-=-=- TABLATURE EXPLANATION -=-=-=-=-=-=-=-=-=-=-=-=-
3/8   : Slide up
3/ 8  : Same as above, except the 2nd note is struck
8\3   : Slide down 
6~    : Left hand vibrato
5b?   : Fine bend => listen to the record
ud... : Strike up, down...
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-



  [Bass intro transcribed for guitar...                         ...]
e:------------------------------------------------------------------|
B:------------------------------------------------------------------|
G:------------------------------------------------------------------|
D:------------------------------------------------------------------|
A:-7---7-777-77-7705-----555--5-5503-3-3-333333-3330-000-0000000000-|
E:------------------------------------------------------------------|
   dudududududududududududududududududududududududududududududududu


  [Distorted guitar intro...
e:-----------------------------------------------------|
B:-----------------------------------------------------|
G:*---------------------------------------------------*|
D:*---------------------------------------------------*|
A:-----------------------------------------------------|
E:-0-2-/-3~-/-5~-/-7-\-5-\-3-/-5-/-7-\-5-\-3-\-2-/-3-0-|




e:--------------------------------------------------------------------------
-----
B:--------------------------------------------------------------------------
-----
G:--------------------------------------------------------------------------
-----
D:--------------------------------------------------------------------------
-----
A:--------------------------------------------------------------------------
-----
E:-0-0-2~-0-0-2b?-0-2b?-2-0-0-2~-0-0-2b?-0-2/-12-12-14-12-12/-14-12/-14-12-1
2-14-
   x3##################                       x3#######################


               ...]
e:-----------------|
B:-----------------|
G:-----------------|
D:-----------------|
A:-----------------|
E:12-12/-14-12-12\-|




            Printable Version


