Transmission Tab by Joy DivisionBuy: Joy Division Music, Buy Sheet 
            Music or Joy Division Posters



      Home : J : Joy Division Tabs : Transmission TabCurrent Rating: (5 / 5) 


       

### Downloaded: 15/08/2003 23:00 - PDT
#----------------------------------PLEASE NOTE----------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#



From: Lyle Erickson 

Transmission ----Joy Division
~~~~~~~~~~~~

The intro goes like this:

---------------------------------------------------------------------
---------------------------------------------------------------------
-2-4-4---4--2-4-4---4--2-4-4---4--2-4-4\-----------------------------
---------------------------------------------------------------------
-----------------------------------------2--0-2-2----2--0-2-2---2----
--------------------------------------------------------------------- 

---------------------------------------------------------------------
---------------------------------------------------------------------
---------------------------------------------------------------------
--------/2-4-4------------0-2--0-2--0-2--2-0------0-2--0-2--0-2--2-0-
-0-2-2----------0-2-0-2-3---------------------2-3--------------------
---------------------------------------------------------------------

---------------------------------------------------------------------
---------------------------------------------------------------------
--------------------------2/4\---------------------------------------
-----0-2--0-2--0-2--2-0----------------------------------------------
-2-3-----------------------------------------------------------------
---------------------------------------------------------------------

Ok.. then be quiet while Ian does his lyrics, and after the verses
do something about the same as above.  Repeat this a few times, and
then:
-------------------------------------------   
--5^---5----5^-5--5^-5--5--3--3--0-3-0-3-0-
-------------------------------------------   Repeat Once...
-------------------------------------------
-------------------------------------------
-------------------------------------------
then:
---------------------------
--3-0-3-0-3-0-3-0-3-5-5^-3-   Reapeat 3 times (alter the last one
---------------------------   or two slightly)  
---------------------------
---------------------------
---------------------------

"/" and "\" are slides, "^" is a bend. 
In some if the verses and at the end there are some chords, so you
should beat out some power chords when you play it, but I'm not
sure what they are right now... just listen to it, they are probably
based in the notes of these riffs...  There might be an easier 
position to play this, but that's how I do it, anyway.  let us know
if any of it is incorrect...

           phungus@camelot.bradley.edu



From: brandinius@aol.com (Brandinius)
Subject: Re: REQ: Joy Division lyrics

In article , hirobins@indsvax1.indstate.edu
writes:

i am looking for the lyrics for Transmission by Joy Division. It is on
there
substance CD and the peel sessions thanks in advance for any help

You mean THEIR Substance CD, not THERE. Anyway, here 'tis.


Transmission
------------
bass:
d-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0------------------------------------
a--------------------------------0-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-0-
fill
d-0---0----2--
a---3---3-----

Guitar melody
e-----------------------------------------------
b-----------------------------------------------
g-2--4-4--2--2--4-4--2--------------------------
d-----------------------------------------------
a---------------0--2-2--0--0--2-2--0------------
e-----------------------------------------------


guitar solo

e----------------------------
b-6--5--6-5-6-5-6------------
g-----------7--4--7-4-7-4-7--
d----------------------------
a----------------------------
e----------------------------


Radio -- live transmission -- radio
live transmission

Listen to the silence, let it ring on
Eyes dark, relentless, frightened of the sun
We would have a fine time living in the night
Left a blind destruction,
Waiting for our sign

We would go on as though nothing was wrong
Hide from these days to remain all alone
Staying in the same place,
just staring at the tide
Touching from a distance, further all the time

Dance, dance, dance, dance,
dance to the radio (4)

Well I could call out
when the going gets tough
The things we've learned
are no longer enough
No language, just sound
is all we need know
To synchronise love to the beat
of the show
And we could dance -- dance, dance,
dance, dance, to the radio (4)




            Printable Version


