Angelwitches Palace

A touch of Evil And the witchblood Runs through her
spine Winterfrozen blood in my heart Lady Evil of firesign Once came down
I might have lost my way and mind My true posession fairy wisdom Burn
Angelwitch Ablaze my pain Burn Witch Burn Tears in flames I slaughter the
time, the moon is on fire I chase the demons away so they can wonder free
A winterwitch's dance Brings out river eyes With melting blood I silently
yearn where The light dies and rain burns Burn Angelwitch Ablaze my pain
Burn Witch Burn Tears in flames They feed my Darkness I'm mindless and
Godless I cry with my eyes closed Until the rain ends to fall
