As Death Says Mine

I can feel it now, stronger than ever
Closer to Death among the Dead
One step nearer to drown in my own tears
And sleep myself away

Away from you, away from anger
Away from them, away from you

You, my first and last
I, the last and forever Death
The only sun to shine on every worthless God

Time to say goodby, I take my life
I enblack this lie, I surrender
To the tears I once knew
With me i take wounded as the wind
The silence, the Darkness and
the saddest solitude I know
The hatred, sorrow and madness I own
But i still believe...
As Death says mine

In sadness I sleep in the fire
Dreamin alone as the flames embraces
All my dreams and far beyond
To belong is to die inside
With a charred Heart

You can't escape
Wrath telling Heaven or Hell
You will not escape Death
When i give you all my hate

Looking up to the sky
Never thought the tears of my heart
Where about to freeze like the dew
In a fallen winter

Come enchantin Death
Open your wound and
Let me lick you maggots away
No signs of blood but still
Chanted by your golden rain

I can see myself drinkin your endless tears
Of a solitary endless shadow
Tryin to solidify my Darkness
As the rain falls within without a tear

Nothin more for me here
In freak mindics Hell
Laughing everytime I die and cry
Tomorrow they'll breath goodby a little more
When strengh is only Wrath without a tear

Bring to me your rotting angel
And you'll see how much i still hate
As the Dark light cuts my smile
I'll deny my Darkness in an endless
Abyss of pleasure
While your own blood shall burst
Into flames at the end
And I know they'll die in a sprectum
That never was...

Time to say goodby, I take their lifes
I enblack my lie, I surrender
To the tears I once knew
With me i take wounded as the wind
The silence, the Darkness and
the saddest solitude I saw
The hatred, sorrow and madness I own
But i still believe...
As Death says mine
