Ashes Of The Witch

Captured by
The grace of the witch
Rost in flames

Condemn to burn
Brought to the stake
It's what you deserve

Fly up on the sky
Let the wind carry on your vital remains
Etenity awaits
Beyond the realms of Heaven
In oblivion your soul
On Earth it will fall

Despise the church
Condemned to burn
Brought to the stake
Burn the Witch

Fly up on the sky
Let the wind carry on your vital remains
Etenity awaits
Beyond the realms of Heaven
In oblivion your soul
On Earth it will fall
