Beholders Tears

Autumn leaves caresses my eternic vision
Awaiting the serenade of a Black Widow
Eternal but I've seen Moons cruelty and delight
Through darkest clouds may the rain lay
The path to my immortality

Die for me, Die for my sins
Beyond my heart I slaughter my mind
Die for me, Die for my sins
Beyond their mind I've candelize my heart

Beyond my vision I cut you feel
In a fragment of worthless time
For the Moon I may give up eternity
But through the Garden Of Darkness
Death gave me serenity

Still chasing memories
To make them become for ever
As I'm lost within myself
I trust to my Evolic strengh
A strengh with no beginning or end
A strengh with all sorrow and pain

Die for me, Die for my sins
Beyond my heart I slaughter my mind
Die for me, Die for my ultimate sins
Beyond their mind I've candelize your heart

