Christianic Indulgence

Pray to your mighty god
And I will pray to mine
Behind sense I will stand
True to life, away from

Christianic indulgence

Follow me through the darkness
I will enjoy all the falseness
True sirens of pleasure awaits
In an eternal sea of madness and sorrow
I will lay my candid soul to rest...

Fail and the truth I will tell
I am not afraid to try again

Confessions of a profane land
At the age of the fallen cross
A century of written denial
Reveals the reprisal of an ancient betrayal

