Crucidiction

What reveals the cross
Once upon it you cry
A piece of truth for the sinner
A chapel's chants

You pray for the dead and their remains
True confessions
Cardinal sin behind the curtain
Hidden sins, a forbidden wine
For the lord

Condemned to pray words of praise
For salvation
Then you feel free to obey and worship
Your saviour

In repentance you call yourself for a prayer
But deep inside your honest mind
Contrixion dwells for religion

Holy crucifixion, in yourself you find contradiction
In the blood of Christ, no penance you will find for
your inverted heart

What is going on in Heaven
Laughing angelwitches, a disciple's voice
For the blind one
At the threshold of infamy
The left hand entrance awaits
But a stairway to Heaven may be the answer
For the blind one

Sacristy vision
A stain on the silent cross
Inverted for reality for the chosen one

Beneath the sky
A preacher's torment and lies
No tales of mercy
No compassion for the crucified one

You pray for the dead and their remains
True confessions
Cardinal sin behind the curtain
Hidden sins, a forbidden taste...

Holy crucifixion, in yourself you find contradiction
In the blood of Christ, no penance
you will find for your inverted heart
Holy crucifixion, in yourself you find contradiction
