Dance Of The Selenites

Selenites are dancing
In the breeze
Vaporous in their silent lair
A swarm who twist'n'twirls
Languishly looking at us
In the middle of nowhere
Pale are the figures who dance
In the moonlight, now

Dance on the moon
Enter the rings
Newly freed souls
Newly freed bird

Gracious and humming
Some atonic verse
Invisible in their flight

Etherial Noctua
Leening your wings
Of dust, of muck, of mundane dirt

Eternal Chaunts
Benevolence
The Selenites
Smile and gaze
At those we are
At those we were
Spinning round
In their haze