Dancing Souls

Forgotten lost souls
Dancing in the night
Vanishing into the dark
Dancing at the graves

Disappear into eternity
Dancing souls fade away
Wailing at the graves
Dancing the dance of the dead

Stars shining bright
Into the mist of the night
Souls are dancing
Until they disappear

Dancing souls

You can't see them
But they are behind you
Dancing in the dark
In the mist of the night

Dancing souls

Forgotten lost souls
Dancing in the night
Vanishing into the dark
Dancing at the graves