Darknia: The Last Grief

In my sleep called Death I was flying high like
dust From the Ashes of a Witch I'm now One with Darkness I'm a burier of
Sadness & Solitud Tears belong only to me And the infinitive Ones Through
Winds of sacrifice I counted my tombs In my prays to the Godz I said Mark
my words No longer pain shall be suffering life Before I enter the sleep
called Death Say your Final lament In our Last Grief Earth blamed me for
what I once was But no more shall be Tears belong only to me And the
infinitive Ones Through Winds of sacrifice I counted my tombs In my prays
to the Godz I said Mark my words No longer pain shall be suffering life