Envy The Dead

As I watch down below
The remains of the human race
To reveal the last confess of an
Evil revival

A force in front of evil ones
With fire eyes, men of thunder
Malignancy the root of the past
Mankind rest in peace

Envy the dead, we will yearn for our death
Silence is the peace for the one I search

As I burn down the bridge...
Behind me my inflamed path I leave
Into dust and ashes, a future wish
Pain of the flesh in a rotten grave
With sinful pain and immortal seed
A last try to revive and smell the
Slowly withering wreath

A new kingdom to come
Awaiting the enthroned of the Ungod

Envy the dead

I walk through the plains
Visions of horror
A few survivors just to suffer

Winds of doom
Blows across this desert
Too late to be wise
There is no time for remorse
Just envy the dead

A burning twisted cross ahead
Something for all of us to fear
Resent age of undying wrath
Will lead us all into an eternal
Embrace of darkness

Envy the dead, we will yearn for our death
Silence is the peace for the one I search
