Final Lament

Listen to his final lament
By the fountain of hatred and torment
In silence we walk alone with his fading shadow

"My eyes are bleeding as I bow
Before my eyes a brutal truth
My soul is dying as I watch the sands
Of time running slow"

"My lament I shall engrave
While my eyes still are bleeding,
Retribution before enlightenment
When the dawn's deluge suffocates my darkness"

"As I hear the God of thunder's roar
The gate of sin awaits before me
But first I got to witness and burn in
My own sea of fire
My own sea of fire
The rottings angel's dead eyes gives
Signs of death among the living"

"Enslaved by hate, no words of wisdom
Will fall from an ablaze sky
My dream is dead along with my hope
And I die once again
A treasure of life between the veils
Of the yearning mermaid
A dreaming lifetime drowned in falls of illusions"

"I believe it's time to meet my treasonous maker
Abstract thoughts of desire feed our pain"

The steps of the wizard we will follow
The rotting dead eyes are still watching
The signs of death belongs to his fading shadow

