Golden Goddess Of Fire

In the Ocean where words never lie Is where I hide
my sorrow to die In my mind may the Rainbow shine Sometimes when I'm hard
to find Enchanting Gory Eternal Janitress Of a burning future Another way
to die Touching the flames of fear While we dream a fantasy We know, Oh we
know, It's true Goddess of fire, how to catch the enlightened Rain Giving
us strengh to the growing Power Behold essence, silver are the tears of
our Moon Bring Darkness to me and I will live Seduce light and you will
flee Winds of Sacrifice we'll breath Just to see that they were never
there You can not drown in your own tears You can not burn in your own
fire Ask the spring, ask the winter 