Hymn Of Lunacy

At the end of the night
In the chapel of marbled's swans
Farewel of the eyes, signs of medieval times
As I plounge in the glacial lack

Thou art fall under my mark
Earth crack down in abyssic direction
Freezing as a winter gleams of tears
Crack the silence's symphonies

Sign the hymn of lunacy

In the darkest depths
Have you seen the red light
Will I meet thy fate
The one who takes my hand
Thine own son
Twin forever, Forefather

At the end of the night
In the chapel of marbled's swans
Farewel of the eyes, signs of medieval times
As I plounge in the glacial lack

Sign the hymn of lunacy