Kiss The Cross

In the age of the Christ
We must learn to fight
In the nema of the Lord
Nail them high for the cause

You pay all your sins
In exchange you feed your needs
Saved by your Christianity
Sacred is your reality

Praise your Lord
And place all your trust
He decides who lives or die
Kiss the cross, you'll forget your sins

Make the sign of the cross
It helps you through at any cost
You visit the church
A holy place of sanctuary

Praise your Lord
And place all your trust
He decides who lives or die
Kiss the cross, you'll forget your sins

[Requiem]

Kiss that cross and all would be forgiven
Kiss that crucifix, pray for forgiveness
When the priest reads you the last rites
All is just a strange illusion
