Mark My Words

A pray for the race
Just another pray in vain
Signs of Judgement Day
For the doomed to endure

Pain, injustice

A world in flames
Innocent blood will flow
Listen to the chimes of bells
For the doomed to endure

Suffering, injustice

Sadistic leaders
With their perverted minds
Sitting there with earth in their hands
Sacred are their words
Telling us what's right or wrong
They will lead us all into a certain death

Mark my words
Mark my words

Hold those crosses high
So your lord can you see
Pray for the future
It may not exist

Hold those crosses high
Pray for your martial future
We are reaching the ultimate edge
Mark my words

