One With Darkness

Born in Darkness
With a Blasphemy soul
My body is posessed
Ancient Godz brings my death

Through the fire and ice I walk
To the land beyond your dreams
Lead me to the realm of Holyness
Then I will turn all into black

Dark endless land has now become mine
I find in myself, Grotesque life
One with the Dark, alone and cold
The Holy cross towards to Hell

Pray to Thy whom has failed
Mighty Contact to the Dark One
Holocaust, Death is on our names
Resentment in my life
I'm falling once again Down there

One with darkness
I'm one with the Dark
One with darkness
I'm one with the Dark
