Reminiscences Of The Mourner

I read the holy Epitath
On your grave stone
Down on my knees, I say a pray
As the rains falls down on me
Tears of blood begin to flow
Your remains for ever I will mourn
Life awaits beyond the stars
In oblivion on Earth we fall
For peace in Heaven we yearn
Or in flames we all shall burn

Thousand years of sadness
Envelop my soul
Eternal seems the pain, it crosses my path of life
As I gaze towards the horizon
Into another mirage I fall
I hear Death's voice calling
Through the shadows I walk

Behold, great Lord
Should I go on
Tell me, great Lord
Or should I just end all this

Tristitia, Tristitia
Endless grief, endless grief

Thinking of all those years
Have drained off all my tears
Eternal seems the pain, it crosses my path of life
As I gaze towards the horizon
Into another mirage I fall
I hear Death's voice calling
Through the shadows I walk

Behold, great Lord
Should I go on
Tell me, great Lord
Or should I just end all this

Tristitia, Tristitia
Endless grief, endless grief