Slaughteary

If you kneel before the shadows of Darkness Should you beg and
die painfully Should I cry or die peacefully As my bloodtears turns into
endless Hatred Evil Heart's dominion With the awakening of a dying century
Should I cry once more while I nail up your brain A sence of time within
your lies Evil Heart's dominion With the awakening of a dying century
Light those candles And I will swallow the fire The fire you begin to feel
within If you follow empty dreams to the end Where will you run to when
your time comes If you kneel before the shadows of Darkness Should you beg
and die painfully Evil Heart's dominion With the awakening of a dying
century