There Will Never Be Another Dawn

Only the end will tell
What's hidden behind my eternal shadows
We can only die once
And to live the tears of a nightmare
As I verify tears in the rain
They shall pay

Through the wombs of the Godz I realized
I shall crackelize my fears through the eternal sky
And lay my inmortal sin to embrace
My solitude for ever

I ablaze my lie through eternal autumn fire
And erase my breath in universic denial
And to feel and die once again

When I feel the stillness in the rain
Is when you are whispering in my soul in vain
As I dig in the remains of an oceanic treasure
I watch the solarwaves above slowly die

Invisible world of Light and petrified Darkness
No light in the eye of that rotten heart
When my hands are stained with tears and blood
I let the stillness in the falling tears bleed
Wash away the pain and insanity
Through endless desert lands of fear

When my mind is a desert
I can walk miles to find the place in my mind
Every misterian mirage I've walked
Telling me an abstrakt vertical truth

There will never be another desert Dawn
When the seagulls flying crying I saw

Dream and I'll make you real
Or see through the eyes of a buried tear
Feel all my fears falling near
With the rain through broken skies

Is there any truth at all
When I see my shadow witness
The dead endless fall

There will never be another desert Dawn
When the seagulls flying crying I saw
If the Moonlight no more enligthts my sandic wall