Under The Cross

Under the Cross the Dead drink our tears I still feel the
rain The sad stillness in my pain Behind me I leave all disgrace Taste my
belief I drown my sorrow in blood To despice a reliance Is to rely on my
fire Behind me I leave all disgrace And to be One of those without a grave
To be One of those without a grave To be buried without a singel trace
Burning to be buried smiling away If I bleed for the Moon Will you give
him a cross One more to bear For hundred empty years Cause I still cry in
pain As I watch you washing his cross in bloodtears