When Tears Cry

Blessed are the victims inside my sandic tears
Because I dream as I live, Alone
Earthly are the memories from my deep within
To recall my own essence, there for I'm

As I feel and mourn my abstract yearning
Beyond my mind is where my Darkness is learning
Even when my centurion tears cry
Dwelling in my own deepest Black, I try

I know pain
I know Agony
I know madness, but still I can take you there
When Tears cry... I'll take you there
When Tears still cry... I'll take you there

Where my abstract within is yearning
I slaughter their hollow morning
In a century of a dry ocean
As the Angels sing in their veilic Heavens
Still we will be beyond our red horizons
Only my Hate will speak me to reason
Captured inside our Black Hatred of Darkest Evil
I know pain
I know Agony
I know madness , Sailing the path to our eternal mirage

When my tears cry, Through my last try
When Tears still cry, I'll take you there
Only knowing what to feel, I'll take you there
