Wintergrief

Fields of grief
Before my empty views
Some final falling melting snow
Awakes my fervent stranger within...

Behind the hill
A cry from doomed and unborn
Malignancy will be reborn
Through the tides of time
Still a reflected vision on the snow
Of your precious essence
No flicker of hope along
With the falling sky

We used to dream fairy-tales in gold
Now only bloodred reigning saints above
We aim for the stars
We defy the winds and the clouds
To find one way out
To defy thy faith
Of the serpent's kiss
I sleep in chains
Through the deepest black

Wintergrief
Enlightened bu the northern lights
A last gleam
Of slowly fading northern skies
An epitome of my life

I see the light turning into darkness
There is no return when I hear the angel's call
I begin to crawl inside my self
To another instituxion

A domain for the brave
When the wintergrief grows stronger
A shrouded dream enthroned in the future
Emotional death, the denial of life

In remembrance to thee
Slaughtered is my soul beyond temptation
What's left of the remains in a charred hell

Wintergrief
Enlightened bu the northern lights
A last gleam
Of slowly fading northern skies
Wintergrief
Enlightened bu the northern lights
Into mourning signs
A last gleam
Of slowly fading northern skies
An epitome of my life