Desperate Existence

Echoing the sound of my
Inhaling the concrete
Anguish takes me
is possessing me
In my head I can see
Making love of gray constructions
Of cemental flesh
Carnal constellations shine
In god's universe of innocence
River of my sorrow runs
Through this universe of nonsense
It's running bringing blood
Across my desperate existence
I will drown in its waters
I will die being infinity
When the stars will colour
This nocturnal silence
When the moonlight will embrace
This ancient night
My spirit will
Wander through eternity
Eyes of time will see
Deep inside of our misery