Don't Forget The Planets

I'm holding up Neptune
On a raft that's not sinking
maybe reach out to Venus
And feel it embrace me

I'm holding on hostage
On a raft that's not sinking
I should reach out to Venus
From a point I would rather not know

Let me in
Let me in
Let me in
Like the sun through the blinds

I'm transversing the northern star
Driving stakes through the ground
Counting steps between
Life passes quickly

I'm measuring the fanthomless
Diving towards all the water around me
I dive but I'd rather not go

I feel it
taking
breathing
Down on me

Drowning
Diving deeper
All the water
Around me

The planets
They must be
Let in as well

Let me in
Let me in
Let me in
Like sunlight through the blinds
