Fire

Hey
Hey you're mine
Or would you stay awake
Would you stay awake for someone else?

Waves of fire
I'm sunburnt I am in flames
You are mine
Not matter what you say

Hey
Hey you're mine
Or would you stay awake
Would you stay awake for someone else?

Waves of fire
I'm sunburnt I am in flames
You are mine
No matter what you say

Ride the wave
And I tear the walls with heavy breathing
A burning day
Ample sunlight after rain

Ride the wave
Ride the wave
All in flames
All in flames
