Lay Down Alone

Till now my life was just a play 
The love, the pain and faith 
I feel this cold wind on my skin 
This gray wind of the pain 
Winter wakes up my memories 
And screaming to my heart 
I'm looking through the emptiness 
And search for your light 
The time has taken our innocence 
Don't let time take our soul 
This dead ocean in your mind 
Is every moment of the past 
I'm still trying to believe that beatings of my heart 
Are the signs to call the love 
Not just the rhythm to survive 
This is the wheel of life, of me 
Praying for another kind of stories 
You can see the sad time, Oh! 
Lay down alone 
You can see the flowers eyes But just on someone else 
Now my life is the sad bloom 
Lay down alone