Manservant

I want you chained to a bed
Widespread and open
Like the open sea

Let me the river
To that sea
In my utter weakness

Why do we seethe
hands over my face
Maybe I try
Maybe I'd rather be
In my own waves

Like the dawning of a new day I am free
But my hands are and my feet are
Chained and bound
And it's you behind the rust that's killing me

I want you chained to a bed
Widespread and open
Like the open sea

The feathers will fall and the wings will grow tired
As the summer make way for the autumn of your life.