Miles Of Worn Out Days

Miles of worn out days
They pass me like a dream
Within their reach
Is where I'll never be

Piles of happy people
I pass them like a shadow
Within your gaze
That's what I'll always be,

Just a shadow....

Miles Of Worn Out Days

Miles of worn out days
They erase me with their stream
And within their reach
Is where I'll never be

Once I lie, I never want to wake up
As shadows cast their spells
I am yearning for rest
And never want to wake up (on my own anymore).....

Miles of long gone days
You erase me from your gaze
Within your dreams
Is where I'll never be
