Momentary Eclipse Of Hope

I saw you crowned as sun
I touched your burning hand
And looked at the sky
Towards your greedy shine
I thought you were a god
On the solar throne
But you have just burned my eyes
I worship your gilded sky
Where the clouds in grief are crying
Blood and the rain on my hands
On my blind eyes
Lakes sacrifice their silent waters
To glorify your beauty
In my mouth taste of blood
A taste of godless pain
Are you a God, are you human suffering
Crucified on our faith?
Are you a God, are you human suffering
That brings us the pain?
In gardens of his promised paradise
We are desperately searching for immortality
Prisoners of our blindness
My mouth is full of blood
I am swallowing desperation with
Holy forgiveness
I can't stand this pain
I am crying my eyes on my hands