Never Again Alone In The Dark

Far away from them
In a room so deep
With my soul in my throat
The last few tears I weep
I cry to darkest mind
As leave in silence fall
Alone I will perish
Forgotten in this hole
Why can't I grow wings
To merge with clouds as one
Why can't I be as others
Unshamed to hail the sun
I cannot love this darkness
But in darkness I will fall
Helpless as a child
By dark swallowed whole
Feelings forever lost
Thoughts so dark and old
Blackness grasps my heart
In a deadly icy hold
Locked alone in a world of mine
Being fed by their poisoned lies
Despair
Unspoken lives of leaves
Unspoken lives of men
Never again alone in the dark
