The Passage Back To Life

Cross the line of dirty minds 
Walk through the flowers and colourful mountains 
Where you sense the odour of the sky 
Where you touch it with your fingers 
Breathe in the air that the sky gives to you 
Sense the smell of heavenly plants 
In mountain's garden made for people like us 
Where an artist creates his priceless pieces 
It will sink into blackness, it will die 
Take what life offers you today 
For tomorrow it may not be here 
Maybe only there we can find peace, prosperity 
Towards the blue mountains 
White like dew and blue like rain 
Prosperity, the passage back to life 
It's human hand...the kingdom before the lies 
Take me, let me feel 
When will the real kingdom come? 
