The Inheritance Of Sin And Shame

You shine like the blinding sun
With the seas weeping on the shores
And the salt spray dashing
Against the windows

Your gaze lies distant...
Where have your thoughts gone off?

You shine like the blinding sun
With your sorrows hidden away
And a face without a heart gazes
Upon the portrait that reflects
Your sin and shame
Where have your thoughts gone off?

As a sinless and shameless face
Walks among the living unchanged
And yet your gaze lies distant
And you wish you had never lost your soul
To a portrait of sorrow
But where does a troubled mind go?
