Thorn Of The Dead Flower

On the way led by the steps 
And on the dead sea 
You can find the way but not until... 
You make blind, hate destroys 
Tears leaf from bleeding tree 
Maybe the tree of life 
Maybe of me 
Don't need you, don't want you 
Don't need a saviour 
I hate you, 
I trusted you 
I lost the wind 
Through your hair my fingers bleed 
Like a tear and a sunset in the woods 
It's a shame to wish to feel 
But not until... 
Now I see the thorn of the dead flower 
In your eyes, in your eyes 
Like a sea that runs 
Into the Abyss, oblivion 
I see the past of humans black 
I stand all night and I pretend 
To know the way to the cathedral 
Touch inside, touch with me, deep inside 
I need to know... To know the world 
Oh God! i'll take the light from me 
Come with me follow me 
Follow me to see the truth 
Among the clouds, follow me 
Or I will prove your existence 
Follow me, follow me 
Or I will prove that you are dead 
Among the clouds, among the clouds 
Sadness lives after we die 
Like a star in my mother's... 