Tin Horns 

The twelve raise their tin horns
Into the wake of dawn
But as the tides rise they realize
The march has long gone home
And the lonely melody tunes again
To the consonance of the wind

As we die, the sun and earth do shine,
Will the stars remain if you and I
Leave earth like leaves on wind?
Like waves in the brine

Tin horns make us sleep
We never wanted to stay
We never wanted to...

Like a wreck of time
An abandoned ship
Beneath us splits the void
But we never look back

The twelve raise their velvet horns
Into the restful hours
But as life fades they realize
That the march has long gone home
And their melody tunes again
To the consonance of the wind
