White Chains

You confess your sense of guilt 
You son of the dust 
And you pray for forgiveness 
The forgiveness of the sky 
Please don't take me with you 
Now I won't die happy 
You don't trust yourself 
You need someone else 
Someone you can blame for all 
For all your...(bloody deeds) 
1000 deaths, sufferings and pain 
In this moment, on this earth 
Your life are memories life without ending 
Love what can give 
Only naked snake 
Don't take me with you 
The man of stories 
You kneel beneath the cross 
And pray with all your heart 
Your inferiority needs... 
Someone greater than you 