Your Divinity

With every minute death is nearer
Are we not just passengers
Aboard a sinking ship?

All is lost, memories are distant
Into the air you slowly disappear
Just to come again as rain

And I bathe in your divinity....

I don't know why or how
But time kills like the plague
And death will have its way

The crates have emptied
The dreams, washed away
But tears still fall
They still do...

With every minute death rears its ugly end
More and more
Are we not just passengers caught in a storm?

The days have emptied
Memories, washed away
But tears still fall
They still do...
