And The Wood Turns Into Leaf


Goeth sun under, groweth seed bloweth
That wereden bright golde
Springeth sing, murie sing
Goeth sun under tre

Wherebeth they biforen us weren
And hadden feld and wode
The wood comes into leaf
Thou might and canst and owest shield
Therein never havest owest then
Maiden evermore

Weree so water in wore rune
He may me bliss bringe
When spray begin springe
Nights when I wande and wake

Wherebeth they biforen us weren
And hadden feld and wode
The wood comes into leaf
Thou might and canst and owest shield
Therein never havest owest then
Maiden evermore

Wherebeth they biforen us weren
And hadden feld and wode
The wood comes into leaf
Thou might and canst and owest shield
Therein never havest owest then
Maiden evermore

With troubled eyes are
Never have I cast
Me you with thy song 