Delta


Early raining
Moving on along beside of me
Ever waiting
Farther down this river it must be

All my thoughts are broken
All the words are worn
Can it just be spoken?
Can it just be warm?

Stretch stretching
Far beyond this delta between we
Dive, diving
Deep beneath the surface suddenly

All my thoughts are broken
All the words are worn
Can it just be spoken?
Can it just be warm?

All my thoughts are broken
All my words are worn
Can it just spoken?
Can it just be warm? 