Depression Glass


I journey to the valley of the moon
Driven forward by brilliant shafts of light
Half crazed from lack of love i swoon
And cry your name into the, the cold dark night

Close my burning eyes to see your shining face
Floating in dreams that tortures soul and heart
Promises of love, love and light and grace
That disappear upon waking with a start

I find myself alone, confused and forlorn
I cry your name into the, the cold dark night

Gazing round myself i am surprised to see
Moon comes down to me, her gentle arms enfold me
Love to dream, dream of love

And all it was, it was
All it was, it was what i wanted to be with you
And all it was, it was
And it was, it was everything to me you knew
And all it was, it was
All it was, it was that i wanted to be with you
And all it was, it was
And it was, it was everything to me

Love to dream, dream of love
Love to dream, dream of love

All it was, it was what i wanted to be with you
And it was, it was everything to me you knew 