Psyche


Here I reap barley, corn and wheat
In this field dark and bleak
Eros holds the keys I seek
Psyche's tasks to complete

I loved him blindly
Never saw his face by day
I loved him nightly
Aphrodite

From my lips Venus fountains drip
Bittersweetness
Eden howls behind garden walls
Reed pipes for wantoness

I held the lamp
Suspicion beheld me his face
I held the lamp
My lover flew away

I loved him blindly
Never saw his face by day
I loved him nightly
Aphrodite

In the shadows of passion's throws
Love's harvest seemed so cruel
Black rivers cross beauty's domain
Mortal world you begin to fade

I loved him blindly
Never saw his face by day
I loved him nightly
My lover flew away

I loved him blindly
Never saw his face by day
I loved him nightly
Aphrodite 