Ring


"Come away, with me, oh human child
to the waters and the wild,
with a fairy hand in hand . . ."

You can not stay here one more day,
The world is full of sorrow and decay,
Through the forest, to the sacred lake

Musing "in my hand to find you to find you,
reason after reason to find you."

Where the waters slumbering and still,
A whirlpool will take us to the mill,
An hourglass of time will be killed.

We'll dance in rings around a cherry tree,
And only eat the reddest berries,
In the timeless spring eternally.

Musing "my hands to find you"

Musing "my hands to find you, to find you,
reason after reason to find you." 