Sideways Forest


Sky's the same as it always was
Nothing we do
So hard to keep anything
When you're expected to

This is the time when water stops
History dies with you
Like rings of trees in sideways forest
Forgetting

Lands change in the same ways
Like waves and words
Better not to watch at all
This changes everything

This is the time when water stops
History dies with you
Like rings of trees in sideways forest
Forgetting

This is the time when water stops
History dies with you
Like rings of trees in sideways forest
Forgetting 