Tear Love From My Mind


Every word you trusted, did i lie to you?
Am i the one to destroy everything?
I the one you place your faith in?

Tear me down
Tear me down
Tear love from my mind

Tear through the lies that mask my eyes, that deceive me
Tear through the hungry ghost that lingers to feed on me.

Empty me
Empty me

Every word you trusted now i question.
Every word I understood now disobeys.

How can i leave when you love me?
How can i leave when everything is so clear? 