Welcome Christmas


Flah who floraze
Sah who doraze
Welcome Christmas
Bring your light

Flah who floraze
Sah who doraze
Welcome in
The cold dark night

Welcome Christmas
Fah who rahmoose
Welcome Christmas
Dah who dahmoose
Welcome Christmas
While we stand
Heart to heart
And hand in hand

Flah who floraze
Sah who doraze
Welcome Christmas
Come this way

Flah who floraze
Dah who doraze
Welcome Christmas
Christmas Day

Welcome welcome
Fah who rahmoose
Welcome welcome
Dah who dahmoose
Christmas day is in our grasp
As long as we have hands to clasp

Flah who floraze
Welcome Christmas Day
Dah who doraze
Welcome Christmas Day 