Will You Fade


I�m finding missing you much deeper
I can feel the ice begin to crack
And then there were signs but chances
Burning through me

And I grow dizzy
I am out of myself
Can you feel it
Always within yourself

Will you fade now, should I let you
Left with indifference, I remain
So much depends now on this distance
These things escape

Well now I�m too dizzy
I am out of myself
Can you feel it?
Too much within yourself

And I grow dizzy
I am out of myself
Can you feel it?
Always within yourself

I grow dizzy
I am out of myself
Can you feel it?
Always within yourself
And I grow dizzy
I am out of myself 