(Holy Thunderforce)

Sagrada Forca do Trovao


Enfrente-me perverso bastardo, aroma do odio dos anjos
Gloria, orgulho e matanca
Covardes e observadores, violentam minha sabedoria
misturados a poeira e ossos
Voltem para seu abismo, Algalord nao sucumbira
mas em breve suas cabecas irao rolar
Provem as laminas dos herois, furia do trovao
golpei meu escudo dourado

Entao lutaremos contra o vento para a gloria dos
reis
para derrotar os perversos inimigos
E cavalgaremos com nosso Lorde pelo poder e pelo trono 
pelo nome da Sagrada Forca do Trovao

Arwald e Aresius com o guerreiro nordico
em seu caminho para Hargor
Caos e esquecimento, tumulto e desordem
terao agora seus nomes
Os ultimos herois caidos irao derrotar suas forcas
Milhoes de espiritos chamando
Na montanha mais distante eu verei seu fogo
extinto pelo frieza sagrada!

Entao lutaremos contra o vento para a gloria dos
reis
para derrotar os perversos inimigos 
E cavalgaremos com nosso Lorde pelo poder e pelo trono
pelo nome da Sagrada Forca do Trovao
