A Means to an End

A legacy - so far removed
one day will be improved
Eternal rights we left behind
we were the better kind
You the same, set free too
I always looked to you (3)

We fought for good,
stood side by side
Our friendship never died,
stranger ways, the lows and highs
Our vision touched the sky
Mortal this, we parted too soon
I put my trust in you (3)

A house somewhere on foreign soil,
where aching lovers call
We stood here, our final goal,
where dogs eat and vultures eat
Permitted still, I turned to go
I put my trust in you (5) in you (3)

