Atmosphere

Walk -- in silence
Don't walk away -- in silence
See the danger -- always danger
Endless talking -- life rebuilding
Don't walk away

Walk -- in silence
Don't turn away -- in silence
Your confusion -- my illusion
Worn like a mask
of self-hate
Confronts and then dies
Don't walk away

People like you -- find it easy
Aching to see -- walking on air
Hunting by rivers, through the streets,
every corner abandoned to soon
Set down with due care
don't walk away -- in silence --
Don't walk away

