Atrocity Exhibition 

The silence when doors open wide
Where people could pay to see inside
For entertainment they watch
his body twist
Behind his eyes he says I still exist
This is the way, step inside (4)

In arenas he kills for a prize
Wins a minute to add to his life
But the sickness is drowned
by cries for more
Pray to God make it quick - watch him fall
This is the way, step inside (4)

This is the way (4) This is the way,
step inside
You'll see the horrors of a far-away place
Meet the architects of law
face to face
See mass murder on a scale
you've never seen
And all the ones who tried hard
to succeed
This is the way, step inside (4)

And I picked on the whims of
a thousand more
Still pursuing the path
that's been buried
For years of dead woods and jungles and
cities on fire, can't replace
or relate,
can't release or repair -
take my hand,
and I'll show you what was - it will be.


