Autosuggestion


Here, here, everything is my design
Everything is my design
Here, here, everything is kept inside
So take a chance and step outside
Your hopes, your dreams, your paradise
Heroes, idols crept like ice

Here, here, everything is kept inside
So take a chance and step outside
Feel frustration face to face
A point of view creates more waste
So take a chance and step outside

Take a chance and step outside
Lose some sleep and say you've tried
Meet frustrations face to face
A point of view creates more waste
So lose some sleep
and say you've tried (4)
Say you've tried (11)
Yeah, lose some sleep
and say you've tried (4)



