Candidate

Forced by the pressure, the territory's
marked
No longer the pleasure, Oh I've since
lost the heart
Corrupted from memory, no longer the power
It's creeping up slowly, that last
fatal hour

Oh I don't know what made me,
or what gave me the night
To mess with your values
And change wrong to right

Please keep your distance
the trail leads to here,
There's blood on your fingers,
brought on by fear
I campaigned for nothing,
I worked hard for this
I tried to get to you
you treat me like this

It's just second nature,
it's what we've been shown
We're living by your rules,
that's all that we know
I tried to get to you (3)
Oh how I tried to get to you