Colony

A cry for help, a hint of anaesthesia
The sound from broken homes,
we used to meet always here
As he lays asleep she takes him in her arms
Some things I have to do
but I don't mean you harm

I wore a careless glance
and kissed her last goodbye
Hands in the bag she packed a tear
she tries to hide
Cruel wind that howls down
to our lunacy
And leaves him standing cold
here in this colony

I can't see why
all these confrontations
I can't see why
all these dislocations
No, family life just makes me feel
uneasy
Stood alone here in this colony
In this colony (4)
Yeah, God in his wisdom
took you by the hand,
God in his wisdom made you understand (4)
In this colony (4)
