Day of the Lords

This is the room, the start of it all
No portraits so fine, only sheets on the wall
I've seen the nights,
filled with bloodsports in vain
And the body is obtained
Where will it end? (4)

These are your friends,
from childhood for you
Who goaded you on demanded
full proof
Withdraw maiden's heart,
and do you right in
So distorted and thin, distorted and thin
Where will it end? (4)

This is the car, at the edge of the road
There's nothing disturbed,
all the windows are closed
I guess you were right,
when we talked in the heat
There's no room for the weak
no room for the weak
Where will it end? (4)

This is the room, the start of it all
Dreamt I fled from you,
I remember it all
Oh I've seen the nights, filled with
bloodsport in vain
And the body's obtained, the body's obtained
Where will it end? (4)

