Dead Souls

Someone take these dreams away
That point me to another day
A duel of personalities
That stretch all true reality
And keep calling me
They keep calling me
Keep on calling me
They keep calling me

When figures from the past stand tall
And mocking voices ring the hall
Imperialistic house of prayer
Conquistadores who took their share
And keep calling me
They keep calling me
Keep on calling me
They keep calling me

Calling me, calling me (2)
They keep calling me
Keep on calling me
The keep calling me (2)


