Decades

Here are the young men,
a weight on their shoulders
Here are the young men,
well where have they been?
We knocked on doors
of hell's darker chambers
Pushed to the limits,
we dragged ourselves in
Watched from the wings as
the scenes were replaying
We saw ourselves now as
we never had seen
Portrayal of the traumas and degeneration
The sorrows we suffered
and never were freed
Where have they been (4)

Weary inside, now our hearts
lost forever
Can't replace the fear
or the thrill of the chase
These rituals showed up the door
for our wanderings
Opened and shut, then slammed
in our face
Where have they been (4)
