Digital

Feel it closing in, feel it closing in
The fear of whom I call,
hearing someone call
Feel it closing in, feel it closing in
Day in, day out (8)

Feel it closing in,
shadows start to fall
Feel it cold and warm, patterns on the wall
Feel it closing in, feel it closing in
Day in, day out (8)

Just wish in your soul to see
just whatever happens
With your decorum and then just fade away
I see you fade away, don't ever fade away
I need you here today
Don't ever fade away, don't ever fade away
Fade away (11)
........thank you, goodnight



