Disorder

I've been waiting for a guide to come
and take me by the hand
Could these sensations make me feel
the pleasures of a normal man
New sensations bear the innocence -
leave them for another day
I've go the spirit, lose the feeling
take the shock away

It's getting faster, moving faster now,
it's getting out of hand
On the tenth floor, down the backstairs
into no-man's land
Lights are flashing,
cars are crashing,
getting frequent now
I've got the spirit, lose the feeling, let it
out somehow

What means to you,
what means to me -
and we will meet again
I'm watching you, I watch it all
I take no pity from friends
Who is right and who can tell,
and who gives a damn right now
Until the spirit, new sensation
takes hold - then you know (3)
I've got the spirit, but lose the feeling (2)
Feeling (7)



