From Safety to Where

No, I don't know just why, No,
I don't know just why
Which way to turn, I've got this ticket
to use
Through child-like ways, rebellion and crime
To reach this point
and retreat back again
The broken hearts, all the wheels
that are turned
The memory's scarred
and the vision blurred

No, I don't know which way,
Don't know which way to turn
The best possible use -- Just passing
through 'till we reach the next stage
Just to where-well, it's all been arranged
Just passing through
but the break must be made
Should we move on
or stay safely away?
Through child-like ways, rebellion and crime
To reach this point
and retreat back again
The broken hearts, all the wheels
that are turned
The memory's scarred
and the vision blurred
Just passing through
'till we reach the next stage
But just to where-well, it's all been arranged
Just passing through
but the break must be made
Should we move on
or stay safely away?
