Glass

Hearts fail - young hearts fail
Anytime - that's allright
Over here - all the time
Take it quick - take it neat
Cross your hands - twist your feet
Take it quick - take it neat (2)
Hearts fail - young hearts fail
Anytime - whereabout?
On the run - on the ground
Put your hand - where it's safe
Lay your hand - where it's safe
And do it again
Do it again and again and again (4)

Anytime - that's allright
Told ya we should do it again
Over here - all the time
Told ya we should do it again (3)
Anytime - that's allright
Told ya we should do it again
Told ya we should do it again
I betcha we should do it again
Do it again (5)




