Heart and Soul


Instants that can still betray us
A journey that leads to the sun
Soulless and bent on destruction
Struggle between right and wrong
You take my place in the show-down
I'll observe with a pitiful eye
And humble ask for forgiveness
A request well beyond you and I
Heart and soul, one will burn (2)

An abyss that lasted creation
A circus complete with all fools
Foundations that lasted the ages
Then ripped apart at their roots
Beyond all this good the terror
The grip of a mercenary hand
When savagery returns
for good reason
There's no turning back the last stand
Heart and soul, one will burn (2)

Existence-well what does it matter
I exist on the best terms I can
The past is now part of my future
The present is well out of hand (2)
Heart and soul, one will burn (2)
One will burn, one will burn
Heart and Soul, one will burn



