I Remember Nothing

We were strangers, we were strangers,
Away too long,
away too long
We were violent strangers,
away too long,
Get weak all the time,
we just passed the time
Me in my own world, yeah you there beside
The gaps only moment,
we stared from each side
We were strangers, away too long

Violent, more violent his hand
cracks the chair
Moves on reaction, then slumps,
in despair
Trapped in a cage and surrendered
too soon
Me in my own world
Away too long
We were strangers (2)
Away oo long (2)

