Ice Age

Seen the real atroities, buried in the sand
Stockpiled safety for a few -
we stand holding hands I -
living in the iceage (2)

Nothing will hold, nothing will fit
Into the cold, no smile on your lips
Living in the iceage (3)

Searching for another way,
see them hide behind the door
Live in holes and disused shafts
hoped a little more
I - living in the iceage (2)

Nothing will hold, nothing will fit
Into the cold, no smile on your lips
Living in the iceage (3 + 4)




