Insight

Guess the dream always end
They don't rise up just descend
But I don't care anymore
I've lost the will to want more
I'm not afraid, not at all
I watch them all as they fall
But I remember, when we were young

Those with habits of waste
The sense of style and the taste
Of making sure you were right
Hey, don't you know you were right
I'm not afraid anymore
I keep my eyes on the door
But I remember...

Tears and sadness for you
Awe of evil for you
Reflects a moment in time
A special moment in time
Yeah, we wasted our time
We didn't really have time
But we remember - when we were young

And all God's angels beware
And all you judges beware
Sons of chance take good care
For all the people out there
I'm not afraid anymore (4)