Interzone

I walked through city limits
Someone took me by the hand in the blue
Attracted by some force within it
If I could close my eyes,
I could get used to it
Around the corner where a puppet lay
Saw the place where she had a room to stay
A wire fence
where children play
Saw them dance where the body lay
And I was looking for a friend of mine
The car screeched in the sand
and dust
Feel encouraged -
just a car on it's side
Metallic blue turned red with rust
Pulled it close by the buildin's side
In a room for forgotten youth
I could think
or let my senses slide
Turned on to a night with you
Find the place where my friends, won't go
And I was looking for a friend of mine
and I had no time to lose
Yeah looking for some friends of mine
Down the dark street,
the houses looked the same
Stopped and turned around,
held me to a game
I walked round and round,
you nailed me to a tree
Trying to find a way,
trying to find a way, to get out
For twelve windows stand in a row
Behind a wall
where a room to go
The light shined like a neon show
See the deep mellow warmth
of the glow
No place to stop,
no place to go
No time to lose,
have to keep on going
I guess they died some time ago
I guess they died some time ago
And I was looking for a friend of mine
And I have no time to lose
Yeah, I was looking for a friend of mine