Isolation


Be clear eveery evening
It calls here aloud from above
Carefully watched for a reason
Mistaking devotion and love
Surrendered to self-preservation
>From others who care for themselves
But life as it touches perfection
Appears just like anything else

Isolation (3)
Mother, I tried, please believe me
I'm doing the best that I can
I'm ashamed of the things
I've been put through
I'm ashamed of the person I am

Isolation (3)
But if you could just see the beauty
These things I could never describe
Pleasures and wayward distraction
Is this my wonderful prize?
Isolation (5)

