Komakino

This is the hour when the mysteries emerge
Strangeness so hard to reflect
A moment so moving goes straight
to your heart
Condition that's never been met
The attraction that's held like a wake
deep inside
Something I'll never forget
Pattern is set, the reaction will start
Complete but rejected too soon
Looking ahead in the grip of each tear
Impulse that blinds every move
Shadow that stood by the side of the road
Always reminds me of you
How can I find the right way
to control
All the conflicts inside,
All the problems beside
As the questions are right,
and the answers don't fit
Into my way of paying, into my way
of paying

