Leaders of Men

Born from some mother's womb --
Just like any other room
Made a promise for a new life --
Made a victim out of your life
When your time's on the door --
And you trip on the floor
And you feel you can touch --
All the noise is too much
And the seeds that are sown --
Are no longer your own
Just a minor operation --
To force the final ultimatum
A thousand words are spoken loud
Reach that gun to fool the crowds
When you walk down the street and the
sound that's so sweet
And you wish you could hide --
Maybe go for a ride
To some picture arcade --
Where the future's not made
A nightmare situation --
Infiltrate imagination
Smacks of past holy wars --
Fight a war with broken laws
The leaders of men --
Born out of your frustration
The leaders of men --
Just a strange infatuation
The leaders of men -- Made
a promise for a new life
No saviour for our sakes
To crush the atrocities of hate
Self-induced manipulation
To crush all thoughts
of mass-salvation




