Love Will Tear Us Apart

When the routine bites hard
and ambitions are low
And the resentment rides high
but emotions won't grow
And we're changing our ways,
taking different roads
Then love, love will tear us apart
again (4)

Why is the bedroom so cold
Turned away on your side?
Is my timing that flawed,
our respect run so dry?
Yet there's still this appeal
That we've kept through
our lives
Love, love will tear us apart again (4)

Do you cry out in your sleep
All my failings expose?
Get a taste in my mouth
As desperation takes hold
Is it something so good
Just can't function no more?
When love, love will tear us apart
again (4)

