New Dawn Fades

Change of speed, a change of style
A change of scene, with no regrets
A chance to watch
admire the distance
Still occupied - though you forget
Different colours, different shades
Over each mistakes were made
I took the blame
Directionless, so plain to see
A loaded gun won't set you free
So you say

We'll share a drink and step outside
An angry voice and one who cried
We'll give you everything and more
The strain's too much,
can't take much more
Oh I've walked on water,
run through fire
Can't seem to feel it anymore
It was me - waiting for me
Hoping for something more
Me - see me in this time -
Hoping for something else



