No Love Lost

So long sitting here --
Didn't here the warning
Waiting for the tape to run
We've been moving round in different
situations
Knowing that the time would come
Knowing that the time would come
Just to see you torn apart --
witness to your empty heart
I need it (3)

Through the wire screen the eyes
of those standing outside
locked in at her as if into the cage
of some rare creature in a zoo.
In the hand of one of the assistants she saw
the same instrument which they had that
morning inserted deep
into her body.
She shuddered instinctively.
No life at all in the House
of Dolls. No love lost (3)

You've been seeing things in darkness --
Running, learning
Hoping that the truth will pass
No life underground
Wasting, never changing
Wishing that this thing won't last
To never see you show your age
To watch the feeling fades
I need it

