Passover

This is the crises I knew had to come
Destroying the balance
I'd kept
Doubting and settling and turning around
Wondering what will come next

Is this the role that you wanted to live
I was foolish to ask for so much
Without the protection and infancy's guard
It all falls apart at the first touch

Watching the reel as it comes to a close
Brutally taking its time
People who change for no reason at all
It's happening all of the time

Can I go on with this train of defense
Disturbing and purging my mind
I count up my duties -
when all's said and done
I know that I'll lose every time

Moving along in our God given ways
Safety is sat by the fire
Sanctuary from these feverish smiles
Left with a mark on the door

Is this the gift that I wanted to give
Forgive and forget's
what they teach
I'll pass through the deserts and waste -
lands once more
And watch as they drop by the beach

This is a crises I knew had to come
Destroying the balance I'd kept
Turning around to the next set of lies
Wondering what will come next

