Shadowplay


To the centre of the city where all roads
meet looking for you
To the depths of the ocean
where all hopes sank searching for you
Moving through the silence without motion
waiting for you
In a room with no window in the corner,
I found truth

In the shadowplay, acting out your
own death, knowing more
As the assassins all grouped
in four lines,
Dancing on the floor,
And with cold steel, odour on their bodies,
made a move to connect
I could only stare in disbelief
as the crowds all left

I did everything, everything you wanted to
I let them use you -
for their own ends
To the centre of the city in the night
waiting for you (2)



