She's Lost Control

Confusion in her eyes that says it all --
She's lost control
And she's clinging to the nearest passerby
She's lost control
And she gave away the secrets of her past
And said "I've lost control again."
And heard the voice that told her
when and where to act
She said "I've lost control again".

And she turned to me and took me by the hand
And said "I've lost control again"
And how I'll never know just why
or understand
She said "I've lost control again"
And she screamed out, kicking on her side
and said "I've lost control again"
And seized up on the floor --
I thought she'd died
She said "I've lost control again"
She's lost control again --
she's lost control (2)

Well I had to phone her friend to state
her case and say she's lost control again
And she showed up all the errors and mistakes
And said "I've lost control again"
But she expressed herself in many different
ways until she'd lost control again
And walked upon the edge of no escape
and laughed "I've lost control again"
She's lost control again,
she's lost control (2)

I could live a little there
In the midst of the light
When the darkness closed in
I could have broke down and cried
I could live a little
In the white of light
When the change is gone
When the caring's gone
To lose control --
when the caring's gone
