Sister Ray


Jimmy came from Carolina
Wants to know a way to earn a dollar
Says he's suffering with a fever
Just like Sister Ray says
I'm searching for my mainline
I couldn't hit it sideways
I'm searching for my mainline
I couldn't hit it sideways

Jimmy's got a new piece
Lying cold for a quarter hour
Took it out of his suitcase
Shot him dead right on the floor
Hey man, you shouldn't do that
Don't you know you'll stain the carpet
Hey man, you shouldn't do that
Just like Sister Ray says

Too busy sucking on a ding dong
Hey don't you know you'll stain the carpet
Too busy sucking on my ding dong
Hey you know you shouldn't do that
I'm searching for my mainline
I couldn't hit it sideways
I'm searching for my mainline
Going to count one, two, three, four

Jimmy came from Carolina
Wants to know a way to earn a dollar
Says he didn't like the weather
It's just like Sister Ray says
Hit on it Jim - hit on it Jim --

Had a good night - had a good night --

Jimmy's got a new piece
Cold hearted for the fingering
Took it out in front of him
Shot him dead right on the floor
Hey man, you shouldn't do that
Hey don't you know you'll stain the carpet
Hey man, you shouldn't do that
Don't you know you'll stain the carpet
It's just like Sister Ray said
Just like Sister Ray said

Had a good night - had a good night --

Had a good night - had a good night --
Just like Sister Ray said
Just like Sister Ray said 