Something Must Break

To waste and choose or raise the dead
With pain behind go straight ahead
Room full of people grouping
as one
I can't break out now
the time just won't come

To waste and choose which way to go
Decide for me please let me know
Looked in the mirror
saw I was wrong
If I could get back to - where I belong

To waste and choose which way to go
I paused for one
whom signs forbode
If we were immortal we would not bear
Washed up on the beat here
Struggle for air
I see you face still in my window
Tormented clouds won't set me free
Something must break now -
this life isn't mine
Something must break now -
wait for the time

