The Kill 

ved in a hired car
and I find no way to run
Adds every moment longer
had no time for fun
Just something that I knew I had to do
But through it all
I kept my eyes on you

I had an impulse to clear it all away
I used the tactics - make everybody pay
Just something that I knew I had to do
But through it all
I kept my eyes on you

Oh I keep it all traded in
I've paid the graces there
No kidding, misuse -
no sign of blood

Just something that I knew I had to do
But through it all
I kept my eyes on you
Yeah through it all
I kept my eyes on you
But through it all
I kept my eyes on you

