The Drawback (or All of this for You)


Seen the troubles and the evils of this world
I've seen the stretches between
godliness and sin
I've had the promise and confessions
of true faith
And the hypocrisy that always lies within
And they left it for you --
all of this for you (2)

I've seen the products
and the other world of waste
I've seen the colour of corruption
deep within
I've seen them lose themselves
in dignity and taste
To see in black and white and through
to black again
And they left it all for you --
all of this for you (2)

And they left it for you --
all of this for you
And they left it for you -- everything for you
I've seen the troubles and the evils
of this world
I've seen the ones who can succeed
but always lose
I've seen what's left
of poor technology and work
And watched them dying as they
leave their ship of fools
And they left it for you --
all of this for you 

