Sound of Music

See my true reflection
put out my own connections
I can see it's getting
harder, so sad is this sensation
Reverse the situation,
I can't see it getting better

I'll walk you through the heartbreak,
show you all the out-taken
I can't see it getting higher,
systematically degraded
Emotionally a scapegoat,
I can't see it getting higher

For person unrealistic,
try to make it all stick
I can see it getting harder,
all am now am burnt out
All I need's a break out,
I can't see it getting higher

Love - life don't you feel we're
higher, higher, higher
don't you feel higher, higher, etc.




