The Only Mistake

Made the fatal mistake like
I did once before
Tendency just to take till
the purpose stood sour
Strain - take the strain,
these days - we learn
Strain - feel the strain,
as these days - we learn
Yeah, the only mistake was
that you ran away
Yeah, the only mistake was
that you ran away
Avenues lined with trees planned your course
for the day
Yeah, the only mistake like I made
once before
Yeah, the only mistake could have
made it before

Strain - take the strain,
these days - we learn
Strain - take the strain,
these days - we learn
And the only mistake led to rumours
and found
Led to pleasures and pain different
feelings and sounds
Yeah the only mistake like
I made once before
Yeah the only mistake could have
made it before

