These Days

Morning seems strange, almost out of place
Searched hard for you and your special ways
These days -- please stay
Spent all my time,
learnt to kill is hard
Took threats and abuse
till I'd lived apart
Can you stay -- for these days?
These days -- these days
Use hard-worn deception to get away
Broken heart romance
to make it pay
These days -- these days
We'll tread through it all
This modern age
Take care of it all now these debts
are paid
Can you stay -- for these days?

