Transmission

Radio live - transmission - radio live -
transmission
Listen to the silence, let it ring on
Eyes dark, relentless, frightened of the sun
We would have a fine time living in the night
Left a blind destruction,
waiting for our sight - sight

We would go on as though nothing
was wrong
Hide from these days we remain all alone
Staying in the same place
to stand out the tide
Touching from a distance,
further all the time
Dance, dance, dance, dance,
dance to the radio (4)

I would go on as though nothing
was wrong
And hide from these days
when the music goes on
Staying in the same place,
we're sparing no time
Gift who could value no-one
inside
And we could dance, dance, dance, dance,
dance to the radio (4)
