Twenty-four Hours

So this is permanence -
Love shattered pride
What once was innocence,
turned on its side
A cloud hangs over me,
marks every move
Deep in the memory,
what once was love

Oh how I've realized, I wanted time
Put into perspective,
try so hard to find
Just for one moment I thought
I'd got my way
Destiny unfolded -
watched it slip away

Excessive flash points,
beyond all reach
Solitary demands for all
I'd like to keep
Let's take a ride out,
see what we can find
Valueless collection of hopes
and past desires

I never realized the lengths
I'd have to go
All the darkest corners of a sense
I didn't know
Just for one moment -
hearing someone call
Looked beyond the day in hand
There's nothing there at all

Now that I've realized how it's
all gone wrong
Got to find some therapy -
this treatment takes too long
Deep in the heart of where
sympathy held sway
Got to find my destiny before
it gets too late

