Walked In Line


All dressed in uniforms so fine,
They drank and killed to pass the time,
Wearing the shame of all their crimes,
With measured steps, they walked in line.

They walked in line,
They walked in line,
They walked in line,
They walked in line,
They walked in line,
They walked in line,
They walked in line,
They walked in line.

They carried pictures of their wives,
And numbered tags to prove their lives,
They walked in line,
They walked in line,
They walked in line,
They walked in line,
They walked in line,
They walked in line,
They walked in line,
They walked in line.

Full of a glory never seen,
They made it through the whole machine,
To never question anymore,
Hypnotic trance, they never saw,
They walked in line,
They walked in line,
They walked in line,
They walked in line,
They walked in line,
They walked in line,
They walked in line,
They walked in line,

They walked in line,
They walked in line,
They walked in line,
They walked in line,
They walked in line,
They walked in line,
They walked in line,
They walked in line,
They walked in line,
They walked in line,
They walked in line,
They walked in line,
They walked in line,
They walked in line,
They walked in line,
They walked in line,
Walked in line,
Walked in line. 