Warsaw

3 - 5 - 0 - 1 - 2 - 5 - Go!
I was there in the backstage
when first light came around
I grew up like a changeling
to wait the first time around
I could see all the weakness --
I could pick all the faults
But I concede all the faith tests --
just a stick in your throat
3 - 1 - G (3)

Hung around in your soundtrack --
to mirror all that you've done
To find the right side of reason
to kill the three lies for one
I could see all the cold facts --
I could see through your eyes
All this don't make no contact
no matter how hard I try
3 - 1 - G (3)

I could still hear the footsteps --
I could see only walls
I say 'hey' for you mad traps --
hearing no at all
I could see contradiction --
I could give up the fight
Just to live in the past tense --
To make believe you were right!
3 - 1 - G (3)
3 - 5 - 0 - 1 - 2 - 5

