Wilderness

I traveled far and wide through many
different times
What did you see there?
I saw all knowledge destroyed

I traveled far and wide to prisons
of the cross
What did you see there?
The power and glory of sin
What did you see there?
The blood of Christ on their skins
I traveled far and wide through many
different times

I traveled far and wide where
unknown martyrs died
I saw the one-sided trials
What did you see there?
I saw the tears as they cried
They had tears in their eyes!
Tears in their eyes! (3)

