2 Late
The Cure

So I'll wait for you
Where I always wait
Behind the signs that sell the news
I'll watch for you like yesterday
And hope for you
One day that once
Spent out on me
And up 'til late
I search for you
Your hat pushed straight
Away from me
Your measured step
Heads up you win
Always too late
If I could just once catch your eye
Invisible against the words
That hold you down in solitude
And never let you go
The way that every time
My eyes just close
Like lids of wooden men in file
I put you under rainy day
Your hat's all off
And I'm gone away
