39

So the fire is almost out and there's nothing left to burn
i've run right out of thoughts and i've run right out of words
as i used them up, i used them up...

yeah the fire is almost cold and there's nothing left to burn
i've run right out of feeling and i've run right out of world
and everything i promised, and everything i tried
yeah everything i ever did i used to feed the fire

i used to feed the fire
i used to feed the fire
i used to feed the fire
but the fire is almost out is almost out...
and there's nothing left to burn
no there's nothing left to burn
not even this...

and the fire is almost dead and there's nothing left to burn
i've finished everything...
and all the things i promised, and all the things i tried
yeah all the things i ever dreamed i used to feed the fire

i used to feed the fire
i used to feed the fire
i used to feed the fire
but the fire is almost out...

half my life i've been here
half my life in flames
using all i ever had to keep the fire ablaze
to keep the fire ablaze
to keep the fire ablaze
to keep the fire ablaze...
but there's nothing left to burn
no there's nothing left to burn
and the fire is almost out
there fire is almost out
almost out, almost out
almost out, almost out...

and there's nothing left to burn
