A Boy I Never Knew

To have his arms
Around me
To sense
His perfect trust
I'd give
All I ever had
All I ever had

I'd love
To see him dream
I'd love
To watch him sleep
To have
His arms around me
Held his arms in mine
Sense
His perfect trust
I'd give
All I ever had
For a moment
Of his love

He's my heart
And my soul
He's my blood
And my bones
He's my prayers
And my hope
My wishes
And dreams
Seems so long ago
So long ago

I'd love
To watch him dream
Love to see
Him sleep
To have his arms
Around me
Feel him
As he breathes
Hold his hands
In mine
Sense
His perfect trust
I'd give
All I ever had
For a moment
Of his love

He's my heart
And my soul
He's my blood
And my bones
He's my prayers
And my hopes
My wishes
And dreams
Seems
So long ago

He's my blood
And my bones
He's my heart
And my soul
He's my prayers
And my hopes
My wishes
And dreams

A boy I never knew
And the man
I'll never know
I'll never know
I'll never know

To have his arms
Around me
Sense
His perfect trust
I'd give
All I ever had 