A Few Hours After This

The look before I go
Is the look for you
You only have to look and it will all come true
And we can fall outside
Into the fizzy night
Or pull me down in here
You know it's all the same
I only want to see if you are happy again
Or we can roll around
And find out upside down

A few hours after this and we're apart again
Like two white checks
Like opposite poles
In a secret game
(Like nothing like these I suppose...)
I really should have known by the cut of your smile
That the answer would be simple
It still took you awhile to get it out of me
I thought you'd do it easily

Just put your hands around my heart
And squeeze me until I'm dry
I never thought you'd ever start to ever ask me why

I never saw you again 