A Foolish Arrangement

Christabel strips
And slips like a dream
Breaking ice with arms that gleam with pain
Disdain...
She throws her head
And glides against the stream
Throwing me her bravest smile
Defiant
Glittering
Shivering guile

"Catching a cold is quick this time
But fish?... Fish may take a while..."

Christabel dips and slips from me
And hand pushed deep inside is suddenly free
Triumphant
Reluctantly
Struggling six legs held up for me to see

"Don't be scared
It's nothing new
It's the same old game; only fun with two..."
But fast and over and over
"I can't play this game with you"

Everything she tries to tell me
Leaves me open mouthed and still
Foolishly arrange tomorrow
The way I always will

Christabel trips
And grips my hand
But never to be saved
For a second I understand
And I fall with her...

"I'll never leave you
Love you
See you change into the man I want
But it's not for long this thing
It's not for long..." 