A Letter To Elise
Composi��o: Smith/Gallup/Thompson/Willians/Bamonte

Oh elise it doesn't matter what you say
i just can't stay here every yesterday
like keep on acting out the same
the way we act out
every way to smile
forget
and make-believe we never needed
any more than this
any more than this
oh elise it doesn't matter what you do
i know i'll never really get inside of you
to make your eyes catch fire
the way they should
the way the blue could pull me in
if they only would
if they only would
at least i'd lose this sense of sensing something else
that hides away
from me and you
there're worlds to part
with aching looks and breaking hearts
and all the prayers your hands can make
oh i just take as much as you can throw
and then throw it all away
oh i throw it all away
like throwing faces at the sky
like throwing arms round
yesterday
i stood and stared
wide-eyed in front of you
and the face i saw looked back
the way i wanted to
but i just can't hold my tears away
the way you do
elise believe i never wanted this
i thought this time i'd keep all of my promises
i thought you were the girl always dreamed about
but i let the dream go
and the promises broke
and the make-believe ran out...
oh elise
it doesn't matter what you say
i just can't stay here every yesterday
like keep on acting out the same
the way we act out
every way to smile
forget
and make-believe we never needed
any more than this
any more than this
and every time i try to pick it up
like falling sand
as fast as i pick it up
it runs away through my clutching hands
but there's nothing else i can really do
there's nothing else
i can really do
at all...
