A Man Inside My Mouth
Composi��o: Robert Smith

I woke up at seven and my body was vibrating
I was wrapped up in a blanket
I was grey
Damp and sore
The bedroom was an engine and my heartbeat was erratic
(Like I think I'm at the racing
Like the night before)
I remember one girl standing
One was sitting on the ground
One was holding me up
The other pulling me down
And I couldn't decide which one was real
Because there wasn't a sound
(Like I was pregnant again...)
"Don't move don't blink don't even breathe" she said
"Or the photograph will spoil
And cut you off at the head"
So I was sucking
I was suncking like a fat lady would
But I couldn't hold it down another second
"Don't twitch don't shout don't think don't even breathe" shesaid
"Or the photograph will spoil and cut you off at the head"
So I was sweating
I was sweating like a fat lady would
And I woke up
With a man inside my mouth
(This won't hurt at all) 