A Night Like This

Say goodbye on a night like this
If it's the last thing we ever do
You never looked as lost as this
Sometimes it doesn't even look like you
It goes dark
It goes darker still
Please stay
But I watch you like I'm made of stone
As you walk away

I'm coming to find you if it takes me all night
A witch hunt for another girl
For always and ever is always for you
Your trust
The most gorgeously stupid thing I ever cut in the world

Say hello on a day like today
Say it everytime you move
The way that you look at me now
Makes me wish I was you
It goes deep
It goes deeper still
This touch
And the smile and the shake of your head

I'm coming to find you if it takes me all night
Can't stand here like this anymore
For always and ever is always for you
I want it to be perfect
Like before
I want to change it all

I want to change
