A Pink Dream
The Cure

Composi��o: Robert Smith

Rio sunrise sucking on a straw
i rub my head and stagger out the door
and head into the bright new beautiful day
and the way she pulls me in
sucks my breath away i asked her for some time
and she just made me it
i asked her maybe why?
and she just gave me it never smile
never stare
she doesn't seem to care at all
never cry
never scream
she doesn't really seem to need me at all

fourteen weeks i stay away from home
a hundred days a part of me unknown
apart in pink and perfect moments play
and as a wonder of the world
she sucks my breath away

i asked her for some time
and she just made me it
i asked her maybe why?
and she just gave me it
so i asked her could be heaven?
and she just prayed me it...

she didn't want to know my name
she didn't want to know how long we had together
spending time as if tomorrow never comes
i didn't want to know the end
i didn't want to go but slowly found me home again
and slow again tomorrow comes

but it was all so far away
and so long ago
i hardly ever think about her anymore
except sometimes when the summer twilight breeze
carries me the scent of faraway rain
i remember...
and she still sucks my breath away 