A Short Term Effect

Movement
No movement
Just a falling bird
Cold as it hits the bleeding ground
He lived and died
Catch sight
Cover me with earth
Draped in black
Static
White sound

A day without substance
A change of thought
An atmosphere that rots with time
Colours that flicker in water
A short term effect

Scream
As she tries to push him over
Helpless and sick
With teeth of madness
Jump jump dance and sing
Sideways across the desert
A charcoal face 
Bites my hand
Time is sweet 
Derange and disengage everything

A day without substance
A change of thought
The atmosphere rots with time
Colours that flicker in water
A short term effect

A short term effect
A short term effect
An echo
And a stranger's hand
A short term effect
An echo
And a stranger's hand
A short term effect

