A Sign From God
Composi��o: Robert Smith

you know im sorry if you misunderstood
but your confusion is a bit overdone
i was only in to do it good
i was only in to have some fun
i went out of my way to get this bad
and you still don't get how far
but now im back! im new!
and it's a wonderful thing
but you still dont get how things are...
not superstition - im talking hideous kinky
no not religion - im talking serious oobe
not science fiction - im talking horrible freaky
yeah all the stuff you dont believe in
well that stuff is for real
got myself a change of life
got myself a change of style
got myself a new direction
got myself a reason why
i just fell right out of my face one day
and i took it as a sign from god
and now i'm feeling good
and i'm moving up
and i've got to do it now
yeah im sorry if you misunderstood
but your condition is a touch overplayed
i was only in to do it good
i was only in to get it made
i went way out of my way to get this bad
and you still dont get how far
and now im back! im new!
and it's a wonderful thing
but you still dont get how things are...
not superstition - im talking hideous kinky
no not religion - im talking serious oobe
not science fiction - im talking horrible freaky
yeah all the stuff you dont imagine
well its happening to me
got myself a change of life
got myself a change of style
got myself a new direction
got myself a reason why
i just fell right out of my face one day
and i took it as a sign from god 