A Strange Day

Give me your eyes
That I might see the blind man kissing my hands
The sun is humming
My head turns to dust as he plays on his knees
As he plays on his knees

And the sand
And the sea grows
I close my eyes
Move slowly through drowning waves
Going away on a strange day

And I laugh as I drift in the wind
Blind
Dancing on a beach of stone
Cherish the faces as they wait for the end
Sudden hush across the water
And we're here again

And the sand
And the sea grows
I close my eyes
Move slowly through drowning waves
Going away
On a strange day

My head falls backs
And the walls crash down
And the sky
And the impossible 
Explode
Held for one moment I remember a song
An impression of sound
Then everything is gone
Forever

A strange day


