Adonais
The Cure

He breaks the spell
still young and words from
out this dream of life and leaves us
sleeping stone rack
lying consumed by
phantom pains
and displays of greed

he slips from out this shadowland
and pain where heads grow soft and grey
and age destroys all hope
and spirits crush the men
and hide away

the wordless watch the soft sky smile
and breathless hear the low wind sigh
what death will join
no more let love divide

"dream yourself awake" he calls
"an eternity awaits us all
open your eyes and be with me
be with me..."

he breaks the chains
so young disspells
the hateful shades
of treacherous time
leaves us sleeping
tortured mute
devoured by ghosts
and dreams of life

slips through ties
and dust to be the world
we dream he lives apart
but everything we feel
the young and beautiful
and brave of heart

the wordless watch the soft sky smile
and breathless hear the low wind sigh
what death will join
no more let love divide

"dream yourself awake" he calls
"an eternity awaits us all
open your eyes and be with me
be with me..."

"dream yourself awake" he calls
"an eternity awaits us all
open your eyes and be with me
be with me forever..."
