All I Want

Tonight I'm feeling like an animal
Tonight I'm howling inside
Tonight I'm feeling like an animal
Tonight I'm going wild

And all I want is to be with you again
And all I want is to hold you like a dog
And all I want is to be with you again
With you again
Just to hold you like a dog

Tonight I'm screaming like an animal
Tonight I'm losing control
Tonight I'm screaming like an animal
Tonight oh I'm getting so low

And all I want is to be with you again
And all I want is to hold you like a dog
And all I want is to be with you again
With you again
Just to hold you like a dog
That's all I want

