All The Love In The World


I can't believe the things that happen to me
I guess that I should have seen a long, long time ago
Letters you write don't help me get through the night
So, I'll just turn out the light
and sleep here all alone

All the love, all the love in the world
all the love, I'll be sending you girl
All the love
All the love in the world

Time after time I put my life on the line
But I ain't committed no crime, so take what you can find
Forget what i say cos I'll keep running away
I only live for today, but I'm one day behind

All the love, all the love in the world
all the love, I'll be sending you girl
All the love
All the love in the world

These are the words that I whisper on every first night,
but that day you left me,
those words were on that same flight

I can't believe the things that happen to me
I guess that I should have seen a long, long time ago
Letters you write don't help me get through the night
So, I'll just turn out the light
and sleep here all alone

All the love, all the love in the world
All the love, I'll be sending you girl
All the love, all the love in the world
All the love, all the love in the world 