All Kinds Of Stuff
Composi��o: smith/gallup/cooper/thompson

So maybe I took too much
Yeah maybe I lost my touch
And maybe all kinds of stuff
Yeah maybe...

Promise me it comes around again
it doesn't matter if it's true
I beg you please don't take away
the only hope I have to [get]
Another go with you and
I will change me back to how I was
before I really understood
the easy way to less is always more

Beautiful
I should've sung it like that
Beautiful
I should've sung it right back
Yeah, yeah, yeah
I should've sung it to you then
Yeah, yeah, yeah
I should've sung it to the end
Maybe I wouldn't be here now
I should've sung it to you then
Maybe I didn't know how
I should've sung it to the end
Maybe I couldn't give the time
I should've sung it to you then
Maybe I haven't got [?]

So maybe I took too much
Yeah maybe I lost my touch
Oh maybe all kinds of stuff
Yeah maybe...

All kinds of stuff.

Promise me it runs around
it doesn't matter if it's all a lie
I only want the dream of us
Together like it was [before]
You realize the way it is
You only get one way to know
And I wish I'd [thought] back then
the easy way to wrong is never right.

Wonderful
I should've sung it like that
Wonderful
I should've sung it right back
Yeah, yeah, yeah
I should've sung it to you then
Yeah, yeah, yeah
I should've sung it to the end
Maybe I wouldn't be here now
I should've sung it to you then
Maybe I didn't know how
I should've sung it to the end
Maybe I couldn't give the time
I should've sung it to you then
Maybe I haven't got [?]

So maybe I took too much
Yeah maybe I lost my touch
Oh maybe all kinds of stuff
No maybe...I fucked this [us?] up 