Alt.End
Composi��o: Robert Smith

Yeah it's a big bright beautiful world
Just the other side of the door
Six billion beautiful faces
I saw them all before
No this is not about running out on you
Not a case of right or wrong
It's only that it's over and done for me
It's already been and gone

And I don't want another go around
I don't want to start again
I don't want another go around
I want this to be the end
I want this to be the end
I don't want to start again
I want this to be the last thing we do
It for me and you

For all my dreams came true
I know I should care if you come with me
I should care if you go
I really should care about your love or your hate of me
I should care but I don't
And it's not about giving up on you
It's not a case of do or die
It's simply that it's over and out for me
Theres no more room inside


And I don't want another run around
I don't want to start again
I don't want another run around
I want this to be the end
I want this to be the end
I don't want to start again
I want this to be the last thing we do
It for me and you

For all my dreams came true
It's a big bright beautiful world out there
Just the other side of this door
Six billion beautiful faces await
But I saw it all before
No this is not about running out on you
Not a case of right or wrong
It's only that it's over and done for me
It's already been and gone

No I don't want another go around
I don't want to start again
I don't want another go around
I want this to be the end
I want this to be the end
I don't want to start again
I want this to be the last thing we do
This to be it for me and you
This to be the last we go through
This to be the end

For all my dreams came true... 