Anniversary
Composi��o: Robert Smith

A year ago today we stood
Above this same awakening world
I held you...
You never wanted me to know
Another year ago today
Before this same awakening world
I held you..
I never meant to let you go
There was a moment
There always is
When time stood still
And always was this...
One endless moment
You turn in pain
And I always let you go
Over and over again...
A year ago tonight we lay
Below this same remembering sky
I kissed you...
You never wanted me to know
Another year ago tonight
Behind this same remembering sky
I kissed you...
I never meant to let you go
Another moment
There always is
As time stands still
And always is this...
One endless moment
You tell me all
And I hold you and I kiss you
And I never let you go
I never ler let you go...
