Apart
Composi��o: Smith/Gallup/Thompson/Willians/Bamonte

He waits for her to understand
But she won't understand at all
She waits all night for him to call
But he won't call anymore
He waits to hear her say
"Forgive"
But she justs drops her pearl-black eyes
And prays to hear him say
"I love you"
But he tells no more lies

He waits for her to sympathize
But she won't sympathize at all
She waits all night to feel his kiss
But always waits alone
He waits to hear her say
"Forget"
But she just hangs her head in pain
And prays to hear him say
"No more
I'll never leave again"

How did we get this far apart?
We used to be so close together
How did we get this far apart?
I thought this love would last for ever

He waits for her to understand
But she won't understand at all
She waits all night for him to call
But he won't call
He waits to hear her say
"Forgive"
But she just drops her pearl black eyes
And prays to hear him say
"I love you"
But he tells no more lies

How did we get this far apart?
We used to be so close together
How did we get this far apart?
I thought this love would last for ever
