At Night

Sunk deep in the night
I sink in the night
Standing alone underneath the sky
I feel the chill of ice
On my face
I watch the hours go by
The hours go by

You sleep
Sleep in a safe bed
Curled and protected
Protected from sight
Under a safe roof
Deep in your house
Unaware of the changes at night

At night
I hear the darkness breathe
I sense the quiet despair
Listen to the silence 
At night
Someone has to be there
Someone has to be there

Someone must be there

