Bananafishbones

Curl into a ball like you have more fun
That would make it faster
Why do you do it do you act like you?...

Don't fight
Go red and blue and black and white
Sell this sell this
Or leave it senseless like a suck on a gun?
Put a piece of metal in your head you said
Make you dead
Make you hippa hippa hippa hippa

A palace of stones
Of your bananafish bones
I'll buy you a hundred years old
To celebrate our difference
Theorise and talk yourself
Until you're tired and old

Disappear everywhere and watch me
Pull my lips apart
Exploit inspire encourage
Be responsible for this
Ha ha

I don't think
I don't think
I make use of all this time
Oh kill me kiss me once
And then we'll throw it away
And then we'll throw it away

Turn off the lights
And tell me about the games you play

