Bare

If you've got something left to say
you'd better say it now
anything but "stay"
just say it now
we know we've reached the end
we just don't know how
"well at least we'll still be friends"
yeah one last useless vow...

"there are different ways to live"
yeah I know that stuff
"other ways to give"
yeah all that stuff
but holding onto used to be
is not enough
memory's not life
and it's not love

we should let it all go
it never stays the same
so why does it hurt me like this
when you say that I've changed?
When you say that I've aged?
Say I'm afraid...

And all the tears you cry
they're not tears for me
regrets about your life
they're not regrets for me
it never turns out how you want
why can't you see?
It all just slips away
it always slips away
eventually...

So if you've got nothing left to say
just say goodbye
turn your face away
and say goodbye
you know we've reached the end
you just don't know why
and you know we can't pretend
after all this time

so just let it all go
nothing ever stays the same
so why does it hurt me like this
to say that I've changed?
To say that I've aged?
Say I'm afraid...

But there are long long nights when I lay awake
and I think of what I've done
of how I've thrown my sweetest dreams away
and what I've really become
and however hard I try
I will always feel regret
however hard I try
I will never forget

I will never forget
