Before Three
Composi��o: Robert Smith

The happiest day I ever knew
In a sea of gold down next to you
So blurred and tired under summer sun
You whispered dreams of a world to come...
We were so in love
In this sea of gold so young and tired
Under summer sun hard by your side
Whispering dreams down next to you...
We were so in love
The happiest day
Yeah the happiest day I knew
But summer sun sea of gold
This perfect day oh so long ago
Whispering dreams so blurred and tired
We have to keep this day alive
Whispered dreams so young and tired
It's hard to hold this day inside
And the happiest night I ever had
Up next to you in silver sand
So scared and high under winter moon
You whispered dreams that would all come true...
We were so in love
Up next to you so fucked and high
Under winter moon it made me cry
Whispering dreams on silver sand...
We were so in love
The happiest night
Yeah the happiest night I had
But winter moon and silver sand
This perfect night in another land
Whispering dreams so scared and high
We have to keep this night alive
Whispered dreams so fucked and high
It's hard to hold this night inside
Yeah and every summer's sun I want again
And every winter's moon I want the same
My happiest day and my happiest night
Always next to you...
And held deep inside...
Keeps me alive 