Bird Mad Girl

This girl has got a smile
That can make me cry
This girl just burns with love
She's burning burning deep outside

Night time night time
Sets my house on fire
I'll turn into the melting man
I'll lose my life
To feel I feel desire

Oh I should feel
Like a polar bear
Like a polar bear
It's impossible

She flies outside this cage
Singing girl-mad words
I keep her dark thoughts deep inside
As black as stone
As mad as birds

Wild wild wild
And never turn away
Sends me all her love
She sends me everything
She sends me everywhere

Oh I could be 
A polar bear
Oh I could be
A polar bear
But it's impossible

I try to talk
The sky goes red
I forget
So fill my head
With some of this
Some of that
Some of every word she said

Oh I should be
A polar bear
But it's imposible

