Bloodflowers
Composi��o: Robert Smith

"this dream never ends" you said
"this feel never goes
the time will never come to slip away"
"this wave never breaks" you said
"this sun never sets again
these flowers will never fade"
"this world never stops" you said
"this wonder never leaves
the time will never come to say goodbye"
"this tide never turns" you said
"this night never falls again
these flowers will never die"

never die
never die
these flowers will never die

"this dream always ends" i said
"this feeling always goes
the time always comes to slip away"
"this wave always breaks" i said
"this sun always sets again
and these flowers will always fade"
"this world always stops" i said
"this wonder always leaves
the time always comes to say goodbye"
"this tide always turns" i said
"this night always falls again
and these flowers will always die"

always die
always die
these flowers will always die

between you and me
it's hard to ever really know
who to trust
how to think
what to believe
between me and you
it's hard to ever really know
who to choose
how to feel
what to do

never fade
never die
you give me flowers of love

always fade
always die
i let fall flowers of blood
