Boys Don't Cry

I would say I'm sorry 
If I thought that it would change your mind
But I know that this time
I've said too much
Been too unkind

I try to laugh about it
Cover it all up with lies
I try and
Laugh about it
Hiding the tears in my eyes
'cause boys don't cry
Boys don't cry

I would break down at your feet
And beg forgiveness
Plead with you
But I know that
It's too late
And now there's nothing I can do

So I try to laugh about it
Cover it all up with lies
I try to
laugh about it
Hiding the tears in my eyes
'cause boys don't cry

I would tell you
That I loved you
If I thought that you would stay
But I know that it's no use
That you've already
Gone away

Misjudged your limits
Pushed you too far
Took you for granted
I thought that you needed me more

Now I would do most anything
To get you back by my side
But I just
Keep on laughing
Hiding the tears in my eyes
'cause boys don't cry
Boys don't cry
Boys don't cry
