Burn

"Don't look don't look" the shadows breathe
Whispering me away from you
"Don't wake at night to watch her sleep
You know that you will always lose
This trembling
Adored
Tousled bird mad girl... "
But every night i burn
Every night i call your name
Every night i burn
Every night i fall again

"Oh don't talk of love" the shadows purr
Murmuring me away from you
"Don't talk of worlds that never were
The end is all that's ever true
There's nothing you can ever say
Nothing you can ever do... "
Still every night i burn
Every night i scream your name
Every night i burn
Every night the dream's the same
Every night i burn
Waiting for my only friend
Every night i burn
Waiting for the world to end

"Just paint your face" the shadows smile
Slipping me away from you
"Oh it doesn't matter how you hide
Find you if we're wanting to
So slide back down and close your eyes
Sleep a while
You must be tired... "
But every night i burn
Every night i call your name
Every night i burn
Every night i fall again
Every night i burn
Scream the animal scream
Every night i burn
Dream the crow black dream

Dream the crow black dream...
