Catch

Yes I know who you remind me of
A girl I think I used to know
Yes I'd see her when the day got colder
On those days when it felt like snow

You know I even think that she stared like you
She used to just stand there and stare
And roll her eyes right up to heaven
And make like I just wasn't there

And she used to fall down a lot
That girl was always falling
Again and again
And I used to sometimes try to catch her
But I never even caught her name

And sometimes we would spend the night
Just rolling about on a floor
And I remember
Even though it felt soft at the time
I always used to wake up sore

You know I even think that she smiled like you
She used to just stand there and smile
And her eyes would go all sort of far away
And stay like that for quite a while

And I remember she used to fall down a lot
That girl was always falling
Again and again
And I used to sometimes try to catch her
But I never even caught her name

Yes I sometimes even tried to catch her
But I never even caught her name
