Charlotte Sometimes

All the faces
All the voices blur
Change to one face
Change to one voice
Prepare yourself for bed
The light seems bright
And glares on white walls
All the sounds of
Charlotte sometimes
Into the night with
Charlotte sometimes

Night after night she lay alone in bed
Her eyes so open to the dark
The streets all looked so strange
They seemed so far away
But Charlotte did not cry

The people seemed so close
Playing expressionless games
The people seemed
So close
So many
Other names...

Sometimes I'm dreaming
Where all the other people dance
Sometimes I'm dreaming
Charlotte sometimes
Sometimes I'm dreaming
Expressionless the trance
Sometimes I'm dreaming
So many different names
Sometimes I'm dreaming
The sounds all stay the same
Sometimes I'm dreaming
She hopes to open shadowed eyes
On a different world
Come to me
Scared princess
Charlotte sometimes

On that bleak track
(See the sun is gone again)
The tears were pouring down her face
She was crying and crying for a girl
Who died so many years before...

Sometimes I dream
Where all the other people dance
Sometimes I dream
Charlotte sometimes
Sometimes I dream
The sounds all stay the same
Sometimes I'm dreaming
There are so many different names
Sometimes I dream
Sometimes I dream...

Charlotte sometimes crying for herself
Charlotte sometimes dreams a wall around herself
But it's always with love
With so much love it looks like
Everything else
Of Charlotte sometimes
So far away
Glass sealed and pretty
Charlotte sometimes
