Ching Chang Chong


Think of a number
Between 1 and 3
That's the kind of stupid choice
You're giving me
I'll go and think of any number
Between 1 and 3
And if I don't want 2
You don't get me
If I don't want 2
You don't get me

Yeah, yesterday you said
You had yesterday for sure
And tomorrow when the sun shines
Tomorrow is all yours

But just this once
Give me what I really want
Give me a choice
And give me now
Not tomorrow not when
Give me now now now
Not yesterday not then
I want now now now
Not never not forever
I want now

So go and think of a letter
Between T and V
Yeah, that's the kind of idiot choice
You're giving me
I'll go and think of any letter
Between T and V
And if I don't want U
You don't get me
And if I don't want U
You don't get me
Don't get me

And if I don't want U
You don't get me
And if I don't want U
You don't get me

Yeah yesterday you said
You had yesterday for sure
And tomorrow when the sun shines
Tomorrow is all yours

But just this once
Give me what I really want
Give me a choice
And give me now
Not tomorrow not when
I want now now now
Not yesterday not then
Give me now now now
Not never not forever
I want now

So scissors, paper, stone
We can play it any way you want
Paris, London, Rome
Or in your bedroom back at home
Yeah, scissors, paper, stone
Everything on one last day
Here we go
Ching chang chong 