Club America


I ride into your town on a big black trojan horse
I'm looking to have some fun
some kind of trigger-happy intercourse
"club america salutes you" says the girl on the door
"we accept all major lies
we love any kind of fraud
so go on in and enjoy...
Go on in and enjoy!!!"

I'm buying for my bright new friends
blue suzannes all round
and my mood is heavily pregnant...
Yeah you're right
I couldn't help but notice your icy blue eyes
they've been burning two holes in the sides of my head
since the second I arrived

and it's not too hard to guess from your stick-on stars
and your canary feather dress
your hair in such a carefully careless mess
that you're really trying very hard to impress

you're such a wonderful person living a fabulous life
sensational dazzling perfectly sized
such a wonderful person living a fabulous life
sharing it with me in club america tonight...

So we talk for a while about some band you saw on tv
but I don't listen to you and you don't listen to me
yeah it's an old routine but it's a very special part of thegame
and you don't really care what I call you at all
when I can't quite remember your name

and it's not too hard to guess from your stick-on stars
and your canary feather dress
the way you're so carefully couldn't care less
that you're really trying very hard to impress

you're such a wonderful person living a fabulous life
sensational dazzling perfectly sized
such a wonderful person living a fabulous life
sharing it with me tonight
yeah you're a wonderful person living a fabulous life
fantastic divine and thrillingly bright
such a wonderful person living a fabulous lie
with me in club america tonight...
