Cold

Scarred
Your back was turned 
Curled like an embryo
Take another face
You will be kissed again
I was cold as I mouthed the words
And crawled across the mirror
I wait
Await the next breath
Your name
Like ice into my heart

A shallow grave
A monument to the ruined age
Ice in my eyes
And eyes like ice don't move
Screaming at the moon
Another past time
Your name
Like ice into my heart

Everything as cold as life
Can no one save you?
Everything 
As cold as silence
And you never say a word

Your name
Like ice into my heart
Your name
Like ice into my heart