Come On Eileen

Poor old Johnny Ray sounded sad upon the radio
He moved a million hearts in mono
Our mothers cried,
And sang along who'd blame them?

You've grown, so grown
Now I must say more than ever
(Come on Eileen) Toora Loora Toora Loo-Rye Aye
And we can sing just like our fathers

Come on Eileen, I swear (well he means)
At this moment, you mean everything
You in that dress, my thoughts I confess
Verge on dirty
Ah come on Eileen

Come on Eileen

These people round here, wear beaten down eyes
Sunk in smoke dried faces, so resigned to what their fate is
But not us, no not us, we are far too young and clever
(Remember) Toora Loora Toora Loo-Rye-Aye
Eileen I'll hum this tune forever

Come on Eileen, I swear, well he means
Ah come on let's, take off everything
Pretty red dress Eileen (Tell him yes)
Ah come on let's, ah come on Eileen
Pretty red dress Eileen (Tell him yes)
Ah come on let's, ah come on Eileen, please

Come on, Eileen taloo-rye-aye
Come on, Eileen taloo-rye-aye
(Now you have grown, now you have shown, oh, Eileen)
Said Come on, Eileen taloo-rye-aye (repeat in background)
You've grown...
So grown (Show, how you feel)
Now I must say more than ever
Things 'round here have changed
I said too-ra-loo-ra-too-ra-loo-rye-aye

Come on Eileen, I swear (well he means)
At this moment, you mean everything
You in that dress, my thoughts I confess
Verge on dirty
Ah come on Eileen

Come on Eileen, I swear (well he means)
At this moment, you mean everything
You in that dress, my thoughts I confess
Well, they're dirty
Come on Eileen 