Coming Up


yeah it's a snow white original mix and she's fixing me
and the heartless thing she does is everything I love
it's all i ever need
yeah it's a skin tight sensational strip and she's tripping me
and the shameless way she turns...
is all i ever dream
you ask me why i use it
it could be just a way to pass the time
i never really choose it
it's just another play to lose...
my mind...
yeah it's a bright light promotional taste and she's wasting me
and the tearless time she breaks is everytime I ache
it's all i ever feel
you ask me why i need it
it's maybe just a way to pass the time
i never really mean it
it's just another play to lose...
my mind...
yeah it's a big night emotional kill and she's thrilling me
and the careless way she hurts...
is all i ever scream
you ask me why
i take it It could be just a way to pass the time
i never really make it
it's just another play to lose...
i'm coming up in the dark
and every part of me is bruised and raw and pained
iI'm coming up in the dark
and every part of me is loose and sore and stained
and so i play it when i use it if i need it then i take it
and i play it all again...
and then i hold you...
so cold you...
like i know you...
yeah like i always know and like i always lose...
my mind...
my mind...
yeah i play it when i use it if need it then i take it
and i play it all again...
and then i hold you...
so cold you...
like i know you...
yeah like i always know and like i always lose
yeah like i always lose like i always lose...
my mind 