Creep
The Cure

Composi��o: Radiohead

When you were here before,
couldn't look you in the eye.
You're just like an angel,
your skin makes me cry.
You float like a feather,
in a beautiful world.
You're so very special,
I wish I was special.

But I'm a creep, I'm a weirdo.
What the hell am I doing here?
I don't belong here.

I don't care for love,
I want to have control.
I've got perfect body,
I want a perfect soul.
I want you to notice,
when I'm not around.
You're so veru special,
I wish I was special.

But I'm a creep, I'm a weirdo.
What the hell am I doing here?
I don't belong here.

She's running out the door,
she's running,
she run, run, run, run, run.

Whatever makes you happy,
whatever you want.
You're so fucking special,
I wish I was special.

But I'm a creep, I'm a weirdo.
What the hell am I doing here?
I don't belong here.
I don't belong here. 