Cut Here
The Cure

"So we meet again!" and I offer my hand
All dry and English slow
And you look at me and I understand
yeah it's the look I used to know
"Three long years... and your favorite man...
Is that anyway to say hello?"
And you hold me...
Like you'll never let me go

"Oh c'mon and have a drink with me
Sit down and talk a while... "
"Oh I wish I could... and I will!
But now I just don't have the time... "
And over my shoulder as I walk away
I see you give that look goodbye...
I still see that look in your eyes...

So dizzy Mr. Busy  too much rush to talk to Billy
All the silly frilly things have to first get done
In a minute - Sometime soon - Maybe next time - Make it June
Until laterDoesn't always come

It' so hard to think "It ends sometime
And this could be the last
I should really hear you sing again
And I should really watch you dance"
Because it's hard to think
"I'll never get another chance to hold you...
To hold you... "

But chilly Mr. Dilly- too much rush To talk to Billy
All the tizzy fizzy idiot thing's must get done
In a second - Just Hang On - All in good time - Won't be long
Until later...

I should've stop to think - I should've made the time
I could've had that drink - I could've talked a while
I would've done it right - I would've moved us on
But I didn't - now it's all too late it's over... over...
And you're gone...

I miss you I miss you I miss you I miss you
I miss you I miss you so much

But how many times can I walk away
and wish "if only... "
How many times can I talk this way
and wish "if only... "

Keep on making the same mistake
keep on aching the same heartbreak
I wish "if only... "
But "if only... "
Is a wish too late...
