Cut
The Cure

If only you'd never speak to me
The way that you do
If only you'd never speak like that
It's like listening to
A breaking heart
A falling sky
Fire go out and friendship die
I wish you felt the way that I still do
The way that I still do

If only you'd never look at me
The way that you do
If only you'd never look like that
When I look at you
I see face like stone
Eyes of ice
Mouth so sweetly telling lies
I wish you felt the way that I still do
The way that I still do
But you don't
You don't feel anymore
You don't care anymore
It's all gone

If only you'd never pull from me
The way that you do
If only you'd never pull like that
When I'm with you
I feel hopeless hands helplessly
Pulling you back close to me
I wish you felt the way that I still do
The way that I still do

If only you'd ever speak speak to me
The way you once did
Look at me the way you once did
Pull to me the way you once did
But you don't
You don't feel anymore
You don't care anymore
It's all gone
It's all gone
