Desperate Journalist
Composi��o: Robert Smith

Hey mister a review
A word for salad
Is written by my friend
In penman

He uses long words
Like semiotics and semolina
But I counted
With
Enigma and metropolis

The lads go rampant on insignificant symbolism
And compound this with rude soulless obliqueness

Everything's coming to a grinding halt
I use such long words

It's all clever stuff
All this charming childish fiddling about aims for the
anti-image
But it naturally creates the perfectly malleable image

Tantalizing enigma
Of the Cure
They try to take
Everything

But the Cure really
They're just trying to sell us something
Their product is more artificial than most
This is perhaps part of their
Masterplan
But it seems more like their naivity

Everything's coming to a grinding halt
Everything's coming to a grinding halt
Everything's coming to a grinding halt

Note how really songs what are made of (?)
Murk and marshes
Tawdry images
Inane realisations
Dull dull dull epigrams
Sometimes they sound like an avant-garde John Otway
Or an ugly spirit

Toy drumming
Sprightly bass
Limited guitar riff

Check the sheet out of my favorite book

People don't forget the penman
It's just that in 1979 people shouldn't be allowed to get away
with things like this

I say. 