Disintegration

oh i miss the kiss of treachery the shameless
kiss of vanity the soft and the black and the
velvety up tight against the side of me and
mouth and eyes and heart all bleed and run in
thickening streams of greed as bit by bit it
starts the need to just let go my party piece

oh i miss the kiss of treachery the aching kiss
before i feed the stench of a love for a younger
meat and the sound that it makes when it cuts
in deep the holding up on bended knees the
addiction of duplicities as bit by bit it starts
the need to just let go my party piece

but i never said i would stay to the end so i
leave you with babies and hoping for frequency
screaming like this in the hope of the secrecy
screaming me over and over and over i leave
you with photographs pictures of trickery
stains on the carpet and stains on the scenery
songs about happiness murmured in dreams
when we both us knew how the ending would
be...

so it's all come back round to breaking apart
again breking apart like i'm made up of glass
again making it up behind my back again
holding my breath for the fear of sleep again
holding it up behind my head again cut in deep
to the heart of the bone again round and round
and round and it's coming apart again over and
over and over

now that i know that i'm breaking to pieces i'll
pull out my heart and i'll feed it to anyone
crying for sympathy crocodile cry for the love
of the crowd and the three cheers from
everyone dropping through sky through the
glass of the roof through the roof of your mouth
through the mouth of your eye through the eye
of the needle it's easier for me to get closer to
heaven than ever feel whole again

i never said i would stay to the end i knew i
would leave you with babies and everything
screaming like this in the hole of sincerity
screaming me over and over and over i leave
you with photographs pictues of trickery
stains on the carpet and stains on the memory
songs about
happiness murmured in dreams when we both
of us knew how the end always is...

how the end always is...

