Doing The Unstuck
Composi��o: Smith/Gallup/Thompson/Willians/Bamonte

It's a perfect day for letting go
For setting fire to bridges
Boats
And other dreary worlds you know
Let's get happy!
It's a perfect day for making out
To wake up with a smile
Without a doubt
To burst grin giggle bliss skip jump sing and shout
Let's get happy!

"But it's much too late" you say
"For doing this now
We should have done it then"
Well it just goes to show
How wrong you can be
And how you really should know
That it's never too late
To get up and go...

It's a perfect day for kiss and swell
For rip-zipping button-popping kiss and well...
There's loads of other stuff can make you yell
Let's get happy!
It's a perfect day for doing the unstuck
For dancing like you can't hear the beat
And you don't give a further thought
To things like feet
Let's get happy!

"But it's much too late" you say
"For doing this now
We should have done it then"
Well it just goes to show
How wrong you can be
And how you really should know
That it's never too late
To get up and go...

Kick out the gloom
Kick out the blues
Tear out the pages with all the bad news
Pull down the mirrors and pull down the walls
Tear up the stairs and tear up the floors
Oh just burn down the house!
Burn down the street!
Turn everything red and the beat is complete
With the sound of your world
Going up in the fire
It's a perfect day to throw back your head
And kiss it all goodbye!

It's a perfect day for getting wild
Forgetting all your worries
Life
And everything that makes you cry
Let's get happy!
It's a perfect day for dreams come true
For thinking big
And doing anything you want to do
Let's get happy!

"But it's much too late" you say
"For doing this now
We should have done it then"
Well it just goes to show
How wrong you can be
And how you really should know
That it's never too late
To get up and go...

Kick out the gloom
Kick out the blues
Tear out the pages with all the bad news
Pull down the mirrors and pull down the walls
Tear up the stairs and tear up the floors
Oh just burn down the house!
Burn down the street!
Turn everything red and the dream is complete
With the sound of your world
Going up in the fire
It's a perfect day to throw back your head
And kiss it all goodbye!
