Doubt

Stop my flight to fight
And die
And take a stand to change my life
So savage with red desperation
I clench my hands
You draw your claws
A hidden rage consumes my heart
Fuelled by years of wasted time 
I close my eyes
And tense myself
And screaming 
Throw myself in fury over the edge
And into your blood

Tear at flesh 
And rip at skin
And smash at doubt
I have to break you
Fury drives my vicious blows
I see you fall but still I strike you
Again and again
Your body falls
The movement is sharp and clear and pure
And gone
I stop and kneel beside you
Drained of everything but pain

Screaming throw myself in fury
Over the edge and into your blood

Kiss you once and see you writhe
Hold you close and hear you cry
Kiss your eyes and finish your life
Kiss your eyes
Finish your life

Again and again
Your body falls
The movement is sharp and clear and pure
And gone
I stop and kneel beside you
Knowing I'll murder you again tonight

Knowing I'll murder you again
Knowing I'll murder you again
Knowing I'll murder you again
Knowing I'll murder you again 
Tonight

