Down Under
Composi��o: Smith/Gallup/Cooper/Thompson

Around the sea-green pool we spin
Mermaids sing songs to pull us in
Trust me we're here, she slides up slow
To fallllllll down under

Her burning eyes, the only clue to
Who plays, what plays, when plays
You just blew my cue to drown (his chills? these tears?)
All in wonder

A lucky star, I smiled at her twice
Helpless (bids? fizz?)
And eyes as black with ice
Disguise the stroke, entice them out
To quote a number
(Breathe? Leave? Heave?) in and breathe in
As long as you choose
Remember not all games are won
By the last one to lose

Turning tell him, here we break this
The trick is how to fake the first mistake
To rip him, take the easy choice
Too close to care how
Whispered songs and changing stride
Day to night, and every wrong is right
I dry your eye, bite my lip
We're almost there now
(Breathe? Leave? Heave?) in and breathe in
As long as you choose
Remember not all games are won 