Dredd Song
The Cure

Never say it's over
Never say the end
Anytime you stop just start again
Never say give up
Never say give in
You always have to fight to win

However much it hurts
However much it takes
Belive and all your dreams will all come true
However hard it get's
However much it aches
Always believe in me
As I believe in you

To never say too late
Never say it's done
Make me know for real you are the one
The one that never turns
Never walks away
The one that I can trust to always stay
Always stay....

Never say surrender
Never say die
You only ever get there if you try
Never say give up
Never say give in
You always have to fight to win

However much it hurts
However much it takes
Belive and all your dreams will all come true
However hard it get's
However much it aches
Always believe in me
As I believe in you (x4)

Never say if only
Never say regret
Only the weak remember to forget
Never say it's over
Never say the end
Never say never again

However much it hurts
However much it takes
Belive and all your dreams will all come true
However hard it get's
However much it aches
Believe in me
As I believe in you