End

I think I've reached that point
Where giving up and going on
Are both the same dead end to me
Are both the same old song

I think I've reached that point
Where every wish has come true
And tired disguised oblivion
Is everything I do

Please stop loving me
Please stop loving me
I am none of these things

I think I've reached that point
Where all the things you have to say
And hopes for something more from me
Are just games to pass the time away

Please stop loving me
Please stop loving me
I am none of these things

I think I've reached that point
Where every word that you write
Of every blood dark sea
And every soul black night
And every dream you dream me in
And every perfect free from sin
And burning eyes
And hearts on fire
Are just the same old song

Please stop loving me
Please stop loving me
I am none of these things
I am none of these things

I am none of these things
