Faith

Catch me if I fall
I'm losing hold
I can't just carry on this way
And every time 
I turn away
Lose another blind game
The idea of perfection holds me
Suddenly I see you change
Everything at once
The same
But the mountain never moves 

Rape me like a child
Christened in blood
Painted like an unknown saint
There's nothing left but hope
Your voice is dead
And old
And always empty
Trust in me through closing years
Perfect moments wait
If only we could stay 
Please
Say the right words
Or cry like the stone white clown 
And stand forever
Lost forever in a happy crowd

No one lifts their hands
No one lifts their eyes
Justified with empty words
The party just gets better and better

I went away alone 
With nothing left 
But faith
