Fake
Composi��o: Robert Smith

I can't fly I never really could
I don't feel you ever really understood at all
I can't fly I never really could
I just throw my arms out as I fall

Always say you know me, you you dont know me at all
Only want to hold me, but I'm not here to hold
Always say you know me, but you dont know me at all
Only want to show me, but i'm not yours to show, no no no

I Dont dream I never really did
Dont believe you ever really took this into good
No I dont dream I never really did
I just wake up, make up as I should

no i dont dream
no i dont dream
no i dont dream

I wont see I never really would
I dont sense you ever realised it right
No i wont see i never really would
I just roll my eyes up out of sight

Always say you know me, you you don't know me at all
Only want to hold me, but i'm not here to hold
Always say you know me, but you don't know me at all
Only want to show me, but i'm not yours to show

I can't ever come back, If I never go
I don't ever explain, if I never know
I won't ever take it, if I never give
and if I never live, if I never live, if I never live 