Fascination Street

oh it's opening time down on fascination street
so let's cut the conversation and get out for a
bit because i feel it all fading and paling and i'm
begging to drag you down with me to kick the
last nail in yeah i like you in that like i like you
to scream but if you open your mouth then i
cant be responsible for quite what goes in or
to care what comes out so just pull on your hair
just pull on your pout and let's move to the beat
like we know that it's over if you slip going
under slip over my shoulder so just pull on your
face just pull on your feet and let's hit opening
time down on fascination street

so pull on your hair pull on your pout cut the
conversation just open your mouth pull on your
face pull on your feet and let's hit opening time
down on fascination street

