Fear Of Ghosts


Like a feeling that I'm down
Down inside my heart
Like I'm looking out through
Splitting bloodred
Windows in my heart
From a higher up than heaven
And a harder down than stone
Shake the fear that always clawing
Pulls me clawing down alone
As I spitting splitting bloodred
Breaking windows in my heart
And the past is taunting
Fear of ghosts
Is forcing me apart
And the further I get
From the things that I care about
The less I care about
How much further away I get...

I am lost again
With everything gone
And more alone
Than I have ever been
I expect you to understand
To feel it too
But I know that even if you will
You cannot ever help me
Nor can I
Ever help you 