Fight

Sometimes there's nothing to feel
Sometimes there's nothing to hold
Sometimes there's no time to run away
Sometimes you just feel so old
The times it hurts when you cry
The times it hurts just to breathe
And then it all seems like there's no-one left
And all you want is to sleep

Fight fight fight
Just push it away
Fight fight fight
Just push until it breaks
Fight fight fight
Don't cry at the pain
Fight fight fight
Or watch yourself burn again
Fight fight fight
Don't howl like a dog
Fight fight
Just fill up the sky
Fight fight fight
Fight til you drop
Fight fight fight
And never never
Never stop

Fight fight fight
Fight fight fight

So when the hurting starts
And when the nightmares begin
Remember you can fill up the sky
You don't have to give in
You don't have to give in

Never give in
Never give in
Never give in

