Fire in Cairo

Slowly fading blue
The eastern hollows catch
The dying sun
Night-time follows 
Silence and black
Mirror pool mirrors
The lonely place
Where I meet you

See your head
In the fading light
And through the dark
Your eyes shine bright

And burn
Like fire
Burn like fire in Cairo
Burn like fire
Burn like fire in Cairo

Shifting crimson veil
Silken hips slide
Under my hand
Swollen lips whisper
My name
And I yearn
You take me in your arms
And start to burn

FIREINCAIRO
FIREINCAIRO
FIREINCAIRO
Then the heat disappears
And the mirage
Fades away

FIREINCAIRO
FIREINCAIRO
FIREINCAIRO
FIREINCAIRO
FIREINCAIRO
FIREINCAIRO
FIREINCAIRO
FIREINCAIRO

Burn like a fire in Cairo
Burn like a
Fire
Blaze like a fire in Cairo
Blaze like a
Fire
Flare
Burn like fire
Burn like
Fire in Cairo

