Forever

Pulling this watch as faces go
Pulling in a word and done it slow this other time
I see your face is silent
Oh, we go away and play
What have you done
Takes a feeling inside us all
Continue out with just one push in my mouth
But you're so close now
And you're so close now

All I have to do is three short blows
All that still is best inside
The full when the wall
And you don't even know

All I Have to Do is Kill Her
All I Have to Do is Kill Her
All I Have to Do is Kill Her

And the other faces here with me
The others dressed in summers thing
If only one way is to be wonderful
If only one way is to the other song
And every time it's you, it's like the blood on the stairs is sent away
And every time we see it's all said before you
If only one way is to kill you

You used to say this fear of drowning
Fear no death by water
Father walks in at the foot of the bed
Six of you want to see you safe
Just one time you'll meet this man
All you've got to do is kill her
And all you've got to do is kill her

Trickle the sands against and pull the animals
Just out of the womb
Seeing the cow dead before he was born
It's the man he, he loved
The solid pieces fell on the ground
He couldn't kill another life
He couldn't kill another life
He couldn't kill another life

It's all been painted with love
It could have been some friends
Pulling strings to meet you
All I want to do is reach it

She says 'Let go my shoulder!'
See the sky!
And the sky goes black
And the sky goes black
I just want to feel her
I just want to feel her
I just want you to feel it
I just want you to feel it

Everytime I looked up the stairs
I used to see her die
She would move so slow
Anyone could've been but she was a cat
Anyone could've been she was a cat
Pulling away as I used to fight
That's just playing so low
That ugly or pretty
The face stays the same
Her face stays the same
Her face stays the same
The ugly or pretty
Her face stays the same, stays the same, stays the same

And looking on the final walls
And looking on the final walls
Did you now find this malice out
The angels fall
Let's make some noise
Let's make some noise
Let's make some noise
Make some noise
Let's make some noise
Let's make some noise
Make some noise...

Help me be your mother for just one day
Let's fall in churches far outside
They used to love
They used to love
They used to
They used to love... 