Freakshow

I can't believe it
I must be dreaming
She turns
The sound down
Says "I am heaving
This is a freakshow"
and I am screaming
She spins
The world round
I want to stop

Bittersweet again
Her opening move
Down and out in black
Soft shiny and smooth
Looks like the alien
Crowd got groove
She burns her name
Into my arm
But I can never
Get through

To play the game
She's trying to lose
Her ultraviolet makes it
Harder to choose
Looks like the edge
Of the earth got moved
She blurs a way
Across the floor
I spin
To swallow the view

And it's the same sway
Yeah
It's the same slide
It's the same stare
Oh
It's the same smile
Yeah
It's the same but
It's not quite right

Oh
It's insane
She shakes like a freak
Stuck in the middle
Of the room for a week
Looks like the only way
To get on the beat
Is take her up
On how to swing
But I am
Missing my feet

And it's the same sway
Yeah
It's the same slide
It's the same swish
Oh
It's the same smile
Yeah
It's the same but
It's not quite right

I'm in a step, out
She two more steps
Down
For three steps up
Clap
And go around
Ow
It makes my head buzz
She wants to come now
I try to stop

Always infradig her
Finishing move
Up and down in black
Soft shiny and smooth
Looks like the alien
Crowd got groove
She cuts a number
Out my arm
But I can never
Get through

To play this game
She's trying to lose
The stuff from Mars
Makes it harder
To choose
Looks like
The final frontier
Got moved
She blurs a way
Across the floor
I spin to swallow
The view

And it's the same sway
Yeah
It's the same slide
it's the same strip
oh it's the same smile
Yeah it's the same
But it's not
Quite right

I can't believe it
I must be dreaming
She turns
The lights up
Says she is leaving
This is a freakshow
And I am beaten
She spins
The world round
I have to stop 