Friday I'm In Love
Composi��o: Smith/Gallup/Thompson/Willians/Bamonte

I don't care if monday's blue
Tuesday's grey and wednesday too
Thursday i don't care about you
It's friday i'm in love

Monday you can fall apart
Tuesday wednesday break my heart
Thursday doesn't even start
It's friday i'm in love

Saturday wait
And sunday always comes too late
But friday never hesitate

I don't care if monday's black
Tuesday wednesday heart attack
Thursday never looking back
It's friday i'm in love

Monday you can hold your head
Tuesday wednesday stay in bed
Oh thursday watch the walls instead
It's friday i'm in love

Saturday wait
And sunday always comes too late
But friday never hesitate

Dressed up to the eyes
It's a wonderful surprise
To see your shoes and your spirits rise
Throwing out your frown
And just smiling at the sound
And as sleek as a shriek
Spinning round and round
Always take a big bite
It's such a gorgeous sight
To see you eat in the middle of the night
You can never get enough
Enough of this stuff
It's friday
I'm in love

I don't care if monday's' blue
Tuesday's gray and wednesday too
Thursday's i don't care about you
It's friday
I'm in love

Monday's you can fall apart
Tuesday's,wednesday's break my heart
Thusrday's doesn't even start
It's friday
I'm in love
