From The Edge Of The Deep Green Sea
Composi��o: Smith/Gallup/Thompson/Willians/Bamonte

Every time we do this
I fall for her
Wave after wave after wave
It's all for her
"I know this can't be wrong" I say
(And I'll lie to keep her happy)
"As long as I know that you know
That today I belong right here with you"

Right here with you...

And so we watch the sun come up
From the edge of the deep green sea
And she listens like her head's on fire
Like she wants to believe in me
So I try
"Put your hands in the sky
Surrender
Remember
We'll be here forever
And we'll never say goodbye... "

I've never been so
Colourfully-see-through-head before
I've never been so
Wonderfully-me-you-want-some-more
And all I want is to keep it like this
You and me alone
A secret kiss
And don't go home
Don't go away
Don't let this end
Please stay...
Not just for today...

"Never never never never never let me go" she says
"Hold me like this for a hundred thousand million days"
But suddenly she slows
And looks down at my breaking face
"Why do you cry?
What did I say?"
"But it's just rain" I smile
Brushing my tears away...

I wish I could just stop
I know another moment will break my heart
Too many tears
Too many times
Too many years I've cried over you

How much more can we use it up?
Drink it dry?
Take this drug?
Looking for something forever gone
But something we will always want...

"Why why why are you letting me go" she says
"I feel you pulling back
I feel you changing shape"
And just as I'm breaking free
She hangs herself in front of me
Slips her dress like a flag to the floor
And hands in the sky
Surrenders it all...

I wish I could just stop
I know another moment will break my heart
Too many tears
Too many times
Too many years I've cried for you
It's always the same
Wake up in the rain
Head in pain
Hung in shame
A different name
Same old game
Love in vain
And miles and miles and miles and miles and miles
Away from home again...
