Give Me It

Get away from me
Get your fingers out of my face
This room's so hot
This room's so hot

I break the walls

Get away from me
Leave me alone
Like the pig on the stairs
Hanging
In a groovy purple shirt

Gasping for air
I'm gasping for air
I'm gasping for love
I'm gasping for air

Slit the cats like cheese
Then eat the sweet sticky things
Suck harder suck harder
Suck your insides insides out

Blood thick swimming round your feet
As you're choking
Choking
Choking on the fleshy words

Give me it give me it give me it
Deaden my glassy mind
Give me it give me it give me it
Make me blind
One step back and one step down
And slip the needles in my side

My head is cold
My hands are cold
My heart is cold
My heart is black
And stops every fucking night
Every night
I wait until it stops

Sing birds sing birds sing birds sing
Get away
