Gone!

Oh you know how it is
wake up feeling blue
and everything that could be wrong is
including you
black clouds and rain and pain in your head
and all you want to do is stay in bed

but if you do that you'll be missing the world
because it doesn't stop turning whatever you heard
if you do that you'll be missing the world
you have to get up get out and get gone!

Yeah you know how it is
wake up feeling green
sick as a dog and six times as mean
you don't want to sing you don't want to play
you don't want to swing you don't want to sway
all you want to do is nothing
on a day like today

but if you do that you'll be missing the world
because it doesn't stop turning whatever you heard
if you do that you'll be missing the world
you have to get up get out and get gone!
Yeah get up get out and have some fun
you have to get up get out and get gone!
Yeah get up get out and get it on
get up get out and get gone!
You have to get up get out and get living
yeah this is really it...

So you know how it is
wake up feeling grey
nothing much to think and nothing much to say
don't want to talk don't want to try
don't want to think don't want to know
who what where when or why...

Oh but you do that and you're missing the world
yeah it's happening right now whatever you heard
you do that and you're missing the world
you have to get up get out and get gone!
Yeah get up get out and have some fun
you have to get up get out and get gone!
Yeah get up get out and get it on
get up get out and get gone!
You have to get up get out and get living
yeah this is really it!
