Grinding Halt

No light
No people
No speak
No people
No cars
No people
No food
No people

Stopped
Short
Grinding halt
Everything's coming to a griding halt

No sound
No people
No clocks
No people
No fine
No people
No me
No people

Stopped
Short
Grinding halt
Everything's coming to a griding halt
Everything's coming to a griding halt

Slow down
Slow down
No people
Slow down
Everything's coming to a 
Everything's coming to a 
Everything's coming to a 
Everything's coming to a 

