Halo
The Cure

I never felt like this with anyone before
you only have to smile and I'm dizzy
you make the world go round
a thousand times an hour
just touch my head
and send me spinning

I never felt like this with anyone before
you show me colours and I'm crying
you hold my eyes in yours
and open up the world
i can't believe all of this

i want to keep this feeling
deep inside of me
i want you always in my heart
you are everything

i never felt like this with anyone before
you fill my head full of rainbows
and all the rainbows end
is every step you take
just to be with you forever

i want to keep this feeling
deep inside of me
i want you always in my heart
you are everything 