Harold And Joe



Nothing ever gets in my way
Nothing ever get on my mind
Nothing ever makes me
stop to think about
nothing of the kind

Nothing ever loses me sleep
Nothing ever wins my heart
Nothing ever makes want to sing along
Nothing makes me want to start

If I'm falling down a mountain
and I pick myself up
If I crash into an aspen
I don't give a frightful
Look around If I am burning
I put myself out
I'm so completely full
I scare the world all the world inside out
Just look around
Just look...

Nothing ever puts me out
Nothing ever pulls me in
Nothing ever makes me want to jump
Nothing makes me want to begin

Nothing ever gets me down
Nothing ever gets me uptight
Nothing ever makes me run around
Nothing makes me feel alright

If I'm hanging from a big tree
I cut myself down
if I look into the sun
I just don't make a sound
If I swallow two galbanums
I spit them right out
I'm so completely full
I scare the world, yeah all the world inside out
Just look around
Just look around
Just look around

Nothing ever gets in my way
Nothing ever gets on my mind
Nothing ever makes me
stop to think about
nothing of the kind

Harold and Joe
go go go
Harold and Joe
go go go

Sing but... 