Hello, I Love You
The Cure

Composi��o: The Doors

Hello, I love you
Won't you tell me your name?
Hello, I love you
Let me jump in your game
Hello, I love you
Won't you tell me your name?
Hello, I love you
Won't you tell me your name?
Hello, I love you
Let me jump in your game
Hello, I love you
Won't you tell me your name?
Hello, I love you
Let me jump in your game

She's walking down the street
Blind to every eye she meets
Do you think you'll be the guy
To make the queen of the angels sigh?

Hello, I love you
Won't you tell me your name?
I love you
Want you

Hello, I love you
Won't you tell me your name?
Hello, I love you
Let me jump in your game
Hello, I love you
Won't you tell me your name?
Hello, I love you
Let me jump in your game

She holds her head so high
Like a statue in the sky
Her arms are wicked and her legs are long
When she moves my brain screams out this song

Sidewalk crouches at her feet
Like a dog that begs for something sweet
Do you hope to make her see you fool ?
Do you hope to pluck this dusky jewel ?

Hello, Hello, Hello, Hello
I need you
I need you
Hello, I love you
Won't you tell me your name?
Hello, I love you
Won't you tell me your name? 