Heroin Face
The Cure


Spit out the shout of a warning
Death is an honour with doubts
So you live in the end
And you mistrust the start
Because you don't think it counts

But you'll pay for yourself
You'll pay for yourself
You're just a heroin face

You see a heroin face in the mirror
And someone is clutching your breath
And you believe in the needle of night
You're only doing your best

But you'll pay for yourself
You'll pay for yourself

You believe in the needle of night
And someone is cluthing your breath
So you mistrust the start
By always running away
But you'll never come back

You're just a heroin face
Heroin face 