High

Composi��o: Smith/Gallup/Thompson/Willians/Bamonte

When I see you sky as a kite
As high as I might
I can't get that high
The how you move
The way you burst the clouds
It makes me want to try

When I see you sticky as lips
As licky as trips
I can't lick that far
But when you pout
The way you shout out loud
It makes me want to start
And when I see you happy as a girl
That swims in a world of magic show
It makes me bite my fingers through
To think I could've let you go

And when I see you
Take the same sweet steps
You used to take
I say I'll keep on holding you
My arms so tight
I'll never let you slip away

And when I see you kitten as a cat
Yeah as smitten as that
I can't get that small
Tthe way you fur
The how you purr
It makes me want to paw you all
And when I see you happy as a girl
That lives in a world of make-believe
It makes me pull my hair all out
To think I could've let you leave

And when I see you
Take the same sweet steps
You used to take
I know I'll keep on holding you
In arms so tight
They'll never let you go
