Home
Composi��o: Robert Smith

Every time i try to tell you how i feel inside
i always make the same mistakes
tie myself in knots
sometimes even make you cry
when all i ever want to say
is nobody else in the whole wide world
makes me feel this way
nobody else in the whole wide world
takes my breath away

Makes me feel so strange inside
dazed confused and starry-eyed
i couldn't love you more
makes me feel the wrong way round
inside out and upside down
i couldn't love you more

And every time i try to tell you what i really mean
nothing seems to come out right
end up murmuring foolishly
it makes me want to scream
how i get so stupefied

There's nobody else in the whole wide world
makes me feel this way
there's nobody else in the whole wide world
takes my breath away

Makes me feel so strange inside
open mouthed and mystified
i couldn't love you more
makes me feel so upside down
muddle-headed round and round
i couldn't love you more
makes me feel so strange inside
dazed confused and starry-eyed
i couldn't love you more
makes me feel the wrong way round
inside out and upside down
i couldn't love you more 