Homesick

hey hey! just one more and i'll walk away all
the everything you win turns to nothing today
and i forget when to move when my mouth is this
dry and my eyes are bursting hearts in a blood-
stained sky oh it was sweet it was wild and oh
how we...i trembled stuck in honey honey
cling to me so just one more just one more go
inspire in me the desire in me to never go home

oh just one more and i'll walk away all the
everything you win turns to nothing today so
just one more just one more go inspire in me
the desire in me to never go home

