Hot Hot Hot!!!

The first time I saw lightening strike
I saw it underground
Six deep feet below the street
The sky came crashing down
For a second that place was lost in space
Then everything went black
I left that basement burning
And I never went back

The second time I saw it strike
I saw it at sea
It lit up the fish like rain
And rained then down on me
For a second that boat was still afloat
Then everything went black
I left it underwater
And I never went back

Hey hey hey!!!
But I like it when that lightening comes
Hey hey hey!!!
Yes I like it alot
Hey hey hey!!!
Yes I'm jumping like a jumping jack
Dancing screaming itching squealing fevered
Feeling hot hot hot!!!

The third time I saw lightening strike
It hit me in bed
It threw me around
And left me for dead
For a second that room was on the moon
Then everything went black
I left that house on fire
And I never went back

Hey hey hey!!!
But I like it when that lightening comes
Hey hey hey!!!
Yes I like it alot
Hey hey hey!!!
Yes I'm jumping like a jumping jack
Dancing screaming itching squealing fevered
Feeling hot hot hot!!!
