How Beautiful You Are

You want to know why I hate you?
Well I'll try and explain...
You remember that day in Paris
When we wandered through the rain
And promised to each other
That we'd always think the same
And dreamed that dream
To be two souls as one
And stopped just as the sun set
And waited for the night
Outside a glittering building
Of glittering glass and burning light...

And in the road before us
Stood a weary greyish man
Who held a child upon his back
A small boy by the hand
The three of them were dressed in rags
And thinner than the air
And all six eyes stared fixedly on you

The father's eyes said "Beautiful!
How beautiful you are!"
The boy's eyes said
"How beautiful!
She shimmers like a star!"
The childs eyes uttered nothing
But a mute and utter joy
And filled my heart with shame for us
At the way we are

I turned to look at you
To read my thoughts upon your face
And gazed so deep into your eyes
So beautiful and strange
Until you spoke
And showed me understanding is a dream
"I hate these people staring
Make them go away from me!"

The fathers eyes said "Beautiful!
How beautiful you are!"
The boys eyes said
"How beautiful! She glitters like a star!"
The child's eyes uttered joy
And stilled my heart with sadness
For the way we are

And this is why I hate you
And how I understand
That no-one ever knows or loves another

Or loves another

