(I Don't Know What's Going) On
The Cure


I don't know what's going on
I am so up close to you
I don't know what's going on
I don't know what's going on
I am so confused by you
I don't know what's going on
No don't say anymore
To me at all
To me at all
No don't say more
To me at all
To me at all
I am so in love with you...
With you... With you...
I am so in love with you...
With you... With you...
I don't know what's going on
I am so in deep with you
I don't know what's going on
I don't know what's going on
I am so disturbed by you
I don't know what's going
No don't say anymore
To me at all
To me at all
No don't say more
To me at all
To me at all
I am so in love with...
You! 