I Just Need Myself
The Cure

Composi��o: Robert Smith

I know that I don't love you but I tell you that I do
But I only buy you flowers if I want anything from you
You say that if you'll leave me it will put me on a shelf
But I don't need you girl
I just need myself.
I just need myself

You trust in all my lies
you believe me when I say
that I'll be with you forever
so you let me have my way
I say "you can be my baby"
and I'll lavish you with wealth
but I'll make it that I leave you
'cause I just need myself.

I know that I don't love you but I tell you that I do
But I only buy you flowers if I want anything from you
You think that if you'll leave me it will put me on a shelf
But I don't need you girl
I just need myself.

I just need myself (3x)
I just need. 