If You Leave
The Cure


If you leave, don't leave now
Please don't take my heart away
Promise me just one more night
Then we'll go our separate ways
We always had time on our sides
Now it's fading fast
Every second every moment
We've gotta make it last

I touch you once I touch you twice
I won't let go at any price
I need you now like I needed you then
You always said we'd still be friends someday

If you leave I won't cry
I won't waste A single day
But if you leave don't look back
I'll be running the other way
Seven years went under the bridge
Like time was standing still
Heaven knows what happens now
You've gotta say you will

I touch you once I touch you twice
I won't let go at any price
I need you now like I needed you then
You always said we'd meet again, someday

I touch you once I touch you twice
I won't let go at any price
I need you now like I needed you then
You always said we'd meet again someday

I touch you once I touch you twice
I won't let go at any price
I need you now like I needed you then
You always said we'd meet again someday

If you leave
Oh if you leave
Oh if you leave
Don't look back
Don't look back 