Inbetween Days

Yesterday I got so old
I felt like I could die
Yesterday I got so old
It made me want to cry
Go on go on
Just walk away
Your choice is made
Go on go on
And disappear
Go on go on
Away from here

And I know I was wrong
When I said it was true
That it couldn't be me and be her
Inbetween without you
Without you

Yesterday I got so scared
I shivered like a child
Yesterday away from you
It froze me deep inside
Come back come back
Don't walk away
Come back come back
Come back today
Come back come back
Why can't you see
Come back come back
Come back to me

And I know I was wrong
When I said it was true
That it couldn't be me and be her
Inbetween without you
Without you

