It Used To Be Me


Listen... listen... listen... (whispered)
all he needs is everyone i've been
all she needs is everywhere i've seen
all they need anything i've touched
and all you need is everything i've liked
everything i've held
everything i've loved
everything i've tried
everything i've held
everything i've felt
everything i've lost
everything i've cried
until my whole head shrinks
with grinding my teeth
struggling to find a single word i can keep
any kind of truth
any kind of hope
just any kind of world that doesn't make me choke
but i keep saying i will and i won't
i keep saying i do and i don't
i keep saying i feel but there's nothing to feel
just the strange kind of nothing where there used to be me
used to be me
used to be me
all he needs from me is everyone i've ever missed
and all she needs from me everyone i've ever kissed
all they need from me anything i've ever sung
yeah and all you need from me is everything i've ever seen
everything i've ever done
everything i've ever known
everything i've ever (? heavy echo on this word)
everything i've ever believed
everything i've ever touched
everything i've ever loved
everything i've ever thought
everything i've ever dreamed
until my whole head screams
with grinding my teeth
desperate to find a single word i can keep
any kind of faith
any kind of fix
in just
any kind of world that doesn't make me sick
and i keep saying i will but i won't
i keep saying i do but i don't
and i keep saying i feel but there's nothing to feel
just the strange kind of nothing where there used to be me
anything and everything
all that you need
get it for free
anything everything
all that you need
get it from me
anything everything
all that you need
get it for free
anything everything
all that you need
get it from me
get it from me.... 