It's Not You


You wear your smile
Like it was going out of fashion
Dress to inflame
But douse any ideas of passion
You carry your love in a trinket
Hanging round your throat
Always inviting
Always exciting
But I must not take off my coat

Well I'm tired of hanging around
I want someone new
I'm not sure who I've got in mind
But I know
It's not you

You ask me questions
That I never wanted to hear
I am the only one
Just until you finish this year
I would murder you
If I had an alibi
Here in my hand
But you just laugh
Beause you don't understand

That I'm tired of hanging around
I want somebody new
I'm not sure
Who I've got in mind
But I know that it's not you
It's not you
It's not you
It's not you
