Jumping Someone Else's Train

Don't say what you mean
You might spoil your face
If you walk in the crowd
You won't leave any trace
It's always the same
You're jumping someone else's train

It won't take you long 
To learn the new smile
You'll have to adapt 
Or you'll be out of style
It's always the same
You're jumping someone else's train

If you pick up on it quick
You can say you were there
Again and again and again
You're jumping someone else's train

It's the latest wave
That you've been craving for
The old ideal
Was getting such a bore
Now you're back in line
Going not quite quite as far 
But in half the time
Everyone's happy 
They're finally all the same
'cause everyone's jumping
Everyone else's train 

Jumping someone else's train
Jumping someone else's train
Jumping someone else's train
