Jupiter Crash


She follows me down to the sound of the sea
slips to the sand and stares up at me
"is this how it happens? Is this how it feels?
Is this how a star falls?
Is this how a star falls?"

the night turns as I try to explain
irresistable attraction and orbital plane
"or maybe it's more like a moth to a flame?"
she brushes my face with her smile
"forget about stars for a while... "
as she melts...

Meanwhile millions of miles away in space
the incoming comet brushes jupiter's face
and disappears away with barely a trace...

"was that it? Was that the jupiter show?
It kinda wasn't quite what I'd hoped for you know... "
and pulling away she stands up slow
and round her the night turns
round her the night turns...

Yeah that was it
that was the jupiter crash
drawn too close and gone in a flash
just a few bruises in the region of the splash...

She left to the sound of the sea
she just drifted away from me
so much for gravity...
