Just Say Yes
The Cure

Say this is it
Don't say maybe
Don't say no
Say this is it
Don't say hold on
Don't say slow
Say this is it
Don't say next time
Don't say when
Say this is it
Don't say later
No don't say then

Just say yes! do it now!
Let yourself go!
Just leap! don't look!
Or you'll never know
If you love it
You might really love it...
If you love it
You might really love it!

Oh come on and love it!

Yeah this is it
Don't be cautious
Don't think twice
This is it
Don't play it safe
Don't put it on ice
Yeah this is it
Don't chew it over
No don't kick it around
This is it
Don't wait and see
Don't try to work it out

Just say yes! do it now!
Let yourself go!
Just leap! don't look!
Or you'll never know...
If you love it
You might really love it...
If you love it
You might really love it!

So don't tell me
It could all go wrong
No don't tell me
It could all be a mess
Oh don't tell me
It could all be a waste of time
Just say oui! si! sim! da! ja! yow! igen! kylla!
Just say yes!
