Just One Kiss

I remember the time that you rained all night
The queen of Siam in my arms
Remember the time that the islands sank
But nobody opened their eyes

Remember that time that the trees fell down
The wood crashing through the wall
Remember the sound that could wake the dead
But nobody woke up at all

Somebody died for this
Somebody died for just one kiss

Remember the time that the sky went black
We waited alone on the sands
Remember the taste of the raging sea
But nobody held out their hands

Somebody died for this
Somebody died
For just one kiss

Just one kiss
Just one kiss

