Just Like Heaven

"Show me how you do that trick
The one that makes me scream" she said
"The one that makes me laugh" she said
And threw her arms around my neck
"Show me how you do it
And I promise you I promise that
I'll run away with you
I'll run away with you"

Spinning on that dizzy edge
I kissed her face and kissed her head
And dreamed of all the different ways I had
To make her glow
"Why are you so far away?" she said
"Why won't you ever know that I'm in love with you
That I'm in love with you"

You
Soft and only
You
Lost and lonely
You
Strange as angels
Dancing in the deepest oceans
Twisting in the water
You're just like a dream

Daylight licked me into shape
I must have been asleep for days
And moving lips to breathe her name
I opened up my eyes
And found myself alone alone
Alone above a raging sea
That stole the only girl I loved
And drowned her deep inside of me

You
Soft and only
You
Lost and lonely
You
Just like heaven

