Killing An Arab

Standing on the beach
With a gun in my hand
Staring at the sea
Staring at the sand
Staring down the barrel
At the arab on the ground
I can see his open mouth 
But I hear no sound 

I'm alive
I'm dead
I'm the stranger
Killing an arab

I can turn 
And walk away
Or I can fire the gun
Staring at the sky
Staring at the sun
Whichever I chose
It amounts to the same
Absolutely nothing

I'm alive
I'm dead
I'm the stranger
Killing an arab

I feel the steel butt jump 
Smooth in my hand
Staring at the sea
Staring at the sand
Staring at myself
Reflected in the eyes
Of the dead man on the beach
The dead man on the beach

I'm alive
I'm dead
I'm the stranger
Killing an arab

