Kyoto Song

A nightmare of you
Of death in the pool
Wakes me up at quarter to three
I'm lying on the floor of the night before
With a stranger lying next to me
A nightmare of you
Of death in the pool
I see no further now than this dream
The trembling hand of the trembling man
Hold my mouth
To hold in a scream

I try to think
To make it slow
If only here is where I go
If this is real
I have to see
I turn on fire
And next to me
It looks good
It tastes like nothing on earth
It looks good
It tastes like nothing on earth
Its so smooth it even feels like skin
It tells me how it feels to be new

It tells me how it feels to be new
A thousand voices whisper it true
It tells me how it feels to be new
And every voice belongs
Every voice belongs to you