Labyrinth
Composi��o: Robert Smith

Say it's the same sun spinning in the same sky
Say it's the same stars streaming in the same night
Tell me it's the same world whirling through the same space
Tell me it's the same time tripping through the same day
So say it's the same house and nothing in the house has changed
Yeah say it's the same room and nothing in the room is strange
Oh tell me it's the same boy burning in the same bed
Tell me it's the same blood breaking in the same head
Say it's the same taste taking down the same kiss
Say it's the same you
Say it's the same you and it's always been like this
Say it's the same you
Say it's the same you and it always and forever is
Say it's the same you
Say it's the same you and it's always been like this
Say it's the same you
Say it's the same you and it always and forever is
Say it's the same you
Say it's the same you
Yeah tell me it's all the same
This is how it's always been
But if nothing has changed...
Then it must mean...
But the sun is cold - the sky is wrong
The stars are black - the night is gone
The world is still - the space is stopped
The time is out - the day is dropped
The house is dark - the room is scarred
The boy is stiff - the bed is hard
The blood is thick - the head is burst
The taste is dry - the kiss is thirst
And it's not the same you
It's not the same you
No it never was like this
It's not the same you
It's not the same you and it never really is
It's not the same you
It's not the same you
No it never was like this
It's not the same you
It's not the same you and it never really is
It's not the same you
It's not the same you
Oh it's not the same
This isn't how it's always been
Everything has to have changed...
Or it's me... 