Last Dance

i'm so glad you came i'm so glad
you remembered to see how we're endeding our last
dance together expectant too puctual but
prettier than ever i really believed that this time
it's forever

but older than me now more constant more real
and the fur and the mouth and the innocence
turned to hair and contentment that hangs in
abesement a woman now standing where once
there was only a girl

i'm so glad you came i'm so glad you
remembered the walking through walls in the
heart of december the blindness of happiness
of falling down laughing and i really believed
that this time was forever

but christmas falls late now flatter and colder
and never as bright as when we used to fall all
this in an instant before i can kiss you a woman
now standing were once there was only a girl

i'm so gled that you came i'm so glld you
remembered to see how we're ending our last
dance together reluctantly cautiously but
prettier than ever i really beleived that this time
it's forever

but christman falls late now flatter and colder
and never as bright as when we used to fall and
even if we drink i don't think we would kiss in
the way that we did when the woman was only a
girl
