Like An Animal

one mile in the air that's where she lives
her body looks so thin and pink and small
dropping eggs from nervous shaking hands
and swallowing her fingers as they fall
two people dance on the edge:three of us push them away
there's nowhere to go we're all in this
but nothing can hurt us at all
fight her all you want you'll never win
couldn't we just once leave her in bed
let the dry air cut her happy throat
hide her heart and lose her happy head
first I was a murderer then I was a saint
now I live on stolen time twist and run like paint
like an animal
tuesday in the sun nothing could be worse
not now not ever not anymore.... 