Like Cockatoos

She walked out of her house
And looked around
At all the gardens that looked
Back at her house
(Like all the faces
That quiz when you smile...)

And he was standing
At the corner
Where the road turned dark
A part of shiny wet
Like blood the rain fell
Black down on the street

And kissed his feet she fell
Her head an inch away from heaven
And her face pressed tight
And all around the night sang out
Like cockatoos

"There are a thousand things" he said
"I'll never say those things to you again"
And turning on his heel
He left a trace of bubbles
Bleeding in his stead

And in her head
A picture of a boy who left her
Lonely in the rain
(And all around the night sang out
like cockatoos)
