Looking-glass-girl

Like a looking Glass girl
in a minature world
saw you dance like dice
and tumble to the floor
like a looking Glass girl
in a minature world
whirl your disney arms
and jump the merry-go-round
The Umbrella man is shouting
We shake his paper hands
there's mirrors down beneath
our feet so "Let's skate Down
the street" The Casino man is
laughing he wears a shivering hat
We peel away like tinsel
Stick like splinters to the wall
Like a looking glass girl
In a minature world
She saw you dressed in rags
In-and-out of a jack-in-a-box
because she's a looking glass girl
in a minature world
whirl your see-saw-arms
and ride the catherine wheel
(foot, foot) 