Lovesong

whenever I'm alone with you you make me feel
like i am home again whenever i'm alone with
you you make me feel like i am whole again

whenever i'm alone with you you make me feel
like i am young again whenever i'm alone with
you you make me feel like i am fun again

however far away i will always love you however
long i stay i will always love you whatever
words i say i will always love you i will always
love you

whenever i'm alone with you you make me feel
like i am free again whenever i'm alone with
you you make me feel like i am clean again

however far away i will always love you however
long i stay i will always love you whatever
words i say i will always love you i will always
love you

