Love Will Tear Us Apart (Joy Division Cover)
The Cure

Composi��o: Joy Division

When routine bites hard and ambitions are low
and resentment rides high but emotions won't grow
And we're changing our ways, taking different roads

Then love, love will tear us apart again
Love, love will tear us apart again

Why is the bedroom so cold? You've turned away on your side
Is my timing that flawed? Our respect runs so dry
Yet there's still this appeal that we've kept through our lives

But love, love will tearus apart again
Love, love will tear us apart again

You cry out in your sleep, all my failings exposed
And there's tast in my mouth as desperation takes hold
Just that something so good just can't function no more

But love, love wil tear us apart again
Love, love will tear us apart again
Love, love will tear us apart again
Love, love will tear us apart again 