Lullaby

on candystripe legs spiderman comes
softly through the shadow of the evening sun
stealing past the windows of the blissfully dead
looking for the victim shivering in bed
searching out fear in the gathering gloom and
suddenly! a movement in the corner of the
room! and there is nothing i can do when i
realise with freight that the spiderman is having
me for dinner tonight

quietly he laughs and shaking his head creeps
closer now closer to the foot of the bed and
softer than shadow and quicker than flies his
arms are all around me and his tongue in my
eyes "be still be calm be quiet now my precious
boy don't struggle like that or i will only love
you more for it's much too late to get away or
turn on the light the spiderman is having you
for dinner tonight"

and i feel like i'm being eaten by a thousand
million shivering furry holes and i know that in
the morning i will wake up in the shivering cold
and the spiderman is always hungry...

