M

Hello image
Sing me a line from your favourite song
Twist and turn
But you're trapped in the light
All the directions were wrong

You'll fall in love with somebody else 
Tonight

Help yourself
But tell me the words
Before you fade away
You reveal all the secrets
To remember the end
And escape someday

You'll fall in love with somebody else
Again tonight

Take a step
You move in time
But it's always back ...
The reasons are clear
Your face is drawn
And ready for the next attack
