Maybe Someday


NO I WON'T DO IT AGAIN, I DON'T WANT TO PRETEND
IF IT CAN'T BE LIKE BEFORE I'VE GOT TO LET IT END
I DON'T WANT WHAT I WAS, I HAD A CHANGE OF HEAD
BUT MAYBE SOMEDAY...
yeah MAYBE SOMEDAY

I'VE GOT TO LET IT GO AND LEAVE IT GONE
JUST WALK AWAY, STOP IT GOING ON
GET TOO SCARED TO JUMP IF I WAIT TOO LONG
BUT MAYBE SOMEDAY...

I'LL SEE YOU SMILE AS YOU CALL MY NAME
START TO FEEL, AND IT FEELS THE SAME
AND I KNOW THAT MAYBE SOMEDAY'S COME
MAYBE SOMEDAY'S COME...
AGAIN!

so tell me someday's come tell me some days come again...

NO I WON'T DO IT SOME MORE, DOESN'T MAKE ANY SENSE
IF IT CAN'T BE LIKE IT WAS, I'VE GOT TO LET IT REST
I DON'T WANT WHAT I DID, I HAD A CHANGE OF TENSE
BUT MAYBE SOMEDAY...

I'LL SEE YOU SMILE AS YOU CALL MY NAME
START TO FEEL, AND IT FEELS THE SAME
AND I KNOW THAT MAYBE SOMEDAY'S COME
MAYBE SOMEDAY'S COME...

IF I COULD DO IT AGAIN MAYBE JUST ONCE MORE
THINK I COULD MAKE IT WORK LIKE I DID IT BEFORE
IF I COULD TRY IT OUT
IF I COULD JUST BE SURE
THAT MAYBE SOMEDAY IS THE LAST TIME
yeah MAYBE SOMEDAY IS THE END
oh MAYBE SOMEDAY IS WHEN IT ALL STOPS
OR MAYBE SOMEDAY ALWAYS COMES AGAIN...
