Mint Car


The sun is up
I'm so happy I could scream!
And there's nowhere else in the world I'd rather be
than here with you
it's perfect
it's all I ever wanted
I almost can't believe that it's for real

I really don't think it gets any better than this
vanilla smile
and a gorgeous strawberry kiss!
Birds sing we swing
clouds drift by and everything is like a dream
it's everything I wished

never guessed it got this good
wondered if it ever would
really didn't think it could
do it again?
I know we should!!!

The sun is up
I'm so fizzy I could burst!
You wet through and me headfirst
into this is perfect
it's all I ever wanted
ow! It feels so big it almost hurts!

Never guessed it got this good
wondered if it ever would
really didn't think it could
do it some more?
I know we should!!!

Say it will always be like this
the two of us together
it will always be like this
forever and ever and ever...

Never guessed it got this good
wondered if it ever would
really didn't think it could
do it all the time?
I know that we should!!!
