More Than This

For a second of your life
Tell me that it's tru
Waiting for a sign
It's all I want of you
Your heart hides a secret
A promise of what is
Something more than this

Just a second of your time
Anyone will do
A taste of any other
Is all I want from you
Offer me the world
And how can I resist
Something more than this

Make believe in magic
Make believe in dreams
Make believe impossible
Nothing as it seems
See, touch, taste, smell, hear
But never know if it's real
(Never know if it's real)

For a second of your life
Tell me if it's true
Anywhere we are
It's all I want of you
your lips lies a secret
A promise of a kiss
Of something more than this

Just a second of your time
Anyone will do
To know any other
Is all I want from you
Giving me the world
Now I can't resist
Something more than this

Make believe in magic
Make believe in dreams
Meke believe impossible
Nothing aas it seems
Never really understand
What anything means
(What anything means)

Another second of my life
Not knowing if it's true
Make believe in nothing
Is all I want of you
Whisper me a secret
Whisper me there is
Always something other
Something more than this
