Mouth to Mouth


Your body grows more beautiful
with every move you make
Your body grows more beautiful
with every bite I take
You won't believe I love you
it's too stupid for words
So I lick your trembling lips
and use your hands to feed the birds
I laid with you for hours
staring at your face
I laid with you for hours
remembering your taste
And when the morning came
it splattered us in light
I think I left you sleeping there
I think I left you sleeping
Mouth to Mouth - I asked you to stay
Mouth to Mouth - but you're slipping away
Down seven stairs and first on the left
Arch your back and hold your breath
A million fat girls and a million fat man
Couldn't put me back together again. 