Mr. Alphabet says

Here comes the book
the book of rules
If you play this game
you won't stay the same
you could win your golden teeth
be a spinning top
Use a riding crop
Mr alphabet says
"Smile like a weasel
as I cover you...
cover you in treacle"
We all know impatience
is a sin..so do as you're
told to do, it's so rewarding to...
and you could win the tin man's heart
be a chiming clock
lie on the chopping block
Mr. Alphabet says
"Give me all your money
Just to cover you
cover you in honey"
Don't be afraid
There's no marmalade
Don't be afraid
I wouldn't even dream of it! 