Never Enough

However much I push it down
It's never enough
However much I push it around
It's never enough
However much I make it out
It's never enough
Never enough
However much I do

However big I ever feel
It's never enough
Whatever I do to make it real
It's never enough
In any way I try to speak
It's never enough
Never enough
However much I try to speak
It's never enough

However much I'm falling down
It's never enough
However much I'm falling out
It's never enough
Whatever smile I smile the most
It's never enough
Never enough
However I smile
I smile the most

So let me hold it up
Just one more go
Holding it up for just once more
One more time to fill it up
One more time to kill
But whatever I do
It's never enough
It's never enough

It's never enough
