Never
Composi��o: Robert Smith

She wants so much to please me she always does it right
She wants so much to please me all day and every night
She doesn't read the stars
She has no time for fate
She doesn't see the signs
She has no time to wait
She is trying to be the one for me
Trying to be enough for me
She is trying to be the one for me
Trying to be in touch
She is trying to be the one for me
Trying to be enough for me
She is trying to be the one for me
Trying to be in love
I want so much to need her I never turn away
I want so much to need her all night and every day
I never read the stars
I have no time for fate
I never see the signs
I have no time to wait
I am trying to be the one for her
Trying to be enough for her
I am trying to be the one for her
Trying to be in touch
I am trying to be the one for her
Trying to be enough for her
I am trying to be the one for her
Trying to be in love
We want so much to have this we hold each other tight
Yeah we want so much to have this always and everytime
But we don't need to read the stars
We don't need the time for fate
We don't need to see the signs
To know it's all too late
She will never be the one for me
She will never be enough
She will never be the one for me
We will never be in touch
I will never be the one for her
I will never be enough
I will never be the one for her
We will never be in love
We will never be in love
We will never be
In love 