Numb

Yeah this is how it ends
after all these years
tired of it all
hopelessly helplessly broken apart
he finally falls
he doesn't want to think
doesn't want to feel
doesn't want to know what's going on
says there's nothing he can do will change anything
he doesn't want to know what's going wrong
because he's in love with a drug
one that makes him numb
one that stops him feeling at all
he's in love with a drug
forget everyone
he really doesn't care anymore
anymore...

Yeah this is how it ends
after all this time
everything just fades away
worn-out and empty and all alone
with nothing left to say
oh it's all too big to make a difference
it's all too wrong to make it right
yeah everything is too unfair
everything too much to bear
he doesn't have the strength left for the fight
says all he wants is the drug
the one that makes him numb
the one that stops him feeling at all
he just wants to take the drug
forget everyone
he doesn't want to care anymore
just keeps loving the drug
the one that makes him numb
the one that stops him feeling at all
just keeps loving the drug
the drug that he's become
he isn't really here anymore...

And that makes me cry
