NY Trip

one by one they drop you said
left us two on a ride stopped dead 
it's monkeys on the track
All fell out of their tree
Lost their tails i said
in the deep dark sea 

So take me on the ice and push me around
And every time i fall i kiss the ground
You skate on by without a sound
Yeah i'm in love with you cold
Any warmer and i drown

Whatever you want
Whatever you need
Oh anything at all
I'm only here to please you
In any way i can
There's really nothing in the world
I won't do
To get a new york disney smile from you

Ow! you're so beautiful it hurts
Ow! the most beautiful girl i ever
Ow! too beautiful for words
Now please! inside beside me
And let's take on the world

one by one they drop you said
left us two on a ride stopped dead 
it's hard to be sure
But i swear they're whales
Swimming down the line
Spitting monkey tails 

So drag me on the floor and get me to twirl
And every twist around i buss you first
You spin right through
A perfect blur
Yeah i'm in love with you quick
Any slower and i burst

Whatever you want
Whatever you need
Yeah anything at all
I'm only here to please you
In any way i can
There's really nothing
I won't do
To get a new york disney smile from you

Ow! you're so beautiful it hurts
Ow! the most beautiful girl i ever
Ow! too beautiful for words
Now please! inside beside me
And let's take on the world

one by one they drop you said
left us two on a ride stopped dead 
it's vultures on the rail
And they're packed down tight
Best get close i said
this could take all night  