Object

You know you turn me on
Eyes so white and legs so long
But don't try to talk to me
I won't listen to your lies
You're just an object in my eyes
You're just an object in my eyes

Sophisticated smile
You seduce in such fine style
But don't try to fool me
'cause I can see through your disguise
You're just an object in my eyes
You're just an object in my eyes

But I don't mind
I just don't care
I've got no objection
To you touching me there

Object object
Object object
Object object
Object object

You know just what to do
Lick your lips
And I want you
But don't try to hold me
'cause I don't want any ties
You're just an object in my eyes
You're just an object in my eyes

But I don't mind
I just don't care
I've got no objections
To you touching me there
You're just an object object
Object object
You're just an object

