Ocean

I don't think i'm any closer now
than i was at fifteen
i still don't know what i really want
or how i really feel
sometimes i think i've seen too much
sometimes nothing at all
and sometimes i think i just forgot
and i am so confused

i still need to believe in you
i still need to know you'll never
never give up
i believe in you

so how can you ever let my hope turn to despair
how can you ever stop telling me you care

i still need to believe in you
i still need to know you'll never
never give up
i believe in you

so how can you ever let my hope turn to despair
tell me you believe it too
tell me that you care
how can you ever let my hope turn to despair
how can you ever stop pretending 