One Hundred Years

It doesn't matter if we all die
Ambition in the back of a black car
In a high building there is so much to do
Going home time
A story on the radio

Something small falls out of your mouth
And we laugh
A prayer for something better
A prayer
For something better

Please love me
Meet my mother
But the fear takes hold
Creeping up the stairs in the dark
Waiting for the death blow
Waiting for the death blow
Waiting for the death blow

Stroking your hair as the patriots are shot
Fighting for freedom on television
Sharing the world with slaughtered pigs
Have we got everything?
She struggles to get away . . .

The pain
And the creeping feeling
A little black haired girl
Waiting for Saturday
The death of her father pushing her
Pushing her white face into the mirror
Aching inside me
And turn me round 
Just like the old days
Just like the old days
Just like the old days
Just like the old days

Caressing an old man
And painting a lifeless face
Just a piece of new meat in a clean room
The soldiers close in under a yellow moon
All shadows and deliverance
Under a black flag
A hundred years of blood
Crimson
The ribbon tightens round my throat
I open my mouth
And my head bursts open
A sound like a tiger thrashing in the water
Thrashing in the water
Over and over
We die one after the other
Over and over
We die one after the other
One after the other
One after the other
One after the other
One after the other

It feels like a hundred years
A hundred years
A hundred years
A hundred years
A hundred years
One hundred years

