Open
Composi��o: Smith/Gallup/Thompson/Willians/Bamonte

I really don't know what I'm doing here
I really think I should've gone to bed tonight but...
"Just one drink
And there're some people to meet you
I think that you'll like them
I have to say we do
And i promise in less than than an hour we will honestly go...
Now why don't I just get you another
While you just say hello... "

Yeah just say hello...

So I'm clutching it tight
Another glass in my hand
And my mouth and the smiles
Moving up as I stand up
Too close and too wide
And the smiles are too bright
And I breathe in too deep
And my head's getting light
But the air is getting heavier and it's closer
And I'm starting to sway
And the hands all on my shoulders don't have names
And they won't go away
So here I go
Here I go again...

Falling into strangers
And it's only just eleven
And I'm staring like a child
Until someone slips me heaven
And I take it on my knees
Just like a thousand times before
And I get transfixed
That fixed
And I'm just looking at the floor
Just looking at the floor
Yeah i look at the floor...

And I'm starting to laugh
Like an animal in pain
And I've got blood on my hands
And I've got hands in my brain
And the first short retch
Leaves me gasping for more
And I stagger over screaming
On my way to the floor
And I'm back on my back
With the lights and the lies in my eyes
And the colour and the music's too loud
And my head's all the wrong size
So here I go
Here I go again...

Yeah I laugh and I jump
And I sing and I laugh
And I dance and I laugh
And I laugh and I laugh
And I can't seem to think
Where this is
Who I am
Why I'm keeping this going
Keep pouring it out
Keep pouring it down
Keeping it going
Keep pouring it down
And the way the rain comes down hard...
That's the way I feel inside...

I can't take it anymore
This it I've become
This is it like I get
When my life's going numb
I just keep moving my mouth
I just keep moving my feet
I say I'm loving you to death
Like I'm losing my breath
And all the smiles that I wear
And all the games that I play
And all the drinks that I mix
And I drink until I'm sick
And all the faces I make
And all the shapes that I throw
And alll the people I meet
And all the words that I know
Makes me sick to the heart
Oh I feel so tired...

And the way the rain comes down hard...
That's how I feel inside...