Orgy

A disease is under my fingernails
it stains me like a tattoo
Back on the Rack
aching w/ time
your face is familiar
from another crime
and we could swim, we could swim
my little fishes and me
Overgrown senses prickle + spark
the flesh is in the palm of my hand
Back on the Rack
love under will
your face is familiar
from another kill
A tongue explodes into my mouth
a taste of coma and tears
Back on the Rack
my shape of rage
your face is familiar
from another cage
and we could swim... 