Other Voices

Whisper your name in an empty room
You brush past my skin
As soft as fur
Taking hold
I taste your scent
Distant noises
Other voices
Pounding in my broken head
Commit the sin
Commit yourself
And all the other voices said
Change your mind
You're always wrong
Always wrong

Come around at christmas
I really have to see you
Smile at me slyly
Another festive compromise
But I live with desertion
And eight million people
Distant noises
Of other voices
Pulsing in my swinging arms
Caress the sound
So many dead
And all the other voices sing
Change your mind 
You're always wrong

