Out Of Mind

I've been up for days
And I feel like a menagerie
I'm scratching 'til I bleed
And I keep on seeing
Imaginary lemurs
In the street
In the middle of the day
But as long as I can breathe
Then I know I'll be OK
I'll be alright
I'm out of mind
I'm out of sight
I'm out of sight

I've been up for days
And I feel like a laboratory rat
Inside a maze
And I reel in the monotony of
Screaming
At the moon
In the middle of the day
But as long as I can see it
Then I know I'll be ok
I'll be fine
I'm out of sight
I'm completely out of mind
Completely out of mind

OK
Alright
Come and watch me shake tonight
Mouth wide
Soft and bright
Bite my hand and scream
OK
Alright
Come and watch me break tonight
Push deep
Out of sight
Bite my hand and hold on tight 