Perfect Murder

move inside my daydream
like fingers in a glove
twisting round and round and round
round and round and round with love!
the meeker sleeker circle girls dressed in docile white
spinning on a hill they follow the dracula kite
the first idea flew thin and uninvited from the sky
I reached out my hands and held the knife of ice
very thin red water flowed underneath my skin
I turned their eyes blue children
the perfect murder
wait until the darkest coldest summer nights
thats when it starts
but if you blink you'll miss the fun
you'll lose their pretty hearts 