Pictures of You

i've been looking so long at these pictures of
you that i almost beleive that they're real i've
been living so long with my pictures of you that
i almost believe that the pictures are all i can
feel

remembering you standing quiet in the rain as
i ran to your heart to be near and we kissed as
the sky fell in holding you close how i always
held close in your fear remembering you
running soft through the night you were bigger
and brigther than the snow and
screamed at the make-beleive screamed at the
sky and you finally found all your courage to
let it all go

remembering you fallen into my arms crying
for the death of your heart you were stone
white so delicate lost in the cold you were
always so lost in the dark remembering you
how you used to be slow drowned you were
angels so much more than everything oh hold
for the last time then slip away quietly open
my eyes but i never see anything

if only i had thought of the right words i could
have hold on to your heart if only i'd thought of
the right words i wouldn't be breaking apart all
my pictures of you

Looking So long at these pictures of you but i
never hold on to your heart looking so long for
the words to be true but always just breaking
apart my pictures of you

there was nothing in the world that i ever
wanted more than to feel you deep in my heart
there was nothing in the world that i ever
wanted more than to never feel the breaking
apart all my pictures of you
