Piggy in the Mirror

Shapes in the drink like christ
Cracks in the pale blue wall
I'm walking slowly and quickly but
Always away
Twisting twisting to the floor

Flowers in your mouth and the same dry
Song the routine from laughter land
16 white legs and a row of teeth
I watch you in secrecy

Your dying for the hope is gone
>From here we go nowhere again
I'm trapped in my face and I'm changing 
Too much
I can't climb out the way I fell in

Jump with me
For that old forgotten dance
The midnight sun will burn you up
Your life is cold
Your life is hot
Your life's too much for words

These occasions are such a relief
Another point another view to send
We start to talk
And it's all so safe
I feed you in my dreams

Footsteps on a wire
High above my head
The stain reveals my real intention
I'm the waiting beast
I'm the twisted nerve
As I dance dance
Back to the body in my bed

Look at the piggy
Piggy in the mirror

