Pillbox Tales


Electric line
Racing time
Fire down the wall
Spinning around
The killing ground
It makes you look so small
Henna years
The stinging tears
Flesh on the railway track
The screaming queen
On the TV screen
Is never coming back

Don't suffer no more
Just step inside and listen
Listen to my pillbox tales

Your special days
Your winning ways
You're living out the past
You're lying lies
And tying ties
And running much too fast
But you feel so sick
If you run too quick
And wishing every day
Wishing you were years away

Don't suffer no more
Just step inside and listen
Listen to my pillbox tales 