Pirate ships

far away
far away child
turn your eyes
far away child
i will sleep
right down beside you
tonight
i will sleep
tonight
pirate ships
pirate ships child
merry and bold
sparkling and rich child
coming to dock
right at your feet
tonight
coming to dock
tonight
in the stars
in the stars child
see the people
in the stars child
they will sail
right through your window
tonight
into your window
tonight
far away
far away child
turn your eyes
far away child
i will sleep
right down beside you
tonight
i will sleep
tonight
i will sleep
tonight 