Plainsong

"i think it's dark and it looks like rain" you said
"and the wind is blowing like it's the end of the
world" you said "and it's so cold it's like the
cold if you were dead" and then you smiled for
a second.

"i think i'm old and i'm in pain" you said
"and it's all running out like it's the end of the
world" you said "and it's so cold it's like the
cold if you were dead" and then you smiled for
a second

sometimes you make me feel like i'm living at
the edge of the world like i'm living at the edge
of the world "it's just the way i smile" you said

