Plastic Passion

Plastic passion is a hard to handle
Plastic passion is a sold out scandal
Oh it's a plastic passion
It's a plastic passion
Plastic passion is the ladies lover
Plastic passion is the marble mother
Oh it's a plastic passion
It's a plastic passion
Plastic passion is a diamond delight
Plastic passion is the nadir of night
Oh it's a plastic passion 
It's a plastic passion
It's a plastic passion
Plastic passion is a hycoscine heart
Plastic passion is a transparent tart
Oh it's a plastic passion
It's a plastic passion
Plastic passion is a gold guarantee
The plastic passion is murdering me
Oh it's a plastic passion
It's a plastic passion
It's a plastic passion

