Play


Day after day
I let you down
promise you to change
then change my mind
and every time I promise you
it will all be fine
it won't be like this next time

the days you wait
turn into years
always wait
helpless tears
hopeless nights
and all the fears
it will always be like this

you give me everything you have
hoping it will someday be enough
to melt my heart
to make me fall in love

day after day
I let you down
promise you to change it all
then change my mind
and every time I promise you
soon be fine
it won't be like this next time
but tonight we play I think
the final set
I push to hard
and you crack
walk away
don't look back
this time you've really gone

you give me everything you have
knowing it can never be enough
my heart's too old
too hard
too cold
for you to love 