Please Come Home
Composi��o: Robert Smith

I look out the window watching the world go round.
I wonder where you are now. I wish you were here now.
Waiting at the window I watch the rain come down.
Wondering what to do now. Wishing you were here now.

I don't understand why you couldn't stay.
I don't understand why you went away.
I don't understand why you wouldn't say.
I only know I need you now to

Please, come back to me.
Please, come home.
Please, come back to me.
Don't leave me here alone.
Knocked down here on my own

I watch out the window whispering hopeless words.
I won't let you go now. I want you here now.
Watching out the window, whisper a helpless world.
Pulling me back now. Wanting you here now.

I don't understand why you couldn't stay.
I don't understand why you went away.
I don't understand why you wouldn't say.
I only know I need you now to

Please, come back to me.
Please, come home.
Please, come back to me.
Don't leave me here alone.
Don't leave me on my own.
Don't leave me here alone.
Knocked down here on my own

Still I wait at the window watching the world go round.
I wonder where you are now.
Please, come home 