Please Project
The Cure

Oh I love, oh I love, oh I love
What you do to my hair
When you push me upstairs
And you pull me into bed
I love what you do to my hair
It's a mess up there!

Oh I love, oh I love, oh I love
What you do to my heart
When you push me back down
And it pulls me apart
I love what you do to my heart
It's the best, oh yeah!

You're the only woman I'd try for
Yeah, the only one I'd die to pray for
You're the only woman I'd sigh for
Yeah, the only one I'd try to be clear

And it gets better every day, I say
With you it's so (???)
And it gets better every day, I say
With you it's so real
And it gets better every day, I say
With you it's such a dream!

Oh I love, oh I love, oh I love
What you do to my lips
When you pull me outside
And I love you like this
I love what you do to my lips
It's a symphony!

Oh I love, love, love
What you do to my hips
When you throw me outside
And insult me like this
I love what you do to my hips
It's the best, oh yeah!

You're the only woman I'd try for
Yeah, the only one I've time for
You're the only woman I'd sigh for
Yeah, the only one I'd die to keep clear

And it gets better everyday, I say
With you it's so (???)
And it gets better everyday, I say
With you it's so extreme
And it gets better everyday, I say
With you it's like a dream!

And I love, yeah I love, oh I love
What you do to me! 