Pornography

A hand in my mouth
A life spills into the flowers
We all look so perfect
As we all fall down
In an electric glare
The old man cracks with age
She found his last picture
In the ashes of the fire
An image of the queen
Echoes round the sweating bed
Sour yellow sounds inside my head
In books 
And films
And in life
And in heaven
The sound of slaughter
As your body turns

But it's too late
But it's too late

One more day like today and I'll kill you
A desire for flesh
And real blood
I'll watch you drown in the shower
Pushing my life through your open eyes

I must fight this sickness
Find a cure
I must fight this sickness
