Possession

The other one feeds on my hesitation
Grows inside of my trepidaton
Buries his claws in my dislocation
I whisper your name to lose control

I take a step and over my shoulder
His roll-white eyes shine wilder and bolder
His snow-white thighs press closer and colder
Murmer in me to let him go

The other one thrives on my desperation
Fills me up with my intoxication
Sinks his teeth in my deviation
Suffering me to lose control

Hold my mouth taste his breath
Hissing breathing are the same
Snakes its sound inside my head
Sickening me to let him go
To let him go

I take a step and over my shoulder
His pain-white eyes shine wilder and bolder
His stain-white thighs press closer and colder
Murdering me to let him go

I try to resist the gruesome kiss
I twist to deny the blood-hot bliss
But I always feel myself becoming him
And the last thing I remember
It isn't me -- it isn't me -- it isn't me

But then it never is... 