Prayers for Rain

you shatter me your grip on me a hold on me
so dull it kills you stifle me infectious sense of
hopelessness and prayers for rain i suffocate i
breathe in dirt and nowhere shines but desolate
and drab the hours all spent on killing time
again all waiting for the rain

you fracture me your hands on me a touch so
plain so stale it kills you strangle me entangle
me in hopelessness and prayers for rain i
deteriorate i live in dirt and nowhere glows but
drearily and tired the hours all spent on killing
time again all waiting for the rain
