Primary

The innocence of sleeping children
Dressed in white
And slowly dreaming
Stops all time
Slow my steps and start to blur 
So many years have filled my heart
I never thought I'd say those words

The further we go
And older we grow
The more we know ...
The less we show ...

The very first time I saw your face
I thought of a song
And quickly changed the tune
The very first time I touched your skin
I thought of a story
And rushed to reach the end 
Too soon

Oh remember
Please
Don't change

So the fall came
Thirteen years
A shiny ring
And how I could forget your name
The air no longer in my throat
Another perfect lie is choked
But it always feels the same

So they close together
Dressed in red and yellow
Innocent forever
Sleeping children in their blue soft rooms
Still dream

The further we go
And older we grow
The more we know ...





