Punish Me With Kisses

your morning smile of torture holds me in it's grip
you trace the taste of yesterday the bruise upon my Lip
you touch my eyes and hypnotize and slip inside my heart
I wait for this forever but we always fall apart
you want to hold me closer
and secretly entice
you take the size of shadowed men
and punish me with kisses every night
this espionage is sweeter now
now that we're alone but I meet your eyes and then despise
all we call our own
I write my name in lipstick on the mirror as I leave
to stay would be too dangerous
to break the make believe... 