Real Snow White

You've got what I want...

Oh yeah!
It's only for the night
And I will give it back tomorrow I swear
She can barely breathe
Don't stare
I know the dress is tight
But it was all I had to wear
Give me what I need
Please share
You know it's only right
And I would never lie to you
I wouldn't dare...

I made a promise to myself
I wouldn't start with anyone else but...
You know how it is with these promises
Made in the heat of the moment
They're made to be broken in two
Sometimes the only thing to do

Oh no!
It's all coming back
How I came to in a sticky three-day hole
Didn't see the sign
Go slow
Too busy tuning static on the radio
She hissed it in a song
'Don't go...
It always fades to black'
But that's why I love the trip
It's so inevitable

I made a promise to myself
I wouldn't fall for anyone else but...
You know how it is with these promises
Made in the heat of the moment
They're made to be less than they seem
Whenever you've got what I need

And you've got what I need...

Aaaiiieee!
For service with a smile
I have to walk in on my hands
And roll for free
You say it's all the same
Ennui...
You're not the real snow white
The real snow white is on my knee
I didn't need to get id
It's simply minimum height
And getting all dressed up
In seven ways to please

I made a promise to myself
I wouldn't stay with anyone else but...
You know how it is with these promises
Made in the heat of the moment
They're made to be broken one day
If there's no time to get away

Uh-oh!
She wasn't made to shine
She was really only ever made to glow
I left her in the dark
No show
Quiet sucking on a line...
It was a tricky gun to load
And I didn't get to fire
Hi-ho!
She's off to work for time
I should have finished out with higher
Up than low

I made a promise to myself
I wouldn't stop with anyone else but...
You know how it is with these promises
Made in the heat of the moment
They're made before right becomes wrong
Whenever you've got what I want

And you've got what I want...

Oh yeah!
It's only for the night
And I will give it back tomorrow
I swear 