Return

Oh I really love it here!
Oh you've thought of it all!
Candlelight! Coconut ice! And fur on the floor!
And I reeely love the way you wear your hair
and nothing more...
So tell me...
What is going on?
I was sure that I'd already gone...

But all you say is we're all spinning
it's really not just me
but that doesn't seem to help me figure out how I can be
a prisoner in pvc a minute after three...
It didn't used to be like this
must be all that sleep I missed...

Yeah but I really love it here!
You've done everything to please!
Stolichnaya! Banco de gaia! Bad timing on tv!
And I reeely love the way you turn
your smile into striptease...
But I'm still not sure what's going on
and I can't help feeling something's wrong

but you just say that we're all spinning
and it's really not just me
but that doesn't seem to help me figure out how I can be
still wrapped inside your rubber as I wriggle at your feet...
No it didn't used to be like this
must be something strange I kissed...
Maybe when my eyes were closed?

So tell me what is going on?
I'm sure that I've already gone...
But all you say is we're all spinning
and it's really not just me
but that doesn't seem to help me figure out how I can be
still fixed inside your fantasy
a tv refugee...
So tell me what is going on?
Just can't help feeling something's wrong...
Or is it right this way I feel?
Someone get me out of here!!!
I'm waiting on my knees...
