Round & Round & Round


Round and round and round and round and round we go
trying so hard to get a hold of everyone here
we've got to show how much we love them all
we squeak with idiot fake surprise
flap our hands and flutter our eyes
and lap up all their stupid lies
we've got to love them all

and I really don't know why we do it like this
imitation smiles and how "it's wonderful to be here!"
I'm really not sure what we're so scared we'll miss

so round and round and round and round and round we go
hanging on every shape they throw
it's strange the way we can't say no
until we love them all...

So we laugh at every stupid joke
and smoke and choke and point and poke
and gag on countless lines...
How much we love them all!

And I really don't know why we do it like this
imitation smiles and how "it's wonderful to be here!"
I'm really not sure what we're so scared we'll miss

maybe it's the sex with the drugs and the fools
or maybe it's the promise of belief?
Maybe it's the pleasure and the pain of the cruel
or maybe it's the promise of relief?
And I know that we've said it so many times before
"once more and never again"
but however many times that we've said it before
once more is never the end...
