Scared As You

You know those things i said
all those things that made you cry
i didn't really mean that stuff
i didn't really mean that stuff
all i ever really mean
when i scream and shout the way i do
is i don't know i really don't
just the same as you
just the same as you

you know those things i said
all those things that made you run away from me
i didn't really mean a word
i didn't really mean i don't believe
all i ever really mean
when i rant and rave the way i do
is i'm scared again
just as scared as you

sometimes it's so hard
to just throw it all away
sometimes it's so hard
you could just throw it all away

and all those things i said
all those things that made you cry
i didn't really mean that stuff
i didn't really mean to say goodbye
didn't really mean to say goodbye

you know those things i said
all those things that made you run away from me
i didn't mean a word
i didn't really mean i don't believe
all i ever really mean
when i scream and shout the way i do
is i'm scared again
just as scared as you

sometimes it's so hard
i could just throw it all away
sometimes it's so hard
i could just throw it all away
sometimes it's so hard
to just throw it all away
sometimes it's so hard
to just throw it all away
just throw it all away
just throw it all away 