See The Children

I stopped the car the other day
I had to ask a little girl the way
I thought she'd show me better if she got inside
And once inside I thought I'd take her for a little ride

So I see the children feel the children
See the children feel the children all the time
See the children feel the children
See the children feel the children all the time

I'm the supermarket santa underneath the Christmas tree
The little ones all like to come sit upon my knee
I have to hold them tightly cause they fall to the floor
A little concern
It's against the law

So I see the children feel the children
See the children feel the children all the time
See the children blush and uhh...
...All the time

I pass by the infant school every single day
I push sweeties through the fence but the kids just run away
I only want to talk with them and join in thier fun
But all the little children knew to
Run run run run run run run... 