Sex-eye-make-up

Run around the chairs in your sunday dress
It's the best thing money can buy
or leave me on the stairs with my feet in the air
I think that I'm Jazzy like Christ
one more cigarette and the car burns slow
burning like the body Waiting at home
throw out your teeth and call all your friends
someone coughing took away my breath
inches of glass all shiny and new screaming laughing-
fucks me to death one more boy full of writing white mice
rolls over again in a london disguise
the blood bath woman in room number one
sex-eye-make-up tonight she just woke up today to do as she's told
do you want to touch her? 