Shake Dog Shake

Ha ha ha
Wake up in the dark
The after-taste of anger in the back of my mouth
Spit it on the wall
And cough some more
And scrape my skin with razor blades

And make up in the new blood
And try to look so good
Follow me
Make up in the new blood
And follow me to where the real fun is
Ha ha ha

As stale and selfish as a sick dog
Spurning sex like an animal of god
I'll tear your red hair by the roots
And hold you blazing
Hold you cherished in the dead electric light

Your face
I'll never see you this way again
I captured it so perfectly
As if I knew you'd disappear away

Shake shake shake shake
Shake shake shake shake
Shake dog shake
Shake shake shake shake
Shake shake shake shake
Shake dog shake

You hit me again
You howl and hit me again
The same sharp pain
Wakes me in the dark
And cuts me from my throat to my pounding heart
My heart
My shaking heart
My howl my shake dog

Oh shake dog shake
Shake shake
Shake dog shake

But we slept all night in the virgin's bed
And dreamed of death
And breathed like sick dogs
We slept all night in the virgin's bed
And breathed like death
And dreamed of sick dogs

Shake shake
Shake dog shake

Wake up wake up wake up
Shake dog shake
Wake up wake up wake up
Shake dog shake
Wake up in the new blood
Make up in the new blood
Shake up in the new blood
And follow me to where the real fun is
Shake dog shake

