Shiver and Shake

You're just a waste of time
You're just a babbling face
You're just three sick holes that run like sores
You're a fucking waste
You're like a slug on the girl
Oh you're useless and ugly
And useless and ugly
And I shiver and shake
When I think of how you make me hate

I want to smash you to pieces
I want to smash you up and screaming
I want to smash you helpless
Down on the floor
Smash you until you're not here anymore

And I shiver and shake
Shiver and shake

