Siamese Twins

I chose an eternity of this
Like falling angels
The world disappeared
Laughing into the fire
Is it always like this?
Flesh and blood and the first kiss
The first colours
The first kiss

We writhed under a red light
Voodoo smile
Siamese twins
A girl at the window looks at me for an hour
Then everything falls apart
Broken inside me
It falls apart

The walls and the ceiling move in time
Push a blade into my hands
Slowly up the stairs
And into the room
Is it always like this?

Dancing in my pocket
Worms eat my skin
She glows and grows
With arms outstretched
Her legs around me

In the morning I cried

Leave me to die
You won't remember my voice
I walked away and grew old
You never talk
We never smile
I scream
You're nothing
I don't need you any more
You're nothing

It fades and spins
Fades and spins

Sing out loud
We all die
Laughing into the fire

Is it always like this?
Is it always like this?
Is it always like this?

