Signal To Noise


Nothing i do makes much sense
say you don't really get me anymore
i wonder if you ever did... If you ever did at all?
Nothing i want means a lot
say you don't understand me like before
i'm not sure if you ever did... If you ever did at all?
Nothing i think has a point
say you don't quite believe me anymore
i wonder if you ever did... If you ever did at all?
Gets hard to guess the best way through
the thing to do if none of this is true
i wish i knew how to undo
the doubt i hide inside
i grew in you...
The knot i hide inside i tied in you...
Nothing i am shows the way
say you don't seem to know me like before
i'm not sure if you ever did... If you ever did at all?
No nothing i do makes much sense
say you don't really get me anymore
i wonder if you ever did... If you ever did at all?
Gets hard to guess the best way through
the thing to do if none of this is true
i wish i knew how to undo
the knot i tied in you...
When more or less the yes and no
is all for show it isn't really so...
Look high and low where did we go?
You moved too fast or maybe i just moved too slow?
There's so much noise...
All the signal seems to fade away
too much noise...
Or could be this is how it always sounds
with nothing left?
