Six Different Ways

This is stranger than I thought
Six different ways inside my heart
And everyone I'll keep tonight
Six different ways go deep inside

I'll tell them anything at all
I know I'll give them more and more

I'll tell them anything at all
I know I'll give the world and more
The think I'm on my hands and head
This time they're much too slow

Six sides to every lie I say
It's that American voice again
It was never quite like this before
Not one of you is the same

This is stranger than I thought
Six different ways inside my heart
And everyone I'll keep tonight
Six different ways go deep inside

