Sleep When I'm Dead
Composi��o: Smith/Gallup/Cooper/Thompson

Sleep when I'm dead, you angels
I'll sleep when I'm dead, I said
Sleep when I'm dead, you angels
I'll sleep when I'm dead, I said
Sleep when I'm dead, you angels
But until then...

They told me I would live forever
If I kept it clean
They said I would be the chosen one
If I took one for the team
Yeah it's the only way to be
Never think it isn't fair
It's a green-eyed panic climb
To the edge of nowhere

Give it to the chicken
And see if it ticks
Yeah, give it to the kitten
See if it sits
Give it to the wonderful, wonderful me
And I will tell on my return just how it is
with all the happy boys and girls

Yeah the whole perfect happy world
And the love they feel for me
Yeah the love they feel for me
