Snow In Summer


High up on this mountain
The whole world looks so small
And all the rivers
Run away
Slipping in your deep green heart
I drink you as I swim
And I'm sliding
And I'm sliding with you
Slide beneath my skin

Sleek and deep
And salty sweet
You open up in me
Just like the snow in summer

High up on this mountain
The whole world looks so small
And all the rivers
Run away
Slipping in your soft white heart
I drink you as I swim
And I'm falling
And I'm falling with you
Fall beneath my skin

Sleek and deep
And salty sweet
You come
And close in me
Just like the snow in summer

Just like the snow in summer
As it melts
Into the sea 