So What?

Cake icing and decorating set
Special offer!
Only �3.30!
Save �1.52 on recommended retail price!
Give your cakes and pies a professional look
With this superb decorating set...

I'm not meant to be here
But so what?
Nobody's taken your place
Nobody's taken your place

Each set includes
A turntable
A nine inch icing bag
With six high definition nozzles and adaptor
And a fifteen inch inch food decorating bag
With three piping nozzles!
Please send off this leaflet
Post it today...

And if you knew
Nothing could replace you
If you were sane
Your heart wouldn't ache
But so what?
So what?
So what?

Order now!
Allow twenty-one days for delivery

The offer closes 31st December 1979...

British sugar bureau...
When I told you what I...
And I...
And I wouldn't ask you to pretend
That we were one
And still another time...

Forget all the lies
Forgive me the wounds
And all the world was used to love...
And yes!
We'd still be happy in another time...
But so what?

So please send me icing and decorating sets
I enclose a cheque and postal order number...

So what?
So what?
