Spilt Milk
Composi��o: Robert Smith

I don't think I ever know if I really want it
Could be why I'm never sure if I ever really got it
And I guess it's maybe easier not to think too much about it...

A house a car a family and friends
Yeah, it all means to justify the ends

But sometimes...I wonder...in the back of my mind
Sometimes...I wonder...if I'm wasting all my time
Sometimes...I wonder...if I'm putting off my real life...

What I could've done, where I could've been
When I should've gone, when I should've seen
Who I would've loved, how I would've dreamed
And if it's always always too late...

I don't think I ever know that I ever really need it
Could be why I'm never sure that I ever really feel it
And I think it's maybe easier to guess I really mean it...

A house! A car! A family and friends!
Yeah, all it means to justify the ends

But sometimes...I wonder...

A girl! A smile! A holiday and sex!
Yeah, all it takes to make sense of the rest

But sometimes...I wonder...in the back of my mind
Sometimes...I wonder...if I'm killing all my time
Sometimes...I wonder...if I'm giving up my real life...

What I could've done, where I could've been
When I should've gone, why I should've seen
Who I would've loved, how I would've dreamed
And if it's always always too late...

And every day that I let slide
Is one more day I never try
To break the world
To make my fate
And with every day that I let go
It's one day less I never know
If it's always
Always too late... 