Stop Dead


Let me forget
let me forget
Or let me go let me go
I'll keep it quiet as a whisper
I'll keep it low low low
Never
The biggest word I ever heard
Stop dead
Stop dead
You're getting too close

Before you even opened your eyes
I moved about a million ways
I killed about a million people
And filled about half a day
Before you even opened your eyes
You had to have to ask me who
I love it
I mean you

My face was in your hands
You looked into my eyes
You said I tasted right
And swallowed me alive 