Strange Attraction


It started with a dedication
"lost in admiration - happy birthday - I'm forever yours -blossom"
faded red inside a tiny book of butterflies
I smiled surprised at how when flickered through
the wings flew by spelled out my name...

Six months went by the summer lost
obsessively the letters dropped into my life
the same soft blood smooth flowing hand
"please try to understand - I have to see you - have to feel you-
tell you all the ways I need you - yours forever in love... "

strange attraction spreads it's wings
it varies but the smallest things
you never know how anything will change
strange attraction spreads it's wings
and alters but the smallest things
you never know how anything will fade

the year grew old incessantly she wrote to me
she'd started smoking poetry!
I laughed in recognition of a favourite phrase
she'd pulled me in...
I answered her
a christmas card in sepia
arranging when and where
and how the two of us should meet...

Her opening so well prepared
a nervous smile
I couldn't take my eyes from her
she whispered
"can I use some of your lipstick?"
it was perfect so believable
I couldn't help but feel that it was real
and kissing crimson fell into her waiting arms...

Strange attraction spreads it's wings
it varies but the smallest things
you never know how anything will change
strange attraction spreads it's wings
and alters but the smallest things
you never know how anything will fade

so alone into the cold new year without another word from her
I wrote to ask if we could maybe meet again before the spring
but weeks went by with no reply until once more my birthdaycame
and with it my surprise but this time nothing was the same...

"I'm sorry - blame infatuation - blame imagination -
I was sure you'd be the one but I was wrong -
it seems reality destroys our dreams - I won't forget you -blossom"
faded red inside a tiny book of old goodbyes...

Strange attraction spreads it's wings
it varies but the smallest things
you never know how anything will change
strange attraction spreads it's wings
and alters but the smallest things
and you never know...
