Switch
Composi��o: Robert Smith

Sometime it seems
I stop being myself
And without a word
Turned into somebody else
Full of wishes want dreams
And desires
For a life
Of conceit and deceit
And repeat and rewrite

Not sure who I was
Before this me and I changed
But I know this me now
Is not really the same...

Friends are as strangers
And strangers as friends
And I feel like I'm wired in a why
Yeah my friends are as strangers
And strangers as friends
And I feel like I'm lost in a lie

And every day my world gets slower
and colder and smaller
And older and lower
And every day
My treat gets closer to trick
Yeah every day my world gets slower
And colder and smaller
And older and lower

And I'm tired of being alone with myself
And I'm tired of being with anyone else
Yeah, I'm tired...
Like I'm sick

None of my favorite things
Are quite right
To the mirror man
Screaming at me
In the spite of another
False start
Dirty worn out and used
Up and down
To the ground
Disavowed
So confused
All made up in the belief
That me is the same
As the eyes in the glass
But I see my eyes change...

Friends are as strangers
And strangers as friends
And I feel like I'm wired in a why
Yeah my friends are as strangers
And strangers as friends
And I feel like I'm lost in a lie

And every night, my world gets quicker
And lighter and shorter
And tighter and slicker
And every night
My truth gets closer to dare
Yeah every night my world gets quicker
And lighter and shorter
And tighter and slicker

And I'm sick of being alone with myself
And I'm sick of being with anyone else
Yeah I'm sick of being alone with myself
And I'm sick of being with anyone else

Yeah, I'm sick

Like I'm tired?

Like I'm scared... 