Tainted Love

Sometimes I feel I've got to
Run away I've got to
Get away
From the pain you drive into the heart of me
The love we share
Seems to go nowhere
And I've lost my light
For I toss and turn I can't sleep at night

Once I ran to you (I ran)
Now I'll run from you
This tainted love you've given
I give you all a boy could give you
Take my tears and that's not nearly all
Tainted love
Ooh...Tainted love

Now I know I've got to
Run away I've got to
Get away
You don't really want IT any more from me
To make things right
You need someone to hold you tight
And you'll think love is to pray
But I'm sorry I don't pray that way

Once I ran to you (I ran)
Now I'll run from you
This tainted love you've given
I give you all a boy could give you
Take my tears and that's not nearly all
Tainted love
Ooh...Tainted love

Don't touch me please
I cannot stand the way you tease
I love you though you hurt me so
Now I'm going to pack my things and go
Touch me baby, tainted love, touch me baby, tainted love,
Touch me baby, tainted love, touch me baby, tainted love

Once I ran to you (I ran)
Now I'll run from you
This tainted love you've given
I give you all a boy could give you
Take my tears and that's not nearly all
Tainted love,tainted love
Tainted love,tainted love 