Taking Off

Tomorrow I can start again
With back to earth and carry on
The same as I did yesterday
Yeah I'll pick it up once more
And morning I'll be onto it
From square one start
And push it for a bit
Like I do everyday...
I'll get it down for sure
But tonight I climb with you
Tonight
So high with you
Tonight I shine with you
Tonight
Oh I'm so alive with you
Tomorrow I'll begin again
With heavy head to hold it
As I do it all like yesterday
Yeah I'll break it out again
And morning I'll be there in time
For clock back move
And make it for awhile
To get through everyday...
I'll roll it out the same
But tonight I climb with you
Tonight
So high with you
Tonight I shine with you
Tonight I'm so alive...
With you it's always here and never there
With you it's always here and never where
With you it's always here and never how
With you it's always here and always now
Yeah tomorrow I will start again
With back to earth and carry on
The same as I did yesterday
Yeah I'll pick it up once more
And morning I'll be onto it
From square one start and "bit a for it push"
Like I do everyday...
I'll get it down for sure
But tonight I climb with you
Tonight
So high with you
Tonight I shine with you
Tonight 