The Snakepit

Well we're a mile under the ground
And I'm thinking that it's Christmas
And I'm kissing you hard
Like I've got very important business
And no-one knows
And no-one sees us
Because they're drinking themselves senseless
And I'm writhing
And I'm writhing
And I'm writhing in the snakepit

Well I'm out in a car
And it's just full of stupid girls
And I've forgotten how to speak
And I just can't remember a word
And my eyes feel like they're bursting
And they're splitting like plums
And I'm writhing
And I'm writhing
And I'm writhing in the snakepit
