The Hanging Garden

Creatures kissing in the rain
Shapeless in the dark again
In the hanging garden
Please don't speak
In the hanging garden
No one sleeps
In the hanging garden
In the hanging garden

Catching haloes on the moon
Gives my hands the shapes of angels
In the heat of the night
The animals scream
In the heat of the night
Walking into a dream . . .

Fall fall fall fall
Into the walls
Jump jump out of time
Fall fall fall fall
Out of the sky
Cover my face as the animals cry
In the hanging garden
In the hanging garden

Creatures kissing in the rain
Shapeless in the dark again
In a hanging garden 
Change the past
In a hanging garden
Wearing furs 
And masks

Fall fall fall fall
Into the walls
Jump jump out of time
Fall fall fall fall
Out of the sky
Cover my face as the animals die
In the hanging garden
As the animals die
Cover my face as the animals die

In the hanging garden

