The Lovecats

We move like cagey tigers
We couldn't get closer than this
The way we walk
The way we talk
The way we stalk
The way we kiss
We slip through the streets
While everyone sleeps
Getting bigger and sleeker
And wider and brighter
We bite and scratch and scream all night
Let's go and
Throw all the songs we know

Into the sea
You and me
All these years and no one heard
I'll show you in spring
It's a treacherous thing
We missed you hissed the lovecats

We're so wonderfully wonderfully wonderfully
Wonderfully pretty
Oh you know that I'd do anything for you
We should have each other to tea huh?
We should have each other with cream
Then curl up by the fire
And sleep for awhile
It's the grooviest thing
It's the perfect dream

Hand in hand
Is the only way to land
And always the right way round
Not broken in pieces
Like hated little meeces
How could we miss
Someone as dumb as this

I love you ... let's go
Oh ... solid gone ...
How could we miss someone as dumb
As this?

