The Perfect Boy

You and me
Are the world
She said
Nothing else is real
The two of us
Is all there is
The rest
Is just a dream

Always meant to be
I can't feel it
Like the destiny
And fate
Written in the stars
Inescapable fate
It's out of my hands
Falling into your arms

And I don't want
To get in a ?
But I would love you
To take your time
We're on the edge
Of a beautiful thing
She said
So come on
Stay here for awhile

Oooooh, girl
He is the one for sure
Oooooh, girl
He is the perfect boy

Yeah
Me and you
Are the world
I said
But not the only one
I need
The two of us
Is never all there is
That doesn't happen
For real
If it was
Meant to be us
It was meant to be now
Don't see
The sense in wasting
(Wasted?) time
If you're so sure
About this ??
Well then tonight
You're mine

And I don't want
To get obvious
But I have to be
Gone by three
We're on the edge
Of a beautiful thing
He said
So come on
Jump with me

Oooooh, girl
He's not the one
For sure
Oooooh, girl
He's not
So wonderful
Oooooh, girl
He's not the one
For sure
Oooooh, girl
He's not
The perfect boy
At all

You and me
Are the world
She said
Nothing else is real
The two of us
Is all there is
The rest
Is just a dream

And her heart
May be broken
A hundred times
But her hope?
We'll never destroy
Her heart?
The happy ever
After girl
Will never find
The perfect boy 