The Upstairs Room

I love it all
These games we play
I close my eyes
You run away
I'm sure I asked you to stay
But now you're gone
And so I feel the grey
Pulse in my head
I turn off the lights and crawl into bed
I try to think of sunshine
But my body goes wet
With the first crash of thunder

I don't think I can know
Anyone but you dear
That's for sure

When it gets to four
It's my turn to go
Oh the kiss
So alcoholic and slow
Arranging me for Saturday
I thought you would know
That I always sleep
Alone

I don't think I can know
Anyone but you
Dear
That's for sure

The upstairs room is cool and bright
We can go up there in summer
And dance all night

Your sister started talking at a minute after ten
So everyone jumped up
And then fell over again
In April you can join them
And stare at me


