The Dream

You're too far away
Too far away to touch
And this mother's love inside me
Hurts too much
Prettily waving
Playing on the sand
Dreaming of everything
Dancing
Dancing in our hands
Dancing
Dancing

Dizzy dizzy dizzy
As I speak
Like a tumbling cat
I watch in fascination
Like a vampire bat
Don't do it don't do it
Don't do it don't do it
Don't give it away
We'll use it up tomorrow
If we don't use it today

Rest your head
Oh just put it outside
All wrapped up in ribbons
The night
The dream
The time love died

We pushed it in our mouths
Pushed it deep inside
All wrapped up in ribbons
The night
The dream
The time
Love died

