The Hungry Ghost
Composi��o: Robert Smith

All the things we never know we need
Looks like we get them in the end
Measure time in leisure time and greed
And by the time we get to spend
A floating bed
A head of stone
A home plugged into every phone
Kimono coral floral print
Exclusive tint and cut reclusive

No it doesn't come for free
But it's the price
We pay for happiness

No don't talk about more to life than this
Dream a world maybe no one owns
No don't think about all the life we miss
Swallow doubt as the hunger grows
Make believe it's like no one knows
Even if we turn more to most
We'll never satisfy the hungry ghost

All the stuff we know we never want
Seems like we get it anyway
Safe to say it isn't really wrong
But when we know we only...
Yeah, throw it all away

Yeah, all of this we never know we want
It's like we get it anyway
Safe to say it isn't ever wrong
Better to get than to delay
A 3D screen
A cleaner pit
A bit pulled out of every hit
Addicted latest greatest piece
Design caprice and make the headline

No it doesn't come for free
But it's the price
We pay for happiness

No don't talk about more to life than this
Dream a world maybe no one owns
No don't think about all the life we miss
Swallow doubt as the hunger grows
Make believe it's like no one knows
Even if we turn more to most
We'll never satisfy the hungry ghost

And all of this
We know we never need
Well it's the price
We pay for happiness
Yeah 