The Drowning Man

She stands twelve feet above the flood
She stares
Alone
Across the water

The loneliness grows and slowly 
Fills her frozen body
Sliding downwards

One by one her senses die 
The memories fade 
And leave her eyes
Still seeing worlds that never were
And one by one the bright birds leave her ...

Starting at the violent sound
She tries to turn
But final
Noiseless
Slips and strikes her soft dark head
The water bows
Receives her
And drowns her at its ease
Drowns her at its ease

I would have left the world all bleeding
Could I only help you love
The fleeting shapes
So many years ago
So young and beautiful and brave

Everything was true
It couldn't be a story

I wish it was all true
I wish it couldn't be a story
The words all left me
Lifeless
Hoping
Breathing like the drowning man

Oh Fushia
You leave me
Breathing like the drowning man
Breathing like the drowning man

