The End Of The World

Go if you want to
I never try to stop you know there's a reason
For all of this you're feeling low
It's not my call
You couldn't ever love me more
You couldn't love me more
You couldn't love...
Me...
I don't show much
It's not that hard to hide you see in a moment
I cant remember how to be all you wanted
I couldn't ever love you more
I couldn't love you more
I couldn't love...
You want me to cry and play my part
I want you to sigh and fall apart
We want this like everyone else
Stay if you want to
I always wait to hear you say there's a last kiss
For all the times you run this way it's not my fault
You couldn't ever love me more
You couldn't love me more
You couldn't love...
I couldn't ever love you more
I couldn't love you more
I couldn't love...
You want me to lie not break your heart
I want you to fly not stop and start
We want us like everything else
Ooo-eee-ooo...
Ooo-eee-ooo...
Maybe we didn't understand
It's just the end of the world...
Ooo-eee-ooo... Ooo-eee-ooo...
Maybe we didnt understand
Not just a boy and a girl
It's just the end of the end of the world...
Me... I don't say much
It's far too hard to make you see in a moment
I still forget just how to be all you wanted
I couldn't ever love you more
I couldn't love you more
I couldn't love you more
I couldn't love you more
I couldn't love you more 