The Holy Hour

I kneel and wait in silence
As one by one the people slip away
Into the night
The quiet and empty bodies
Kiss the ground before they pray
Kiss the ground
And slip away

I sit and listen dreamlessly
A promise of salvation makes me stay
Then look at your face
And feel my heart pushed in
As all around the children play
The games they tired of yesterday
They play
They play

I stand and hear my voice
Cry out
A wordless scream at ancient power 
It breaks against stone
I softly leave you crying
I cannot hold what you devour
The sacrifice of penance 
In the holy hour

