The Loudest Sound

Side by side in silence
they pass away the day
so comfortable, so habitual...
and so nothing left to say

nothing left to say
nothing left to say

side by side in silence
his thoughts echo round
he looks up at the sky...
she looks down at the ground

stares down at the ground
stares down at the ground

side by side in silence
they wish for different worlds
she dreams him as a boy...
and he loves her as a girl

loves her as a girl...

and side by side in silence
without a single word...

it's the loudest sound
it's the loudest sound...

it's the loudest sound i ever heard
