The Last Day Of Summer

Nothing i am
nothing i dream
nothing is new
nothing i think or believe in or say
nothing is true

it used to be so easy
i never even tried
yeah it used to be so easy...

but the last day of summer
never felt so cold
the last day of summer
never felt so old
never felt so...

all that i have
all that i hold
all that is wrong
all that i feel for or trust in or love
all that is gone

it used to be so easy
i never even tried
yeah it used to be so easy...

but the last day of summer
never felt so cold
the last day of summer
never felt so old
the last day of summer
never felt so cold

never felt so...
