The Big Hand

The big hand makes all of your favourite things
Like all your dreams go small
And all your friends run away
Until your memories fall
And the words don't fit
But the way the big hand smiles
You just won't care about it

The big hand makes all of your favourite things
Like all your days run out
And all your hopes disappear
And your smiles just stop
And your eyes go dead
And the shadows start to crawl
In the back of your head

But when the big hand speaks
It's like fireworks and heaven
So you listen don't think
And wish for nothing at all
And when the big hand sings
It's like fireworks and friends
Leaving alone I'm not
Leaving alone
Leaving alone I'll never
Leave alone again

So when the big hand holds up all your favourite things
And with a touch like glass
Starts to squeeze
You don't ask
'Why me?'
You just slip to the floor
Just slip to your knees

But when the big hand speaks
It's like fireworks and heaven
So you listen don't think
And wish for nothing at all
And when the big hand sings
It's like fireworks and friends
Leaving alone I'm not
Leaving alone
Leaving alone never leaving alone
Leaving alone I'm not
Leaving alone
Leaving alone
I'm not leaving alone again 