The Figurehead

Sharp and open
Leave me alone
And sleeping less every night
As the days become heavier and weighted
Waiting
In the cold light
A noise
A scream tears my clothes as the figurines tighten
With spiders inside them
And dust on the lips of a vision of hell
I laughed in the mirror for the first time in a year

A hundred other words blind me with your purity
Like an old painted doll in the throes of dance
I think about tomorrow
Please let me sleep
As I slip down the window
Freshly squashed fly
You mean nothing
You mean nothing

I can lose myself in Chinese art and American girls
All the time
Lose me in the dark
Please do it right
Run into the night
I will lose myself tomorrow
Crimson pain
My heart explodes
My memory in a fire
And someone will listen
At least for a short while

I can never say no to anyone but you

Too many secrets
Too many lies
Writhing with hatred
Too many secrets
Please make it good tonight
But the same image haunts me
In sequence
In despair of time

I will never be clean again
I touched her eyes
Pressed my stained face
I will never be clean again

Touch her eyes
Press my stained face
I will never be clean again
I will never be clean again
I will never be clean again
I will never be clean again
