The Funeral Party

Two pale figures
Ache in silence
Timeless
In the quiet ground
Side by side
In age and sadness

I watched
And acted wordlessly
As piece by piece
You performed your story
Moving through an unknown past
Dancing at the funeral party

Memories of childrens dreams
Lie lifeless
Fading
Lifeless
Hand in hand with fear and shadows
Crying at the funeral party

I heard a song 
And turned away
As piece by piece
You performed your story
Noiselessly across the floor
Dancing at the funeral party
