The 13th

"everyone feels good in the room" she swings
"two chord cool in the head" she sings
"a-buzz a-buzz a-buzzing like them killer bees... "
tell me this is not for real
please tell me this is not for real...

From time to time her eyes get wide
and she's always got them stuck on me
I'm surprised at how hot honey-coloured and hungry she looks
and I have to turn away to keep from bursting
yeah I feel that good!

She slips from the stage
a foot no more
but it seems to take an hour for her to reach the floor
and the two chord cool still grooves
as she slides towards me smooth as a snake
I can't swallow I just start to shake
and I just know this is a big mistake
yeah but it feels good!

Do it to me! Do it to me! Do it to me! Do it to me!
Do it to me! Do it to me! Do it to me!

"if you want I can take you on another kind of ride... "
"believe me I would but... "
deep inside the 'but' is 'please'
I am yearning for another taste
and my shaking is 'yes'

"you will be all the things in the world you've never been
see all the things in the world you've never seen
dream all the things in the world you've never dreamed... "
but I think I get a bit confused...
Am I seducing or being seduced?

Oh I know that tomorrow I'll feel bad
but I really couldn't care about that
she's grinning singing spinning me round and round
smiling as I start to fall
her face gets big her face gets small
it's like tonight I'm really not me at all
and it feels good!

Do it to me! Do it to me! Do it to me! Do it to me!
Do it to me! Do it to me! Do it to me!

It feels good!
