The Scream

Yeah I've been this way before
But something down here changed
The Spring sun hanging slower
Colder in the sky
And your voice sounds strange
Your voice sounds strange

Yeah I've been down here before
But this time
Something really isn't right
Summer sun hangs smaller
Paler in the sky
And your eyes are too bright
Your eyes are too bright

It's like everything I know
Is twisted out and wrong
The Fall sun hanging flatter
Lower in the sky
And your smile is gone
Your smile is gone

It's like twisted out I know
Now I can't wake to
Break apart this dream
Winter sun hangs weaker
Older in the sky
And you start to scream
You start to scream

You start to scream...

Scream and you scream
This is not a dream
This is how it really is
There isn't any other this
Is not a dream

Scream and you scream
Why you have this need
Why you can't be satisfied
Always want another why
You have this need

Scream and you scream
Dare me to believe
Dare me now to show I care
One last chance to make the dare
Me to believe

Scream and you scream
How we ended here
How we got from then to now
Never really followed how
We ended here 