The Only One
Composi��o: Smith / Gallup / Cooper / Thompson

Oh I love oh I love oh I love
What you do to my head
When you pull me upstairs
And you push me to bed
Oh I love what you do to my head
It's a mess up there
Oh I love oh I love oh I love
What you do to my heart
When you push me back down
And then pull me apart
Oh I love what you do to my heart
It's the best oh yeah!

Oh I love oh I love oh I love
What you do to my lips
When you suck me inside
And you blow me a kiss
Oh I love what you do to my lips
It's so sweet in there
Oh I love oh I love oh I love
What you do to my hips
When you blow me outside
And then suck me like this
Oh I love what you do to my hips
It's the beat oh yeah!

You're the only one I cry for
The only one I try to please
You're the only one I sigh for
The only one I die to squeeze

And it gets better every day I play
With you
It's such a scream
Yeah it gets meta every day I say
With you
It's so extreme
Yeah it gets wetter every day I stay
With you it's like a dream

Oh I love oh I love oh I love
What you do to my skin
When you slip me on
And slide me in
Oh I love what you do to my skin
It's a blush on there
Oh I love oh I love oh I love
What you do to my bones
When you slide me off
And slip me home
Oh I love what you do to my bones
It's the crush oh yeah!

You're the only one I cry for
The only one I try to please
You're the only one I sigh for
The only one I die to squeeze

And it gets hazier every way I sway with you
It's such a scream
Yeah it gets mazier every play I say with you
It's so extreme
Yeah it gets crazier every day I stay
With you it's like a dream

Oh I love oh I love oh I love
What you do to me
