The Baby Screams

Heaven
Give me a sign
Waiting for the sun to shine
Pleasure fills up my dreams
And I love it
Like a baby screams

Its so useless
How can you be proud
When you're sinking into the ground
Into the ground fills up my dreams
And I love it
Like a baby screams

Couldn't ask for more you said
Take it all
And strike me
Strike me dead

Waiting again
Waiting
Like I waited before
Waiting again
Waiting here for nothing at all
Heaven fills up my dreams
And I love it
Like a baby screams

Couldn't ask for more you said
Couldn't ever let it end
Take it all
Take it all
And strike me dead

Heaven
Heaven
