The Walk

I called you after midnight
Then ran until my heart burst
I passed the howling woman
And stood outside your door

We walked around the lake
And woke up in the rain
And everyone turned over
Troubled in their dreams again

Visiting time is over
And so we walk away
And both play dead then cry out loud
Why we always cry this way?

I kissed you in the water
And made your dry lips sing
I saw you look
Like a Japanese baby
In an instant I remembered everything

I called you after midnight
Then ran until my heart burst
I passed the howling woman
And stood outside your door

I kissed you in the water
And made your dry lips sing
I saw you look
Like a Japanese baby
In an instant I remembered everything