The Blood

Tell me who doesn't love
What can never come back
You can never forget how it used to feel
The illusion is deep
Its as deep as the night
I can tell by your tears you remember it all

I am paralysed by the blood of Christ
Though it clouds my eyes
I can never stop

How it feels to be dry
Walking bare in the sun
Every mirage I see is a mirage of you
As I cool in the twilight
Taste the salt on my skin
I recall all the tears
All the broken words

I am paralysed by the blood of Christ
Though it clouds my eyes
I can never stop

When the sunsets glow drifts away from you
You'll no longer know
If any of this was really true at all


