The Crying Game

I know all there is to know about the crying game
I've had my share of the crying game
First there are kisses, then there are sighs
And then before you know where you are
You're sayin' goodbye
One day soon I'm gonna tell the moon about the crying game
And if he knows maybe he'll explain
Why there are heartaches, why there are tears
And what to do to stop feeling blue
When love disappears

I know all there is to know about the crying game
I've had my share of the crying game
First there are kisses, then there are sighs
And then before you know where you are
You're sayin' goodbye

Don't want no more of the crying game
Don't want no more of the crying game
Don't want no more of the crying game
Don't want no more of the crying game