This Is A Lie

How each of us decides
I've never been sure
the part we play
the way we are
how each of us denies any other way in the world
why each of us must choose
I've never understood
one special friend
one true love
why each of us must lose everyone else in the world

however unsure
however unwise
day after day play out our lives
however confused
pretending to know to the end

but this isn't truth this isn't right
this isn't love this isn't life this isn't real
this is a lie

how each of us believes
I've never really known
in heaven unseen and hell unknown
how each of us dreams to understand anything at all
why each of us decides
I've never been sure
the part we take
the way we are
why each of us denies every other way in the world

however unsure
however unwise
day after day play out our lives
however confused
pretending to know to the end

but this isn't truth this isn't right
this isn't love this isn't life this isn't real
this is a lie
this isn't truth this isn't right
this isn't love this isn't life this isn't real
this is a lie
