This Morning

Nothing left to feel
Nothing more to do
Nothing left to give
Nothing more in you
Nothing else to have or hold
Nothing left, but time to go
Time to go

Years go by
Didn't really say that much at all
And moments just fly
Didn't ever really touch at all
Weeks always run down
Didn't really get that close at all
And days, days fall out
Didn't ever really know at all

And then we're here in a room too clean and too bright
She stares at you for an hour
You stare into the light
for one last hour in the room
So mean and so white
I stare at her in this room as she stares into the night

Nothing left to feel
Nothing more to do
Nothing left to ask
Nothing more of you
Nothing else to share or show
Nothing left but time to go

In his eyes as we turn no eternity of life
In his eyes as we turn no infinity of why
In his eyes as we turn no beautiful goodbye

In his eyes as we turn... NOTHING BUT TEARS

In his eyes as we turn... NOTHING BUT TEARS

(Robert talks in a low voice:) I couldn't understand too much of
what was being said, in a matter of minutes,
peacefully so slow, I had to think to breath, my heart burst, we
moved in silence really slowly away from the world,
as we drove a strange silence, that moment, nothing will ever be
the same, nothing will ever be the same, nothing
will ever be the same

Days fall out
Weeks always run down
Moments just fly
Weeks go by
And then were here
And then we're here in a room too clean and too bright
I stare at you for an hour
You stare into the light
For one last hour in the room so mean and so white
You stare at me in this room as I stare into the night

Nothing left to feel
Nothing more to do
Nothing more to take
Nothing more from you
Nothing else to need or know
There's nothing left at all...but time to go 