This green city

Someone's evil laugh shoots down my back
shapeless and ageing we start to run
through the tangle of your broken words
this cheap impulse falls so dry
In the maze. I burn down
turn...you turn my skin around
wishing my eyes could look down
down on me...
Stairs fall like jewels
as we near the door
you fold through my neck
and arms like crystal
so black, so black with charm and breath
we turn to face the dying sun...
This green city rains down on me
this green city rains down on me 