This Twilight Garden


I lift my lips from kissing you
to kiss the sky
cloud soft and blue
and slow the sun melts down
into your golden words for me

I lift my hands from touching you
to touch the wind that whispers through
this twilight garden
turns into a world
where dreams are real

no-one will ever take your place
I am lost in you
no-one will ever take your place
so in love with you

I lift my eyes from watching you
to watch the star rise shine onto
your dreaming face and dreaming smile
you're dreaming worlds
for me

I lift my lips from kissing you
and kiss the sky wide deepest blue
and slow the moon swims up
into your golden words
for me

no-one will ever take your place
I am lost in you
no-one will ever take your place
so in love with you 