This. Here and Now. With You
Composi��o: Robert Smith

This
Here and now
With you
This
Here and now
With you

"Please don't ask me who I am
Or when and where my life began
Or why I ended up like this or how
Don't ask me what I was before
If I was anything at all
It's nothing you can know
About me now"

You hold my spinning head to stare
And strip me bare of memory
Of black eyes burning into me
So slow
The sounds and lights and others fade
And fall away in symmetry
Your black eyes burning hungrily
And unafraid, I know...

Everything I ever dared forget is here
Too scared before I never let
Tonight be all I need
Everywhere I never tried to get is here
Too tired before to ever let
Tonight be all I feel
Every time I ever thought regret is here
Too caught before I never let
Tonight be all I dreamed
There isn't any yesterday
Tomorrow starts a day away
This here and now with you is how
Always should always be

This
Here and now
With you
This
Here and now
With you

"I can't believe it's coming true
I'm so up close to kissing you
A breath away from never going home
I don't remember getting here
It seems to be sometime next year
I hope you won't be...
Leaving me alone?"

"No please don't tell me who I am
Or when and where my life began
Or why I ended up like this, or how
Don't tell me what I was before
If I was anything at all
It's nothing you can know
About me now"

You pull my shaking body close
To make the most of tangency
I bite your mouth so fearfully
And slow
The taste of summers yet to shine
A perfect time to change the scene
I bite your mouth in urgency
And terrified I know

Everything I ever dared forget is here
Too scared before I never let
Tonight be all I need
Everywhere I never tried to get is here
Too tired before to ever let
Tonight be all I feel
Every time I ever thought regret is here
Too caught before I never let
Tonight be all I dreamed
There isn't any yesterday
Tomorrow starts a day away
This here and now with you is how
Always should always be

This
Here and now
With you
This
Here and now
With you 