Three Imaginary Boys

Walk across the garden 
In the footsteps of my shadow
See the lights out
No one's home
In amongst the statues
Stare at nothing in
The garden moves
Can you help me?

Close my eyes
And hold so tightly
Scared of what the morning brings
Waiting for tomorrow 
Never comes
Deep inside
The empty feeling
All the night time leaves me
Three imaginary boys

Slipping through the door
Hear my heart beats in the hallway
Echoes 
Round and round
Inside my head
Drifting up the stairs
I see the steps behind me
Disappearing
Can you help me?

Close my eyes
And hold so tightly
Scared of what the morning brings
Waiting for tomorrow
Never comes
Deep inside
The empty feeling
All the night time leaves me
Three imaginary boys sing in my
Sleep sweet child
The moon will change your mind

See the cracked reflection
Standing still
Before the bedroom mirror
Over my shoulder
But no one's there
Whispers in the silence
Pressing close behind me
Pressing close behind
Can you help me?
Can you help me?
Can you help me?

