Throw Your Foot

It's funny how your face gets bigger
Gets bigger in this atmosphere
And your mouth goes dry
With every move you try
It's so funny here

Jumping around -- click click click
When you're so slow
It's like the world is stopping

Fifteen times I try this
And every time I faint
You look at me and
Start to tell the joke
About the man who couldn't stop
Hiccupping

It would be so perfect
If you would just fall out the window

Throw your foot away
You're tired and your face is grey
Like the sad old fool
You groove

Hey hey hey 