To The Sky

One perfect morning I was all alone
Listening to the blaze of summer
Drifting, I was falling, I was floating in a golden haze
Breathing in the sky-blue sun of memories of other days

And in my dreams I was a child
Flowers in my mouth and in my eyes
And I was floating through the colors of the sky
Up to the stars and angels

Up, up, up to heaven
Up, up, up forever
(repeat)

Turning in my prime I looked down on a lake
Traced upon the water there I saw your face
Descending with redemption of the times we've shared
Pushed down ever then up into the sky

And in my dreams I was a child
Flowers in my mouth and in my eyes
And I was floating through the colors of the sky
Up to the stars and angels

Up, up, up to heaven
Up, up, up forever 