To Wish Imposible Things

Remember how it used to be
when the sun would fill the sky
remember how we used to feel
those days would never end
those days would never end

remember how it used to be
when the stars would fill the sky
remember how we used to dream
those nights would never end
those nights would never end

it was the sweetness of your skin
it was the hope of all we might have been
that filled me with the hope to wish
impossible things
to wish impossible things

but now the sun shines cold
and all the sky is grey
the stars are dimmed by clouds and tears
and all i wish
is gone away
all i wish
is gone away

all i wish
is gone away
