Torture

I'm in the room without a light
The room without a view
I'm here for one more treacherous night
Another night with you
It tortures me to move my hands
To try to move at all
And pulled
My skin so tight it screams
And screams and screams
And pulls some more

Hanging like this
Like a vampire bat
Hanging like this
Hanging on your back
I'm helpless again

My body is cut and broken
It's shattered and sore
My body is cut wide open
I can't stand anymore
It tortures me to move my hands
To try to move at all
And pulled
My skin so tight screams
And screams and screams
And screams some more

Hanging like this
Like a vampire bat
Hanging like this hanging on your back
Oh it's torture
And I'm almost there
It's torture
But I'm almost there

It's torture
But I'm almost there
It's torture
But I'm almost there
