Trap

Drowning like a fly in my drink
you drone about being on the brink
but I really don't care what you think
oh I'm sick of it all
sick of it all
I hate the way it's always the same
hate recrimination and blame
and you just wait for me to fuck up again
oh I'm sick of it all
sick of it all

the ways you try and put me down
sweet revenge for the things I've done
the ways you try and twist me around
"give me a taste of my own medicine"

drowning like a fly in my drink
you whine about being out of synch
but I really don't care what you think
oh I'm sick of it all
sick of it all

I hate the way you want me to be
hate regret and humility
and you just wait for me to fall at your feet
oh I'm sick of it all
sick of it all

the ways you try and run me down
make me pay for the things I've been
the ways you try and push me around
all you want to do is win

any love you once felt for me
has turned into this travesty
of selfishness and jealousy
so why can't you just let me go?
Any love you once felt for me
has turned into this travesty
of selfishness and jealousy
so why can't I just let you go?
