Truth Goodness And Beauty

I've been waiting for the lies to end
Holding for the bad to go
I've been hanging for the ugliness to change
Waiting for a world too true
Holding for a world too good
Hanging for a world too beautifuuuuuuuuuuuuuuuuul

Wishing for a girl too true
Hoping for a girl too good
Hungry for a girl too beautiful
All I say is a lie she sighs
Nothing I say is true
And all I do is bad she cries
Nothing I do is good
And yeh all I am is ugly
Nothing I am is beautiful at all

Don't get this world
I Don't get this girl

So look, but you wont see it
Listen, and you wont hear it
Reach out, and you wont hold it
You cant know it, but you can free it
You cant name it, but could feel it

I've been waiting for the lies to end
Holding for the bad to go
I've been hanging for the ugliness to change
Waiting for a world too true
Holding for a world too good
Hanging for a world too beautiful..

Wishing for a girl...like you
Hoping for a girl...like you
Hungry for a girl...like you
No...not like you...you 