Untitled

hopelessly drift in the eyes of the ghost again
down on my knees and my hands in the air again
pushing my face in the memory of you again
but i never know if it's real never know how i
wanted to feel never quite said what i wanted
to say to you never quite managed the words to
explain to you never quite knew how to make
them beleivable and now the time has gone
another time undone hopelessly fighting the
devil futility feeling the moster climb deeper
inside of me feeling him gnawing my heart away
hungrily i'll never lose this pain never dream of
you again




