Us or Them

There is no terror in my heart
Death is with us all
We suck him down with our first breath
And spit him out as we fall
There is no terror in my heart
No dread of the unknow
Desire for paradise to be...
We love this on our own
No I don't want you anywhere near me
I dont't want you anywhere near me
Get your fucking world out of my head
I don't want you anywhere near me
I don't want you anywhere near me
Get your fucking world out of my head
I don't want your ' us or them'
No I don't need 'us or them'
Oh I don't want your 'us or them'
I don't need your 'us or them...
You're us or them... '
" I live in knowledge of real truth
And all my gods are great!"
The doleful cant of a bigot
Blinded by fear and hate
You live in knowledge of real truth?
Oh the biggest lie I heard
How sick in your mind and your soul
To be scared of my voice and my words
Oh you don't want me anywhere near you
You don't want me anywhere near you
Get my fucking head out of your world
You don't want me anywhere near you
You don't want me anywhere near you
Get my fucking head out of your world
I don't want your 'us or them'
No I don't need your 'us or them'
Oh I don't want your 'us or them'
I don't need your 'us or them'
As the only way this ever ends is 'me' 