Waiting

tonight i'll dream a girl called home
and wake up in tears
all on my own
with the sun coming up
and my head against stone
balcony dressed and drawn
tonight i'll dream a room so far away
frost pale blue
the colour of a perfect day
and then screw up my face
in the mirror
as i wait for the others to call

but if i don't believe in magic
and i don't believe in blood
and i don't believe in miracles
and i don't believe in love
then how come i believe so soon
in a cherry tree girl
and a dust blue room?

tonight i'll dream an hour so long
shadow soft smiles
and everyone loves me
to open my eyes
in a drag myself face undone
hard back into the world
tonight i'll dream a dream i dream
without even trying i'm flying i scream
as i practice the move
i spit at my pillow stained face
and the others all come

but if i don't believe in magic
and i don't believe in blood
and i don't believe in miracles
and i don't believe in love
then how come i believe it seems
in a girl called home
and a world called dreams? 