Want

I'm always wanting more
anything I haven't got
everything
I want it all
I just can't stop
planning all my days away
but never finding ways to stay
or ever feel enough today
tomorrow must be more
drink more dreams more bed more drugs
more lust more lies more head more love
more fear more fun more pain more flesh
more stars more smiles more fame more sex
but however hard I want
I know deep down inside
I'll never really get more hope
or any more time
any more time
any more time
any more time

I want the sky to fall in
I want lightning and thunder
I want blood instead of rain
I want the world to make me wonder
I want to walk on water
take a trip to the moon
give me all this and give me it soon
more drink more dreams more drugs
more lust more lies more love
but however hard I want
I know deep down inside
I'll never really get more hope
or any more time
any more time
any more time
any more time
