Watching Me Fall


I've been watching me fall for it seems like years
watching me grow small, i watch me disappear
slipping out my ordinary world, out my ordinary eyes
yeah slipping out the ordinary me into someone else's life
into someone else's life...

there's a thin white cold new moon and the snow is coming down
and the neon bright tokyo lights flicker through the crowd
i've been drifting around for hours and i'm lost and i'm tired
when a whisper in my ear insatiable breathes
"why don't you follow me inside?..."

yeah the room is small, the room is bright
her hair is black, the bed is white
and the night is always young
is always young... always young
the night is always young...

yeah i've been seeing them strip to the bone in the mirror on thewall
seeing her swallow him whole like it's not me at all
she holds out her hands and i follow her down to my knees
and the sucking inside insatiable smiles
"you will forget yourself in me..."

yeah the room is small, the room is bright
her eyes are black, the bed is white
and the night is always young
and the night goes on and on
and the night is always young
and the night is never over and over and over and over andover...

and this it's gone
and this it's gone
yeah then it's gone

yeah it's a cruel mean cold new day and outside the snow is stillcoming down
and in the blood red tokyo bed i watch me coming round
she pulled him down for hours
deeper than i've ever been
and as i fall in the mirror on the wall
i'm watching me scream
i'm watching me scream
i'm watching me scream

i'm watching me scream

yeah i've been watching me go for it must be years
watching me get slow, i watch me disappear
and one day, yeah i know, i won't come back at all...
and always over and over in his ordinary eyes
i'm watching me fall
i'm watching me fall
i'm watching me fall

i'm watching me fall
