Wendy Time
Composi��o: Smith/Gallup/Thompson/Willians/Bamonte

"You look like you could do with a friend" she said
"You look like you could use a hand
Someone to make you smile" she said
"Someone who can understand
Share your trouble
Comfort you
Hold you close
And I can do all of these...
I think you need me here with you"

"You look like you could do with a sister" she said
"You look like you need a girl to call your own... like...
Fabulous! Fabulous!
Call me Fabulous!"
And rubbing her hands so slow
"You stare at me all strange" she said
"Are you hungry for more?"
"I've had enough" I said
"Please leave me alone
Please go"

It doesn't touch me at all
It doesn't touch me at all

"You know that you could do with a friend" she said
"You know that you could use a word
Like feel or follow or fuck" she said
And laughing away as she turned
"You're everything but no-one
Like the last man on earth"
"And when I die" I said
I'll leave you it all"
Door closes...
Leaves me cold

It doesn't touch me at all
It doesn't touch me at all
