Where The Birds Always Sing

The world is neither fair nor unfair
the idea is just a way for us to understand
but the world is neither fair nor unfair
so one survives
the others die
and you always want a reason why

but the world is neither just nor unjust
it's just us trying to feel that there's some sense in it
no, the world is neither just nor unjust
and though going young
so much undone
is a tragedy for everyone

it doesn't speak a plan or any secret thing
no unseen sign or untold truth in anything...
but living on in others, in memories and dreams
is not enough
you want everything
another world where the sun always shines
and the birds always sing
always sing...

the world is neither fair nor unfair
the idea is just a way for us to understand
no the world is neither fair nor unfair
so some survive
and others die
and you always want a reason why

but the world is neither just nor unjust
it's just us trying to feel that there's some sense in it
no, the world is neither just nor unjust
and though going young
so much undone
is a tragedy for everyone

it doesn't mean there has to be a way of things
no special sense that hidden hands are pulling strings
but living on in others, in memories and dreams
is not enough
and it never is
you always want so much more than this...

an endless sense of soul and an eternity of love
a sweet mother down below and a just father above
for living on in others, in memories and dreams
is not enough
you want everything
another world
where the birds always sing
another world
where the sun always shines
another world
where nothing ever dies...
