Why Can't I Be You?

You're so gorgeous I'll do anything
I'll kiss you from your feet
To where your head begins
You're so perfect you're so right as rain
You make me
Make me hungry again

Everything you do is irresistable
Everything you do is simply kissable
Why can't I be you?

I'll run around in circles
Til I run out of breath
I'll eat you all up
Or I'll just hug you to death
You're so wonderful
Too good to be true
You make me
Make me hungry for you

Everything you do is simply delicate
Everything you do is quite angelicate
Why can't I be you?

You turn my head when you turn around
You turn the whole world upside down
I'm smitten I'm bitten I'm hooked I'm cooked
I'm stuck like glue
You make me
Make me hungry for you

Everything you do is simply dreamy
Everything you do is quite delicious
Why can't I be you?
Why can't I be you?
Why can't I be you?
