Without You
Composi��o: Robert Smith

Anything at all
But you know I can't stop
It's life on the moon
All this talk of giving up
Life is too short
For it not to be true
The best ideia I think
Is for me to go my way...

Anything at all
But you don't want me to change
Hard to understand
When a plan is this strange
And like is too big
Yeah it has to be true
Oh the best ideia I think
Is for me to go my way...

If all that you want
Is how it could be
You may as well go now
There's no wait and see...

Anything at all
But don't ask me to fade
You have to accept
I can't ever play safe
Life is too real
For it not to be true
Oh the best ideia I think
Is fot me to go my way...

If all that you want
Is how it could be
You may as well go
No there's no wait to see
It will always be wrong
If all I won't give
Is all that you want
It's a strange way
To live and let live
When all that you do
Is measure me up
Falling shorter than you
It's a strange way to love
All this 'be as I want'
When I know that you know
I can't fade
Change
Or stop

So anything at all
But you know I won't choose
If all you could win
Is all I would lose
When life is too rare
Yeah it has to be true
The best idea I think
Is for me to go my way... 