World In My Eyes

Let me take you on a trip
Around the world and back
And you won't have to move
You just sit still

Now let your mind do the walking
And let my body do the talking
Let me show you the world in my eyes

I'll take you to the highest mountain
To the depths of the deepest sea
We won't need a map, believe me

Now let my body do the moving
And let my hands do the soothing
Let me show you the world in my eyes

That's all there is
Nothing more than you can feel now
That's all there is

Let me put you on a ship
On a long, long trip
Your lips close to my lips
All the islands in the ocean
All the heaven's in the motion
Let me show you the world in my eyes

That's all there is
Nothing more than you can touch now
That's all there is

Let me show you the world in my eyes 