World War

Dressed in Berlin black
I was only playing
Disguise my words to fool you
>From what I was saying
Mud trench
Meat stench
The fatherland is looking on
Grip you in a luger lock
This will be the big one

World war
No one would believe me
No one's a winner
No one's a loser
Just a dead friend

Heaven heaven
Give me pride
Give me a golden hand
Smash them with an iron rule
Spit them out like sand
Sit and wait
Then run like hell
Run like hell one time again
Sow the seeds of hate
Underneath destruction

World war
No one would believe me
No one's a winner
No one's a loser
Just a dead friend
World war
No one would believe me
No one's a winner
No one's a loser

