Wrong Number

Lime green lime green lime green and tangerine
Are the sickly sweet colours of the snakes i'm seeing
Lime green lime green and tangerine
Are the sickly sweet colours of the devil in my dreams

Lime green lime green lime green and tangerine
Are the sickly sweet colours of the snakes i'm seeing
Lime green lime green and tangerine
Are the sickly sweet colours of the devil in my dreams
It gets to friday and i give you a call
"you know i'm getting kind of worried
No she doesn't seem herself at all...
Lime green and a sickly kind of orange
I've never seen her like this before..."

I had the best laid plans this side of america
Started out in church and finished with angelica
Red and blue soul with a snow white smile
"can you dig it?"
I had the best laid plans this side of america
Started out in church and finished with angelica
And now i dig it in the dirt
And i'm down here for a while...

You've got to make up your mind and make it soon
Is there room in your life
For one more trip to the moon?
Is there room in your life
For one more?

Burn red burn red burn red burn red and gold
Are the deep dark colours of the snakes i hold
Burn red burn red burn red and gold
Are the deep dark colours of the devil at home
"she pulls me down just as i'm trying to hide
Grabs me by the hair and drags me outside
And starts digging in the dirt...
For a not so early bird it's the only way
For her to get the worm..."

I had the best laid plans this side of america
Started out in church and finished with angelica
Red and blue soul with a snow white smile
"can you dig it?"
I had the best laid plans this side of america
Started out in church and finished with angelica
And now i dig it in the dirt
And i'll be down here for a while...

"hello? are you still there?"
... and much too late...
"... sorry... wrong number..." 