Yesterday�s Gone

Or maybe something I read
It's like yesterday's over
Something I did
Or something I said
Like yesterday's gone
Something I felt
Or maybe something I thought
Like yesterday's over
Something I took
Something I sought
Like yesterday's gone

You used to dream
You used to fly
You used to be
My reason why
Used to be me
Useless to try
You used to dream

Something you heard
Is like yesterday's over
Something you did
Something you said
It's like yesterday's gone
Something you felt
Or maybe you touched
Like yesterday's over
Something you thought
Something you love
Like yesterday's gone
And yesterday's gone

I used to dream
I used to fly
I used to be
Your reason why
Used to be you
Now it's useless to try
I used to dream
You used to fly
You used to fly
I used to dream
You used to fly
I used to dream
You used to fly
I used to dream
You used to fly

I used to dream 