You really got me

Girl, you really got me goin'
You got me so I don't know what I'm doin'
Yeah, you really got me now
You got me so I can't sleep at night

Yeah, you really got me now
You got me so I don't know what I'm doin', now
Oh yeah, you really got me now
You got me so I can't sleep at night

You Really Got Me
You Really Got Me
You Really Got Me

See, don't ever set me free
I always wanna be by your side
Girl, you really got me now
You got me so I can't sleep at night

Yeah, you really got me now
You got me so I don't know what I'm doin', now
Oh yeah, you really got me now
You got me so I can't sleep at night

You Really Got Me
You Really Got Me
You Really Got Me
Oh no...

(solo)

See, don't ever set me free
I always wanna be by your side
Girl, you really got me now
You got me so I can't sleep at night

Yeah, you really got me now
You got me so I don't know what I'm doin', now
Oh yeah, you really got me now
You got me so I can't sleep at night

You Really Got Me
You Really Got Me
You Really Got Me 