You're so happy (you could kill me!)

So you don't care about the beautiful people
but you'll try one just the same
yeah i know you can love it or leave it
you're just playing a game...
Again
Oh you don't care about the famously stupid
but you'll live it for a while
oh i know you're only doing that irony thing
when you smile but don't smile...
You don't care about what anyone else is
don't care what they do or they say
you live your own life in your own time
and in your own dead indifferent way
Yeah... In your own time...
No you don't care about the fabulous in things
but you'll be one just in case
yeah i know you can take it or leave it
you're just having a taste...
Don't give a fuck about what anyone else is
don't give a fuck what they do or they say
yeah you are as you feel in your own time
and in your own dead indifferent way
and you will swear on any life but your own
that you're happy! Happy how it all is...
At least it's the way that you think i should think
that you think about any of this
About any of this... Yeah... And it's so much more than you ever need...
And you will swear on any lie but your own
that you're happy! Happy how it all is...
At least it's the way that you think i should think
that you think about any of this...
You're so... Happy yeah!
You're so... Happy yeah!
You're so... Happy yeah!
You're so... Happy yeah!
So happy... You could kill me!
