Young Americans
Composi��o: David Bowie

They pulled in just behind the fridge
He lays her down, he frowns
"gee my life's a funny thing, am i still too young?"
He kissed her then and there
She took his ring, took his babies
It took him minutes, took her nowhere
Heaven knows, she'd have taken anything, but

All night
She wants the young american
Young american, young american, she wants the young american
All right
She wants the young american

Scanning life through the picture window
She finds the slinky vagabond
He coughs as he passes her ford mustang, but
Heaven forbid, she'll take anything
But the freak, and his type, all for nothing
He misses a step and cuts his hand, but
Showing nothing, he swoops like a song
She cries "where have all papa's heroes gone?"

Chorus (she)
All the way from washington
Her bread-winner begs off the bathroom floor
"we live for just these twenty years
Do we have to die for the fifty more?"

All night
He wants the young american
Young american, young american, he wants the young american
All right
He wants the young american

Do you remember, your president clinton?
Do you remember, bill, you have to pay
Or even yesterday?

Have you have been an un-american?
Just you and your idol singing falsetto 'bout
Leather, leather everywhere, and
Not a myth left from the ghetto
Well, well, well, would you carry a razor
In case, just in case of depression?
Sit on your hands on a bus of survivors
Blushing at all the afro-sheilas
Ain't that close to love?
Well, ain't that poster love?
Well, it ain't that barbie doll
Her heart's been broken just like you have

All night
You want the young american
Young american, young american, you want the young american
All right
You want the young american

You ain't a pimp and you ain't a hustler
A pimp's got a cadi and a lady got a chrysler
Black's got respect, and white's got his soul train
Mama's got cramps, and look at your hands ache
(i heard the news today, oh boy)
I got a suite and you got defeat
Ain't there a man you can say no more?
And, ain't there a woman i can sock on the jaw?
And, ain't there a child i can hold without judging?
Ain't there a pen that will write before they die?
Ain't you proud that you've still got faces?
Ain't there one damn song that can make me
Break down and cry?

All night
I want the young american
Young american, young american, i want the young american
All right
I want the young american 