Your God is Fear

Your god is fear
That all you are
Is all there is

Your god is fear
And nothing more
Of all of this

Your god is fear
Been and gone
in the blink of an eye

Fear of ever breathing
Fear of ever leaving
Fear of ever changing
Forever, for now

Your god is fear
Your god is fear
Your god is fear

Your god is fear
That all you are
Is all there is

Your god is fear
Of nothing more
Than all of this

Your god is fear
Been and gone
In the blink of an eye

Fear of ever choosing it
Fear of ever losing it
Fear of ever playing
Forever, for now

Your god is fear
Your god is fear
Your god is fear

Just for a moment
Feel it inside
Feel it alive
Feel your desire

Feel it catch fire
Feel it inspire
How all you are
Is all there is
Nothing ever moves
In anything
Open your mind
Step out of time
Let yourself die
And your god is
Your god is
Your god... 