You�re So Happy

So you don't care about the beautiful people
But you'll try one just the same
Yeah, I know you can love it or leave it
You're just playing a game...
Again

Oh, you don't care about the famously stupid
But you'll live it for awhile
Oh, I know you're only doing that irony thing
When you smile but don't smile...

You don't care about what anyone else is
Don't care what they do or they say
You live your own life in your own time
And in your own dead indifferent way

Yeah, in your own time...

No you don't care about the fabulous in things
But you'll be one just in case
Yeah, I know you can take it or leave it
You're just having a taste...

Don't give a fuck about what anyone else is
Don't give a fuck what they do or they say
Yeah, you are as you feel in your own time
And in your own dead indifferent way
And you will swear on any life but your own
That you're happy! Happy how it all is...
At least it's the way that you think I should think
That you think about any of this

About any of this...yeah...and it's so much more than you ever
need...

And you will swear on any lie but your own
That you're happy! Happy how it all is...
At least it's the way that you think I should think
That you think about any of this

You're so...happy! Yeah!
You're so...happy! Yeah!
You're so...happy! Yeah!
You're so...happy! Yeah!

So happy...you could kill me! 