Carcass Chords by Siouxsie And The Banshees, www.Ultimate-Guitar.Com � Carcass Chords @ 911Tabs.Com 


-----------------------------Carcass  Siouxsie and The Banshees


Ok then, here you have the Carcass Chord:





A
Someone's in cold storage. Seeking heinz main-courses
F             E   B
Craving for a raw love
A
He'll hide you from the cleaver. He'll hang with you forever
F             E     B
Longing for a fresh meat.

And so on.

Instrumental part:
A-C-A-c-D-C

C-D-C-D


Chorus:

D       A            D    A
Be a carcass -- be a dead pork
C                     D
Be limblessly in love Be limblessly in love
C                     D 
Be limblessly in love Be limblessly in love
D       A            D    A
Be a carcass -- be a dead pork
C                     D
Be limblessly in love Be limblessly in love
C                     D                 G  
Be limblessly in love Be limblessly in love

Last Part:

D                 C
In love with your Pain.
G
In love with the bleeding
D                C        G
In love with the pain That you now feel
D               C       G
As you become a carcass.You become a carcass

---------The End---Enjoy-----
