tis is my first bass tab and if its wrong my bass is out of tune, so please email me and tell me

|---------------------
|--4-7--5-6--4-9--10-7
|---------------------
|---------------------

and i think this is played through the song, and in the intro it overrides the lead guitar.

the guitar intro i worked out goes like this:

|-----------------------------------
|-----------------------------------
|-----------------------------------
|-----------------------------------
|-0-2-0-2-3-0-3-0-3-2-3-2-3-2-2-0-2-
