#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the-#
#song. You may only use this file for private study, scholarship, or research.-#
#---------------This file was downloaded from www.taborama.com-----------------#
#------------------------------------------------------------------------------#

band: siouxsie and the banshees 
song: hong kong garden
i think this is right but it might be a bit higher.
but seeing as its my first tab, i think its pretty good
standard tuning

intro and verses
e |-3-3-3-3-5-3-------------3------|
b |-------------5---6-6-6-6---6-5-3|
g |--------------------------------|
d |--------------------------------|
a |--------------------------------|
e |--------------------------------|
 
repeat this and on some of the lines 
you may hav to variate it like this
e |-3-3-3-3-5-3---------------3------|
b |-------------5-5---6-6-6-6---6-5-3|
g |----------------------------------|
d |----------------------------------|
a |----------------------------------|
e |----------------------------------|
hope its alright an everything


Downloaded from www.taborama.com

================================================================================