Last Beat Of My Heart Chords by Siouxsie And The Banshees, www.Ultimate-Guitar.Com � Last Beat Of My Heart Chords @ 911Tabs.Com 


Last Beat of My Heart
by Siouxsie and the Banshees
===============================
This is the song my wife and I danced to at our wedding, so I figure it should be the
first chord I ever submit!  This is a very simple song and good for beginners.  The
rhythm is reminiscent of a 50's era slow ballad.  Play along with the song and you'll
have it in no time.

Intro:  Just strum or pick a C maj (arpeggio sounds nice here)

       C
In the sharp gust of love 
My memory stirred 

     Am
When time wreathed a rose 
A garland of shame 

    F
Its thorn my only delight 
War torn, afraid to speak 

   C
We dare to breathe 
Majestic, Imperial, 
A bridge of sighs

    Am
Solitude sails
In a wave of forgiveness

   C
On angels' wings 
Reach out your hands
Don't turn your back

      Am
Don't walk away

           F
How in the world

               Fm
Can I wish for this?

            C           C7
Never to be torn apart

F
Close to you

Fm            C
'Til the last beat
Of my heart 

       C
At the close of day
The sunset cloaks

      Am
These words in shadowplay

F
Here and now, long and loud

   C
My heart cries out

        Am
And the naked bone of an echo says

      C
Don't walk away 

F              Fm
Reach out your hands

           C         C7
I'm just a step away

           F
How in the world

               Fm
Can I wish for this?

            C          C7
Never to be torn apart

F
Close to you

Fm            C
'Til the last beat

            C7
Of my heart 

           F
How in the world

               Fm
Can I wish for this?

            C          C7
Never to be torn apart

F
'Til the last beat

Fm                     C
'Til the last fleeting beat
           
            C7
Of my heart

F  Fm  C  C7 (repeat to fade out)

==================================
And that's about it.  Any corrections or comments, please send them to 
brian@alchemicproductions.com! Cheers, and enjoy!
