"Mirage" by Siouxsie and the Banshees
=====================================

transcribed by Roberto Autuori (aros.in@iol.it)

  
power chords only

intro: C  D |  B           x2


C              D                        B  
I'm just a vision on your TV screen
C                         D                       B
just something conjured from a dream
C                              B
seen through your x-ray eyes
   B
a see-through scene
C                        D
the image is no images
      B
it's not what it seems

E                           C     
My limbs are like palm trees
E              C        D        B
swaying in the breeze  
E                     C            
my body's an oasis
     E                C          D         B  E 
to drink from as you please
C
I'm not seeing what I'm meant to believe in
B
your non excuse for human being

bridge:  C  C# | C   x3    poi   C  C# | F   

and so on...

It's not plain to see
that I'm plain with me
a photo-fit of loose ends, framed in 3d
seen through your x-ray eyes
a see-through scene
the image is no images
it's not what it seems
 


coda: C | B x3    
last chord is a C
