#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the-#
#song. You may only use this file for private study, scholarship, or research.-#
#---------------This file was downloaded from www.taborama.com-----------------#
#------------------------------------------------------------------------------#

Siouxsie & The Banshees - Overground
Submitted By: DAR
EMail: dar_netmaster@hotmail.com


Verse:
|-----------------------------------
|-----------------------------------
|---------5------1---11---33--------
|-----5------------------------5----


Chorus:
|-----------------------------------
|-----------------------------------
|---------5--\---1---11---33--------
|-----5------------------------5----


Downloaded from www.taborama.com

================================================================================