#-----------------------------PLEASE NOTE-------------------------------------#
#This file is the author's own work and represents his interpretation of the #
#song. You may only use this file for private study, scholarship, or research.#
#Remember to view this file in Courier or some other monospaced font. #
#-----------------------------------------------------------------------------#

Date: Thu, 21 Nov 2002 21:00:57 EST
From: Deadiamtheone88@aol.com
Subject: s/siouxsie_and_the_banshees/the_killing_jar.tab

Title: "The Killing Jar"
Artist: Siouxsie & The Banshees
Album: Peepshow
Tabbed By: Kasey McKee
Date: November 21, 2002


Intro (0:00):
e:15/------------------
B:---------------------
G:---------------------
D:---------------------
A:---------------------
E:---------------------


Little intro solo thing(0:14):
e:-----------------------------------6------
B:-6-5-5-5-5-5-3-6-5---5-6-6-6-6-6-6---6----
G:------------------------------------------
D:------------------------------------------
A:------------------------------------------
E:------------------------------------------


Verse:
down where this ugly man
  C........
seeks his sustenance
  F........
down in the blue, midnight flare
  C........
a glass hand cuts through the water
  F........
scything into his twisted roots
          C.............


You get the picture.


Fill(1:14)
e:-13-13-13-13-13


Chorus(1:16):
e:----------------------------------
B:----------------------------------
G:-5------------5-------------------
D:-5------------5------5--7--8--7--3
A:-3-(feedback)-3------5--7--8--7--3
E:---------------------3--5--6--5--1
                    "...hand around the killing jar..."

Post-chorus background(1:29):
e:--------------------------------
B:--------------------------------
G:-5-5-5-5-5-5-5-5----------------
D:-5-5-5-5-5-5-5-5-3-3-3-3-3-3----
A:-3-3-3-3-3-3-3-3-3-3-3-3-3-3----
E:-----------------1-1-1-1-1-1----
(palm-muted...................)


Post chorus solo(1:30)(whammy pedal?):
e:-12----12----12----12----13----13----13----13---
B:----13----13----13----13----13----13----13---13-


Fill(1:58):
G:-5--5---3--3------
D:-5--5---3--3------
A:------------------
E:------------------

Background thing(2:30):
e:-x-x-x-x-13-13-13
(This uses some weird muting and plucking)

Fill 2 (3:22):
e:-13-13-13-13-13
B:-13-13-13-13-13

I tried to make this as accurate as I possibly could. The only part I
think I missed is the solo at the end, which is too hard for me. I've
really been wanting to see more Banshees tabs, but I guess if you want
something done right, do it yourself.
Visit www.directtabs.com for more tabs. (local)