#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Gavin Inglis 

The net seems a bit short of Banshees tab so here's one. I'm keen
to hear from anybody who's done other songs...

-------
THE STAIRCASE (MYSTERY) - Siouxsie & the Banshees
from "Once Upon A Time - The Singles"

transcribed by Gavin D. Inglis (krynoid@tardis.ed.ac.uk)


INTRO RIFF

E-----------------------|
B-----------------------|
G-----------------------|
D--------2-----3---2-0--|
A--0--------------------|
E-----------------------|

The main part of the song has three beats to a bar...


MAIN RIFF

E--8--8--8--8--------|--8--8--8--8--------|   \
B--10-10-10-10-------|--10-10-10-10-------|    |
G--9--9--9--9--------|--9--9--9--9--------|    |
D--------------------|--------------------|    |
A--------------------|--------------------|    |
E--------------------|--------------------|     \
                                                 > play 3 times
E--------------------|--------------------|     /
B--3--3--3--3--------|--5--5--5--5--------|    |
G--2--2--2--2--------|--4--4--4--4--------|    |
D--3--3--3--3--------|--5--5--5--5--------|    |
A--------------------|--------------------|    |
E--------------------|--------------------|   /

then

E--7--7--7--7--------|--6--6--6--6--------|
B--9--9--9--9--------|--9--9--9--9--------| 
G--8--8--8--8--------|--8--8--8--8--------|    (play twice)
D--------------------|--------------------| 
A--------------------|--------------------| 
E--------------------|--------------------| 


Repeat MAIN RIFF once then into verse:

    C         F#    A    E
    Staircase lying face up
    C        F#         A           E
    Staircat sat on the mat looking down
    C  F#   A  E    C  F#  A  E                        
    Looking down______________


INTRO RIFF under first 3 lines of next part,
sit on D for last line:

    Slide down the banister
    Take the escalator
    Slide down the banister
    Or try the elevator________


MAIN RIFF x1


    I was standing on the landing
    Now I'm standing in the hall
    Looking up___________up up up up

    Won't someone assist me
    Solve this mystery
    Somebody assist me
    Arrange the symmetry___


ARPEGGIOS:

E--0--0--0--0---|-0--0--0--0---|-0--0--0--0---|-0--0--0--0---|
B---1--1--3--3--|--1--1--3--3--|--1--1--3--3--|--1--1--1--1--|
G----2--2--2--2-|---2--2--2--2-|---2--2--2--2-|---2--2--2--2-|
D---------------|--------------|--------------|--------------|
A---------------|--------------|--------------|--------------|
E---------------|--------------|--------------|--------------|


MAIN RIFF x1


    Muffled footsteps on the carpet
    Spiral steps start spinning
    Around____________me

    Which floor which ceiling
    You're off balance
    Which floor which ceiling
    It's all upside down


MAIN RIFF x1


    Staircase lying face up
    Staircat sat on the mat looking down
    Looking down______________down 

Finish on Em.
