The Passenger Tab by Siouxsie And The Banshees, www.Ultimate-Guitar.Com � The Passenger Tab @ 911Tabs.Com 


Opening riff - (no drums/base etc)

  AM         F         C         G
I------------1--1--1-------------3--3--3--------------I
I--1--1--1---1--1--1---1--1--1---0--0--0--------------I
I--2--2--2---2--2--2---0--0--0---0--0--0--------------I
I--2--2--2---3--3--3---2--2--2---2--2--2--------------I
I----------------------3--3--3---3--3--3--------------I
I-----------------------------------------------------I

Repeat above riff throughout the whole song, palm muting every so often throughout verses.

I am the passenger and I ride and I ride
I ride through the city's backsides
I see the stars come out of the sky
yeah the bright and hollow sky
you know it looks so good tonight
I am the passenger
I stay under glass
I look through my window so bright
I see the stars come out tonight
I see the bright and hollow sky
over the city's ripped backsides
and everything looks good tonight
singing la la la la lalalala
la la la la la la la la la la
get into the car
we'll be the passenger
we'll ride through the city tonight
we'll see the city's ripped backside
we'll see the bright and hollow sky
we'll see the stars that shine so bright
stars made for us tonight
oh the passenger
oh how he rides
oh the passenger
he rides and he rides
he looks through his window
what does he see
he sees the bright and hollow sky
he sees the stars come out tonight
he sees the city's ripped backsides
he sees the winding ocean drive
and everything was made for you and me
all of it was made for you and me
'cause it just belongs to you and me
so let's take a ride
and see what's mine
singing la la la la lalalala
la la la la lalalala
la la la la lalalala la la
oh the passenger
he rides and he rides
he sees things from under glass
he looks through his window side
he sees the things he knows are his
he sees the bright and hollow sky
he sees the city sleep at night
he sees the stars are out tonight
and all of it is yours and mine
and all of it is yours and mine
so let's ride and ride
singing la la la la la la la la
la la la la la la la la
la la la la la la la la la la

