A Suburb To Hell

Death is near
Need the drugs
Poisoned blood
Transfuse death
Toxaemia
Transfix the veins

Overdose
By a shot
Makes you dead
A funeral
When no one cries
You're left alone

Land of the dead
Has taken your soul
Eradiates
Your moribund fate

Exonerate your head
Start to live a life
Erroneus erudition
Is left behind

Purgatorial blood in the chest
The epitaph describes a natural death
The trepidation stopped long ago
Got a real job forgot the past

Drugs can change a life
To an inner devastation
Drugs can make you high
But also make you dead

Death is near
Need the drugs
Poisoned blood
Transfuse death
Toxaemia
Transfix the veins

Overdose
By a shot
Makes you dead
A funeral
When no one cries
You're left alone

Land of the dead
Has taken your soul
Eradiates

