Abraxas

Eros and Thanatos are brances on the same old tree
Rooted in the soil of shadow and light
If God was seperated from the dark twin, the Devil
Could he ever know the soul of mankind?

We want a new god called Abraxas!

Enter the Pleroma and see that nothingless is all
And you must destroy a world to be born
Alpha and Omega are the beginning and the end
United in the shape of Abraxas

Darkness and the light
Sermones ad Mortous, empty fullness
Abraxas, your words is a riddle to be solved

You bear the mark of Cain
And you are fighting like a bird
(To) free you from the egg, the egg is all the world
The Sermon to the Dead
A gospel to another life
Hear the words of Cain, the sinner and the saint
The grave is a flower
And you are dying to be born
Baptized by fire and you will slough your skin
The sign of Abraxas
The circle of the solar year
Deep in the winter you'll see the sun be born
