Adulruna Rediviva

Shine on me runa
Rune rediviva, you're reborn at last, from the past
G�ghn mis
Adulruna rediviva adulruna
Hear the calling: "walk to meet me! run to meet me!"
In ancient days, in an ancient world, the sibyls sung their melodies
But the song is lost, and no one hear when sibyls speak the words of gods the world is deaf
Ancient sibylla we will follow you...
Adulruna, old sibylla
Hear our calling, speak to mankind!
O' hermes trismegistos, orpheus, zarathustra, pythagoras and plato
Mediate the wisdom!
Philosophers eternal, make the spirit flying, rising to spheres harmonic where sibyls are still singing
Leo, are you roaring to make the world awake again?
See sophia descending from the sky
Drink the sacred nectar from the rose
The maiden has returned!
The root of mandragora (is the) foetus of sibylla
The pages of the runa, mediate her message
Sibylla, sophia, she is born (the) female christ
Aphrodite from the sea, (o) sacred rose come to me
Come, come
Rise, rise
Venus venus
The nectar and the bloodred wine, intoxicatate, expel the time
O' hermes trismegistos, orpheus, zarathustra, pythagoras and plato
Mediate her message!
Rise o' wise venus, rune rediviva! 


