An Arrow From The Sun

[Solo soprano:] 
Sunshine hides behind a cloud
[Bass/Tenor:]
Eiwar!
[Solo soprano:]
There's no light for us to see
[Bass/Tenor:]
Eiwar!
[Solo soprano:]
But a ray is breaking through
[Bass/Tenor:]
Eiwar!
[Solo soprano:]
The ignorance of human mind
[Bass/Tenor:]
Eiwar!

On Olympia the sun is born
Radiating from god Apollo
From the utmost North arrived a mankind
And he took a spark, a shaft of light

Arrows from the sun, they penetrate the human mind
Sophia is born when we catch on of these
Arrows from the sun, they bunr the soul and make us see
Him who took the spark: Abaris Eiwar

Eiwar, Eiwar, take an arrow from the sun 
Abaris, pilgrim from the regions of darkness

when you catch the sun, you'll ride a beam
All across the world, in every place
Like Abaris did, he took the spark
As a riding broom; a magic world

Arrows from the sun will penetrate the human mind
Sophia is born when we catch on of these
Arrows from the sun, they bunr the soul and make us see
Deep inside the maze: the Psyche, the soul

An arrow from the sun is like a sceptre in your hand
A key to time and space, to joureys within
Arrows form the sun will open up your beating heart
Sophia will shine when they hit your soul

Eiwar, Eiwar, take an arrow from the sun 
Abaris, pilgrim from the regions of darkness
Eiwar, Eiwar, bend the bow now and shoot now
Abaris, bowman, shoot an arrow from the sun
