Asgard

[The Bifrost Bridge]

[Upon a mountain in the middle of the universe, high above the world of man, 
rises the abode of gods. The shining halls of the gods circle in the sky like 
the stars and the twelve signs of the zodiac. Only those who are brave and pure 
of heart will be brought up in the air to the palaces of Asgard. They will ride 
upon the rainbow and fight side by side with the gods on the end of days.]

Riding on the rainbow and they'll pass the gate of Heimdal.
Open up Gladheim and the Walhall!
In the house of Odin the fallen one is standing
With all Einherjar, ready for war.

When the seal is broken up in the midwinter sky,
all the dead will follow Odin and they're coming by the storm
In the middle of the world the rock of Gods stand high.
On the dark yule-night
The gods will descend with the dead of the brave.

Take us to Walhalla
when we'll pass the gate of Heimdal.
Let us meet gods (and) follow their ride.
If you watch the nightsky you will find their dwelling
in the stars they live (as the) zodiac signs.

When the bridge will make a way for all the northern gods
all the dead will ride on Bifrost and they're coming by the storm
Sagas from the ancient days are written in the sky
When you read the runes again Walhalla and Asgard are reborn.
