Asphyxiate With Fear

The amazon
Is attacked
Jungles killed
Support no air
Coca Cola
Burns the woods
And plants fruit trees
To serve you drinks

Multinational corporations
That's what It's all about
To making money and feed their ass
That is the reason why

Suffercation
We all die

Burn the woods
And kill the air

Mutilation
Of the air
Devastation
And despair

God
Don't
Let
Us
Die

McDonalds
Feed their cows
With out children's
Lives

Ten years past
All are dead
Trees are gone
And so all life