Babylon

Babylon your spirit can not die
Paradise for sin and Lust

Mothertown of demons
You had to fall but "thy fallen shall rise"
In the name of our mother
Babalon; Lilith thy whore

Babylon rise from the depths
Ride on the seeds of time
Legends can not die
Live through the visions in our minds

Walking down the ashes
The ashes of unholy domains
Sin and lust were conquered
Symbolized by the tower that fell

Culture of depravation
Sodomy and sexual obsession
Cults of Baphomet wide spread
A thousand years of pleasure and sin