Black Sun

Black sun rising over mankind
All the slavegods will be sunblind
Sorath shining through his new priest
Who proclaim the rise of the beast
Bear the torch acros the darkness
And hold up the spear of destiny
Hail deggial, sign of the black sun
We will light the flames of victory, hail!
Black sun burning the face of earth
And preparing the new gods birth
Sorath coming to the black feast
And speak the voice of the beast
Bear the torch across the darkness
And hold up the spear of destiny
Hail deggial, sign of the black sun
We will light the flames of victory, hail!