Black Fairy

Pale is your face in the mist of the dark,
My dearest mistress of the night.
The memories of your magificence,
Caresses my mind and my heart.

Black Fairy
Dark Fairy

Break through and met up at the border of eclipse,
Through deepest desires awaiting your emerge.
The pictures in my mind will call upon your presence,
Connects my mind to the qlipha of Lilith.

Black Fairy
Dark Fairy

Pale is your face in the mist of the dark,
My dearest mistress of the night.
The memories of your magificence,
Caresses my mind and my heart.