Black

The gloaming are falling,
The fade into black
The new age of darkness,
The seeds in our minds

The tribe of the force
Now gather their hordes
The Dragons child
Is taking his form
So let it be
So let it grow stronger
Enjoy the destruction
That tear down the old

Our light are black
Our sun are black

The voice of the damned
The prophecy speaks
The misrepresents
The world soon shall see
For the dark is the dawn
The end of false tales
The new generations
Will conquer them all

Give up your gods
Slay your old old gods

Open your eyes, and see...see
Join with the might, or fall...fall

The gloaming are falling,
The fade into black
The new age of darkness,
The seeds in our minds
