Call Of Dagon

From a lonely stars
Beyond the verge of universe
A sound is choing
(A) call from another world
Lights from Sirius
Will take your from Oblivion:
dagon is here again

When you watch the sky
You feel a longing from the stars
Enter the limitless
Answer the call you hear
When you take the step
To free yourself from modern life
The sky will shine again

Call of Dagon!
The Deep One is calling you
Call of Dagon!
Hear the night sky sing

[repeat]

Call of Dagon!
It's the sound of universe
Call of Dagon!
Somewhere in your drems

[repeat]

Dagon sing
Stargoddess
Sothis dance
