Chain Of Minerva

Adelruna antiqua
The prophecy of sibylla
I look into the mirror, a picture appears
Future, future...
A prophecy i see
I behold in the well: 2012
On the cross, on the hanged man's flesh you can read the runes of this prophecy
I can read the signs
I see!
Eagles don't eat flies
Movements in the sky predict the year
The mind of mine flies high
Adelruna antiqua
The prophecy of sibylla
I stand on the mountain
I decipher the runes
I see, i hear the link of minerva
The sound of astral bells
2012
I'm a link on minerva's chain
I'm the lion
Bure is the (chosen) one
I can read the signs
I see!
Eagles don't eat flies
Movements in the sky predict the year
The mind of mine flies high
Adelruna antiqua
The prophecy of sibylla
