Children Of The Damned

He's walking like a small child
But watch his eyes burn you away
Black holes in his golden stare
God knows he wants to go home

Children of the damned
Children of the damned
Children of the damned

He's walking like a dead man
If he had lived he would have crucified us all
Now he's standing on the last step
He thought oblivion well it beckons us all

Children of the damned
Children of the damned
Children of the damned

Now it's burning his hands he's turning to laugh
Smiles as the flame sears his flesh
Melting his face screaming in pain
Peeling the skin from his eyes
Watch him die according to plan
He's dust on ground what did we leam

You're children of the damned
Your back's against the wall
You turn into the light
You're children of the damned
Like candles watch them burn
Burning in the light
You'll burn again tonight
You're children of the damned