Crazy Nights

You come to see the show
Well, we're gonna rock and roll you
Come and get on your seat
We're gonna make you feel alright

Hey, you wanna go crazy tonight!
Let me hear you shout and scream
You make me mad and wild
Well, we're gonna rock and pile you

We're gonna do our best
The best kicks you in the head, alright
Yeah, it's gonna get crazy tonight
Let me hear you all go wild

Rock and roll crazy night
You are the heroes tonight
Rock and roll crazy night
You are the hero

You come to see the show
Well, we're gonna rock and shock you
Come on get on your feet

The sound hits you in the face, alright
Ohh, let's get so crazy tonight
Let me hear you rock and roll