Crowning Of Atlantis

Circles on the surface
Speak of the ancient who fell from grace
Through their use of magic
They became a legend of old days.

Waters of the Dream world
Show pictures from the Land of Before
A continent of dream
That you could watch on a foreign shore.

On the strand sand dune
Strike waves of Neptune.

From the tales of Solon
To the depth of astral memory
The legend of Atlantis
Will appear from the Great Old Sea.

Dive into the abyss
To find the lost luciferic crown
And put it on the head
Of the ruler of the sunken town.

On the strand sand dune
Strike waves of Neptune.

In the Crowning of Atlantis
Memories will rise from the hidden stream of consciousness
Up to the surface of the sea.
Atlantis bear once again the Crown of Drakon To Agharti

Zodee-en ten Par-geh
Sod-ar teh Buh-zod-deh
Har-geh Ah-na-na-he

In the Crowning of Atlantis
Ecstasies will rise from the deepest depth of consciousness
Up to the surface of the sea.
Atlantis bear once again the Crown of Pan To Arcady.

Zodee-en ten Par-geh
Sod-ar teh Buh-zod-deh
Har-geh Ah-na-na-he

Waters in the Ocean
Speak of the ancient who fell from grace
When they took the Trident
And became a legend of old days.

Dive into the abyss
To find the lost luciferic crown
And put it on the head
On the ruler of the sunken town.

On the strand sand dune
Strike waves of Neptune.