Cults Of The Shadow

Secret chiefs cloaked in wisdom
Dark illuminators of Zyx
Brings the putrefaction process
To lead the soul across the Styx

Ludoul bel nimequi ea
Naramtu dianau apsu

The seven ones Babel
Offer a grail of ecstasy
To open the eye of Shiva
Through the great work of ecstasy

Celebrations of becoming
Appears in the Sethian mystery
To turn lead to gold
Through the great work of alchemy

The secret sign of Mendes
Unveil the magick of the goat
Cults of the shadow
Under Ilan Hizon's root

Ludoul bel nimequi ea
Naramtu dianau apsu

The seven ones Babel
Offer a grail of ecstasy
To open the eye of Shiva
Through the great work of ecstasy

Celebrations of becoming
Appears in the Sethian mystery
To turn lead to gold
Through the great work of alchemy

Erset la tari-utu-kam
Adapa baru sar kissati
Ziqqurrat kutha pet pi girru
Erset la tari-utu-kam

Ludoul bel nimequi ea
Naramtu dianau apsu