Dark Eternity

Human rights
Has been lost
Inside the walls
Rules the pain
Prisoners
Live like swine
Working slaves
For the guards

Fading screams descends

Killing rape and death
Is part of their lives
They cannot appear
Without the violence

In darkness
Eternal

Fighter, rider of the human rights
The killing decision is coming from behind
Disinter the background of this obscene hell
Discover the fear, the sickness and the death

Slough of despond
Deny the human rights
Killing is a joy
No - it will never stop

Dark eternity

Human rights
Has been lost
Inside the walls
Rules the pain
Prisoners
Live like swine
Working slaves
For the guards

Fading screams descends

Killing rape and death
Is part of their lives
They cannot appear
Without the violence

In darkness
Eternal