Dark Venus Persephone

Together in underworld, Hades and Persephone
Daughter of Ceres, a tragic fate
It fell to your lot the day you ate
Apples from the Elysian fields

Persephone in (the) underworld

Forever in the underworld, (the) fate of Perssephone
Only the summer will set you free
But you'll be forced back to your husband
When you taste the pomegranate juice

Persephone in (the) underworld

Inside the underworld
Inside the ice and winter snow
(In the) water of Cyane
Your girdle float

Underworld Venus Persephone
