Darkness Eve

The tenth he made the kill
As I payed the bill
He was a demon I "hired"
He brought me blood so red
Brought me the dead
My enemy sacrificed

Fools dies - I manipulate your tragic fate
Some cries - I celebrate the darkness Eve

Look out number two
What will be done to you
We don't want want you to die
We take you piece by piece
Create you enemies
Your small empire has fallen

Feel pain - scream out in vain, forge your own chain
I've gained - I love your pain, I love your pain

He'll teach you not to play around with hell
He'll show you what it's like
I bet you understand things better now
But it's too late to hide

He enslaved your life
With your own knife
And rediculed your pride
Fade till you are gone
Into oblivion
Beyond the solid walls

Suffer - degrated pride and locked inside
Weak mind - nowhere to hide, try suicide

GORARA, I hail you
Your work is so beautyful
You are a true artist
I hail you once more!