Deggial

one eye, one brow, so it stand
letters of cefer is his mark - the name of deggial

bear the sign of deggial

a son of desert with a lore of disbelief
he say god is dead today and that man will be born out of his place

sorath the sun in the dark
cefer he's before god
blasphemy of deggial

deggial tell the truth that man is but a beast
and for the reason of that man is more than god.

deggial unbeliever of the sons of god disbeliever of the book,
deggial, unbeliever of the sons of god, disbeliever, you are deggial
unbeliever of the sons of god disbeliever of the book.