Draconian Trilogy - Part One: The Opening

Lepaca draconis nox tarados


Draconian Trilogy - Part Two: Morning Star

Red dragon from the first morning of time,
Red dragon of ancient depths of the mind,
Rise up from the abyss of ignorance,
Coil into the existence of the blind.
Morning star please bear your light,
Through the day to next night.
Fallen one who stole the spark,
Bring it into the dark.
O typhon apep lothan
O drakon typhon apep lothan
Morning star please bear your light,
Through the day to next night.
Fallen one who stole the spark,
Bring it into the dark.
Dragons of tomorrow flying to their babel of yesterday,
They open the seal of sorath and release the eleventh ray.


Draconian Trilogy - Part Three: Black Diamonds

Red dragon burning again and dragging down stars
And fallen angels down from the heavens to the newborn world,
To fulfill the prophecy and be the force to see.
Red dragon flying now and casting down stars
And ancient angels down from the heavens to the burning earth,
To fulfill the prophecy
And be the force in man once again, as it was in the beginning.
The diamonds gimmering in the darkness, to be the stars in the night.
Black pearls will shine so bright, of the draconian might.