Emerald Crown

during the war that took place in heaven
the brightest of the star lost his precious crown
it fell down to earth and was buried deep.
from that very time man has searched for it

son of dawn lost the crown in the end.
holy knights riding out on a quest
searching it in the sky and the earth.

it's the cup of graal they will find
it's the crown of the star from the sky.
holy knights bring it back to the king.

emerald crown.

visit the interior of the earth
and by purifying you find the stone.

find the crown of lucifer,
watch the glare of emerald
bring it back to paradise
and drink the wine of the graal

roses of the venus star
and dewy drops of emerald
is the way to illuminate

the secret path of achmardi.