Enter Vril-Ya

enter the underworld
enter vril-ya enter vril-ya
a step down the stairway
enter vril-ya enter vril-ya

inside earth there was a land of mystery
lighted up by the black sun of underground
in this world they got the key to time and space
and forces too strong for mankind to know.

o land vril-ya
an vril-ya

secret chiefs of agharti
will reveal the lore of vril
and aldebaran, (and) aldebaran
ansa agarthi

yani-ya koom-zi vril-ya an sumer an drakon a-u-ran
yani-ya glek-ya sol nax an sorat an drakon a-u-ran

when we unlock the hidden lore of vril
we fold space and travel across the time.
with this force man will become like god
and rule the earth through the light of the black sun.

enter the underworld
enter vril-ya enter vril-ya
a step down the stairway
enter vril-ya enter vril-ya

yani-ya koom-zi vril-ya an sumer an drakon a-u-ran
yani-ya glek-ya sol nax an sorat an drakon a-u-ran

enter vril-ya man of sumer
enter vril-ya man of sorat
enter vril-ya man of drakon
enter it now man of vril-ya
enter vril-ya man of sorat
enter vril-ya enter it now.