Enter The Voids

Just a story of truth I tell
Visions coming straight from hell
Superstitious I am not
So here we go

Say your prayers, there's no god
God is dead, your god is done
You can bridge an open mind
You can set the souls afire?

The eyes they see, break out from this to here?
The soul, those cries, let's leave this world behind
Just as you do, just as you do, here's a story I've got to tell
you
You're free, you're free, you're free from christianity

Just a story of truth I tell
Visions coming straight from hell
Superstitious I am not
Now here we go

Say your prayers, there's no god
God is dead, your god is done
You can bridge an open mind
You can set the souls afire?
Break out the freedom
Break out the ? freedom
Break out the freedom
Just leave it all behind
Break from the chains
*?
Break from the chains
?

The hell, the sneer, with fire and despair
?
The eyes, they see break out from this to here?*

Enter the voids of the dark dominion

Just a story of truth I tell
Visions coming straight from hell
Superstitious I am not
Now here we go again... yeah

Enter the voids of the dark
Enter the voids of the dark dominion
Enter the voids of the dark 