Enter The Depths Of Eternal Darkness

What is life ?
When you die, you'll see a dawn of realize
When you fall you will rise

Your conscious is eternal
No need of the flesh
Feel the spirits around
Enter the unknown

Days have served you well
But now you've left your shell

You've killed the resistance (of the body)
Now you'll master your powers

There is an end of your life
But not of your soul
To your conscious enslaved
There is more than one way
Not only two paths
Why don't you choose your own way ?

We'll rise to be eternal
Rise up, raise your powers
The skies, endless eternal
Enter depths of darkness