Eternal Return

Kronos is drumming
And time is running.
Enter the Aeon
And bring back the past

Wheel of fortuna
dancing with Shiva
Spin to the newborn
who live to the last.

The world is changing
And fall apart
End of the kingdom
And of the heart

The queen of the beauty (male choir: veil of time)
Now cold and pale
The sun is setting
The night prevail.

But fear not darkness
It's hidden light
And you will find it
shining with bright.

The time is running (male choir: veil of time)
The flame will burn
When today vanish
But all return.

Time will come to an end but bring back the start again
Queen of time will rise again
And bring forth the fortune.
Wheel of time will whire around
And bring back the past.
