Evocation Of Vovin

The Dragons and the Beasts king,
The Great Dragon as in our minds fly with
Fire and thunder over the black heavens skies,
The passed and the presents magics master,
You who are the power:

Hear my scream of might from the dark
Mountains top when I am calling on you,
Hear me when I with all my personal
Power induces sends out the voice of
My will to seek you in the abyss eternal depths,
Hear my voice in your dream when I with all power this
World induces to give me tries to awake you

Awake before the world and wake up in my mind,
Defeat the boundaries between hell and earth and let
The dark hosts of Kliffoth take over and reign on the earth,

Possess our souls with darkness and evil,
Let our will be done, give us the freedom we miss
This is our will and this is your will,
May our will be done.
HO DRAKON HO MEGAS