Eye Of Shiva

Triunity of the space, inside the sacred maze.
Shiva in the cosmic dance, the divine eye gaze.
Eye of shiva, dance the world!
Lightening flashes from your eye,
Destroy the illusion.
All destruction by a glance, set the world in a trance.
Inside the sacred maze, shivas cosmic dance
Bom bom shiva bom shankara
Bom bom shiva bom rudra
Bom bom shiva bom vama chara
Kala tattwa
Great eye of shiva, thunderbolt rudra, unveil lady maya.
Great eye of shiva, dance the world into the cosmic maze of outer space.
Unveil lady maya.