The Flesh Of The Gods

the black earth luxurance
is the food of the mind
in the alchemical lab of nature,
is the true tunnel of set

the serpent coil, out of the earth
and offer fruits of knowledge
eat it and become like god
and enter the astral skies.

there is a secret network below
here in the tunnels the flesh of gods grow.

the gods of the earth of mind from the star
eat the flesh of gods and become one of them
revive the old sacrament from the days of paganism
that open the third eye and enter astral skies

falling down stardust into planet pores
embryo of godhead is in these spores

enter dreamtime, the continuum of space
the gate of time
is what you can reach

flesh of the gods will fertilize the mind
the fruits of god is what you will eat