Fly To The Rainbow

Life is empty, can't remember anytime before,
On a plain lit cold December, see it evermore,
Gliding through this life, and another is a child,
and we're doing games, and losing things,
Always playing gigs.
Somewhere in the sky, where the moon the stars shine bright,
Where the sun is shining, in the night.
I am in disgrace, yet i see a smiling face,
and i hope you let me, share your place.
I don't live today.

Rain in the sky, make the world fly,
Into time, make me your time.
Sun in the sky, make the world fly,
Into time, make me your time.

Rain in the sky, make the world fly,
Into time, make me your time.
Sun in the sky, make the world fly,
Into time, make me your time.

Rain in the sky, make the world fly,
Into time, make me your time.
Sun in the sky, make the world fly,
Into time, make me your time.

I lived in magic solitude,
With cloudy looking mountains,
The lake made out of crystal raindrops.
Run through space, 2000 years ago,
I've seen the giant city of Atlantis,
sinking into an eternal wave of darkness.
Shhh.

Somewhere in the blue distance,
are those long forgotten trees of the old
?? around in December,
darkness everywhere, nothing
Symbols, strange symbols on a cold leaf
Painting torrid colours all sky green.
Candle painted white like the moon,
Faraway children bleed, god save them.
Drifting garish ghosts like shadows.
Save break to catch and kill time.
Echoes one round endless meadow.
Sublime.