Genocidal Raids

Nascency of evil
Money genuflect
Inner mind excresence
Depraving object
Dollar paranoia
Dominance of hate
Enchanting like a drug
They need it desperate

Genocidal raids
They have praised the Oath
In Unitied States
Now they sell death

And they will die
Why buy death?

Die a certain death

Why
Must we take this hell?
Lunacy
Of the human race
Some are starved
Others live in galore
Just ain't right
That some are getting pittance

Carrion of a dog lying dead
Disembowl this animal eat the flesh

They're coming in the night
And they have to fight
About a piece of offal
That's the feral world

Eat the flesh and get sick, see the dead
Fatal life slips away get no help
They're coming in the night
And they have to fight
About a piece of offal
That's the feral world

Multinational
In South Africa
Give oppression gold
Help them blast the Black

Then you will die
Why buy death?

Why?