Ginnungagap

[The Black hole]

[In the beginning there was a void, a big gap of darkness, filled with the 
primal forces of creation. The heat of Muspel and the ice of Nifel made the 
essence of life come forth from the void. The first living being, The Giant 
Ymer, was born out of darkness and he is the ancestor of the creatures of the 
universe. The world was formed from his slaughtered body. Ginnungagap is the 
black hole from which everything came out and into which everything will return 
in the end.]

Fall deep into Void
(in the) black hole of Nothing

[Soprano:]
Hail, Flow of Vergelmar
Hail, Flow of Vergelmar
Hail, Flow of Vergelmar
Hail, Old Void!

[Alto:]
Hail, Flow of Vergelmar
Heat of creation
Hail, Flow of Vergelmar
Hail, Old Void!

[Tenor/bass:]
Spark in the Nothingness
Heat of creation
Make the ice start to melt
life wake up in the void.

Ymer is born, fire and ice
Chaos will form, Megin will rise

Fader Ymer drack fran urkon
En strom av mjolk som gav oss liv.

Oppna gapet i ryndend mitt
Floda av blod fran Ymers kropt
Varldar skapas utav hans kott
Nio (till) antal pa Yggorasil.

Ymers gap - Ymers runa
Ymers ond - Ymers urlag 