Gothic Kabbalah


Listen when the sibyl speak
(of) prophecies and ciphers in the sky
Adulruna is her name
I will follow - come to me!
Fifteen runes (were) revealed to me
A holy message from the frey to man
Secret letters in my mind
The door is open in your dreams
From ancient days the sibyl speaks to me
Through the northern wind
The talisman of gothic kabbalah (she) reveals to me
The staves and runes are written in the sky
Read the book of gog
The talisman of gothic kabbalah (will) unite your soul
Kabbalah upsalica
Odin, thor and frey, you'll find them here
I'm the runic kabbalist, the door is open in your dreams
From thrones and temples of the mighty gods
In the halls above the words and runes of
Gothic kabbalah (are) once again revealed
The soul will fly, ascending into the sky to the halls above
The words and runes of gothic kabbalah
They'll break he chains
From ancient days the sibyl speaks to me
Through the northern wind
The talisman of gothic kabbalah (she) reveals to me
The staves and runes are written in the sky
Read the book of gog
The talisman of gothic kabbalah (will) unite your soul
