In The Desert Of Set

In the desert of Set the seeds of pandemonium lie
The darkened paradise under the sand await to rise

The ancient passed
Seeds in our minds
That constantly has grown
Now blossom up
Begin to flower
And soon we'll reap the fruits

The domains of the
Black Diamond Eye
Opens up as the
The dawn of time
Is revived through the
Completion of the
Circle of Chepera
In the desert of Set

Through Aiwass Shaitan
Through Shaitan Set
The message spoken long ago

As Set feed Teth
Future's the past
And Set is rising in our souls

Like Kheperas circle
We'll be fulfilled
As we awake the dream of Bast

Mental perfection
Draconian Cults
Millenium will change aeon

World-Kundalini
Is on the rise
The new Empire soon to come

To Mega Therion
Behold the Beast
Teth, Lion-Serpent awaken