Invocation Of Naamah

in the glory of thy sparking
might reflect the world its essence.
o naamah, let the pillar of
existence break down and give
place to the gloom that emanates
from thou.

we reach for thy lore
thou babylons whore
thou scarlet whore
riding the beast babalon.
lilith through naamah
guardian of dreams
let thy water flow

may we come forth through the
mirror and become one with thy abundance.
lepaca naamah ama ruach maskim rosaran

we reach for thy lore
thou babylons whore
thou scarlet whore
riding the beast babalon.
lilith through naamah
guardian of dreams
let thy water flow

naamah daughter of thy heart of darkness.
emerge from the womb of the night.
come in your blazing garb and
open up your eyes to the concealed.
open your self and bring forth
the shades as hover in the unknown up against us.
let your black fires emerge over
the treshold and bestow to us from your might.

may we come forth through the
mirror and become one with thy abundance.
lepaca naamah ama ruach maskim rosaran 