Jotunheim

[Call of Jotunheim]

[Somewhere behind the border of the known world you may hear the drumming and 
the heavy steps of the giants. They are born out of the primeval forces of 
nature and descend from the time when not even the gods were born. Their brutal 
power is only surpassed by their wisdom, since the old age of the giants have 
made them see what neither gods nor men ever will.]

Jotunheim, Call the Giants
of Chaos, all the wolves of
Jarnveden, all the darkness of Utgard!
Call of Jotunheim!

Beware the Giants, the Thurizas,
beyond the border of everything.

In Utgard the ancient live
and they bear old memories
You can hear them cry beyond Eli waves.
Angerboda, call her name in the dark.
Hail!

Jotunheim, Call the Giants
of Chaos, all the wolves of
Jarnveden, all the darkness of Utgard!
Call of Jotunheim!

Listen to Mimer, come to his well,
you watch the water of memory.

If you listen to the Old,
they will take you to the past.
you may hear
Manegarm howl again.
Angerboda, watch her
call on the wolves.
Hail!

Thursar! Jotunheimr!
Resar! Jotunheimr!
Jotnar! Jotunheimr!