Kali Yuga - Part 2

[verse:]
Iron age's, Kali's rage, Kali, Jai Ma, Kali!
Praise the mighty Devi who turn the wheel another time
Kali's face, burning blaze, Kali, Jai Ma,, Kali!
Hail to Mother Kali who burn the world another time

Kali Ma, Great Durga, black guna of Maya
See the signs in the end of kala in the yuga

[verse & chorus]

Kali Ma, Great Durga, black guna of Maya
See the signs in the end of kala in the yuga

[chorus]

Kali Ma, Great Durga, black guna of Maya
See the signs in the end of kala in the yuga

The stars are falling down, we all are trepped in modern time
There is no way ti hide from the yoke of this paradigm

Kali Ma! We transcend into your womb
In the void of time, Jai Ma Bhavatarini!
