Kali Yuga - Part 1

Into a fruitless desert, into a darker day
The world is falling down and the sun is painted grey
You hear no happy laughters, see only greedy grins

[chorus:]
Living in Kali Juga - In the dark night of the soul
Living in Kali Juga - In the night we find a star

The only God has broken the chain of golden age
When gobs and every human where connected by the chain
It's time for re-enchantment, to call the gods again
To worshio Mother Kali and to make this aeon end
