Lemuria

In the ocean, deep down
Under raging waves, wrapped in memories, you'll find
Wrecks of stately ships, they all went astray

Captain, did you find
Land of Mu, Eldorado for the seaman?
Or did you sink in dreams (and) lose your ship
In the Sirens' symphony?

When the sailman's sailing away
He shows that the dream of Lemuria is true
A land lost he will find again
Hear the call from the depth of the anemone song
Do you dare to enter the ship?
Hear the call from below of an underwater world
Land of Mu is close to the stars
In the arms of the sea you will live as hypnotized

Call of Narayana, the seven-headed on
Lemuria, rise!

When the sailman's sailing away
He shows that the dream of Lemuria is true
A land lost he will find again
Hear the call from the depth of the anemone song
Do you dare to enter the ship?
Hear the call from below of an underwater world
Land of Mu is close to the stars
In the arms of the sea you will live as hypnotized


