Let The New Day Begin

The more I dare
The less do I care
My mind is thirsting for more
The time is right
The day turns to night
Awakening of the dawn

Join eternity
Struggle to be free
(when will you ever see)
You can choose what to be
Create infinity

So enter to our spheres
The darkest voids
The Serpents kiss
The great expansion
Of your mind
The Dragon's calling
Awaiting the
Dominion

Admire the fire
Of burning desire
And see the gateway to gain
The key of will
The keyhole to fill
Prepare to rise above

Join eternity
Struggle to be free
(when will you ever see)
You can choose what to be
Create infinity

Join with the fallen ones
Open your eyes and see
There is no pain to fear
Your strength will carry you
And when the sky turns black
Gaze through eternity
To stars so far away
But trust me, they can be reached