Ljusalfheim

[The Shining Ones]

[The shining ones, the elves and the fairies, are beings of enchanting beauty. 
They act as a thought or a fantasy and it could be easy for you to be lead 
astray by their splendid light. You may be lifted on their wings to the highest 
of skies, but beware...in the next moment they may let you fall.]

Solar glare from Lord Frej,
the Shining One,
in Ljusalfheim he's King of elves.

High above the rainbow
and in the tarn deep in the wood
you'll find the elves.

Follow their light
it's brighter than the sun
it makes you fly...

In the realm of Alfheim
you never know what you have seen.
A pale mirage?

Beauty make you sunblind
it fills your mind
you fly away and lose your hug.

Fly with their wings
they make you feel so free
but you may fall...

Flee from their light
they'll maybe drag you down
or make you fly...