Mark Of Cain

Cain, firstborn son of Adam
You killed your brother Abel.
Now bear a mark of God in your eyes

Pain is (the) sing of your symbol
And you'll be borne down by (the) load.
You will walk forever to live and let die.

Life is eternal for Cain
Bright shine the crime from his mark
Some secret's known by his name
He taught man handle Gods spark

Let the hegoat
Bear all the old crimes
Walk with him
To distant east

Ride your horse into the desert of Set
And meet him, your master Azazel.