Megalomania

The gods of war
Seeking madness
To massacre mankind
We all die
We are saying
Declare war
But no one won
An endless struggle for power

A lonely dynasty
Looks through the battlefield
Thinking of the lost souls
He has sent to death
Holyness exists no longer
No pain in his face
Bodys lies unburied
They rest in disgrace

war
A parasite that kills the human race
Fear of death
But we Live through world wide hate
Why must ee die
Is there nothing else but pain
Have we lost the hope
Of a world where freedom reigns

The gods of war
Seeking madness
To massacre mankind
We all die
We are saying
Declare war
But no one won
An endless struggle for power

