Melez

Rise from the depths
Bring fire to surround me
Awake with screams
Of might that cracks the sky

The seals are broken
Your force unbound
From (the) darkest depths
The Dragon rise

With your wings fly
And forge me in your fire
Dive from the sky
And bring the world your dawn

The seals are broken
Your force unbound
From (the) darkest depths
The Dragon rise

Nestera fuaro menut
Helon taul varf
Pan heon antroponereum
Colpriziana offina alta

Clemial serugeath
Cernunnos lenith moug
Astaroth ador camesa
Nisa chenibranbo calevodium
