Melek Taus

Fly, Great Bird Taus - Fly to the sunrise
Your feathers and the crown, the symbols of your strength
Taus (in) your follower's dance

The offspring of Azrael - Accused as apostates
But they're blessed by Mele al Kawat, aks whose guest shall the Sanjak be?

Melek Taus

Sheik Adi, Yezi - Say Hol hola!
The Peacock Lord is here, the Serpent King will rise

Seven angels, seven Seihs - Waiting on Mount Lalesh
Until the day theay hear you pronounce: "As behre Azide Sarum!"

Hear the Peacock Lord declare: "Don't say my secret name!
I was, am now and shall have no end...you will know me as Melek Taus"

Melek Taus
