Midgard

[Old Midgard]

[In the middle of the universe you will find the world of man. Some say that 
Midgard bears the most beautiful leaves on the worldtree Yggdrasil, but the 
world of man is a very fragile world and it is under a permanent threat. The 
sophisticated balance between polarities which is the fundament of Midgard, 
could easily be disturbed. If that would happen the forces of chaos will 
inundate the earth and the end will be the only future for mankind.]

Behind the depth, before the height, 
surrounded by the serpent Jormundgand,
(the) world of Man in the middle
of heat and ice, built by the Ymer brow.

World of Man - hot and cool - high and low

In between extremities rises Midgard, mighty as the stem of the tree.
Ash and Elm, the human pair living of its precious fruits. But soon it may end.

Middle Earth, Old Midgard (we) wish the tree will burst into leaf!
Will someday your balance reach an end and you'll start to fade!
Mannaheim, old Midgard all your walls start to tumble down.
May the tree be reborn from the ash it will grow again.

Let's defend Midgard, we Call the High One
Sow upon the field the rune of Jara

Middle Earth, Old Midgard (we) wish the tree will burst into leaf!
Will someday your balance reach an end and you'll start to fade!
Mannaheim, old Midgard all your walls start to tumble down.
May the tree be reborn from the ash it will grow again.

Let's defend Midgard, we Call the High One
Sow upon the field the rune of Jara

In between extremities rises Midgard, mighty as the stem of the tree.
Ash and Elm, the human pair living of its precious fruits. But soon it may end.