Morbid Reality

Oppression in your country takes you
Soon they will be able to rule you too
Onslaught from the east will come soon
Mesmerized you think it's a boon
You will be sacrificed
Clammy dungeons await
Addle in underground
Killed by your own choice

Delirium
Echants you
You are lost
In a pandemonium

Morbid way of life
Gory alliance

Asphyxiating lies has come true
Now they will be coming after you
Malady will step into your mind
You'll become a hypocondriac
Dynasty come to demise
Depauperise is here
Enchain the betrayals
The obituary's done

Delirium
Echants you
You are lost
In a pandemonium

Morbid way of life
Gory alliance