Morning Star
The Drakonian trilogy, part II:

Red Dragon from the first morning of Time,
Red Dragon of ancient depths of the Mind,
rise up from the abyss of ignorance,
coil into the existence of the blind.

Morning Star please bear your light,
through the day to next night.
Fallen One who stole the Spark,
bring it into the dark.

O Typhon Apep Lothan
O Drakon Typhon Apep Lothan

Morning Star please bear your light,
through the day to next night.
Fallen One who stole the Spark,
bring it into the dark.

Dragons Of Tomorrow flying to their Babel of yesterday, 