Nightside Of Eden

a paradise lost
(an) eden to regain
to illuminate
(the) dark side of the brain

on the nightside of eden await the wisdoms nemesis
nightside of eden
nightside of eden
to be the exodus of our genesis
nightside of eden
nightside of eden

(the) serpent is curling
across your soul
through (the) tunnel of set
with sitra ahra as goal

on the nightside of eden await the wisdoms nemesis
nightside of eden
nightside of eden
to be the exodus of our genesis
nightside of eden
nightside of eden

the shadow of death
from the tree of life
hides the phantoms
from heavens strife

on the nightside of eden await the wisdoms nemesis
nightside of eden
nightside of eden
to be the exodus of our genesis
nightside of eden
nightside of eden 