O Fortuna

O Fortuna, velut luna, statu variabilis
Semper crescis aut decrescis; vita detestabilis 
nunc, obdurat et tunc curat ludo mentis aciem
egestatem, potestatem dissolvit ut glaciem.
Sors immanis et inanis, rota tu volubilis, 
Status malus, vana salus semper dissolubilis
Obumbrata, et velata michi quoque niteris;
Nunc per ludum dorsum nudum fero tui sceleris. 
Sors salutis et virtutis michi nunc contraria,
est affectus et defectus semper in angaria. 
Hac in hora sine mora corde pulsum tangite;
quod per sortem sternit fortem, mecum omnes plangite!