Pandemonic Outbreak

Chaos within laughter of universe
Why is it a sin
To have the will to break out ?
Haunted by their Master

Their holy god, their king of kings 
He says outbreaks are evil 
To be chained into this lake of fire 
No sanity exists
Open eyes and truths forbidden
All humans should obey
Heavens gates will never fetter up their souls

Breaking through the circle
The circle of god
Discover your own will
And break out

Rise to get high
Weakness to deny
Why submit
Be weak and crawl ?

Chaotic skies
Too unordered to fall
Lord of beyond
Lead me through the astral skies

