Path To Arcady

When i recall your name, i recall the time
When hermes (trismegist) and orpheus wrote down the rhyme
When i recall your name...
When i recall your name...
Follow the emerald of eternity
Follow the path of thor, and a path to arcady
When i recall your name...
When i recall your name...
When i recall your name, i recall the time
When the philosophers where striving for (the) sublime
When i recall your name...
When i recall your name...
If you recall the name, you recall the sight
Of the perennial and of the eternal light
When i recall your name...
When i recall your name... 

