Procreation Of Eternity

Magic fate, await possession
Hear demons call through astral hearing

I evocate the forces of the night
Prepare my self to be
A dynast of the night

Demon sorcery is my magic key
My gate to the voids of the dark
Procreation of eternity

I evocate the forces of the night
Prepare my self to be
A dynast of the night

In the dead of the darkest night
I distort the reality
Once again I will gage my life
To reach my desired might
Then I draw the demons sign
And I open my third eye
I burn the unholy incense
I open up the gate

I am a warrior, I procreate
A new reality to set me free
Gathered illusions of dragons fire
My sould has burned, I hail this fire

I am one who ride his might
See through his black diamond eyes
I ride through qliphotic spheres
In the dark of the blackest night
I laugh as the sun turns black
I procreate my eternity
I procreate for a dark domain
I hail the Great Red Dragon

The seven headed, the Mighty One
With ten horns, the Eternal One
Forbidden knowledge and dragonfire
Infernal forces just bring me higher
