Raven Of Dispersion

Fly alone into the dark and the cloud of memory
To see the world and angels be hurled into the sea
Of misery and cease to be
Black bird fly, rise very high
To a place above (the) sky
Take me away, lead astray
Where i find another day fly high to a place above the sky
Fly away where i find another day
Black bird fly, rise very high
To a place above (the) sky
Take me away, lead astray
Where i find another day
Fly high to a place above the sky
Fly away where i find another day
The black bird carry me on it's wings
To a place beyond the flood of memory.
The raven of dispersi�n from
A'arab zaraq fly in ecstacy.