Riders Of Theli

Hail
You Riders Of Despair
Surrounders of The Throne
Deep in the Dragons Lair
With blood you've signed The Oath
With DEGGIAL allied
Preparing for the worlds
Transform into the dark

You're a knight
Sworn to fight
Your soul you've sold
There's no turning back

Come on
My Brother of the North
There is no turning back
Your faith is to go forth
Reality no more
Fulfill your destiny
Attain the final goal
And join eternity

There's no hide!
Suicide?
There is no death!
So ride, ride, ride...