Seawinds

In cold and dark December
As I walk into the rain
Sit beside the room
All night long

In a grey December morning
I decide to leave my home
Took a train to nowhere
Far away far away

Many thousand miles away
Where the moon took to the stars
Dreamed about the days
Days gone by days gone by

In the night the seawinds are calling
And the city is far far away
Soon the sea turns to darkness
It is night and seawinds are calling
Seawinds call seawinds call

Ten thousands miles away
Where the moon took to the stars
I dreamed about the days
Days gone by

I've been told so many stories
And dreams my friends have made
So it's no illusions
Sail away sail away

In the night the seawinds are calling
And the city is far far away
Soon the sea turns to darkness
It is night and seawinds are calling
