Secrets Of The Runes

[The runes are the secrets of the universe. Their inner meaning is hidden and 
concealed to the uninitiated. When you learn the secret of the runes your eyes 
shall open and you will become a god. By ancient techniques of ecstasy Odin 
enterd into the dark spheres of runic wisdom. He sacrificed himself to himself 
in his search for knowledge. If you follow his example and enter the way of Odin 
you might be told the true secret of runes.]

Hangatyr, Your whisper told me the secret of the runes.
I follow you to become immortal.
I take a ride on the worldtree, offer me to myself.
I hear the song
I carve the runes of the Irmin.

I pick the leaves of the worldtree, Yggdrasil my stallion
Eighteen I find (when I) sing the song of Odin.

I eat the fruits of the Futhark
Yggdrasil my stallion
I take a ride (and fly) with the wings of Odin

Seek it low you go to find them glow

By the well of Mimameid
Eighteen runes will come to you
Take the gand of Hangatyr
You will feel the serpent rise
