Seven Secrets Of The Sphinx

the sphinx and star
the key and gate.

seven secrets of the sphinx
eleven riddles of the star
drink the wine of babylon
and dance the dance of yezidi

the sphinx and star
the cup and stone.

seven secrets of the sphinx
give all the keys to alkhemy
and the making of the stone
that will turn the metal to gold

seven secrets of the sphinx
enter the desert of apep
through the tower of yezid
that will turn mud to diamonds

"eternal return"

kronos is drumming
and time is running.
enter the aeon
and bring back the past.

wheel of fortuna
dancing with shiva
spin to the newborn
who live to the last.

the world is changing
and fall apart
end of the kingdom
and of the heart

the queen of beauty (veil of time)
now cold and pale
the sun is setting
the night prevail.

but fear not darkness.
it' hidden light
and you will find it
shining with bright.

the time is running (veil of time)
the flame will burn
when today vanish,
but all return.

time will come to an end but bring back the start again

queen of time will rise again
and bring forth the future
wheel of time will whirl around
and bring back the past.