Son Of The Staves Of Time

Tidesson...
Son of the staves of time
Tidesson...
Tell us the secret rhyme
Byrger tidesson
You investigate
Runic alphabet
And you innovate
Every stave of runes, all the secret signs
Ascending tidher
Sign of inventor idher
Byrger tidesson
Foremost magistrate
Armed from ancient time
With arrows of fate
I'm your follower until heaven's gate
Ascending tidher
Sign of inventor idher
Byrger tidesson
From the ancient time
Runic ancestor
The last of your line
Tidesson...
Son of the staves of time
Tidesson...
Tell us the secret rhyme
Magistrate tidesson
Secret king tidesson
Ascending tidher
Inventor idher
Byrger tidesson
You're descending from odin, thor and frej
Tetragrammaton
From tiundaland
Your notarikon
Tidesson...
Son of the staves of time
Tidesson...
Tell us the secret rhyme 


