Son Of The Sun

In ancient days of Khem
A Pharao was praising
The sun abov Amon
Osiris, Mother Isis and Toth

The gods would punish the hybris of Pharao
He wrapped himself in false sunrise
He was the founding father of the only God
But the provoked a fit of rage

[chorus:]
Son of the Sun, it was his name
Son of the Sun, the sun will birn your wings
Son of the Sun, beware of Aton
Son of the Sun, your God will let you down

The Sphinx burst into tears
And pyramids are shaking
The precipice is close
Whes Pharao is losing his faith

Visions of madness led the Pharao astray
The portents were too ominous
Until this day his curse is still the plauge of Man
We must defeat the only God

[chorus]

Apep will rise
Apep will come