Summer Night City

Waiting for the sunrise
Soul dancing in the dark
Summer night city
Walking in the moonlight
Love-making in a park
Summer night city

In the sun I feel like sleeping
I can't take it for too long
My impatience slowly creeping
Up my spine and growing strong
I know what's waiting there for me
Tonight I'm loose and fancy-free

When the night comes with the action
I just know it's time to go
Can't resist the strange attraction
From that giant dynamo
Lots to take and lots to give
Time to breath and time to live

Waiting for the sunrise
Soul dancing in the dark
Summer night city
Walking in the moonlight
Love-making in a park
Summer night city

It's elusive
Call it glitter
Somehow something turns me on
Some folks only see the litter
We don't miss them when they're gone
I love the feeling in the air
My kind of people everywhere

When the night comes with the action
I just know it's time to go
Can't resist the strange attraction
From that giant dynamo
And tomorrow
When it's dawning
And the first birds start to sing
In the pale light of the morning
Nothing's worth remembering
It's a dream
It's out of reach
Scattered driftwood on the beach

Waiting for the sunrise
Soul dancing in the dark
Summer night city
Walking in the moonlight
Love-making in a park
Summer night city