Symphony Of The Dead

Your life is fading to death
When gates are open, you'll pass
You are alone outside your shell
The astral landscapes await

A discovery of the secrets of life
You'll reach through the skies
Your eyes can see a world in beyond
The world of the demised


3. Beyond Sanctorum

A mystery very old
Is the curiosity of mankind
An endless searching for the bricks of life
But only death is the one who can tell

I seek beyond death
In the light of the astral skies
My third eye can see
The reason why I'll gage my life
