The King


He was a leader of a small gang
Commiting crimes each day
But time has changed where he was proud
It's a far away

He took living easy, his bad reputation
Oh it was known all around
But he didn't care no, he made dirty money
Now he is down and out

Thought he knew the tricks of life
Prowling in the dark
Now he's left by all his friends
'Cause he lived apart, of them
He was a leader, malicious and violent
His fame is covered with blood
Now he's just a number, he lost all his power
The king has lost his face

Down down down, though the king lost his crown
Caught and sentenced, he was guilty
Down down down, though the king lost his crown
It's too late - far too high
Late far too high 