The Invincible

the blaze of northern light
reflect the dawn of gods
of ancient pantheons
who rest no more in peace.

faith of the old, the strong one from above:
the invincible.

all the gods of the sky and the earth
proclaim this day, this day.
see the signs in the day and the night,
foretell the one, the one.

open up the runa of belief of the strong and the brave
open up! let the gods of your heart and your soul show the way.

the eye of the high one
have seen the dawn of gods
in the well of mimera
(and) through the flight of ravens