The Blood Of Kingu

Collect the blood of Kingu from the great old sea
And Arrogate the primeval waters
Inside your veins the power of the demon flow
Have you ever searched for your descent?

Gaze into your soul, we are the children of the ancient ones
On the thin facade we are the kindred of the benign gods

Take up and read the tables of your destiny
they hang around the neck of Kingu
Prepare the war between gods deep inside your soul
You are the one to fight in this war!

[Pre-Chorus:]
March for war in your soul. Hail!
Demon Kingu rise, rise, rise from the void. Hail!
Kingu rules the honred dragons, Ugallu, fishmen,
Mushussu, umu, bulls, frogs, scorpions, dogs... Kingu rules the void!

[Chorus:]
Kingu is the blood of man drawn off from this early waren
In your veins you find the strength from the demon's heritage

Chaotic waters covered every part of earth
The old gods split it like shellfish
But in the shells the blood of chaos still remain
Mother Habur suckle her children

[repeat pre-chorus & chorus]

[Bass:]
Kingu, general of the host of chaos, fighting for Tiamat; Bearer of sky and earth

[Soprano:]
Kingu, the mighty master ruling eleven demons
Kingu, your blood is running insinde the heart of mankind

The ancient demon, they will return...
The blood of Kingu... their open gate
