The Return

Strike at mother earth
No one will survive
Kill the human race
With radioactive air

Egregios disfiguring
Drubbing the earth
Edacious dynasty's denaturalise
Comminutes the nature

When come the return
Of a clean nature?
Without all the weapons
Without war and pain

Egregios disfiguring
Drubbing the earth
Edacious dynasty's denaturalise
Comminutes the nature

Will it ever come?
Or must we die
In a holocaust
Or in a poisoned world

Egregios disfiguring
Drubbing the earth
Edacious dynasty's denaturalise
Comminutes the nature

Death!!!