The Rise Of Sodom And Gomorrah

(The) sun enter the capricorn (and) the star of sin will shine
The king of sodom drink again
Lady babylon's wine
(One) hungred and twenty days in the depth of the dead sea
And walk the path of peccatus
(And) the setian alkhemy
Rise of sodom and gomorrah
Reveal the gnosis
Of borora
The princess justine
Sing a song of her sin
Of pleasure and pain
And the virtues in vain
To the ear that will hear
And the one without fear
To the old fallen ones and the forbidden thing they all have done
(The) sun enter the capricorn (and) the star of sin will shine
The king of sodom drink again
Lady babylon's wine
Rise of sodom and gomorrah
Reveal the gnosis of borora
Hear the king bera
Cry out in the land of cannan
And the daughters of lot
Cry for their father and their god.
("The cry of complaint of sodom and gomorrah
Yes, it's loud and their sins are heavy")