The Wild Hunt

Hunted by the gargoyles through the labyrinth.
Loosing ariadnes thread. i'm gone astray!
Tumbling into chaos without anything
And my holy guardian angel has walked away.
I'm chasing my shadow inside my own soul
I am the persecutor of my self in the wild hunt
The horned god take me through infernal journeys
The dogs are barking and the owls cry out loud,
Shadows are laughing and screaming in my ears.
I see the outline of the horned man-in-black.
He stretch his hand to my left shoulder in fear.
I'm chasing my shadow inside my own soul
I am the persecutor of my self in the wild hunt
The horned god take me through infernal journeys
I throw my self into all the demons. i cast my self into the wild hunt
The forest is the labyrinth of fear and all the deads's running in the hunt.
I give my self unto all my demons and let they eat of my mind and soul.
I will gain strange powers in this ravage. i cast my self into the wild hunt
I'm chasing my shadow inside my own soul
I am the persecutor of my self in the wild hunt
The horned god take me through infernal journeys
