The Siren Of The Woods

Enuma ilu awiluma
Ardu Shamash apkallu baru
Nergal ina ramanisu
Annu ki-utu-kam ilu

Parak simati
Muballit mitte
Nergal allatu mellamu mesaru
La tapallah Annuaki
Kettu Puluthu qillatu

Erset la tari eimmu
Ina ramanisu melammu
Baru dinau
Allatu Nergal
Sar kissati

Nergal allatua
Allatu Adapa
Ina ramaniusue


Translate from Akkadian:

When God's human being
Shamash's slave, wise men, saw
Nergal in himself
This Earth-stomped land became God's.

At a decent throne
Of life and death
Nergal comes glowing,
Not stopping at Senior Gods
As he was fear's bride.

In the land with no return
In it's glory
The look upon judgement
Gave birth to Nergal
The king of underground.

Nergal was born,
Adapa suffered,
of what was in himself 