The Perennial Sophia 

Enter paradise, the snake will find the way
She is Lilith, fallen from the sky
Fall into our world, the Snake of paradise
(You're the) Maid of Wisdom in (the) songs of Orpheus

She's the wisdom, she's the truth: The Eternal Sophia
Perennial, beyond the time, she is the one
You're the river, you're the womb
The perennial
The Sophia

Sophia is here
do we need to fear?
She's the gem of (the) mind
... (or the) serpent for the blind
She will make me see
or she will punish me
She appear in a glare
or disappear

She's the wisdom, she's the truth: The Eternal Sophia
Perennial, beyond the time, she is the one
You're the river, you're the womb
The perennial
The Sophia

Shekinah, Shekinah
Eternal Sophia
Shekinah, Shekinah
Eternal Sophia

She's the wisdom, she's the truth: The Eternal Sophia
Perennial, beyond the time, she is the one
You're the river, you're the womb
The perennial
(The) Sophia...
Sophia...