The Beauty In Black

Behind your sleeping mind
The beauty in black
The woman with a face as pale
As her soul is black

Painted with the shadows of the moon
Cloaked with your deepest dreams
Born out of the vessel of time
The beauty in black

The beauty in black
She's the serpent of lust
Coiling down the tree in your eden
To bring you the fruits
Of forbidden pleasures
And forbidden knowledge
Behind your sleeping mind
The beauty in black

Cast upon the nightheavens
Riding your desires
To be cast beneath the seas
Behind your sleeping mind