The Green Manalishi

Now when the day goes to sleep and the full moon looks
And the night is so black that the darkness cooks
And you come creeping around, making me do things I don't want
to do

Can't believe that she needs my love so bad
Come sneaking around, trying to drive me mad
Busting in all my dreams, making me see things I don't want to
see

'Cause you're the Green Manalishi with the two-pronged crown
All night dragging us up, or you're bringing us down
Just taking my love, and slip away
Leaving me here, trying to keep from following you 