The Wings Of The Hydra

Open up the gates and I'll follow
Let's tread what's supposed to be hollowed
On our journey we're facing our fate
To find the balance of destroy and create

I ride the Mighty One
I burn my self with fire
I ride the Mighty One
I drown my self in might

Give me the strength that I want
As I wait through nights until dawn
Rise up Dragon and bring me the fire
Bring to life my deepest desires

[CHORUS]

Rise up Dragon, awake from the cave
Rise up, free me, take off my chains
Lend me your wings and I'll be free
Let's rise

As I ride the Mighty One
As I burn my self with fire
As I fly above the skies
As I drown my self in might
As I ride the Mighty One
As I burn my self with fire
As I fly above the skies
I open up the gates...