The Dreams Of Swedenborg

Wake up in the darkest hour!
Angels are surrounding you
In the borderland of heaven
Lucid are yor dreams tonight

Open a door, a gate in a dream
(The) dead will pass by to show you the sky

[chorus:]
Astral presence everywhere
In the dreams of Swedenborg
He could see across the sky
Through the boundaries of time
Lucid dreams and astral sight
In the dreams of Swedenborg
Every part of universe's
Corresponding to the world

Dream a vision clear and splendid
When you visit afterlife
Daedalus Hyperboreus
Delinate the astral world

Write all your dreams in your diary
Give to the world a glimpse of the sky