The Wand Of Abaris


Walking through heat and desert sand
High priest of the egyptian land
On his way to the land of snow
From his wand all the magic flows
The wand is glowing in the dark
Abaris show the way to man
Sparks and arrows of the sun
Penetrates the human mind
Leave the groves of arcady
Take the wand across the sea
(the) rune of eiwar is guiding you
A delphian forecast of what to do
Enter sanctum of upsala
Earthly foretaste of walhalla
The wand is glowing in the dark
Abaris show the way to man
Sparks and arrows of the sun
Penetrates the human mind
Leave the groves of arcady
Take the wand across the sea
I see divine abaris in the labyrinth
I hold the bow and arrow made of hidden runes 

