The Veil Of Golden Spheres

I enter your spheres
My eyes see yellow
So give me gold
I'll be forever in your world

The veil of golden spheres
Are shining through my eyes
I would sell the sun
To catch your luck forever

With a sword of gold
I'll conquer the world
My warrior soul
Are blazing of your dominion

The veil of golden spheres
Are shining through my eyes
I would sell the sun
To catch your luck forever

I enter your spheres
My eyes see yellow
So give me gold
I'll be forever in your world

The veil of golden spheres
Are shining through my eyes
I would sell the sun
To catch your luck forever