The Falling Stone

It's about to crack the crystal sphere
Let a flake of heaven fall to man
(the) falling stone
Do you want them to read just like us, all the signs?
Fifteen runes on the cube, all of the keys above
Yes, let us give them abaris wand
Fruits of wisdom make them all ascend to the sun
But they may be sunblind from the light of the stone
(the) burning crystals of light, the gem of lucifer
I will bring them keys to eternity, on this ladder (they) all will come back to me
When they rise up, soon they will fall again like the angels, waiting for a descent
It's about to crack the crystal sphere
Let a flake of heaven fall to man
(the) falling stone
Do you want them to read just like us, all the signs?
Fifteen runes on the cube, all of the keys above
I will bring them keys to eternity, on this ladder (they) all will come back to me
When they rise up, soon they will fall again like the angels, waiting for a descent 


