The Wondrous World Of Punt

The caravan is close to enter
Inside the land of Punt
Rivers of gold and scented lakes
Beyond the desert dunes
Eye of the sun is hot and carving
Have we been led astray?
Punt is a world of unseen bliss
But can we trust the eyes?

A lost land. Precious dream
Wondrous world of Punt
Ruled by Bez
Listen when e's player his harp

In the desert you'll maybe find
Your world of Punt

Find a light in a dream

Neter Ta, the Land of gods and beasts
World of Punt, your dream is lost today

Neter Ta, world of Punt
You will forever live on the fields

The vision was so near, it was so real
Fata Morgana played her game
A world of wonder, you saw...
(But) in the morning it vanished in the night
