Thor

Black clouds on the horizon
Great thunder and burning rain
His chariot pounding, I heard the heavens scream his name

I watched as he shouted
To the giants that died that day
He held up his hammer high and called Odin for a sign

Thor the mighty, Thor the brave
Crush the infidels in your way
By your hammer let none be saved
Live to die on that final day
Gods, monsters and men
We'll die together in the end

God of thunder, God of rain
Earth shaker who feels no pain
The powerhead of the universe
Now send your never ending curse

I watched as he shouted
To the giants that died that day
He held up his hammer high and called Odin for a sign

Thor the mighty, Thor the brave
Crush the infidels in your way
By your hammer let none be saved
Live to die on that final day
Gods, monsters and men
We'll die together in the end

Swing your hammer to crack the sky
Lift your cape so that you might fly
Back to Odin and gods on high
And leave this mortal world

Thor the mighty, Thor the brave
Crush the infidels in your way
By your hammer let none be saved
Live to die on that final day
Gods, monsters and men
We'll die together in the end
Odin