Three Treasures

One day three men will find the cure of all pain, hidden somewhere between the realms of france and spain
Iliaster!
The first man thirtytwo, last one twentyeight
The second is fifty
The finding is their fate
(the) spirit in the bottle, they will set it free
(it is) made of salt and sulphur and of mercury
Old hidden treasures, three we will find
Diamonds and pearls, the gold of the mind
One is found in weida, one in germany, between schwaben (and) bayern
Gems of alchemy
Iliaster!
All of this (a) legend of the great man bombast, the second trismegist, philip theophrast
Old hidden treasures, three we will find
Diamonds and pearls, the gold of the mind 
