Time Shall Tell

Death
Evicerate a child
Violence evokation
Insousiance of life

Face the truth

Governments is shit
In all countries
What shall we vote?
Violence in the streets
Violence everywhere
When shall you die?

Heaven or hell
Time shall tell

Everything's controlled
Except for the violence
Demented by blood
Betrayer of life

Abrogations of the laws
Aberrations
Filled with gore

Earth shall die
On satans altar
A fading cry
From the lessers

Torment
Til the end
Glory
Will descend