To Mega Therion

Powers of Thagerion
Watch the great beast to be
For to Mega Therion
The dragonian melody
The dragon open the eye
And reveal both true and lie
Spiritual supremacy

Ride the beast of ecstasy
Spiritual supremacy
Ride the beast of ecstasy

Lalbaophs creative sparks
Manifests the utmost dark
Lalbaophs creative sparks

Meaning of the letter Theth
Hide the force of Bathomet
Meaning of the letter Theth

The wound of Baal will be healed
When sign of time is unsealed
The wound of Baal will be healed

The world will burn by Soraths flame
And through the solar sign proclaim

Ascending fiend of the sea
Will fulfil prophecy
Man will feel the wrath of beast
Then Fenris wolf is released
The dragon open the eye
And reveal both true and lie
Spiritual supremacy

The end of revelation
A soulful violation
The end of revelation

Bear the mark of victory
And the speak of destiny
Bear the mark of victory

Powers of Thagerion
For to Mega Therion
Powers of Thagerion

Watch the great beast to be
The dragonian melody
Watch the great beast to be

The world will burn by Soraths flame
And through the solar sign proclaim

Powers of Thagerion
Is the great beast you see
Powers of Thagerion

Powers of Thagerion
For to Mega Therion
Powers of Thagerion

Watch the great beast to be
The dragonian melody
Watch the great beast to be

Meaning of the letter Theth
Hide the force of Bathomet
Meaning of the letter Theth

The wound of Baal will be healed
When sign of time is unsealed
The wound of Baal will be healed

The world will burn by Soraths flame
And through the solar sign proclaim