TOF - The Trinity

Inside the hof, the statues stand
They talk to us through sacred wood
Odin, thor and frey the god
We worship them, this trinity
Sacred lore of father thor - the superior in the sky
Was brought to us, by the lion. the salvation when we die
Door of thor to walhalla, is wide open to the one
Who knows the key of jupiter - adulruna of the sun
Byrghal, sunna, idher, man, haghal
Kaghv�nd, thora, signum foederis
T. o. f - trinity
Open the door - o' father thor
T. o. f - trinity
Deep in the well i gaze, the fire of thor i face
The surface exposes the god who's present inside my blood
To walk with gods is the goal of my spirit, body and soul
I find the gods in the maze in thunder, and godlike blaze
T. o. f - trinity
High one and low one, you will be one
Climbing the mountain, enter the sun
Byrghal and thora, you will unite
Like frey and freya, darkness and light
Open the door - o' father thor
Deep in the well i gaze, the fire of thor i face
The surface exposes the god who's present inside my blood. 

