Tuna 1613

Flash of light, from the sky above
I'm the augur of runes
I'm the lion man
Flash of light, early in this winter dawn a vision of hidden truths in tuna
Ivdicivm, the year i have waited for. i read it (in) the prophecy
Year of doom...
I can see! i'm filled with this fantasy
The king is my company in tuna
The judgement day, it has been revealed to me (in) a moment of ecstasy
I can see!
Flash of light, from the sky above
I'm the augur of runes
I'm the lion man
666, the number was shown to me
I'm filled with this prophecy in tuna
A momentum excitationis
In the year of ivdicivm - year of doom
Flash of light, from the sky above
I'm the augur of runes
I'm the lion man 

