Under Jolly Roger

Neigh anchor, heist the sails
Cruisin for booty on watery trails
No exploiter we see can still sail on
Our cannons fire till his ship goes down

Fly our flag, we teach them fear
Capture them, the end is hear
Firing guns, they shall burn
Surrender or fight, there's no return

Under jolly roger

Vonerable sceundrels, no blood on our hands
Our engagements are tough, but only for defence
Carefully we sail areund the reefs
To force those dic-hards to thoir knees

Fly our flag, we teach them fear
Capture them, the end is hear
Firing guns, they shall burn
Surrender or fight, there's no return

Under jolly roger

Sliding through the waves to free all the captives
Boarding the vessels, we know all the tacties
We're the menace the curse of the sea
We pulverize the men o'war, pay or flee! !