Vanaheim

[Seed of Ing]

[There are two races of gods. The Vanir-gods of Vanaheim belong to an old stock 
of gods, maybe even older than the Asir. They live on fertile fields and near 
the sea. They are known for their power over life and happiness and the seed is 
their symbol. The lord and lady, Frej and Freja, are the rulers of Vanaheim and 
they are united in the sacred marriage which brings life to the arable and 
pasture lands. Not known to everyone is the secret lore of witchcraft which the 
Vanir - gods teach the chosen ones.]

Take the seed of Frej
Put it in the sacred soil
make it come alive
And fertility will rise.

Enter Vanaheim
Where dead will come alive.

Magic of Freja
Take you to another world
By the trance of sejd
(The) sibyl see into your soul.

Enter Vanaheim
And you will know thy self.

Vana-king and queen,
Lord and Lady of the gods
If you sacrifice
They'll release your fylgia.

Enter Vanaheim
And find your totem-beast.

By the seed of Ing
(Your) fylgia will take you high
Find it in your blood
From the days of Vanir war.

Enter Vanaheim
And you will fly in the fair fields
With the gods, forever.