Via Nocturna

[The Path]

deep in the wood, in the dark, there's a way
follow this path and you'll meet a strange crowd

in the forest you will meet
silhouettes of your dreams
dancing on the path you walk.
things you have frightened
you now find so sweet.
on the path of darkness
your wishes become real.
on the crossroad you will meet
what your heart desire.
take a glance upon the shadows
on you see your face in them.
when you wake up you wish
you will sleep again.

[Hexentanz]

follow via nocturna and luna

join the dance of hexentanz
and meet the mephisto.
follow via nocturna and luna

all this fauns and weird companions
moonstruck witches and their demons

"follow the nightway and become one of us"
so says the celebrants of the hexentanz.
they gather at bro-cken, on hills and the seas
dancing to the flute of pan until dawn
they will show you strange worlds of the night,
land of the moonlight and of dark memories,
caress the lady who is leading the dance,
know her name is lilith - the queen of the night
she tells you secrets in the form of the owl,
open your inner passions and your desire.
"here in the wilderness we are really free
to do our true will and to be like the beasts.
some call us barbarians and we are proud of that,
no passion is forbidden, no pleasure or pain
I can show you a paradise you've called a sin
we do our true will and call it arcady"

via nocturna, the path of nahema
via nocturna, will lead you to lilith and pan.

in the deepest forest
in the deepest dark
you will find the fire
and this secret path

when you wake up you will believe it was a wonderful dream
and that you never will caress the lady of the night again,
but you will at once if you enter the via nocturna.