Voyage Of Gurdjieff (The Fourth Way)

Walk all alone on a quest to wake up, as the day you said:
"Life is only real then, when 'I am'
When I walk on the way, of the Fourth Way"
When your jouney begins you'll meer the world
You'll see the sleep

[verse:]
Dance a sufi dance and fall into a trance
Like a Derwish you dance
Dance with Yezidis and lern their secret lore...
Voyage of Gurdjieff

Learn how to live, how to use the Octave
Listen to the tale (of) The lord of Flies tonight
Nine pointed star, it will shine on your soul
And you'll find your way like a Herald of Light
Who show the way like Gurdjieff

[verse repeat]

Learn how to live, how to use the Octave
Listen to the tale (of) The lord of Flies tonight
Nine pointed star, it will shine on your soul
And you'll find your way like a Herald of Light
Who show the way like Gurdjieff

Learn how to live, how to use the Octave
On the Fourth Way the life is only real
Then, when 'I am', when I walk on the way
On the Fourth Way, like a Herald of Light and the Dark

Is there life on Earth? The Worl will set you free
Voyage of Gurdjieff, are we like machines?
No, we can build a soul like black diamond
