Wine Of Aluqah

El-a'awer. talbis iblis.
Gulshan-i raz. zat-i shaitan.
Drink the wine of aluqah and breathe the secret smoke of god.
Intoxicated by the green shadows of the paradise.
Know that nothing's true and that everything is permitted.
So read the old man of the mountain in his book of lies.
El-a'awer. talbis iblis.
Gulshan-i raz. zat-i shaitan.
Ya zat-i shaitan. drink the wine of aluqah and breathe the secret smoke of god.
Intoxicated by the green shadows of the paradise.
Know that nothing's true and that everything is permitted.
So read the old man of the mountain in his book of lies.
The nectar of aluqah will run down my dreams.
The spring of this paradise hide deep inside the unknown streams.