Wisdom And The Cage

I am trapped in matters cage
I am locked in heavy chains
Sophia, please rescue me, from the carnal darkness in the shades of reflections
Break the chains and the cage!
Byrghal is the only door to the path of tinctura, (to an) alchemy within my soul, that will guide my spirit and may lead to perfection
Break the chains and the cage!
Sophia, i believe in you, your light...
Shine inside my soul, i feel the sun from above
Sophia, i believe in you, your light is so bright
Shine inside my soul, i feel the sun from above
