Albino Flogged In Black

[Originally performed by Stillborn]

'o you sweet, little six six sixteen
I'm the saviour of your sisterhood
stretched thing, held in leash for daddy
clench the thong now honey clench it good
shadow blue, the shadow of the ox whip
whistling through the dark and kiss my poor child
slashed sister, kneel before your daddy
and squeeze now honey swallow my pride

'o you are my favourite nightmare
'o you are my favourite nightmare

nude thing, 'o the nude so naked
mummy's little girl a long way from home
all by herself, on a southern highway
now you're the princess of my leather dome

'o you are my favourite nightmare
'o you are my favourite nightmare

'o you sweet, little six six sixteen
I'm your daddy you're my flesh and blood
shadow black, the shadow of the razor
all over my room just flesh and blood