Another Day

Another day and the guilt is gone
Another day will stress the week and the strong
Just a memory that we've become
I have taken without warning when the day has just begun...

A summers day, and my blood runs cold,
I can hear you in the morning as I'm reaching out to haunt you,
A summers day, and my blood runs cold,
You will never hear me calling as I'm reaching to destroy you.

Another day won't ease the sorrow
Another day will help frustration to
Grow all the pictures and the face of hope,
I have taken without warning when the day has just begun.