As I Die

As I die

Stare as eyes uphold me
And wait to see right through
And curse me... The love has crippled you

Shadows haunt the night
Burning my disguise

As I die

Reaping through the truth
Life becomes untrue

Sin the last diversion
My fate will be untouched
Dismissed now, the anger of a fool

Shadows haunt the night
Forgive me as I die

Taking a chance
And take what you gain
My soul it has no price
Total release is out of harms way until I can decide
You punish me, can't you see, I'm not real