Behind The Grey

I CAN'T SEE MUCH TRUTH IN WHAT'S BEING SPOKEN
I CAN'T SEE MUCH HOPE IN WHAT LAYS BROKEN

I CAN'T SEE MUCH TRUTH IN WHAT'S BEING SPOKEN
I CAN'T SEE MUCH HOPE IN WHAT LAYS BROKEN

I'VE SEEN IT MANY TIMES

PREY FOR THAT DAY WHEN YOU'LL LEAVE BEHIND THE GREY
PREY FOR THAT DAY WHEN YOUR FEET COULD WALK ON DIFFERENT
SOIL

YOU'VE FELT AN OMEN..
"OH ANOTHER" I'VE HEARD THIS MANY TIMES
WHEN I SPEAK, SILENCE
SO ASSURED THAT YOU COULD FIND ...I SEEK IT MORE

PREY FOR THAT DAY WHEN YOU'LL LEAVE BEHIND THE GREY
PREY FOR THAT DAY WHEN YOUR FEET COULD WALK ON DIFFERENT
SOIL

I CAN'T SEE MUCH TRUTH IN WHAT'S BEING SPOKEN
I CAN'T SEE MUCH HOPE IN WHAT LAYS BROKEN

PREY FOR THAT DAY WHEN YOU'LL LEAVE BEHIND THE GREY
PREY FOR THAT DAY WHEN YOUR FEET COULD WALK ON DIFFERENT
SOIL
PREY FOR THAT DAY WHEN YOU'LL LEAVE BEHIND THE GREY
PREY FOR THAT DAY, AND THAT NIGHT YOU CAME
YOU CAME AND SAW THE EARTH....
