Blood Of Another

You'll see the blood, blood of another
You'll see the blood as we roll in it together
You'll see the blood, blood of another
You'll see the blood as we roll in it together tonight.

What unruly life is like what is fabled wisdom like?
This indulgent grace is spinning round and leaving all bahind knowledge
Limits you besides claming you're so sure by vibes
In this frozen climate the temperature should bring you down to rights.

Beauty, purity inside twisted madness filth and vice
Death is not selective the darker shroud will fall on all despite
Recklessness, the fault in mind anger, laughter can't provide try to turn a
blind eye
The wasting pain one trip you cannot buy...
