Breeding Fear

Staring down into the depths
Subconscious has taken my life
Breathing this foul and dank air
Eyes cannot penetrate the light
No room to panic or move
I pray my death will come soon.

My sorrows are breeding on my fear.

The tombs of 1000 lie near,
Soon to diminish am I?
Lying here, minutes from my death
The nausea breeds on my fear
Calling to the victims of fate
The dead cannot answer my calls.

My body falls to the depths
And darkness has engraved my mind...
No visions or solution
Gagged for air, deeper below I sink...