Channel For The Pain

i live all alone, i wonder why? 
i live all alone, i wonder why? 

see me shaking never making 
all my life and there is no other way 
'til i'm old enough and hit the ground, 

never choose, because i'm here just to lose, 
besides a win would just release, 
and just maybe solve my minor problems 

don't wanna seek, i wont make a demand, 
cause i'm taking all the things 
that prevent me from knowing the truth 
don't wanna seek, i wont make a demand, 
cause although my mind is breaking 
my existence makes a channel for the pain 

i live all alone, i wonder why? 
i live all alone, i wonder why? 

see me taking never giving all my life 
and there is no other way 
till im old enough and hit the ground 
i only lose cause i never did choose and all the loneliness 
that's there is just the core of all my problems 

don't wanna seek, i wont make a demand, 
cause im taking all the things 
that prevent me from knowing the truth 
don't wanna seek, i wont make a demand, 
cause although my mind is breaking my