Christendom

Innocent, beneath this sorry veil see 'you have'
Plenitude, the sweetness of a new born child
Its lost deserted reverence

For my life and the stars creation
For my life it's the same rejection
Lost in life, I'll blame it all on you

Loss of hope, falling situation
Readapt, death is life's temptation
Dying slow, I'll blame it all on you

Resurrect, the harsh tones of our self contempt recall
Fail to breathe, in sight no normal state of mind
In time the hour will fail to chimc

They bettray, uphold the law, accuse the future
