Colossal Rains

Into a depth of haze, I'll see you dead
The colossal rains flow like the breeze
A sheltered scenery as the arms outstrtch for me
You'll never walk again (In a sorry sea of pale sound uplif-
ting here, dark waters flow free through the achways of silent
dreams)
Brought back from centuries, creation seen
The colossal rains mortal spirits drained
Can this be real, what the frozen rains reveal
You'll never walk again (hear cries, way of reach and shallow
the silver breathes, the sun wakes the sleeping heat and
drowns in a mass disease)
