Crying For Eternity

Lying here alone and cold
And I'm waiting for the dawn
Laughter at my every move
As if crippled by my thoughts
And I'm burning cold, burning cold

You prevail in the end
(Unlike your god's obscenity)
Hating the disgrace
(Of a child's insanity)
I'm taken all the more
And I'll take all that I see
You'll do it all for me (is this the end - it cannot be)

All the more, you feed off my rejection (all the more)
All the more, I tear your soul in two (all the more)

Lonely are my tears of pain
And I'm punished by their cause
I'll rest on my burning throne
A release I move towards is eternal sleep

And I'm burning cold
And it keeps me locked away
And it keeps me locked away
And it keeps me locked away
Away

All the more, I battle through the heartache (all the more)
All the more, I'd lay myself to rest (all the more)
