Daylight Torn

I am oppressed by lack of power
Holding on until the end
Helping me tread on your life
Life is the game, strengthen my anger
Reshape the misguided times
See me then, die, fate has control of us all
Blemish the quest of all
Create the dread

Waiting in line, lost in your prayer
Lost in your insanity
It seems to be real
Soothing the pain that you feel
Can't find the key to destiny
Life is your quest, erase your quest

Your christ is failing you, like poison running through
Does god know what to do, as I tell the harboured truth
While grief lies at your door, for shreds of flesh you've torn
The pain comes back for me, too vague for you too see

Lord, smile at me
My ashes have scattered the plains
Won't return again...
Lord stare at me
Wait here for me to rise, rise again...

Finding the truth, behind lies, logic is paralysed
Feeding the flesh, consuming the rest
You'll reach your end, you'll pay the debts and silently send
