Deadly Inner Sense

A sea of twisted shapes
Seek salvage from this carnage
Frustration deep inside
Writhe in utmost rage
A tortuous embrace is embedded in their minds
As hands from above grasp
Emptiness they find.

Paralysed from neck down
Like fluid drinks
Pressures increase on flesh
Excruciating pain...

These mindless thoughtless fools
Corrupted in mind
Crying out for the death
Innocence they find...
The silence looms before us,
Free of trouble and strife
While bodies pile in hundreds,
Free from the gift of life.

Drown in misery
Deadly inner sense
This place of doom
a sacred shrine
eternal punishment for all time

The deadly inner sense