Death Walks Behind You

Death walks behind you
Death walks behind you

Lock the door, switch the lights
You'll be so afraid tonight
Hide away from the past
Count the nightlights that you have

Start to scream, shout for help
There is no one by your side
To forget what he has done
Seems so hard to carry on

Death walks behind you
Death walks behind you

Lock the door, switch the lights
You'll be so afraid tonight
Hide away from the past
Count the nightlights that you have

Start to scream, shout for help
There is no one by your side
To forget what he has done
Seems so hard to carry on

Death walks behind you
Death walks behind you
Death walks behind you
Death walks behind you
