Deep

LIVING LIFE TODAY
WHEN TOMORROW BRINGS THIS TRAIL OF DESPERATE THOUGHTS
LIVING SO AFRAID
WHEN TOMORROW BRINGS THIS TRAIL OF SIMPLE THOUGHTS
GIVE IN FOR ONE DAY
FACE THE ABSOLUTE THAT THINGS WON'T GO YOUR WAY

I CANNOT OVERSTATE THE PROBLEMS YOU HAVE CAUSED
WHEN THEY ALL SEEM TO BE MUCH DEEPER THAN BEFORE

LIVING FOR TODAY
WHEN TOMORROW BRINGS THIS TRAIL OF DAMAGED THOUGHTS
LIVING FOR TODAY
UNTIL THE AFTERNOON REACTIONS TAKE THEIR COURSE

I CANNOT OVERSTATE THE PROBLEMS YOU HAVE CAUSED
WHEN THEY ALL SEEM TO BE MUCH DEEPER THAN BEFORE

ANGER SO DEEP AND ANGER SO ALIVE
ANGER SO DEEP AND ANGER SO ALIVE

I CANNOT OVERSTATE THE PROBLEMS YOU HAVE CAUSED
WHEN THEY ALL SEEM TO BE MUCH DEEPER THAN BEFORE
I CANNOT OVERSTATE THE PROBLEMS YOU HAVE CAUSED
WHEN THEY ALL SEEM TO BE MUCH DEEPER THAN BEFORE