Divided

THIS YOUR ONLY GRACE.
THE ART OF CONVERSATION,
REGARDING COMMON SENSE.
AS MERELY AN INFLICTION,

DIVIDED WE STAND
DIVIDED WE STAND

MAYBE YOU'RE CONTENT.
RELYING ON RELIGION,
YOU STEAL WITHOUT CONSENT.
JUST CONSUMMATES MY THEORY, 

DIVIDED WE STAND
DIVIDED WE STAND

DIVIDED WE'LL STAND.
REGARDLESS WE'LL FALL.
HOW SUBTLE THE WORDS WE'VE COME TO KNOW,
DIVIDED WE STAND.
DETERMINED TO FALL.
JUST LIKE THIS HOLLOW WORLD THAT SLEEPS INSIDE OF ME................

DIVIDED WE STAND
DIVIDED WE STAND