Dying Freedom

As a withered hand grips right through fear
The cold caressing rains
The reaping arms of silence, evolve for us to see

Overruled by a lack of paitence, it's untold
That's the secret that has mad it

Constructive powers flow desire
The last intense degree
Scratching at the surface, for all of us to hear

Gatrher around, the secrets that you know
And the speech that makes blood flow
Blame desire, you'll blame revenge

Standing at the solemn shores
Where blessed fools are born
Happiness is wasted, waster blood and tears

Re-abuse infiltration, it's untold
Raping life from other nations

The ritual explosive fires
Rewarding enemies
Shells of empty faces, crying to be free

Dying free, the spirits gather round
While the soul lays underground
Will the voices call again?
