Elusive Cure

Take a pact, hide the fuel that's gathered here
Pale in view a fool resigns and taken over
Skin your pride , it's stripped and taken from you
Buried deep are the souls that are waiting for you

For you and only you, you may attempt to proceed
The sharpest point is aimed at you
Where the pain strikes is clear......

Regret, refrain, I can no longer bear it

Rising ages increase elusive cures
A morla life sacrificed, greed's taken over
Ride to take and the craving's buried deeper
Reaching out grasping arms that are waiting for you

For you and only you, you may attempt to proceed
The sharpest point is aimed at you
Where the pain strikes is clear......

Regret, refrain, I can no longer bear it