Ember's Fire

A fallen time that's bygone
A crude elite that's from a distant zone
You turn a blind eye on what's `brave'
You don't know if it's the truth you told

Anger looks on the quiet dreaming
Seals the sense incandescent ones

Hold back desire for danger
A bet you lose, you'll have no way to turn
I see the man who lives and breathes corruption
Into a circle that you call your own

Don't run away, from the pain.
A claim that you deal with
A power game, from within.
Impossible for you to see this

Laid down the laws of deceit
The ones who cherish are the ones who'll go
Into the ashes of a tortured world
Only in mind's eye can you see a light

Harmony breaks, dark awakes, in old eyes - the trouble feel it
Here to stay, mark the way, improvise the judgement hearing

Anger looks on the quiet dreaming
Seals the sense incandescent ones

All remains of the glowing embers
Is a bleak cold irrelevance
