Embraced

Pain... is what we are waiting for
Lying deep in comfort, I awake now
I cannot believe this tale
I cannot believe the echoes... or your petty lies

Take away our world, thrown into the stars
Take away our world, worship all that's ours

Cry at echoes in your heart
Lying in the ocean until the end of time
Solitude embracing us
Suicide our hearts embrace
Life and death become the race

Take away the world, hold it to the sky
Take away the world, pity your demise

Array of fear, controls me now
And I cry - in dark despair

Take me away
Take away our world
Take me away
Take away our world