Enchantment

Like a fever, fever - inside of me
Like a fever, fever - inside of me

Stand fast, faithful one
See the moon and not the sun but I......
All I need is a simple reminder

Breakdown frail affairs
Turn from the elsuive starts but I......
All I need is a simple reminder

Guilt is feeding, feeding, inside I'm cold

In depth grasp the chains
Struggle as the waters gain but I......
All I need is a simple reminder

Observe the formation fight until the battle's won
But I...... All I need is a simple reminder

There's no rule to say you'll cry alone
Just find the strength to help you carry the load
Reverse the frown and let the power surge
But when alone you cannot resist the urge

Feel it, feel it, like the pain of dying
Feel it, feel it, like the pain of dying

Hold on face to face damaged by the
sad disgrace but I......
All I need is a simple reminder

Twisting the knife in vain end the
grief but whol will gain but I......
All I need is a simple excuse