Erased

i don't owe anything 
i don't owe anyone 
shoot pride for all its worth 
i don't belong 

in a situation now 
that i could not repair 
i assert myself to sleep 
show others that i've cared 
how cold is this poor life 
lay ashes at my grave 

if it takes me away from you 
a subtle gesture 

i don't know anyone (cherish my religion) 
i don't know anyone (faith is only fiction) 
i don't know anyone (cherish my religion) 
i don't know anyone (faith is only fiction) 

this is erased i promise not a trace 
this is erased i promise no delay not a trace 