Eternal

Why can't we hear
The time must come for us to leave here
Emotion has withered away
Out burnt out love has decayed

Obsessed to leave the earth
Tragedy has overrun since birth

Now our righteous fathers weep
As we greet eternal sleep
Are we born to pass away

Cry at all that remains
"Chosen words" fail to sustain
The wisdom of powers heard
In dismal thoughts seemingly absurd

Now as hope and glory dies
We'll scream at our demise
Are we lost forever more

Now our righteous fathers weep
As we greet eternal sleep
Are we born to pass away
