Fader

IT'S IN MY HEART; IT'S IN YOUR SOUL,
YOU CHOOSE TO JUDGE,
IS THAT YOUR ROLE?
DON'T ANALYSE OR COMPLICATE,
YOU'LL CRITISISE, YOU CAN'T RELATE...

AND NOW YOU WANT SOME UNDERSTANDING.
WHAT'S MY POINT OF VIEW?

[CHORUS]
THEN I'LL JUST FADE AWAY
WHEN I HEAR ALL YOUR LIES I CHOKE
THEN I'LL JUST FADE AWAY
SUFFERING FROM THE TIMES YOU SPOKE I FADE

REGARDING MORE? JUST SEEMS MUCH LESS.
SO CYNICAL YOU MUST CONFESS.
I'M DYING HERE, COMPLETELY BLIND
YOUR WILL TO LIVE- JUST DAMPENS MINE,

AND NOW YOU WANT SOME UNDERSTANDING...
WHAT'S MY POINT OF VIEW?

[CHORUS]