Falling Forever

Sickened by the feelings within
Laughing at my pain

Forget the lies, live the reality

Eager
Waiting for a chance to indulge
In this "sinful perversion"
I have grown weak now
God may forgive and save
Our "precious souls"
Lift the curse from us

Forget the lies, live the reality

Embrace all the distorted thoughts
Indoctrinating sins
In this our earth the love is lost
As disruption begins
[x2]

Madness
As the soils of the earth
Greet our cries
Falling forever