Fear

quest for power to the born again
and pray for silence for the hurt again
eradication of the tortured man
configuration of the lonely bleeding

the gods are praying for our souls again
the willing conquest of our souls again
the wicked rule the one who dares to cross
accept the pain and simply count the losses

feed my fear
feed my fear

through the madness with a surge of strength
turn a blind eye and say the rest
at close of fear destroy a weak defense
you can't survive the pain of constant grieving

feed my fear
feed my fear

obsession clings to life that holds no hope
the fluid making life will cease to flow
eradication of the lonely man
configuration of the tortured bleeding
