Forever Failure

You must feel frustration
Cause your mind feels such temptation
And your ways appear a total lack of faith

You may feel elation
At your body's re-creation
And that joy you need, restricted by one thought

Are you forever - loss of purpose in a passive life
Are you forever - pale, regarded as a waste of time

High times are courageous
But in truth they suit no purpose
Induced, reduced, unable and afraid......

Can you feel rejection
And a lack of motivation
And the joy you need restricted and delayed