Forging Sympathy

A mass of breathing souls
For times are desolate
Passing judgement on my sentence
As I perceive my dying day
Gime me a promise.
The word I will never hear
Sympathies forging, stalling in me

I'm closing all the doors
While my frown remians
Until I reach my golden haven
I'll let the sadness pass my way

Preaching the words of angels, to a darker side of man

My halo's fading with all the sin I deal
Have I been banished, 'a fogery'

Sear, the tender feeling as my solar glow dies
And I'm waiting for my sweet hell
You'll wait for 'your' hell, I wish you hell...

In time the hate corrodes
Our brains are desolate
And this prison which we serve in
Will be a witness to our pains

Preaching the words of angels, to a darker side of man
