Gothic

Denying our restlessness
Frustrations tension eludes
The past was clean
Where thoughts were mild
The present day horrors alive

Slowly passing timeless horrors

Lives within all fear
The mourning in my tears
Drown all the past
We lived beneath these years
Awaiting for the call
For all life to expire
Passive to this day
To infinity we'll fall

The light is dim before us
Shadows appear and fall
A barrage of savage ways
Only the darkness can filter through

Awaiting for the call
For all life to expire
Passive to this day
To infinity we'll fall
Lives within all fear
The mourning in my tears
Drown all the past
We lived beneath these years
