Hallowed Land

You'd love to be so far away
It's not a long way to go, it's gonna end in your pain
Greet open handed stranger
Create the turmoil, you're not sane
I want the last one to go to embers will revive,
So stay

You want to live a life time each and every day

You've struggled before, I swear to do it again
You've told it before till I, until I'm weakened and sore

Seek hallowed land

You'd love to see right through my veins
The pale reflection tells all, predominations sustain
Crawl over land or mountain in
sight the ultimate escape
A silhouette subsiding, enticed unable to relate

You want to live a lifetime each and every day

You've beckoned before, you'll never do it again
You've prayed before who are the prayers for

Begone the fools that lead me - I need not to know
accept reclining spirit I need to endure
You try to live a lifetime each and every day
In this short time of promise, you're a memory......

