Hands Of Reason

I speak of people whose game is disguise
The myth of flavour appears with no sign

'Cause I see it coming, like a long lost friend
A temple of rubble, the low and blind betray
Inane, the pleasures that leave a sorry state
You're told of treasures, indulgence cannot wait

but wait for tomorrow and steal some sanity
Insane thoughts are borrowed, unable to repay them back
As I now fall......fall into deprivation
Fall....fallen there's still tomorrow
Love hides the things you'll never know

A lack of reason that makes a mortal man
Untold the treason, the past where it began

'Cause I see horror, horror to think about
Insane thoughts are borrowed, unable to repay them back
As I see the blood, blood on the hands of reason
Blood, bloody the hands that lead me
Love for the ones you cannot know
