Harbour

THE NEED TO KNOW GIVES A STRANGE REACTION
THE NEED TO KNOW KILLS MY SOUL, MY PASSION
WHEN WILL I KNOW, JUST HOW FAR THIS GOES
I FEEL THE GLOW OF A MAN WHOSE TASTED LOSS

FAIL EACH TIME, STRONG IN MIND
TURN EACH PAGE THAT YOU WROTE
NOW AND THEN YOU'LL SEE ME THERE ALWAYS PALE WITH DESPAIR

THE SAFE RELEASE BEARS NO THREAT OR DANGER
THE TIDE IS WEAK, BUT MAY WELCOME STRANGERS
THIS JOY IT SEEMS MAYBE JUST A DREAM
A SOUL UNCLEAN, LIKE A MAN WHOSE TASTED WOE

FAIL EACH TIME, STRONG IN MIND
HARBOUR TALES OF YOUR WOE
NOW AND THEN YOU'LL SEE ME THERE ALWAYS PALE WITH DESPAIR

FAIL EACH TIME, STRONG IN MIND
TURN EACH PAGE THAT YOU WROTE
NOW AND THEN YOU'LL SEE ME THERE ALWAYS PALE WITH DESPAIR