Host

HEAR YOUR SOOTHING COMFORT LOUD
ONE KNOWS IT'S NOT TOO QUIET
ALL CONSUMING CIRCUMSTANCE
CAN LEAD TO OUR DYSFUNCTION

I SEE NO LIFE BEHIND YOUR WEARY EYES
I SEE THE LOOKS YOU STRUGGLE TO DISGUISE
I'VE SEEN ALL VITAL SIGNS BEGIN TO SLIP
OH ITS MUCH TOO LATE FOR YOU TO AIM, YOU ONLY MISS

SAY YOU'LL PAY THE CONSEQUENCE
AND THOUGH WE ALL CAN'T SEE IT
TIME WILL CHALLENGE YOUR DEFENCE
ALIVE BUT YOU CAN'T FEEL IT

I SEE NO LIFE BEHIND YOUR WEARY EYES
I SEE THE LOOKS YOU STRUGGLE TO DISGUISE
I'VE SEEN ALL VITAL SIGNS BEGIN TO SLIP
OH ITS MUCH TOO LATE FOR YOU TO AIM, YOU ONLY MISS

I SEE NO LIFE BEHIND YOUR WEARY EYES
I SEE THE LOOKS YOU STRUGGLE TO DISGUISE
I'VE SEEN ALL VITAL SIGNS BEGIN TO SLIP
OH ITS MUCH TOO LATE FOR YOU TO AIM, YOU ONLY MISS