How Soon Is Now?

I am the son
and the heir
of a shyness that is criminally vulgar
I am the son and heir
of nothing in particular

you shut your mouth
how can you say
I go about things the wrong way
I am human and I need to be loved
just like everybody else does

I am the son
and the heir
of a shyness that is criminally vulgar
I am the son and heir
of nothing in particular

you shut your mouth
how can you say
I go about things the wrong way
I am human and I need to be loved
just like everybody else does

there's a club if you'd like to go
you could meet somebody who really loves you
so you go, and you stand on your own
and you leave on your own
and you go home, and you cry
and you want to die

when you say it's gonna happen "now"
well, when exactly do you mean?
see I've already waited too long
and all my hope is gone

you shut your mouth
how can you say
I go about things the wrong way
I am human and I need to be loved
just like everybody else does
