I Am Nothing

AWARE OF SOME, AWARE OF NOTHING MORE,
I HAVE NO FAITH I CANNOT SETTLE SCORES,
YOU HOPE SOME DAY, I'LL MOVE OUT OF THE DARK,
YOUR WISHES FAIL 'CAUSE I AM NOTHING...

[CHORUS]
SLAVE TO IT ALL ONCE AGAIN I FEAR,
SLAVE TO IT ALL ARE THE ONES MOST DEAR,

THRILLING YOU ALL WITH MY TALES NOT REAL,
YOU BELIEVE IN THEM TIME AFTER TIME...

ON HOPELESS DAYS I SIT AND JUSTIFY,
A WHOLESOME LIFE, OF WHICH I'M SO DEPRIVED,
I HOPE AND PRAY, THAT I WON'T STAY AROUND,
TOO LONG TO STAIN, 'CAUSE I AM NOTHING...

[CHORUS]

HOPE SOMEDAY?
I COULD BE WRONG...

