I Despair

[digipack bonus]

In your hands I'm trying
In your hands I'm trying flight
I can't die
In your hands I'm trying
In your hands I'm trying flight
I can't die,

I'm flying in the cold breeze every night
Spare me all the strife
My desires never tire but would it feel much better if I died?
Petty highs get me by but how long must I live with this disguise...

Have you no direction?
I just sense pretentious signs...
In your highs
Have you no direction?
I just sense pretentious signs
In your highs...

I hear the same old stories every night
Spare me all the strife
My desires never tire but would it feel much better if I died?
Petty highs get me by but how long must I live with this disguise...





