I See Your Face

Coming back today, the pounding thoughts relay
It's a time that's for myself
I'm laying low, strife is gaining slow
A kind of anguish I don't need......

When I see your frown, hurt will put me down
If I could see a light shining
Is this borrowed time maybe a final time
That I can see a light shining

Will you make it slow, pure evil makes it slow
I know you're brandishing the sign
Dare I take a chance? In this circumstance
Or will I leave without a hope
When you seal me fate sorrow turns to hate
If I can see a light shining
Is this borrowed time maybe a final time
That I can see a light shining

What one man makes is there for one to take
A single handed fall from grace
Hearts beating just, beating till the last
A draining feeling's all that I know

When I see your frown, it becomes my frown
If I could see a light shining
Is this borrowed time maybe a final time?
That I can see a light shining
