Illumination

ALWAYS, SOMETIMES, ALWAYS SEEMS TO BE
CHAOS, CRISIS, ALWAYS FEEDS OFF ME,
THEN YOU'LL GET CARRIED AWAY,
THE TRAUMA IS ALL TOO REAL.

AND OHH TOO MUCH, IT'S IN MY SOUL DON'T LET IT SHOW
AND OHH TOO MUCH, IT'S IN MY HEAD DON'T LET IT GROW AGAIN

AS I'M WALKING I'M BREATHLESS, I'D WELCOME CLARITY
MY FINAL EXCITEMENT WAS FAILING TO AGREE
THEN YOU'LL GET CARRIED AWAY
THE DRAMA IS ALL TOO NEAR...

AND OOH TOO MUCH, IT'S IN MY SOUL DON'T LET IT SHOW AND OOH, TOO
MUCH, IT'S IN MY HEAD DON'T LET IT GROW AGAIN

[CHORUS REPEATED....]