In All Honesty

SIT ALONE AND CELEBRATE GOOD TIMES OF CHANGE
SIT ALONE ANTICIPATE GREAT TIMES OF CHANGE

BUT THEIR ALL WASHED AWAY WITH LAUGHTER

AS WE WAIT TO PERISH, TURN TO ASHES
THINGS WE'VE ALL GONE THROUGH.....

SIT ALONE AND CELEBRATE GOOD TIMES OF CHANGE
SIT ALONE ANNIHILATE ALL WORDS OF PRAISE

WHEN IT ALL SEEMS TO SPELL DISASTER...

WORDS OF WISDOM HAVE NO MEANING
IN ALL HONESTY
ITS JUST FICTION, YOUR RELIGION
NO APOLOGY

THERE'S NO CONCEALING THE THINGS THAT I DO
THERE'S NO CONCEALING THE THINGS THAT I CHOOSE

SIT ALONE AND CELEBRATE GOOD TIMES OF CHANGE
SIT ALONE ANTICIPATE GREAT TIMES OF CHANGE

BUT THEIR ALL WASHED AWAY WITH LAUGHTER

WORDS OF WISDOM HAVE NO MEANING
IN ALL HONESTY
YOUR RELIGIONS CONTRADICTION
BUT YOU CANNOT SEE

WORDS OF WISDOM ADD FRUSTRATION
TO OUR AGONY
CONSTANT KNOWING, ALWAYS SHOWING
ENDLESS SYMPATHY
