Internal Torment

[1] As you stare into the depths of darkness
Illusions of your mind pressured by horror
Standing on a plain of desolation
The streams of frozen mist are shattered by the sun
Travel through the uncaring skies
Prepare for this defeat
Once you're dead your eyes are shut forever
Is it just the darkness that greets our pleas?

[2] Trapped in my skull, sanities locked inside
Can't express my feelings, the pain I must hide
My body possessed by an unseen force
Crippled for life
As I try to speak my voice...
No physical pain you will feel
Is this mental insanity real?

[Chorus]
No future an obscenity
Why was I chosen to suffer?
Hoping I wake up and the curse has left my soul

[3] Attempts at speech are drowned in laughter
I writhe and grit my teeth in anger... why...?
Not allowed to make decisions
If only I could tell them all I can think

[4] In my afterlife, I'll rise again
Destroy all the ones who laughed
Kill them all...
Able to think, flex my limbs, talk and socialise, live my life
