Isolate

i'm sent for elimination 
to where i cannot know, but i'm lost without a chance in hell 
and i'm lost with doubts i can avoid this come feel the fire burn i'll slowly 
drift away 
a victim of the future my mind and soul decayed 

isolate 

i'm sent for eradication 
by whom i cannot know, but i'm lost without a chance in hell 
i'm the last one out i can't avoid this 

exposed to fire but i'll burn another way 
a victim of the future i embrace the tourniquet 

isolate 

lead us all to pastures green 
to search and learn 
from ones i cannot be 

lead us all to harmony 
to search and learn 
the one i cannot be 