It's Too Late

FEARED AND LOATHED BESIDES....
IT'S SUCH A TRAGEDY

I'VE SEEN ALL OTHERS TRY
IT ENDS IN MISERY

COULD YOU STAND BACK AND TAKE THIS ALL IN
BEFORE IT'S TOO LATE?

FRAGRANT YOUR REMARKS
YOU OFFERED SYMPATHY

READ BETWEEN THE LINES?
THE DREAM IS HONESTY

COULD YOU STAND BACK AND TAKE THIS ALL IN
BEFORE IT'S TOO LATE? NOW,
COULD YOU STAND BACK AND SET THIS SOUL FREE
BEFORE IT'S TOO LATE?

DEALT THE LOOSING HAND
NO NEED FOR JEALOUSY

AS OUR WORLDS COLLAPSE
WHO WILL THE SAVIOURS BE?

COULD YOU STAND BACK AND TAKE THIS ALL IN
BEFORE IT'S TOO LATE? NOW,
COULD YOU STAND BACK AND SET THIS SOUL FREE
BEFORE IT'S TOO LATE?