Joys Of The Emptiness

Breathing here, and the air is clear
Changes of which I could foresee

Violence caressing, impending distress
As my body lay sleeping, enternally bleeding, and...

Shallow despair, broken years years you cannot repair
Summonded here, and all must see the hypocrisy
Peed back the face, the sorry mind, a vacant space
Born deprived, the moods expired in reality

A fantasy, based on harmony
A victim released accordingly

Scatter the ashes, remains of life's passages,
Mocking and meaningless, toys of the empty, and...

Mighty and proud, reaching up to touch the shroud
Tangled here, and far beyond from atrocity
Frozen and cold, bleak the memories of old
Times capsize the born desires for technology