Laid To Waste

resent a sense of feeding, demanding bleeding
unhinged a savage seeks a quest
hollow hearts, rapid beating
the pulse is high its never ceasing
this cannot be a false pretence

as people arise I feel it

stone cold, a passive disease, no chance of healing
you'll wonder if this is the end
the void submit to pass through
fear the eyes staring at you
a time of unrivalled despair

as people arrive I feel their stare

you lived a life in chains
your master could not save
you'll lose the grasp of gain
no method to your rage

you die a death each day
for some it seems to stay that way

channels to feed your hate
lying there for you to take
a place where fools attend
no prayers for you my friend