Look At Me Now

I NEED IT THE MOST, MOST SUBTLE
UNNECESSARY TROUBLE.

ABUSING TOO MUCH, REGARDLESS
THE SMALLEST TASTE IS HARMLESS

SO LOOK AT ME NOW.
SO LOOK AT ME NOW.

SO EAGER TO SAY, IT'S "NOTHING"
THE LIFESTYLE THAT YOU'RE OFFERING...

A PROMISE OF HOPE HAS SHATTERED
BUT DOES IT REALLY MATTER?

SO LOOK AT ME NOW
SO LOOK AT ME NOW

[MIDDLE 8]

WITH ALLURING HONESTY
IT SEEMS MY ONLY CRUTCH,
MY ACQUIRED PROFANITY
IT SEEMS TO BE. IT SEEMS TO BE TOO MUCH

SO LOOK AT ME NOW.
SO LOOK AT ME NOW.

