Lydia

Through the searching lights that weave and dark
comes the stranger that cares not for your heart
the pain of living life this way
must take its toll on you some day.
Your jaded eyes can see embarrassment or harm
the trail skin that bleeds emotionally on guard.
All lowest forms of life are pounding you inside
your hollow cold display your tired masquerade
let the image that you present entice
unlike the mirror that shows the strains of vice
this act of contact your decay
while willing souls will more that pay.