Made The Same

YOU MAY NEED SOME HONEST WORDS TO HEAL
YOU MAY NEED SOME HONEST WORDS, SO ILL SAY THEM..
OH LORD KNOWS WHY..

CAUSE I'M MADE OF THE SAME AS YOUR MADE
IF I STRUGGLE WITH ILL FORTUNE THAT'S MY WAY

YOU MAY HAVE FORTUNE ENOUGH TO BREATHE
YOU MAY FEEL THAT THAT'S ENOUGH, SO LETS PRAY THEN..
OH LORD KNOWS WHY

CAUSE I'M MADE OF THE SAME AS YOUR MADE
IF I CHOOSE TO FEAR REJECTION THAT'S MY WAY...

DO YOU THINK YOU'LL LIVE FOREVER, A GOAL AT ANY COST
YOU CONTROL YOUR PRIZE ENDEAVOR A GAME IN WHICH YOU'VE LOST..
LIVE TO BREATHE NEW LIFE FOREVER BLINDED BY THE CAUSE
IF YOU THINK YOU'LL LIVE FOREVER THE GAMES ALREADY LOST

ITS SO COLD...MANY YEARS TO GO
ITS SO COLD...MANY YEARS TO GO

CAUSE I'M MADE OF THE SAME AS YOUR MADE
IF I STRUGGLE WITH ILL FORTUNE THAT'S MY WAY
CAUSE I'M MADE OF THE SAME AS YOUR MADE
IF I CHOOSE TO FEAR REJECTION THAT'S MY WAY...

CAUSE I'M MADE OF THE SAME AS YOUR MADE
