Master Of Misrule

wipe away the pouring rain
it's too late to feel again

what it takes to be born
what it takes when the last has fallen
what I see is depravity within us all

what it takes to be born
what it takes when the last has fallen
what it is this the despondency within us all

maybe I'm already dead
or maybe I'm still alive
draining spirit, the soul and my body of pride

I can see through it all
it's too late when the end is calling
can't relate to the stranger inside of you

stranger inside of you
stranger inside of you

what it takes to be born
what it takes when the last has fallen
what I see is depravity within us all

there's no sense in the truth
there's no will when the world is falling
hostility is arriving to demoralize
