Mercy

You live for times of solace
Within a sign there's a promise,
Don't lose all faith cause you shake at night
It's in the art of the process.

In another rhyme beyond this place.
The healing's fast enough...
Done a thousand times a thousand ways until
You've had enough...

It's mercy you're asking for cheating life
By taking more it's mercy you're asking for
Take my life or give me more...
The loss of prize possession to cure the mind's obsession
Could trade your soul for that normal life
Elite to all objections...

See beyond all tears and broken years your senses giving
Up lose all confidence at your expense your courage swallows up