Mortals Watch The Day

Plead forgiveness father
All my troubles fade from view
Pale the four walls surround
Have I madness in my eyes?

While mortals watch the day
Our fear will pave the way
Hidden until the end

See a room of crimson
Nothing I have seen before
Coldness wrapped around me
Struggle not for hell is here

While tyrants close the doors
Each one will know the score
Sorrow takes it all

Saved the sick of life's bliss
Charity of utmost guilt
Fear the blinded temper
It has lied it's way to you...

While mortals watch the day
And light has turned to grey
What lies up ahead

Light shines into your eyes
That I'm blinded by, your eyes
Mortal throughout the days
Until we're saved (...we're saved)

Turning to black
I can't see through this
No option from turning away
We will see another day
(Turning away... will we see another day)

