Mystify

faced with shame, 
i accept a will that that's long departed 
phased with games, 
i resent a world i once regarded 
but now it seems the changes must be made... 

celebrate! terrify me 
don't mystify your love 

celebrate! terrify me 
don't mystify your love 

laced with shame, 
i reject a thrill that's so misguided 
faith in flames, 
i'm exempt to blame that's so demanded 

but now it seems that changes have been made..... 

celebrate! terrify me 
don't mystify your love 

celebrate! terrify me 
don't mystify your love 

a simple lie brings you down, in an ordinary way 
a simple lie brings you down, in an ordinary way 
a simple lie....
