Never Again

MURDER MORE OR LESS,
THE ANGER RAGES.
BLAME YOUR LONELINESS,
BLAME YOUR SITUATION.

THE ESSENCE IS HOW
MUCH PLEASURE ALLOWED
SOLUTION IS STEALING

THE TIMES THAT YOU TRY,
SO MANY MUST DIE,
THEIR LOSS SO APPEALING

MURDER MORE OR LESS
THE SENSE ENGAGES
BLAME UNWILLINGNESS
BLAME YOUR COMPLICATIONS

THE ESSENCE IS HOW,
MUCH PLEASURE ALLOWED,
SOLUTION IS STEALING.
TIMES THAT YOU TRY
SO MANY MUST DIE
THEIR LOSS APPEALING.

IS IT TOO MUCH TO SAY?
NEVER AGAIN, NEVER AGAIN.

IS IT TOO MUCH TO SAY?
NEVER AGAIN, NEVER AGAIN.

