No Celebration

take my hand, 
hurray for the winters come... 
cease my plans 
excuse me from the scenes of old 

i can meet you there? , i just don't care 
on this new years day 
with no celebration from me 

understand 
there's comfort with the wealth of gold 
increase demands 
release me from the scenes of old 

i can't make it clear you just won't hear 
on this new years day 
there's no celebration from me 

i could see you there? , we just don't care 
on this new years day 
without hesitation 
there's no celebration from me 
