No Forgiveness

I have seen for myself
The rogues of all life born
And I'm lying through the night
My solemn end
And a cold touch of death
Takes my hand
The only way... the only way

Well, I'm fighting for my life
And I'm wasting away the time I've got left
The only way... the only way

Hearing you talk is a waste of silence
I can't bare... I no longer care
I no longer care... no longer care

I create the cross that I must wear
And I am flying to my plight successfully
The only way... (oh the only way)

Turning around to an empty space
I cried despair... I no longer care
I no longer care... I no longer care

Feelings... Feelings of remorse
Now locked away, another day, to live again

Feeling the pressure high
Holding on to the fire