No Reason

BUT YOU SAY ITS ALL OVER, YOU'RE DOWN BY THE WATER
THERE SOMETHING'S YOU CAN'T CONCEAL,
IT'S THE SAME OLD SHOW,
MAYBE YOU DON'T KNOW,
GO AND FIND SOME REASONS TO LIVE....

ALWAYS A MISTAKE I'M SELFLESS,
ALWAYS A MISTAKE I FEEL,
BUT THERE'S MANY TIMES WHEN YOU SEEM SO SHALLOW,
THERE'S MANY TIMES WHEN YOU'RE WITHOUT WORTH.

BUT YOU SAY IT'S ALL OVER, YOU'RE DOWN BY THE WATER,
THEY'RE SOMETHING'S YOU CAN'T CONCEAL,
IT'S THE SAME OLD SHOW,
MAYBE YOU DON'T KNOW,
GO AND FIND SOME REASONS TO LIVE....

THERE ARE DIFFERENT WAYS TO HEAR THIS,
THERE ARE DIFFERENT WAYS TO LEARN,
AND THERE MAYBE YEARS WHEN YOU'RE LOST IN DARKNESS
MAYBE YEARS WHEN YOU'RE INCOMPLETE

BUT YOU SAY ITS ALL OVER, YOU'RE DOWN BY THE WATER,
THERE SOMETHING'S YOU CAN'T CONCEAL,
IT'S THE SAME OLD SHOW,
MAYBE YOU DON'T KNOW,
GO AND FIND SOME REASONS TO LIVE....
