Nothing Sacred

MY LIFE IS NOT TOO WHOLE
ITS UNDERSTANDING WHY
I TAKE WHEN I OWE
I CAN'T EXPLAIN

BUT IT SEEMS LIKE ITS GOING WRONG AGAIN
AND IT FEELS LIKE ITS GOING WRONG AGAIN

MY LIFE IS OH SO COLD
MISUNDERSTANDING NOW
IT SEEMS THAT I'M SLOW
ITS SEEMS OBSCENE

BUT YOU STEAL AND YOU'RE ON THE RUN AGAIN
AND YOU STEAL AND YOU'RE ON THE RUN AGAIN

WITHOUT THE STRENGTH TO HOLD
ONTO WHAT'S SINKING
I'LL PRETEND ITS ALL SHOW
I CAN REVEAL

BUT IT SEEMS LIKE ITS GOING WRONG AGAIN
AND IT FEELS LIKE ITS GOING WRONG AGAIN
BUT IT SEEMS LIKE ITS GOING WRONG AGAIN
AND IT FEELS LIKE ITS GOING WRONG AGAIN

