Once Solemn

Once solemn, the thing I'm leaving alone
Once solemn, the looks that turn one to stone
And I'm learning the highs and the lows of the panic inside
And I'm learning the highs and the lows of the fake promises

Your powers electrify me
Your prowess repels apathy
Your image can turn your soul to stone

Can't find another way
Can't find the words to say......

Unchaining the thing that's holding me down
And it's frustrating, the pressure's getting me down
And it's trying to live with a bad decision every day
It's a fever that's eating away in search for a fast release

Your powers electrify me
Devour the one that's guilty
Your image can turn a soul to stone

Can't find another way
Can't find the words to say......

Your powers electrify me
Devour the one who's guilty
Your prowess repels apathy
Your image can turn a soul to stone
