One Second

And for one second I lost my head
and for one second, I wished that you were dead
and for one second, you wish that you were here all alone
Hold back the tears that could fall for me.
And for one second, I lost my breath
and for one second, I cherish what you said
and for one second, it seemed that I was here all alone
Hold back the tears that could fall for me
And for one second, I understand
and for one second, my life was in your hands
and for one second, you wish that you were here all alone
Hold back the tears that could fall for me, they fall alone.
