Ordinary Days

BREATHING LIFE, AS TRUE AS HONEST WORK
BREATHING LIFE, A TRUTH FOR ALL ITS WORTH

YOU WANT TO SEEM TO BE AS FRAGILE AS CAN BE
I WANT TO ROLL INSIDE THAT SHELL YOU CALL A MIND

BREATHING LIFE, AS FRAIL AS INSINCERE
BREATHING LIFE, TOO COLD TO SHED A TEAR

YOU WANT TO SEEM TO BE AS FRAGILE AS CAN BE
I WANT TO SEE THE THINGS THAT I'M SUPPOSED TO SEE
I WANT TO KNOW THE FEAR THAT SETS INSIDE OF ME
I WANT TO BREATHE THE AIR, LIKE I WAS MEANT TO ON ORDINARY DAYS

YOU WANT TO SEEM TO BE AS FRAGILE AS CAN BE
I WANT TO SEE THE THINGS THAT I'M SUPPOSED TO SEE
I WANT TO KNOW THE FEAR THAT SETS INSIDE OF ME
I WANT TO BREATHE THE AIR, LIKE I WAS MEANT TO ON ORDINARY DAYS