Our Saviors

[1] Kneel on the ground and pray to the Lord
But will he hear your prayers
Will hear your call,
As you sit in the church
And the madman speaks...
Listen with awe at the lies he'll preach.

[2] Only the mindless.. will listen and obey
Worldwide wars... are caused by this uproar...

[3] Pray.. to... rest... your conscience - for the sins you
have done...
Where is your god now as you're dying alone
Brutal wounds cut deep
No miracles to heal
Watch your life now fade
He's not there to help you die...

[4] Raised upon repulsive lies
From the time we were born
Driven into heads, holy laws...
Cast into a circle of preaching vomit
All decent holy people
Their conscience free
Massive neurosis and impending doom
And the holy power will be silent.

[Repeat verses 2, 3, 4]