Perfect Mask

i live behind the perfect mask 
erase the rule forever 

i live behind the perfect mask 
unleash the truth forever 

i live behind the perfect mask 
too late gonna live at last 

i live behind the perfect mask 
too late gonna live at last 

i live behind the perfect mask 
erase the truth forever 

i live behind the perfect mask 
only the true endevour 

help me....i dare say theres no other way 
help me....i dare say theres no other way to go 

wanton fallacy again 
merciless until the end 
recognise my heart is there 
so reveal me and disgrace me 