Permanent Solution

FOR THE END, THE TIME I'M FEELING HOST
AND I'M TURNING IT AROUND FOR YOU

LORD I FEEL I TRIED MUCH MORE THAN MOST
AND I'VE DONE THE THINGS I WANTED TO

IT'S THAT USELESS CONTRIBUTION THAT LEADS TO A SOLUTION FOR ME
YOU DON'T NEED TO SEARCH FOR ANSWERS OR HIDE BEHIND ROMANCES
AGAIN..

FOR THAT VERY SIGN TO LEAVE THIS WORLD
AND I'M TURNING IT AROUND FOR YOU

ON THE EDGE OF LIFE IT SEEMS SO LOW
AND YOU'VE DONE THE THINGS YOU WANTED TO....

IT'S THAT FINER CONCENTRATION OF TOTAL LIBERATION FOR ME
AND THE MORE THAT I BELIEVE IN THE LESS THAT I'M RECEIVING
INSTEAD..

IT'S THAT USELESS CONTRIBUTION THAT LEADS TO A SOLUTION FOR ME
YOU DON'T NEED TO SEARCH FOR ANSWERS OR HIDE BEHIND ROMANCES
AGAIN..

IT'S THAT FINER CONCENTRATION OF TOTAL LIBERATION FOR ME
AND THE MORE THAT I BELIEVE IN THE LESS THAT I'M RECEIVING
INSTEAD..