Pity The Sadness

Sadness lives after we die
The pains of life increased outright
Contempt and sins priorities...
To crush good fortune to its knees
Morning...

Morning's calm, inside I cry
This painful live has raped my mind
Take me down, slow release
From sorrow's penetration
Morning...

Life is there for me
Hell is there for me

Sunlight greets my open wounds
Morning's light reflects the doom
My soul is free, it lives again
To roam alone in darkness
Morning...

I've cried for god
And I've cried for you
I pray that in the end your sense will break though

Sadness lives after we die
The pains of life increased outright
Contest my sins priorities
Crushed my spirit to its knees