Poison

Come taste a century of hatred
Free from the sanity of them

Is there something, that you see in all of them
Non-believer, a time will come, but when ?

All you worship in life, destroyed by human hands,
Spare the trouble you feel, save a breath for your next

Spit on the laws that I made for you
Betray the treasures within hearts

Is there something in death that you think
reflects your life?
Come taste the loss that I feel, challenge paradise

All you worship in life destroyed by human hands,
Save the trouble you feel, a treasure with no price

It's disturbing, the joy I feel, but I feel it more