Pray Nightfall

in my head this all is in my head this all is 
in my head this all is in my head this all is 
in my head... 

i hold on tight for this mortal ride 
rest my head 'til the mornings coming down on me 
i realise my own sacrifice 
better rest my head before somebody's going out... 

in my head this all is in my head this all is 
in my head this all is in my head this all is 
in my head... 

pray nightfall release me 
then i could wander, wander to deep sleep 

awake despite, another mortal night 
rest my head, for the sun is shining down on me 
i realise try to synchronize 
rest my head or somebody's going down 

in my head this all is in my head this all is 
in my head this all is in my head this all is 
in my head... 

pray nightfall release me 
then i could wander, wander to deep sleep 

trying to make things work 
trying to make things right 
trying to make things work 
without serendipity in my life..... 

