Primal

it's deep in the mind 
so slick by design 
i'll end up the same way maybe 

don't hold on to pride 
you'll lose if you try 
you'll end up the same way someday 

lord i'm on my way, don't let me down 
lord i'm on my way, don't let me down 

can't feel it inside 
how long can it hide 
you'll end up the same way maybe 

redemption denied 
as life passes by 
i'll end up the same way someday 

lord i'm on my way, don't let me down 
lord i'm on my way, don't let me down 

gets deeper inside 
so strong the divide 
i'll end up the same way maybe 
don't loose an insight 
abuse till you die 
we'll all end the same way someday 

lord i'm on my way, don't let me down 
lord i'm on my way, don't let me down 
