Say Just Words 

You get high, with your destructive instinct
You get high, with your corrosive instinct
Where can I go, to escape your foul mind tricks
You're trying it more, but you will never break me
Cause you presume, the winner is you but that's not true,
So say just words to me, unreal what your hate's providing,
Say just words to me, your talk is always contradiction
Say just words to me, you won't feel the warmth of friends around you
Say just words to me, is it true that there is worth inside
So say just words to me
Your desires, all the worse from power craving
Your desires, only where there's fire burning,
I'll show you the way a pleasure that's for the talking,
You're trying it more but you won't get satisfaction
Cause you presume the winner is you but that's not true
So say just words to me
