Shadowkings

A spiral movement, the ultimate mystery
Will you show....will you show who you are?

It's the truth that untrue suspicion is
spreading like a disease
Do you know if it is real?

Voices appear inside my brain
Their need, to set me free
Onward they lead before the dawn
Teach me what's right and wrong

Encourage the madness they welcome impurity
I don't know....I don't know....who I am!
Fallen blind to the cruel hysteria that's
constantly challenging
Me, all alone...all alone... can't be real

Voices approve I can't relate
Their need to celebrate
Onward they lead before the dawn
Teach me what's right and wrong

Voices approve, the quest begins
Fuel for the shadowkings
Onward they lead before the dawn
Teach me what's right and wrong