Shallow Seasons

The sullen man before me turns a head and demonstrates
The power of a weak mind can't conceal or captivate

It's lost in a bleak scope of fragmented ways
Eternal non-events occur throughout its poor days
You're lost forever unable to see yourself
The thoughts arising, there's
no disguising where you've been...

Reveal to me, your mind's identify

You'll pay, pay for the feelings that you feed me
Don't hold on to what you call a life...

Anger compels a force of weakness or fear
I'll promise no forgiveness for the rest of my years
A negative release, subliminal urge
Unwish declining, grey thoughts reviving all the way...

Your fallen prey, a loser pays

You'll pay for the feelings that you feed me
Don't hold on to what you call a life...
