Smalltown Boy

You leave in the morning
With everything you own
In a little black case
Alone on a platform
The wind and the rain
On a sad and lonely face

Mother will never understand
Why you had to leave
But the answers you seek
Will never be found at home
The love that you need
Will never be found at home

Run away, turn away, run away, turn away, run away.
Run away, turn away, run away, turn away, run away.

Pushed around and kicked around
Always a lonely boy
You were the one
That they'd talk about around town
As they put you down

And as hard as they would try
They'd hurt to make you cry
But you never cried to them
Just to your soul
No you never cried to them
Just to your soul

Run away, turn away, run away, turn away, run away.
Run away, turn away, run away, turn away, run away.

Cry, boy, cry...

You leave in the morning
With everything you own
In a little black case
Alone on a platform
The wind and the rain
On a sad and lonely face

Run away, turn away, run away, turn away, run away.
Run away, turn away, run away, turn away, run away.