So Much Is Lost

WHAT THIS SEEMS TO BE, WHAT THIS SEEMS TO BE, IS REAL
ALL OF MY LIFE IS CHANGING
YOU'RE THE ENEMY, YOU'RE THE ENEMY, I FEAR
ALL OF MY LIFE IS CHANGING, ALWAYS SOME REARRANGING

SO MUCH IS LOST, SO MUCH DISHARMONY
SO MUCH IS LOST, NO VOICE OF SYMPATHY

MY IDENTITY, MY IDENTITY, IS NOT REAL
ALL OF MY LIFE IS CHANGING
ALL OF MY LIES YOU'RE FACING

SO MUCH IS LOST, SO MUCH DISHARMONY
SO MUCH IS LOST, NO VOICE OF SYMPATHY

WHAT THIS SEEMS TO BE, WHAT THIS SEEMS TO BE, IS REAL
ALL OF MY LIFE SEEMS WASTED, ALL OF MY LIFE SEEMS WASTED

SO MUCH IS LOST, SO MUCH DISHARMONY
SO MUCH IS LOST, NO VOICE OF SYMPATHY

SO MUCH IS LOST, SO MUCH DISHARMONY
SO MUCH IS LOST, NO VOICE OF SYMPATHY
