Soul Courageous

I could not care less for on,
So many things tales of your distress
And what tomorrow brings alluring
You on sight I'd harbour my delight
You could not care
For what tune sorrows sings
In this battle of ages
A breath of fire would light your pilot
Are you soul courageous
A breath of life would make you maybe see...
You bring me to the ground
Victory's in vain unless one knows the score
Inner peace reclines in place the bitter scorn
Spirit maketh man always at hand
But spirit fails to save the ones worth waiting for