Sway

EXPEL AT COST
I'VE LOOKED FOR VALUATION
RETURN WHAT'S LOST
IVE THRIVED ON AGITATION 

I LIVE IN FEAR
FEAR OF MY CONTRADICTION

FREE MY EYES OF FIRE
GREED, MY HEART DESIRES

IM FREE THIS WAY

NO LOVE IS LOST
NO LOVE OF CONDESCENDING
WHO DO I TRUST?
TRUSTING OR JUST PRETENDING
MAYBE ITS WRONG.
MAYBE IM SPECULATING

FREE MY EYES OF FIRE
GREED, MY HEART DESIRED

IM FREE THIS WAY

THE PATH I CROSS
IS STREWN WITH ALTERATIONS
ALL AT A LOSS
BARGAIN INFATUATION
WHY DID I TRY?
CAUSE IT'S SO COMPLICATED

I FREE MY EYES OF FIRE
GREED, MY HEART DESIRED

IM FREE THIS WAY
