Sweetness

you have a history of holding back
a certain sweetness that I lack
sensitive till the day of the final strike
hatred coming on from greater heights

won't you stay away
I'll pass away a different day
won't you stay away
don't hold it against me...

looking down on a rogue this lonely frame
it's predictable the killing game
the sickness knows not what feels right
you gotta hold on to what feels right

won't you stay away
I'll pass away a different day
won't you stay away

together it's impossible
together it's impossible

I see blood on the robe
cold hearts will still haunt you