Symbol Of Life

all alone beside myself 
all alone beside myself 
and i've troubles on my mind 

and i've reached the depths of life 
and i hear that deaths alright 
still i'll wait for you to try 

when the dreams have been and gone 
and the torment has begun 
my emotions run 

can't get by with what i've got 
always dwell on what i've lost 
just a loaded gun... 

a symbol of my life, a symbol of my life 

on the floor i crawl and writhe 
as the day turns into night 
i remove myself from sight 

and i reached the depths alright 
and i hear deaths part of life 
still i wish that you would try 

when a dream has been and gone 
and the torment has begun 
the rejections done 

i get by with what i've got 
always aware of what i've lost 
just a loaded gun... 

a symbol of my life, a symbol of my life 

nothing more, nothing more to say to me 