The Hour

within the hour it finds me
how come with you it takes so long?
so long, so long

and if you're slipping out of sanity
I reveal, you're not the fool that feels it strong
what it takes to make you go

holding the hands that shake me
it's just the rules you're reading wrong
oh so wrong

and if you're careless with hostility
I reveal, you're not the fool that gets it wrong
what it takes to make you go

within the hour it finds me
how come with you it takes so long?
so long, so long

and if you're slipping out of sanity
I reveal, and like a fool I feel it strong
what it takes to make you go

