The Word Made Flesh

It looks to kill
And fails to wait in sight
It twists me from inside
Carry all, heal the sore, I can no longer bleed
What is this, thing I've been, you can set me free
The one I see, a blinded fool corrupting me
From within, worn away

Find, by mind, abusive ways
Allures me from restrain (I'd kill while others rape)
Create the obscene, you can set me free
Sense predicts the scorn
The hour of peace is gone
The one I see, a blind deaf fool forever be
Burning me... Burning me...

Worn fools that prey
On a faith filled day
Laughter stays, out of my way
Pass through my dismay