The Last Time

It's a struggle with a failures frown
And it crashes in front of me
I see the clouds divide
Will you stay or try to leave

The time you're looking at through the door
And think to walk right through
I want to ignore
I only wish that it passes soon

Hearts beating...

I raise a sunken smile
As I serve only the ones who served
What can I achieve
As you steal the air I breathe

A cruel misfortune
Forbidding is to see
When stories may collide
It's a sad state of mind

Hearts beating...

Hearts beating for the last time
Hearts beating it is a state of mind

Hearts beating for the last time
The peace you cannot find