True Belief

Wretched will, host of pleasure surreal
Closed the room where the last is buried

Rise or fall at your master's request
You're unable to accept redemption

I don't know about a true belief here
With the 'lost' it's the same as always

All I want is the same, a true belief

You can't wait to become a memory
With the 'weak' it's the same as always

Stand confused lack of comprehension,
Re-aroused by a thought of madness

And I know that the truth is always right
But it's time to search for lies
You're the only I try to save
But the blood spills from your veins

Call counting time till the end
Death's wicked smile never fails
The curse is cast, you've lost the past
Forevermore, a candle burns here no more

I don't know about a century life
When the love of generations die

I can see no good in taking your own life
When any moment death calls...

All I want is the same, A true belief