Two Worlds

the sense required is all too vague 
within my faculties, building me 
this awesome presence longs to see 
the times i've fallen 
the times i've failed 

and i've never seen my hands 
and i couldn't walk away 
two worlds are the same tomorrow 
still i must not complain 

the sense acquired is all too grave 
with less than one percent left in me 
this awesome prison locked and sealed 
for times i've borrowed, for times i've failed 

and i've never seen my hands 
and i couldn't walk away 
two worlds are the same tomorrow 
still i must not complain 

and i've never seen my hands 
and i couldn't walk away 
two worlds are the same tomorrow 
still i must not complain 

and i've never heard a whisper 
and i'd never speak of pain 
two worlds are the same tomorrow 
to all i seem inane 
