Waiting For God

I Bide My Time On These Lonely Nights
But It's Always On My Mind

Seems A Shame Cause It's So Inane
But It's Always On My Mind

The Lessons That We've Learned
The Lessons That Are Waiting
All The Sins I've Done
All The Lives Were Taking

All The Time That I've Set Aside
But It's Always On My Mind
Ill Awake, I Acquire And Take
But There's Something I Can't Find

The Years That I've Spent Cold
Are Years That I've Being Wasting
All The Sins That I've Done
All The Time I've Taken

All The Sins We've Learned
All The Sin That's Waiting
Lessons That We've Heard
Promises I'm Breaking