Widow

You're breaking a chain
Lying until you can erase the past
Born with a look of deceit
Praying that all the bitter guilt's defeated
Born...

Stand on your own, killed from behind
Fools are blind, unwilling to accept, decline...
You'll turn a blind eye...

Bought by a sickening man
The weakened gather as fast as they can
'Whore' is what people roar
From fear of rejection,
You'll come back for more
Strong, don't see that love has ceased
In the end, only death release..

Stand on your own, Killed from behind
Fools are blind, you're on a lonely road...
