World Pretending

WASHED OUT YOUR SIMPLE WORLD,
BUT IT SEEMS TO REAPPEAR,
WITHOUT, YOUR SIMPLE WORDS,
YOU CANNOT INTERFERE.

AND NOW ITS SO ABSURD WHAT YOU'RE SAYING TO ME NOW
YOUR WORLDS PRETENDING
YOU'RE SAYING TO ME NOW
YOUR WORLDS PRETENDING
YOU'RE SAYING TO ME NOW
YOUR WORLDS PRETENDING

AND FOR YOUR "SO CALLED" FRIENDS
THEY ALWAYS SEEMED SO DEAR
BUT WHEN IT ALL GOT WORSE
THEY SEEMED TO DISAPPEAR

AND NOW ITS SO ABSURD WHAT YOU'RE SAYING TO ME NOW.
YOUR WORLDS PRETENDING
YOU'RE SAYING TO ME NOW.
YOUR WORLDS PRETENDING
YOU'RE SAYING TO ME NOW.
YOUR WORLDS PRETENDING