Wreck

SEE THE HANDS THAT WAVE THEIR LAST GOODBYE
TALK WITH FRIENDS OF GOD SOMETIMES

YOU'LL SEE ITS NOT THAT SIMPLE ANY MORE SOMEHOW
DON'T SAY ITS NOT THAT SIMPLE ANY MORE SOMEHOW

SAVE YOUR WEAK DEMANDS FOR ONE WHO CARES
NO MORE CAN I FAKE THIS

YOU'LL SEE ITS NOT THAT SIMPLE ANYMORE SOMEHOW
DON'T SAY ITS NOT THAT SIMPLE ANYMORE SOMEHOW

FEAR DEMANDS ITS SAY, IT'S WHERE I'VE FAILED, ITS SAD TO SAY
FAITH WILL FIND A WAY, ACCEPT THE SHAMES, A LOOSING GAME

SEE THE HANDS THAT WAVE THEIR LAST GOODBYE
TALK WITH FRIENDS OF GOD SOMETIMES

YOU'LL SEE ITS NOT THAT SIMPLE ANY MORE SOMEHOW
DON'T SAY ITS NOT THAT SIMPLE ANY MORE SOMEHOW

FEAR DEMANDS ITS SAY, IT'S WHERE I'VE FAILED, ITS SAD TO SAY
FAITH WILL FIND A WAY, ACCEPT THE SHAMES, A LOOSING GAME

FEAR DEMANDS ITS SAY, IT'S WHERE I'VE FAILED, ITS SAD TO SAY
FAITH COULD FIND A WAY, ACCEPT THE SHAMES, A LOOSING GAME