Xavier

[Bonus track]
[music and lyrics by Dead Can Dance]

Fair Roseanna your vagrancy's a familiar tale
Fraught with danger the lives you led were judged profane

Hatred enfolds us
Inculcates the minds with it's heresy
Laymen enfold us
Clemency arrives to set you free

Faith
Although Xavier has prayed
That life-giving waters may rain
Down on the souls of man
To cure them of their ways

These were the sins of Xavier's past
Hung like jewels in the forest of veils
Deep in the heart where the mysteries emerge
Eve bears the stigma of original sin

Freedom so hard when we are all bound by laws
Etched in the seam of nature's own hand
Unseen by all those who fail in their pursuit of faith

Although Xavier has prayed
That life-giving waters may rain
Down on the souls of man
To cure them of their ways

And as the night turns into day
Will the sun illuminate your way
Or will the nightmares come home to stay
Xavier's love lies in chains

These were the sins of Xavier's past
Hung like jewels in the forest of veils
