Year Of Summer

THERE'S TWO ARMS YOU COULD BREAK
HOW LOW CAN YOU DESCEND
APPROACH THE SUBJECT KINDLY
YOU'VE CHOSEN TO DEFEND
THOSE TEARS ARE NOT FOR REAL
THEY'RE FALLING ON COMMAND
A HARSH DECISION MAYBE
YOU'RE LIVING ON REMAND

YOUR MIND IS THINKING MADNESS
MUCH MORE YOU COULD NOT TAKE
BEFORE YOU FALL ON BAD DAYS
AND LOWER YOUR DEFENCE AS ALWAYS...

SUDDENLY DEMANDING, CHOOSING NOT TO FEED ON ALL THIS SADNESS

MY STOMACH TENDS TO FOLD
WHEN I SPEAK OF YOUR NAME
ACCEPT THAT YOU'RE REGRETFUL
ACCEPT THAT YOU'RE NOT SAFE

YOUR LIFE IS CONTRADICTION
A LIFE THAT'S BRUISED AND TORN
I'VE CHOSEN TOLERATION
YOU'VE CHOSEN TO DISMISS AS ALWAYS

SUDDENLY DEMANDING, THE TRUTH IS ALWAYS WORSE WHEN YOU ARE
SOBER

SUDDENLY DEMANDING, CHOOSING NOT TO FEED ON ALL THIS SADNESS

SUDDENLY DEMANDING, CHOOSING NOT TO FEED ON ALL THIS SADNESS

"THIS SADNESS IS MY OWN"
