Your Hand In Mine

Pay the deadly price
Lift the fallen prize
Told you soon will die
Sin that sails alight
Carry ungodly crimes
Travelling out of reach
Taking the weight of the night upon my back
You cannot believe the pain that I've seen

Crawling out of life my fire is strong
Can it be, I can't go on
And I'm hurt now, don't turn your back

Changing ways, events prolong
Hidden by the mist, insinuate what's gone
Insinuate what's gone...

Your hand in mine
We'll reach the sign of plains above us
Your hand in mine
Unholy times of pain relentless

Forced to watch not eagerly
Breaking hearts with words and all ecstasy
The ecstasy...

Your hand in mine
Reveal all life, uphold all others
Your hand in mine
Are you alive, with flames of sadness

Your hand in mine
We'll reach the sign of plains above us
Your hand in mine
Unholy times of pain relentless
