...A Dish Better Served Coldly

What makes you think that you have won
When the battle has only just begun?
Let the punishment fit the crime
Bad things come to those in all good time

My mistake was to put you first
Deceitful bubble was so soon to burst
I asked you - believe in just us
Now my faith lie in mine own justice

How many times must I say I'm not sorry?
And how many ways can I show I don't care?

Rotting bodies of enemies
Cannot smell sweet enough to me
What is the price of a friend
Who would carry out revenge?

In this bleak world of absent laws
One in which the just are whores
An honor to die for the truth
Eye for an eye, tooth for tooth

How many times must I say I'm not sorry?
And how many ways can I show I don't care?
