12 Black Rainbows

[Taken from the European single Everything Dies, 1999]
[From the recording sessions of World Coming Down]

Idle hands may be the devil's work
Unbridled minds you see are so much worse
Too much pity spent and wasting time
Irresponsibility not my only crime no

Obsessive thinking, depressed drinking
The person i once was, he's dead
Exhume the past this time or be my last
This is my final quest to remove my mask yeah

Don't be afraid as she pulled down the shade
Said there's nothing to fear but the monster is here
So just tell me the time, be it quarter of nine
Since the sun's gone away, now the creature will play

Ice blue eyes follow me everywhere i go
Making my heart appear as lead
I hate to wish it but i'll tell you though
That i'm quite ready 'cause i'm already dead

Don't be afraid as she pulled down the shade
Said there's nothing to fear but the monster is here
So just tell me the time, be it quarter of nine
Since the sun's gone away, now the creature will play

Don't be afraid as she pulled down the shade
Said there's nothing to fear but the monster is here
So just tell me the time, be it quarter of nine
Since the sun's gone away, now the creature will play