All Hallows Eve


Fall fires burn 'neath
Black twisted boughs
Sacrifice to above
Smoke swirling quickly
Towards misting clouds
Offering of this blood
Into the flames
And without shame
Consumed with howls
And screams
Pumpkins grin
In their despair
On All Hallows Eve

Cruel be the wind
As it quells my words
I shout out to the rain
Incantations I so hoped
You've heard
That you live again
From deep Earth
Brings forth rebirth
Witness but I shant believe
From below a chilling glow
On All Hallows Eve

Be spiderwebbed
And glazed in frost
She wears death beautifully
More stunning now
Than in her life
On a bed of Autumn leaves
Into her eyes
And quite surprised
I whispered
Don't you leave
Sing macabre songs
And we'll dance 'til dawn
On All Hallows Eve

Saint Lucifer hear me
Praying to thee
On this eve of all saints
High be the price
But then nothing is free
My soul I'll gladly trade

Cold is the night
In so many ways
Luna round, full and bright
Deep be the mud
On the fresh dug graves
On yours I recite
An ancient spell
I know so well
Success is guaranteed
I'll bring you back
From where you've gone
On All Hallows Eve
