Anesthesia

Like a flash of light in an endless night
Life is trapped between two black entities
'Cause when you trust someone, illusion has begun
No way to prepare, impending despair

Did one say so cruel: "Tis better to love than lose"
Ignorance is bliss - wish not knew your kiss
So many times been burned, this lesson goes unlearned
Remember desire only fuels the fire - liar

Betwixed birth and death, every breath regret
I pity the living, envy for the dead
Emotionally stunned, in defense, I'm numb
I'd rather not care than to be aware - be scared

I don't need love

Are a thousand tears worth a single smile?
When you give an inch, will they take a mile?
Longing for the past but dreading the future
If not being used, well then you're a user and a loser

World reknowned failure at both death and life
Given nothingness, purgatory blight
To run and hide, a cowardly procedure
Options exhausted, except for anesthesia - anesthesia

I don't feel anything.
