Angel


I'm looking strange
In the mirror of truth
I am not immortal
I've lost my youth
Maybe I see the hell
Maybe the paradise
But one thing I surely know
That my spirit will be rise

Angel, I want to be with you
To tell me what can I do
Angel, I want to be with you
So tell me what can I do

My soul starts to burst
I'm going insane
All the time I feel
The blood in my veins
I know I'm gonna die
And tonight is all I see
I'm still looking in the mirror
The angel is me.

Angel, only you can see
You are the one, you set me free
Angel, only you can see
You are the one, you set me free

I see the sadness in your eyes
My life was undisguised
At my funeral, you won't be there
I will follow you everywhere

Angel, I want to be with you
So tell me, what can I do (Angel)
Angel, I want to be with you soon
You are the one, you set me free (Angel)
Angel, I want to be with you
So tell me what can I do (Angel)
Angel, I want to be with you soon
You are the one, you set me free (Angel) 