Angry Inch

My sex-change operation got botched
My guardian angel fell asleep on the watch
Now all I got is a Barbie Doll-crotch
I got an angry inch

Six inches forward and five inches back
I got a
I got an angry inch

I'm from the land where you still hear the cries
I had to get out to sever all ties
I changed my name and assumed a disguise
I got an angry inch

Six inches forward and five inches back
I got a
I got an ingry inch

Six inches forward and five inches back
The train is coming and I'm tied to the track
I try to get up but I can't get no slack
I got an angry inch, angry inch, angry inch

My mother made my tits out of clay
My boyfriend told me that he'd take me away
They dragged me to the doctor one day
I've got an angry inch

Six inches forward and five inches back
I got a
I got an angry inch

A long story short:
When I woke up from the operation
I was bleeding down there
Bleeding from the gash between my legs
My first day as a woman
And already it's that time of the month
But two days later
The hole closed up and the wound healed
And I was left with a one inch mound of flesh
Where my penis used to be
Where my vagina never was
A one inch mound of flesh
With a scar running down it
Like a sideways grimace
On an eyeless face
It was just a little bulge
It was an angry inch

Six inches forward and five inches back
The train is coming and I'm tied to the track
I try to get up but I can't get no slack
I got an angry inch, angry inch, angry inch

Six inches forward and five inches back
Stay undercover 'til the night turns to black
I got my inch and I'm set to attack
I got an angry inch, angry inch, angry inch
