Be My Druidess

Be my druidess
Be my everything
Be my druidess
Be mine

Around the dyre, a circle of thirteen
Thoughout these woods, ecstatic screams
I look deeply into your eyes
I smell your hair, caress your thighs

Now we'll make love by fire light
A blaze so high it lights the night
Long fingernails dug in my skin
Yourself so wet invites me in

Our lust increased feeds desire
As we combust, yeah we on fire
I feel you shake so deep inside
O oh scream my name and hold me tight

I'll do anything to make you come
