Black Sabbath (From The Satanic Perspective)

[Taken from the European single My Girlfriend's Girlfriend, 1996]
[This cover originally appeared on Black Sabbath tribute album Nativity In 
Black,]
[but this rare version has Peter Steele's own lyrics, sung from the perspective 
of Lucifer.]

Who is she that kneels - so respectfully before me
A virgin of snow white - purity
Do not fear - my fortunate one
Let us consummate our igneous union

Ave ave satanas
Ave ave satanas
Ave ave satanas
Ave ave satanas

I am the shadow - with the eyes, eyes of fire
I will fulfill your every - hellish desire
Come sit on this throne - here beside me and be mine
And we'll watch the flames get higher and higher and higher and
higher...

Ave ave satanas
Ave ave satanas
Ave ave satanas
Ave ave satanas

This is just the start dear friends
For i have come to claim revenge
My victims turning, running scared
You people better go and beware

Your weak god can not help you now

Come, we will play in the fire

Worship the sun
Worship no one
Worship the sun
Worship no one
Worship the sun
Worship no one