Black No. 1

She's in love with herself.
She likes the dark.
On her milk white neck.
The Devil's mark.
It's all Hallows Eve.
The moon is full.
Will she trick or treat.
I bet she will.

She's got a date at midnight.
With Nosferatu.
Oh baby, Lilly Munster.
Ain't got nothing on you.
Well when I called her evil.
She just laughed.
And cast that spell on me.
Boo Bitch Craft.

Yeah you wanna go out 'cause it's raining and blowing.
You can't go out 'cause your roots are showing.
Dye em black.
Black no. 1

Little wolf skin boots.
And clove cigarettes.
An erotic funeral.
For witch she's dressed.
Her perfume smells like.
Burning leaves.
Everyday is Halloween.

Loving you was like loving the dead.