Blood & Fire

I always thought we'd be together.
And that our love could not be better.
Well with no warning you were gone.
I still don't know what went gone.
You don't know what I've been through.
Just want to put my love in you.

No more nights.
Of blood & fire.

All those special memories.
Now I bleed for you - burn for me.
Perhaps I was just dreaming.
When I think these things had real meaning.
You don't know what I've been through.
Just want to put my love in you.

Love eternal.
Lust eternal.
Bleeding, burning.
Needing, yearning.

I see your face in every flame.
With no answers I have only myself to blame.
Of all the women I have known - they're not you.
I'd rather be alone.

No more nights.
Of blood & fire.
