Bloody Kisses

Not long ago but far away.
A rainy winter's day.
All her pain she kept inside.
Could no longer hide.
No cry for help.
She killed herself.
Both life & love could not be saved.
She took them both to the grave.

A pair of souls become undone.
Where were two now one.
Divided by this wall of death.
I soon will join you yet.
With my blood I'll find your love.
You found the strength to end your life.
As you did so shall I.

Oh no.
Please don't go.
It's like a death in the family.

A crimson pool so warm & deep.
Lulls me to an endless sleep.
Your hand in mine - I will be brave.
take me from this earth.
An endless night - this, the end of life.
From the dark I feel your lips.
And I taste your bloody kiss.

Oh no.
Please don't go.
It's like a death in the family.

Don't die on me.
Don't die on me.
Don't die on me.
Don't die.