Christian Woman

A cross upon her bedroom wall.
From grace she will fall.
An image burning in her mind.
And between her thighs.

A dying God-man full of pain.
When will you cum again?
Before him beg to serve or please.
On your back or knees.
There's no forgiveness for her sins.
Prefers punishment?
Would you suffer eternally.
Or internally?

For her lust.
She'll burn in hell.
Her soul done medium well.
All through mass manual stimulation.
Salvation.

Body of Christ.
She needs.
The body of Christ.

She'd like to know God.
Ooh love God.
Feel her God.
Inside of her - deep inside of her.

Jesus Christ looks like me.