Cinnamon Girl

[by Neil Young]

I wanna live with a cinnamon girl
I could be happy the rest of my life
With a cinnamon girl.

A dreamer of pictures I run in the night
You see us together, chasing the moonlight,
My cinnamon girl.

Ten silver saxes, a bass with a bow
The drummer relaxes and waits between shows
For his cinnamon girl.

A dreamer of pictures I run in the night
You see us together, chasing the moonlight,
My cinnamon girl.

Pa sent me money now
I'm gonna make it somehow
I need another chance
You see your baby loves to dance
Yeah...yeah...yeah.
