Creepy Green Light

This halloween
So unlike any other
Her final words
Don't be afraid
Of the green light
Of the green light
Green light

Baby

On muddy ground
I'm lying drunk on her grave
Where I must wait
Until she wakes
The soil splits
Greenwood's ground will quake beneath me
And so shall take into the earth
To the green light
To the green light

Baby

The autumn air
Thickly fills my lungs so sweetly
Reminds me of her smoky breath
With wine and this bouquet of maple and oak leaves
In death or life we'll always be

I find myself drawn to her shadow domain
I find myself drawn to her shadow domain
I find myself drawn to her shadow domain
Ah

This moonlit night
Late october's swirling fog gloom
And as promised my love did rise
From the green light
From the green light
Green light

I find myself drawn to her shadow domain
I find myself drawn to her shadow domain
I find myself drawn to her shadow domain

Quiet
Quiet
Quiet