Day Tripper

[Originally performed by The Beatles]

Day tripper - day tripper - day tripper
Got a good reason - for taking the easy way out
got a good reason - for taking the easy way out now
she was a day tripper - one way ticket yeah
it took me so long - to find out - and i found out
She's a big teaser - she took me half the way there
she's a big teaser - she took me half the way there now
she was a day tripper - one way ticket yeah
it took me so long - to find out - and i found out
If i needed someone to love - your the one that id be thinking 
of
if i needed someone
if i had some more time to spend - then i guess i'd be with you my 
friend
if i needed someone
got your number on my wall - and maybe you will get a call from 
me
if i need someone
Day tripper - day tripper - day tripper
I tried to please her - she only played one night stands
i tried to please her - but she only played one night stands now
she was a day tripper - sunday driver yeah
it took me so long - to find out and i found out
She's so
heavy heavy heavy
she's so
heavy heavy heavy heavy
she's so
heavy
heavy heavy heavy
she's so
heavy - heavy - heavy - heavy

