Der Untermensch

[a. Socioparasite]

Hey you on public assistance
Why don't you get a job?
Sell some dope and buy some pride
It's the only thing you couldn't rob

Socioparasite
Socioparasite

How does it feel to live for free?
Get off society's back
Skells like you allowed to live
You wonder why we're taxed

Socioparasite
Socioparasite

[b. Waste of Life]

Waste of life
You're a waste of life

Getting fucked up on Classon Avenue
Smoking crack and drinking booze
Spike in your arm
No money for food
But there's plenty of gas in your BMW

There's a dopewhore waiting at home
Dealing your shit on the chemophone
Poor Tawana gets born with a birth defect
But it only increases your welfare check

Been doing some thinking and I have an answer
To arrest the spreading cancer
Send you back to where you came from
Get the fuck rid of you (sub)human scum

If you don't pay taxes you shouldn't vote
So get in line and get back on the boat
I'd love to tear down all those projects
Kiss my ass home relief reject

Waste of life
You're a waste of life
Waste of life
You're a waste of life