Die With Me

Now like a bird
she flew away
to chase her dreams
of books and praise
still I miss her
yeah I miss her
since she's gone

at JFK
who played the fool?
self pitty sick
jet fuel perfume
still I miss her
yeah I miss her
since she's gone

girl I want to die with you
in each others arms
we'll drown in flame

if this time were the last time
could i hold you all life long?
since this time is the last time
can I hold you all night long?

lay your head down for the last time

hey KLM
AT&T
the uk post system
do you still love me?
still I miss her
yeah I miss her
since she's gone