Electrocute

We were electrocute
In our has-been 1980's suits
So electrocute
Everyone we knew said it was true
That's when even strangers knew our names
Ten year's later sighed "what a shame"

We were electrocute
To make the point again is moot
Ssssssso electrocute
How on you I've wasted my youth
Your cold eyes of Coney Island sand
Hair dyed the blood of a foolish man

So proud to be by your side
We were a team no one denied

Even though I still miss your lips
You're about as real as your tits