Everything Dies

Well I loved my aunt
But she died
And my uncle Lou
Then he died

I'm searching for something which can't be found
But I'm hoping
I still dream of dad
Though he died

Everything dies
Everything dies

My ma's so sick she might die
Though my girl's quite fit she will die

Still looking for someone who was around
Barely coping
Now I hate myself
Wish I'd die

Everything dies
Everything dies
Everything dies
Everything

(No why)
Oh god I miss you
(No why)
Oh god I miss you
I really miss you

(no no no no)

Everything dies
Everything dies
Everything dies
Everything