Everyone I Love Is Dead

Seems three years
Though maybe four
Someone drops dead
Whom I adore
You love someone
There will be grief
The kiss of death
Lips of a thief
Goddamnit

A dusty stack of photographs
Of times I cried But mostly laughed
Commit the past Into blue flame
Acrid smoke Cowardly shame
Goddamnit

At times I'm truly terrified
Cause dope and booze don't help to hide
They're used to mask a weakling's hurt
It's just like painting over dirt

Everyone I love is dead
Everyone I love is dead
(All dead)

Life's a game I cannot win
Both good and bad must surely end
The mirrors always tell the truth
I love myself for hating you

Everyone I love is dead
Everyone I love is dead
Everyone I love is dead
Everyone I love is dead
Goddamnit
Goddamnit
All dead