Go To Sleep
Composi��o: Peter Steele, Kat Bjelland, Jim Foetus Thinwell, Marc Piovanetti

this life I'm leaving
was never really good enough
the dreams we had
have never really come
we've walked together
we've talked apart

close your eyes,
rest your head,
and go to sleep
and go to sleep

I tried to tell you
but it's only talk
I've waited and waited
now I'm the only one
we're still together
but we're lonelier

close your eyes,
rest your head,
and go to sleep
and go to sleep

You don't remember the the
things that you won't
you won't let people
inside your soul
but I know, what I love you for

The prode of teardrops
too emotional
kinder people
with a tougher love
we've run togther
now we've reached the start

close your eyes,
rest your head,
and go to sleep
and go to sleep 