Gravitational Constant: G = 6.67x10-8 cm-3gm-1sec-2

[a. Unjustifiable Existence]

One two three four
I don't wanna live no more

Well I've got no more reason to live
And I've got no more love to give
Tonight's the night
I'll paint the town red
I'll put another whole through my head

Unjustifiable existence
Unjustifiable
Unjustifiable existence
Unjustifiable existence

Now I feel the weight of a world on my back
I've seen the future
The future looks black
It's what I must do
I have no reservations
Ain't talk 'bout self preservation

Unjustifiable existence
Unjustifiable
Unjustifiable existence
Unjustifiable existence

Gravity
Crushing me
Gravity
Crushing me
Crushing me
Crushing me

[b. Acceleration (due to gravity) - 980cm^-2 sec]

Yeah I feel something pulling me down
Forcing me between myself and the ground
Of all the nightmares that ever came true
I think that gravity (gravity-gravity) is you

Unjustifiable existence
Unjustifiable
Unjustifiable existence
Unjustifiable existence

Gravity
Crushing me
Gravity
Crushing me
Crushing me
Crushing me

[c. Antimatter: Electromechanical Psychedelicosis]

[d. Requiem for a Souless Man]

I've got a problem
A problem with hate
I can't go on dragging this weight
A cold steel hand that won't let go
Acid-filled thoughts out of control

I built myself a nice little cage
With bars of anger and a lock of rage
I can't help asking Who's got the key?
When I know damned well it's me

No I ain't hinting for sympathy
I'm used to dealing with apathy
The scars on my wrists may seem like a crime
Just wish me better luck next time

So what if I died a thousand deaths
You think I'm insane but I have no regrets
One more time won't matter no question
Suicide is self expression.