Gravity
Type O Negative


1,2,3,4 - I don't wanna live no more

Well I've got no more reason to live
And I've got no more love to give
Tonight's the night
I'll paint the town red
I'll put another hole through my head

Existence
Unjustifiable existence
Unjustifiable existence
Kill yourself, now

Now I feel the weight of a world on my back
I've seen the future
The future looks black
It's what I must do
I have no reservations
Ain't talking about self preservation

Existence
Unjustifiable existence
Unjustifiable existence
Unjustifiable existence

Gravity, crushin me
Gravity, crushin me
Crushin me, crushin me

I can see god
I can see god
Die, die, die
Die, die, die
Die, die, die, die

Yeah, I feel something pulling me down
Forcing me between myself and the ground
of all the nightmares that ever came true
I think that gravity (gravity) is you

Existence unjustifiable
Unjustifiable existence
Unjustifiable existence

Gravity, crushin me
Gravity, gravity
Crushin me, crushin me
Crushin me, crushin me
Crushin me
