Green Man

Spring won't come, the need of strife
To struggle to be freed from hard ground
The evening mists that creep and crawl
Will drench in the dew and so drown

I'm the green man
The green man

Sol in prime sweet summertime
Cast shadows of doubt on my face
A midday sun, its caustic hues
Refracting within the still lake

Autumn in her flaming dress
Of orange, brown, gold fallen leaves
My mistress of the frigid night
I worship pray to on my knees

Winter's breath of filthy snow
Befrosted paths to the unknown
Have my lips turned true purple
Life is coming to an end
So says me, me wiccan friend
Nature coming full circle

I'm the green man
The green man
