Hallow's Eve

Fall fires burning neath black twisted boughs
Sacrifice to above
Smoke swirling quickly towards misting clouds
Offering of this blood
Into the flames and without shame
Consumed with howls and screams
Pumpkins grin in their despair on all

Hallows eve
Hallows eve

Cruel be the wind as it quells my words
I shout out to the rain
Incantations I've so hope you've heard
That you live again
From deep earth brings forth rebirth
Witness but I shant believe
From below a chilling glow on all

Hallows eve
Hallows eve

Be spiderwebbed and glazed in frost
She wears death beautifully
More stunning now than in her life
On a bed of autumn leaves
Into her eyes and quite surprised
I whispered don't you leave
Sing macabre songs and we'll dance til dawn on all

Hallows eve
Hallows eve

Saint lucifer hear me praying to thee
On this eve of all saints
High be the price but then nothing is free
My soul I'll gladly trade

Ahhh
Hallows eve
Ahhh
Hallows eve

Cold is the night in so many ways
Luna round full and bright
Deep be the mud on the fresh dug graves
On yours I recite
An ancient spell I know so well
Success is guaranteed
I'll bring you back from where you've gone on all

Hallows eve
Hallows eve

Saint lucifer hear me praying to thee
On this eve of all saints
High be the price but then nothing is free
My soul I'll gladly trade

Ahhh
Hallows eve
Ahhh
Hallows eve