Haunted

A swollen sun melting at the horizon
Between the sheets I wait for her to come

A living flame, impossible to resist
Burning me deep with every bite, kiss and lick

I'm haunted
I'm haunted
I'm haunted (by her)

Invades my sleep with tumescent intentions
Hades I'm sure must be missing a demon

I hate the morning
I hate the morning

From the panes a green mist swirls
Is it a shadow of reflection
This apparition in moon beams bathed
A voice like wind through trees beckons
Cool rain on hot summer stone
The odor fills my presence
Of freshly dug grave and deatha nd night
These things are her essence
Nocturnal mistress, spirit lover
your mouth of wine and woodsmoke taste
My goddess of the violet twilight
You are lust incarnate
In the sweat of my bed
The eastern sky hints of dawning
Alone and awake but exhausted I lie
Oh how I hate the morning

I hate the morning (light)
I hate the morning (light)