Hey Pete

Hey Peter, where you going with that axe in your hand
Hey Peter, where you going with that axe in your hand

I'm gonna kill my lady cause I caught her screwing around with
some other men
I'm gonna kill my lady cause I caught her fucking around with
some other men

Hey Peter, I heard you cut your woman down
Hey Peter, I heard you cut your woman down, cut her down to
the ground

Last night I killed my lady cause I caught her screwing around
with every guy in town
Last night I killed my lady cause I caught her screwing around
all over this town

hey Peter, where you're gonna run to now
hey Peter, where you're gonna go

I'll take that D-train, take it down to Brighton Beach, to bay
7
I'll take that D-train, take it down to Brighton Beach,
Brighton Beach

I'll see my baby to heaven
I'll see my baby to heaven