Highway Star
Type O Negative

Composi��o: Deep Purple

Nobody gonna take my car, I'm gonna race it to the ground
Nobody gonna beat my car, it's gonna break the speed of sound
Ooh it's a killing machine it't got everything
Like a driving power big fat tires everything

I love it and I need it I bleed it
Yeah it's a wild hurricane
Allright hold tight. I'm a highway star

Nobody gonna take my girl I'm gonna keep her to the end
Nobody gonna have my girl she stays close on every bend
Ooh she's a killing machine she's got everything
Like a moving mouth, body control and everything

I Love her, I need her, I seed her
Yeah she turns me on
Allright hold tight I'm a highway star

Solo de teclado:

Nobody gonna take my head I got speed inside my brain
Nobody gonna steal my head now that I'm on the road again
Ooh I'm in heaven again I'v got everything
Like a moving ground, throttle control and everything

I love it, I need it, I seed it
Eight cylinders all mine
Allright hold tight I'm a highway star

Solo de guitara:

Nobody gonna take my car, I'm gonna race it to the ground
Nobody gonna beat my car, it's gonna break the speed of sound
Ooh it's a killing machine it't got everything
Like a driving power big fat tires everything

I love it and I need it I bleed it
Yeah it's a wild hurricane
Allright hold tight. I'm a highway star 