How Could She?

Wilma Flintstone, Marcia Brady,
Alice Kramden, Gladys Kravitz,
Laverne and Shirley, Jeannie
Morticia Adams, Aunt Esther,
Sweet Polly Purebread, Natasha,
Mrs. MacGillicuddy

How could she?

Ginger, Mary Anne, Mrs. Howell,
Samantha Stevens, Lieutentant Uhura,
Judy Jetson
Olive Oyl, Ethel Mertz,
Edith Bunker, Marilyn Munster,
Rhoda, Penny Robinson

How could she?

Why don't you love me anymore?

Quite upset, angry, just plain annoyed
No recourse except for celluloid
In my heart, I know you are not real
Though in mind, suspect you still can feel

Walt Disney or Hanna-Barbera
Black or white, stunning Technicolor
Warner Brothers and the A.A.P.
I've become addicted to TV

Crissy Snow, Catwoman,
Creepela, Weezie Jefferson,
Betty Rubble, Little Cindy Who
Penelope Pitstop, Lois Lane,
Vanna White, Wonder Woman,
Elly May, Maude, Witchiepoo

How could she?

Why don't you love me anymore?

How could you?