I Know You're Fucking Someone Else
Type O Negative


Trust and you'll be trusted
Says the liar to the fool
Lust and so what if you're busted?
In love and war there ain't no rules

Do you believe in forever?
I don't even believe in tomorrow
The only things that last forever
Are memories and sorrow

Out of sight out of mind
The motto of betrayal
The prophets preach to forgive and forget
I'm sorry, but I am unable

You went to L'amour Saturday night
Red nails and lipstick
dressed two sizes two tight
His tongue down your throat
His hand up your skirt
Yeah I'm a man
But it still hurts

Slut
Whore
Cunt

I know you're fucking someone else
He knows you're fucking someone else
I know you're fucking someone else
He knows you're fucking someone else

You had cock on your mind
And cum on your breath
Inserted that diaphragm before you left
Practicing freelance gynecology

Where there's a womb there's a way
With you it's for free

Slut
Whore
Cunt

I know you're fucking someone else
He knows you're fucking someone else
I know you're fucking someone else
He knows you're fucking someone else

Done it before
Time after time
Refused to learn your lesson
Gave 'til it hurt
Thought it was right
Only fools make mistakes twice

So you sit home
Drinking alone
Empty bottle in your hand
Don't even try
To sort out the lies
It's worse to try to understand

You, you make me hate myself

I know you're fucking someone else
He knows you're fucking someone else
I know you're fucking someone else
He knows you're fucking someone else

I know
He knows
I said I know
He said he knows

I know
He knows
I said I know
He said he knows
