I Like Goils

Forget the jar of Vaseline
Hey rich-bitch boy I'm not gonna be your queen
And yeah,
You can drool, beg me and hope
There's no damn way I'm playing drop the soap
OK,
I know I'm strange but I ain't no queer
So take your rage and disappear
But I'm proud not to be PC
'Cause -

I like goils
Bad goils all over this world

Now I don't know whose ass you've licked
No shit-tongued boy will ever taste my dick
He says:
"How 'bout no sex - we'll just be friends"
Hey no thanks Pal, I'll stick to lesbians
You're right
A sexist pig, I guess it's true
(I hate all men including you)
I don't care what you think of me
'Cause -

I like goils
Bad goils all over this world

I'm quite flattered that you think I'm cute
But I don't deal well with compacted poop
So look,
If my views make you annoyed
You're just jealous I don't have hemorrhoids
So now,
To make it clear that you can't bone me
My tattooed ass reads "exit only"
I don't care much for sodomy
'Cause -

I like goils
Bad goils all over this world