In Praise Of Bacchus

Hey Bacchus
She hates me
Hey Bacchus
She hates me

The street lamps light a wet old red hook road
A furry vino tinted slave
Molten oil painted Brooklyn bridge
(cobblestone grave)

A lonely blue girl guards the riverbed
She shakes her brown torch at the tide
On Pier Six we'd creep and count the cracks
(side by side, see, we're counting cracks)

Your mom was out wearing herself inside
I'll stop the train to say hello
A used boyfriend's just bought her this new car
(I said I know)

-togetherburn-

She said burn
Together
Burn
We'll burn together

Now don't believe she'll never leave again
I can't forget the words she said back when

She said burn
We'll burn together