It's Never Enough

[Previously unreleased]
[From the recording sessions of World Coming Down]

fuck you god
fuck you god
fuck you god

With my blood, time, sweat and tears
My goal is to dissolve her fears
fuck you god Self-imposed imprisonment
In this way feels she must repent - must repent

In a cell denial made
Break the lock, free her from her cage
fuck you god Realizing her days be few
Just want to make her comfortable - comfortable

No matter what i do
No matter what i do
It's never enough

No matter what i do
No matter what i do
It's never enough

Don't take her

I'll lose my mind
When it's her time
She's so scared, it's unbearable
Can't believe god could be so cruel
So cruel

She held me tight
Childhood fright
I'm so scared, there's no remedy
But so glad for the memories
So glad

fuck you god
fuck you god
fuck you god
fuck you god

For her one day undestroyed
I'd give my soul or life with joy
fuck you god
Angel face of saintly love
I curse christ that she suffers such - suffers such

No matter what i do
No matter what i do
It's never enough

No matter what i do
No matter what i do
It's never enough

No matter what i do
No matter what i do
It's never enough - never enough - never enough - never enough

