IYDKMIGTHTKY (Gimme That)

It's been doing some thinking
And felt fair that she should know
All actions in which partake
Are far beyond it's control
Whether it was born or bred
(Genetic, Environment)
I wouldn't bother to ask it why
Simply concentrate on when

It lies awake, yes, quite obsessed
Making plans but It won't tell
So longs to hear her final words:
"I brought this on myself"
The theory of futility
Now you'll learn, so be prepared
Enemies are equal to
Wrath times the speed of fright squared

If you don't kill me
I'm going to have to kill you... you-who

My God helps those who help themselves
Of thus, she shant be ashamed
Crawl into line and wait your turn
Remember Jesus slaves
Department of Probation:
"Legally It can't be blamed,
held therfore unaccountable
since It's clinically insane
- what a shame again"

If you don't kill me
I'm going to have to kill you... you-who

You must decide
We're out of time
No place to hide
Your choice, not mine!
