Less Than Zero (<0)

My reflection as that shadow's
blessing my death
Last soul in agony meet machine tragedy

God if you love me, then why won't
you set me free
I don't have call-waiting, hey, was that
you pranking you?

The sheep within
Wearing wolf's skin
Weak vagiant
Amongst midgets

Snot and cum, piss and shit
Of this I am made - like a taste of it?

Vomit, pus, sweat, tears, blood
The scab removed, revealing what was

Of this man of Steele
Nothing is real
The truth be scant
Lord of idiots

The punishment?
Eternal lent
Victims be clear
You're all volunteers