Life Is Killing Me

Like a Jew in ancient Spain
And for Christ's name did pay with pain
Modern day inquisition
What is the link between these crafts?
Doctors and thieves, they both wear masks
Overpaid meat magicians

Life is killing me

Your doctorate and Ph.D.
Would wipe my ass etched in feces
Will not cure your affliction
Doctors Jeckyll or Mengele
And your face too, they're just a blur
Can't improve my condition

Life is killing me

Appointment made, waited three hours
Did not realize you had such power
I'd rather see a mortician
Your parents saved or had the bucks
Your education stems from luck
Future corpse: death by physician

I have no choice: devoid of rights
So pull the plug, it's my damned life
Keep me alive to increase your bill
A Red Cross hell? - the hospital!

Just let me die with dignity
It's not suicide, simply mercy

Just who do you think you are?
Medical school don't make you God
Now I don't care what you've been taught
Just get me off this life support

Just let me die, with dignity
It's not suicide, simply mercy

Life is killing me