Light my Fire
Type O Negative

Composi��o: Robby Krieger

You know that it would be untrue
You know that I would be a lier
If I was to say to you
Girl, you couldn't get much higher
Come on baby, light my fire
Come on baby, light my fire
time to set the night on fire

The time to hesitate is through
theres No time to wallow in the mire
Try now we can only lose
And our love become a funeral pyre
Come on baby, light my fire
Come on baby, light my fire
Try to set the night on fire

Yeah The time to hesitate is through
No time to wallow in the mire
Try now we can only lose
And our love become a funeral pyre
Come on baby, light my fire
Come on baby, light my fire
Try to set the night on fire
Yeah You know that it would be untrue
You know that I would be a liar
If I were to say to you
Girl, we couldn't get much higher
Come on baby, light my fire
Come on baby, light my fire
Try to set the night on fire
Try to set the night on fire
Try to set the night on fire
Try to set the night on fire 