Love You To Death

In her place one hundred candles burning
as salty sweat drips from her breast
her hips move and I can feel what they're saying, swaying
They say the beast inside of me's gonna get ya, get ya,get...

Black lipstick stains her class of red wine
I am your servant, may I light your cigarette?
Those lips smooth, yeah I can feel what you're saying, praying
They say the beast inside of me's gonna get ya, get ya, get...

I beg to serve, your wish is my law
Now close those eyes and let me love you to death
Shall I prove I mean what i'm saying, begging
I say the beast inside of me's gonna get ya, get ya, get..

Let me love you too
Let me love you to death

Hey am I good enough for you?
Hey am i good enough for you?
Am I?
Am I?
Am I good enough
for you?