My Girlfriend's Girlfriend

It's no secret we're close
As sweaty velcro
Like latex, fur and feathers
Stuck together
Now

In their '62 'vette
Sharing one cigarette
In a black light trance then
Go go dance
Then
Go go trance
Then

They keep me warm on cold nights
We must be quite a sight
In our meat triangle
All tangled
Wow

My girlfriend's girlfriend
She looks like you
My girlfriend's girlfriend
She's my girl too

Her and me an her and she and me
An uncrowded couple are we three
Hey we don't care what people say
When walking hand in hand down Kings Highway
Two for one today

My girlfriend's girlfriend
She looks like you
My girlfriend's girlfriend
She's my girl