Nettie

Nettie, no need to cry
Let me wipe those tear drops from your eyes

In the dark bathed in Cathode ray blue
Miss Red Hook of 1922
Weeping silently for the pain of others
Every night a tearful rosary
A victim of the curse of empathy
Her reward for compassion is to suffer

Nettie, no need to cry
Let me wipe those tear drops from your eyes

My shortcomings I know caused her grief
Still she loves me. This I can't believe!
Responding not with anger but a prayer
Heaven's just Southwest of Cobble Hill
True, I am the son of an Angel
Maternally, not one woman compares

Nettie, no need to cry
Let me wipe those tear drops from your eyes

If you fall, I will catch you
When you're lost, I'll be there soon
Far away, but of course near
When you're sad, I'm always here

Thank you for saving me from myself
Your compassion became its own hell
Unequivocably beautiful inside and out
Without a doubt

Nettie, no need to cry
Let me wipe those tear drops from your eyes

