Paranoid

Finished with my woman, she couldn't help me with my mind
People think I'm insane, cause I am frowning all the time

All the time [2x]

All day long I think these things, but nothing seems to satis-
fy
I think I'll loose my mind if I don't find something to pacify

[Chorus (2x):]

Can you help him feel love
Cause he's not made of steele
Oh no, no

I need someone to show me the things in life that I can't find

I can't see the things that make true happiness, I must be
blind
Make a joke and I will sigh, and she will laugh and I will cry

Happiness I cannot feel and love to me is so unreal

So unreal [2x]

And so as you hear these words telling you now my state
I tell you to enjoy life, I wish I could but it's too late

[Chorus (4x)]

Can you help me feel love
Cause I'm not made of steele

Oh no, no