Possession
Type O Negative

Composi��o: S. McLachlan

Listen as the wind blows
From across the great divide
Voices trapped in yearning
Memories trapped in time

The night is my companion
And solitude, my guide
Would I spend forever here
And not be satisfied?

And I would be the one to hold you down
Kiss you so hard, I'll take your breath away
And after, I'd wipe away the tears
Just close your eyes, dear

Through this world I've stumbled
So many times betrayed
Trying to find an honest word
To find the truth enslaved

You speak to me in riddles
And you speak to me in rhymes
My body aches to breathe your breath
Your words keep me alive

And I would be the one to hold you down
Kiss you so hard, I'll take your breath away
And after, I'd wipe away the tears
Just close your eyes, dear

Into this night I wander
It's morning that I dread
Another day of knowing of
The path I fear to tread

Into the sea of waking dreams
I follow without pride
Nothing stands between us here
And I won't be denied

And I would be the one to hold you down
Kiss you so hard, I'll take your breath away
And after, I'd wipe away the tears
Just close your eyes 