Prelude To Agony

[a. The Truth]

[b. God Love Fire Woman Death]

There is no pain like that of desire
Is there no difference between women and fire?
One burns the spirit
The other the flesh
Is sex worth the price of certain death?

Absolution
I am whole
Absolution
I am

Open her loins and into the hearth
Don't let her flames consume your heart
For the quest of holy copulation
The end result?
Self immoliation

Absolution
I am whole
Absolution
I am

Love is life
Life is love
Love is pain
Pain is death

[c. Jackhammerape]

Agony and ecstacy
Your cries of pain my pleasure
To know my machine internally
Your torment I treasure

Lifeblood combines with semen
Your screaming my laughter
The compressor is running smoothly
'Tis vengeance I am after

Begging becomes your lovesong
You're dying
I masturbate
For the crime of burning me
I give to thee
Jackhammerape

[d. Pain (is irrelevant)]

Pain
Pain
Pain
Pain

I hope you enjoy this

(Pain)