Pyretta Blaze

Beautiful yet dangerous
Thermogenic luminous
Like a moth drawn to a flame
I'm the same
All cremated equally

As a spark still I knew
I'll be lured be consumed
She a pyre incarnate incinerate
An inferno turned to flesh

You are the first will be my last
Will be my final words
Said she (ah) pyretta blaze

Say the words I long to hear
Pinch bite kiss suck lick and sear
In a pyromantic way
I'm her slave
Living for her to ignite

You are the first will be my last
Will be my final words
Said she (ah) pyretta blaze