Red Water (Christmas Mourning)

Wake up, it's Christmas mourn
Those loved have long since gone
The stocking are hung but who cares
preserved for those no longer there
six feet beneath me sleep

Black lights hang from the tree
accents of dead holly

Whoa mistletoe
(It's growing cold)
I'm seeing ghost
(I'm drinking old)
Red water
Red water
Red water chase them away

My tables been set for but seven
just last year i dined with eleven
goddamn ye merry gentlemen

Whoa mistletoe
(It's growing cold)
I'm seeing ghosts
(I'm drinking old)
Red water
Red water
Red water chase them away