Stay Out Of My Dreams

[Previously unreleased]
[From the recording sessions of World Coming Down]

I shant think of her when i'm awake
However in sleep i can't escape
A coney island high - when i get inside
All i ask is please stay out of my dreams

Near the streets of richmond and hylan
Dwells the princess of staten island
A seven dollar toll - will get me in her hole
All i ask is please stay out of my dreams

Though long gone, she won't let me forget
When at night i wake up in her sweat
A lonely brooklyn troll, - a ghost of red hook old
All i ask is please stay out of my dreams

With your straight black hair and emerald green eyes
Hippies pointing "that's pete's sister in disguise"
Maybe you had uttered those words as a jest
I don't mind the allegations of incest

At the time i thought i could love no other
Till i heard you say that i was your brother
In your e-mail said how much we look like twins
How it turned you on just knowing it's a sin

Stay out of my dreams
I said, stay out of them
I said, stay out of my dreams
I said, stay out of my dreams

Stay out of my dreams
I said, stay out of them
I said, stay out of my dreams
I said, stay out of my - dreams



Facts:
Produced by Peter Steele.
Tracks 4 & 14 mixed by Steele.
Track 12 remixed by Charlie Clouser.
Engineered by Michael Marciano, except track 4 engineered by Joe Marciano.
Recorded and mixed at Systems Two, Brooklyn, NY.
Remastered August 2000 by George Marino at Sterling Sound, NYC.

Line-up:
Peter Steele
Kenny Hickey
Josh Silver
Johnny Kelly

"Better to be hated for who you are than loved for who you're not."
- Phlogiston Verdigris