Summer Breeze

See the curtains hanging' in the window.
In the evening on a friday night.
A little light-a-shinin' through the window.
Lets me know everything's all right.

Summer breeze makes me feel fine.
Blowin' through the jasmine in my mind.

See the paper layin' on the sidewalk.
A little music from the house next door.
So I walk on up to the door step.
Through the screen and across the floor.

Sweet days of summer - the jasmine's in bloom.
July is dressed up and playing her tune.
And I come home from a hard day's work.
And you're waiting there.
Not a care in the world.

See the smile awaitin in the kitchen.
Food cookin' and the plates for two.
Feel the arms that reach out to hold me.
In the evening when the day is through.
