The Dream Is Dead

Champagne glass of blood and wine
On chocolate hearts I dine
Candles weeping waxing tears
Ten for roses each one a year - disappear

Arrows fester in my heart
Each memory another dart
Love and death both colored red
Showing my past, the dream is dead

Another lonely Valentine's Day
I can't believe that things turned
out this way
And though I hate to see you go
I know it must be so
Another lonely Valentine's Day

Nobody will break your fall
All for none, yeah, none for all
Nothing's so cruel as the truth
Join the Festival of Fools

Nobody will break your fall
All for one, yeah, none for all
Nothing's so cruel as the truth
Join the festival, my fools

Another lonely Valentine's Day
I can't believe things turned
out this way
And though I hate to see you go
I know it must be so
Another lonely Valentine's Day

The dream is dead
