Todd's Ship Gods (Above All Things)

Grease, sweat, coffee, faded shipyard pictures
Giant living there I used to know
Author of the testosterone scriptures
Where did you go?

Now I remember what he told me that time
Falling from my bike, scraping my knee:
"If you're gonna weep, keep it from sunshine,
so no one sees"

I won't cry - "Above all things boy, be a man"

See little boy hiding amongst shadows
Ashamed of tears exposing ancient pain
From the storms predicted by the Tarot:
Pray for the rain

I won't cry - "Above all things boy, be a man"