Too Late: Frozen

So you've come to say you're very sorry.
"It won't happen again - forgive me?"
Time will not heal these wounds.
And I'm bleeding because of you.

Was everything we had just a joke?
I've run out of patience, tears and hope.
Love does not conquer all.
And I'm screaming because of you.

Too late for apologies.

In the shadow of the light from a black sun.
Frigid statue standing icy blue and numb.
Where are the frost giants I've begged for protection?
I'm freezing.

Cold winter winds that chill my heart with sleet & snow.
Not from the north come to this glacial abode.
But from your dimension cryogenic limbo.
I'm freezing.
I'm frozen.
It's too late.