Suspended In Dusk
Type O Negative

"Damn me Father, for I must sin..."

Four centuries of this damned immortality
Yet I did not ask to be made. Why?
I will never again feel your sun upon my face
Or the comfort of a grave
I am not alive and I am not dead
This is Hell on Earth

How can I possibly explain this eternal youth?
When I can do nothing, but sit by
As my loves grow old and wither
And with each of them, take a fragment of my heart
And prolong this endless winter
It is October's perpetual agony
It is the shadow realm

Father, please forgive him
For he knows not what to do

With every victim I pray for my own death
And as much as I love the night
I curse the moon's eerie glow
This bloodlust that drags me to forever
The toxic rays of dawn that condemn me to limbo
I am forced to dwell in grey Autumnal twilight
I am suspended in dusk

Father, please forgive him
For he knows not what to do
Father, please forgive him
For he knows not what to do
