We Hate Everyone

Right wing commies.
Leftist Nazis.
Point their fingers.
Rumours linger.

We don't care what you think.

Branded sexist.
Labelled racist.
Want it clearer?
Check the mirror.

We don't care what you think.

Lies and slander in vain try to shame us.
Riots, protests, violence just makes us famous.
TV interviews, free publicity.
Increase record sales dramatically

The left they say I'm a facist.
The right calling me a communist.
Hate hate hate hatred for all - one and all.
No matter what you believe.
Don't believe in you - and that's true.

Some would say that we're biased.
Accusations that we are racist.
Well, shit comes in all hues.
Now this means you.
Cause things ain't always like they seem.
Like they seem.

We hate everyone.

We don't care what you think.
