White Slavery

I make a call
So far to fall
Restless craving
Inundating

The summer snow
But it's not cold
Once it's tested
Thus infected

I've lost myself again
I've lost myself again
It's a nightmare
But it's clear
It will end
But when?

The break of day
I rot away
With every breath
I pray for death
(Death)

I've lost myself again
I've lost myself again
It's a nightmare
But it's clear
It will end
But when?

Let me say pepsi generation
A few lines of misinformation
Watch your money flow away oh so quick
To kill yourself properly coke is it