Who Will Save The Sane?

Periodic tableware
Psychotropic science fare

But who will save the sane?
Some beings just can't change
Now crawl on by
A fake tear in your eye
And think isn't he strange

Pseudogasmic chemistry
Necromorphic apathy

But who will save the sane?
Some beings just can't change
Now crawl on by
A fake tear in your eye
And think isn't he strange

Physical laws unapplied Hamper my quest
Unsurreal world of unfailed HIV tests
Der ubermensch warning of pi techno junkies - 3.141592653
Come on boy
Tell me
Tell me

Tentative ambulance date bound for G ward
Bear trap psychiatrist bait chew my paw off
Unmercilessly we will take you away to slumber
But only if you can recite avogadro's number
Come on boy
Tell me
Tell me

But who will save the sane?
Some beings just can't change
Now crawl on by
A fake tear in your eye
And think isn't he strange

Now crawl on by
A fake tear in your eye
And think wasn't he strange
