Wolf Moon (Including Zoanthropic Paranoia)

The 28th day
She'll be bleeding again
And in lupine ways
We'll alleviate the pain

Unholy water
Sanguine addiction
Those silver bullets
A last blood benediction

It is her moon time
When there's iron in the air
A rusted essence
Woman may I know you're there

Hey wolf moon
Come cast your spell on me
Hey wolf moon
Come cast your spell on me

Don't spill a drop dear
Let me kiss the curse away
Yourself in my mouth
Will you leave me with your taste?

Beware
The woods at night
Beware
The Lunar light

So in this gray haze
We'll be meating again
And on that great day
I will tease you all the same

