World Coming Down

She thinks I'm iron man that I don't feel pain
I don't understand why joy must be feigned
I'm so fortunate yet filled with self hate
That the mirror shows me an ingrate

I could easily start pointing fingers
Since the blame is mine it always lingers
That the truth it lies in my reflection
Though this can't go on there's no question

Yeah I know
That my world is coming down
Yeah I know
I know
I'm the one who brought it down
Brought it down
Bring it on down

How quickly pass the days long is the night
Lying in bed awake bathed in starlight
Better to live as king of beasts
Than as a lamb scared and weak

I will deny my role as a human
Holding myself hostage with no demands
It's better to burn (to burn) quickly and bright
Than slowly and dull (and dull) without a fight

Well I know
That my world is coming down
Now I know
I know
I'm the one that brought it down
Brought it down
Yeah, Bring it on down