Xero Tolerance

[a. Type "A" Personality Disorder]

Hatred
Obsessing me
Hatred
Possessing me

Anger
Burning me
Anger
Turning me

Into someone I don't
Into someone I don't know
Into someone I don't know

Rage
That's shaking me
Rage
That's making me

Into someone I don't
Into someone I don't know
Into someone I don't know

I don't know

[b. Kill You Tonight]

I'll kill you tonight
I'll kill you tonight
I'll kill you tonight
I'll fuckin' kill you

And now you die!

Oh you're dead now!

Yeeeaaah-Hoooooo!

I got a pickax in the trunk of my car
I'll put it on the grinder to get it real sharp
There's an ugly green monster in my head
Won't leave me alone
Until you're dead

I called your house but you couldn't be reached
So I took the D train to Brighton Beach
You're doing the thing with a brand new man
Checking out the stars
Screwing on the sand

Kill you
Kill you
Punishment
Kill you

Took some steriods and adrenaline
Finlandia vodka and hallucinagens
Mixed it with blood and orange juice
Liquid protein and ice cubes

Staring down at your sweaty embraces
Put my tool right through your faces
Well buddyboy I hope you enjoyed her
'Cause I'm an equal opportunity destroyer

Kill you
Kill you
Punishment
Kill you

I'll kill you tonight
I'll kill you tonight
I'll kill you tonight
I'll fuckin' kill you

[c. Love You to Death]

chop chop chop ...