A Dreaming Kiss
Autumn Tears


Lips of glass
Their touch so deep
Cold, enchanting bliss
The dying dreams, I take unto my love
Her embrace to carry me beyond death
I wish...

A deepening woe, a shadow of life
Hindering my dying dreams
But jus one kiss, I beg of thee my love
To dry my ever flowing stream of tears
I wish...

Unfortunate is the one who suffers
For there is no comfort in death
Only one single hope...

My love given and not taken without burden
May we love one another freely
Without fear of abandonment
Watch me as I die painlessly
A thousand times
The sweet, sweet agony of my being
Ever am I alone

Sadness... a kiss passionate sorrow
Of a time to come of divine unity
O my love, take us to our ebony meadow
Together we stand
Amidst the moonlit for and snow
I wish...

Beloved darkness, to you I plead
Give but a wakeful moment
Of tragic lust
A kingdom of carnal pleasure
A garden of crystalline dreams 