A Shadow Painted White
Autumn Tears


A rose for the dead ones...
Sometimes they want to die
Sometimes they want to live
When they live they come to me
When they die they are silent

No tender mercy shall I give as they plead for us
Without remorse I shall take their lives
Silently in chaotic passion
From their impending, mindless presence
Reaping the emptiness within
My blackened eyed the last horror they shall see

Damned am I... no
For there is no damnation my soul hath not taken
Shall I be swayed in my vengeance
As time tears open my wounds?
I think not! 