And Then The Whispering
Autumn Tears


Gazing deeply into small eyes
Forever softly they shall speak
Whispering voices from deep within
Cries of pain for no one to hear

They shall never see beyond
Endless seasons of changing emotion
Channeled rage and hatred
Hidden behind a mask of sorrow

Haunting memories are silenced
Deeply woven into the fibers
Of a small, fragile mind
Broken only by kisses of sleep

Everlasting dreams of love
consuming the life and soul
Evolve into a new darkness
Shunned by an untrue victory 