Black Heaven
Autumn Tears


[Deceit: ]
What a precious mistake thou has made
A fool you hath made of me
...so be it
I take thee now with
Vengeance and fury
My wrath shall I beset
Upon the souls of innocence

See me now
As I spread my darkening wings
Pity them as they
Speak my name in vain
My divine pleasure taken
In watching them die
Thus, ever they shall suffer as I do

Ornate wisdom
Revealed in mine eyes
I shall sip the wine
Of tumultuous life
My kiss and a promise
I shall give thee now
Never shall I weep
As they cry out my name

A hymn to my wandering light
Blackening sun, emptiness
Taste victory unquenched
Throughout my millennia
Embodied by this distortion
Of my withering stare

Fools, have thy moment of glory
As my blanket of death unfolds
Upon thy children
Watch my glorious triumph in hatred
Regret thy error as I take them:
One by one

[Wisdom: ]
A mask I wear of infinite gestures
A vale of dusk beyond my jaded horizon
Death for thee hath many faces
Life hath but only one

[Deceit: ]
Prepare thyself for my victorious era
As showers of blood spill forth upon thee
From the ebony gates
Of my black heaven 