Carfax Abbey
Autumn Tears

Is it simply a kiss of carnal dreams?
What once a father to tender sleeplessness
The deviance of youthful whispering
A majesty to darkness, a visage my kingdom?

My centuries laden with dead emotion
Timeless anguish beckons me
Into my sleep, the torments of dreamless kin
Give unto me a time for redemption

And even now beneath the multitude of stars

Am I to believe that I stand before god?
What pitiful illusion am I expected to see?
Shall I exist in my death, to believe in them?
As I destroy all you love, before your eyes

I bequeath unto thee my forever

For time hath imprisoned me
Endowed with the wisdom of centuries
Yet the sorrow hath befallen me still
The chosen few are but to remain with me

United together within the stillness
Of an age yet to come
My children of sadness, I welcome thee
Into my arms forever 