Commiseration In Mourning
Autumn Tears

My forbidden desire
Shone deeply within mine eyes
Archaic visions awakened
Hidden beneath forgotten memories
Seemingly endless phantoms
Parading
Devilish apparitions
Dance amidst the folly
Of my sleeping drama
I hear their cries
Bathing in moonlight
This lascivious breed I scorn
My raven skies embellished
With traces of bloodless depravity
I speak of celestial adoration
Divine lamentation
And tears of infinite mourning...
My utopia do I cover
And hate being my truest form of love
My nemesis unmasked
My own face do I see

Torn in silence
I hath seen the majestic beauty
Of darkened landscapes and ivory gates
O what fools can they not see I am lost
Endless battles they fight for my soul
No pity, no comfort do I now ask
Let me suffer alone in my own misery
My children shall never abandon me
Poor souls can they not see they are mine
A dying rose do I now give to each of them
An eternity of my love and death
Ornamental disgrace as they envision
Their dying savior before me
As his children to forever become mine

Ashen mortality
A faceless entity within them
How is it that I feel
Their saddened wishes?
Time passes... dreams die...
And I silently kiss away their lives 