Do They Ever Sing?
Autumn Tears

Child: Do the children ever sing?
The Beautiful: Alas, they do not sing but songs of woe and
remembrance.
Child: Do the children ever dance?
The Beautiful: Alas, they can dance no more.
Child: Do the children ever laugh?
The Beautiful: Alas, their laughter can be heard no longer.
Child: Do the children ever play?
The Beautiful: Alas, their days of playing have long since
ended.
Child: Do the children ever sleep?
The Beautiful: Alas, the children cannot sleep. They can only
dream.
Child: Do the children ever cry?
The Beautiful: Alas, I do regret, they forever cry tears of
sadness.
Child: Do the children ever love?
The Beautiful: Alas, they can love no more.
Child: Do you love the children?
The Beautiful: I love all of my children, yet I fear they cannot
love me.
Child: Do you love me?
The Beautiful: I shall love thee forever, my dearest one. Sleep
now, as we enter this endless memory together, and see thy death
awakened all in a moment 