Flight
Autumn Tears

My empty eyes and weakened gaze,
remove me from the sky
sipping night and tasting tears,
of stars that always cry
the journey ends and paths unfold
I danced with death and smiled
I fear her kiss no longer
for now I am her child

if I should die before I wake,
may sleep become my tomb
let death become my muse,
my bed within her womb

my shaded eyes and sharpened gaze
sipping light and tasting dreams

my empty eyes and weakened gaze,
remove me from the sky
sipping night and tasting tears,
of stars that always cry
the jurney ends and paths unfold
I danced with death and smiled
I fear her kiss no longer
for now I am her child
if I should die before I wake,
may sleep become my tomb
let death become my muse,
my bed within her womb 