Garden Of Crystalline Dreams
Autumn Tears


[Wisdom: ]
I deny thee entrance in my beautiful garden
For it is not thee who hath corrupted mankind, than
who?
Thou shalt spend the eternity in contemplation... of
thy sins

[The Beautiful: ]
O please, sorrow and remorse, I beg of thee
Have pity, I do repent, show thy mercy upon me
Grant me passage beyond my hateful life

[Wisdom: ]
Foolish one, I cannot allow thy soul to remain free
I do pity thee, yet you are beyond my grasp
You belong to the other, I cannot sever that which
binds thee
To enter my kingdom, thou must first cleanse thy soul


Hath I never sailed upon infinite shores of sin
The inner glory suppressed only by the shadow of fear

To find oneself buried so deeply in uncertainty
The delicate threads of hope tirelessly fray...

[The Beautiful: ]
Am I to suffer my eternity tormented by phantoms of
being?
Is there no hope for one dying, pleading soul?
Of so, then I shall not suffer alone

[Benevolence: ]
Thou must find thy soul and release thy hatred
Within thyself may thou find the dreams to change thy
fate
Only then may these ivory gates open for thee

[Deceit: ]
Listen not to the lies of those whom hath condemned
thee
Art thou to trust whom hath taken that which was thine

Seek not love, but hatred and vengeance
Then only my thee find ease for the severed heart 