Ode To My Forthcoming Winter
Autumn Tears


A gathering of tears
Embrace the divine tragedy
A chorus of saddened spirits
Echoing silently forever

Autumn hath awakened her children

The dying leaves soundlessly fall
The withering trees whisper of winter dreams
Thus she shamelessly unveils herself
The silence is forever broken

Behold her blanket of darkness
Enshrouding the solemn tranquility
She becomes the earth with her kisses

The winds play their autumnal melodies
Her children sing the song of her coming
Dark formations gather in her mirth
To storm the gates of earthly bliss

Autumn hath awakened her children

I am the raging storm and gentle breeze
I am the glistening stream and earthen soil
I am the rain and the ever darkening sky
I am the velvet shadows of the night
Embrace the dreaming mystery
Partake of my scornful bereavement
Welcome my tears 