One Tender Kiss (The Lost Seasons)
Autumn Tears


I. Wander
Paths of unbound memories
Tangled within the inner depths of love and sorrow
Untrodden by questioning footsteps
Unbroken by deafening silence

II. See
Untended gardens of life
Washed away by rains of death
Beneath my feet, rivers of blood flow soundlessly
Seeds of anguish sown in the soil of my blackened heart

III. Remember
Ripples in the water casting distorted reflections
Over a face I shall never see again
My eternal beauty lost forever to my eyes

IV. Regret
Only to feel, to touch, to love myself again
My life, my soul, my entire existence in this dying world
In exchange for one brief moment of true happiness
All my hopes and dreams in ruin, shattered like shards of
glass...

Thus I am left to heed the wisdom of a fool
I fear no shameless victory nor welcome illustrious defeat
My loneliness ever feeding upon strands of my sanity
As for now I shall welcome dreams of majestic gardens. 