Ophelia's Crown
Autumn Tears

Hand in hand she walks with me
and the shame, it's burning my eyes
etching each memory
in time, just to be by her side

her face carved deeply in innocence
she walks and she secretly smiles
taunting with a lover's grin
and she laughs, and watches me die

now we are here and there is no forgiveness
empty words are the promises within
without a passing thought, I shed my life to join them
Eden is bruning and lovers delve in sin

empty words are the promises within
Eden is burning and lovers delve in sin

hand in hand, we walk in shame
mother is dying and we are to blame 