Remember
Autumn Tears

Mirror reflects pools of water
Dripping timelessly from
Scars of a mortal coil
The majestic garden wounded.
Shares her wisdom no longer
And with this... I remember...

Birds of song
Now but ash and ember
They lie silnet
Amidst the vision
Of burning trees
Her eyes swollen
Spilling raindrops of blood
Treasures of life
Scorched and ravaged
Earthly seasons burned away
A memory etched
Like a blackened scar on a shell
Of what once was beauty
Weak and fragile teardrops fill
The pools of ice
The taste of the poison filters
Through every ebony sunrise

No light shines upon
The ruins of what once was
A wasteland some call home
The naked season we call... 