The Broken Doll
Autumn Tears


Beware, dearest daughter,
beware of the silent ones
the beautiful ones
for now,they are all but whispers
tempered within the edifice of time

Beware,dearest daughter
for they are far less merciful than I

Even in death, my spirit cries out to her
weeping for the youth that was raped
the innocence that was defiled
her pale, child-like, porcelain face

Now shattered into a thousand tiny fragments of lifeless beauty

each reflecting its own horror

I laugh at the mockery and irony of fate
for she spares no ones as she dances hand in hand with time
she taunts us with her invisible smile
a smile which to me reflects only a masque
a masque which my face no longer wear

Beware, dearest daughter, beware of the silent ones
beware, dearest daughter
for they are far less merciful than I 