The Passion And The Fury
Autumn Tears


Love me not... love me not
Take no pity upon me... take no comfort in my kiss
Ask not why my tears flow without passion
Ask me not.. love me not
Confusion carved upon their fragile faces
Masks of innocence hide their fury
I give them sleep and peace
Sleep, my children... sleep and forgive not
Ask not, take not, love not, want not
Tears no longer soften me... purity deceived by rage
Look to them now and know
They wish for none so passionate
The desire for their eyes to forever blacken
Streaming rivers of searing fury
of which my name shall no longer be writ...
Dawn awakens and hear me sing 