The Absolution Of What Once Was
Autumn Tears

Be prepared:
I shall not make way for thee
But thou shalt make way for me!

I am not the one
Whom hath planted future's seeds
But reap upon the ground... of this moment
So I may peel away life's clarity
And slice thy previous intentions into tiny dreams

Demise:
An absolution of what once was;
Commanding relief
From thy commitment
Old sentiments shall have no other use
But to shine like glass on brittle pages

Yet, I shall repay your futile efforts
The transience of mourning over definite loss
Whilst confronting thy identity
Through deformation past recognition
Until thou findeth another self

Consistency is so easily cut
Unawares by my scythe
Which is known to have stripped shadows from mirror souls
As I cross thy existence
With the certainty of fate pinned to my heels
Pinned to my heels

So, be prepared
For I shall not make way for thee
But for a different aftertime that follows me! 