The Eyes Of Deception
Autumn Tears

LIAR!
DECEIVER!
BETRAYER!
HYPOCRITE!

Scream out my name
as I ravish the life from all that you love
before your very eyes
Through me, they shall reap their vengeance
and regain their destiny

Fate now sides with us...
Watch helplessly as we deliver the gift of death
But not for you, my dear foolish sister
No! But not for you!

Your fate shall be far less merciful...
Taste our kiss for now and ever
And live amongst what you have created
and what you have become... 