The Windowtree
Autumn Tears

Do you remember?
Fingers of sunlight,
As they were caressing face?

Do you remember?
The leaves dancing in the sky.
Then falling softly to their painless death

The picture is there, as clear as the glass within their eyes
As innocent as the song of mourning birds.
Birds who cry if only to live for but just one more day.
To be like us their angelic faces bereave

And they are always asking me
Why must we forgive...
If only to forgive, if never to forget...
Read these words that are engraved upon my face
And then look away... look away...look away 