The Grand Celebration
Autumn Tears


See the bird and its opulent beauty
It asks not for love, it asks not for pity

Yet mine eyes do betray me, for the feathers hath fallen
The bird is no longer; a child in its place
Her face... her face... A muse of stone and mirrors,
concealed beneath the veil of a smile
Within her hand I can see the shimmer,
the steel that screams to taste my flesh...
To unbind and unshackle me, once and forever
I am nothing again... I unravel, I dissolve...
I remember...

The image is fading, these eyes cannot see
We pray for their mercy, we pray to be free
The sky is my painting, my tears are the rain
I open these wings... and feel no more pain 