The Ebony Meadow Act III
Autumn Tears


Crosses of silk, soil of stone and streams of blood
Winds sing sorrowful melodies of a youthful earth
The trees hang their heads in baneful prayer
We listen in wonder to the tales of the moon

[The Beautiful: ]
May I watch the stillness pass me by
May I forever choose to embrace the light, imprison by laughter
My waking wisdom serves me less to my conscience
Remove my spirit from the wind, I shall remain forever
O' chivalrous, O' heavenly garden
Choose me for but one more task 