The Eloquent Sleep
Autumn Tears


Guided by spectral visions
They may see beyond the sleeping world
And into their silent dreams silent dreams

Which speak in tongues
Revealing to them my presence
Carried by unconscious footsteps
I guide them to my sweet sanctum

Please forgive me
For what I hath done
My soul is but for you to take
Tears wash away my sins
My darkest hour hath come I have arisen

Please do not leave me
Forever shall I be thine
Take me for what I shall be
And thus the beauty unveils its face
The garden shall wither and die

The myriad gather before me
To partake of my life and spirit
Only their innocence and chastity
Can purify my tainted soul

A harvest of youthful serenity
They shall find me with kisses
My undying love and youthful embrace
I give to them evermore 