The Battle Act II
Autumn Tears

[Deceit: ]
Now must choose O' wretched soul, for thyself, thou must choose
Choose to take or be taken, to be tortured by thy
Sorrow by giving into thy reluctance and pity
Go then, if thou must, to die a miserable wretch within
Thy blackened kingdom

[Benevolence: ]
Listen not to the lies of false humanity
Only through purification of thy spirit may rest be found
Anger shall not soothe thy ever aching heart
The only promises kept are ones made from thyself

[Wisdom: ]
Take now this finality of injustice... I shall offer thee no mercy
To rid thyself of false identity thou must free this soul dammed by thee
Thy child to be released by life taken from thee
And this soul of one so full of everlasting youth shall be returned unto me
Dare to awaken my vengeance with thy defiance
To this your death in life I shall forever condemn thee
Heed this last warning, my pitiful soul
For when I vanquish thy breed... they shall all become mine

[Child: ]
Take not my life, o beautiful earthen mother
For now I shall retain my youth granted from thee forever
As I was taken I now take and wish to remain in thy shadow
Take not my life, for together we shall unveil this fragile earth

[Deceit: ]
Heed the words spoken, seek no longer an answer
If it be not enough, then for thy pride only bow to none
Let those who would take thy only possession from thee
Be cast in amber flames and eternal darkness

[The Beautiful: ]
My mind, a tangled mass of utter confusion
The conquest for my soul, a struggle tearing me apart
If I must act to rid myself of the scourge within me
Then by and by my soul be damned, so it shall be done

[Benevolence: ]
If thou dost truly love thy child and whish to cleanse thy soul of sin
Thy immortal life extinguished and all thy children to find rebirth
Thy flesh must remain within the earth while thy soul shall await judgement

[Deceit: ]
Be not a fool, for thy slumber may wait and remain indifferent
Thy mask shall fall and then turn to dust
Shouldst thou renounce thyself and venture into the realm of light
Thy chains shall remain forever 