The Dance
Autumn Tears

La rose se meurt...
Les petales tombent parmi les feuilles
Fond toi en moi
En des images d'une beaute sans amour
Et des profiles eclaires en silhouettes ecarlates

Dance with me but one more time
Embrace the silence as I die
Never mend my broken wings
And never hear the children sing

The blade deepens, the shame weakens us
They gather and dream of passion and vengeance
The duality of the motion is all that remains
We are death, and death shall be our only companion
Death shall be our only companion

Frozen cries fill the air
Must we die without despair?
Another dream flowing with lies
Bleeding souls, bleeding eyes
Ta main pour toujours mienne
Plonge moi dans le sang et les larmes
Et meurt avec moi encore une fois
Les enfants ne jouen, ne cient, ne dansent
Et ne chantent plus

Frozen skies fill the air
The children cry without despair
A look of peace shows only lies
Deep within their frozen eyes

Mefiez-vous mon ange brise
De ceux qui sont moins misericordieux que moi
La lame s'enfonce... la honte nous affaiblit
Ils se rassemblent et reve
De passion et vengeance

Dance with me but one last time
Take my hand and cry for light
Open thy broken wings
And hear the dying children sing.. 