The Intermission
Autumn Tears


Autumn, the Beautiful:
- Is it raining, dear child,
where dost thou wander now?
Is it raining once again, or is it only thy tears?
Sweet innocence,
no longer a passion within their eyes
Ablaze with thy fury
of denial and tainted dreams.
Chorus:
now see what lies beneath this mask.
Benevolence Unmasked:
Why do these gentle teardrops endlessly mock me?
The pureness of simplicity
as my only true companion.
For it shall be there for me always;
even when I am no more.
This, a paradise for fools,
stained black with tears of blood.
from mine eyes so empty
Their glimmer hath faded with the sullen
kiss and piercing caress of a century.
Oh, how this mirror lies to me!
Autumn, the Beautiful:
the voices that haunt us evermore only this euphoria of
suffering remains.
Wisdom:
In silence I scream out for one existence; faithless wanderers
as my children take not from me this image of frailty, but give
unto a glimpse of the beauty lost beneath the scars upon my
faith and my freedom, my passion, my pain.


...and there is but one last chapter left to be written... 