The Never
Autumn Tears


Do tell me why my dreams
Speak to me always of never?
For I am the never, the ever dreaming senses
Within the windows of mine eyes, the beauty is ever shame

This searing imagery roots within my consciousness
Imagery that which I wish to know of, and wish not to know of
They are one in the same
The silence of screaming, deep within the void of my never
Take away the emptiness

The dance echoes its imagery to me
Again and again... and again
Our dance... our very last dance
Taunting me, taunting delicately around the empty carousel
Of what I now wish to be and what remains of my dreams

Why must I dream of the flourishing fountain
Ever flowing with the blood of al whom hath cried out my name?

Forget not my name

The dance echoes its imagery to me
Again and again... and again
Our dance... our very last dance
Taunting me, taunting delicately around the empty carousel
Of what I now wish to be and what remains of my dreams

A glimpse of a beautiful painting slips away
Leaving in its place a canvas of endless black...
Yet the illusion remains 