This... My Melancholic Masquerade
Autumn Tears

[The Cast]

[The Beautiful: Ancient queen of the earthen season and her name is Autumn]
[Wisdom: Lord Of The ancient, majestic garden, All knowing, all seeing]
[Benevolence: Conscience of Autumn. The side of light and hope]
[The Child: Child of Autumn. Her sole, dearest companion]
[Deciet: Black angel of lies and misery, the dark side of Autumn]



[The Beautiful: ]
Hear me... O valiant sister, reveal to me, this archaic image
Awakened, I find no passage within these arcane illusions
Hath I but found my eternity manifested within me
This mask of shattered divinity do I now wear

Endless black skies surround my freedom
The ravens cry out for my undoing, how beautiful their songs are to me
Hopelessly, I envision fragile winds sweeping away my spirit
Leaving behind my barren epitaph, taking me to my eternity... my garden

Vanquished foes, fear not my destiny
Take this empty shell which is my body
And free my dying brood from endless millennia
One child, one god, one wish, one dream, one heart, one life, one final victory
O hear me... I'm in pain 