Winter�s Warning - Winter Requiem
Autumn Tears

Alas, Autumn... do not fear, my dearest
We are both misunderstood
Thou art the one who welcomes me
As I sweep through thy portals I shall now relieve thee

From thy colorful melancholy and sorrowful fatigue
From every word of betrayal
hangs upon an icicle of misery
a collection of tears of my past, now frozen
I mourn Man's false dreams
And the ones who think me a fool... shall lay before me,
bleeding red crystals upon my frigid smile...
into my wet, white grave
So I can touch their suffering yet feel no remorse
They pray to Summer... but they sacrifice unto me... 