
/---------------------------------------------------------------------------
/ The following is the author's own interpertation of the song, to be used -
/ for studying or private use only                                         -
/---------------------------------------------------------------------------
downloaded from Displacer's Death Tab
http://www.superlink.net/~ferris/deathtab.htm

join the death/black tab mailing list by emailing ferris@saturn.superlink.net

******************************************************
**     "Be My Druidess" - Type O Negative           **
**                                                  **
**      Tabbed by Gerard van de Lagemaat            **
******************************************************

Type-O tuning from low to high (B,E,A,D,F#,B)


{Bass dist.feedback harmonic tones}
|-----------|
|-----------|
|-----------|
|-<7>-<3.2>-|


{    v   v   these extra notes are played 2nd time after
             drums fall in, together with the palm mutes }
|                      |            1.2.3.|            4.|
|----------------------|------------------|--------------|
|----------------------|------------------|-7b--5--------|
|-/7-7-7-7-----5-7---7-|--7-------5-------|-------7-5h7--|
|----------5h7---------|------5h7---7-----|--------------|
   . . . .

{ those clean gtr. chords ( a bit like the "hard days night"
 chords in "Summerbreeze".) Crank that reverb up!
 I play upstrokes for extra effect }
|--0---0----0---0-----|
|-10---0----0---0-----|
|--9---9----7---9-----|
|--7---9----9---7-----|
|-(0)-(7)--(0)-(7)----|
|-----(0)------(0)----|
 "Be my druidess"


Verse bass-riff { a bit fuzzy to hear what Pete's playing...}
|                   1.2.3.|                       4.|
|-------------------------|-------------------------|
|--------------------5h7--|-------------------------|
|--------------0h5h7------|-5--5--5--5-5-------5p3--|
|-5--5--5--5-5------------|--------------0h3h5------|
"Around the..."


Gtr.-fill { played over previous riff }
|-----0--|------3--|------3--|-----5----|
|--------|---0-----|---1-----|--3-------|
|--2-----|---------|---------|----------|
|--------|---------|---------|----------|
|--------|---------|---------|----------|
|--------|---------|---------|----------|
 "Now we'll make love...


Keyb. Eerie stuff (without notes in parenth.)
|-10------9------7-------------10-------9-------7----14-----------|
|-----------------------7-----------------------------------------|
|-----------------------------------------------------------------|
|-----------------------------------------------------------------|
|-----------------------------------------------------------------|
|--7----------(2)3-----------(3)4--------(4-5-4)3-----------------|
"I'll do anything..."


{ Gtr.fill with distorted.bass playing the "eerie. bass-notes"
  Also play the bassnotes in parenth. from eerie-riff }
|                        1.2.3.|                                4.|
|-14-14-14-14-14-12-14---------|----------------------------------|
|----------------------12------|--14---15-------------12----------|
|------------------------------|------------11--------------------|
|------------------------------|----------------------------------|
|------------------------------|----------------------------------|
|------------------------------|----------------------------------|
"I'll do anything..."




