
/---------------------------------------------------------------------------
/ The following is the author's own interpertation of the song, to be used -
/ for studying or private use only                                         -
/---------------------------------------------------------------------------
downloaded from Displacer's Death Tab
http://www.superlink.net/~ferris/deathtab.htm

join the death/black tab mailing list by emailing ferris@saturn.superlink.net

******************************************************
**      "Die with me" - Type O Negative             **
**                                                  **
**      Tabbed by Gerard van de Lagemaat            **
******************************************************

Type-O tuning from low to high (B,E,A,D,F#,B)

This song is played with a 12-string on the album.

{ Ok, here are the chords, which are actually nothing more than
  root/5th or root/3rd plus the drown. Or to put is simpler,
  basic power chords, plus a couple of high/top string notes
  that are (almost) constantly the same {(0)33}

  This sounds probably stupid, but maybe nice to know:
  the drown-position is the same as for example songs like
  "Disarm" - Smashing Pumpkins and "Wonderwall" - Oasis.
}

G = 320033      (I know most of these chords should have a
C = x32033       subname, for example C is actually Cadd9 and
F = 133033       A is actually A7sus4, but that shit don't
E = 022033       matter.
Bb= x13333      )
A = 002033
D = x00233

{ The song starts out with some randomly picking strings at the
  guitars head (above 0-fret). [sounds like a fucked-up harp]
}

{ Intro => same chords as in verse. }

{Verse}
Now [G]like a [C]bird
she [F]flew a[E]way [C]
to [G]chase her [C]dreams
of [F]books and [E]praise [C]

Still I [Bb]miss her
yeah I [A]miss her[C]
since she's [G]go[A]ne[F]

{ Note: distorted guitar are just power-chords}

{Chorus}
[D5]Girl I [C5]want to [D5]die with [Bb5]you [D5]
[D5]in each [C5]others [Bb5]arms [D5]


[Stupid "in between"-riff 1]
A-------------------------------------------------------
E-----7---0---6---0---5---0---6---0---5---0---7---0-----
B-----5---0---4---0---3---0---4---0---3---0---5---0-----

{bridge}
If [A5]this time were the [C5]last time
could I [D5]hold you, hold you, hold you, all night long


[Stupid "in between"-riff 2]
A-----------------2---1---0---------------2---1---0-----
E-----7---6---5---2---1---0---7---6---5---2---1---0-----
B-----5---4---3---------------5---4---3-----------------

[C5]Lay your [B5]head [E5]down
for the [A5]last time[B/E5] [G5] [D5]

{ B/E5 = 0244xx }

[Solo and bridge riff]
B--------|--------------------------------------------------|
F#----<5>|/14---------------------12h14h12-12---14--15--17--|
D--<5>---|-----------------------------------14-------------|
A--------|---------------------------------------6---7---9--|
E--------|-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-4---5---7--|
B--------|-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5------------|
   Harm.   . . . . . . . . . . . . . . . . . . .

|---------------------------------------------<24>-|
|-8--------10b12---------12r10------------/17------|
|--------------------------------------------------|
|-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5---7---9--|
|-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3---5---7--|
|--------------------------------------------------|
  . . . . . . . . . . . . . . . . . . . .

|--------------------------------------------------|
|17-15h17p15\14-14----17-15h17p15\14-14------------|
|------------------14------------------12----------|
|-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-6---5------|
|-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-4---3---5--|
|-----------------------------------------------3--|
  . . . . . . . . . . . . . . . . . . . .

|--------------------------------------------------|
|--------------------------------------------------|
|12----------\9---------12b14----------------------|
|-------------9---8---7---------------9---8---7----|
|-7---6---5---7---6---5---7---6---5---7---6---5----|
|-5---4---3---------------5---4---3----------------|


[Stupid outro-riff 1]
A-------------------------------------------------7-9-----
E-----7---0---6---0---5---0---6---0---5---0---7---5-7-----
B-----5---0---4---0---3---0---4---0---3---0---5------------




