
/---------------------------------------------------------------------------
/ The following is the author's own interpertation of the song, to be used -
/ for studying or private use only                                         -
/---------------------------------------------------------------------------
downloaded from Displacer's Death Tab
http://www.superlink.net/~ferris/deathtab.htm

join the death/black tab mailing list by emailing ferris@saturn.superlink.net

******************************************************
**    "The Glorious Liberation" - Type O Negative   **
**                                                  **
**      Tabbed by Gerard van de Lagemaat            **
******************************************************

Type-O tuning from low to high (B,E,A,D,F#,B)


|-2-------5--------------------------------------2---|
|-2-------5------------ pick --------------------0---|
|-4-------7------------ scrape ------------6--7-/4---|
|-4-------7-------7------x\\----------7----6--7-/4---|
|-2-------5-------7------x\\----5b7r--7----4--5------|
|-2-------5-------5-------------------5--------------|
 "eins  zwei   drei (vier)"



