
Xero Tolerance - By Type O Negative
tabbed by rogue
please send corrections to: rogue13@ix.netcom.com
about 132 bpm (my timing may be alittle off)

Intro
T:1---2---3---4---1---2---3---4---1---2---3---4---1---2---3---4---|
e|----------------------------------------------------------------|
B|----------------------------------------------------------------|
G|6---------------6---------------6---------------6---7-------7---|
D|6---6---5-------6---6---5-------6---6---5-------6---7-------7---|
A|4---6---5-------4---6---5-------4---6---5-------4---5-------5---|
E|----4---3-----------4---3-----------4---3-----------------------|
"I'll kill you tonight..."

PartA
T:1---2---3---4---1---2---3---4---|
e|--------------------------------|
B|--------------------------------|
G|----77------99------77--99--74--|
D|55--77--55--99--55--77--99--74--|
A|55--55--55--77--55--55--77--52--|
E|33------33------33--------------|
"Hatered! Posessing me..."

PartB
T:1---2---3---4---1---2---3---4---|
e|--------------------------------|
B|--------------------------------|
G|5-4-2---4-2-----5-4-2---4-2-----|
D|5-4-2---4-2-5---5-4-2---4-2-5-4-|
A|3-2-0---2-0-5---3-2-0---2-0-5-4-|
E|------------3---------------3-2-|
"Into someone I don't know..."

Organ (quarter tempo?)                     (think theres an E around the end)
T:1---2---3---4---1---2---3---4---1---2---3---4---1---2---3---4---|
e|----------------------------------------------------------------|
B|----------------------------------------------------------------|
G|4-------2---4---5---2---4-------------------2---4---------------|
D|4---5---2---4---5---2---4---5---6---2---5---2---4---------------|
A|2---5---0---2---3---0---2---5---6---2---5---0---2---------------|
E|----3-----------------------3---4---0---3-----------------------|
"And now, you die..."

Verse
T:1---2---3---4---1---2---3---4---1---2---3---4---1---2---3---4---|
e:----------------------------------------------------------------|
B:----------------------------------------------------------------|
G:----7-------7-------7-------767-----7-------7-----------77777777|
D:7---7---78757---7---7---7876767-7---7---78767---7777777777777777|
A:7---5---78755---7---5---7876545-7---5---78765---7777777755555555|
E:5-------5654----5-------5654----5-------5654----55555555--------|
"I got a pick axe..."

Chorus
T:1---2---3---4---|
e|----------------|
B|----------------|
G|----------------|
D|3-335-3-33335-3-|
A|3-335-3-33335-3-|
E|1-113-1-11113-1-|
"Kill you...Punishment..."

[Grinding wheel]
Intro  x5
PartA  x8 [play solo over 4th time]
PartB  x2
PartA  x3
PartB  x2
Intro  x6
[Pause for organ]
Organ  x2
Verse  x5
Chorus x8
Verse  x3
Chorus x8
Intro  x6
[Harpsichord outro and a phoney chopping of bodys sound effect...]

For you, my love...

Hatred possessing me hatred possessing me
Anger burning me anger turning me
Into someone I don't into someone I don't know
Into someone I don't know
Rage that's shaking me rage that's making me
Into someone I don't into someone I don't know
Into someone I don't know

I know you...

I'll kill you tonight I'll kill you tonight
I'll kill you tonight I'll fuckin' kill you

And now you die...

Oh you're dead now...

I got a pick axe in the trunk of my car
I'll put it on the grinder to get it real sharp
There's an ugly green monster in my head
Won't leave me alone
Until you're dead

I called you house but you couldn't be reached
I took the D-Trane to Brighton beach
You're doing the thing with a brand new man
Checking out the stars
Skrewing on the sand

Kill you Kill you Punishment Kill you Kill you

Oo oo oo oo oo oo oo oo oo oo oo oo ooooh

Yeah took some steroids and adrenaline
Finlandia vodka
Hallucinagens
Mixed it with blood and orange juice
Liquide protein
And ice cubes

Staring down at your sweaty embraces
Put my tool right through your faces
Well buddy boy I hope you enjoyed her
'Cause I'm an equal opportunity
Destroyer

Kill you Kill you Punishment Kill you

I'll kill you tonight I'll kill you tonight
I'll kill you tonight I'll fuckin' kill you

