Autumn Harmony

[Music: L. Tuohimaa, Juha Kylm�nen, Lyrics: Juha Kylm�nen]

The touch of fall has reached us again
Our hearts are covered by the endless rain
Accept our fate, don't say anything
I'll hold until we fade away

The whole world turns to grey
We are fading away from this life 

You and me, we will be
Part of the autumn harmony
Together sleeping the endless dream
You and me, we will be
Gone in the wind of eternity
Together sleeping the endless dream

All the colors turn to grey
Everything dies to be born again
There's no need to be afraid
I'll hold until we fade away

