Dancer In The Dark

[Music: Jarmo Kylm�nen, Lyrics: Juha Kylm�nen]

The only hope in this endless night
Is to follow you through the shadows of the deepest blue, away from the light
I hear your voice is calling me: "Don't be afraid"
But there's something deep inside of me
Forcing me to turn away

Take my hand, don't turn away, I need you to stay
I know a place where the light and the dark can become as one
This loneliness is killing me 
Is there a place we both can live?

You're the dancer in the dark 
You're the child of the light 
You're the sinner of all time
You're the saint with wings so white
You're the distant shape in the night
You're all the innocence left alive
You're like tainted sun
You're the star shining bright

