Sea Of Emotions

[Music: Jarmo Kylm�nen, Lyrics: Juha Kylm�nen]

Lost in your dark eyes
I have seen your shadow world
Moments of madness
Slowly drowning in your love
I promise you nothing
But this earthly misery
Would you share it with me?
High, much higher than moon
Flies away the angel of love
Deep, much deeper and true
Is the sea of emotions we share
The poem so beautiful
Can turn into nightmare before we know
The secret bound of our blood oath
Keeps us together until the dawn
