(The Silent Enigma)

O Enigma Silencioso


Numa grande terra dos sonhos
Eu senti uma paz hipnotizada
Inocencia respirou novamente

Uma fuga da mente
Deixe as paredes de lagrimas para tras
Visao eterea ainda assombrando
A solidao me deixou cego

Sob um ceu aberto
choros sibilantes de uma juventude morrendo
Me escravizou com a tristeza

Era enluarada,Beijo do crepusculo do repouso
Desejos em prantos
Felicidade em uma visao destruida

Utopia ainda por nascer

Os ecos atormentados de um Eden sucumbido
Eu desejei intensamente a beleza dela
Ainda que da poeira, ela retornou...
um sonho, um enigma...Silenciosa.
