1� parte - CORO

   Am        Am       Am          F
   Miseribus Sanctus! Pecatoribus Ominus!
   Am        Am       Am          C
   Miseribus Sanctus! Pecatoribus Ominus!
   Am         C        F#              C
   Miseribus Sanctus! Domine Deo Sabbaoth! Domine!

Riff1:  
     E5                 A5               D5              B5 
e-|-/12-----------------10-------------------------------------------------
B-|-----12-11~----11-12----10-9~----9-10---8-7~----7h8p7-5-4---------------
G-|--------------------------------------7-------------------5p4-----------
D-|--------------------------------------------------------------5p4-------
A-|------------------------------------------------------------------------
E-|------------------------------------------------------------------------

     E5                 A5               C5                D5   B5
e-|-/12-----------------10---------------7h8-7---7-------------------------
B-|-----12-11~----11-12----10-9~----9-10-------8---7h8p7-------------------
G-|------------------------------------------------------9-7---------------
D-|----------------------------------------------------------10-9-7--------
A-|-----------------------------------------------------------------10-9-7-
E-|------------------------------------------------------------------------


Intro: (E D D/E G F# F#/G E D D/E C)2X  --> ESTAS BARRAS S� DE UM SLIDE

Paradinha: (Em  D  C  Bb)

Em                             
   When the world had a tragic fate 
   We were draining the poisoned sea
Em
   Though the scenes were indeed too sad
   Only prayers were taking lead

   Am                     E D D/E G F# F#/G
   Oh! Just some of us survived
   Am                            E D D/E G F# F#/G
   At least a discent woman and a man
   F#m                Em  G             D                   
   Wide awake! Am I alone in this place
   F#m                        C    F
   Someone hear me ? my only hope!

   Am       G       
   The Acid Rain is burning
   F       C       G
   Right into your eyes
   Am          G                   F    C G
   Again your dreams may loose the glow
   Am         G             F                      C  G
   Allow the sorrow of your thougths to meet sunrise
   Am                 G           
   And shall the hopefull words
         F                C     G
   Bring love inside your heart
   Bb        F                    C
   The Acid Rain is burning your eyes!

Solo1: (C)
       (C F A C)
       (E B C C E B C F)

   Am        Am       Am          F
   Miseribus Sanctus! Pecatoribus Ominus!

Solo2: (A G G/A A G G/A A G G/A F)2x
       (E E E G C E E E G C)
       (E B A E E B A)
       (E Eb D Db C B E)2x
       (E F# F)

   Em
   So the world knew a tragig fate
   We were draining the deadly sea
   Em
   And the scenes were indeed too sad
   Only prayers were taking lead

   Am                     E D D/E G F# F#/G
   Oh! Just some of us survived
   Am                            E D D/E G F# F#/G
   At least a discent woman and a man
   F#m                Em  G             D                   
   Wide awake! Am I alone in this place
   F#m                        C F Ab E
   Someone hear me ? my only hope!

   Am       G       
   The Acid Rain is burning
   F       C       G
   Right into your eyes
   Am          G                   F    C G
   Again your dreams may loose the glow
   Am         G             F                      C  G
   Allow the sorrow of your thougths to meet sunrise
   Am                 G           
   And shall the hopefull words
         F                C     G
   Bring love inside your heart
   Ab        Bb                   Cm             Cm
   The Acid Rain is burning your eyes! Miseribus
