A Feast For The Vain

[MEPHISTO:]
Everyone is here
The feast can soon begin
Vanity we celebrate
My favourite of sins

[ARIEL:]
Chandeliers so grand
That heaven sees the shine
And my friend declares
Everything I look at could be mine
It's a miracle
Life till now has been a waste
You have proved to me
By your hand I'm truly graced
Unbelievable
Gold and glitter blinding me
So adorable
All these women from my fantasies

[MEPHISTO:]
Come with me my little ones
Let's revel for the free
Raise your glass and praise the fact
How easy life can be

[ARIEL/EVERYBODY:]
In the splendour of the night
I've found company
Once again I feel that life's begun
All the wrongs seem to be right
Drowned in ecstasy
Every star is like a newborn sun

May the life I knew be gone
I accept the deed
But one point we have to modify
If I wish to linger on
In a state of still
Only then I'm yours the day I die
