A Sailorman's Hymn

can you hear the sirens resound?
from the coastline of Ireland tonight
it's the song of a promising heart
of the souls that the ocean unite

and she stands by the window alone
staring into the rain
she is trying to guide his way home
from the waters that keep them apart

so she lights up a candle for hope to be found
captive and blind by the darkness around
firm as a mountain, she never will mourn
timeless awaiting the break of dawn

can you hear the sailorman's hymn?
as it comes with the rise of the tide
it is sung where the rainbow begins
as a comfort for tears she has cried

she remains by the window alone
staring into the rain
she is trying to guide his way home
keeps on praying for god to protect him

she lights up a candle for hope to be found
captive and blind by the darkness around
each wave a promise, a new hope reborn
sunrise consoles at the break of dawn