Abandoned

Once my life was plain and clear
I recall
Once my ignorance was bliss
Nightfall came
Like a serpent's kiss
To my troubled mind

Why my God
Have you abandoned me
In my sobriety
Behind the old facade
I'm your bewildered child
So take me cross the river wide

Binding promises were made
On my soul
Grand illusions lead astray
Ice cold winds swept my heart away
Bring me back to you

[Helena]
I remember a song
Like in a dream
Where September was long
And winter unreal

Why my God above
Have you abandoned me
In my sobriety
Behind the old facade
I'm your bewildered child
So take me cross the river wide