Across The Highlands

I've been witness to so many wars
that I'm blind to affliction
no ability left to remorse
it's my faith and conviction
wide awake
in this world
full of hate
I unfurl

but I am damned
if life itself is condemnation
I am immortal
thus my freedom is captivity
flying all across the highlands
searching for a way
to finalize my history
rising high above the mountains
reaching for the sky
closer to my sanctuary

all my life I've been trying to die
reach complete segregation
I am ready to open my eyes
to a new revelation

lost in time
there's no place
for my soul
in his embrace

for I am damned
if life itself is condemnation
I am immortal
thus my freedom is captivity
bound to live eternally

However; the line thus my freedom is captivity is incorrect.
the correct line for the second and third time they sing this
bridge is:

I am immortal
and I can't escape my destiny.
Bound to live eternally
