Alexandria

far across the sea
a piece of history
in Egypt's land
I'll build a city
beautiful and strong
beyond belief
a new metropolis
to redefine my destiny

rise and shine Alexandria
under protection of my name
pure, divine, and imperial

a place to watch the stars
the center of the earth
I see it all... my worlds converging
and to guide a king's armada through the night
I raise the seventh wonder to delight Poseidon

rise and shine Alexandria
under protection of my name
pure, divine, and imperial

make me the city of a living angel
casting shades all over Babylon
hailing me, a holy son of god
as a monument of time
and the goals that I achieved
make a sculpture of my mind
