Birth Of A Hero

[music: youngblood, lyrics: warner]

HE WAS A YOUNG BOY
ABOUT TO BE A MAN
SHE LOVED HIM SO
OH PLEASE DON'T GO
DOWN ON HIS KNEES
THE BLADE PASSED WITH EASE
SHOULDER TO SHOULDER
AS IT PIERCES HER HEART
OUT IN THE FIELDS
THE BOY BECOMES A MAN
TASTE OF BLOOD IN HIS THROAT
FEEL OF DEATH ON HIS HANDS
HE SHALL FALL ON THIS DARK, MISTY NIGHT
AS HE FALLS HE HEARS HIS LOVED ONE CRY
BIRTH OF A HERO
DEATH OF A MAN
SHE'LL NEVER UNDERSTAND
WHY HE LEFT HER HAND
HE WAS A YOUNG BOY
SHE LOVED HIM SO
SHE WATCHED THE SUN SET
AND LONGED FOR HIS JOURNEY HOME
FLAGS FLY LOW
THE BLADE CUT DEEP
NOW SHE MUST BEAR THE WOUNDS
THAT MEMORIES BLEED
