Black Tower

O Black Tower what is your power?
What makes men run and hide
I've foreseen the evil in the
Dead of the night
As the demons they dance in my mind

Telling tales of horror
And the splendor of their torture
Burning flames reach for the sky
The gates of Hell are open wide

O Black Tower
Black Tower

O Black Tower
Why do you devour?
The souls they sleep in the night
Casting evil shadows signs of no tomorrows
Why must I fear for my life?

Telling tales of horror
And the splendor of their torture
Burning flames reach for the sky
The gates of Hell are open wide
Why must the demons dance in my mind?

O Black Tower
Black Tower

Now I know it's the truth
All the evil men do
They shall pay their dues
Nightmares tell the truth

O Black Tower
Black Tower

Why must the demons dance in my mind?