Call Of The Sea

Endless alone lost at sea
It's a never ending chore to
Keep my head above these waters
I've never feared before

The sun has taken its toll
The salt runs in my veins
I've never feared before these
Waters I've grown to hate
Will I live to see tomorrow?
Or will I die in this watery depth?
The sea is calling me
My will to live is stronger than
These tides could ever be
The sea is calling me
Why won't I let these waters
Claim me victory?

I long for the place where the
Winds and the tide tear at the shore
But in the twilights of my dreams
The fire rages on

Endless alone lost at sea
It's a never ending chore to
Keep my head above these waters
I've never feared before

I long for the place where the
Winds and the tide tear at the shore
But in the twilights of my dreams
The fire rages on

The sea is calling me
My will to live is stronger than
These tides could ever be
The sea is calling
Why won't I let these waters
Claim me victory?
