Center Of The Universe

Move slowly
Beyond the colors of my eyes
Move slowly
Into the corners of my mind
Rising like the Pegasus
Each and every one of us
Released
Islands in the sea of dreams
Always searching harmony
And peace

All we find
Reject our mind
Don't you wonder why

If the war by heavens gate released desire
In the line of fire someone must have known
That a human heart demands to be admired
Cause in the Center of the Universe
We are all alone

Show me sign of paradise
A place we all would like to go to
Tell me what to sacrifice
So there's a chance for me to want you

All I find
Reject my mind
And I wonder why

If the war by heavens gate released desire
In the line of fire someone must have known
That a human heart demands to be admired
Cause in the Center of the Universe
We are all alone

I have a tale to be told won't you listen tonight
Follow me into the core of the fountain of light
Try to imagine that hope is our ship for the soul
(Over the ocean the quest of your life lies ahead)
Maybe together we'll find there's a place for us all
(Follow the star in your mind, sail along sail along)