Crossing Two Rivers

[music: youngblood, lyrics: warner]

CROSSING TWO RIVERS
AND FIELDS IN THE DARK
HE IS IN LOVE ENSLAVED BY THE HEART
SHE WAITS BY THE WINDOW FOR
THE FIRST SIGHT OF HER LOVE
SHE HOPES AND PRAYS
THAT NOTHING WILL KEEP THEIR LOVE APART
TWO SEPARATE KINGDOMS
TWO SEPARATE LIVES THROWN APART
BY THE HATE AND LIES
SHE WAITS BY THE WINDOW
FOR THE LOVE THAT LEFT HER ARMS
SHE HOPES AND PRAYS
THAT ONE DAY THEIR HEARTS WILL BEAT AS ONE
EVEN THOUGH THEIR WORLD'S AT WAR
LOVE GROWS STRONGER THAN BEFORE
THE MOATS BETWEEN THEIR LOVE GROW SHALLOW
CROSSING TWO RIVERS
AND FIELDS IN THE DARK
HE IS IN LOVE ENSLAVED BY THE HEART
SHE WAITS BY THE WINDOW
FOR THE LOVE THAT LEFT HER ARMS
SHE HOPES AND PRAYS
THAT ONE DAY THEIR HEARTS WILL BEAT AS ONE
EVEN THOUGH THEIR WORLD'S AT WAR
LOVE GROWS STRONGER THAN BEFORE
THE MOATS BETWEEN THEIR LOVE GROW SHALLOW