Descent Of The Archangel

[MEPHISTO:]
Speak my friend
You look surprised
I thought you knew
I'd come disguised
On angel wings...in white
I can make
Your dreams come true
What a couple...
Me and you
On journey through the night

I will show you everything so vividly
You can't deny me

Bathed in moonlight
I'm proclaimed by angels cry
Think well
Do take your time
Because your soul
Will be mine the day you die

Name a pleasure
One...a few
Any form
Of lust in you
Will tremble at my touch
I come down from heaven's light
I have all the perfect alibis
There's so much...

I will show you everything so vividly
You won't deny me

Bathed in moonlight
I'm proclaimed by angels cry
Think well
Do take your time
Because your soul
Will be mine the day you die

Call my name or carry on
Till that last resistance' gone
I'm sure we'll meet again

I'm your true disciple
When the flesh desires
You won't deny me