Don't You Cry

[Dedicated to the memory of Thomas Youngblood Sr.]

little by little
I've come to this point
on my own I've been searching my way
I lost you so early
the days went so fast
you don't know how I prayed every day

a song to remember
a song to forget
you'll never know how I tried
to make you proud
and to honor your name but
you never told me goodbye

now that your are gone
casting shadows from the past
you and all the memories will last

don't you cry
or suffer over me
I will be waiting for you
don't you cry
angels never fade away
I'll be watching over you
see you through

now I'm a man and
I'm feeling you still
could it be you were there all along
a time to surrender
a time to forgive
with solace I give you this song

now that you are gone
casting shadows from the past
in my dreams I hear your voice at last

don't you cry
or suffer over me
I will be waiting for you
don't you cry
angels never fade away
I'll be watching over you
see you through

I can see you tonight
in the pale winter light
father and son again
the bond of blood will never end

