Elizabeth: III. Fall From Grace

breathe in deep
smell these halls of hate
carve your name into these walls
before it is too late
cold and twisted
they resisted
what was I to do
all I ever wanted was
a fraction of the truth

walking in the shadows
of my blackened mind
lost inside this shallow
vanity of time

what if there's a God a hell and heaven
fire is the torment I must face
dying by the souls I have forsaken
no one's going to catch my fall from grace

(bleed on me)
watch me from your cage
as I rejoin my painful prime
(suffer and exhale)
you and I are relics
we provoke and we recline

walking in the shadows
of my blackened mind
angels crave my sorrow
sorrow they will find

what if there's a God a hell and heaven
fire is the torment I must face
dying by the souls I have forsaken
no one's going to catch my fall from grace

walking in the shadows
of my blackened mind
angels crave my sorrow
sorrow they will find