Elizabeth: I. Mirror Mirror

mirror can you tell me
how to stay forever young
let me know the secret
I will hold my twisted tongue
please protect my beauty
velvet skin so pure and white
hear my name resounding
like a hymn at dead of night

once I struck a servant
she's a virgin free from sin
drops of blood caressed me
and refined my aging skin

could this be the answer
uncorrupted carmine red
voices keep resounding
in my dazed bewildered head

have I found myself eternity
someone has heard my prayers
now I'll become divine

have I found myself divinity
I'm no longer a slave
to the vicious hands of time

