Elizabeth: II. Requiem For The Innocent

mother can you hold me
one more time again
whisper "I still love you? in my ear
mother did you lie
would you tell me why
there is something deeper that I fear
justify the malice I portray
daggers in the darkness find your way
when the moon is full and piercing bright
drench me with your innocence tonight

don't you want to die
walk beside me evermore
don't you feel alive
like you've never felt before

visions of the future
unprofound and blurred
I have passed the point of no return

justify the malice I portray
let me keep my beauty one more day
when the moon is full and piercing bright
drench me with your innocence tonight
don't you want to die
walk beside me evermore
don't you feel alive
like you've never felt before

don't you want to die
souls transcending, silver shine
don't you feel alive
your blood preserves my place in time

