Eternity

As I sit upon these rocks above
I feel the waves crash upon the shore
As the sea sprays on my glowing face
I wish I could embrace the sea
for evermore
As I lay my head to sleep at night
I dream the sea and me we flow as one
But I'm a prisoner of the sands and
no one understands these childish dreams

An old man approaches me
His feeble mind confusing to thee
He speaks in riddles and rhymes
Tales of an old witch that cast him
from the sea
But wait my eyes full of splendor
or could this be some crazy old tale
I look to his eyes for the answer

I will my soul to the sea
for Eternity
I will my soul to the sea
for Eternity

And so the journey begins
The pain and suffering
Are your dreams worth this torment?
You can deal Another hand
But the light in the distance
promises this the journeys end
Great gods of olympus
Great god Poseidon
Accept this mortal never let
Him return, For He's willed
His soul to the sea
For Eternity

I will my soul to the sea
for Eternity
I will my soul to the sea
for Eternity
