Expedition

[music - Kamelot, lyrics - Youngblood / Barry]

Freedom fires burning
Mighty kingdoms shall rise
Crystal ships have returned
Like pawns on a distant shore
There's a cold empty place inside
Where you know there's no end
Mighty storm mighty storm
Stirs from the skies above
Like a cold chill rushed upon my face
Searching - for what awaits us
Set a course for a new shore
For what tomorrow will bring
Plunging the northern seas
Winds fill the sails
As we approach another world
That time has forgotten me
The sun blinds and circles me
No man is an island
No footsteps have walked these shores
Discoveries on virgin soil
Let the Expedition begin
Searching - for what awaits us
Set a course for a new shore
For what tomorrow will bring