Farewell

Winter's close...and the mountain high
I'll start my journey now
On this planet we call Earth we belong
I want to know
Why did God make me feel
There is no more to be answered
Maybe God cannot remedy
Our souls if he tried
I seek peace of mind at least
And to know I did my best
I will pray for those I have loved

I must take your farewell
Carried by destiny
Bound to obey

I must take your farewell
Trails of discovery
Lead me an ocean away

No one holds the only truth in his hand
So who am I
To defy even God
In quest for a reason
There's no time to waste I'm afraid

I must take your farewell
Carried by destiny
Bound to obey

I must take your farewell
Trails of discovery
Lead me an ocean away
So far away

When the tide is high
I won't dwell or wait no longer
