Fire Within

Take a look into the crystal
Take a look at what the
Future may bring
All around you is darkness
As your shattered soul screams
As I stand before the crystal
See my life pass before me
Stand up straight look into my
Eyes tell me what do you see?

Is there no gold at the end
Of this rainbow?
Is there no hope at the end
Of the road?
Will there be strength for
The dreams that I've lived for
Or will I just let go?

Many years have passed me by
Many trials of life i've survived
stills the head wind blows my way
It's getting harder everyday

Is there no gold at the end
Of this rainbow?
Is there no hope at the end
Of the road?
Will there be strength for
The dreams that I've lived for
Or will I just let go?

The fire within is smoldering
The waters of life are raging In
Once there was passion
Desire to win
