Forever

there's a pain within
that I can't define
there's an empty space
where your love used to shine
from the night we met
till the day you died
do you think I wished
do you still believe I tried
all too soon we were divided
and life had just begun

will you revive
from the chaos in my mind
where we still are bound together
will you be there
waiting by the gates of dawn
when I close my eyes forever

I belong to you
you belong to me
it's the way things are
always meant to be

like the morning star
and the rising sun

you convey my life
and forgive me what I've done

all too soon we were divided
into darkness and light

will you revive
from the chaos in my mind
where we still are bound together
will you be there
waiting by the gates of dawn
when I close my eyes forever

save me
reverse how I'm thinking of you
every breath I take
brings me closer
closer to forever, to you
I'm waiting for the day that I'm gone

