Glory

sworn by the crown
I lead a crusade
fight for belief to be one

out in the field
fearless and cold
building the road to my Calvary

strong is my steel
dark is my mind
carmine the ground that I tread

faith in my god
keeps me alive
but when does my faith turn to doubt

silently watching the rain
carving the earth on my grave
lord you know that I prayed
one for the glory
and one for the souls that I've slain

how will I know
how could I tell
where would I find some serenity

sowing the seed
unwounded I bleed
lord won't you show me the way

christ is the cross that I bear
god is the will of my war
faint are the voices I hear
whispers of glory...

christ is the cry of despair
cursing the day I was born
this is the faith that we share
left with the glory
and suffering of souls that we've torn