Heaven

[music: youngblood, lyrics: warner]

LOOK TOWARDS THE SEA TELL ME,
WHAT DO YOU SEE?
WILL YOU KNOW WHAT IT IS WHEN YOU HAVE FOUND IT?
YOU SEARCHED HIGH ABOVE AND YOU SEARCHED FAR BELOW
BUT IT STILL SEEMS SO FAR AND YOU KNOW IT
TIME - IT DWINDLES AWAY
THERE'S A CLOCK ON THE WALL
AND IT SEEMS TO BE CALLING YOUR NAME
YOU HIDE, BUT YOU CAN'T RUN AWAY
HE'LL BE RIGHT THERE BEHIND YOU
REMINDING YOU IT'S NOT A GAME
I WILL CONQUER THE BEAST AND I'LL SWIM THE SEVEN SEAS
AND MY HEART WILL STILL BEAT AND I'LL NEVER GIVE UP
I WILL WALK DESERT PLAINS AND ENDURE GRUELLING PAIN
AND MY HEART WILL STILL BEAT AND I NEVER GIVE UP
HEAVEN IS A HEARTBEAT AWAY FOR YOUR DREAMS OF
TOMORROW COULD VERY WELL END TODAY
HEAVEN IS A HEARTBEAT AWAY FOR YOUR DREAMS OF
TOMORROW COULD VERY WELL END TODAY 