III Ways To Epica

[MEPHISTO:]
When you play with fire
You must anticipate some burns
Chasing for desire...
It's just a different way to learn

[ARIEL:]
I am defected from God
[HELENA:]
God had seized my soul
[ARIEL:]
So low redemptions too far
[HELENA:]
I am heaven's sheen
[ARIEL:]
She's the one that I loved
[HELENA:]
Love is all around
[ARIEL:]
And she tore me apart
[HELENA:]
The dark can never win

[MEPHISTO:]
All that I require
Is some trust as the pages turn
I can take you higher
Cause your will is my concern

[ARIEL:]
I am defected from God
[HELENA:]
God had seized my soul
[ARIEL:]
So low redemptions too far
[HELENA:]
I am heaven's sheen
[ARIEL:]
She's the one that I loved
[HELENA:]
Love is all around
[ARIEL:]
And she tore me apart
[HELENA:]
The dark can never win

[ARIEL:]
So long...maybe forever
I must carry on
Why did God take away
That one thing I wanted
Maybe God is the melody
We all serenade

[MEPHISTO:]
You would not feel sadness
If you never tasted joy
That's the curse of humans
Born in passion you destroy