Interlude II: Un Assassinio Molto Silenzioso

[Female Voice singing]

C'era una volta un uomo
Con gli occhi verso la luna
E si chiedeva:
"Verra presto l'amore?"
E che altro esiste
In un cuore gelato?
Tranne il pensiero
Di un assassinio molto silenzioso

[TRANSLATION]

[Once upon a time there was a man
With his eyes towards the moon
And he wonder to himself:
"Will love come soon?"
And does something else exist
In a frozen heart?
Except the thought of a
Very silent murder]

