Intro / Until Kingdom Come

[Live]

in the black of the night she appears
I can see that she's trying
to relocate the source of my fears
I've been searching her high and low

in this dream she will show me the door
to a new revelation
and I know that I've seen her before
that she'll bring me salvation

I remember when she was still alive
always there by my side
every day is a fight to survive
every minute a shattered memory

like the sun shining down on me
like the breeze on the ocean
you're the path of my destiny
I know you will follow me until Kingdom Come

when I watch from the tower at night
into fading horizons
I can see her shade in the twilight
dressed in silver she's dancing

I remember as if it was today
always there by my side
you are reason, and relief to my pain
and one day we will reunite

like the sun shining down on me
like the breeze on the ocean
you're the path of my destiny
I know you will follow me until Kingdom Come
like the sun shining down on me
like the breeze on the ocean
you're the path of my destiny
I'll follow my heart until Kingdom Come