Irea

[music - Kamelot, lyrics - Khan]

I had to climb the highest mountain
I was on my own
And I had to walk through fire and rain
In my search for you
I will search for you
I had to sail the seven seas
Into no mans land
And I found my place in history
Found out who I am
Who am I?
Irea
I close my eyes and call your name
Irea
I pretend you're mine again
I fall into you once again
Chasing memories
And I will live in Cardinal Sin
When you set me free
Wont you set me free?
Irea
I close my eyes and call your name
Irea
I pretend you're mine again
Irea
I need you here
Irea
Once you are gone I go insane