Karma

I am a king of honor
gold and glory
but every king must also die
have I been just and righteous
what is glory
I know I've torn and taken life
and here I stand
a small and simple man

who will trade his karma for my kingdom
a sacrificial rite to render truth
the fire in my soul rejects my wisdom
cause all you do in life comes back to you

I am a king in crisis
counting minutes
there is an ending to my reign
my sins have come to face me
I can feel it
that I have lived my life in vain
and now I know I'll reap
the seeds I've sown

who will trade his karma for my kingdom
a sacrificial rite to render truth
the fire in my soul rejects my wisdom
cause all you do in life comes back to you

am I mad
I feel so void and cold
who can tell
who holds the stories untold
tired and trembling
I am descending
will I have to stay here
and live this life again