King's Eyes

[music - Kamelot, lyrics - Youngblood / Barry]

Seize this regal day
Your time has come
Reach for the crown
Take all that you can
Its your time to become the King
Its time to take
All that life has to give to you
Look towards the heavens search you soul
It will tell you the truth that I'm told
Brave men will fight
Weak men will always die
Never to reach the the top of the mountainside
Look through these King's Eyes
What do you see?
Fortune and glory and triumphs to be
Look through these King's Eyes
What do they tell?
Your desire will never be killed
There's a certain feeling you get
At the moment you know you're the one
That sets the course of your own destiny
Controlled by you alone feel it rise
Inside your heart
The winning force at hand reach for the crown
Take all that you can
You can do anything
You can be king
Don't be controlled
Master your own destiny
Brave men will fight
Weak men will always die
Never to reach the the top of the mountainside
Look through these King's Eyes
What do you see?
Fortune and glory and triumphs to be
Look through these King's Eyes
What do they tell?
Your desire will never be killed
Look through these eyes...