Like The Shadows

[Japan Bonus Track]

Like the shadows cover me
Rising from my ecstasy...

In a glimpse from a quiet childhood
I recall a mother's smile
Nothing needs to be understood,
I am free

In the deep of a distant forest
I'll lose my sense of time
Where the words of the wind is honest,
I can breathe

Someone told me there's a higher mountain
But I'll wait here for a while
Only led by the deepest hunger,
I'll flee from exile

[Chorus]
Like the shadows cover me
You're behind me once again
Rising from my ecstasy
Rising from my pain

Like the shadows follow me
You can wash my steps away
Not the one I want to be
But still somehow the same