Lost & Damned

Helena you came to me
When seemingly life had begun
Little did I know then
Where this would go
When this begun
Once I was free to fly...
I never promised anything
This may well be goodbye

Don't ask why
Don't be sad
Sometimes we all
Must alter paths we planned
Only try understand
I want to save you
From the lost and damned

Although you hold me close
I feel retention arise
Just as a hint of fear
Like subtle clouds
In summer skies
Once in the moonlight...
I can't explain
And I don't know
Somehow we may reunite

Don't ask why
Don't be sad
Sometimes we all
Must alter paths we planned
Don't forget what we had
But let me save you
From the lost and damned

Love means nothing to me
If there is a higher place to be

Helena don't you cry
Believe me; I do this for you
Heed my decision now
I will be gone tomorrow noon
My tale has just begun
Nothing can take my faith away
In my quest for the sun

Don't ask why
Don't be sad
Sometimes we all
Must alter paths we planned
Only try understand
I try to save you
From the lost and damned

Don't ask why
Don't be sad
Sometimes we all
Must alter paths we planned
Leave me behind, don't look back
Because deep within you know
I'm lost and damned
