Lunar Sanctum

little do I know
little do I care
little would it help
if knew and was aware
aim beyond the stars
catch a glimpse of gold
a planetary chart
where the stories are untold

there's a piece of truth for everyone
give me something to die for
like a sacrifice for days bygone
in my solitude

there's a place where I want to hide
with a view to a shallow moon
there's a star in my cosmic mind
that reminds me of you

a gathering of wolfs
under luna's light
fear of the unknown
make us worshippers at night

there's a compromise for everyone
but I need something to die for
like a sacrifice for days bygone
in my solitude

there's a place where I want to hide
with a view to a shallow moon
there's a star in my cosmic mind
that reminds me of you

tokens of the afterlife
feeding on the blood of christ
chasing for an alibi
searching for the holyland
following the masterplan
does it matter in end?

souls unwoken
hearts unbroken
lunar rites
seize tonight