March Of Mephisto

[with Shagrath from DIMMU BORGIR]

ASPIRAT PRIMO FORTUNA LABORI
ME DUCE TUTUS ERIS
VOX POPULI VOX DEI
AD MAIOREM DEI GLORIAM...
AD INFINITUM

You know just who I am
Don't be so distant
Cause when you're lost
I am solely there to share your grief

Wailing for your sorrow
Is only my way to comfort you
Reminders of innocent youth
Waiting for morrow you're lonely
I name your solitude
I speaketh the truth

Now tell me all about your pain
Down to the detail
Don't say it's love
Your fragile heart feeds my contempt

Wailing for your sorrow
Is only my way to comfort you
Reminders of innocent youth
Waiting for morrow you're lonely
I name your solitude
I speaketh the truth

Chase the heathen call
We belong...you and I
Unison in all you deny

I am the thorn in your side
That seeks accomplishment
Reminding the mortal of death
I am the spore of your pride
An angel heavensent
The master of all
I am the urge of the flesh
