Memento Mori

Who wants to separate
The world we know from our beliefs
And who sees only black and white
Distinguish loss from sacrifice
Some day we may come to peace
With the world within ourselves
And I will await you
Until I close my eyes

When your time has come
You know you'll be lonely once again
And the final winter comes to us all
Life is treacherous
But you're not the only who must pretend

We're a second in time
We're the last in the line
Of the prey that walks the earth
Good and evil combined

I am the god in my own history
The master of the game
I may believe if she would come to me
And whisper out my name
Sometimes I wonder where the wind has gone
If life has ever been
Sometimes I wonder how belief alone
Can cut me free from sin

When you close your eyes
Mementos of summer retrieves your mind
Like a drizzle afternoon cleans the air
When the winter blows
You're glad you remember you really tried

And it comes to an end
Even winter... life fall
And we all have our beliefs
Pray for mercy for all

I am a man without a mystery
The deal is done within
I will embrace the coldest winter breeze
And pay for every sin

[Helena]
VICTORIA, NON PRAEDA
MEMENTO MORI

[Mephisto]
UNA VOCE... VOLO, NON VALEO
DULCE ET DECORUM EST
PRO PATRIA MORI
MEMENTO MORI

[Ariel]
So subservant in your embrace
No more denial
No run away
This is the final
My last recall
And that's the price for what we learn
The more we know the more we yearn
Cause we're so alone

I am a man without a mystery
The deal is done within
I will embrace the coldest winter breeze
The journey can begin
I'm still the god in my own history
I still believe that she will come to me
And whisper out my name

Some day we will come to peace
And reach beyond behind the lies
And I will await you
Until I close my eyes
