Millennium

[music - Kamelot, lyrics - Khan]

I look into the black horizon
The more I see the more I know
I try to justify the wars won
But that won't satisfy my soul
I hold the future in my hand
But I could easily destroy
I see the footprints in the sand
They seem to vanish in the void
Can I walk away
Can I choose to stay
Feel I'm getting near
Voices that I hear
Sail away, follow the sacred heart
Chase the sun, one with the moon and stars
Sail away, You'll find the promised land
In your hand, there is a New Millennium
I wish wouldn't have to worry
About the life that lies ahead
But when the present turns tomorrow
I shall remember what they said
Feel I'm getting near
Voices that I hear
Sail away, follow the sacred heart
Chase the sun, one with the moon and stars
Sail away, you'll find the promised land
In your hand, there is a New Millennium
