Moonlight

I have never craved the system's sympathy
I get restless over pity smiles
Some precaution wouldn't harm my history
If I had the will to wait a little while

You cut the silence like a knife
You know I can't repent for all

Moonlight falling over me
Sail on where the shadows hide
Moonlight crawling down on me
Just like you could not compete with my pride

Compensation for a misconducted life
Is it way too much to ask
Hard to wake up
With your heart and soul deprived
When the morning comes
The second to your last

You cut the silence like a knife
At the edge of my last defences
You cut the silence like a knife
You know I won't repent for all

Moonlight falling over me
Sail on where the shadows hide
Moonlight crawling down on me
Just like you could not compete with my pride

Shine on silver from the sky into the night
Gaia shivers and I need your leading light

Moonlight falling over me
Sail on where the shadows hide
Moonlight crawling down on me
Just like you could not compete with my pride
