Nights Of Arabia

came across
the waters
a kingdom in the sands
unfaithful to the sultan
a killing was at hand
challenged to survival
a legacy of fear
eternal mystic legends
one for every tear

nights of Arabia
the queen has lost her right to life
nights of Arabia
her destiny in story lines
nights of Arabia
a thousand tales and one for life
these are nights of Arabia

whispers in the moonlight
a gathering of vales
circled round the fire
to hear this evenings tale
standing on the threshold
the crest of darkened nights
seduction of the hunter
the slave regains her might

"lost inside a shadow
erase the sins I've made
heavenly reward me
with mercy on my fate"

nights of Arabia
the queen has lost her right to life
nights of Arabia
her destiny in story lines
nights of Arabia
a thousand tales and one for life
these are nights of Arabia
Sheherazade will never die

the sultan relents his feeble heart
his love for the queen is greater than he'll ever know
"it's easy to let you feed my nights
someone to touch, someone to hold,
someone to feel, someone to love"

"here I am to die alone
voices from heaven above
hear my call awaken my soul
forgive me for what I have done"

challenged to survival
a legacy of fear
eternal mystic legends
one for every tear

