Nothing Ever Dies

Here we are
Under the same old sun
All alone yet somehow bound and unified
Dust to dust...
Ashes to ashes won't take long
We search for a harbour
Somewhere to belong

They say that faith is all you need
To stay forever young
What you've sown is what you reap
Our sins can't be undone

There is a god in each society
So right is wrong where wrong is right
Noone could be sure
Still we are certain
That what we know is truth
The only truth
We're building our temples taller

They say that faith is all you need
To stay forever young
What you've sown is what you reap
Our sins can't be undone

How can we trust them once again
They used to tell us lies
Their voices will sustain
Cause nothing ever dies

Love is the only truth
Pure as the well of youth
Until it breaks your heart
You took me higher
Than the mountains I have climbed
You waited all your life for me
You left me all alone behind
But we'll meet again
We will meet again

