On The Coldest Winter Night

I am breathless
Need I say
How could you find me here
You, of all have crossed my way
Unexpectedly...from where
I feel like I am dreaming
Hold me close
Tomorrow may be gone

This is a moment
Of belief
This is a moment
Made of dreams
You found me here today
On the coldest winter night
This moment is our right

Now, Helena tell me all
The years we've been apart...
Did you hear the mountain fall
...my broken heart
Don't wake me if I'm dreaming
Hush, my dear
Because tomorrow may be gone

This is the moment
Not before
This is the moment
Say no more
You found me here today
On the coldest winter night
This moment is our right

