Once A Dream

[music - Kamelot, lyrics - Youngblood]

I saw your shadow disappear
Outside my door today
Now I'm left here lost and alone
I light a candle in your name
An eternal burning flame
Shining like the sun to find your way home
Cold tide tower my way
And now I know
Warm skies shower my face
Find your way home
I knew this day would come
But I feared it anyway
Now my castles cold and dark
What was once a dream now becomes our destiny
And I can't wait another day
What was once a dream now means everything
To me.To me.
No country can divide
No seas can separate
Our souls tonight
We are one
What was once a dream now becomes our destiny
And I can't wait another day
What was once a dream now means everything
To me. To me