Once And Future King

[Japan Bonus]

long time ago
the seed was sown
a child born in Uther's name
concieved in sin
the future King
a new realm of truth proclaimed

they came from far
to meet this man
they saw he was just and wise
the flags unfold
the fires rise
reflecting the hate in his eyes

fighting for the crown
pride and honor to be found

born from sin
into Merlin's hand
once and future king
vowed to return again

in moonlit haze
among the hills
Sir Mordred, Morgana's shade
would slay his king
forever cling
to darkness his powers fade

fighting for the crown
pride and honor to be found

born from sin
into Merlin's hand
once and future king
vowed to return again

Bedivere, my best of knights
this sword I beg you take
to the place where it belongs
and throw it in the lake

into the war
forever more
the nation follow the chosen one
as when alive
his will survives
to rest on the island of Avalon