One Of The Hunted

I feel the distant stare
Of a watching eye
Watching eyes of THE woodsman
Quivers of death await me here
I'm blind to their illusion - confusion

Fletching of fowl Slips
Through the wind
Releasing their death with
Their fingers
My fate lies on a tensel line
I must escape but there's
Nowhere to hide

The now exchanging roles
In this theater of ill HUMOR
The understudy steals
The stage with an encore performance

One of the hunted -
The tables have turned
One of the hunted -
There's nowhere to run
One of the hun ted -
The tables have turned
One of the hunted -
There's nowhere to run

In the temples of nature
I hear the laughter
Just another victim on
This lonely trail
They show no emotion for
This loss of life
It reminds me of myself not long ago
And the cries for life that
I'd seem to ignore
The cries for life are now
My very own

One of the hunted
The tables have turned
One of the hunted
There's nowhere to run
One of the hunted
The tables have turned
One of the hunted
There's nowhere to run
