One Day I'll Win

[music: youngblood, lyrics: warner]

ONE DAY I'LL WIN
ONE DAY I'LL WIN
ONE DAY YOU WILL SEE
ONE DAY I'LL WIN
ONE DAY I'LL WIN
FOR I WISH IT TO BE
AND THEN YOU WILL SEE
ONE DAY I'LL WIN
LOOK IN MY EYES
YOU'LL SEE A DIFFERENT PART OF ME
HEAR MY WORDS SPEAK
YOU'LL HEAR A DIFFERENT PART OF ME
YES I KNOW I'M A SIMPLE MAN
YES I KNOW IT'S A COMPLEX LAND
IF I TELL MYSELF I CAN IF I DREAM
THEREFORE I AM
OH LORD, PLEASE HEAR ME OH LORD,
PLEASE HEAR MY SONG
IT'S ALL I OWN, IT'S ALL I OWN
LOOK IN MY EYES
YOU'LL SEE A DIFFERENT PART OF ME
HEAR MY WORDS SPEAK
YOU'LL HEAR A DIFFERENT PART OF ME 