Parting Visions

[music - Kamelot, lyrics - Youngblood / Khan]

Remembering that day
I see my body below me
Sighs rend the air
Night will it find the day
Or will I slumber for Eternity
There's a knocking at the gates
The darkness is calling me
How will I know what awaits?
Pulled through these hollowed halls
The light in the distance
As my spirit falls
I must not leave this world
But I lost my resistance
Heaven held before me
I can see The fires are churning
Is this really how it has to be?
Parting Visions in my head
Calling out your name
It screams to be heard
Voices in my head
Parting Visions in my head
Calling out your name
It screams to be heard
Voices in my head