Proud Nomad

Now I tell you an ancient tale
Of an ancient man
From not such a distant land
Chivalry rode forth on his mighty horse
The crest of the church
Engraved upon his chest

Winding down this dizzy path
Towards the dragon's lair
The howl of the wind screams beware
Your pulse starts to quicken
Your blood runs with fear
You feel the heat now rising
It tells the dragon's near

Proud nomad of the past
Beware of yourself for
Your life won't last
Proud Nomad of the past
Pride has killed a thousand
Men before you
Proud Nomad of the past
Beware of yourself for
Your life won't last

Proud Nomad of the past
So let not this foolishness
Hold you in it's grasp
Stop, beware, run for your life
Fear for your life
While there's still time to choose
Halt don't go near
Don't you realize you have only one life
So don't be a fool

But time and time again
I see it in their eyes
It's the weakness of mortal men
They live by this creed
Though it will find them dead

Proud Nomad of the past
Beware of yourself for
Your life won't last
