Providence

[music - Kamelot, lyrics - Pavlicko]

Here - I stand before you all
This body's been beaten and battered
But I will not fall
Time - It may change me
As I look back upon this cold life
I see nothing but misery
Push me: Pull me:
I will not turn away
All this: Pain will:
Prove fruitful one day
You'll see
As I stand I see legions before me
They drink and they dance
In the night
Without thinking I unsheathe my sword
My body is ready to fight
I Walk into the fire
They say that I've sunk so low
But my goal lies much higher
I will, Not lie
Down in the grave
If they, Want me
I am not afraid
Tempting Providence once again
I fall to my knees and my hands
Tempting providence
When will this madness end
You made me the man that I am...
Now
That I am old and wise
The fire has dimmed to a wisp
But I'm still alive
Oh-
The end is much closer
I never thought I'd see the day
When it would be over
Hold me, Tell me today is the day
All this, Pain will soon go away
Tempting Providence once again
I fall to my knees and my hands
When will this nightmare end
Tempting providence once again
This nightmare will soon reach its' end