Red Sands

SHRILL OF THE HORN SCREAMS MY NAME
POUNDING THE GROUND
THE GAMES BEGIN
THE CROWD THEY ROAR
THE BLOOD IT BOILS INSIDE ME
I FEAR NOT YOU YOU FEAR NOT ME
THE SWORDS ARE DRAWN
AND SHIMMERING
THE TIME HAS COME AGAIN
TO HONOR OUR KING

THE GODS HAVE BLESSED
THIS WICKED GAME
FIGHT WE MUST AND SHOW NO SHAME
FOR THE TIME HAS COME AGAIN
TO FEED OUR BLOOD THIRSTY KING

I LOOK INTO YOUR EYES
REFLECTIONS OF THE SKY
A WHISPER ON THE WIND
AS YOUR SOUL SAYS GOODBYE

REDS SANDS UNDERNEATH MY FEET
STAINED BY THE BLOOD
I DRAW FROM THEE
RED SANDS AS FAR AS I CAN SEE
TAINTED THESE LANDS
STAINED BY HISTORY

WHAT ONCE WAS A WHISPER
NOW IS AN ECHO IN MY HEAD
THE LOOK ON THEIR FACES
AS I STAND IN THIS SEA OF RED
I FEEL THE EVIL RISING
HEAR THE MESMERIZING
VOICE FROM HELL
FEEL THE EVIL RISING
HEAR THE MESMERIZING
VOICE FROM HELL 