Rhydin

[music - Kamelot, lyrics - Youngblood]

In a time in a place
Long ago today
I can see it there in the distance
In the air on line
On the corner of the mind
Rhydin is rising against the sun
Rhydin is rising
Join us a new world is open
Rhydin is rising
Don't you know its a new kingdom
Its new kingdom
In the sea its a birth
On the corner of this earth
Somewhere in the dark horizon
These are the days
Endless wars
In the fields and on our shores
Where the minute last a day
Rhydin is rising
Join us a new world is open
Rhydin is rising
Don't you know its a new kingdom
Its all there, its all there in your mind

