Rise Again

[music: youngblood, lyrics: warner]

HEAT FROM THE GROUND FEEDS THE FIRE
MY DESIRE TO LIVE WITH THIS RAGE
WITH THOUGHTS OF YOU FILLING MY NIGHTS AND MY DAYS
SOUNDS OF THE SPEAKING OF TONGUES
VISIONS OF CIRCLES UNDONE
KEEPS THIS HEART OF MINE BEATING FOR THE TIME
OF OUR MEETING WILL COME
AND NOW I TURN TO THE GODS
WHICHEVER WILL LISTEN FROM BELOW OR ABOVE
HEAR MY CRY, FEEL MY PAIN
IF I SHOULD FALL, I'LL START OVER
AGAIN HEAR MY CRY, FEEL MY PAIN
IF I SHOULD DIE, I WILL RISE AGAIN
I SCREAM TO THE SKY FULL OF ANGER
MY BODY INCREASINGLY WEAKER
I WON'T DIE FOR YOU - I WON'T DIE FOR YOU
HEAVEN IS A HEARTBEAT AWAY
HEAR MY CRY, FEEL MY PAIN
IF I SHOULD FALL, I'LL START OVER AGAIN
HEAR MY CRY, FEEL MY PAIN
IF I SHOULD DIE, I WILL RISE AGAIN 