Serenade

Songs of pain and soothing lullabies
Songs of happiness and some that make us cry
One song we share
The cross we all bear
One that segregates
One that unifies

All we wonder
Noone ever denies
If once given life we must die

So bow down with me
Where summer fades into fall
And leave your hatchets of hate
Bow down with me
And sing the saddest of all
The song we all serenade

The more we know
The less we understand
Life... eternity
The savagery of man
We want it all
Aimed at the fall
What is destiny with the masterplan

All we wonder
Noone ever denies
If once given life we must die

So bow down with me
Where summer fades into fall
And leave your hatchets of hate
Bow down with me
And sing the saddest of all
The song we all serenade

Hold on now
Don't leave don't let it go
Dance away the wallz of life
Right or wrong
The seed we never sow
That's our loss
Our sacrifice

What does the winter bring
If not yet another spring