Silent Goddess

I rest my eyes
on the open field
a silver line
to heavens gate
my mind is blank
it's a state I know
a sacred place
where all I see is hate

I raise my head
to retain my wrath
the savage force
that lives inside of me
foe to foe
one will die and one will be

and I pray she holds my soul
can you hear me calling?

silent goddess won't you
conduct my fear away
silent goddess won't you be
closer when I hate

the battle cries
and the sound of steel
another quest
for holy land
some true belief
in each open wound
in Luna's light the lonely victor stands
and I hope she holds my soul
can you hear me calling?

silent goddess won't you
conduct my fear away
silent goddess won't you be
closer when I hate
silent goddess will you
forever be the same
silent goddess can you
feel this heart pulsate

you know that I die for belief
I swear by the sword in my hand
the sum of the pain and the grief
is nothing compared to the
wealth I obtain
and the spirit of god can expand