Sin

[music: youngblood lyrics: warner]

BLACK IS THE NIGHT THAT CALLS ME
SINNER FROM A SIN
THE WATERS THAT ONCE DID BLESS ME
NOW BURN MY SKIN FEARING THE FIELDS OF FIRE
AND THE WAR THAT'S WITHIN
I'LL DRAW MY SWORD FOR THE LAST TIME
IT'S HERE THIS WILL END
BLACK IS THE NIGHT THAT CALLS ME
A VOICE FROM WITHIN
PLAYING WITH MY EMOTIONS
WHEN WILL IT END?
PROMISING PURE DESIRE
OF THE PLEASURES OF SIN
I'LL DRAW MY SWORD FOR THE LAST TIME
IT'S HERE THIS WILL END
YOU MAY TRY TO FIND ME
I'LL HIDE DEEP IN YOUR HEAD
YOU MAY TRY TO FIGHT ME
I'M A SEED FROM DEEP WITHIN
YOU MAY NOT RECALL INVITING ME
BUT I WAS THERE THE FIRST TIME YOU SINNED
YOU MAY NOT RECALL INVITING ME
BUT I WILL BE HERE UNTIL THE END
(AND HERE IT WILL END) 