Snow

I never count on yesterday
Because the past can also change
I'll never give myself away
Life is worthwhile on the edge
Words sound so hollow in the cold
Maybe she's forgotten all

I don't remember how
I felt the night she came
Memories spin around
They flow
Don't want to let her down
Moments disappear like shame...like snow

Signs never told me anything
Nothing I could know for sure
I never knew what she would bring
Or what I am to her today
My words...
Almost swallowed by the snow
Maybe she's forgotten all

I don't remember how
I felt the night she came
Memories spin around
They flow
Don't want to let her down
Moments disappear like shame...like snow

She is the poison in my mind
The thorns in my head
She has no mountain to be climbed
No faults to regret

I never count on yesterday
Because the past may not exist
I'll never give myself away
When there's reason to resist
Words draped in crystals melt away

I don't remember how
I felt the night she came
Memories spin around
They flow
Don't want to let her down
Moments disappear like shame...like snow