Song Of Roland

[music: youngblood, lyrics: warner]

AS CRUSADERS RAVAGE THE EARTH
AT NIGHT THEIR SWORDS AND SHIELDS HANG TO THEIR SIDE
FOR THE BATTLE THEY HAD FORSAKEN
FOR THE GLORY THEY HAD FORTAKEN
THE KING RIDES AHEAD OF THE GROUP
HOMEWARD BOUND HE MARCHES HIS TROOPS
FOR FAIR LAND FRANCE LIES IN THE BALANCE
FOR FOE MAN FRANCE HOME OF THE GALLANT
SONG OF ROLAND
NEVER KNIGHT BE SO WORTHY
SONG OF ROLAND
NEVER KNIGHT BE SO WORTHY
THE KING HOLDS GRIEF IN HIS EYES
FOR HIS NEPHEW HE'S LEFT BEHIND
TO ENSURE THE BACKGROUND IS STABLE
TO ENSURE THEM AGAINST ATTACK
THE KING KNEELS TO HIS NEPHEW,
BRAVE KNIGHT PRINCE ROLAND
HE HOLDS TEARS IN HIS EYES
AND PAIN IN HIS HEART
'FOR OUR GOD'S WE TEAR OUR WORLD'S APART
AND WITH THIS DEATH I LEAVE YOU
ONE LAST THOUGHT
NEVER KNIGHT BE SO WORTHY
TILL FRANCE BE NO MORE'
AS LANCES DRAW UPON THE ENEMY
A SEA OF WAVING BANNERS SURROUND,
THE MOORS FALL FROM THE HILLSIDE
LIKE THE RAIN IN THE DARK FOREST
AS THE BATTLE ROLLS ON
THE MEN FALL TO GROUND
THEIR EARS ACHE FOR THE SHRILL OF THE HORN,
BUT ROLAND PERSISTS ON HOLDING HIS GROUND,
'LET US STRIKE A MIGHTY BLOW
FOR OUR LORD AND OUR GOD!'
SONG OF ROLAND
NEVER KNIGHT BE SO WORTHY
SONG OF ROLAND
NEVER KNIGHT BE SO WORTHY 