Soul Society

If my soul could revive
From my carnal remains
What does it matter to me
If it all fades to black
If I'm born once again
Then noone really is free
How could I be condemned
For the things that I've done
If my intentions were good
I guess I'll never know
Some things under the sun
Can never be understood

How can we believe in heaven
Human reason counters all
Ideas of a soul society
My life is just a fragment
Of the universe and all
There must be more than I can see

In the dark we're the same
In the concept of time
We're like a grain of sand
And we strive for the flame
As if death was our aim
Cause we cannot understand

How I wish there was heaven
All for one and one for all
A flawless soul society
Our lives are just a fragment
Of the universe and all
There may be more than we can see

