Temples Of Gold

I see you when it snows
in crystals dancing down
from a sultry sky
when silence is pure and unbreakable
I can see you smiling
in every frozen tear
I can hear you whisper "You and I?

little did we know
that they were life itself
the days passing by
we both had our share in the sacrifice

once upon a time
we had something beautiful
once upon a time
I thought "you and I?

take me wherever
the answer lingers in the sand
show me the way as the story unfolds
love is remote
in this wailing winter wonderland
show me the way to the temples of gold

bless me with a kiss
across the universe
when day and night converge
and whisper my name till I fall asleep

tell me tales from days bygone
tell me little lies
tell me once again it's just "you and I?
