The Fourth Legacy

settle for the journey
sail across the seven seas
carried by the spirit of the brave
join the New Allegiance now
and pledge your sacred heart
a history that no one can forsake

flying like an eagle from oblivion
rising in the mirror of the sky

you will find the New Allegiance
like a beacon in the night
if you're searching for salvation
reach inside
there's a new world approaching
a fire to be seen
in following The Fourth Legacy

once you find the passage
to another promised land
don't forget the ones you left behind

flying like an eagle from oblivion
guided by the rising morning star

you will find the New Allegiance
like a beacon in the night
if you're searching for salvation
reach inside
there's a new world approaching
a fire to be seen
in following The Fourth Legacy

there's glory in the distance
for the one's that pay the price
ignorance creates a subtle mind

keep the fighting spirit
never close your eyes
don't forget the ones you left behind

flying like an eagle from oblivion
rising in the mirror of the sky

you will find the New Allegiance
like a beacon in the night
if you're searching for salvation
reach inside
there's a new world approaching
a fire to be seen
in following The Fourth Legacy
