The Edge Of Paradise

Sleepless
Not really quite awake
Where the soul conforms
To deeper needs
Free within frames of custody
I revolve my spirit and exhale

On the edge of paradise
Poison burning
In my veins
Unavailing...compromised
My dreams remain the same

Soothing but yet so violent
In this world within the other world
Moonlight...in visions...heaven sent
I see demon eyes and wings unfurled

On the edge of paradise
Poison burning
In my veins
Unavailing...compromised
My dreams remain the same

On the edge of paradise
Powerless
I sail on by
Undermining life itself
My will to wonder why