The Shadow Of Uther

due to the legend
a new king will come
rise in the morning horizon
brave and believing
for wars to be won
born with the heart of a lion
he will fight for a country unite
till the last drop of blood confines the oath
till all will respect him wherever he roams

deep in the woods
he can hear she's alive
lost in the dark
of a dragons lament
searching the highlands
in trying to find
trace of Morgana
the Princess of Hate

he will be holding
the sword in the stone
knights of the kingdom will join him
bring back the honor
of Pendragons name
from where the cauldron is boiling

but the shadow of Uther restrains
all the efforts to reunite the realm
a witch of his own blood from heaven expelled

deep in the woods
there are prints in the sand
leading towards
where the angels repent
king of the ocean
king of the land
nothing can save him
from Merlin's consent

coming of storms
battles of war
knights of thunder are fearless
thus goes the legend
the tale I was told
now we await his appearance
but the shadow of Uther remains
there is no way the king can break the oath
the shadow will follow wherever he roams