The Light I Shine On You

yet a day is dawning
I am sad but also strong
this gift that I've been given
tells me where I do belong
falling I'm falling down
and you recall my strength
time will slowly pull me under
but you will catch my breath

this is a praise to all of you

cause the light I shine on you
is what you gave to me
I'm a crystal clear and true
I'm your cairn and creed

you think that I'm a mountain
but there's a price I have to pay
for the love I have forsaken
can never be replaced

crying I'm crying out
be careful with my soul
unbounded I'm like water
but so fragile in the cold
and this is a praise to all of you

cause the light I shine on you
is what you gave to me
I'm a crystal clear and true
I'm your cairn and creed

the mysteries of life
take us high and low
the road can be long
it seems
someone is lost
but no one is free

falling I'm falling down
into your open arms
each and every gathered glow
maintains my shining star

this is a praise to all of you...

