The Mourning After (Carry On)

I just had a dream
She was by the riverside
Alone and dressed in white
Paling in the cold
Walking on the icy face
On memories of glory days

Carry on
Carry on
Meet me on the other side
Once the mourning after turns to day

Carry on
Carry on
Keep on to the other side
The mourning after slowly fades

How could I have known
Just the thought is simply wild
In her womb...a little child
I am left to roam
On the surface of a dream
In a world that can't be seen

Carry on
Carry on
Just you carry on
Till the mourning is over

Carry on
Carry on
Just you carry on
Till the mourning after leaves

