The Haunting (Somewhere In Time)

[with Simone Simons from EPICA]

Merely the sound of your voice
Made me believe that you were her
Just like the river disturbs
...my inner peace
One I believed I could find
Just a trace of her beloved soul
Once I believed she was all
Then she smothered my beliefs

One cold winter's night
I may follow her voice to the river
Leave me for now and forever
Leave while you can

Somewhere in time
I will find you and haunt you again
Like the wind sweeps the earth
Somewhere in time
When no virtues are left to defend
I was a liar in every debate
I rule the forces that fuelled your hate
When the cold in my heart leaves
It comes to an end
And quietly I'll go to sleep

How could that first time recur
When memories linger on
What made me think you were her
Helena is dead to all
Nothing can bring her to life
Don't pretend that I'll be loving you
Once I believed she was gone
But I'm corrupted from within

Somewhere in time
I will find you and haunt you again
Like the wind sweeps the earth
Somewhere in time
When no virtues are left to defend
You fall
I was a liar in every debate
I rule the forces that fuelled your hate
When the cold in my heart leaves
It comes to an end
And quietly I'll go to sleep

[Ariel]
Follow me into the light
Leave me tonight
I've gone too far to begin all anew
With someone like you

[Marguerite]
Like ice on a lake of tears
I'll take you through
Life fades in anew
With someone like you

