The Black Halo

Come wind
Come snow
Come winterland
I have resigned myself to death
Come will to show the hidden hand
So I can draw my final breath
You could take me higher
So you said and I trusted you
I may be a liar, but betrayal lies on you

I can feel when the journey ends
Final call for a last defence

Darkness come tonight
I have no fear of what you hold
Darkness come alive
You are the stories I've been told

I possess the power
Of survival in the cold
Life is like a flower
As it stumbles out of fall

We all know when our time has come
This is where I will linger on

Darkness come tonight
I have no fear of what you hold
Darkness come alive
You are the stories I've been told

Darkness come tonight
Nothing can take my faith away
Darkness come alive
Life fades to black from silver grey
