The Inquisitor

I am a cleric serving god the king and queen
I claim confession
and true belief by any means
purification heal heretics
burn the demons out

and god's behind me
watch my each and every move
you know I'll find you
in the shadow of a shattered moon
come all you witches
my procedures are approved

won't you let me ease your sorrow
let me guide you through the night
all my methods clean and thorough
don't you fear the light

I reassemble
broken souls and wasted lives
I raise my head and see
my father through the blood red skies
and in my dreams I know he holds my sanctuary

so all you witches bow to the auto-de-fe
just close your eyes and listen to my holy say
you disbelievers
little do you know

won't you let me ease your sorrow
purify your poisoned veins
there is yet a new tomorrow
I will ease your pain

ease your pain
the fire's burning wild
ease your pain
the inquisition
has drained the demons
like I said it would