The Gleeman

My entrance purely pleasure
For your riches I ask you not
For I am the gleeman
Who loves to sing
And strike upon my golden harp

So I bow before you o mighty king
In the hopes you hear my song
These feet have traveled far and wide
In a life lived FOR THE song

I claim no land my home
For I know not where I'm from
Traveled mountain peaks
And valleys low
In a life for the son of a bard

Raise your harp my friend
For the song that burns
In your heart
Sing of the heroes
And the days that time forgot
Sing of the days of the Earls and
The Kings and the Knights
That conquered great feats
For these are the things
That we all dream
But only your eyes have seen

A life for a lyric
I've traveled these war lands deep
Raging the knights in shining armor
Surely death awaits the weak
I've sailed the viking vessels
Plunging the northern seas
Crossing the blue horizon
No land for the eye to see
For the eye to see
Raise your harp my friend
For the song that burns
In your heart
Sing of the heroes
And the days that time forgot
Sing of the days of the Earls
And the Kings and the Knights
That conquered great feats
For these are the things
That we all dream
But only your eyes have seen 