The Spell

where has all the magic gone
lost behind or lost along
a victim of the pulse of our society
don't you miss the ancient times
the riddles and the subtle signs
a relative perspective on reality
I get stronger in the splendor
of a lucid moon
only creatures of the night

all my demons cast a spell
the souls of dusk rising from the ashes
so the book of shadows tell
the weak will always obey the master

heading for the dragons lair
another time and a different sphere
I leave the nothingness behind
and when the sense of logic yields
I'll escape the outer shields
into the universal mind

I get stronger in the splendor
of a lucid moon
only creatures of the night
can heal my wounds