This Pain

Pushing for the limit of sanity
Pushing for the surface
...so I can breathe
Dark is the night for us all, but some days
I feel the light crawling down from these jagged walls
Blessed sunlight

Some of this pain is sole subjected
But what was I to do
Some of this pain will always stay
Deep and true

I left her with a warning... without protection
The human nature has it's ways with lust
With her back against the wall she crumbled
Just a minute more would have saved her life
And even so... part of me
Blessed sunlight

Some of this pain is sole subjected
But what was I to do
Some of this pain will always stay
Deep and true

I see her shame in my desire
It all took place too soon
Some of these wounds will always bleed
Over you
