Troubled Mind

[music: youngblood, pavlicko, lyrics: warner]

CLOSING MY EYES AGAIN
TO FORGET ABOUT THE DAY
I'VE SEEN IT ALL BEFORE
AND I'LL SEE IT ALL AGAIN
BUT I'LL NEVER KNOW JUST WHY
OH LORD, HELP ME TO SEE A WAY
TO LIVE THIS DREAM
FOR MY TIME IS RUNNING SHORT
AND MY PATIENCE WEARING THIN
BY MORNING I'LL NEVER KNOW
WHAT SHAPE I'LL BE IN
A BROKEN RAINBOW FALLS FROM THE SKY
THE TEARS OF SORROW FILL A YOUNG MAN'S EYES
THERE'S A DARK CRY FROM DEEP INSIDE
FROM A SPLINTERING HEART
THIS RIVER I RIDE ON ALWAYS
SEEMS TO FLOW MY WAY
AND THE STARS I LOOK TO GUIDE ME
SHINE BRIGHTER THAN THE DAY
THE SILENCE OF THE NIGHT
CALMS A TROUBLED MIND
THE WORRIES OF THE DAY
JUST SEEM TO FADE AWAY
(FADE AWAY)
A BROKEN RAINBOW FALLS FROM THE SKY
THE TEARS OF SORROW FILL A YOUNG MAN'S EYES
THERE'S A DARK CRY
FROM DEEP INSIDE FROM A SPLINTERING HEART 