Wander

I recall one summer's night
Within the month of June
Flowers in mahogany hair
And smell of earth in bloom
Only such a melody
Comes without a sound
More than faintly heard by those
Who know what they have found
Now it's just a memory

Silently we wander
Into this void of consequence
My shade will always haunt her
But she will be my guiding light

Silently we wander
In search of truth and confidence
So many hopes were lost here
Along the way
From morning to night

Meet me by the wishing well
In cover of the moon
Whisper to me tenderly
That I will see you soon
Sing that song from long ago
So I remember you
Flowers in mahogany hair
And mellow days in June
Only for the memory

Silently we wander
Into this void of consequence
My shade will always haunt her
But she will be my guiding light

Silently we wander
In search of truth and confidence
So many hopes were lost here
Along the way
From morning to night

From ashes we were born
In silence we unite