Warbird

Taking time out to create
His own war
It an aerial assault
It's the war of the bird
Strapped to his forearm
Awaiting flight,
He's blind as the night
Set his mask free
Piercing eyes point towards the sea

A waiting white gull
So swift in flight
Flowing like the sea
Shadowed by his wing spread
As the bird takes to flight
He is bound in ecstacy

As the claws sink in deep
He hears the bird start to scream
As his life is taken from him
Another trophy retrieved

Warbird Champion your King
Warriors on wings
Warbird Champion your King
Warriors on wings

Sheltered eyes hide the deep blue sky
Shackles hold the arching wings
Until tomorrow imprisoned
For tomorrow he will be free

Taking time out to create
His own war
It an aerial assault
It's the war of the bird
Strapped to his forearm
Awaiting flight
He's blind as the night
Set his mask free
Piercing eyes point
Towards the sea 