We Are Not Separate

[music: youngblood, lyrics: warner]

LAUNCH THE SILVER SPEAR
THE WORLD WILL CRY A TEAR
IN THE HEAVENS WILL APPEAR ANOTHER ANGEL
HEAR THE ELDERS CRY
WAITING FOR THEIR TIME
AS THEY LOOK TOWARDS THE HEAVENS
WHY WON'T THEY ANSWER?
WE ARE PLAYING WITH NATURE
SPLITTING THE ATOM
CONFUSING RELIGIONS
KILLING THE MASSES
WE ARE NOT SEPARATE FROM WHAT WE DESTROY
TIME HAS COME FOR US TO MAKE THE ONLY CHOICE
WE ARE NOT SEPARATE FROM WHAT WE DESTROY
TIME HAS COME FOR US TO MAKE THE ONLY CHOICE
WE RAPE FOR OUR POWER
NOT CARING FOR LIFE
WE TARNISH OUR WATERS
'TIL THEY ARE AS BLACK AS NIGHT
WE VISUALIZE THE FUTURE
WITH THE EYES OF THE BLIND
WE HEAR NATURE CALLING
BUT WE STILL DENY
WE ARE NOT SEPARATE FROM WHAT WE DESTROY
TIME HAS COME FOR US TO MAKE THE ONLY CHOICE
