What About Me

It was just another night
She held me in
Her arms so tight
We were dreaming with the
Stars in our eyes
But I never realized

Like The wild in a cage
Waiting to be free
A bird on the ground
With a broken wing
You wanted to fly
You had to be free
But what about me?

It was just another day
You had so much to say
Our love was still strong
But you had to be free

Like the wild in a cage
Waiting to be free
A bird on the ground
With a broken wing
You wanted to fly
You had to be free
But what about me?

Now the sands of time
Have buried the heartbreak
You walked in with the wind
Uncovered the memories
You're holding your arms out to me
Temptation is all I see
I have to be strong
You had to be free
Cause it's all about me

Like The wild in a cage
Waiting to be free
A bird on the ground
With a broken wing
You wanted to fly
You had to be free
But what about me?
