When The Lights Are Down

Rules without exceptions last eternally
Every move you make creates your destiny
I've come to soak my sorrow in halo black
As black as the seal on my soul

Cause when the lights are down
There's no more to say
Love is the real pain
An internal revolution in our minds
And when the lights are down
You're so far away
Tell me your real name
In the silence of the darkness we unite

[Rules without exceptions last eternally
Every move you make creates your destiny]
What can protect me from the past
And all the things that I have done
She told me and then she was gone

But when the lights are down
There's no more to say
Deep in the shadows
Where the last of my delusions made a stand
Cause when the lights are down
She'll take me away
Tell me her real name
And in death we'll live the love we never had

Come all ye faithful beneath the moon
Into the void as one
Marching on
