Where I Reign

[music - Kamelot, lyrics - Pavlicko]

Spinning twisting in my hand
I hold the key to this wasteland
I've been searching it for you
Don't try to run
Don't hide away
There is no hope you can't escape
I see your smile fade away
Your bright blue sky has turned to gray
Tonight
Unlock the door
Close your eyes
I'll set you free
Here, in this spiralling darkness
Where my pleasure is your pain
Fear wraps it's arms around you
Here: is where I reign
It feels so good
This feels so right
That you should be my sacrifice
Don't try to run
Don't hide away
There is no hope you can't be saved
Here, in this spiralling darkness
Where my pleasure is your pain
Fear wraps it's arms around you

