Wings Of Despair

sometimes my visions
are distant and vague
down at the base
of the mountain
once in a while I am
weak and afraid
tired and sick of it all
I don't believe
that my story is set
nothing is destined
or blatant
bound to this body
a world full of hate
no one will heed if I fall

no one can see it
but you know that it's there
guiding the steps of your soul
holding the truth
in the cross that you bear
die with a heart that is bold

fly on the wings of despair
no one is holding you back
the call of the wild is internal
conquer the silence you fear
tomorrow will not fade to black
a new day is dawning
remember
no one can save you today

the questions are more
than the answers I know
that doesn't mean you are lonely
searching for more
consecutive goal's
making it worth to go on

no one can see it
but you know that it's there
guiding the steps of your soul
holding the truth
in the cross that you bear
die with a heart that is bold

fly on the wings of despair
no one is holding you back
the call of the wild is internal
conquer the silence you fear
tomorrow will not fade to black
a new day is dawning
remember
no one can save you today

you, and you alone
is forging the path
leave your sorrows with the past

never believe
that the story is set
nothing is destined
or blatant
bound to this body
a world full of hate
no one will heed if you fall