Angel Of Death


Auschwitz, The meaning of pain
The way that I want you to die
Slow death, immense decay
Showers that cleanse you of your life
Forced in
Like cattle
You run
Stripped of
Your life's worth
Human mice, for the Angel of Death
Four hundred thousand more to die

Angel of Death
Monarch to the kingdom of the dead
Sadistic, surgeon of demise
Sadist of the noblest blood

Destroying, Without mercy
To benefit the Aryan race

Surgery, with no anesthesia
Feel the knife pierce you intensely
Inferior, No use to mankind
Strapped down screaming out to die

Angel of Death
Monarch to the kingdom of the dead
Infamous butcher
Angel of Death

Pumped with fluid, inside your brain
Pressure in your skull begins pushing through your eyes
Burning flesh, Drips away
Test of heat burns your skin, Your mind starts to boil
Frigid cold, Cracks your limbs
How long can you last
In this frozen water burial?
Sewn together, Joining heads
Just a matter of time
'Til you rip yourselves apart
Millions laid out in their
Crowded tombs
Sickening ways to achieve
The holocaust
Seas of blood, Bury life
Smell your death as it burns
Deep inside of you
Abacinate, eyes that bleed
Praying for the end of
Your wide awake nightmare
Wings of pain, Reach out for you
His face of death staring down,
Your blood running cold
Injecting cells, Dying eyes
Feeding on the screams of
The mutants he's creating
Pathetic harmless victims
Left to die

Rancid Angel of Death
Flying free

Angel of Death
Monarch to the kingdom of the dead
Infamous butcher
Angel of Death

Angel of Death 