Beyond Belief


Wisdom, knowledge, science

Develops, always, better, faster
This is the final end

A voice in the wilderness
Fights a futile war
Because the strong are deaf
More so than before

Massive disregard
Shows what to expect
Scars on top of scars
Racing toward a future we don't have

Fear is taking over me, there's nothing I can see

The Future is as certain
As Life will come to an end
What time feels like a burden
We struggle with our certain death

Wisdom, knowledge, science

Develops, always, better, faster

We have to guide ourselves
For we cannot stand
One more false pretence getting out of hand

Now fear is the driving force
Taking over us and finding out the source
May turn out to be too much to bear

Fear is taking over me, there is nothing I can see
How could this have come to be

The Future is as certain
As Life will come to an end
What time feels like a burden
We struggle with our certain death

Wisdom, knowledge, science

Develops, always, better, faster
Defeats us
Science, knowledge, wisdom
Destroys us, always, ever, faster
This is the final end

Thirteen Moons
The path to walk
Thirteen Moons
The path to talk
Restore all that belongs to us

Thirteen Moons
The way to speak
Thirteen Moons
Is what we seek
Restore all that was left behind

The Future is as certain
As Life will come to an end
What time feels like a burden
We struggle with our certain death

The Future is as certain
As Life will come to an end
What time feels like a burden
We struggle with our certain death

Wisdom, knowledge, science

Develops, always, better, faster
Defeats us
Science, knowledge, wisdom
Destroys us, always, ever, faster
This is the final end