Chasing the Dragon


Free my mind
Heal my scars
Erase the past
Dark days to forget
And Memories to last
In my heart

Free me now

Make me forget
And forgive
There's no use
To go on and live
Show me a way
To the sun

Heal my scars

Chorus
Nothing will be forever gone
Memories will stay, and find their way
What goes around will come around
Don't deny your fears
So let them go and fade into light
Give up the fight here

Let my eyes take in
The beauty that's here
That's left on this earth
My ears long to hear
A melody

Give me sight

Chorus
Nothing will be forever gone
Memories will stay, and find their way
What goes around will come around
Don't deny your fears
So let them go and fade into light
Give up the fight here

Poison is slowly seeping through my veins
Stealing the only dignity in me

I pick them up and let them fall
To cause your pain and hit them all

One more life to live is all I want

I'll take the joy away from them
See to it, they will all be damned

One more chance to heal what I have harmed

The dragon is wreaking havoc in my brain
Plays my emotion, a never ending game

Chorus
Nothing will be forever gone
Memories will stay, and find their way
What goes around will come around
Don't deny your fears
So let them go and fade into light
Give up the fight here

One more life to live for me

I want the night just to colour the day
The morning to chase all my nightmares away
Don't you deny that we're all human beings
We all have our flaws that can make us obscene

Obscene...

Give me what I want
Give me what I need right now
That's what I want
That's what I need, get it!

Dolendo novit mortalis vitam

Tell me what I want
Tell me what I need right now
That's what I want
That's all I need, cure me

Dolendo discit mori mortalis

Losers

Chorus
Nothing will be forever gone
Memories will stay, and find their way
What goes around will come around
Don't deny your fears
So let them go and fade into light
Give up the fight