Cry For The Moon 
(The Embrace That Smothers - Part IV) 

Follow your common sense 
You cannot hide yourself 
Behind a fairytale forever and ever 
Only by revealing the whole truth can we disclose 
The soul of this sick bulwark forever and ever 
Forever and ever 

Indoctrinated minds so very often 
Contain sick thoughts 
And commit most of the evil they preach against 

Don't try to convince me with messages from God 
You accuse us of sins 
Committed by yourselves 
It's easy to condemn without looking in the mirror 
Behind the scenes opens reality 

Eternal silence cries out for justice 
Forgiveness is not for sale 
Nor is the will to forget 

Virginity has been stolen at very young ages 
And the extinguisher loses it's immunity 
Morbid abuse of power in the garden of Eden 
Where the apple gets a youthful face 

You can't go on hiding yourself 
Behind old fashioned fairytales 
And keep washing your hands in innocence

