Crystal Mountain


Built from blind faith
Passed down from self-induced fantasy
Turn a page to justify
Conjuring power - it opens wide
On seventh day,
Is that how it's done?
Twisting your eyes to perceive
all that you want
To assume from ignorance
Inflicting wounds with your
cross-turned dagger

Inside crystal mountain
Evil takes its form
Inside crystal mountain
Commandments are reborn

All the traps are set to confine
All who get in the way of the divine
In sight and in mind of the hypocrite
A slave to the curse forever confined

Shatter the myth
Don't cut yourself
On your words against dreams made of steel
Stronger any faith
That inflicts pain and fear,
is that how it's done?
Twisting your eyes to perceive
All that you want
To assume from ignorance
Inflicting wounds with your cross-turned dagger

Inside crystal mountain
Evil takes its form
Inside crystal mountain
Commandments are reborn 