Death Of A Dream


I followed your rules
A willing fool
Branded by shame

My soul suffers from your hostile ways
I bear so many scars, hit me hard
Time to change we have to rearrange
For this has gone too far, way too far

Creating new laws and living by unwritten rules
Restricting us

My soul suffers from your hostile ways
I can't let go

Creating new spins on ancient creed to fit
your views
Denying us

You created this world
Where honesty is not allowed
You created this world
Where ignorance is being taught

You created this world
While I am all, you'll never be
You've been drilling these
Such falsely-based philosophies
...in me


The curtain has fallen
There's no one behind
Corrected one mistake
But I am still around

Our fight is over
My scars will leave a stain
You thought that it was all easy
But I will still remain

You created yourself
Based on nothing else but lies
You created yourself
But all your aspiration died

You created yourself
While I am all you'll never be
You're deceiving me
Now I am forcing you to see
...this

The curtain has fallen
There's no one behind
Corrected one mistake
But I am still around

Our fight is over
My scars will leave a stain
You thought that it was all easy
But I will still remain

Take my hand, I'm sinking, I'm reaching out for you

Can't you see what you've done to all of us?
Torturing me has no use here anymore

I followed your rules
A willing fool
Branded by shame

My soul suffers from your hostile ways
I bear so many scars, hit me hard
Time to change we have to rearrange
For this has gone too far, way too far

Creating new laws and living by unwritten rules
Restricting us

My soul suffers from your hostile ways
I can't let go

Creating new spins on ancient creed to fit
your views
Denying us

The curtain has fallen
There's no one behind
Corrected one mistake
But I am still around

Our fight is over
My scars will leave a stain
You thought that it was all easy
But I will still remain

Your time is over
I'm taking back what's mine
You thought that you could keep me
Under your thumb and mind

Take my hand, I'm sinking, I'm reaching out for you
In my dying dream