Fa�ade Of Reality 
(The Embrace That Smothers - Part V) 

Sanguis meus tibi non iam perbibendus sit 

Macula aeternitatis 
Numquam detergenda 
Quisnam surget et deteget 
Imaginem veritates? 

People created religious inventions 
To give their lives a glimmer of hope 
And to ease their fear of dying 
And people created religious intentions 
Only to feel superior 
and to have a license to kill 

Our desire to die is stronger 
Than all your desire for life 
There is no getting away from it now 
Only true faith survives 

People created religious inventions 
To give their lives a glimmer of hope 
And to ease their fear of dying 
And people created religious ascensions 
To subject the others and to enslave 
Just to further enrich themselves 

"This mass terrorism is the new evil 
in our world today" 

It doesn't matter where we die 
It doesn't matter that you cry 
We'll take you with us 
"For those people who lost their lives 
on 11 September and those that mourn them; 
now is the time for the strength to build 
that community. 

Let that be their memorial" 

A disgrace on the beyond 

O servator, sempiterne 
Te grati coluimus 
Odor atrox quo nos superfundis 
intolerabilis est 

Deceive yourself by yielding 
To soft words that cause no pain 
Enrich yourself with different views 
Learned without disdain 

A disgrace on the beyond 
That can never be undone 
Who shall rise and unveil 
The Facade of Reality? 

Is there still room for new dents 
in old wrecks? 
A disgrace on the beyond 
That can never be undone 
Deceive yourself by yielding to soft words 
Enrich yourself by making up your own mind 

Sanguis meus tibi non iam perbibendus sit

