Feint

The very brightest candle of all 
Has been extinguished 
Smothered by those who could not bear 
To face reality 

Every beat of your heart tore the lies all apart 
Made foundations quiver 
Every wave in the lake 
Caused the porcelain to break 
And I shiver... 

The leftover tallow just doesn't contain 
All the right answers 
Under a sea of dust lies a vast wealth of wisdom 

An untouched snow turns red 
Innocence dies 

This black page in history is not colourfast 
Will stain the next 
All that remains is just a feint 
Of what was meant to be 
This black page in history is not colourfast 
Will stain the next 
And nothing seems in life 
In dreams like what was meant to be

