Fools Of Damnation


Go for it
Bow to the supremacy
Go for it at last

You do believe, so I can say
That you are owned by me

Go for it
Bow to the supremacy
Go for it at last

You do believe, so let us pray
For all those fools that be

Fool
Dance for me again
I am your Destiny
Mark my words, don't you ever disagree

Fool
Kneel for me again
I am your agony
Walk my way, I will never set you free

Kneel for me unknowing fool
Bow to the supremacy
Kneel for me unworthy pig
Die for the divinity

Go for it
Bow to the supremacy
Go for it at last

You do believe, so you display
All that we want to see

Fool
Dance for me again
I am your Destiny
Mark my words, don't you ever disagree

Fool
Kneel for me again
I am your agony
Walk my way, I will never set you free

Go for it
Just do it
Walk my way just to serve me

Go for it
Just do it
Kneel for me and obey me

A humble genuflection for the onrushing ascendancy
Not able to turn back anymore

Bow to me
Bow to the supremacy
Kneel for me
Die for the divinity

Bow to me
Go for it
Just do it
Die for the supremacy

Kneel for me
Go for it
Just do it
Die for the divinity

Believing is the cure
Religion is an opium
You'd better feed them all
Before they start eating you

Et fictum fit factum

Ne timeas obscurum
Id autem cognoscas

Ne timeas obscurum
Primum id cognosce
Deinde iudica
Post iudicandum demum age

Fool
Dance for me again
I am your Destiny
Mark my words, don't you ever disagree

Fool
Kneel for me again
I am your agony
Walk my way, I will never set you free

Fool
Dance for me again
I am your Destiny
Mark my words, don't you ever disagree

Fool
Kneel for me again
I am your agony
Walk my way, I will never set you free

Go for it
Just do it

Go for it
Just do it

Go for it
Just do it

Go for it
Just do it