Higher High


Fireflies are flying higher
They draw their wings up in the sky
Something i cannot read now
For my vision is blurred

We all are ruled by our fears below
Higher high
We are stuck and can't get out again
There's more than we deny
And there's more than meets the eye

Fortune, fairytales
We've all been told
Our pattern, never built, never begin
I can tell you there can't always be
A happy end to every tale

We all are ruled by our fears below
Higher high
We are stuck and can't get out again
There's more than we deny
And there's more than meets the eye

We all are breathing the same air
That we share
We all just have to live
We all are equal
No matter black or white

We all are ruled by our fears below
Higher high
We are stuck and can't get out again
There's more than we deny
And there's more than meets the eye 