Illusive Consensus 

So sweet caress, never long to last! 
You entered my soul and gave hope to my life 

So sweet caress, never long to last! 
You left me behind all alone and aghast 
Captured inside such an austere Elysium 

Imperfect feelings, futile grief 
Love a device against all solitude 
As it all went on, the love became 
A field in a dream that once had been real 

So sweet caress, never long to last! 
Destroy this illusion we need a change of fate! 
Your frantic thoughts 
Are only a condemned cry 

Primo somniare videbamur 
Deinde veritas se praecipitavit 

I secretly longed for something 
Which had never existed 

First I thought it was a dream 
But then it smashed into reality 
Beautiful on the outside 
Decayed deeply within 

I secretly longed for something 
Which had never existed 

Devoted to a body without a soul 

Numquam non tibi diffidam

