Linger


Feel so warm when you are near
You are all I want to feel
Tell me now: is this for real?
It's hard to breath

We're all lost in travel time
Cannot find my peace of mind
When the sun will rise again,
We'll fly away

Take the stairs to the stars
Wander long, travel far
Someday

A summer breeze makes
All of our winters freeze, autumn leaves
there's no chance for spring's romance
we linger on but leave the past behind us
old lovers live it on new
but chances are so few

Windows open up to life
put your worries all aside
sacred silence closes doors
for open eyes

Take the stairs to the stars
Wander long, travel far
Someday... Away


A summer breeze makes
All of our winters freeze, autumn leaves
there's no chance for spring's romance
we linger on but leave the past behind us
old lovers live it on new
but chances are so few
and choices are so true