Living A Lie


Don't believe what you see
Believe in me and my reality
I am a man of God

God can't you hear that I'm begging you

Don't believe what you hear
Believe in me and I will reappear
Salvation at last

At last someone to answer all my prayers, Hope...

(Chorus)
Is a desert running dry
Deep inside
You refuse to face the facts
But pray for life
Find salvation in distress
We will wait
For the day you'll break out and Re-awake (Lies!)

Don't believe what you see
Believe in me and my reality
Eternity indeed

Indeed it's the end all and be all there's, Hope...

(Chorus)
Is a desert running dry
Deep inside
You refuse to face the facts
But pray for life
Find salvation in distress
We will wait
For the day you'll break out and Re-awake (Lies!)

"Domine lesu, dimitte nobis, debita nostra.
Salva nos ab igne inferiori perduc in caelum omnes animas;
Praesertim eas quae misericordiae tuae maxime indigent.
In nomine Patris, et Filis, et spiritus Sancti. Amen!"

Living a Lie!

Human power will devour our senses,
bring us to forget.
Human sources will not save him now,
the power of faith heals us all

(Chorus)
Hope is a desert running dry
Deep inside
You refuse to face the facts
But pray for life
Find salvation in distress
We will wait
For the day you'll break out and Re-awake

And we wait
For the day
To discover there's no way

I can't wait
At this rate
It's 'too little and too late' to live this lie.

Living a lie!
