Menace of Vanity


Compulsive expressions of your social weakness
Vented on your countless made up enemies

I cannot know how you feel
When you don't say anything

(Chorus)
We don't care what you say
We'll never join the games you play
We won't bleed for all your sins
We never followed your way now so
We don't care anymore
How you'll perform your last encore

Your misplaced sense of superiority
The result of your unbearable form of Vanity

I cannot know what you see
When you don't show anything
(Chorus)

I cannot know how you feel
When you don't say anything
I cannot know what you see
When you don't show anything

(Chorus)