Never Enough


Can't you hear me screaming once again?
Voices you can't hear
Because you are consumed and incontent
With everlasting greed

Don't you see me on my hands and knees?
Begging and bleeding
You're smiling as you bite the hand that feeds
But will you never see?

Always wanting what your eyes can't see
(needing what your arms can't reach)
Thinking you are in need,
Always hearing what your ears can't hear
(feeling what your hands can't touch)
Thinking you're incomplete

It was,
Never enough that I gave to you
All of the horror that you've put me through
Now can't I make up my mind this time?
This is where I will draw the line

Sacrificed my life to be with you
(Why did you leave me?)
There's nothing more from me you can consume
Cause you are incomplete

Always wanting what your eyes can't see
(needing what your arms can't reach)
Thinking you are in need,
Always hearing what your ears can't hear
(feeling what your hands can't touch)
Thinking you're incomplete

It was,
Never enough that I gave to you
All of the horror that you've put me through
Now can't I make up my mind this time?
This is where I will draw the line

Everlasting need
Would you please?
Answer me and
Make me complete

Everlasting greed
Would you please?
Set me free
Fulfil all my needs and make me complete

It was,
Never enough that I gave to you
All of the horror that you've put me through
Now can't I make up my mind this time?
This is where I will draw the line

Never again will I be with you
No promise eternal carrying us through
I finally made up my mind this time
This is the end, I've drawn the line
Never enough to devour your greed