Run For A Fall 

Do not use the past as an alibi 
For all of your deficiencies always standing by 
Face your negligence, do not fool yourself 
Shortcomings will soon appear 
For weakness shows itself 

Blind from your success and all of the excess 
Deaf from the praise you had 

Don't cry out of self pity 
In forcing your way through 
For I will not be vulnerable 
To slander made by you 

In a misty veil, misplaced 
Where castles in the air will be no longer seen 
As something out of reach 
In time the dream will be erased 
So many things will never be 
The way they seemed 
And pride will have it's fall at last 

Her eyes fell 
While the shame was written on her face 
When she realised that her failures 
Could never be undone again 

You did not notice the manipulated hand 
That overshadowed your thoughts all those years 
That made you insecure 
You did not notice the ancient shifting sand 
That pulls you down into an everlasting sham 
You will never be able to fight
Never be able to hide 
Run for a fall, you'd better run

