Sancta Terra


A place we tried to search a thousand times
to finally feel as if forever wasn't ever long enough
I will refrain

I feel a passion watching over me
To shed this pain in me
this evolution will empower me
Now truth begins

And you will not find me
(I am safe in here)
I'm where I want to be

It's a place where our wish will be granted
Come, you'll see I'm right
It's a force that will linger within you
Dark as day is light
It's a place where your dreams will be sancted
And will always be
It's a force that will send what's within you
Just you wait and see

Take one step closer to the borderline
when night is taken back
This mortal coil is gone and left behind
On holy soil

And you will not find me,
(I am safe in here)
I'm where I want to be

It's a place where our wish will be granted
Come, you'll see I'm right
It's a force that will linger within you
Dark as day is light
It's a place where your dreams will be sancted
And will always be
It's a force that will send what's within you
Just you wait and see

You will not find me
(I am safe in here)
I am where I want to be
so leave me now in peace

And you will not find me
(I am safe in here)
I'm where I want to be!

It's a place where our wish will be granted
Come, you'll see I'm right
It's a force that will linger within you
Dark as day is light
It's a place where your dreams will be sancted
And will always be
It's a force that will send what's within you
Just you wait and see