Seif Al Din 
(The Embrace That Smothers - Part VI) 

The origin of a dogma 
Placed in a new millennium 
Vilified demons have been embraced 
And given a warm welcome 

The Seif al Din 
Hasn't got the ghost of a chance to rust 
Because it has always been kept in shape 
In serving the one Almighty 

The rudiments have always been misinterpreted 
During history 
Despite the good intentions of many disciples 
Who's faithful believe was strong and unswayed 
Most leaders interpret the old words 
To their advantage in the attempt 
of gaining leadership and power 
over those unfortunate 
Enough to fall under their maliciousness 
And manipulative ways 
This misuse of trust will forever 
Stain the pages of history 
Echoing the exploitation and the frailty of decent 
Men carried away 
by nurtured rancour... 

Perpetual distrust fed by a belief 
In the malevolence of the others 

When the beautiful unreality holds out its hand 
It's better not to lose yourself in blind faith 

La Illah Illallah, Mohammed rasul Allah
