Sensorium 

Chance doesn't exist 
But the path of life is not 
totally so predestined 
And time and chronology show us 
How all should be 
In the ways of existence 
To find out why we are here 

Being consciousness is a torment 
The more we learn is the less we get 
Every answer contains a new quest 
A quest to non existence, 
a journey with no end 

No one surveys the whole 
Focus on things so small 
But life's objective is to make it meaningful 
Only searching for this 
That which doesn't exist 
Although our ability to relativize 
remains unclear 

I'm not afraid to die 
I'm afraid to be alive without being aware of it 

I'm so afraid to, I couldn't stand to 
Waste all my energy on things 
That do not matter anymore 

Our future has already been written by us alone 
But we don't grasp the meaning 
Of our programmed course of life 
Our future has already been wasted by us alone 
And we just let it happen 
And do not worry at all 

We only fear what comes 
And smell death every day 
Search for the answers that lie beyond

