Solitary Ground


Living at different places
Evading into various spaces
My compas has broken
I'm losing the way
An ungoing madnes has led me astray

My past breaths down my neck and
it seems now that I can't do it
so back to beginnings
when I'll lay a hand
a fading illusion
that plagues me instead

In me
there's still a place that fulfills me
a sanctity here that I call home
I run to when winter descendes
if I try can I find solid ground

I follow illusive paths
ow it seems they've
been written in stone
and my door to a new life
is closing so fast
burning the bridges will not bring me back

In me
there's still a place that fulfills me
a sanctity here that I call home
I run to when winter descendes
if I try can I find solid ground

In me
there's still a place that fulfills me
a sanctity here that I call home
I run to when winter descendes
if I try can I find solid ground

I know that in me
there's still a place that fulfills me
a sanctity here that I call home
I run to when winter descendes
if I try can I find solid ground

or am I just wasted

  