The Haunting (with Kamelot)


Maybe the sound of your voice
Made me believe that that you were her
Just like the river disturbs
My inner peace

Once I believed I could find
Just a trace of her beloved soul
Once I believed she was all
Then she smothered my beliefs

One cold winter's night
I may follow her voice to the river
Leave me for now and forever
Leave what you can

Somewhere in time I will find you and haunt you again
Like the wind sweeps the earth
Somewhere in time when no virtues are left to defend
You've fallen deep

I was a liar in every debate
I drew the forces that fueled your hate
When the cold in my heart leaves it comes to an end
Quietly now go to sleep

How could that first time recur
When memories linger on and on
What made me think you were her
Helena is dead to all dead to all

Nothing can bring her to life
Don't pretend that I've been loving you
Once I believed she was gone
I corrupted from within

Leave leave me for now and forever
Leave what you can

Somewhere in time I will find you and haunt you again
Like the wind sweeps the earth
Somewhere in time when no virtues are left to defend
You've fallen deep

I was a liar in every debate
I drew the forces that fueled your hate
When the cold in my heart leaves it comes to an end
Quietly now go to sleep

(Roy Khan)
Follow me into the light
(Simone Simons)
Dance on a lake of tears
I'll take you through
(Roy Khan)
Or leave me tonight
(Simone Simons)
I've gone too far to begin all anew
(both:)
With someone like you

Somewhere in time I will find you and love you again
Like the wind sweeps the earth
Somewhere in time when no virtues are left to defend
You've fallen deep

I was a liar in every debate
I drew the forces that fueled your hate
When the cold in my heart leaves it comes to an end
Quietly I'll go to sleep 