The Divine Conspiracy


Quaestio nostra est aeterna
Ultima requies fons vitae
Sed eam ut novam ducemus

We will never know all possibilities to predict what
Is to come
And so we have illusions to think freely

Once we had been
Rich from within
Did not try to reach
What we couldn't achieve
Because once we had been
Able to win
From the need to succeed

We need to be innocent to live the life we've lived
For so long
We need to be blind enough to live the life we
Live right now

Who possesses your time also possesses your mind

We need to be innocent to live the life we've lived
For so long
We need to be deaf enough to live the life we
Live right now

Reach out, touch infinity
Life is just a memory
Time is not the entity
Like it used to be

The Divine Conspiracy
Opens up reality
Time is not the entity
Like it claims to be

We need to be innocent to live the life we've lived
For so long
We need to be insensitive to live and so ignore
It all

Who possesses your time also possesses your mind

Who possesses your time
- Mislead us all, we are not in control
Also possesses your mind
- There is no trace that will lead to this place

Reach out, touch infinity
Life is just a memory
Time is not the entity
Like it used to be

The Divine Conspiracy
Opens up reality
Time is not the entity
Like it claims to be

Desperately we all
Clutch at the last straw
We stumble and fall
Countdown to die out
To heal it all

We will never reach
Our capacities, no more
We cannot expand
Our boundaries

Once we had been
Rich from within
Did not try to reach
What we couldn't achieve
Because once we had been
Able to win
From the need to succeed

We need to be innocent to live the life we've
Lived for so long
We need to be insensitive to breath so we can
Take it all granted

Reach out, touch infinity
Life is just a memory
Time is not the entity
Like it used to be

The Divine Conspiracy
Opens up reality
Time is not the entity
Like it claims to be