The Obsessive Devotion


Don't you ever blind me
Don't be a foolish thief
-Am I?
Don't you ever bring yourself to grief

Don't you ever blind me
Don't ever trick my mind
-Did I?
Don't you think that you can lie to me
-Did I lie?

Fortuna exprimitur artibus falsis
Et mendacem memorem esse oportet

If he is your moon, I will be your earth
To which you can return, safely or injured

I feel only misery for myself when I
Look through the eyes of someone else

Don't you choke and bind me
Don't be a bleeding heart
-Am I?
Fold and walk away or play your cards
-Let us play!

Chorus
Fortuna exprimitur artibus falsis
Et mendacem memorem esse oportet

If he is your moon, I will be your earth
To which you can return, safely or injured

I feel only misery for myself when I
Look through the eyes of someone else
I can't even recognize, the path which has to be
Taken to enter infinity

-Don't you dare me
I dare you
-You don't care about me
I care about you
-Don't you touch me
-Liar

Adoratio permanebit
Quotiens me eges, adero

I prefer to be unhappy with you
Rather than being depressed without you
I belong to someone, I'm dedicated to
Nothing lasts forever, but you, you do...

I prefer to be a liar just like you
To fulfil my deepest desires
I belong to someone, I'm dedicated to
But all that I desire is you

One thoughtless moment passes in slow motion
As I lie down I realise that...
All I wish is to get rid of this Obsessive Devotion

Venia ad vitam aeternam
Non mihi, non tibi, sed nobis

Hit me as you can
Beat me as you wish
Liar

Fortuna mutua coniuncti
Per tota saecula futura

I effaced myself for you
But now I regret

Venia ad vitam aeternam

This is the end