The Phantom Agony 

I. IMPASSE OF THOUGHTS 

I can't see you, I can't hear you 
Do you still exist? 

I can't feel you, I can't touch you 
Do you exist? 

The Phantom Agony 

I can't taste you 
I can't think of you 
Do we exist at all? 



II. BETWEEN HOPE AND DESPAIR 

The future doesn't pass 
And the past won't overtake the present 
All that remains is an obsolete illusion 

We are afraid of all the things that could not be 
A phantom agony 

Do we dream at night
Or do we share the same old fantasy? 
I am a silhouette of the person 
Wandering in my dreams 

Tears of unprecedented beauty 
Reveal the truth of existence 
We're all sadists 

The age-old development of consciousness 
Drives us away from the essence of life 
We mediate too much, 
So that our instincts will fade away 
They fade away 

What's the point of life 
And what's the meaning if we all die in the end? 
Does it make sense to learn 
Or do we forget everything? 

Tears of unprecedented beauty 
Reveal the truth of existence 
We're all pessimists 

Teach me how to see and free the disbelief in me 
What we get is what we see 
The Phantom Agony... 

A te spiritus noster devoratur 
Et nostra anima capitur 

I'm afraid of my own exchange of views 
What we get is what we see 
The Phantom Agony 




III. NEVERMORE 

The lucidity of my mind 
Has been revealed in new dreams 
I am able to travel where my heart goes 
In search of self-realization 

This is the way to escape from our agitation 
And develop ourselves 
Use your illusion and enter my dream...
