The Fallacy


I can't stand the way you've forsaken me
I see through the wicked games you've played with me
Do you feel the suspicion stirring up?
Can't you see that they long to give you up?

Can't you come lie with me?
Forget about your fallacy.
Seduce me with your fantasies
Of passion and obscurity

I see that you can't get away with this
You can't wave aside your lies with one more kiss
Do you feel the suspicion stirring up?
Can't you see that they long to give you up?

Can't you come lie with me?
Forget about your fallacy.
Seduce me with your fantasies
Of passion and obscurity

I foresee that you'll be with me
You have seen that I took you back to me
Play with me as I do...
I do with you

I can't stand the way you have forsaken me
I see through the reason of this fallacy

Can't you come lie with me?
Forget about your fallacy.
Seduce me with your fantasies
Of passion and obscurity
Why can't you come lie with me?
Forget about your fallacy.
Seduce me in your wildest dreams
Of passion and conspiracy 