Veniality 


Searching for what she can't find
For her own peace of mind

She can't forgive, nor forget the past
These ineffable feelings and hurt that last evermore

Bewail the truth, the face of fate, and conquer all the past

Don't employ yourself, let the penance begin
You've got to open your heart
to see the confinement

Bewail the truth, the face of fate, and conquer all the past (2x)

These seem so futile, forget this, your freedom
the present state of veniality

Bewail the truth, the face of fate, and conquer all the past (3x)
Search for the right, and then you'll find
your own peace of mind 
