Another Angel Down

[feat. Jorn Lande]

I am the master of the game
that s made a fool you
I m watching from the highest tower
You got the aura to enchant them - and a symphony
And I have got the power

You better taste - they call it life: my special area
I m breeding winners over there
Ain't it a sin to turn your back
on what you re given
It s time to take your share

God left me for dead - I've been turning my head
Away from the living - the time has come
To gamble for gain - To tear down the gate
And see what s inside

We rock the ball
Been smashed to the ground
Arose from devotion
To take a look and see what is inside
Sight of the crown: Another angel down
We rock the ball
I m facing my pain
With a rage and a symphony
Driven by the wounds I cannot hide
Rise above the crowd: another angel down

We ll see a black hole will be left up in the starry sky
We gotta mourn another angel
If I am just a light descending to caducity
It s still so far away

There s no tomorrow
I don t remember yesterday
I m just living for tonight
And all the love I m not gonna waste no more
I won t spit what s divine

They left you for dead - turning your head
Away form the living - from flesh and blood
You've got the draw and desire to claw
For fortune and fame

We rock the ball
Been smashed to the ground
Arose from devotion
To take a look and see what is inside
Sight of the crown: Another angel down
We rock the ball
I m facing my pain
With a rage and a symphony
Driven by the wounds I cannot hide
Rise above the crowd: another angel down
