Anywhere

[Gabriel:]

I remember it was long ago
But when I think of her I fell it grow
Something begs me to come home again
Something I can hardly stand

But I'm to defy, I have to ignore her cry
I don't know what to do, I'm missing you so bad

Waiting for tomorrow, for a little ray of light
Waiting for tomorrow just to see your smile again
Take away my sorrow from a blistered heart of mine
Where are you now if you are there anywhere

Please forgive me for how I decide
But before I can come with rapid strides
Don't expect you'll have to understand
Jakob needs my helping hand

First I have to go one out of two ways
Wich both are wrong and I'm to go
So afraid, so ashamed
So deranged - but I know...

Waiting for tomorrow, for a little ray of light
Waiting for tomorrow just to see your smile again
Take away my sorrow from a blistered heart of mine
Where are you now if you are there anywhere

[Solo: Henjo Richter]

Waiting for tomorrow, for a little ray of light...
I can't wait for you - Are you there - anywhere