Avantasia

[Gabriel]
Open my eyes
and see my bleeding wounded hands...
Feeling the pain too hard to stand. To stand...
Caught in the 'now and here'
while they are on the way.
Hiding imagination, leading us astray...

[Lugaid]
Use your mind!
You will leave the flesh dimensions behind.
Sanity can be the toll -
leading to the core of your soul.

[Gabriel and the voices in his head]
We are the power inside, we bring you fantasy.
We are the kingdom of light and dreams,
gnosis and life: Avantasia!
We are the power inside, we bring you fantasy.
We are the kingdom of light and dreams,
gnosis and life: Avantasia! - Avantasia...

Walking along the icy gallery of pain.
Tell me now: What can keep the flame alive?
Lack of imagination - raising up the tower
where they hold our souls
to take away the tower.

[Lugaid]
Use your mind!
You will leave the flesh dimensions behind.
Sanity can be the toll -
leading to the core of your soul.

[Gabriel]
We are the power inside, we bring you fantasy.
We are the kingdom of light and dreams,
gnosis and life: Avantasia!
We are the power inside, we bring you fantasy.
We are the kingdom of light and dreams,
gnosis and life: Avantasia!

Oh - Avantasia
Oh - I hear the voices
Oh - into the light
Oh - Avantasia...