Breaking Away

[Lugaid]
Don't wait my friend. We better don't think twice.
Time to fell the prison guard you gotta realize:
No turning back again. Therefor it's all too late...
New horizons wait...

I know the time has come
te leave your past behind.
And now the time has come
to stop them controlling your mind.

[Gabriel]
Breaking away!
All we can do now is break away.
Otherwise she will be dying
while both of us are lying here in chains.

Breaking away!
All we can do now is break away!
Oh - otherwise she will be dying
while both of us are lying here in chains.

Always been a novice in quest for paradise.
Hope they will forgive me for I apostatize.
I can't be no hypocrite, can't wear a masquerade...
New horizons wait...

[Lugaid and Gabriel]
And now the time has come to go another way.
To learn for life and to grow ripe
and prevent the decay...

[Gabriel]
Breaking away!
All we can do now is break away.
Otherwise she will be dying
while both of us are lying here in chains.

Breaking away!
All we can do now is break away!
Oh - otherwise she will be dying
while both of us are lying here in chains.

Breaking away!
It is so hard to lay down what I've been.
But I must go even if my way leads to Hades...

Breaking away!
All we can do now is break away.
Otherwise she will be dying
while both of us are lying here in chains.

Breaking away!
All we can do now is break away!
Oh - otherwise she will be dying
while both of us are lying here in chains.
