Carry Me Over

[vocals by Tobias Sammet]

[Tobias Sammet:]
Never been told my prayers would be answered
Wherever I go I see you around
Never been told that something that beautiful
Would bring me up to let me down

Waiting up on the roof, waiting up in the rain
Just to catch a glimpse of your face
Even when you're around
Still I'm out of sight, out of sound
In your world I'm out of place

[Chorus:]
Carry me over, carry me over
Carry me over now
Carry me over, carry me over
Carry me over now

You're like a ghost that I can't let go
You follow every step that I take
Never thought someone could be too close to you
Now across the street is miles away

And now I might as well be the man in the moon
I am watching but you don't seem aware
And I won't be around
I'll be out of sight, out of sound
Someone's gonna wait somewhere

[Chorus x3]

[Tobias Sammet (Edguy) - lead vocals & bass
Sascha Paeth (Heavens Gate)- all guitars
Miro (Kamelot) - keyboards
Eric Singer (Kiss) - drums]
