Chalice Of Agony

[Gabriel:]

Ah - Hugh !
Show me the way to he hallways
below Rome, I will be there
I've seen them burning in fire
They all bear too much to bear

[Elderane:]

Why don't you think of all those who will come
Don't you waste your life

[Gabriel:]

Don't you try show me the way
Don't need 'good advice'

[Elderane:]

Cold hallways so old, a chalice of gold
A guard as they say, paralyzed
Follow the cries from out of the blood
The wine in the cup

[Gabriel:]

Out of the wine, out of the chalice of agony
Welcome to Avantasia
Out of the wine, out of the chalice of agony
Welcome to Avantasia

[Gabriel:]

Regrin my friend we are passing the gate
Back into my world

[Regrin:]

I am afraid of the guard and I wish
Warnings had been heard

[Gabriel:]

Welcome to Rome, it's our mission
to make tortured spirits free

[Regrin:]

Something's in here, oh I wish I could hide
from its staring eyes

[Gabriel:]

Cold hallways so old, a chalice of gold
And I feel a chill
Staring eyes, while I hear the cries
From out of the blood, the wine in the cup

Out of the wine, out of the chalice of agony
Welcome to Avantasia
Out of the wine, out of the chalice of agony
Welcome to Avantasia

[Solo: Henjo Richter]

No way out, we got to run to the gate
No way out , for some of the souls it's too late
Jakob are you free

Out of the wine, out of the chalice of agony
Welcome to Avantasia
Out of the wine, out of the chalice of agony
Welcome to Avantasia