Cry Just A Little

[vocals by Tobias Sammet and Bob Catley]

[Tobias Sammet:]
A heart out of affection, a night at the masquerade
You won some and you're long some
as the spotlight fades
Going forth pretending destination is at hand
When she's crying just a little just for me

[Bob Catley:]
I've seen them set off to the Promised Land
Escaping from the hurtings they don't understand
A sense of satisfaction on account of pristine tears
She's crying just little more just like you

No, oh, no, no

[Chorus:]
Why don't you cry, cry a little over me?
Why don't you lie?
Can't you tell me that I am hard to deny?
Can't you see what I am going through?
Cry just a little for me, oh, girl, a little for me

[Bob Catley:]
Afraid to give away what you keep inside
There's a ghost in your mirror every lonesome night
All those nights are getting colder
and your heart is a frozen wound
Don't you wonder who'll be there when you awake?

No, oh

[Chorus x2]

[Tobias Sammet (Edguy) - lead vocals & bass
Bob Catley (Magnum) - lead vocals
Sascha Paeth (Heavens Gate)- all guitars
Miro (Kamelot) - keyboards & orchestration
Eric Singer (Kiss) - drums]
