Dancing With Tears In My Eyes

[Ultravox Cover]

Dancing with tears in my eyes
Weeping for the memory of a life gone by
Dancing with tears in my eyes
Living out a memory of a love that died

It's five and I'm driving home again
It's hard to believe that it's my last time
The man on the wireless cries again
It's over, it's over

Dancing with tears in my eyes
Weeping for the memory of a life gone by
Dancing with tears in my eyes
Living out a memory of a love that died

It's late and I'm with my love alone
We drink to forget the coming storm
We love to the sound of our favourite song
Over and over

Dancing with tears in my eyes
Weeping for the memory of a life gone by
Dancing with tears in my eyes
Living out a memory of a love that died

It's time and we're in each other's arms
It's time but I don't think we really care

Dancing with tears in my eyes
Weeping for the memory of a life gone by
Dancing with tears in my eyes
Living out a memory of a love that died

Dancing with tears in my eyes
Weeping for the memory of a life gone by
Dancing with tears in my eyes