Devil In The Belfry

[vocals by Tobias Sammet and Jorn Lande]

[Tobias Sammet:]
I dropped off in the shadows
the lead of a tragedy
I open my eyes ? blind by the spotlight
and what do I see?

[Jorn Lande:]
Pushed by ambition, you've been granted admission
to the hall of acclaim,
She denied your affection,
now listen the whole world is screaming your name

[Tobias Sammet:]
I will forget her but I won't forgive
the curtain has fallen, behold the messiah

[Chorus:]
Riding high, the devil on the crest
for all the world to see forevermore
I am I ? devil in the belfry, I'll be glorified forevermore

[Jorn Lande:]
Is it a sin to learn to be able to live without love?
And is it a sin to put love under will and control from above?

[Tobias Sammet:]
Devil in my fingers ? pleasure at my feet
Mind out of sight
The shadow I'll cast shall darken her world
and ghost her at night

With each song you'll die a little for me
It won't leave the scar, 'cause I've drown the curtain

[Chorus x2]

[Jorn Lande:]
Into the opera like moths to the flame
Spellbind their senses to follow the hero

[Chorus x2]

[Tobias Sammet (Edguy) - lead vocals & bass
Jorn Lande (Masterplan) - lead vocals
Sascha Paeth (Heavens Gate)- lead guitars & rhythm guitars
Henjo Richter (Gamma Ray) - lead guitars
Eric Singer (Kiss) - drums]
