Farewell

[Gabriel]
Days had come, winters had gone,
and we gamboled like siblings in Paradise.
I was your knight, holding you tight
as a brother when I saw your crying eyes.
Time went by and we had to say goodbye.

Staring up to the clouds above
Children - so little and sad.
Hoping the saints could help one day
Lead us together again.
Holding the key to the alley of dreams
still in hands.

Time telling me to say farewell
but I knew that I would fight hell
and I knew: We will
go for another time we can see,
for another time we'll be free,
for no more farewell.

[Anna]
Stepbrother tell me where have you been
when they brought me to this godforsaken place.
Sign of the cross - they took me away
for healing with herbs by the way of grace.
Now I wait for the day to feed the flames.

[Gabriel]
I have been caught in a cage of despair.
My heart as a monk's cell so empty and bare.
But no holy water can make me
forget you again...

Time telling me to say farewell
but I knew that I would fight hell
and I knew: We will
go for another time we can see,
for another time we'll be free,
for no more farewell.

[Lugaid]
No farewell could be the last one.
If you long to meet again...