I Don't Believe In Your Love

[vocals by Tobias Sammet and Oliver Hartmann]

[Oliver Hartmann:]
No one around to hear your cries
No one there to even realize you grit your teeth
What are you afraid to lose when you're left alone?
I'm the one to make you anything you wanna be

[Tobias Sammet:]
Never broke the silence, never broke the iceLost In Space

[vocals by Tobias Sammet and Amanda Somerville]

[Tobias Sammet:]
Another star has fallen without sound
Another spark has burned out in the cold
Another door to barrens standing open
And who is there to tell me not to give in, not to go?

[Chorus:]
How could I know, how could I know?
That I'll get lost in space to roam forever
How could I know, how could I see?
Feeling like lost in space to roam forever

I'm crawling down, the doorway to the badlands
And kicking down are you heard: it's to the black
And all the damage fading in the rear view mirror
And the demons are calling me, they're dragging me away

[Chorus]

[Amanda Somerville:]
Lost in space, lost in time
Lost in space, lost in time
Lost in space

[Tobias Sammet:]
How could I know - How could I
How could I know - How could I know
That I'll get lost in space to roam forever
How could I know - How could I see
Feeling like lost in space to roam forever

Forever...

[Tobias Sammet (Edguy) - lead vocals & bass
Amanda Somerville- additional vocals
Sascha Paeth (Heavens Gate)- guitars
Miro (Kamelot) - keyboards
Eric Singer (Kiss) - drums]
Loving her is dying, loving her is pain
Babylon I'm coming, ready for the fray

[Chorus:]
I don't believe in your love, tread on this bed of roses
I don't believe in your love, don't give a fuck for roses

Don't give damn for roses, no, no, no

[Oliver Hartmann:]
You've been standing on the edge, lost between the worlds of agony and ecstasy
Take your share boy straightaway, it's all heaven sent
She won't care: they call divine but it's all evil

[Tobias Sammet:]
Loving you was bleeding so I had to break away
Darkness' stretching out its hand to save me from your sway
'cause loving you was wasting, loving you was pain
No angel left temptation, open up the gate

I don't believe in your love
Tread on this bed of roses
I don't believe in your love

Don't give a fuck for roses

[Tobias Sammet:]
Loving you was bleeding, so I had to break away
Darkness' stretching out it's hand, to save me from your swear
'cause loving you was wasting, loving you was pain
No angel left temptation, open up the gate
'cause loving you was wasting,

[x2]
I don't believe in your love, tread on this bed of roses
I don't believe in your love, don't give a fuck for roses

No I don't believe, I don't believe in your love
Your love, no, no, no, no
No I don't believe in your love

[Tobias Sammet (Edguy) - lead vocals & bass
Oliver Hartmann (At Vance) - additional lead vocals
Rudolf Schenker (The Scorpions) - lead guitars
Sascha Paeth (Heavens Gate)- rhythm guitars
Eric Singer (Kiss) - drums]

