In My Defense

In my defence what is there to say
All the mistakes we made must be faced today
It's not easy now knowing where to start
While the world we love tears itself apart
I'm just a singer with a song
How can I try to right the wrong
For just a singer with a melody
I'm caught in between
With a fading dream

In my defence what is there to say
We destroy the love - it's our way
We never listen enough never face the truth
Then like a passing song
Love is here and then it's gone

I'm just a singer with a song
How can I try to right the wrong
For just a singer with a melody
I'm caught in between
With a fading dream

I'm just a singer with a song
How can I try to right the wrong
I'm just a singer with a melody
I'm caught in between with a fading dream
Caught in between with a fading dream
Caught in between with a fading dream

Oh what on earth
Oh what on earth
How do I try
Do we live or die

Oh help me God
Please help me