In Quest For

[Tree of Knowledge:]

Coming from the wastelands
Full of reason, common sense
Where their principles are blocking minds
And you don't understand
Giving you belief,
You never touch, you never see
But if you dare to try to grip it
you're accused for heresy

[Gabriel:]

Here I stand to find the truth
and for ought I know
You're the one to show me
You can tell my spirit how to grow

No, the more I try
The more confusion on my mind
And no matter how I try
I feel my eyes seem to stay blind

[Tree of Knowledge:]

No use in analysing, forget about alchemy
Because the secret of all truth
Is the quest for - and you'll feel

When you knock right on the door
"Forever locked" they say
A little man will let you in,
For you have always tried - to get inside

You're in quest for more to find the core
Your journey still ain't over
Your quest is your purpose, go on
You're in quest for more to find the core
It will be - never- over
Your quest is your purpose, go on ...

You're in quest for more to find the core...
