Inside

[Elderane]
We're the little creatures
deep inside your mind.

[Regrin]
Some call us their fantasy
but some to never find.

[Elderane]
We can teach philosophy
but still we must commend...

[Regrin]
The state of our existence
right into your hand
Welcome to this place in here come overstep all your fears...

[Gabriel]
Where have you all been once
when I was alone?
When I was a hero in their crazy wicked show
you've sent no little spark
into my darkened view of life.
Did not make me ask for what is wrong
and what is right.

And still I regret to be here.
I'm dreaming of Anna in tears.

Inside - so deep inside
you will die if I don't dream anymore?
Inside - so deep inside
you will die if I don't dream anymore?