Into The Unknown

[Anna:]

Heading for another life
In a new world far away
Why not me, oh Lord
Why did Vandroiy have to die, why

[Gabriel:]

Dreamers come and go
But a dream's forever
Freedom for all minds
Let us go together
Neverending ways
Got to roam forever
Always carry on

Walking down a misty road into the unknown
Heavy winds may blow into our faces
You can't kill the dream in killing the dreamer
Can't tear it down
Always carry on

Dreamers come and go
But a dream's forever
Freedom for all minds
Let us go together
Neverending ways
Got to roam forever
Always carry on

I've seen dreamers come and go

[Solo: Timo Tolkki]