Lost In Space

Another star
has fallen without a sound
Another spark
has burned out in the cold

Another door
to barrens standing open

And who is there
to tell me not to give and not to go

How could I know? how could I know?
That I'll get lost in space to roam forever

How could I know? how could I see?
feeling like lost in space to roam forever

I'm crawling down
The doorway to the badlands
And kicking down

Are you heard: it's to the black
and all the damage
fading in the oblivion mirror
When the demons
are calling me, their dragging me away

How could I know?, how could I know?
That I'll get lost in space to roam forever

How could I know?, how could I see?
feeling like lost in space to roam forever

Lost in space
lost in time
Lost in space
Lost in Time
Lost in Space

How could I know, how could i know
How could I know, How could I know
That I'll get lost in space to roam for ever

How could I now, how could I see
feeling like lost in space to roam forever

Forever...
