Memory

[Falk:]

Oh, I dare not to sleep anymore
Cause I see her face in every nightmare
In all the windows of my haunted house
And when I dream a dream of flowers
I wake up in my hand a bloody rose

'Blood shall come upon you'
So she spoke to me
Never knew she'd come back
Now she's on my dreams
From the faces in my dream
From an evil memory
As foretold in their prediction
From the faces in my dream
They are coming back for me
As it was told in their prediction
Is it just a dream
Or just a wicked memory ... Oh

Now I see her coming on her besom...
The smell of brimstone
And the mark of the beast
From the open window
Is it just a dream
As she's pulling out the dagger to stab
A thousand times into my hurting breast

Wake up from the nightmare
Screaming when I see her stand
with the face of Jakob
A bloody dagger in her hand

From the faces in my dream
From an evil memory
As foretold in their prediction
From the faces in my dream
They are coming back for me
As it was told in their prediction
Is it just a dream

[Gabriel:]

Maybe his conscience
Will send him a dream in his dreams
If I only knew - oh Anna -
If his soul also came free
Or maybe if Jakob
Would talk to the bailiff for you
I can't come for you

I don't know how many souls were set free
To start a rebellion, don't know if I'll still have to flee

[Solo: Jens Ludwig]

Oh that faces in my dream...
From the faces in my dream
From an evil memory...
