Neverland

[Bishop:]

Cought in neverland, no purpose to be seen
There's no point of destination
Neverending wastelands, such a wicked odyssey
Don't know what we have done wrong
Lead us back to Rome to follow you again
Bring you the power, get salvation
I know less than all but more
than many who know less
I know it's keeping us strong

[Gabriel:]

And while they are pulling strings
While they are in command
They're hanging on strings
And fate they do commend into another hand

Cought in neverland, heat and fire, snow and ice
They call nether world what we call a paradise
Cought in neverland and their spirits cannot rise
From the nether world, they can't see a paradise

And the Roman whore, the masters and the slaves
Raging on without they don't know
Good intentions on their minds
Can't ask for why they bow out

[Bishop:]

Lead us to Eden, judge those who bite off more
than they can chew to serve, without they ask
Or call in doubt the ask

[Gabriel:]

Cought in neverland, heat and fire, snow and ice
They call nether world what we call a paradise
Cought in neverland and their spirits cannot rise
From the nether world, they can't see a paradise

[Solo: Henjo Richter]

Cought in neverland in the place of many eyes
Make it be what they are allowed to realize

Cought in neverland, heat and fire, snow and ice...
