No Return

[Lugaid:]

Mental vigour's been right on the egde
To a 'stupefying' hole of no return
Now we dance a holy war is won
But there must be more we got to learn

[Gabriel:]

Don't you know that I'm here I must go
Into the morning light - illuminate the night
Be the guide on our side - the Gnosis

No return - I will go, follow the call of my spirit
No return - I must know all that I never could ask
No return

No I still can't leave the world in here
Soon I feel that I am gonna get her free
But I've smelled at and I long for more
Take me in, oh i beg, philosophy

Oh I got to know, more now so I must go on
Into the morning light - illuminate the night
Be the guide on our side - the Gnosis

No return - I will go, follow the call of my spirit
No return - I must know all that I never could ask
No return

Solo: Henjo Richter

[Eldrane:]

No return - maybe you must pay
Many've been in quest for truth
Insanity has swallowed away
No return - but I wish you all the best
Go and face the tree of knowledge and be free

[Gabriel:]

No return - I will go, follow the call of my spirit
No return - I must know all that I never could ask