Promised Land

Hey redeemer
Now what's become on me
taken in by promise
awakening in grief

Collecting us like puppets
you instrumentalize
A frigid trepidation
in a million puppet eyes

God gave his word just to let us down
Where is he now?

You've been facing heaven
You were lost to left alone
You re welcome to my home and
Found another heaven
It was you who took my hand
Come into the promised land

You scratched my back and I scratched yours
It s you who makes decisions
I just open up the doors

Whining in the gutter
They forget their sanctity
Welcome to my clockwork
Vanity machinery

You gave your word
You let me down
What am I now

You've been facing heaven
You were lost to left alone
You re welcome to my home and
Found another heaven
It was you who took my hand
Come into the promised land

Oh as far as the eye can see
They re bent in submission
Empty inside
An army of scarecrows like me
Thousands of brokens dreams
Thousands of tragedies
Tried to run from their destiny

Like moths to a flame
Driven by vanity
They been off to Jerusalem
Chasing a dream
Calling on me
We re just trading in needs

You've been facing heaven
You were lost to left alone
You re welcome to my home and
Found another heaven
It was you who took my hand
Come into the promised land