Reach Out For The Light

[Gabriel]
Lord above - why don't you tell me
why I'm here in agony?
I've been serving, I've been praying
now I'm caught in misery.

I've been praised by friar Jakob,
I misused his confidence.
Cheated by this work of evil -
feigning Anna's innocence.

Oh what have I done?
So many ways lead to the fallen one,
Lucifer, fallen light...
Oh what have I done?
What is going on?

We should bring salvation,
not give in to his temptation - no!
Read and preach the holy world
and no forbidden lies that hurt.
I remember words of "seven".
Set me bree - sanity!

[Lugaid]
Reach out for the light
far beyond confines.
You have read the magic lines
leading to the light in your mind...

[Gabriel]
What is right and what is wrong now?
Is it a trial of paradise?

Is anna a witch or do they stick to an error?
What's the book and the seal inside?

Am I a cleric or maybe a sinner?
Unbeliever? Renegade?
Was it the devil who led me to "seven"?
Oh redeemer is it all too late?

Oh, what have I done?
I have been led by the smelling one,
Lucifer, fallen light...
Tell me stranger, what have I done?
Oh what's going on?

We should bring salvation,
not give in to his temptation - no!
Read and preach the holy world
and no forbidden lies that hurt.
I remember words of "seven".
Set me free - sanity!

[Lugaid]
Reach out for the light
far beyond confines.
You have read the magic lines
leading to the light in your mind...

[Gabriel]
In your mind?
