Ride The Sky

[Lucifer's Friend cover]

[feat. Eric Singer]

Traveling this dark world, leaving light behind
seeing things I shouldn�t see
new eyes I got to find
Mars Venus and stars shaking
their heads at me
No more todays - tonight I'll be riding the sky

Hey world look out I'm coming
Friends pass me by and you saw me humming
Mars Venus and stars shaking
their heads at me
No more todays - tonight I'll be riding the sky
Tonight ride the sky, tonight ride the sky

The smile on his face turn me to stone
The words that he spoke
wouldn't leave me alone
Mars Venus and stars
shaking their heads at me
No more todays tonight I'll be riding the sky
Tonight ride the sky, tonight ride the sky,

Tonight ride the sky
Tonight ride the sky...