Scary Eyes

I spy with my little eye
Things you ll never see
Whispers burn my eardrum
It s eerie to the feel

I see them crawling up the wall
I see them staring at us all
Am I afraid of what I know

They look at you, they look at me
And as they look inquiringly
They scratch their heads
And watch the show

I can t explain, am I ashamed

Scary eyes watching every move
Fail to make out a reason
Scary eyes tracing what we do
At the tail of us fools

Extraterrestrial you follow me around
Not that I don t like you
Basically you re sound

Welcome to the Stone Age
Don t ask me to explain
Or you will crash the headlines:
Martian gone insane

You can t explain why you re insane

Scary eyes watching every move
Fail to make out a reason
Scary eyes tracing what we do
At the tail of us fools

Why are you afraid of little spider
Not a claudication
Or other complication
Why don t you just be a little wiser
You stick in a relation
Instead of fornication

I can t explain, am I ashamed

Scary eyes watching every move
Fail to make out a reason
Scary eyes tracing what we do
At the tail of us fools
