Serpents In Paradise

[Gabriel]
Reading the madness they took her away
under the cross.
Bailiff and bishop and monk -
Malleus Maleficarum - the law

Prayed for salvetion, I fought for her soul -
scared by the horned.
The devil was creeping around
until she died in the flames as he saw.

Father forgive me for I've hardly seen
the human deep within. Just an intention -
so holy and clear - paving the way to madness
for us...

Serpents on the way to paradise -
dying for love, fighting for ages.
Serpents on their way to paradise -
raging with anger and pain for the cross.

[Jakob]
Father forgive me for what I have done.
For I betrayed the one that I loved like a son.
Demons and spells are they reality?

The pest and the schism; the power of the Moor
We've got to fight. Keep our people afraid...
Keep them away from what they shall not see.

I see a menace to our paradise
in these evil times.
Heaves is burning, people are yearning
for a new doctrine, they are...

[Gabriel]
Serpents on the way paradise.

[Jakob]
Don't know they'll end in final damnation.

[Gabriel]
Serpents on the way to paradise...

[Jakob]
Raging with anger and pain against the cross.

[Gabriel]
Lord if I'm an unbeliever - what do I believe?
Can you tell me lord what you had done
if you were me?
I have stared into the eyes
of innocence and fear.
I saw Anna in the tower in a lake of tears.
Something strange is going on and
still I don't know why.
I have stared into the secrets
they still try to hide.

Vandroiy can you tell me what you know about it all?
Vandroiy can you help me
to leave this prison hall?
Vandroiy can you help me
free Anna from the chain?
Vandroiy can you help me
to become a little sane?

Serpents on the way to paradise -
Dying for love, fighting for ages.
Serpents on their way to paradise
Raging with anger and pain...
