Shelter From The Rain

[vocals by Tobias Sammet, Michael Kiske and Bob Catley]

[Tobias Sammet:]
Like a wheel I keep on turning
Straight ahead, it's got me burning
The melody ? the dignity,
Something is speaking to me
Night is cold and my soul is battered
Not afraid for the first time now that I realize
We coincide, I'll never belong to the tribe
And a song is calling me to this ship of fools

[Chorus:]
Been dying for a sign when faith has been on the line
When you find your love on wasted grounds
You're taking to the sound, it's shelter from the rain

[Michael Kiske:]
No return from the way I've chosen,
Cast away - chasing rainbows - condemn the lie
And how could I make god believe I'm blind?
We create by intuition,
call it fate ? the tounge of angels in our soul
Feel it resound and carry you over the grind
All that's left is a song giving shelter from the rain

[Chorus]

[Bob Catley:]
It's a dark and stormy night,
Ain't it funny what it takes to read the signs?
But I'm always there, I am the footprints to your right
Man overlooks when riding high, young and blind
In your darkest lonely night, heed a voice to take you higher
Take you higher
As you stumble through the ruins, let the spirit take you higher, and a soul

[Tobias Sammet:]
Oh, and a song
I can hear a song

[Chorus x2]

[Tobias Sammet (Edguy) - lead vocals, bass & keyboards
Michael Kiske (Helloween) - lead vocals
Bob Catley (Magnum) - additional lead vocals
Sascha Paeth (Heavens Gate)- lead guitar & rhythm guitar
Henjo Richter (Gamma Ray) - additional lead guitar
Kai Hansen (Gamma Ray) - lead guitars
Eric Singer (Kiss) - drums]