Sign Of The Cross

[Gabriel]
From a world of reign they come...

[Pope]
In a world of mammon we have found it all!
Fighting for pride and for gold.
But the key to the reign, to the ultimate control:
wisdom of the old.

We have been elect to drain the wine
of Gnosis to hide it and pray.
Got to save our children from the beast.
We are on the way.

[Elderane]
Remaining in darkness
the land of salvation will drown.
And when we'll have vanished
slavery will take your freedom down.

[Gabriel]
Seven eyes to be blind forever in time:
Sign of the cross...
Hell arise! Castigation under the sign,
sign of the cross - make us drown in altar wine.

[Bishop von Bicken]
In the heart of justice called Horeb long ago
Moses got carvings in stone.
Imposed to judge those who do not fear
the only, the holy, the lord.

[Gabriel]
The blood of anger and pain:
Ink of the Old Testament.
I know they'll end their crusade,
drown in the blood of the lamb.

[Elderane]
Remaining in darkness
the land of salvation will drown.
And when we'll have vanished
slavery will take your freedom down.

[Gabriel]
Seven eyes to be blind forever in time:
Sign of the cross...
Hell arise! Castigation under the sign,
sign of the cross - make us drown in altar wine.

[Regrin]
You have been the chosen one,
so welcome to this place.
Vandroiy's told us you would come
to help us win the race.
Bring back the seal from the men
who don't know what they do.
Seemed to be a fool without and own way of life.
But you've been a sleeping mind
and you woke up on time.
You've got the power to save us and finally you.

[Gabriel]
A dream is forever.
The land of salvation can't drown.
These enchanting colors -
who could have the might to tear it down?
(all these colors - fantasy...)

Seven eyes to be blind forever in time:
Sign of the cross...
Hell arise! Castigation under the sign,
sign of the cross - make us drown in altar wine.
