The Looking Glass

[Gabriel:]

Drawn by the sound of that wild raving pound
No one has told me
I gotta know all about hell and below
They never told me

The quest for nexus
In your life and for all that's beyond...

[Gabriel:]

When I gaze at the man who is gazing at me
When I stare into the looking glass
When I ask what he sees
Then I'm asking for more and the more
that i wanna know
I know what I'll never know

[Tree of Knowledge:]

From far away, from the state of decay
You've come to wisdom
Many've been led, into madness instead
Toll of my kingdom
The quest for nexus has brought
Many men of genius to insanity

[Gabriel:]

When I gaze at the man who is gazing at me
When I stare into the looking glass
When I ask what he sees

[Tree of Knowledge:]

Then you're asking for more, and the more that
you wanna know
You know what you'll never know

[Solo: Henjo Richter]

[Tree of Knowledge:]

As long as you long for the whole
You can't get a part of at all
How proud would the buildings of Rome
Look without a single stone

[Gabriel:]

When I gaze at the man who is gazing at me
When I stare into the looking glass
When I ask what he sees
Then I'm asking for more and the more
that i wanna know
I know what I'll never know...
