The Tower

[Gabriel]
Where do I go?

Never had a very real dream before.
Now I got a vision of an open door.
Guiding me home, where I belong,
dreamland I have come.

Oh where do I go?

Never had a flesh and blood like this before.
Got a new appearance when I passed the door.
Is it a dream I am withing? Oh what's going on?

Down, down, down
Go down, go down, go down
I roam into nowhere.
Don't see an end: eternal wastelands.
And I hear the voice, the voice, the voice, the voice...

Hallelujah, hallelujah, hallelujah, hallelujah...

Never been a fighter, never been a man.
But I must help Vandroiy, he's my only friend.
Nowhere to go and I know that he knows how
we will get her out...

Magic of transcendence
brought me to this place
A Vandroiy in reality lead me on my race.
Told me to bring back the seal
but still I don't know where I shall go.

[Lugaid]
Can't you 'feel' the voice?
You don't have a choice.
What a kind of life:
Freedom in flesh - shackles on your mind...

Go all the way to the tower!
Find out the secrets behind!
Go all the way to the tower!
For all the wisdom of ages doesn't die.

[Elderane]
Men have good intentions
on their way to the light.
But some of them are venal
and end up in the night.
Maybe it's better for you, mankind,
not to know what's going on.

[Gabriel]
Sometimes we must go
ways that seem to be wrong.
What a kind of life: Freedom in flesh,
shackles on your mind...

[Lugaid]
Go all the way to the tower!
Find out the secrets behind!
Go all the way to the tower!
Find out the name of the one
who reigns from inside...

[Voice in the Tower]
You have come the long way through ages
to bring me the seven parts of the seal.
So now throw it over the walls of the tower.
Throw the seal!

[Pope]
But first Godfather, what about the prophecy? What
about your reward: The ultimate illumination, the
gnosis and the power to defend your kingdom on
earth with a strong hand? What about the prophecy?

[Lugaid]
I realize...

[all]
For the glory, for the glory, for the glory,
For the glory. Oh - what is going on?
For the glory, for the glory, for the glory,
For the glory. Oh - what is going on?

[Lugaid]
Gabriel I can feel:
You have it back - book and seal.
Still no war is won, we have just begun...

Go all the way to the tower!
Long for the secrets behind!
Go all the way to the tower!
Found out the name of the one
who reigns from inside...

Go all the way to the tower!
Long for the secrets behind!
Go all the way to the tower!
Found out the name of the one,
Of the one...

[Jakob]
Oh, how could the stranger steal the seal away?
Was it my fault? Or was it no one's fault at all?