The Toy Master

[vocals by Alice Cooper and Tobias Sammet]

[Alice Cooper:]
Don't you be afraid,
come and step inside, take a look around
I'm your holy grail in your candy store to save you from the profound
They used to dream in only black and white
Can't you hear them scream, drowning in the tide

[Pre-chorus:]
Out in the cold, I see water frozen in their eyes
What a sorry sight
I am willing to believe they would pay for a smile

[Chorus:]
I'm the master of toys
and all you girls and boys
are welcome to my wonderland
I'm the angel of joy
And I'm here to paint the void
Welcome to my world

To my dream factory

Say hello to the gentleman with the paint
The deeper you're in the blue, the sweeter the sound of your plaints
If only I had a heart it would break ? oh sure
And I wonder how much more they can take

[Pre-chorus sung by Tobias Sammet]
[Chorus]

I'm dealing in pain and a little Novocaine
Welcome to my world, to my toy factory

[x2]
No more struggle at the classes
No more struggle at the masses
On their knees, conformity
They all ready for a hero, they all flying at zero
It's their turn to crash and burn

[Chorus]

I come to bring you pain
And a little Novocaine
Welcome to my world, to my toy factory

[Alice Cooper - lead vocals
Tobias Sammet (Edguy) - additional vocals & bass
Sascha Paeth (Heavens Gate)- rhythm guitars, lead guitars & keys
Henjo Richter (Gamma Ray) - lead guitars
Eric Singer (Kiss) - drums]
