The Seven Angels

[Believers:]

Fire falling from the sky
Rage of god is coming down
Armaggeddon's drawing nigh
Sinner cry ! Heathen die !
Hear the toll of pain, gloria, gloria
In the fiery rain
Fire falling from the sky
Rage of god is coming down
Armaggeddon's drawing nigh
Sinner cry ! Heathen die !
Hear the toll of pain, gloria, gloria

Now the time has come, the end's begun
And the only one will come

[Gabriel:]

It has been foretold
By the visions of the old
And the madness in their eyes
Said his angel will arise
That's what they know : "Holy Lord it's over, oh god
We have done no wrong
So we go where we belong
To the neverending dream
But for those who lived in sin"
They claim to know : "Holy Lord it's over, oh god"

[Pope:]

Hey Angel, can you tell me
Will you lead us to the place
Full of heat, in the fire
For we only brought disgrace

[Lugaid:]

He is not the one. If they only knew

[Bishop:]

Hey Angel, will you take us
To the judgement of his rage
Hey will we die
For we couldn't close the gate

[Lugaid:]

To the knowledge as they have been told

[Gabriel:]

I don't know how could I prove
Nothing but the cloven hoof
Reigning over them as well
While they keep on fighting hell
Babylon the scarlet whore has come

We are the seven, judgement of heaven
Why don't we know : We are the angels
It's revelation, soul castignation
Fire will burn us away
We are the seven, judgement of heaven
Why don't we know : We are the angels
It's revelation, soul castignation
Fire will burn us away

[Pope:]

Redeemer, devastion
Hope it only has been ment
For the sin of the dreamer
who broke the low you'd sent

[Lugaid:]

He is not the one. If they only knew

[Jakob:]

Hey, don't know but i wondered:
When we lost the seal again
Maybe stoned by the incense
Do we rise or just descent

[Lugaid:]

He is not the one. If they only knew

[Gabriel:]

I don't know how could I prove
Nothing but the cloven hoof
Reigning over them as well
While they keep on fighting hell
Babylon the scarlet whore has come

We are the seven, judgement of heaven
Why don't we know : We are the angels
It's revelation, soul castignation
Fire will burn us away
We are the seven, judgement of heaven
Why don't we know : We are the angels
It's revelation, soul castignation
Fire will burn us away

[Solo: Henjo Richter]

[Voice of the tower:]

Woe to you longing for the wisdom
Woe to you longing for the light
All my sons bring me back what is mine
Or you'll end burning in this night
Woe to you longing for the wisdom
Woe to you longing for the light
All my sons bring me back what is mine
Or you'll end burning in this night

[Solo: Timo Tolkki]

[Gabriel:]

Once I have been lost in what they told me to believe
Until I felt in burning deep inside to set my spirit free
And I escaped to another world to help the little men
who make me plunge into philosophy - to feel my
mind again... No one left to hold me tight - on the
`real`other side - but her in chains

I had been alone till the madman come along
With the knowledge and silver long beard
He was the first man ever teaching how I could be free
Helping me to find - oh - the mind and the soul
They've been trying to hide away...
And he promised we'd help Anna if I'd help him to
go all the way

[Lugaid:]

Go all the way into the world of minds
Open the gate and do not close behind
Prevent them from hiding the light away
Prevent them from tellin' us tales
Or the end of all they scare us with will be a
million empty brains...

[Gabriel:]

I could bring you what you told me
The seal they need to close the gate forever
But still I haven't found a meaning
Anna will we ever be together

[Regrin:]

You've been fighting for your soul
And sometimes it takes a toll
Hope one day you'll understand
What it means to hold in hands
What they call a fantasy
It is nothing but a key
To the world that now you're in
That they call a wicked dream

[Elderane:]

When you're walking on your own
When you're broken and alone
You may feel us from inside -
on the other side of life.
Ohohohoh...

[Gabriel:]

I've been fighting for my soul
And sometimes it takes a toll
Hope one day we'll understand
What it means to hold in hands
What we call a fantasy
But it's nothing but a key
To the world that now I'm in
That we call a wicked dream

Oh, walking on my own
When I'm broken and alone
I may feel you from inside
From the other side of life