The Glory Of Rome

[Falk]
Jesus Christ I'm coming - terrestrial home.
I'm allowed to guide their train
to visit you in Rome.
I am sick of preachers telling to be plain
while you got it nice in here.
They'd better feel ashamed.

[Johann Adam von Bicken]
Oh, ways of gold
lead is into Your blaze of fame.
Oh, are You waiting
for what we have brought You from hell?

[Gabriel]
Glory of Rome, glorious home.
Praising the king of the kings.
Glory of Rome, glorious home.
Reaching for haloes and wings.

[Johann Adam von Bicken]
Heading for the angels, heading for the feast,
heading for salvation and the ruin of the beast.
Let us fight the outcast, let us brin 'em fire,
let us lock the center of their wicked, mad desire.

Oh, ways of gold lead us into Your blaze of fame.
Oh, are You waiting
for what we have brought You from hell?

[Gabriel]
Glory of Rome, glorious home.
Praising the king of the kings.
Glory of Rome, glorious home.
Reaching for haloes and wings.

[Pope Clemens IIX]
Holding in my hand: Seven parts of a seal
to unlock the land of illumination I feel.
And it's been foretold: after touching the light
we shall lock the world.
But now it's our time to transcend,
the ultimate key in our hand.

[Gabriel]
Glory of Rome, glorious home.
Praising the king of the kings.
Glory of Rome, glorious home.
Reaching for haloes and wings.
