The Story Ain't Over

[feat. Bob Catley & Amanda Somerville]

Rousing from dreams, craving for someone
Wept himself to sleep
He s waiting for a sign from above
Where is the love

The hourglass in pieces, dashed to the wall
The future is over
Tomorrow's been slipping away
And nothing remains

He'd known it won't last forever
She'd go ahead for a while

When you open your eyes
When you gaze at the sky
When you look to the stars
As they shut down the night
You know this story ain't over

When you open your eyes
When you gaze at the sky
When you look to the stars
As they shut down the night
You feel this story ain't over

Where is the candle in this lonesome night?
Angle why are you so wayward
Abandoning me, try my belief

When life is not words
and tongue is not answers
And we only can t see a reason
Why would it mean
that it's not meant to be

He'd known it won't last forever
She d go ahead for a while

When you open your eyes
When you gaze at the sky
When you look to the stars
As they shut down the night
You know this story ain't over

When you open your eyes
When you gaze at the sky
When you look to the stars
As they shut down the night
You feel this story ain't over