The Scarecrow

[vocals by Tobias Sammet, Jorn Lande and Michael Kiske]

[Tobias Sammet:]
I'm just a loser in the game of love
I'm just a stray boy in the shade
And how I wish to know what love is like
To find someone to contemplate

There's a voice and a million answers
To the questions I don't ask
A demon ? I've got to contain
When I'm walking through the fen
Gonna deep into the black
There are whispers that I can't restrain

Don't give in

[Chorus:]
Rise to fame ? time will come
Make your claim ? time has come
For the crow who fly away

[Jorn Lande:]
So you're an angel meant to walk down here
And you believe it's all divine
And you don't play by all those temporal rules
Watch the world begin to die

Alright ? when the lamb's been torn to pieces,
I've been crashing from the sky
Fallen to care for the pray, they put a spoke right in your wheel
I'm the one to dare the weak, to push you all over the pain
You give in ? oh

[Chorus]

[solo: Sascha Paeth]

[Tobias Sammet:]
I close my eyes and I see what's coming my way
He's got treasure in his eyes that he's gonna turn to clay

[Jorn Lande:]
Hm, I'm a stranger, I'm a changer and I'm danger...
Maybe

[Tobias Sammet:]
Fallen angel - waiting for the prey
The devil has come to take a maimed away
Penetration of the twisted mind
The evil is out for the weak and blind

I can feel it in your voice
Ever so sweet, no
Do I really have a choice? No, no, no!

[Jorn Lande:]
Oh, you burn your feet on unholy ground
You roam the barren wicked plains abound
In evil eyes and evil speak
About it all your evil freaks

When you say it's all divine and meant to be
What about your flesh and blood and defires like me?

Their evil eyes are looking down on you
And those who don't are losing sight of you
Face the rage to chase away
The specter of disgrace and shame

Withered roses dying on the ledge
A withered dreamer standing on the edge
You dream of love but you wake up to pain
You're better off to join in my game

Then she'll better off to cry contrite tears
One day she'll wonder why she had to let you disappear,

Rise to fame ? your time has come
Time will come to take the sun
Make your claim - you're drawn to the sound
Time has come ? you're leaving ground

Rise to fame - the flight of the crow
Time will come - cross the line
Your time has come - for the crow to fly away

It's a flight to hell
Can you hear the bell
The devil has come
To take your soul away
A flight to hell - alright

I'm a stranger
I'm a changer
And I'm danger
Fallen angel
Waiting for the prey

[Tobias Sammet (Edguy) - lead vocals & bass
Jorn Lande (Masterplan) - lead vocals
Michael Kiske (Helloween) - additional vocals
Sascha Paeth (Heavens Gate)- lead guitar & rhythm guitar
Henjo Richter (Gamma Ray) - additional lead guitar
Miro (Kamelot) - orchestration
Eric Singer (Kiss) - drums]