The Final Sacrifice

[Gabriel:]

Staring into the lake, watching for heaven's sake
faces screaming in fear
Crying like at the stake, in the fiery waves
I can see all the souls how they suffer and howl
in their eternal pain
Service taking its toll, living life in hades

All the souls that left their mortal
frame if it's been dead or not
All the deaf who did not hear the truth

Get ready for the brimstone-
getting blisters on the eyes
The power of the spirit was their final sacrifice
Get ready for the brimstone-
getting blisters on the eyes
The power of the spirit was their final sacrifice

[Jakob's voice:]

Someone pullin' me out to come back to my flesh
Or I'm going insane !
In a world under Rome, in the fiery waves
Can't you see all the souls, how we suffer and howl
In our eternal pain
Service taking the toll, living life in hades...

Oh I see you standing on the
shore of castigation now
We don't wanna burn no more so pull us out,out,out

Get ready for the brimstone-
getting blisters on the eyes
The power of the spirit was our final sacrifice
Get ready for the brimstone-
getting blisters on the eyes
The power of the spirit was our final sacrifice

Get ready !

[Solo: Jens Ludwig]

Get ready for the brimstone...
