Twisted Mind

[vocals by Tobias Sammet and Roy Khan]

[Roy Khan:]
One of a kind they say they've never seen before
Investigate the aberration, disorder in the core
[Tobias Sammet:]
I never tried to hide away or tried to keep your pace
You walk me to the slaughter with a smile upon your face

[Chorus:]
From the cradle to the madhouse, a twisted mind
There's no way out of this hell for twisted mind
There's no way out
There's no way out

[Roy Khan:]
You've come to see the healer, so don't you be afraid
They call me tranquilizer, I'm here to isolate
We paint in black and white and you're the dirty in between
Monstrosity of nature, a virulent disease

[Chorus]

Can't you see, can't you see
That you are not like anyone?
You'll never see through anyone else's eyes
And who am I to certify the sanity of a twisted mind
A victim of perception, a twisted mind

[x2]
Missprizing ? chastising
Subhuman ? fragmentizing
Sensation ? aberration
Repulsive ? tantalizing

[x2]
From the cradle to the madhouse, a twisted mind
There's no way out of this hell for twisted mind

There's no way out [x6]

[Tobias Sammet (Edguy) - lead vocals & bass
Roy Khan (Kamelot) - lead vocals
Sascha Paeth (Heavens Gate)- all guitars
Miro (Kamelot) - keyboards
Eric Singer (Kiss) - drums]