What Kind Of Love

[vocals by Amanda Somerville, Tobias Sammet and Michael Kiske]

[Amanda Somerville:]
A dream of dwelling inside
Alone we come and alone we go
And who am I to know what I feel
Sympathy that's tearing me apart?
Attraction of the distance to a heart affinity?

What if love will leave your heart an open sore
And I can't reveal what even I don't know?
The love you feel you waste away on me
What kind of love will let us bleed away?
No kind of love will make us bleed away

[Tobias Sammet:]
If only you could be the one to take a look inside
I feel so incomplete
A broken man in need of mother love
I'm suffering in silence and no one wants to see
The only god is watching as I bleed
The star above ? my matching piece

[Amanda Somerville:]
Oh, this love will leave your heart an open sore
And I can't reveal what even I don't know
This love you feel you waste away on me
What kind of love will let us bleed away?
No kind of love will make us bleed away

[Tobias Sammet:]
Feel - that's all you gotta do
And it will heal you
Feel the pain to lead you home to peace of mind
Dwell inside
Feel - that's all you gotta do
And it will heal the wound
Feel ? there will be a song for peace of mind
Dwell inside

[Amanda Somerville - lead vocals
Tobias Sammet (Edguy) - lead vocals & bass
Michael Kiske (Helloween) - additional lead vocals
Sascha Paeth (Heavens Gate)- acoustic guitar & keyboards
Miro (Kamelot) - Sequencing and orchestration]
