...Of Broken Stones

Waters unleashed...
Fires unbound...
Ashes surround my feet
as i see how might could work... once more...
Shadows that embrace me
with their wings of frozen fears - 
my elements the necromancer's dream - 
tear flesh from bone...
seperate the spirit from flesh.
Stones brokeup, iron melted
as I set my feet at the shores of underworld
Now pure to enter the fotbidden realms
I walked the path of spirit once more.
As pureas the prophecies had told.
"And he shall journey into the realms of the dead,
and hecontent with the forces therein
unto the very gates of despair,
to gain knowledge from the burning lands,
but never he shall return to the world of light."