A Path In The Dust

[Lyrics by Tharen]

Thousands of miles in the dust to see,
upon a path leading to nowhere.
Destination unknown,
only trees in the distance to see.
they walk a path
where life has never been.
Banished from their realm,
only following honour and their will to survive.

Destination unknown,
only phantoms in the distance.
Following a leader,
following the thirst for honour,
the only thing that was left...
The light, it seems to flee their near,
like they're dead and already forgotten.

Behind every crossing lurks the unknown,
constantly accompanied by fear and desperation.
They wander the path
where no angel guards,
their souls delivering to the devil.
Wandering a path always hidden in dust,
towards the phantoms of future.
Wandering a path always hidden in dust
