A Prophecy Of Immortality

[Lyrics by Q. Horatius Flaccus]

Exegi monumentum aere perennius
Regalique situ pyramidum altius,
quod non imber edax, non aquilo impotens
possit diruere aut innumerabilis
annorum series et fuga temporum

Non omins moriar multaque pars mei
Vitabiet Libitinam... usque ego postera
Crescam laude recens, dum Capitolium
Scander cum tacita virgine pontifex

Dicar, qua violens obsterpit Aufidus
Et qua pauper aquae Daunus agrestium
Regnavit populorum, ex humili potens
Princeps Aeolium carmen ad Italos
Deduxisse modos. Sume superbiam
Quaesitam meritis et mihi Delphica
Lauro cinge volens, Melpomene, comam