Ancestors of stone


I listened for ages
To the whispering of aeons
No one really ever answered
Just riddles
For the living ones
I was sitting aside
The statues of old
Listening to voices
And languages unknown
Beholding the pride
Of timelessness
Under ancient trees
Many carved their names
And thoughts here
Washed away by uncounted
Rainfalls and storms
Melancholic mood
Is filling this place
This place in my very mind
Listening to the statues of stone
Beholding the ancestors of old
I shall strive no more
In the present world
I lay back and fall in dreams
About times long ago
Listening to my ancestors of stone
My way to infinity 