Arcanum Mortis

Ecce anus in mediis sedens annosa puellis
sacra facit Tacitae - nec tamen illa tacet - 
et digitis tria tura tribus sub limine ponit,
qua brevis occultum mus sibi fecit iter...
tunc cantata ligat cum fusco licia plumbo
et septem nigras versat in ore fabas,
quodque pice adstriuxit, quod acu traiecit aena,
obsutum maenae torret in igne caput,
vina quoque instillat... vini quodcumque
relictum est, aut ipsa aut comites, plus
tamenipsa bibit, "hostiles linguas
inimicaque vinximus ora",
dicit discedens ebriaque exit anus.