As Old As The Bones Of The Earth


Time has demanded it's sacrifice...
After thousands of burned books
And the murder of uncounted wise women and men 
One should think that
The age of innocence has gone...

Beyond the seas of oblivion
Lie the mountains of wisdom
As old as the bones of the earth,
As cold as ice, as pure as snow

Dive the seas of oblivion
To reach the mountains of wisdom
Flee the caves of ignorance
And set yourself forever free

Here, at the heart of the earth
My spirit rests
In the embrace of time
As old as the bones of the earth
