Ave Atque Vale


Multas per gentes et multa per acquora vectus
Advenio miseras, frater, ad inferias
Ut te postremo donarem munere mortis
Donarem munere mortis

Et nequiquam alloquerer cinerem
Quandoquidem fortuna mihi tete abstulit ipsum
Heu miser indigne frater adempte mihi
Frater adempte mihi

Nune tamen interea haec, prisco quae more parentum
Tradida sunt tristis munera as inferias
Accipe fraterno multum manantia fletu
Multum manantia fletu

Atque in perpetuum, frater, ave atque vale
Ave atque vale... 