Bearer Of The Flame


Behold the bearer of light,
the flame of wisdom.
Leader, not servant of a throne.
Far beneath the sun,
far beneath the conscious he dwells.
Trusting in nothing, leading the blind.
Behold the bearer of darkness,
the bringer of light,
with a crown of sins,
enlightened eyes.
Leader, not servant of a throne.
only where darkness reigns
you need a flame as a guide.
Behold the bearer of light,
the flame of wisdom.
Leader, not servant of a throne.
Far beneath the sun
far beneath the conscious surface he dwells.
Trusting in nothing, leading the blind.
Behold the bearer of darkness,
the bringer of flames.
Leader, not servant of a throne.
With a crown of sins,
enlightened eyes.
Bearer of light in a world of blinded ones 