Caverna Obscura

Silva vetus stabat nulla violata
Securi et specus in media virgis
Ac vimine densus
Effigiens humilem lapidum
Compagibus arcum uberibus
Fecundus aquis, ubi conditus
Antro martius anguis erat
Cristis praesiginis et auro
Igne micant oculi,
Corpus timet omne
Venenis, tres vibrant linguae,
Triblici stant
Ordine pentes quem postquam
Tyria lucum de gente profecti
Infausto tetigere
Gradu demissaque
In undas urna declit sonitum,
Longo caput extulit
Antro caeruleus serpens
Horrendaque sibilia misit.
Effluxere urnae manibus,
Et attonitus subitus
Tremor occupat artus,
Ille volubilibus aquamosos
Nexibus orbes torquet
Et immensos saltu
Sinuatur in arcus ac media
Plus parte leves
Crectus in auras
Descipit omne
Nemus tontaque est
Corpore quanto,
Si totum spectes, geminas
Qui separat arctos
Nec mora phoenicas,
Sive ipse timor
Prohibebat utrumque, occupat.
Hos morsu,
Longis complexibus illos,
Hos necat adflatu
Funesti tabe venemi,
Sanguisque reliquit corpus.