Demon Eyes

I am one you called - 
deep in the night you lost your soul.
Through demon eyes you saw
what lies behind the mask of life.
To ride with me - to cross the firesea...
were these your greatest dreams?
Eternal wisdom you will earn - 
far away from present days.
Through demon eyes you saw
the spheres I left for centuries.
Shadows of the worlds beyond - 
they touch you like a burning wind.
A circlegate of neverending journeys
in close to the eyes
you now call your own.
Walk the path of spirit
into dimensions unknown.
Through demon eyes you died