Eternity Rite (Pt. 1 - Sight From The Abyss / The Confession & Prophecy)

I feel this cold darkness
The very emptiness calls me.
Follow me on my path...
Come, sentence this world to death.
Mortal life is nothing - 
compared to the void.
Your fears will be ereased
as the thonight (?) reaches eternity.
What onca was balance is now broken.
As this shadows arised
from the depths beyond time and space - 
the abyssios beyond the line of mortal imagination
light fades and left no source.
I walked the void...
Here time is the traveller and I am the constant.