Fire's Dominion

[Lyrics by Tharen]

Forgotten powers are revealed
By fire we are sworn -
To the everlastingness, to eternity, to the void
The sign of the dragon shines through
The opaque darkness in our eyes
Enthraled by eternity's winds
We shall grow forth to become one
With the unspeakable

The icon of wisdom -
A key to time and realities
Tall it strands and unreachable
For those who are not able to hear eternity's voice

It shall be a monument for the few
Who stand at the very edge of the abyss,
Who posses the right of passage
The gate is closed, but it is no you
To see through the veil that lies above the shimmering stars
So it is written and so it will be done

The furious flames, they dance with pride
Between the heavens and the deadly depths
This is a beginning and an end
By fire we are sworn
