In Signo Mortis

Live...between the wolf in your heart
And the cross in your back.
Betrayed by your belief -
Sworn to your arms -
You had never any choice.
Thou will wander endlessly
In the shadows of thy doubt...
Possessed by your desires.
Fight for the wolf in your heart
Against the cross in your back.
See the dark side of thy soul
As clear as thou
Once have seen the sun.
Enjoy the pain that lies
In this tragic beauty
Of your being.
Death is worth to be worshipped
And damnation consists
Of undoubtly truth.
Thou broke the cross
And fell into everlasting darkness.

Te in signum mortis.
Te in corpore immortale.