In The Omnipresence Of Death

[Lyrics by Q. Horatius Flaccus]

Ille et nefasto te posuit die,
Quicumque primum et sacrilega manu
Produxit, arbos, in nepotum
Perniciem opprobriumque pagi;
Illum et parentis crediderim sui
Fregisse cervicem et penetralia
Sparsisse nocturno cruore
Hospitis; ille veneva Colcha

et quidquid usquam concipitur befas
Tranctavit, agro qui statuit meo
te, triste lignum, te caducum
In domini caput inmerentis
Quid squisque vitet, numquam homini
Satis cautum est in horas

Navita Bosphorum Poenus perhorrescit
Neque ultra caece timet aliunde fata,

miles sagittas et celeremfugam
Parthi, catenas Parthus et Italum
Robur... sed inprovisa leti
Vis rapuit rapietque gentis
Quam paene furvae regna Proserpinae
Et iudicantem vidimus Aeacum

Sedesque discretas piorum et
Aeolis fidilus querentem
Sappho puellis de popularibus 
Et te sonantem plenius aucro,

Alcace, plectro dura navis
Dura fugae mala, dura belli
Utrumque sacro digna silentio
Mirantur umbrae dicere, sed magis
Pugnas et exactos tyrannos
Densum umeris bibit aure volgus
Quid mirum, ubi illis
Carminibus stupens demittit

Atras belua centiceps
Auris et intorn capillis
Eumendium recreantur angues?
Quin et Prometheus
Et Pelopis parens
Dulci laborem decipitur
Sono nec curat Orion
Agitare lyncas