My Phantasm Supreme

[Lyrics by Tharen]

Encrypted signs appear red glowing,
contrasting the deep dark stone.
Energetic they sweep before my eyes.
My mind opens to an event horizon,
my body fills with energy,
the opening for the last chapter is to come.
I never bowed down before a god,
I never lost my subsconscious freedom,
but always there are shadows following
the way of the sorcerer, and so I have mine.
I feel a cold hand touching my heart,
Spears made of flames raging the skies

The revenge of the ancients I feel
for breaking their last seal,
but preperation brought me to this point
and not the simple spirit of adventure.
My phantasm supreme, the last gate,
the last chapter of my terrestrial,
my temporal,
my mortal existence is to come;
"Eternity" is only a word made by mortals too.
I see the dissolution, the return of chaos
and maybe the rise of a new order?
I call forth the storm of punishement upon the earth,
or should I say "purification"?