Niobe


Sexque datis leto diversaque passis
ultima resabat: quam corpore mater,
tota veste tegens,
"Unam minimamque pelinque!
De multis minimam posco"
clamavit,
"et unam!"
dumque rogat, pro qua rogat, occidit.
orba resedit exanimes inter natos natasque
virumque deriguitaque malis.
Nullos movet aura capillos,
in vultu color est sine sanguine
lumina maestis
stant immota genis nihil
est in immota genis nihil
est in imagine vivum.
Ipsa quoque interius cum duro lingua palato
congelat et venae desistunt reddere motus,
nec pes ire potest intra quoque
viscera saxum est.
Flet tarnen et validi circumdata turbine venti
in patriam rapta est ibi fixa
eacumine montis liquitur
et lacrimas etiam nune marmora manant. 