Only The Blind Can See...

Down the halls,
Where no light glows-
Where once was life
Now shadows move.
Without mind,
Without a will
They search...
And never fade away,
The end of all paths is their aim,
But never they will find again
What was lost
In nowhere once,
In the space that is called time.
Down the halls,
Where the silence lasts,
In the dark where dust prevails
The shadows lurk
Beyond your sight
And follow you
To where you go.
Quietly they listen
To your breath,
And in obscurity
They wait for you.
You must move
To find the key
That only the blind can see.
Instead of wisdom
Thou need instinct.
But even if you call my name
A shadow you will be again.
Only the blind can see...