Queen of the woods


Dianae sumus in fide
Puellae et pueri integri
Dianam pueri integri
Puellaeque canamus

O Latonia, Maximi
Magma progenies livos
Quam mater prope Deliam
Deposivit olivam

Montium domina ut fores
Silvarumque virentium
Saltuumque redonditorum
Amniumque sonantum

Tu Lucina dolentibus
Iuno dieta puerperis
Tu potens Trivia et notho es
Dieta lumine Luna

Tu cursu, dea, menstruo
Metiens iter annuum
Rustica agricolae bonis
Teeta frugibus exples

Sis quocumque tibi placet
Sancta nomine Romulique
Antique ut solita es, bona
Sospites ope gentem

Dianae sumus in fide
Puellae et pueri integri
Dianam pueri integri
Puellaeque canamus 