Rise And Fall


Lord soth,
Once an honoured knight
Of the order of solamnia...
He built a stronghold, tall and proud,
In the shape of his order's sign.
Long time ago, he was disgraced from the gods,
For failing his duties to restore order in the realm.
He found the love of an elven maid,
Let his minions kill his wife.
The gods threw a fiery mountain
On the city of istar,
To punish the arrogance of the high priest.
To the catavlysm, to the end of the world.

"noctem, redde tuae, dux bone, patriae!"

Dawning in the lands of the damned.
A new morning went by
In the darkened halls of the fallen one;
As many others did.
Condemned to await the end of all days,
Guided by the cries of banshees.
Dead and forgotten mortals,
A life without light,
A life without the warmth of blood.

Rise and fall - an empire to lose
Fall and rise - a cataclysm to come
Rise and fall - the sea changed blood red
Fall and rise - for a new order 