The Infinite

Which way is the right path
As I stand upon
This chaotic crossroad of hate...
How many ways
Are there to roam
On this dark and damned
Road of fate...
There are many ways my son,
To find where the souls
Of demons remain...
But it takes only one second
Of despair
And of doubt until at last,
Your soul they will gain...
Inherit these lands,
These things,
These dreams that are yours,
Forever to adore
For there is no life,
In the depths of chaos,
My son for you to explore.
There are many ways my son,
To find where the souls
Of demons remain...
But it takes only one second
Of despair and of doubt
Until at last,
Your soul they will gain...
Inherit these lands,
These things,
These dreams that are yours,
Forever to adore
For there is no life,
In the depths of chaos,
My son for you to explore.
