The Isolated Vale

[Lyrics by Tharen]

Forlorn it lies the vale in the storms
In solitude since the beginning of time
Forgotten, lost and only visited
By the icy winds that make
The surronding mountains rugged
Together with the waters which flow down
From the mountains sides,
which flow down from the mountains sides.

There, in this untouched landscape,
Strifed only by the elemantary mights
There, where the spirit opens fully to
To the pain of solitude.
But where the grief has no mortal reason
Only the beautiness and isolation.
There I want to rest and to guard
To leave it forever unseen.

Forlorn it lies the vale in the storms
In solitude since the beginning of time
Forgotten, lost and only visited
By the icy winds that make
The surronding mountains rugged
Together with the waters which flow down
From the mountains sides,
which flow down from the mountains sides.