Thy Fleeing Time

[Lyrics by Q. Horatius Flaccus]

Eheu fugaces, Postume, Postume,
labuntur anni nec pietas moram
rugis er instanti senectae
adferet indomitarque morti;

non, si trecenis, quotquot eunt dies,
amice, places inlacrimabilem
Plutona tauris, qui ter amplum
Geryonen Tityonque tristi

Conpescit unda, scilicet omnibus,
quicumque terrae munere vescimur,
enaviganda, sive reges
sive inopes erimus coloni.

Frustra cruento Marte carebimus
Fractisque rauci fluctibus Hadriae,
frustra per autumnos nocentem
corporibus metuemus austrum.

Visendus ater flumine languido
Cocytos errans et Danai genus
Infame damnatusque longi
Sisyphus aeolides laboris.

Liquenda tellus et domus et placens
Uxor neque harum, quas colis, arborum
Te praeter invisas cupressos
Ulla brevem dominum sequetur.

Absumet heres Caecuba dignior
Servata centum clavibus et mero
Tinguet pavimentum superbo,
pontificium potiore cenis