Underworld Domain

"I never lived elsewhere
Than in dimensions of fear.
My spirit is enthroned in the land
Of the silent moving shadows.
Where a deep red fountain
Keeps a thousand lakes of blood.
And the stairways to nowhere
Are the only hope
That remains to the souls...
In this eternal realm of pain.
This is the only place
I can remember
In my ancient existence.
And the gate, I am.
Here it's not a question
Of life and death anymore,
But of torment and despair.
Here lie bodies
Of unnameable kinds,
Tortured by soulless demons
...and worse...
Goodness reflects the light,
And evil, bears the seeds
Of all darkness.
These are the mirrors of the soul,
The reflections of the mind.
So choose well, wanderer,
For here lurk truth and damnation.
It belongs to you
And your imagination."
