Winter


I call forth the cold
The coming signs of winter
Black hands raised to the sky
Silhouettes of trees with no more leaves
Growing on their long lean twigs
Soul mirrors showing me
A shadowed face
Waters  frozen and rugged, unmoved
Cloth, white, is falling
Snow from the sky
Hiding the face of the earth
Thousand daggers piercing my skin
Winds from the north, alone in the skies
I call forth the cold
The coming signs of winter
Ravens seem to be the only
Life beside me  suddenly
They cover my sight to the horizon
Blood becomes ice
Flesh becomes rock
I call forth the cold
The coming signs of winter 