A New Age

ll Bells ringing, it's my wake-up shout
I know the way out
It's five past twelve, we'd better run
A new age has begun

Hush, little darling, don't you cry
I am your favour
I am your answer, I'm your light
I'm your saviour

Oh, I know where we're going, I hold the key to our fate
Let's face a new morning before it's too late

See! A new age has begun
I will get you
To a time of brightest light
Empty is my name and I am right

You think your life will bring you down
Just clean up your mind
I am enlightened, I have come
Just to lead the blind

Oh, no tar and no feathers with answers so close at hand
I'll drive you to madness, but that's what you want!

See! A new age has begun...

I am the insect inside your mind
The buzzing noise that you can't find
Over your shoulder, inside your head
I turn the switch from good to bad
Material saviour with bank account
Glad for the bliss that you have found
A VISA-master, cards up my sleeve,
Appreciate what you leave

See! A new age has begun.

