Answer

We fought the truth
As long as we lived our love
Fearing all the solutions we found
We drowned ourselves
In the lake of fears theat we cried
'Til we found out that love is its ground

Call me a fool, but I'm not
Our love changed - and love changed me

I kept waiting for your answer
The I found out the answer was you
No more riddles of my longings
Now I Know that the answer is you

I want to thank you, my creator
I still wouldn't live my life without you

Call me a fool, but I'm not
Our love changed me - and love changed us both
