Back To The River

I can recall my name - but it was not the same
I fear I'd gone astray - I've almost gone insane

Sometimes I still can hear - echoes of silent fears
But on that winter's day - you swept them all away

These were the times when I longed for the river
And I closed my eyes and you laid your hands down on me

Not just a burning sin - a candle in the wind
It was so much more - I want to thank you for

I can see you, still my friend
Still so deep inside of me

You filled my void, you let me fly
You broke my chains, you showed me life
You set me up, you made me true
I was back at the river with you
