Beware

I dress myself in black
In black from head to heels
I take my promise back
Cause you don't know how it feels

No, you don't take me as I am
No, you don't want to know at all
Who is the face behind the mask
I'll be the one who'll make you fall

Beware! Beware! I'll be the one
The one to take you under
Beware!

I hate the light of day
I'm happy when it rains
The stars shine on my way
But the memory remains

No, you don't take me as I am...

Beware! Beware! I'll be the one...

I am the night's revenge
I've got a soul to sell
And yet a fist to clench
So wait for me in hell

Beware! Beware! I'll be the one...

Wait for me in hell
I'll see you in hell

