Black & Silver

I am amused
You seem to love me
But be reserved
Before you huff me

I'm used to winners
I need the fame
And if you touched me
You'd be my shame

Your childish dreams are all in vain
To me your kind is all the same

A starlit sky
Of black and silver is my core
My last goodbye
Makes you want me even more
For silver is my fame
Black is my name

I am a queen
And if you creep
I'll push my blade
Still-water-deep

I am a dream
A fairy-tale
Your endless quest
Your holy grail

Thanks so much for your confusion
I will be your lost illusion

Deep inside
The silver shines as black as can be
My disguise
The wolf among the sheep, you want me
To me your kind is all the same
To me your kind is all the same