Black Flame

Incinerate my skin
And touch me far far beyond
Burn me out, my sin
And take me deeper underground
I know it's way too late
When this dance has begun
So put on the heat
And let the fire run

Take me away, my black flame

Immaculate you are
In your tender violence
And when you touch my heart
I'll always lower my defense
Don't let me wait too long
Cause I don't like to be save
We know we can't go wrong
On our way through time and space

Take me away, my black flame
