Casablanca

at the temple of black gods i failed again 
for you - a chilvarous end for a man 
clandestine enthralling haze 
a docile sacrifice for your grace 

resurrect from the ban they put on you 
fall again - you will - what they foreknew 
only gods illuminate 
and just a slave to be is my fate 

and you will hear me 
siren's calls of temptation 
teasing you 
no limit will be 
no taboo of imagination 
i'll fill your void 

i will always savour you 
as i will always be your fool 