Drown In Me

Trust in me,
I'll make you see everything inside the fire
Let us share all our secrets,
I can take away the dire

I will make you drown,
I will let you fall so deep
I will see you frown,
I will let you fall so deep into me

Fight me - as now it's over
Hate me - so I can forgive myself
Now I am crying
Will it be your fate to love and die?

I will make you drown,
I will let you fall so deep
I will see you frown,
I will let you fall so deep into me

Forgive me - and die
