Emotional Man
Xandria

Watch my poster on the wall
View my pictures on the magazines you store to have them all
Let me be your guiding light
Be the salt inside the wounds of your most ordinary life

Come closer - what you want is what you see
Desire - but you won't dare talk to me

So pure a lie - a hymn for the emotional man
So clean and shy - get it while you can
And yes, what I am is not what you see
Your interest's somewhere else
Your carnal longings make you all the same

Writing letters, sending mails
Offering me your honest interest in what's inside of me
No sins on your mind, of course
Pretend to intellectualize another wasted girl resource

You tell me - you knew what I need
So sorry - for the hypocrit I feed

So pure a lie...

Just a number in a game - you tell me I had a name
Creation of an industry - and not what you might think to see
Glorify an icon's shrine - whose image of me is not mine
Not to save you from your mess - tell you you may kiss...

So pure a lie... 