Eversleeping

Once I travelled 7 seas to find my love
And once I sang 700 songs
Well, maybe I still have to walk 7000 miles
Until I find the one that I belong

Once I crossed 7 rivers to find my love
And once, for 7 years, I forgot my name
Well, if I have to I will die 7 deaths just to lie
In the arms of my eversleeping aim

I will rest my head side by side
To the one that stays in the night
I will lose my breath in my last words of sorrow
And whatever comes will come soon
Dying I will pray to the moon
That there once will be a better tomorrow

I dreamt last night that he came to me
He said: "My love, why do you cry?"
For now it won't be be long any more

Until in my cold grave we will lie
Until in my cold grave we will lie