Firestorm

Close to the flame
Behind my eyes there is a beast
that longs for you
Calling my name
So if you're brave enough to risk it
follow me
Into the firestorm

Have you ever been inside a flame?
Did you ever play a burning game?
Would you do what I want you to do?
Do you like the way I'm burning you?

There's no need to be afraid of this
Let me melt you with my dragon-kiss
Let me walk with you the firing line
Put your burn onto the heart of mine

(I. Will. Burn. You.)

Yesterday I had a flaming dream
We were swimming in a lava stream
We were watching an exploding sun
Counting sparkles until they were gone

