Forever Yours

It feels like
keeping and holding a star in the sky
born to be born again with you
the days of thunder cry their goodbye
and for the first time I know what to do
I just keep on being one with you

forever yours, forever yours
I'm here to stay
cause in your arms, in your arms
I feel so save

forever yours, forever yours
I'm here to stay
cause in your arms, in your arms
I feel so save

loving and fighting the mirror I need
dearest I'm down on the ground
waitind to see whereto the storm leads
it's my blood that bleeds from your wounds
dearest you're all that I need

forever yours, forever yours
I'm here to stay
cause in your arms, in your arms
I feel so save

forever yours, forever yours
I'm here to stay
cause in your arms, in your arms
I feel so save

and when I kiss you
your lips are the onla food I need
your fingertips open
spaces that make me complete
dearest you're all that I need

forever yours, forever yours
I'm here to stay
cause in your arms, in your arms
I feel so save

forever yours, forever yours
I'm here to stay
cause in your arms, in your arms
I feel so save

forever

loving - fighting
holding - losing
giving - taking

wanting forever you

loving - fighting
holding - losing
giving - taking
