Ginger

something infests me when I'm alone
it's lunacy
I want to vomit, spit out my life
so queer is seems
retract your reverence and slander me
I'm the traitor of mine
a close-up picture of my lost chastity
there's nothing left of me anymore

and no rain can wash away those bloody tears
as sweet sounds of destruction reach my ears
red lips like roses call my name
but laughter is all the woman of now hears

in gloom I wander, it batters me
though I subsist of it
the smell of incense arouses me
abeyance maddens me
a ginger sunset is my caress
as I expire
as music's fading I fade within
there's nothing left of me anymore

and no rain can wash away those bloody tears
as sweet sounds of destruction reach my ears
red lips like roses call my name
but laughter is all the woman of now hears