In Love With The Darkness

No more tears
I'm out of fears
I'm out of pain
I'm out in the rain

It will gently wash away
The light of the day

I'm in love with the darkness of the night
I'm in love with all that's out of sight
I'm in love with the magic of the new
And the darkness loves me, too

Finally
It covers me
It makes me taste
It's sure embrace

It will gently take away
The sorrows of the day

Come out, come out wherever you are
Don't hide, don't hide near or far
Don't hide
