Keep My Secret Well

Keep my secret well
Like my eyes keep their tears
It's raindrops on my face
A thunderstorm has led me here

Keep my secret well
Like my lungs keep on breathing
Until I close my eyes
The last time it's beneath me

For the case all is past and gone
I'll keep my smile and carry on
Don't ask for more
Don't ask for more

Keep my secret well
See how deep I fell
Keep my secret well
And I won't ask you for more

Keep my secret well
Like my veins keep my blood
No wounds can be as deep
As the love that I had
