Like A Rose On The Grave Of Love

Come like the dusk
Like a rose on the grave of love
You are my lust
Like a rose on the grave of love

I curse the day I first saw you
Like a rose that is born to bloom
Don't look at me the way you do
Like the roses, they fear the gloom

Your thorns, they kissed my blood

Your beauty heals, your beauty kills
And who would know better than I do?
Pretend you love me!

Indeed, reality seems far
When a rose is in love with you
Slaves of our hearts, that's what we are
We loved and died where roses grew

They watched us silently

A rose is free, a rose is wild
And who would know better than I do?
Roses are not made for love
