Lullaby
Xandria


You're still awake and I can feel the tears dryin' on your skin
And I wish that they were mine
I touch your hand, I kiss your lips to make you feel I'm there
Just to hold you through this night

The weight of the world, this burden on your shoulders
Demons of the past, will they ever disappear?

Memories of withered dreams, illusions torn and gone
Remaining scars no one can see
This end of innocence and thought it made you strong
Your inner wounds, a part of me

I only wish to be the one you can rely on
Do you feel I care, care for all I have with you

When curtains fall and the lights begin to fade
There's only us and all masks are obsolete

You're still awake and I can sense a smile upon your face
So glad to have you by my side
Draw back my hand and let the night's relief enter its place
Close your eyes, sleep well tonight
My love, feel safe tonight 