Mermaids

sigh - for they make you feel alive 
try - it's just one step aside 
fly - over seas of drunken wine 
lie - cause you'll never draw a line 

cry - for they leave you cold and dead 
ride - til the last of suns is set 

don't dive too deep - too deep into the sea 

come and be a child of the blue 
we make the azure dream come true 

i drift and fall - sapphire spear inside 
they come for me and softly close my eyes 

fight - for this is your last chance 

come and be a child of the blue 
leave the past, we make it new 

you will always be our child
