Only For The Stars In Your Eyes

On a train to Neverland
We are riding hand in hand
We are chasing unicorns
And elves
Chinese dragons guide our way
To the dawning of the day
We will give a promise to
Ourselves

Only for tonight
Only for the stars in your eyes

We are crazy, but who cares...!
To our heaven there are stairs
If we want it to be like
That
And reality is just
An illusion that we must
Soon return to, yes, but not
Yet

Only for tonight
Only for the stars in your eyes

Hey, Give me what I need
Hey, you are what I want

Only for tonight
For your eyes only

Only for tonight
Only for the stars in your eyes

