Pure

[only on limited edition]

Pure - like the wings of a dove
So pure - is the one that I love
He's holding my heart in his hands
He's God to me

Blue - like the sky that's above
So blue - am I caused by my love
I'm losing myself just by seeing
Him from the far

Soft - like the kiss of a ghost
So soft - is the one I love most
I'm dying to hear from his own lips
He loves me too

High - like the stars use to be
So high - he is standing 'bove me
Unreachable, just like
The promise of paradise
