Return To India

Sun rays touching my skin like a stream of gold
Beauty, fame and wealth smell nice on top of the world
Made my day, this day made me the blessed one
My achievements will shine bright when all the smoke is gone

All those years and with all my heart reaching out for what would broaden my horizon
Perpetual striving made my life complete and now that I reached new dimensions
I wonder why, I wonder why

There's still something in my head I fail to explain
Falling deep into this void, only silence to remain
Sheer enlightenment of the soul that's what I hoped to find
Reduced to instincts I've to see there will be no peace of mind

Left behind the ghosts I knew so well, stepped into the light, into a new beginning
But can it be I miss their company, need their guidance and advice to define
The inner me

Where's my dream of India?
Dead-end street to India
Been so close and yet so far
No return to India

Expectations once so high now seem down and low
They once sent shivers down my spine, now make me tremble in my bones
Where's the dream that made me be, made me carry on
Gave my longing for an end just to find that nothings won

Means to an end we're dedicated to might set an end to all those means we have to offer
I can't escape from this lifelong dream, I'm a captice of it's shadows, awaken, end to all sleep

Where's my dream of India?
Dead-end street to India
Been so close and yet so far
Give me back my India
