Save My Life

Save my life
Save my life
Let these tears be our secret
You and I
You and I
Once we were so close
Save my life

My soul / feels empty
I'm drowning in my tears
It's pain / I'm learning
My heart / is aching
Got poison in my veins
In hell / I'm burning

It's all / or nothing
I'm asking you to give
Let live / or die
Everything / is better
Than this silent lie
Say that / it's no lie!

I need you to save my life

Save my life
Save my life
Let me feel you breathing
In your hands
In your hands
Is the heart of mine
Save my life

