She's Nirvana

do you dare to taste her soul 
do you like to trick control 
did you think this world was real 
realize this was the deal 

she's ether fire - burns away all the dire 
you will feel her touch for a while 

do you see her through the waves 
do you think it's her who saves 
with a blink of radiant eye 
would you really dare to try 

she's like a fawn - just appears and then gone 
what reamins will be just this one song 

she's eternity behind her disguise 
you have almost seen a world in her eyes 
but you've known that it would never be born 
she's flown away like a leave in a storm 

she's bliss - she's ether - she's dark - she's nirvana