Sisters Of The Light

Follow me through the night
We are sisters of the light
We are daughters of sin
We are laughter in the wind
Follow me through the night
We are sisters of the light
We are wild, we are free
Through the darkness follow me!

I am here to break the silence and
I want you to be the voice of mine

Follow me now

Follow me through the night...

You alone, you can let time stand still and
You create the missing element

We're the fires of hell
We're the deep rough sea
We're the stormy air
We are we
We're the ashes of time
And we are banshee
Through the darkness, sisters,
Follow me!

Follow me now

Follow me through the night...

