Sleeping Dogs Lie

Night falls down and soon we're all alone
What do you have in mind, guidance of the blind, I feel lost
Lost inside this maze of shame and sin
A taste of sweetest wine, addictive yet so fine, I want more

The conscience says no, all senses yell go,
There's too much at stake this time
The more I deny, the more I commit to this night

Don't tell me what you feel, don't tell me what you see
Close your eyes and stay behind the scene
Any alibi will be one step over the line
Do you feel my pain, do you share my fears
So right even if I die tonight
Will I pay the price at the edge of time?
Let sleeping dogs lie

Time stands still, the room seems frozen now
Two creatures moving in a game of lose or win, right or wrong
Step aside, loosen this stranglehold
May heaven's fires burn the point of no return, sensual thorn

My head's spinning round, waiting to fall, fall for a secret desire
Too far to starve yet too close to breathe in this lie

Gonna make your sleeping dogs fly
