Snow-White

Once upon an ancient time
Beauty was born in a someone
She was the Snow-White of mine
And if you're not a copy, my darling, become one

Snow-White skin, ebony hair
And lips as red as blood

Bite my apple, choke my kiss
Gasp for breath in my embrace
Vanity is a bliss of amazing grace
Snow-White, untouchable
Innocent whore, you're the best of them all

You are the best, yes I adore
My bloodred, snow-white, ebony whore
Your innocence moves me to tears
I want to protect you and hurt you my dear
