So Sweet

One moment of sun
Breathe it and be drown
Having broken lines that have been to straight
We stop walking and look around

Out of control, anchorless
Drifting in space, and it tastes so sweet

Thousand lights explode
And for seconds we sing
Differences have been erased
Everything is nothing

Out of control, anchorless
Drifting in space, and it tastes so sweet
When we run out of sight
When we taste forbidden fruits
So surreal, can't be real
But it tastes to sweet

Not totally consciuos
Or maybe conscious at all
Of a brighter colour than the ordinary grey
This moment in a day
