So You Disappear

i breathe the scent of your hair 
your emerald eyes are closed 
there's still some music in the air 
feels like time no more flows 

we sit, you're in my arms 
watching the first daylight gleam 
you say: "i like your warmth" 
a voice just in a dream 

i was dreaming of the wind 
i was dreaming like a child 
a prince and princess fairy tale 
and so you disappear 

i was dreaming of the fire 
of the time when it was wild 
i was dreaming far too sweet 
and so you disappear 

in chaos waters i do swim 
and you're the stone one's thrown into 
a frail creature now gets dim 
as the gold turns into blue 

made me think you were so damn near 
like a bright shining star 
but reaching out you disappeared 
for real you are so very far 

i was dreaming of the wind 
i was dreaming like a child 
a prince and princess fairy tale 
and so you disappear 

i was dreaming of the fire 
of the time when it was wild 
i was dreaming far too sweet 
and so you disappear 