Some Like It Cold

Glamourous stars darken the day
The shadows of night lighten their way
The wisdom of fools is not easy to learn
So go one step ahead and two in return

I am the sense in all of your tears
I am the reason of all your fears

I am praised for my sadness
I am praised for my faults
I am praised for my madness
Cause some like it hot
And some like it cold

Evening calls the sunset to rise
I am a liar so take care of my advice
The wheel of fortune always goes round
Whatever goes up must always come down