The Lioness

Cerulean sky over dessert fields and sand veils
And underneath a lioness is stalking narrowing rings
Feel her coming near, she smells the blood, her prey is near
So see her, hear her, feel her, be her

The lioness is hunting us
So beautiful and dangerous
Her embrace is murderous
Beware of the lioness

Do you feel her gentle touch
Her sweet caress hurts just as much
So take care, take care of her
The lioness will win

So close you hear her purring
So close she smells your fear
Not close enough to lose yourself
Beware - the lioness is near
