The Wind And The Ocean

I am like the endless ocean
Carry dreams to distant shores
You are like the wind that moves me
Whispering breeze and roaring storm

Azure is my garden
I grow some seaweed on the ground
I sleep and dream of naiads
And of the sunk ships that I found

I am like the endless ocean...

Through the rough sea's current
My blue heart's drawn to your caress
I'll give you salty kisses
How do you like my glittering dress?

Seawards, seawards
Sail your vessels
Human plaything for my waves
Seawards, seawards
Sail your vessels
'Til my seabed is your grave

I am like the endless ocean...
