Too Close To Breathe

We played with the fire
Burning souls in the flames
Call me a liar
But now it's not the same
Silently creeping
Soon we were torn apart
By what once was sleeping
In the shadows of my heart
- forgive me -

Too close to breathe he came to me
Under my skin, making me high
I didn't look for what I see
To less to live too much to die
Of love

Heart, don't believe
You don't remind me of
Joy & grief
Though both they are gone
You left me grey and without a core inside
And I left myself by leaving you angry this night
