Vampire

Dark are the streets, gloom's creeping out of the walls
Dirt comes alive and all the neon-lights call
Demons and fools and a lady of black
She's of the kind nighttime-insomniac

She sees the prey and she's aware
The times are hard but she don't care

She's a vampire
Desire darker than black
She's a vampire
Reach higher, no turning back
Her wings are curtains of the night
She knows no wrong or right

Dead are the places where this goddess has been
Cold is the skin that this creature has seen
Her universe is an ocean of blood
Her dining table the cradle of mud

She sees the prey and she's aware
The times are hard but she don't care

She's a vampire...

The night is blind, the mistress she is calling you
To be by her side forevermore
Follow her until her thirst is sated
An immortal lie, heart blood

Can't help yourself, she's got you paralyzed

So would you kiss the sun goodbye
And give your life to never die?

She's a vampire...
