Who We Are And Who We Want To Be

One eye is green, one eye is black
Life threw me down, love broke my neck
I've made mistakes, I'm just a girl
Who wants to live her life
And if I was wrong, I tried to be right
I wanted to survive

Who we are
And who we want to be
Is not the same all the time
And what we say
And what we want to say
Is not the same sometimes

No doubt, I'm okay, but okay is out
My heart's to silent, my voice too loud
Why do they hurt me, why do I
Hurt them, why do I care?
I want to start again from beginning
But I don't dare

Who we are
And who we want to be
Is not the same all the time
And what we say
And what we want to say
Is not the same sometimes
