Widescreen

Cold sweat - there's something on I don't know yet
Thoroughly making my mind mad, I'll jump onto this
Fast train, ruling my life on the fast lane, being a part is a vast strain
I am and I am

Watching it on widescreen all the time
Bringing our lives into one line
Fashion be my guide
Reflections of what they want us to be
Uniformed we are right what we see
A pressure I can't hide

Downfall of visions and dreams, gotta have all,
Like lemmings we rush for the roll call, deprived of all we
Stand for, united we stand as a main bore, just numbers, no names on this dead score
We are and we are
