Winterhearted

I was a fool for what I thought was love
And I tried my best to keep up what we had
We had a vision, no, I had a vision
And now I've to see that the vision is dead

One of us is winterhearted
One of us is cold as ice
One of us is breaking hearts
And it's not me

I was romantic, so silly and blind
I told the world that true love had a name
But all that is left now is pity and shame

One of us is winterhearted
One of us is cold as ice
One of us is breaking hearts
And it's not me
