Anywhere, from origin
by Evanescence

The solo part is not 100% perfect...but it's all I can do !

Intro:
     F#m                 A              B4
e-----2----2-----2---------5-----0-----0--0--0---||
b-----2----2-----2---------5-----0-----5--0--0---||
g-----2--2-2-----2------6--6--6--6-----4--4--4--*||
d-----4--4---(4)-4------7--7--7--7--4--4--4--4--*||
a-----4--4---(4)-4------7--7--7--7--2--2--2--2---||
e-0h2-2--2----0-h2--2/5-5--5--5--5---------------||

 F#m                         A                B4
Dear, my love, haven't you wanted to be with me, and
 F#m                         A             B4
dear, my love, haven't you longed to be free
 F#m                          A                  B4
I can't keep pretending that I don't even know you And
 F#m                         A    B4
at sweet night, you are my own
 F#5  G#5   A5
Take my hand

G#5   A         E        F#m
We're leaving here tonight
         D               (C#m)  B4    
There's no need to tell anyone
                       E
They'd only hold us down
F#5-G#5 A       E          F#m     
Soooooo by the mornings light
      D                      (C#m)
We'll be half way to anywhere
B4                      E     F#5-G#5   A  (G#5)             
Where love is more than just your name

F#m (down stroke)         A            B4
I have dreamt of a place for you and I
 F#m                      A       B4
No one knows who we are there
 F#m                      A             B4
All I want is to give my life only to you (and)
 F#m                           A           B4
I've dreamt so long,I cannot dream anymore
      F#5 G#5 A5  G#5              A          
Let's run away, I'll take you there
                      |We're     leaving 
 E         F#m
here tonight
         D               (C#m)  B4    
There's no need to tell anyone
                       E
They'd only hold us down
F#5-G#5 A       E          F#m     
Soooooo by the mornings light
      D                      (C#m)
We'll be half way to anywhere
B4                    E     
Where no one needs a reason

(in  this part of the song goes something like this)

    B     C#    D     E
e-0-0-0-0-0-0-0-0-0-0-0-0---||
b-0-0-0-0-0-0-0-0-0-0-0-0---||
g-4-4-4/6-6-6/7-7-7/9-9-9--*||
d-4-4-4/6-6-6/7-7-7/9-9-9--*||
a-2-2-2/4-4-4/5-5-5/7-7-7---||
e---------------------------||
  B             C#            D                E
Forget this life, come with me, don't look back you're safe now
  B             C#              D              E
Unlock your heart, drop your guard, no one's left to stop you
  B             C#            D                E
Forget this life, come with me, don't look back you're safe now
  B             C#              D              E               
Unlock your heart, drop your guard, no one's left to stop you
B4      E   
 Noooooow

[Guitar Solo] 
 E5   F#5   G#5   A       E        F#m      D      (c#m)  B4     E
e-------------------------------------------------------------------
b-------------------------------------------------------------------
g-------------------------9-9h11p9----------------------------------
d---------9-11-12-11-9h11----------11-11^-9-----9----11----12-11-9--
a-9-11-12-----------------------------------12----------------------
e-------------------------------------------------------------------
 E5   F#5   G#5   A       E        F#m         D  (c#m)   B4     E
e----------------------------------------------10-------------------
b-10p9---------9--10-9h10p9-10^-9-9h10--10-9---10-------------------
g------11-9-11------------------------------11-11--13--14-13-14-16--
d-------------------------------------------------------------------
a-------------------------------------------------------------------
e-------------------------------------------------------------------

F#5 G#5   A    E      F#m
We're leaving here tonight
       D                     (C#m)    
There's no need to tell anyone
       B4               E
They'd only hold us down
F#5-G#5 A       E          F#m     
Soooooo by the mornings light
      D                      (C#m)
We'll be half way to anywhere
B4                      E    F#5-G#5             
Where love is more than just your 
A   E   F#m  D  (c#m) B4 E5-F#5-G#5 A
naaaaaame

Chords: 
  F#m  A(2ways)  B4(4ways)   F#5  G#5  A5   E   D(2ways) C#m
e--2----0--0----0--0--0--0------------------0-----2--5----4--------
b--2----0--2----0--0--5--0------------------0-----3--7----5--------
g--2----6--2----x--9--4--4------------------1-----2--7----6--------
d--4----7--2----9--9--4--4----4----6----7---2-----0--7----6--------
a--4----7--0----9--9--2--2----4----6----7---2-----0--5----4--------
e--2----5-------7--7----------2----4----5---0----------------------
