Away From Me.

Origin
Evanescence


F               		       G	
I hold my breath as this life starts to take its toll
F			        G
I hide behind a smile as this perfect plan unfolds
F
but oh, God, I feel I've been lied to
G
lost all faith in the things I have achieved

and I

[chorus]
F               G#
I've woken now to find myself
C              Eb
in the shadows of all I have created
F                  G#
I'm longing to be lost in you
C
(away from this place I have made)
Eb
won't you take me away from me

F   				   G
Crawling through this world as disease flows through my veins
F         				G
I look into myself, but my own heart has been changed
F
I can't go on like this
G
I loathe all I've become

[Chorus]
F                                C
Lost in a dying world i reach for something more
F                               C
I have grown so weary of this lie I live

[Chorus] 
