Capo 1st fret

A                    F#m
Can you forgive me again?
                   E
I don't know what I said
         D             Dm
But I didn't mean to hurt you

A                   F#m
I heard the words come out
                     E
I felt like I would die
                         A
It hurt so much to hurt you

         A            E
But then you look at me
            F#m          
You're not shouting anymore
       D    Dm 
You're silently broken

A                 F#m
I'd give anything now
                         E
to kill those words for you

       D                           F#m                            
Each time I say something I regret I cry I don't want to lose you. 
         D                                E
But somehow I know that you will never leave me, yeah.

   A                   F#m
'Cause you were made for me
                       E
Somehow I'll make you see
     D         Dm
How happy you make me

A                 F#m
I can't live this life
                    E
Without you by my side
    D            Dm
I need you to survive

A            F#m
So stay with me
        D                     Dm            
You look in my eyes and I'm screaming inside that 
      A   F#m   E   D    Dm   A   F#m   E   D  Dm
I'm sorry.

     A              F#m
And you forgive me again
                     E
You're my one true friend
        D                  Dm  (A)
And I never meant to hurt you
