Hello Tab by Evanescence


hi everyone! this is my first tab...i'm not sure if it's exact cuz the song's
actually played on the piano...but i love this song! they're my fav band. so...
if there are any mistakes...pls correct em and lemme know too...thanks alot! rock
on!umm...no particular pattern to spacing b/w notes...

{Listen to song for how the plucking goes:::}
[[-RIFF 1 -:this one's played on a " Bm" kinda chord:]]
E-----------------------------
B--------3-3---2-2--------2---
G-------------------2-2-------
D-----4-----------------------
A---2-------------------------  
E-----------------------------

(This one's played on a "Amajor" kinda chord:)
E-----------------------------
B------------2--0-------------
G--------2---------2----------
D-----2----2------------------
A--0--------------------------
E-----------------------------

(This one's on a F#m kinda chord:)
E-----------------------------
B--------------2---3-2-2-----2
G----------------2-------4-2--
D---------4-------------------
A------4----4-----------------
E---2-------------------------

[[-Riff 2(a):]]
E--------------------------------------2-
B----------------------------------------
G----------------------------------------
D----------------------------------------
A--2-2--4--5--4-0--2-4-5-2--2h4--5-4-0---
E----------------------------------------

Riff 2(b)
E----------------------2--
B-------------------------
G-------------------------
D-------------------------
A--4--0-0--2--4--2--0-----
E-------------------------

RIff 2(c)
E---------------------------------
B---------------------------------
G---------------------------------
D---------------------------------
A--2-2--4-5----2--4--5--5--4-0--2-    ((might've missed a note here....???))
E------------0--------------------

DON'T PAUSE BETWEEN RIFFS!!!!
[INTRO: play riff 1 once]
 
Verse 1: *Riff 1*
         Playground school bell rings again
         *Riff 1*
         Rain clouds come to play again
         *Riff 2(a)*
         Has no-one told you she's not breathing (don't pause for Riff{2b})
         *Riff 2(b)*     *Riff 2(c)*
         Hello I am your mind giving you someone to talk to hello
 
         *Riff 1 *

Verse 2: *Riff 1*
         If i smile and dont believe
         *Riff 1*
         Soon I know i'll wake frm this dream
         *Riff 2(a)*
         Don't try to fix me I'm not broken
         *Riff 2(b)*      *Riff 2(c)*
         Hello I am the lie living for you so you can hide...I don't cry

         *RIFF 1* (twice)

         * Riff 2(a)*
         Suddenly I know I'm not sleeping
         *Riff 2(b)*
         Hello i'm still here
         *Riff 2(c)*
         All that's left of yesterday...
   
         [ OUTRO:]RIFF 1 played once with an additional E-------
                                                        B-------
                                                        G---4---
                                                        D-------
                                                        A-------
                                                        E-------

