#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#

Date: Mon, 12 Jan 2004 18:35 


From their Wind-Up recording "Fallen"

Transcribed by Romano Jr.(romanocarelli@bol.com.br)

                                  This is my own interpretation of the song.

Evanscence - #----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#


Evanscence - Missing

Tabbed by Romano Jr.

Standard Tunning: EADGBe

Chords used:

   Dm   C    B    A

e|-5----3----1----0
B|-6----5----3----2
G|-7----5----3----2
D|-7----5----3----2
A|-5----3----1----0
E|-5----3----1----0

Intro:
Dm C

Dm         C
Please, please forgive me,
Dm      C        B      Dm
 But I won't be home again.
      C     
Maybe someday you'll have woke up,
Dm              C
And, barely conscious, you'll say to no one:
B      A
"Isn't something missing?"

(Dm C)
You won't cry for my absence, I know -
You forgot me long ago.
Am I that unimportant...?
Am I so insignificant...?

B     A
Isn't something missing?
B     A
Isn't someone missing me?

(Dm C B A)
Even though I'd be sacrificed,
You won't try for me, not now.
Though I'd die to know you love me,
I'm all alone.

B     A
Isn't someone missing me?

Dm C

Dm         C
Please, please forgive me,
Dm     C         B      Dm
But I won't be home again.
       C
I know what you do to yourself,
Dm       C
 Shudder deep and cry out:
B      A
"Isn't something missing?
B      A
Isn't someone missing me?"

(Dm C)
You won't cry for my absence, I know -
You forgot me long ago.
Am I that unimportant...?
Am I so insignificant...?

B     A
Isn't something missing?
B     A
Isn't someone missing me?

(Dm C B A)
And if I bleed, I'll bleed,
Knowing you don't care.
And if I sleep just to dream of you
And wake without you there,
B     A
Isn't something missing?
B     A
Isn't something...

(Dm C)
You won't cry for my absence, I know -
You forgot me long ago.
Am I that unimportant...?
Am I so insignificant...?

B     A
Isn't something missing?
B     A
Isn't someone missing me?


Enjoy!
My E-mail is romanocarelli@hotmail.com, drop me a line if you need any help.

 (live @ Rock am Ring 2003)

Tabbed by Romano Jr.

Tunning: DADGBe

Intro: Bass Line, no guitar, some effects

Variations notes

G|--------|---------|
D|--------|---------|
A|--------|---------|
D|--0-2-3-|-0-0-6-7-|

Guitar part (Ben):

"...they took you away from me, but now I'll taken you home..."
   
e|-------------------------------------|
B|-------------------------------------|
G|-------------------------------------|
D|-------------------------------------|
A|--(5)-------(3)-------(5)-----7-7-8-7|
D|-5----575--3----3/5--5----5/7--------|

[Chorus] Distorted guitar

e|--------------------|----------------|
B|--------------------|----------------|
G|-7---5---3---2------|-7---5---3---2--|
D|-7---5---3---2-(3)--|-7---5---3---2--|
A|-5---3---1---0-(4)--|-5---3---1---0--|
D|--------------------|----------------|


Back to Intro (bass Line)


Guitar (Ben):

[Chorus] part 2.                       "...and I can love you..."

e|--------------------|----------------|------------------------|
B|--------------------|----------------|------------------------|
G|-7---5---3---2------|-7---5---3---2--|-3----------------------|
D|-7---5---3---2-(3)--|-7---5---3---2--|-3---3---5--------------|
A|-5---3---1---0-(4)--|-5---3---1---0--|-1---3---5---(6)-7/8-7--|
D|--------------------|----------------|-----3---5---(6)--------|
   


Solo (Ben):


e|--------------------------------------------------------------------|
B|--------------------------------------------------------------------|
G|--------------------------------------------------------------------|
D|-------7--------------7----------------5--------7----------------7--|
A|-5-7-8---8-7-5-5--7-8---8-7-5-7--5-7-8----5-7-8---8-7-5-5--7-8-7----|
D|--------------------------------------------------------------------|


Outro (2 guitars): 3x

e|-----------------------------|
B|-----------------------------|
G|-----------------------------|
D|-0-0-7-8-7-5p7--0-0-7-8-7-5--|
A|-0-0-7-8-7-5p7--0-0-7-8-7-5--|
D|-0-0-7-8-7-5p7--0-0-7-8-7-5--|


Solo 2 (Ben): (distorted with wha)

e|--------------------------------------------------------------------------|
B|--------------------------------------------------------------------------|
G|--------------------------------------------------------------------------|
D|-7-----------5---------------5-------------7-7--7-5-7-5----5--------------|
A|---8-7-5-7-8---8-7-7-7p8-7-8---7-8-7/8-7-8---------------8---8-7-8-7-5-3--|
D|--------------------------------------------------------------------------|

e|----------------------------------------------------------------------------------------------|
B|----------------------------------------------------------------------------------------------|
G|----------------------------------------------------------------------------------------------|
D|-------------------5-5-5-------------------5-5-5-7-7-7-5-5-5-7-7-7-8-8-8-7-7-7-8-8-8-10-10-10-|
A|-5-5-5-7-7-7-8-8-8-------8-8-8-7-7-7-8-8-8----------------------------------------------------|
D|----------------------------------------------------------------------------------------------|

			    "...and I can love you..."	
e|-------------------------|------------------------------------------------|
B|-------------------------|-6-6-11-10-8-6---6-8-8-6-8-10-(10/11/10/11/10)--|
G|-------------------------|---------------5--------------------------------|
D|-------------7-9-7-6-6/7-|------------------------------------------------|
A|-8-8-8-10-10-------------|------------------------------------------------|
D|-------------------------|------------------------------------------------|



[Chorus] part 1. and 2.

end

e|---|
B|---|
G|---|
D|-0-|
A|-0-|
D|-0-|

 Notation
 
      h - hammer on
      p - pull off
      b - bend string up
      r - release bend
      / - slide up
      \ - slide down
      v - vibrato (sometimes written as ~)
      t - right hand tap
      x - play 'note' with heavy damping
 
Comments/ corrections welcome (romanocarelli@bol.com.br)
