by: Dusan Vuksanovic (ToS) (dusan.vuksanovic@net.yu)
date tabbed: 26th August 2003


Little notes and explanations before we begin:
1) The numbers above the lyrics are the riffs which need to be played.
2) Number 3.1 (Riff 3, 1st part) number 3.2 (Riff 3, 2nd part) etc.
3) For the part 3.3, I think the first 2-3 notes aren't correct, try to improvise, the end is good (I think).
4) For chorus and bridge part, I think it's better to strum the chords.
5) Please e-mail me if you find any mistakes concerning the tab.
6) This is one of the most beautiful ballads I've ever heard, so... enjoy!!!





First Verse


Riff 1                             Riff 2

e----------------------------|     e---------------------|
B----------------2-----------|     B----2--------2-------|
G----------3-----------3-----|     G----------3-----3----|
D-------3-----3-----3-----3--|     D-------3----------3--|
A----1-----------------------|     A---------------------|
E----------------------------|     E---------------------|


1                     1      1
I'm so tired of being here,
                    1
Supressed by all my childish fears,
1
And if you have to leave, 
1
I wish that you would just leave,
1                                       
Because your presence still lingers here, 
1                          2
And it won't leave me alone.


Pre-Chorus 1:


Riff 3

        1st part                       2nd part                   3rd part
e----------------------------|-----------------------2--|-------------------------------|
B----------3-------5--3--1---|--------5-----------2-----|-------------------------------|
G-------2-------2--4--2--0---|-----3--4--------2--------|---------------------2--------5|
D----0-------0---------------|--2-----------2-----------|---1-----1--1-----2--------4---|
A-0--------------------------|-----------2--------------|---1--1-----1--1--------3------|
E----------------------------|--------------------------|-------------------------------|

3.1
These wounds won't seem to heal,
3.2
This pain is just too real,
                      3.3
There's just too much that time cannot erase.



Chorus:

  Bm         G        Em           Riff 4
e--1--|   e--3--|   e--0--|   e-----------------|
B--2--|   B--3--|   B--0--|   B--2--------------|
G--3--|   G--0--|   G--0--|   G-----3-----------|
D--3--|   D--0--|   D--2--|   D--------3--------|
A--1--|   A--2--|   A--2--|   A-----------1-----|
E--1--|   E--3--|   E--0--|   E--------------0--|


Bm                  G                     Em
When you cried, I'd wipe away all of your tears,
Bm                  G                         Em
When you'd scream, I'd fight away all of your fears,
Bm                 G                         Em
And I've held your hand through all of these years,
Bm                  4
That you still have... all of me.


Second Verse

1
You used to captivate me,
1
By your resonating light,
1                        1
But now I'm bound by the life you left behind,
1                   1
Your face it haunts my once pleasant dreams,
1                         1                   2
Your voice it chased away all the sanity in me.



Pre-Chorus 2 (just repeat Pre-Chorus 1)


Chorus (repeat the chords)


Bridge


  Bm         G        Em         D         C
e--1--|   e--3--|   e--0--|   e--3--|   e--0--|
B--2--|   B--3--|   B--0--|   B--2--|   B--1--|
G--3--|   G--0--|   G--0--|   G--3--|   G--0--|
D--3--|   D--0--|   D--2--|   D--0--|   D--2--|
A--1--|   A--2--|   A--2--|   A--x--|   A--3--|
E--1--|   E--3--|   E--0--|   E--x--|   E--0--|


Em            G            Bm                 Em
I've tried so hard to tell myself that you're gone,
    Em                  Bm
And though you're still with me,
D              C
I've been alone all along.


Solo (the violin part)

e-------------------------------------------------------------------------------------|
B--9h11p9--11--13--13--11--9--8h10h11--11p10p8--13--13--11--9--8h10h11--11p10p8---11~~|
G-------------------------------------------------------------------------------------|
D-------------------------------------------------------------------------------------|
A-------------------------------------------------------------------------------------|
E-------------------------------------------------------------------------------------|


Chorus (repeat the chords and fade with the part below)


e---------------------------|
B--------------7------------|
G--------8-----------8------|
D-----8-----8-----8-----8---|
A--6------------------------|
E---------------------------|
