So Close Tab by Evanescence


Tuning: Drop-C (Go Drop-D then tune all strings down)

D|-----------------------------------------------------------------||
A|-------------------5-----5-----5---7---7-----7-----7---7-----7---||
F|-----6-----6-----------------------------6-----6---------6-----6-||
C|---7---7-----7---6-----6-----6---7---7-----7-----6---6-----6-----||
G|-0-------0-----0-----0-----0-------------------------------------||
C|-----------------------------------------------------------------||

This is played pretty much throughout the whole song... I think tabbing the
other tiny bits here and there would be pretty pointless, as they're just too few
and far between (not to mention fairly simple). Of course, this tab is just sort
of an improv for one guitar... but it comes pretty close.
