Evanescence
You
unreleased

eb|--------------------
Bb|---------------1-0--
Gb|-----4-2-0---------2
Db|--------------------
Ab|---2---------2------
Eb|-3---------3--------

Intro: G G4 G 
 
     C               D                G   D/F# 
The words have been drained from this pencil 
  Em           D          G 
Sweet words that I want to give you 
      D/F#  Em      C       D             G 
And I cant sleep, I need to tell you... goodnight 
  C           D            G    D/F# 
When we're together I feel perfect 
 Em            D              G  D/F# Em 
When I'm pulled away from you I fall apart 
C            D     D7 
All that you say is sacred to me 
    Em            D     Em       C		D 
Your eyes are so blue, I can't look away as we lay in thestillness 
      C		  G D/F# Em	    C D          Bm       C 
You whisper to me, Amy, marry me, promise you'll stay with me 
        G      D/F# Em      C             D          Em 
Oh you don't have to ask me, you know you're all that I live for 
 C            D         G     D/F# Em 
You know I'd die just to hold you, stay with you 
C    D       Bm  C           G D/F# Em 
Somehow I'll show you that you are my night sky 
C            D          Em 
I've always been right behind you 
    C           D         G D/F# Em C D 
Now I'll always be right beside you 
 
So many nights I've cried myself to sleep 
Now that you love me I love myself 
I never thought I would say that 
I never thought there'd be you
