Bloody Experience 

I remember now. 
Moon said take him, take 
( ...take him, take ) 
It was in this town 
( to start is so hard ) 
Thousand images in my head 
( but to continue is your faith ) 

Wind was very cold 
Weapon were my hands 
Blood was very hot 
Sanity runs across the land 

I had promised her 
( Don't forget ) 
The serment is kept 
( you had promised me ) 
My name is colder 
( my love, my puppet , my body ) 
That night and that death 

This is my family 
Look above your head 
Nineteen eighty-three 
The death was its bed 

My tears are the price 
you need me 
For your eyes and your heart 
to enlighten your soul 
My mind's under ice 
to show you the blood 
My feet not on the earth 

Over my cold cell 
I'm looking for you 
You're my fair, my shell 
And I'll come to you 