Remember
Remember this passionate love
So innocent
We lived an immortal life

The pain still lingers
From this weird embrace
We still bear the marks
Of our vows and vices

Come with me
And rejouce in my tears
Let our bodies be one
In this last embrace
And the fruit of this union
Will live for ever

Heartbeats
Remembrance of suffering
This birth will bring
A sense to our fallen love

Despite of our lost illusions
I can smile and laugh again
The one I'll call my love forever
Forever will be by my side
'Till I'm dead and gone

I still hope
To find him again
To be his lover forever
Tender

Don't you see the evil in me
Ready to smother and kill thee
Growing stronger in a divine
Revenge
What an absurd love doomed
To fail
Don't you feel who I really am
The one who will destroy you

Don't spare them, don't spare them
Don't spare them, no way

They must pay, they musy pay
They must pay today

Everything in me
You don't understand
Are the first signs
Of my master's anger
Be blind and your pain
Will be so much harder
I'm the instrument
Of their creation
The mudering hand
Of their machination

Don't spare them, don't spare them
Don't spare them, no way
