Madness fills the air
Easing your bleeding hands
Madness
Madness

Crying tears of pain
Dying in the end
Rescue me
Rescue me
What has bceome of our love
Deep rooted
Feeding my blood
Like a candle
Fading away
It's doomed to death

I can't believe
I'm losing you
This infinite quest led us
Away from our love
Our goal was in sight
Hatred and fears
Destroyed everything

Do you think you're back to life
To love again
And get another chance

I'm losing you
Away from our love
Enjoy your victory
Enjoy your pain
But never forget
That wounds leave marks
Forever

Our vengeance has come
But our hate will remain
As your dreadful
And eternal pain

You left me here alone
I'm lonely now
Tell me how you feel
Did you leave me for real
I left you all alone
With your bitter tears
I'm sorry
For what I've done
I know how you feel
Because I left you for real
Madness fills the air
Easing your bleeding hands
Madness
Madness

Crying tears of pain
Dying in the end
Rescue me
Rescue me
What has bceome of our love
Deep rooted
Feeding my blood
Like a candle
Fading away
It's doomed to death
