Two worlds are within me
They live together just as one
Giving the feeling of existing
And the means of ruling

I despise them both
Refusing to belong to something
As a dying slave
I have been reduced to nothing

Why do I still believe in this love?
This pathetic silly love
Selfish, coward and pitiless
This I've been

I believe in this love
Stronger by your treachery
Coward and pitiless
This is who I used to be

I feel human
Can't this love defeat you
You rule this world
And you pretend to set your people free

Leave me
Release me
Let me
Blossom for eternity

I'll show you the way
To free your soul
From these idols

Shall I reveal the truth
Or leave them in ignorance
These puppets want to be like you
And decide on their destiny
I despise them both
Refusing to belong to something
As a dying slave
I have been reduced to nothing

Your empire is but a shroud
By pure appearance
So deadly in the end
So morbid
So devastating

I believe in this love
Stronger by your treachery
Coward and pitiless
This is who I used to be
