Doppleganger 

The sweat runs on your face 
As the nightmares take place 
Always the same vision 
Family slaughter comes on 
This hell inside your head 
Shows you people dead 
You can think you' re insane 
Cause you can' t stop this pain 

[CHORUS] 

Just a dream or sad reality 
Doppleganger control all you see 
Devil is the master of your mind 
God can't help you, you just have to die 
The blood smell wakes up you 
The nightmare continue 
Put your hands on your face 
Be the slave of madness 
Who is the assassin 
You can recognize him 
Mirror in the kitchen 
Shows you his reflection.