I can hear their laughter
Whistling in the wind
This is my punishment
The price of my betrayal
I can feel their hate
Floating in the air
I can see their faces
I can feel their fear
Death can' be a refuge
This is the sad privilege
I have inherited
For ever
Why can't I move
Everything's confused
How did I get here
Strange I feel no fear
My body's floating
The earth is moving
Oh set me free
Please forgive me

Come to me
My sweet angel
I will set you free
And I'm falling apart

Soon you will rest forever in me
Can't you see I'm falling apart
You will lay under sycamore leaves
Come I wish to die

I'll bring you to the kingdom you seek

In your last moment of reason
I can see your smile
Maybe you will know the peace
You always tried to find
I thought a fallen love
Would be enough for you
But you wanted more
Much more
You will never satisfy
Your craving for vengeance
Neither wil I
It hurts deep inside
In my agony
I see my enemies
They will be the keepers
Of my final destiny
This is the end of the play
Look around you
What do you see
Your quest has made you blind
And you will know this story
But don't expect compassion
Don't expect emotion

I have only death to offer
To spare her suffering
To prevent her madness
From killing her slowly
Forgive me my love
For this last deed
This is the only thing
I can give you

So the angels have forseen
Your quest has made you
Blind
