Falling Into My Soul 

I don't want to commit suicide in this place 
But I would like to leave my body one day 
Just to see the decay of the human race 
And tears in your eyes which will not stay 

Souls of black possess me 
My heart is full of darkness 
Hold my cold and stiff body 
In a morbid embrace 

This sad and wrong happiness 
Had bought in my soul 
Desolation and emptiness 
Now my blood is so cold 

I'm falling in this dream 
Which will guide me forever 
In my last astral sleep 
In a deep and strange heaven 

The eternal painless... 
