One word
Just one word to exist
Precious as a jewel
Cruel as a farewell
Like an echo in my head
Showing your obsessions
All the hopes that I fed
Just can't be illusions

Hope
I refused to say it
Thinking it was
The only privilege
Of the weakest ones
Of the weakest ones
Not believing
In hope meant for me
That I decided
On my destiny
All these sufferings
I'm ready to endure them
Just to find you again
Just find you
Again
Now you hang
On this world
Like the condamned
Man clings
To life
You'll defend
The beauty
Of it
Killing the one
Who will profane it

Believe in the purity of
This world
As you believed in us
Running away fron your hate~
May be the way to save you

I often misused words
To define love
I burnt icons for you
I just need symbols
Whatever thet are
Why
I couldn't say

Why do people pray before a cross
Today mine is but a word
So pure
So magical
I wish it would last forever

Notre sang coule dans tes
Veines
Et pourtant tu oses
Encore esperer
Penses-tu reellement
Rejoindre ta reine
Crois tu pouvoir encore
L'aimer

Ou est passe ton
Honneur
Celui que nous t'avons
Inculque
Tu seras damne pour cette
Injure
A jamais renie
Nous graverons sur ta tombr ce mot illusoire
Ce mot qui provoquera ta perte
L'espoir
Hope

I refused to say it
Thinking it was
The only privilege
Of the weakest ones
Of the weakest ones
Not believing
In hope meant for me
That I decided
On my destiny
All these sufferings
I'm ready to endure them
One word
Just one word to exist
Precious as a jewel
Cruel as a farewell
Like an echo in my head
Showing your obsessions
All the hopes that I fed
Just can't be illusions