Insurection 

He implores all of you, 
he kneels before you, 
Let this being outside 
of your rage and your hits 
He proclaims himself: < Holy Knight > 

When he opened his trembling arms, 
freeing himself of the oppression 
Which gripped him, 
he saw the rising spirits around him 
I implore all of you, I kneel before you, 
before you 

Cause it's against you, brothers, I will fight 
I'll fight for having desecrated the flesh, 
the flesh 
Of the being for whom I live 
For whom I'm ready to die 
Under an unexplained spell, 
he moved forward 
To the illuminated candled altar, 
he fused with the hot magic wax 
And when, slowly, he consumed himself, 
human life leaving him 

A being for whom I live 
A being for whom I'm ready to die 