Lycanthrope 

I've got to leave now 
Leave this frozen and overcrowded town, 
and catch the first train, 
not knowing its destination. 
I 'm gazing at people 
each of them, those lifeless things, 
as I travel through the 
moody and rainy autumn night. 

Metal grates on metal, 
the shrilly scream of the 
brakes wake me. People get down, 
staring at me strangely, 
I glare at them 
and they hasten out, 

I can feel vibrations running through my body 
as the machine starts again... 
All alone in the car, 
the last station is near, 
I find it empty, 
I'm alone with the night. 
Guided by the echoes 
of melancholia, 
I'm walking up the dimly lit path. 

I'm swallowed by the cool 
and obscure night, 
the wild and cold surroundings 
graze my skin. 
Excited by my senses, 
I run towards a glade. 
Trees in the moonlight thow 
bars upon the ground. 

Above me, the full moon is shining 
and I shoot a sharp look at it. 
My eyes are crying, 
how could I resist it? 
My throat, freed from its lump, 
utters a long howl. 
It's been a long time since 
I was no longer Human. 
