Moaning On Earth 

His tears are running in the fire , 
whose flames are burning his eyes 
He's running on some dusty waves believing 
He can't reach the sea, 
lost in silent Height invaded 
With a steaming mist and by the wind, 
swept away 
Sad ephemeral creature, 
moaning on earth 
His sight gets lost on those immensities 

Do you hear the echo of my terrified voice ? 
Do you hear the echo lost and despaired ? 
Do you hear the sea screaming its distress ? 
Do you hear the sea facing my sadness ? 

His consciousness suddenly realizing 
After the peak, the end of humankind, 
for ever 
Never more tremble faced 
with devils disguised in traitor angels 
Moving me away of my body sliding on the floor 
With my wings ripped by these mortal feeling, 
ho I hear some bells ring 
In the distance, is it the time of my destiny? 
Phantasmagoric monsters 
in a crazy dance fascinate me 
Enchanting me, 
I've buried my dreams in this oblivion field