Neutral 

I was trying to sweep away all my desires, 
I threw out emotions, my emotions 
Just to live in neutrality cause I know 
you only came to leave me, you leave me 
You've already turned back 
and left me in this way, 
you don't want to believe, to believe me 
I've already turned back 
and left you in this way, 
I don't want to believe, to believe you 

So you are far away, 
each step that you make takes me away, 
you don't want to trust me, 
you can't trust me 
So I am far away, 
each step that I make takes you far away, 
I don't want to trust you, I can't trust you 
Love is a ruler... Bells never ring for us, 
that's what we feel, 
living apart is the better way 
Can I feel something ? Something... 
Why our souls are so dry 
and our hearts beat so slowly ? 
