New Scaring Senses 

Drowning in those waves of smoke 
Which summits stand out like living roots 
I feel them seizing me, wrapping me up, devouring me. 

Here. They come, on and on, 
like plants born of satanic seeds 

Cultivated in the Pandemonium, 
They're going through the ground as if it did not exist, 
Sprayed with innocent blood, 
They proliferate in the void of subconscious. 

As some of us are still resisting 
Your strategy changes and liquefying, 
You blend in with the red fluid, 
Destroying our senses, creating new ones, unknown and 
scaring, 

Taking us further 
On until we give in 
The ranks of the ancients 
Decrease while those of The novices swell 
Perpetuating 
The truest forbidden 
Tradition in your name. 

Blanche fum?e envo?tante, 
Que nos id?es pourrissent par ton pouvoir intense 
Combattue par la horde d?risoire des vengeurs de nos 
?mes d?sincarn?es. 
