Pie Jesu 

Pie Jesu domine 
Dona eis requiem 
Dies irae dies illa 
Solvet saeclum in favilla 
Teste David cum Sybilla 
Tuba mirum spargen sonum 
Per sepulcra regionum 
Coget omnes ante thronum 
Liber scriptus proferetur 
In quo totum continetur 
Unde mundus Judicetur 
Rex Tremendae majestetis 
Flammis accribu addictis 
Voca me cum benedictis 
Oro supplex et acclinis 
Cor contritum quasi cinis 
Gere curan mei finis 
Lacrimosa dies illa 
Qua resurget ex favilla 
Judicandos homo reus 
Huic ergo perce deus 
Pie jesu dona eis requiem