Priestess Of My Dreams 

Oh, priestess of my dreams, 
when under the April moon you appeared 
Stealing my soul and my thoughts, 
I could have loved to taste your lips 

Oh, priestess of my dreams 
Ho, this dark mysterious voice 
is coming out of the night to me 
My soul's trembling from flurry 
and desire attempting to find happiness 

I felt this mighty love which 
from the earth up to the sky 
Was breaking the chains of the unhappys, 
through time and space 

The light on your sweet face, 
lightened your heavenly eyes 
That through fine tears attest 
the purity of my message 

The light wind in your hair 
makes it dances in this divine melody 
Which is singing in my ear to embrace you, 
to deliver you 
To embrace you, to deliver you, 
the wind is dancing in my brain 
It's singing in my ear, to embrace you, 
to deliver you 
