Through mysterious ages and places
Fights and tragedies play out
In front of us
With different meanings
Some fight to survive
Others to see a face
Which one is the cruelest
No one knows it
No one can say it

In this war
All your wounds will be mine
Your victory my salvation
For you I'm ready
To lose my mind
My death is your resurrection

I'm so eager to touch your skin
To see your eyes
To feel you that I kill
I kill
In this blood I can see
How hateful I can be
In the name of
In the name of love

I'm so eager to touch
your skin
To see your eyes
To feel that I kill
I kill cause the fears
My enemy
Is my own
I kill to see in his blood
How so hateful I can be
In the name of love

In this war
Your wounds will be
Mine
Your victory my
Salvation
For you I'm rwady
To lose my mind
My death is your ressurection
An appaling army is all over me
My companions are crying endlessly
Endlessly
Their nightmares come to me
Every time we try to fall asleep
To fall asleep

All the time
Their own death frightens them
Showing the weakness of humanity
But what is it compared to a ruined love
Burnt by the idols you venerate

I see the burning torches
Of my enemies
Sparkling in a fairy way
Till merging with the stars
Come to me wretched slaves
I'll fight to the end
Killing one man each day
Until I find you again
