Testament 

Anger, despair and tears guide 
My hands upon this parchment 
My torments will stop now 
Because my destiny, I master 

No one lays down his arms 
The next day always comes 
I only can live without it 
Or die in betrayal 

My will is weakened and 
I am a wretched fighter 
My consciousness slowly 
Fades away to a world of no return 

But our love is eternal 
It shines of a blinding light 
It will continue to reign 
Within me after my death 

I don't want their pity 
Nor your tears 
The way out of suffering 
Is the only flame which drives me 

I leave no heir 
I destroy all that I was 
I take away in silence 
All these armies in abyss 

Make the truce now begin 
Of this war I banish 
I feel the cold reaching you 
This way an episode ends 

The one of your life 
For my spirit to join you. 
In this waves of loud noises 
And you will wait, Oh my love 
