The Young Martyr 

I remember 
Your heavenly face underwater 
Admiring its whiteness 
Under the moon rays 
And the life going out 
Of your magnificent wounds 
Wraps up of red your naked flesh 

On your pearly nails, the subdued light 
Gleam under water in a deep silence 
And your veins, in a complexe network 
Draw on your skin tree roots 

You who sleep for ever 
In your cold shroud 
Shall the disgrace fall on 
Your holy misfortune 

Which sentences for its crime 
Your suicided spirit 
And puts on its face 
An accusing appearance 

You, who sleep for ever 
In your cold shroud 
Shall the disgrace fall on 
Your holy misfortune 

Your dark hair, as an oil slick 
Stays on the surface, refusing to sink 
It tries to make believe of a last hope 
It dances on the waves, unlifed, unlifed 