Walking for you so impatiently
I know what you want
My roots are yours too
From that look in my eyes
You can really see
Men are noy like us
So will you sacrifice
And live on lies
Whatever is your request
I will comply
I don't think it will help you much
But don't ask me why
In return do me a favour
Open up your mind
Let me look inside
You
And dissect all your
signs
Why does she betray
Us
Why does she help him
Is her life so boring
Why does she want
To die

When I hear these
Words
Failure and destiny are
So linked
I stand frozen by her
eyes
Petrified like those who
saw Medusa
I won't reveal the answers
That I have seen in you
Go ahead and kill me
Because my life is through
She has this cruel beauty
I can't see you in her
But I know better than no one else
What is behind such a face
I have to slay her
Looking for my answers
I won't ask her anything else
Not even the end of my story
Has this world its perversions
As delicious as our own
How can we renounce to such gifts
Only to know the obvious answers

What matters to me is to find you again
The future is an insult
She's a witch
She has no dreams
I think she's jealous of us
Today she saw her murderer
She had no fear in her eyes
Would death be deliverance
I think so but it doesn't matter
