The Last Bewitchment 

Body lies on the floor 
Very sick complexion 
Movements drive your lips 
No more words and no more breath 

I can feel my tears 
Running on my cheeks 
I can feel my reason 
Leaving my body 

I can feel spirits 
Turning above me 
My will is not very powerful 
And my consciousness is fading out 

To a world of dreams and grief 
To the world of no return 
With my ultimate forces 

To life I cross the door 
I wake up in your arms 
But I can't move 
Pallid eyes, stare away 
Soul jammed, between two worlds 

A lot of bewitch cries 
In an infernal circle 
This light I can touch 
It's the way of return 

This ligth is going out 
To the world of no return 
I stand as a wolf 
Trying to break the spell 
Your soul's in time 

Lastly your gaze at me 
You in your dreams you are lost 
And all these silent questions 
I will not answer 
Cause they suggest your fall 
