I can see blood
Tears and pain
Frozen faces too
Yet expressive
Like these paintings
Engraved in our memory
Which we're gazing at
In a deafening silence

I see your face again
Its angelic lines
Overcome by this evil spell
Which will do us part
Some would see in it
Visionary signs
But all this belongs to the past

This curse blinds us
Something makes me so oppressed
I thought I would see you in the darkness
Why has nothingness
Nothingness replaced your face

In your eyes
I saw my tragedy
In your tears
I felt how sad it may be
There is no place
For us here
No rule for memories
I long to bring you back to life

Whatever means I have to use
Black magic
Love
A mysterious cult
I don't care
I don't care

In your eyes
I saw my tragedy
In your tears
I felt how sad it may be
There is no place
For us here
No rule for memories

Sometimes I miss
All our memories
So unreal
But so deep inside
Deep inside

I miss you
So unreal
But so deep inside
My heart was ill

Tragical memories
Tragical memories

Why should we content
Ourselves with memories

Why do you think death
Gave you another chance

I don't only want
To make my dreams come true

Have you been brought back to life
To live again

I want to fulfil
My purpose in life

To live ordeals
Just to see your love
Stronger

To live for a dream
I leave that to the fools
To men

Are you sure these ones
Belong to the past

You are the actors
Of a dramatic tragedy
But let the show begin
