Underwater Dream 

I can see you through the surface 
I know that you calling me 
I can see you through the surface 
Discovering more than others see 

Movements of waves distort your face 
But you make me feel you're so beautiful 
There are no pain and no disgrace 
This world seems so peacefully 

[CHORUS] 

Just fall into the water 
gliding deeper and deeper 
Don't take your breath don't swim 
It's an under water dream 

Shall of fishes turn around me 
In the silent carousel 
My vision is not very clear 
But I hearing your strange spell 

So guide me in this trouble world 
Call me with your crystal voice 
If it's me you are waiting for 
Let me come to you my love 

[CHORUS] 

You are down and I still not there 
You can't hear my presence around 
You realize there's nothing here 
You don't want to touch the ground 

Now, you can hardly see the light 
Your darkness grave waits for me 
You want to move but you can't fight 
You are alone in this cold sea 
