A Semblance Of Sanity


A mighty and unprecedented thought
A vagrant memory from wilderness
Where the civil and the servant are sought
And tracing living death is frivolous
It's this I leave for you alone to press
Yet comprehension I doubt for myself
The cane that leads the blinded but a guess
This trivial barometer of health
A reckoning of sorts, 'twas left upon the shelf

A tectonic fault plagues the mind of man
The blameless shame of dreams undreamt within
I am the echoed conflict, not the span
The pleasure of the motive, then the sin
Stigmata is the shepherd of the skin
The cloak of greater chaos shields the sane
From inertia of the linear spin
The rupture of the twist imbibes the brain
From where I cast the cane, so too doth come your flame

A rooftop dungeon and jigsaw romance
Permeates the refuge of unreason
The conceptual conclave - change each stance
Through varied mutations of the season
By soul and mind conspiring to treason
To unify and segregate as one
Always is the remnant of a lesion
Out frailty inherent in the sun

The madness has been spun, our web design undone

On gaining sanity - we think alone
A mosaic of ancient hopes, we hold the chisel
But we dare not touch the stone
One cannot break the magic from the mould
Nor know the fate of dice that haven't rolled
Stack your unmatched driftwood upon the pyre
Then dare to think the madness is controlled
So as you pause, fool... bleeding from the wire
From where you lost the flame
So too doth come my fire 