Abyss


Immutable, in mists of gold beyond this Acheron
How grandiose the touch will be when each caress is gone
How bitter rests bereavement on the souls of those bereaved
Funereal our lust, through an eternity conceived

This grim fa�ade of misery we never chose to share
Do not the spineless crumble when their backbone isn't there?
Tomorrow they will rise to find these remnants on the dew
And realize with downcast eyes the guilt they never knew

The dawn shall bring what lies beyond the shadows of our dreams
An end to misconceptions through a tragedy it seems
Alone we strive to greet the night as fates' benign embrace
Seduces from a sanctuary beyond the life we face
A love to curse this loveless earth, a weakness in a portal
To humankind we bid farewell and thus retreat ... immortal 