An Illusion To The Temporary Real


Chagrined, I lie ensconced between the dreaming and the dead
Let my eyes perceive degrees and not directions
For the sanguine expectations that embellished prior years
Are the fervent hopes now lost in imperfections

The emaciated soul seeks to conceptualize itself
In an illusion to the temporary real
Within, thus beyond, we segregate our spirits
From the probing hands that touch but cannot feel

Through cognitive dysfunction aspirations stay utopian
Like dying leaves that to their branch still hold
Unaware their will may yet delineate futility
They agitate a flame already cold

Plagued with trepidation through the volatile states
Foreordination links me to the now
For even if I sought escape I'd only leave despair
And my death would be one final awkward bow 