As Powder Turns To Dust


When they finally claim you
All matter will cease, all dreams will expire
And with a dead angel's touch
And the loss of myself
The vapour will fade
Until the day that I join you
When you finally take yourself
Day will be night, all will be nothing
As the flickering candles that lit up our chess
Can burn no more
When the queen has fallen
Now I cower in this hollow room
Acutely aware that the time is approaching
When what I love above all else
Will be only my greatest memory
It's both tragic and symbolic
That in your darkest hour
You can still shine so bright 