Catalepsy In Staccato Rain


My better self was always born tomorrow
Though the wings of failed seraphs I would borrow
As nights became obsessed with introspection
The days a contravention of reflection
Within the id a stranger did I form
A lily on the waters of a storm
I always searched the mountain for the chasm
The catalepsy caught within the spasm
I can feel no more as this empty shell
I can feel no more as this empty shell
Delusions in the grandeur of the dawn
My better self , in essence, was stillborn 