Child Of The Matador


Thirteen years
Inside your play
To rise one day
And find you dead
The world had fled
With much unsaid
My last paternal kiss

Thirteen years
I missed your touch
I missed so much

A life unfurled
That hand you held
That child you hurled
Against a razor fence

In mine eyes such hate did shine
Devoid of knowledge, ill-defined
Nurtured in protective lies
There is no conquest in demise

Nineteen years
Outside your play
I broke that day
And rose to feel
The distance heal
Drift now in peace
My last paternal kiss

A life unfurled
That hand you held
That child you hurled
Against a razor fence 