Interlunar Dreams


The night sky lights the fallen star
To hold us in its grasp yet mock us from afar
As cancer holds us all askew
To mourn the dying now and start a life anew
The shadows move the moonless breeze
Across the lustrous shore
As flames engulf
The anechoic halls forevermore
In fields the night is but
A thousand interwoven beams
To close my eyes and never rise
From interlunar dreams
My dying moment's searing kiss
The final proclamation
Of what I'll never miss
Beneath infinity I see
The radiance within
And what I loathe in thee
How did the source of all things grand
Become a mortal tomb?
How did such sadness stem
From love embodied in the womb
From earth the night is like
A calling home, or so it seems
To close my eyes and never rise
From interlunar dreams
The futility of being,
The heavenly despair
The gushing smears of pain
At last unfurled
As crimson love expands
Around a now eternal stare
I dream alone
For this is not my world 