Liaising Pandora


You see me hang my spirits high
My dirty linen's out to dry
I've sought not freedom nor espy

Placating reason in the rhyme
A vindication of my crime
To ridicule the most sublime
Is an art I wish to kill

Now I'm crowning new dementia
With the thorns of yesterday
Liaising pandora
Laureate of disarray

Each eye through blindness finds its sight
Each peak through valleys finds its height
Each wrong through nil can make a right

For nil will excavate that strain
Nor subjugate the caustic pain
The linen doused within the rain
Again and again and again...

Now I'm crowning new dementia
With the thorns of yesterday
Liaising pandora
Laureate of disarray

And I'm breathing in absentia
Through the thorns of every day
Liaising pandora
As I drink the guilt away 