Memorial Embers


Where once a naive child learnt the ropes of life and pain
An ashen path has forged to view those remnants with disdain
As leaves descending earthward are a seasonal display
Within those trees and subtle breeze I fell to grace today

Where once a sheltered boy had learnt the sadness of his past
An ashen path has forged to burn the memories at last
As snakes discard their fettered skin and carry on the same
Without that flesh the life is fresh, as though reborn again

Shadows of a candle once adorned
With ambiance beneath a dying flame
Unending is the grief so long alone
The crying light to death reborn again
Reborn again
Reborn again

Today the snakes lie naked
And the land's adorned with leaves
And I rest upon the sunset
With a soul that's learnt to breathe
Today I fell to grace
Amongst a thousand rising embers
Beneath the sky they fade and die
At last... lest I remember 