Neuron


I fear the path we walk is my decline
That greater deeds, through fate, I shan't perform
So long was spent defining how to shine
'Twas never learnt that rays are best when warm

To ashes unfulfilled we stagger hence
My neuron, my nemesis, you lead me
Through every nightshade vision one can sense
Inherent in my art is to feed thee

Perhaps the path traversed shall never grow
Yet such conjecture is naught but sorrow
The greatest seed may yet be left to sow
Midnight brings us closer to the morrow

To ashes unfulfilled we stagger hence
My neuron, my nemesis, you lead me
Through every nightshade vision one can sense
Inherent in my art is to feed thee

This phoenix I must fly into the sun
For only from my spirit do I run 