Portrait


Do I only have conviction
When my opinion lives in isolation?
Is this portion of reality
A frail and tangential foundation?

Who mapped the course
To this quizzical, grotesque junction?

I can't romanticise these demons anymore
I can't serenade another empty balcony
I can't endure one more eve on this fetid ship
With the insincere bounty of a mutinous soul

The machine grinds ever on
With a radiance perceived by wretched eyes
That lead me home again when I'm blinded
By the truth within my lies

I can't romanticise these demons anymore
I can't serenade another empty balcony
I can't endure one more eve on this fetid ship
With the insincere bounty of a mutinous soul 