Solitary Waves


The change is made within an innocent breath
A veil around an existence
Accursed with a solitary death
Dancing a line of unending decline
Over chasms I knew not to be
A wave of emotions 'pon desolate oceans
That drown in a lust to be free
Though birds may sing it is oft unsure
Does the joy of life from their spirits stem?
To grace the skies yet shy away
From the eyes that most adore them
All that is hurt and all that is loved are one
Does the blood on these hands
Now dry in the heat of the sun?
Admist a sea of tranquility
Must I writhe on a desperate shore?
A spirit and mind no longer aligned
With an honour I cannot restore
Guilt shall feed the nightmares
That I slumber with this eve
Tomorrow I must walk among the shame
How sad it is, a mind that
Harboured such control and pride
Is now the sickened brethren of the lame 