The Jester's Banquet


One must be remiss when their prospects of bliss
Will abandon all reason to blend with decay
A banquet of fools in the lunatic season
The cards that I've dealt are so vulgar today

Enchanted with the flow
I swim these streams
Of tears
Once torn apart
That meet as one
To dwell beneath the eye in realms of dreams
And thrive within the shadows of the sun

It is through this I will drift empty handed
With a destiny sailing half mast
This sun, may it set on obscurity yet
And arise when the now is the past

I cannot recall why I'm taking a fall
I'm abandoning reason
This blend is decay
I dine with the fools in the lunatic season
The cards I've been dealt are the cards that I play

Enchanted with the flow
I swam these streams
Of tears
Once torn apart
That met as one
And dwelt beneath the eye in realms of dreams
But dried beyond the shadows of the sun 