The Amber Twilight


Darkness stretch these realms that taint me
On these sheets forever curled
She who drew the light from shadows
Never shall again be held...
Spectre of the idle hours
Rest upon this dying sun
We who touched the souls of all
In mortal life shall not be one
Life bereft of sight or reason
Save your gentle afterglow
I, beneath a placid dreaming
Cower when the soft winds blow
Cower for its all I know
Mourning shall I slumber always
Rise to wish of dreams that mend
The agony of your departure
Will this sadness never end?
Evergreen immortal pasture
Whence you rest, a dream below?
Do you live in timeless love
Or shall your pain I never know?
One day shall we grace these skies
Entwined again forever held
Together in the amber twilight
One within another world 