The Stigma Of An Age


As one we will embrace the dusk
Of times we all lament
For every aspiration lost
And every fortune spent
Such hellish thoughts relinquished
In the nightmares heaven sent

Reflecting on the obsolescent
Moments that we gauge
Embody what is life
Is just the stigma of an age
A monkey is the king
Of every kingdom in a cage

Exquisite is the maya
That pervades in every way
As life, the subtle prelude
To a posthumous display
Embraces like a lover, as a thief
It walks away

As babes we thread dimensions
Of an aged infinity
From a past bereft of vision
To the darkness do we flee
The monkey may be caged but tell me
Which of us is free? 