To Death Betrothed


Her mind engulfed with loathsome thoughts,the devil and dismay
The burden of lifes' theatre and the stage on which we play
Autumnal sun, no peace upon that burning, pale skin
Frustration writhes around her yet the pain, it writhes within

Amidst the roaming clouds her seething feelings slowly burn
In knowing that he placed above all others shan't return
For time will pass and never shall he come again to grace
The wondrous glow he once professed to see upon her face

To death betrothed
Her union now a myriad of lies
As dry in every way as burning sands
In midnights' cover he covets another
The all alluring vesper lover
Left every grain to filter through her hands

Alone again to reminisce of when her eyes were privy
To the grandeur that is morn of every day
Resplendent still, she walks in ghostly mists of those betrayed
To mourn encroaching dusk and self decay
To fade as light into the night, forever incomplete
Alone to watch the spectrum turning gray 