Vista


Never shall I love another earthborn face
And I (the knave, the fool) will stay inept
Condemned to forge a barren hell
To deify and then dispel
That summers' love....... in winters' rain I wept

At the vista on the edge of forever
Where the party is culminating thus
Iago deals a hand again
That I have not the wit to comprehend

Above all else our birthright to be shackled will remain
And paths we choose can only be so wide
To greener pastures hence?
(Who knows?)
The joker rocks the fence
But in pastures, green or barren, we abide

At this vista on the edge of forever
Where the party has culminated thus
The deified can now ascend
To where I've not the wit to comprehend

With the currency of damnation
On whom do we spend our sorrow? 