Winter In The Desert Sky


I decline April's fall
High time to refine and vacate
Still I'll miss such listless bliss
This path was the last recourse

Lucid hopes
Chaos merchants
Mingling thus
Socialise this conscience
Dream that dream
Spirits will employ
The slaughterhouse to guide you here

Nexus to hollow lies
Jaded is the ocean view
Redefine your anodyne
The company profits today

I imbibed
Every drop to survive
To keep alive
Lifeless wills that I scribed
Elucidate
When the depths take my hand

Blinded by the moment I claimed this mire
A refuge from amentia and an epoch of desire
Labouring alone beneath the mirror of the sky
Transcend this foul elixir
The firmament is nigh
I won't concede I am a relic of the damned

I have scribed
Every word to survive
To keep alive
Lifeless drops I've imbibed
Elucidate
When the depths free my hand

Blinded by the moment I claimed this mire
A refuge from amentia and an epoch of desire
Labouring alone beneath the mirror of the sky
Transcend this foul elixir
The firmament is nigh
I won't concede I am a relic of the damned

Time conceives you like a tide within the ocean's eye
All the power of a winter in the desert sky 