Lacrimosa
Flamme im Wind
From: Satura 1993 Hall of sermon

Standard Tuning
Tabbed by: 666black_warrior@gmx.de

Any ideas/suggestions/additions/
corrections would be greatly appreciated. 


Main Theme:
G---------------------------------------------------------------------------------
D---------------------------------------------------------------------------------
A-00000000-0000-3-0-2-0------------------3-55555555-5555555-7-88888888-88888-7-5-3
E-----------------------33333333-3333333------------------------------------------


Faster Theme at 5:45 and 9:25

G--------------------------------------
D--------------------------------------
A--------------------------------------
E-55555555-55555555-44444444-44444444--

I think that's all. The bass doesn't play all the time, but I think you will hear it...
The whole thing sounds better when you play the A and this C-A-H-A in the beginning on the E-String...



