Music X Tabs [http://www.mxtabs.net]

band:Cradle of Filth
song:all hope in eclipse
album:bitter suites to succubi     
tuning:standard
date:7/30/02
tabed by: twiggy1441@hotmail.com


==== UPDATED =====

* = letring     note:for the intro 1 and intro 2 palmute
                     every thing on the 6th string.


intro 1:only strike the first chord and.let it ring for eight beats and let
         the other two ring for 4 beats.
       
4|-2-//-4-\\-3-|
5|-2-//-4-\\-3-|
6|-0-//-2-\\-1-|


intro 2 part 1
a thousand nights.........
4|----------------------------------------------------------------
5|----------------------------------------------------------------  
6|----5p4h5-0-0-5p4h5-0-0-6p5h6-0-0-6p5h6-0-0-8p7h8-0-0-8p7h8-0-0-

intro 2 (cont.)
4|------------------|
5|------------------|
6|--7p6h7-0-0-7p6h7-|

intro 2 part 2

a crule toungue a work.......
4|-----------------------------------------------------------------------|2x
5|----5p4h5---5p4h5---6p5h6---6p5h6---8p7h8---8p7h8---7p6h7---7p6h7------|
3|---------0-0-----0-0-----0-0-----0-0-----0-0-----0-0-----0-0------0-0--|


fill 1
5|-8----4----6----2----|
6|-6----2----4----0----|  2x



verse 1
leigon i arose a flood of inhumanity.....
3|--5---5-6-5---5-6-5-8---6-5-6--|------|-----5-6-5-----5-6-8---6-5-6-|
4|-------------------------------|--2x--|---6---------6---------------|
5|-------------------------------|------|-----------------------------|
verse 1 (cont.) play this muddy
3|-----5-6-5-------5p0--6p0--8p0--|
4|---6--------6p0-----------------|


chorus
    my heart torn a apart / all heil all heil
4|--5-5------|------|--6-6-----|------|--4-4-----|------|----------|
5|--5-5------|--4x--|--6-6-----|--2x--|--4-4-----|--1x--|--3-6-4-3-|
6|--3-3-0-0--|------|--4-4-0-0-|------|--2-2-0-0-|------|----------|




solo:

3|--0-----6~~~~~--0-5-/-8-\-7~~~~-------3~~~~~-----2----------|
4|---------------------------------4~~~---------4-----3~~~~~--|  2X
5|------------------------------------------------------------|

solo part 2: 2:55 (he starts singing here)

then between the past..
3|--0--5~~~~--0-5-4~~~~~---0--3---2---1---0----|
4|------------------------------4---3---2---1--|  2X
5|---------------------------------------------|

 

fill 2  3:07

4|--8----6----4----2-------8----10----12----14-------8----6----4----2--|
5|--8----6----4----2-------8----10----12----14-------8----6----4----2--|
6|--6----4----2----0-------6-----8----10----12-------6----4----2----0--|

fill 2 part 1 (cont.)  3:24
2|---------------------------------------------------------|
3|--3~~~~~-2-3--5~~~~-4-5--7~~~~-6-7--9~~~~~~~~~~~~~~~~~~--|
4|---------------------------------------------------------|
  
  _________________________________
 |                                 |
 | 3:40 - BIG KEYBOARD INTERLUDE   |
 |_________________________________|


starts again with the first riff in the intro then goes to this:
4|--6-6-6-6-6-6-6-6--------------------------|
5|--6-6-6-6-6-6-6-6---10\\-10\\-10~~~-9~~~---|
6|--4-4-4-4-4-4-4-4--------------------------|

fill before the "flood of inhumanity" riff
4|--7-----7--------7------7----------|
5|--5-----5--------5------5----------|
6|----000---000000---000----000000---|


there i FINALLY updated it. the rest of the song is repeting the other riffs
if u have any comment or sugestion e-mail me at: twiggy1441@hotmail.com
