Malice Through The Looking Glass Tab by Cradle Of Filth,


 Malice Through The Looking Glass (revised) - Cradle of Filth
 `'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'
 This must be the most tongue-in-cheek song Cradle of Filth have ever done,
 but it's really cool nevertheless. As always, I've made little attempt at
 timing in the tab, but it's easy to pick up. One other thing: although my
 guitar is in tune, I'm not sure if it's perfectly in tune for open E (which
 is what I've tabbed the song in). I don't think it'll be more than a half
 step or two out, but keep it in mind if the tab sounds wrong. Love letters
 and death-threats to Wither at BRUNOR@SGGS.WCAPE.SCHOOL.ZA



  Riff 1: (corrected)
  (both guitars)
 |--------|---|---|---|--------|---|---|---|--------|---|---|---|
 |--------|---|---|---|--------|---|---|---|--------|---|---|---|
 |--------|---|---|---|--------|---|---|---|--------|---|---|---|
 |-8-8888-|-|-|-|-5-5555-|-|-|-|-9-9999-|-|-|-|
 |-6-6666-|---|---|---|-3-3333-|---|---|---|-7-7777-|---|---|---|
 |-6-6666-|---|---|---|-3-3333-|---|---|---|-7-7777-|---|---|---|
 
 |--------|---|--------|--------|
 |--------|---|--------|--------|
 |--------|---|--------|--------|
 |-9-9999-|-|-7-7777-|-5--4---|
 |-9-9999-|---|-7-7777-|-5--4---|
 |-7-7777-|---|-5-5555-|-3--2---|



  Riff 2a:                                Riff 2b:
  (guitar one)                            (guitar)
 |----------------------------------|    |----------------------------------|
 |----------------------------------|    |----------------------------------|
 |----------------------------------|    |----------------------------------|
 |-8-7-5--5-7-8--8-7-5-8-7-5--8-7-5-|    |-8-7-5--5-7-8--8-7-5-8-7-5--8-7-5-|
 |----------------------------------|    |-8-7-5--5-7-8--8-7-5-8-7-5--8-7-5-|
 |----------------------------------|    |-6-5-3--3-5-6--6-5-3-6-5-3--6-5-3-|



  Riff 3a:
  (guitar one)                             (end #1)       (end #2)
 |-----------------------------------|    |---------|    |-10-8----|
 |-------8--8-10-11--11-10-8-11-10-8-|    |-11-10-8-|    |------11-|
 |-----------------------------------|    |---------|    |---------|
 |----10-----------------------------|    |---------|    |---------|
 |-10--------------------------------|    |---------|    |---------|
 |-----------------------------------|    |---------|    |---------|

  Riff 3b:
  (guitar two)
 |----------------------------------|
 |----------------------------------|  The first two notes of 3a are a bitch,
 |----------------------------------|  I know, but that's the best way to
 |-8-7-5--5-7-8--8-7-5-8-7-5--8-7-5-|  play them I think (and I tried every
 |----------------------------------|  place on the neck)
 |----------------------------------|



  Riff 4a:
  (guitar one)
 |--------------------------------------------|
 |-11-10-8--8-10-11--11-10-8-11-10-8--11-10-8-|  I'm unsure about 4b. Again,
 |--------------------------------------------|  corrections are welcome.
 |--------------------------------------------|
 |--------------------------------------------|
 |--------------------------------------------|

  Riff 4b:
  (guitar two)
 |--------------------------------|-----------------------------------|
 |--------------------------------|-----------------------------------|
 |--------------------------------|--------------7--------------------|
 |-8-7-5-7-8--7--5----------------|-8-7-5-7-8s10----8-7---------------|
 |------------------5--6-8--6-5---|---------------------5--6-8--6-5---|
 |-----------------------------6--|---------------------------------6-|



  Riff 5a:                   Riff 5b:
  (both guitars)             (both guitars)
 |---------------------|    |-----------------------------------------------|
 |---------------------|    |-----------------------------------------------|
 |---------------------|    |-----------------------------------------------|
 |-8-7-5--8-7-5--8-7-5-|    |-8-8888-7-7777-5-5555-5-7-8--8-7-5-8-7-5-8-7-5-|
 |-8-7-5--8-7-5--8-7-5-|    |-8-8888-7-7777-5-5555-5-7-8--8-7-5-8-7-5-8-7-5-|
 |-6-5-3--6-5-3--6-5-3-|    |-6-6666-5-5555-3-3333-3-5-6--6-5-3-6-5-3-6-5-3-|

 Song structure:
  - Keyboard intro
  - Riff 1 played x2
  - Riff 2a played x1
    Riff 2b played x4 beneath Riff 2a
  - Keyboard part  "She died to a sky dressed in flame..."
  - Riff 3a x4 alternating between end#1 and end#2
    Riff 3b played x4 beneath Riff 3a
  - Keyboard part  "I am as dusk come to ravish the light..."
  - Riff 4a played x8
    Riff 4b played x4 over Riff 4a
  - Riff 5a x1
    Riff 5b x3
  - Riff 1 played until faded out

 For interest's sake, Dani's speech begins with the fourth repetition of the
 closing riff. For those who can't make it out, this is what I *think* it is:

   "Encroaching evening skies die with such tragedy
    And those interred in cold graves dwell on pleasures to be
    In deep hysteria where our legend still breathes
    Through sweet death and thereafter sweeping nightmares ... shalt feed"

