CRADLE OF FILTH
'One Final Graven Kiss'

from the album 'The Principle Of Evil Made Flesh'


transcribed by
  Nocturnal Omnipotency (uy174763@yorku.ca)

find more metal tablatures at
  http://venus.spaceports.com/~metaltab/

Since this song is played on piano, there are one or two parts that are
almost impossible to play on guitar - unless you have really long fingers
- unless the key gets changed. Quite unnusually, if you play along this
tab and along the song, you will have to tune UP a half step. But if you
just play it, it sounds pretty close to the original version.


* Figure A to Figure I: clean tone arpegio, piano parts
* Figure J to Figure M: a bit of distortion, synth parts


Figure A: 
--------------2-----------
-----------2-----2--------
--------2-----------2-----
-----4-----------------4--
--------------------------
--2-----------------------

Figure B:
--------------2-----------
-----------2-----2--------
--------2-----------2-----
-----4-----------------4--
--5-----------------------
--------------------------

Figure C:
--------------2-----------
-----------2-----2--------
--------2-----------2-----
-----4-----------------4--
--3-----------------------
--------------------------

Figure D:
--------------2-----------
-----------2-----2--------
--------2-----------2-----
-----4-----------------4--
--------------------------
--0-----------------------

Figure E:
--------------2-----------
-----------2-----2--------
--------2-----------2-----
-----4-----------------4--
--4-----------------------
--------------------------

Figure F:
--------------
-----------3--
--------2-----
-----4--------
--5-----------
--------------

Figure G:
--------------
-----------2--
--------2-----
-----4--------
--4-----------
--------------

Figure H:
--------------
-----------0--
--------2-----
-----4--------
--2-----------
--------------

Figure I:
--------------
-----------0--
--------------
-----0--4-----
--2-----------
--------------

Figure J:
---------------------------------
---------------------------------
--11--9--7--6--7--6--7--6--4--7--
---------------------------------
--9---7--5--4--5--4--5--4--2--5--
---------------------------------

Figure K:
------------------
------------------
--11--14--13--14--
------------------
--9---12--11--12--
------------------

Figure L:
-----------------
-----------------
--7--14--13--14--
-----------------
--5--12--11--12--
-----------------

Figure M:
     |#
-----|--------------
-----|--------------
--5--|--14--13--14--
-----|--------------
--3--|--12--11--12--
-----|--------------


Song structure:
1: Figure A * 2 
   Figure B * 2
   Figure A * 2
   Figure C * 2

2: Figure A * 2				2': Figure J 
   Figure D * 2
   Figure B * 2
   Figure E * 2  
   Figure F * 4
   Figure G * 4
   Figure F * 4
   Figure G * 4
   Figure H * 4
   Figure I * 4

3: Play 1 twice.			3': Figure K
					    Figure L
					    Figure K
					    Figure M
     					    Figure K
    					    Figure L
					    Figure K
					    Figure M (without #)	

4: Keep playing Figure A.
