To Eve The Art Of Witchcraft - Cradle of Filth
 `'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'
 One of the best songs on the album... too bad that the guitars are so murky.
 Anyway, apart from one or two really hard-to-hear bits (ie: the solo at the
 end), this version is pretty damn close to the original. Once again, synth to
 guitar sucks so I haven't done it, but it's so simple even my little cousin
 could figure it out. Mail to Wither at brunor@sggs.wcape.school.za


  Riff 1: "Crawl in awful stealth to me..."	
 |----|------|------|--------|
 |----|------|------|--------|
 |----|------|------|--------|
 |-3--|-6-2--|-6-3--|-6-2222-|
 |-3--|-6-2--|-6-3--|-6-2222-|
 |-1--|-4-0--|-4-1--|-4-0000-|


  Riff 2: "Thus (Uzza and Azel) speak..."
 |-------------------------------------------|
 |-------------------------------------------|
 |-------------------------------------------|
 |-----------------------------------------5-|
 |-8p7h8-8p7h8-8p7h8-5-8p7h8-8p7h8-8p7h8-8---|
 |-------------------------------------------|


  Riff 3: "Make me as a flower that grows..."
 |-------|-------|-------|-------|
 |-------|-------|-------|-------|
 |-------|-------|-------|-------|
 |-7-----|-3-----|-5-----|-6--7--|
 |-5-----|-3-----|-5-----|-6--7--|
 |-5-----|-1-----|-3-----|-4--5--|
   hold    hold    hold


  Riff 4a: "Love will consume and bathe the Lady..."
 |-------|-------|-------|-----------------|
 |-------|-------|-------|-----------------|
 |-------|-------|-------|-----------------|
 |-------|-2---1-|-0-----|-----------------|
 |-----2-|-------|-----2-|-3-2-0---0-------|
 |-0-----|-------|-------|-------3---3-2-3-|

  Riff 4b: Palm-mute the notes in the fourth bar
 |-------|-------|-------|-----------------|
 |-------|-------|-------|-----------------|
 |-------|-------|-------|-----------------|
 |-------|-------|-------|-----------------|
 |-2-----|-------|-------|-----------------|
 |-0-----|-------|-------|-8-7-5-3-5-3-2-3-|


  Riff 5a: "...my soul is poisoned from within"
 |-----------------------|-----------------------|
 |-----------------------|-----------------------|
 |-----------------------|-----------------------|
 |-2---3p2---------------|-3---3p2---------------|
 |---------5-3-5-3-2-3-0-|---------5-3-5-3-2-3-0-|
 |-----------------------|-----------------------|

  Riff 5b:
 |----------------------|----------------------------------|
 |----------------------|----------------------------------|
 |----------------------|----------------------------------|
 |-9--x-x-9-x-x-9999999-|-10--x-x-10--x-x-1010101010101010-|
 |-7--x-x-7-x-x-7777777-|-8---x-x-8---x-x-8-8-8-8-8-8-8-8--|
 |-7--x-x-7-x-x-7777777-|-8---x-x-8---x-x-8-8-8-8-8-8-8-8--|


  Riff 6a:
 |--------------------|
 |--------------------|
 |--------------------|
 |-----9--------------|
 |-7-7-----7-10-9--8--|
 |--------------------|

  Riff 6b:
 |--------------------|
 |--------------------|
 |--------------------|
 |-9-------9-12-11-10-|
 |-7-------7-10-9--8--|
 |-7-------7-10-9--8--|
   hold


  Riff 7a: "Sevenfold my passion wrought..."
 |--------------------------------------|
 |--------------------------------------|
 |--------------------------------------|
 |------------7-------------------------|
 |-7---7-9-10---10-7---------7-9-10-9-7-|
 |-------------------10---10------------|

  Riff 7b:
 |------------------------------------|
 |------------------------------------|
 |------------------------------------|
 |-9---------------7------------------|
 |-7---------------5------------------|
 |-7---------------5------------------|
   hold            hold


  Solo: If you can call it that... anyway, I'm not too confident about this
        so any corrections would be appreciated. Listen to the recording for
        the timing... I don't have the inclination to space it all.

 |------------------------------------------------------------|
 |-4-------4-------------------5-4---4------5-4---------------|
 |-----------7-5-4-5--5--4h5h7-----7------------7-5-7-5-4-5---|
 |----------------------------------------------------------7-|
 |------------------------------------------------------------|
 |------------------------------------------------------------|

 |----------------------------------------------------------|
 |----------------------------------------------------------|
 |-----------------------------5--5s7s5-5-----------5-4---4-|
 |---4h5h7p5p4-------4h5h7p5p4----------------4h5h7-----7---|
 |-7-----------7---7------------------------7---------------|
 |----------------------------------------------------------|


  Riff 8: "Oh, the fevered need for her..."
 |-----------------------|---|-----------------------|---|
 |-----------------------|---|-----------------------|---|
 |-----------------------|---|-----------------------|---|
 |-9--x-x-9--x-x-9-x-9-9-|-|-5--x-x-5--x-x-5-x-5-5-|-|
 |-7--x-x-7--x-x-7-x-7-7-|---|-3--x-x-3--x-x-3-x-3-3-|---|
 |-7--x-x-7--x-x-7-x-7-7-|---|-3--x-x-3--x-x-3-x-3-3-|---|


 Song structure:
  - Keyboard intro with last bar of Riff 1 coinciding
  - (b) Riff 1 x2
  - (1) Riff 1 x2
    (2) Mute
  - (1) Riff 2 x4 
    (2) Mute
  - Keyboard interlude  "...desire"
  - (b) Riff 3 x2 with a muted G at the end of the second repetition
  - (1) Riff 4a x4
    (2) Riff 4b x4 (in sync with 4a)
  - (1) Riff 5a x4
    (2) Riff 5b x4 (begin the new rhythm on the third repetition)
  - Keyboards with last bar of Riff 1 coinciding
  - (b) Riff 1 x2
  - (1) Riff 1 x2
    (2) Mute
  - (1) Riff 2 x4
    (2) Mute
  - Drums and keyboards
  - (1) Riff 6a x4
    (2) Riff 6b x4
  - Bass (slight variation on 6a)
  - (b) Riff 6b x4 (sort of a galloping rhythm. Keyboards take over the lead)
  - (1) Riff 7a x1
    (2) Riff 7b x1
  - (b) Riff 6b x2
  - (1) Riff 7a x1
    (2) Riff 7b x1
  - (b) Riff 6b x2
  - (1) Riff 6a x4
    (2) Riff 6b x4
  - Four bars of up and down strokes on a 7th fret D
  - Keyboard interlude  "I am the gentle stream..."
  - (1) Solo
    (2) Riff 8 x2 ending with a 7th fret D