I Dont Want To Change The World Tab by Osbourne OzzyOsbourne Ozzy Sheet 
      Music � Osbourne Ozzy Posters � Song Lyrics


      Home : O : Osbourne Ozzy Tabs : I Dont Want To Change The World TabCurrent 
      Rating: (4 / 5) 


       

### Downloaded: 18/08/2003 21:12 - PDT
#----------------------------------PLEASE NOTE----------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#



#

Date: Mon, 04 Nov 1996 09:58:14 -0800
From: "John A.Hurd" 
Subject: Ozzy Osbourne transcript

Here's my transcription of "I Don't Want to Change the World" by Ozzy Osbourne.
 
 Written by: Ozzy Osbourne, Zakk Wylde, Randy Castillo, Lemmy Kelmister
 
 As appears on Ozzy Osbourne's "No More Tears"
 
 D# tuning
 
 Legend: / = Slide up
         \ = Slide down
         ^ = hammer on / pull off
         ( ) = bend
         ph = pinch harmonic
	 pm = palm muting  

 MAIN RIFF:
D# |-----------------------------------|---------------------------|
A# |-----------------------------------|---------------------------|
F# |---2--------2--------------5--5/7--|---2--------2-----2--------|
C# |---2--------2--------------5--5/7--|---2--------2-----2--------|
G# |---0--x--x--0--x--x--x--x--3--3/5--|---0--x--x--0--x--0--------|
D# |-----------------------------------|---------------------------|
 
 |----------------------------------|-------------------------------------------|
 |----------------------------------|-------------------------------------------|
 |---2--------2--------------5-/-7--|---2--------2--------5(7)ph-------5(7)ph---|
 |---2--------2--------------5-/-7--|---2--------2------------------------------|
 |---0--x--x--0--x--x--x--x--3-/-5--|---0--x--x--0--x--x------------------------|
 |----------------------------------|-------------------------------------------|
 
 The whole song primarely goes along those lines... When he comes to the refrain, it
 switches to:
 
 									 pm.......
 |---------------|-------|----------------|-----------------------------------------|
 |---------------|-------|----------------|------------------12(14)--12-------------|
 |--2------------|---0---|---0---------0--|--2---------2-----------------11--9--11--|
 |--2--------2---|---0---|---0---------0--|--2---------2----------------------------|
 |--0--------2---|-------|----------------|--0---------0----------------------------|
 |---------------|---3---|---3---------3--|-----------------------------------------|
   I don't want to change...


 |-------------------------|---------------------------------------------------------|
 |---------------------3---|---3---------3----3--------------------------------------|
 |--2------------------0---|---0---------0----0---12(14)ph-----12(14)ph-----12(14)ph-|
 |--2-----------2------0---|---0---------0----0--------------------------------------|
 |--0-----------2----------|--------------------------------0------------0-----------|
 |---------------------3---|---3---------3----3--------------------------------------|
 
 Then, right before the solo:
 
 |------------------------------------------------------------------|
 |------------------------------------------------------------------|
 |------------------------------------------------------4-----2-----|
 |--2---4---4---4-4-4-4---2---4---4-4---2---4---4-4-2---4-----2-----|
 |--2---4---4---4-4-4-4---2---4---4-4---2---4---4-4-2---2-----0-----|
 |--0---2---2---2-2-2-2---0---2---2-2---0---2---2-2-0---------------|
 
 I haven't got around to the solo, yet.  Besides, it's always better to stay along the
 lines of the original version, but express yourself by incorporating some original
 material in the solo (taping, etc).




            Printable Version


