Little Dolls Tab by Osbourne OzzyOsbourne Ozzy Sheet Music � Osbourne Ozzy 
      Posters � Song Lyrics


      Home : O : Osbourne Ozzy Tabs : Little Dolls TabCurrent Rating: (5 / 5) 


       

### Downloaded: 18/08/2003 21:12 - PDT
#----------------------------------PLEASE NOTE----------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#



SONG:  Little Dolls
ARTIST: Ozzy Osbourne
WRITTEN BY: Ozzy Osbourne, Randy Rhoads, Bob Daisley, and Lee Kerslake
TRANSCRIBED BY: The HitMan, Krist Smith

I use the idea of different guitars just to provide a way of telling
when to turn on and off the effects.

Guitar 1 - heavily distorted (perfectly, in fact)
Guitar 2 - clean tone
Guitar 3 - heavily distorted and possibly with a flanger or similar effect
Guitar 4 - clean tone with flanger or similar effect
*All guitars are tuned down 1/2 step (1=eb, 2=Bb, 3=Gb, 4=Db, 5=Ab, 6=Eb)


Basically, when you see "guitar 1", just hit the distortion.  It may seem
a lot for nothing, but I want to get as much as possible right.  Randy Rhoads
rules!!!!!!!!

                           LITTLE DOLLS
                         ~~~~~~~~~~~~~~~~
Guitar Riffs:
~~~~~~~~~~~~~~
                                              (just a fill)
RIFF A:                                      |-------------|
(guitar 1)                                      H   H  p.h.
eb|--------------------------------------------------------|
Bb|--------------------------------------------------------|
Gb|o--4-------4---7---------6---7---6---9--------------2--o|
Db|o--4-------4---7---------6---7---6---9----------0^2----o|
Ab|---2---0---2---5---------4---5---4---7------0^2---------|
Eb|--------------------------------------------------------|

RIFF B:
(guitar 1)         
        P.M.    P.M.    P.M.         P.M.    P.M.    P.M.
eb|--------------------------------------------------------------|
Bb|--------------------------------------------------------------|
Gb|o--4-------4-------4-------4----7-------7-------7-------7----o|
Db|o--4-------4-------4-------4----7-------7-------7-------7----o|
Ab|---2--2-2--2--2-2--2--2-2--2----5--5-5--5--5-5--5--5-5--5-----|
Eb|--------------------------------------------------------------|

RIFF C:
(guitar 1)     
      P.M.--|       P.M.--|         P.M.    P.M.    P.M.
eb|-------------------------------------------------------------|
Bb|-------------------------------------------------------------|
Gb|o----------------9-------9-0---7-------7-------7-------7-0--o|
Db|o--7-------7-0---9-------9-0---7-------7-------7-------7-0--o|
Ab|---7-------7-0---7--7-7--7-0---5--5-5--5--5-5--5--5-5--5-0---|
Eb|---5--5-5--5-0-----------------------------------------------|

RIFF D:
(guitar 2)        
      A         G         D/F#      F(type II)
eb|---0---------3---------2---------1--------|
Bb|---2---------3---------3---------1--------|
Gb|o--2---------4---------2---------2-------o|
Db|o--2---------5---------0---------3-------o|
Ab|---0---------5-------------------3--------|
Eb|-------------3---------2---------1--------|

SOLO:
(guitar 3)
         1---------1                                   H    ~~~~~~~
eb|-----/-----------\--------------------------------------------------
Bb|----/-------------\-------------------------------------------------
Gb|---/---------------\------------------------sl.----9^11--9----------
Db|--9-------------9--(9)----7-6--------6--7--9/(11)-------------------
Ab|-------------------------------7--9---------------------------------
Eb|--------------------------------------------------------------------

        1---1  ~~~    1------1                          ~~~~~     ~~~~~
eb|----/-----\-------/--12----\-------------12/(14)-16-21-19-----19-16-
Bb|---/--10---\-----12-----12-(12)---12/(14)---------------------------
Gb|--9------9-(9)------------------------------------------------------
Db|--------------------------------------------------------------------
Ab|--------------------------------------------------------------------
Eb|--------------------------------------------------------------------

RIFF E:
(guitar 4)           
eb|-------------------5------4--|------------------------5------4------           
Bb|--5---------7----------------|---7------5------7--------------------        
Gb|-----------------------------|o-------------------------------------          
Db|-----------------------------|o-------------------------------------           
Ab|-----------------------------|--------------------------------------        
Eb|-----------------------------|--------------------------------------          
      sl. sl.                          sl.(off neck)
eb|-----------------5------4----|--(4)--\-----------|
Bb|--7-\-5-/-7------------------|-------------------|
Gb|----------------------------o|-------------------|
Db|----------------------------o|-------------------|
Ab|-----------------------------|-------------------|
Eb|-----------------------------|-------------------|


Riff Placement and Lyrics:
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Intro (Riff A twice)

Verse 1 (Riff A four times)

Wrything and screaming, the pain just won't go
he'll show you no mercy.
Your image in his hands, it's useless to try
escaping his cusres.

Bridge 1 (Riff B once)

The pins and needles prick the skin of little dolls

(Riff A twice)

Verse 2 (Riff A four times)

Tortured and flaming, you'll give birth to hell
living a nightmare.
It's a pity, you'll pray for your death
but he's in no hurry.

Bridge 2 (Riff B once)

The pins and needles prick the skin of little dolls

Chorus (Riff C four times)

Nowhere to run - your fate is in his hands
Your time has come - you'll live to his command
I'm warning you - the worst is yet to come
The killer who remains a mystery

Verse 3 (Riff A four times)

I that believe in the stories of old
would never fight it.
Demons and curses that play on your soul
like something ignited.

Interlude (Riff D five times)

You never imagined such a thing would follow you 
(you never thought it was true)
And when it's your time I wonder how you'll do.
Your kind of trouble's running deeper than you see
You broke the rules, you've been a fool
The little dool is you, yeah.

Chorus (Riff C four times)

Nowhere to run - your fate is in his hands
Your time has come - you'll live to his command
I'm warning you - the worst is yet to come
The killer who remains a mystery

Solo

Bridge 3 (Riff E)

(Riff A twice)

(Repeat Verse 1 and the corus, but keep playing Riff C from the beginning of
the chorus until the end of the song)


   I know somebody's gotta know the REAL way to play this, so please notify
me if there are any mistakes.  I know the end of the solo is wrong and I
didn't really try to learn the outro.  Randy Rhoads was the greatest guitar
player of ALL TIME!!!  I also know most of Tribute (Ozzy's tribute to Randy)
and a few songs from Diary of a Madman and some Zakk Wylde songs from No
More Tears.  If there's a big demand, I'll post them.

My compliments and thanks to Roger Meech for tabbing Diary of a Madman for us.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Krist Smith                      | "What fun is being 'cool' if you can't
Norman's Cove, Newfoundland      | wear a sombrero?" - Hobbes
Canada                           | "Heck, that was more fun than exploding a
Randy Rhoads fan and proud of it!| potato in the microwave!" - Calvin
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




            Printable Version


