Mama I Am Coming Home Tab by Osbourne OzzyOsbourne Ozzy Sheet Music � 
      Osbourne Ozzy Posters � Song Lyrics


      Home : O : Osbourne Ozzy Tabs : Mama I Am Coming Home TabCurrent Rating: 
      (3.5 / 5) 


       

### Downloaded: 18/08/2003 21:09 - PDT
#----------------------------------PLEASE NOTE----------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#



Date: Tue, 25 Aug 92 22:56:45 EST
From: "Mr.Scary" 
Subject: Ozzy: Mama I'm comin home (partial TAB)

   Here's part of the TAB for "Mama I'm comin' home" by Ozzy Osbourne.  It 
 gives a rough idea of the chords and some of the riffs, but it doesn't have
 the solo or anything of any great depth.

---

Mama I'm Comin' Home - Ozzy Osbourne 
====================================

(13)b11 - bend 11th fret up to 13, strike note and release bend
/ - slide up 

Intro - 12 string acoustic (note - tune guitar down to Eb)

E ---12---------------
B ------12------------
G ---------(13)b11--9-
D --------------------
A --------------------
E --------------------

E ----0-------0-------0-------0------0-------0-------0--------0----
B ------0-------0-------0-------0------0-------0--------0--------0-
G --9------8-------6-------4-------2------1------------------------
D ------------------------------------------------4--------2-------
A -----------------------------------------------------------------
E -----------------------------------------------------------------

  Times are strange... (2nd time through)

E ----0-------0-------0-------0------0-------0-------0--------0----
B ------0-------0-------0-------0------0-------0--------0--------0-
G --9------8-------6-------4-------2------1------------------------
D ------------------------------------------------4--------6-------
A -----------------------------------------------------------------
E -----------------------------------------------------------------


   Aadd2                      E5        Esus4     
E --------0------------0------------0---------0-------0----
B ----------0------------0------------0---------0-------0--
G ------2------------2-----2------------1-1/2-----2/4------
D ----2------------2--------------2------------------------
A --0------------0--------------2--------------------------
E ----------------------------0----------------------------

                 Mama I'm... 

Pre-chorus:

            C#min              A add2                Emaj      Esus4 Emaj
E ----------4------------------0---------------------0-----------0---0------
B ----------5------------------0---------------------0-----------0---0------
G ----------6------------------2---------------------1-----------2---1------
D ----------6------------------2---------------------2-----------2---2------
A ----------4------------------0---------------------2-----------2---2------
E ---------------------------------------------------0-----------0---0------

  (Well you took me in and you threw me out yeah you had me hypnotised)


   C#min              A add2                 Bmaj
E --4------------------0---------------------2-
B --5------------------0---------------------4-
G --6------------------2---------------------4-
D --6------------------2---------------------4-
A --4------------------0---------------------2-
E ---------------------------------------------

   (Lost and found and turned around by the fire in your eyes)


A add2                         Emaj
I've seen your face a thousand times...


Chorus:

     A     B               C      D     E   
'cos mama, mama I'm comin' hoooooooooooooome


Mr.Scary (Gary Chapman)
----------------------------
s892011@minyos.xx.rmit.oz.au




From: Henrik Thomsson 
Date: Wed, 13 Sep 95 13:30:15 +0200

Mama I'm coming home - Ozzy Osbourne
Transcribed by Henrik Thomsson
Email: h-thomss@dsv.su.se

This song really shows how good Zakk Wylde is at playing without having to
totally rip the guitar apart. This is how i play it and it sure sounds
close enough.
Tune down guitar one fret if you want to play while listening to the album.
Play it as you read it (no jumping around like in some other tabs!).

/	Slide up
\	Slide down
^	Hammer on or Pull off
( )	Ex. 12(14) Bend string on the 12 fret so it sounds like 14 

INTRO:

Eb|-12------------|
Bb|----12---------|
Gb|-------13\11-9-|
Db|---------------|
Ab|---------------|
Eb|---------------|

LEAD RIFF: PLAY FIRST BAR THREE TIMES

Eb|-12^0---11---0---|-9^0---7---0---|-5^0---4---0---|-2^0---0-0-----|
Bb|------0--------0-|-----0-------0-|-----0-------0-|-----0-----0---|
Gb|-----------------|---------------|---------------|-------------1-|
Db|-----------------|---------------|---------------|---------------|
Ab|-----------------|---------------|---------------|---------------|
Eb|-----------------|---------------|---------------|---------------|

Eb|--------0-----|-------0-------|------0-----|-----0-------0---|
Bb|----0-----0---|---0-----0---0-|--0-----0---|-------0-------0-|
Gb|-/2---2-----2-|-2---2-----2---|1---1-----1-|-1/2-----2/4-----|
Db|--------------|---------------|------------|-----------------|
Ab|--------------|---------------|------------|-----------------|
Eb|--------------|---------------|------------|-----------------|

Eb|-12^0---11---0---|-9^0---7---0---|-5^0---4---0---|-2^0---0-0-----|
Bb|------0--------0-|-----0-------0-|-----0-------0-|-----0-----0---|
Gb|-----------------|---------------|---------------|-------------1-|
Db|-----------------|---------------|---------------|---------------|
Ab|-----------------|---------------|---------------|---------------|
Eb|-----------------|---------------|---------------|---------------|

Eb|--------0-----|-------0-------|------0-----|-----0-------0---|
Bb|----0-----0---|---0-----0---0-|--0-----0---|-------0-------0-|
Gb|-/2---2-----2-|-2---2-----2---|1---1-----1-|-1/2-----2/4-----|
Db|--------------|---------------|------------|-----------------|
Ab|--------------|---------------|------------|-----------------|
Eb|--------------|---------------|------------|-----------------|

POWERCHORDS:

| A | E | C# | A | B |

LEAD RIFF

Eb|-12^0---11---0---|-9^0---7---0---|-5^0---4---0---|-2^0---0-0-----|
Bb|------0--------0-|-----0-------0-|-----0-------0-|-----0-----0---|
Gb|-----------------|---------------|---------------|-------------1-|
Db|-----------------|---------------|---------------|---------------|
Ab|-----------------|---------------|---------------|---------------|
Eb|-----------------|---------------|---------------|---------------|

Eb|--------0-----|-------0-------|------0-----|-----0-------0---|
Bb|----0-----0---|---0-----0---0-|--0-----0---|-------0-------0-|
Gb|-/2---2-----2-|-2---2-----2---|1---1-----1-|-1/2-----2/4-----|
Db|--------------|---------------|------------|-----------------|
Ab|--------------|---------------|------------|-----------------|
Eb|--------------|---------------|------------|-----------------|

Eb|-12^0---11---0---|-9^0---7---0---|-5^0---4---0---|-2^0---0-0-----|
Bb|------0--------0-|-----0-------0-|-----0-------0-|-----0-----0---|
Gb|-----------------|---------------|---------------|-------------1-|
Db|-----------------|---------------|---------------|---------------|
Ab|-----------------|---------------|---------------|---------------|
Eb|-----------------|---------------|---------------|---------------|

Eb|--------0-----|-------0-------|------0-----|-----0-------0---|
Bb|----0-----0---|---0-----0---0-|--0-----0---|-------0-------0-|
Gb|-/2---2-----2-|-2---2-----2---|1---1-----1-|-1/2-----2/4-----|
Db|--------------|---------------|------------|-----------------|
Ab|--------------|---------------|------------|-----------------|
Eb|--------------|---------------|------------|-----------------|

POWERCHORDS:

| C# | A | E | E | C# | A | B | B |
| Fm# G#m | A | E | A | E |
| Fm# G#m | A | B | E | A |
| A | B | C | A | E | E | C | A | B | B |

RIFF BEFORE SOLO:

Eb|-3^0---5^0---0--0-----|-3-2-0---0-2-4--0----|-3^0---5^0---0--0-----|
Bb|-----0-----0------0---|-------3----------0--|-----0-----0------0---|
Gb|--------------------1-|--------------------1|--------------------1-|
Db|----------------------|---------------------|----------------------|
Ab|----------------------|---------------------|----------------------|
Eb|----------------------|---------------------|----------------------|

SOLO:
                       Repick bent string  
Eb|-------------------------------------------------------------|
Bb|----------------------12(14)---(14)12^10--12--10--10^12^10-9-|
Gb|------9----9-11(13)------------------------------------------|
Db|-9^11---11---------------------------------------------------|
Ab|-------------------------------------------------------------|
Eb|-------------------------------------------------------------|

Eb|-------------------------------------------------------------|
Bb|----------------------12(14)---(14)12^10--12--10--10^12^10-9-|
Gb|------9----9-11(13)------------------------------------------|
Db|-9^11---11---------------------------------------------------|
Ab|-------------------------------------------------------------|
Eb|-------------------------------------------------------------|

Eb|------------------------------------14(16)-14(16)--12^14^12-|
Bb|------------------------------------------------------------|
Gb|------9----9----11(13)11^9-11--9-11-------------------------|
Db|-9^11---11--------------------------------------------------|
Ab|------------------------------------------------------------|
Eb|------------------------------------------------------------|

Eb|-14(16)14^12-14---16-17-18-19-19(21)-------------------|
Bb|-------------------------------------19(21)19^17----17-|
Gb|-------------------------------------------------18----|
Db|-------------------------------------------------------|
Ab|-------------------------------------------------------|
Eb|-------------------------------------------------------|

POWERCHORDS DURING SOLO:

| B |
| A | E | A | E |
| A | B | C# B A | A | B |

POWERCHORDS:

| C# | A | E | E | C# | A | B | B |
| Fm# G#m | A | E | A | E | E |
| A | B | E | A |

Eb|-----------0-----------0-----|
Bb|-------0-----0-------0---0---|
Gb|-1/2-2---2-----2/4-4-------4-|
Db|-----------------------------|
Ab|-----------------------------|
Eb|-----------------------------|

POWERCHORDS:

| C | A | E | E | C | A | E | E |
| C | A | E | E | C | A |

OUTRO RIF:

Eb|-12^0---11^0---|-9^0---7^0---|-5^0-4^0-5^0---4^0--|-2----0-|
Bb|------0------0-|-----0-----0-|-------------0-----0|------0-|
Gb|---------------|-------------|--------------------|------1-|
Db|---------------|-------------|--------------------|------2-|
Ab|---------------|-------------|--------------------|------2-|
Eb|---------------|-------------|--------------------|------0-|

Learn to play and enjoy!
Send comments if you wish




            Printable Version


