Old La Tonight Tab by Osbourne OzzyOsbourne Ozzy Sheet Music � Osbourne 
      Ozzy Posters � Song Lyrics


      Home : O : Osbourne Ozzy Tabs : Old La Tonight TabCurrent Rating: (5 / 5) 


       

### Downloaded: 18/08/2003 21:14 - PDT
#----------------------------------PLEASE NOTE----------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#



Date: Mon, 25 Dec 95 19:26:14 -0800
From: Thomas Brandl <01902041-0002@t-online.de>
Subject: Ozzy Osbourne: Old L.A. tonight TAB

			Old L.A. tonight
	    	        (Ozzy Osbourne)



 Capo on 1st fret for rythmn guitar (acoustic guitar); maybe useful for lead
guitar as well.

Intro:


	   F		    C		    G			
       RB			   h  p	      h         h	 h p
e-------------------------------------------6--8----------------------
h---------------------------11----9-11-9----------9---6--9------------
g----(10)8\6--//10---8--6-----------------------------------6---6-8-6-
d---------------------------------------------------------------------
a---------------------------------------------------------------------
E---------------------------------------------------------------------

     Am			      F			    C
	   h			p     	     h p
e---------------------------------------------------------------------
h-----------------------9---------------------------------------------
g---------6-8--8/10-10----10--10-8\6--------6-8-6---------------------
d--6/8----------------------------------------------6/8--9-8-6-\-1----
a---------------------------------------------------------------------
E---------------------------------------------------------------------

    G				C
			p    h p
e---------------------------------------------------------------------
h---------------------------------------------------------------------
g---------------------------------------------------------------------
d-------------1---3/6--3-1--------------------------------------------
a------1---3----------------4-6-4-------------------------------------
E---3-----------------------------------------------------------------


Thomas Brandl: thomas_brandl@ayn.fido.de		12/25/95


  Enjoy!




            Printable Version


