Symptom Of The Univrse Tab by Osbourne OzzyOsbourne Ozzy Sheet Music � 
      Osbourne Ozzy Posters � Song Lyrics


      Home : O : Osbourne Ozzy Tabs : Symptom Of The Univrse TabCurrent Rating: 
      (4.5 / 5) 


       

### Downloaded: 18/08/2003 21:14 - PDT
#----------------------------------PLEASE NOTE----------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#



From: Warpath 

SYMPTOM.TAB

This TAB transcription was created using TAB MASTER version 1.0
If you enjoy using this program, please consider telling the author
about it: Ofir Zwebner, e-mail: ofirz1@ccsg.tau.ac.il
                    snail-mail: Ehoud 10, Tel Aviv, 69936, Israel





        Symptom of the Universe As recorded by Ozzy Osbourne
               Off the Live Album "Speak of the Devil"
                      Tab by Daniel M. Amitin
   
   
   
   
   Main Riff...      Hold Note                                     ect, ect..
e:---------------------------------------------------------------------------|
B:---------------------------------------------------------------------------|
G:----------------------------------------------------4----------------------|
D:----------------------3----3\-----------------------2--3----3\-------------|
A:----------------------1----1\--------------------------1----1\-------------|
E:-0--0--0--0--0--0--0-----------0--0--0--0--0--0--0-------------------------|




      Bridge                                             Back to Main riff...
e:---------------------------------------------------------------------------|
B:---------------------------------------------------------------------------|
G:----2------------------------2---------------------------------------------|
D:----0------3-------2---------0-----3--------2------------------------------|
A:-----------1-------0---------------1--------0------------------------------|
E:-------------------------------------------------------17\3----------------|



   Interlude (The rocking Part palyed very fast)
             Play at least 4 times, then on to Bridge, and back to Main Riff.
e:---------------------------------------------------------------------------|
B:---------------------------------------------------------------------------|
G:---------------------------------------------------------------------------|
D:---4-5-2-4---2----------P-P-H-P-P-H--2-------------------------------------|
A:-----------5---4-5-2---5-4-2-5-4-2-4-0-------------------------------------|
E:-2-------------------------------------------------------------------------|



   Interlude 2
   (Same as the First interlude, then onto the following...        Ect, ect..
e:---------------------------------------------------------------------------|
B:---------------------------------------------------------------------------|
G:-------------------------------------------------------H-P-H-H------2--P---|
D:---------------------------------------------------H--1-3-1-2-4-2-2---4-2--|
A:--2--2-2-2-2--2--2-2-2-2--2--2-2-2-2--2--2-2-2-2--2-4---------------------2|
E:---------------------------------------------------------------------------|

   This is what comes to mind, I know there is more to the song (like the
   Outro) but I can't recall what it sounds like..here are some playing 
   notes...

   On the main riff you can substiture the Ab chord for a artificial 
   Harmonic on the same Ab note, and then a subsequent bend and release
   of that note.  (Or throw in your own fills, this is a great tune to 
   walk all over)

   On the bridge it is important to hold the notes for the required ammount
   of time, I can't tell you what it is using tab.  Also on the A modular
   Chord, you should use your Tremelo bar to add some spice, or do it by
   hand.  You will notice on the recording that the drummer and the Basist
   are really going to town during the bridge...so jump in and join them!  
   This is a great way to work on your improvisation skills...

   In the First Interlude the key to play fast, but keep your notes muffeled
   and clean, it is not as hard as it may look to you.  On older vesions of
   this song the hammer on pull off combination going into the A chord will
   not exist, so throw those out if you want sound like them, or leave them
   in if you want to make it sound better.  For the life of me I can't 
   remember if that is the way Jake E. Lee played it on "Speak of the Devil",
   or if I added it, so again have fun with it. :D

   On the 2nd Interlude, just play it note for note, that is all the advice
   i can give, with practice you will get it, after all you know what the 
   notes are. :D

   A final note would have to be my same old preach on tabbing solo's, I 
   won't do it, becuase it will limit you more than anything else, figure it
   out yourself, or play your own over theres, you will become much better
   that way, and will learn to create your own style, instead of mimicing 
   someone elses.  Remember the goal of all this is to have fun (I hope), 
   so do exactly that, Have fun. :D


   Daniel

 Send all comments or critisisms via Internet to me at warpath@delphi.com




            Printable Version


