  A Letter to Elise
                           -----------------

Fingerpicked intro

E--0-0-0-0-------------------
B----------2-2-2-0h2-2-------
G----------------------------     (Do this three times)
D----------------------------   (then play the next line)
A----------------------------
E----------------------------

E----------------------------
B-0h2-3-3--3-3-3-3s2-----0---
G--------------------2-2-----
D----------------------------
A----------------------------
E----------------------------


A                                    E
Oh Elise it doesn't matter what you say
                                F#m
I just can't stay here every yesterday
                     D
Like keep on acting out the same the way we act out
A                               E
Every way to smile, forget, and make-believe we never needed
F#m                  D
Any more than this, any more than this

Oh Elise it doesn't matter what you do
I know I'll never really get inside of you
To make your eyes catch fire the way they should
The way the blue could pull me in
If they only would, if they only would
At least I'd lose this sense of sensing something else
That hides away

From me and you there're worlds to part
With aching looks and breaking hearts
And all the prayers your hands can make
Oh I just take as much as you can throw
And then throw it all away
Oh I throw it all away
Like throwing faces at the sky
                            E
Like throwing arms round yesterday I stood and stared
   F#m
Wide-eyed in front of you
        E
And the face I saw looked back
          F#m
The way I wanted to
       E                             F#m
But I just can't hold my tears away the way you do


  G                     F#m
Elise believe I never wanted this

I thought this time I'd keep all of my promises

I thought you were the girl always dreamed about

But I let the dream go, and the promises broke

And the make-believe ran out...



Oh elise it doesn't matter what you say
I just can't stay here every yesterday
Like keep on acting out the same
The way we act out
Every way to smile, forget,
And make-believe we never needed
Any more than this
Any more than this

And every time I try to pick it up
Like falling sand
As fast as I pick it up
It runs away through my clutching hands
But there's nothing else I can really do
There's nothing else
I can really do at all...
