A Night Like This.  The Cure.

Piano arranged for guitar.

Rythym A.

     F#m               D/F#              D#dim/F#          D/F#
e -------------------|-----------------|-----------------|-----------------
b ---2-2-2-2-2-2-2-2-|-3-3-3-3-3-3-3-3-|-4-4-4-4-4-4-4-4-|-3-3-3-3-3-3-3-3-
g ---2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-

Boys Don't Cry.   The Cure.

(Rythym A)

A Bm C#m D D C#m Bm

Repeat Ryth A, with, Riff A, twice.

e ----------------------------------------
b -----------------------7-9-10-7---------
g ---6-6-7-9-6-6-7-9-9-9----------9-8-(6)-
d ----------------------------------------
a ----------------------------------------
e ----------------------------------------

                                       ^--  only on second time.
Repeat Ryth A.

Rythym B

A Bm C#m D

Repeat for the first part of the verse.

Rythym C

C#m Bm

Repeat for the second part of the verse.

Do Rythym A, and Riff A during the chorus.

repeat that for the second verse/chorus...

For the 'Mis-judged your limits..' bit, its ..

Rythym D

Em F#m F#m7 Em F#m F#m7 Em F#m F#m7 D E

back to the verse, with this ..

g ---6-

on heavy over drive, ..  then to the end..

---
Transcribed by Matthew Green.
"Oh, I never wanted this.  Now everything is destroyed."

