A Reflection
	(Gallup/Hartley/Smith/Tolhurst)


The opening instrumental for -Seventeen Seconds- is simply:

Riff A:

   A5        Bb        Gm         A5

E -5-------|-6------|--3-------|--5------||
B -5-------|-6------|-(3)------|--5------||
G -x-----5-|-7------|--3---6-3-|--x------||
D -7-------|-8------|--5-------|-(7)-----||
A -7---7---|-8------|--5-------|--7------||
E -5-------|-6------|--3-------|--5------||

(The number in the parenthesis is the note that is accented by the piano
playing)


Riff B:

   Fmaj7    F5

E -0------|-------||
B -1------|-------||
G -2------|-------||
D -3------|-3-----||
A -3------|-3-----||
E -1------|-1-----||


Play: Riff 1 (4x), Riff 2 (4x), Riff 1 (4x)
