I haven't played A Strange Day in a long while but I sort of remember
it this way:

A            B                   G
Give me your eyes that I can see
A             B                G
The blind man kissing my hands

..

F                                G
And the sand and the sea glows I close my eyes
F                   G
Move slowly through drowning waves
A               B
Going away on a strange day

E                                           F
My head falls back and the walls crashed in
G                                       A
And the sky and the impossible explodes
B                                    C
And for one moment I remember a song
D
An expression of sounds
                      E
And the everything is gone forever

That's about what I remember, Robert's lead is very easily played on
the 2 thinest strings I could post the notes if you can't figure it
out.

Let me know how it goes.

--

Here's this solo, hope I can make the notation clear.

The different lines are the different strings of your guitar starting
with the thinnest up and going down to the thickest. The numbers are
the fret you have to hold.

And then everything is gone forever ...

1 - 3 1 0   3 1 0   0 1 3 1 0 0 1 0           0 0 1 0               3 1
2 -       3       3                 3 1 0 1 3         3 1 0 1 0
3 -                                                             2 0
4 -
5 -
6 -


So it starts on the thinnest string with G-F-E and then on the next
string with D, back to the thin string with G-F-E and so on ...

Also during the "My head falls back ..." verse, the lead guitar plays
E-F-G-A-B-C-D-E-F on the thinnest string.

Let me know if I'm clear?

Also, has any one else played something I posted, how did it go?
