#



BOYS DON'T CRY - THE CURE


C                       Dm         Em                            F
I would say I'm sorry if I thought that it would change your mind
C                       Dm         Em                            F
But I know that this time I have said too much, been to unkind

Em           Dm                 Em                         Dm
    I try to laugh about it, cover it all up with lies
Em           Dm                 Em                             Dm
    I try to laugh about it, hiding the tears in my eyes
        C      Dm   Em   F
Cos' boys don't cry

C                             Dm                    Em                    F
I would break down at your feet and beg forgiveness, plead with you
C                                   Dm                          Em                       F
But I know that it's too late and now there's nothing (left that) I can do

Em            Dm                 Em                         Dm
So I try to laugh about it, cover it all up with lies
Em       Dm                 Em                            F
I try to laugh about it, hiding the tears in my eyes
        C      Dm    Em   F
Cos' boys don't cry

C                       Dm                   Em                                     F
I would tell you that I loved you if I thought that you would stay
C                       Dm                  Em                  F
But I know that it's no use that you've already gone away

G                      F       G                      Am
Misjudged your limit, pushed you too far
Em                 F             G                                        G
Took you for granted, I thought that you needed me more

C                                 Dm             Em                         F
Now I  would do most anything to get you back to my side
C             Dm                      Em                             F
But I just keep on laughing, hiding the tears in my eyes
        C      Dm    Em   F     [ F Em Dm C]     C      Dm    Em   F     [ F Em Dm C]
Cos' boys don't cry                                      Boys don't cry



***************************************************************
Please mail criticisms, corrections, (more) tabs or whatever to
            un3g@rzstud1.rz.uni-karlsruhe.de
   Juergen "George" Bohn, Universitaet Karlsruhe, Germany
***************************************************************
