I got so sick of people asking for it that I decided to have a go.  My guitar's
been out of tune and I didn't have time to tune it and I'm not very good anyway,
so having made my excuses, here's my effort:

INTRO

A --5--3--------------------
E ---------3----------------

VERSES

D ------------------------5-
A ---------5----------------
E --3--5------------3--5----

BREAK (...waiting for the world to end...)

Guitar 1:

G-------------14-14-12---------------10-9-10-12
D-----------9----------------------------------

Guitar 2:

D--12-12---12----10-10---10------8-8---8-------

NEXT BIT

G---9--10--12------------

WITH A BIT OF

G-----------------------12---
D--9--10--12-----9--10-------


Give it a go and see how it works!!  :-)
Please don't flame me: I know it's crap already.

Here are the lyrics which are more successful (apart from the lines with *s
beside them: "What the fuck??!!!")
--------------------------------------------------------------------------------
THE CURE - Burn

"Don't look, don't look", the shadows breathe,
Whispering me away from you,
"Don't wake an eye to watch her sleep,
And know that you will always sleep."

This trembling drone,                              *
Dazzled burn like gold                             *

Everynight I burn,
Everynight I call your name,
Everynight I burn,
Everynight I fall again.

"Don't talk of love", the shadows burn,
Murmuring me away from you,
"Don't talk of worlds that never were:
An end is all that's ever true.
There's nothing you can ever say;
There's nothing you can ever do."

Still, everynight I burn,
Everynight I scream your name,
Everynight I burn,
Evernight the dream's the same.
Everynight I burn,
Waiting for my only friend,
Enerynight I burn,
Waiting for the world to end.

"Just paint your face", the shadows smile,
Slipping me away from you,
"It doesn't matter how you hide,
We'll find you if we're wanting to.
So slide back down and close your eyes,
Sleep awhile you must be tired."

Everynight I burn,
Everynight I call your name,
Everynight I burn,
Everynight I fall again.
Everynight I burn,
And scream the animal scream,
Everynight I burn,
And dream the crow-black dream,
Everynight I burn,
And scream the animal scream,
Everynight I burn,
And dream the crow-black dream,

-------------------------------------------------------------------------------



Right this is where I've been so far could someone help me and tell me
the corrections to add (I know there are loads ... )

	Cheers

				Oliver

			Burn - The Cure

				from the Crow

			---------------------
			tabulated by O.goyet (L'Etat Morbide)

structure
---------

part	step	 	| I-	bass 	| II-	 guitar 	| III- voice
------------------------------------------------------------------------------
	1		| 	bI	|	    X		|     X
	2		|	bI	|	    X		|     X
intro	3		|	bI	|	    X		|     X
	4		|	b2	|	    gI		|     X
	5		|	b2	|	    gI		|     X
______________________________________________________________________________
	6		|	bI	|	    X		|     v1
part1	7		|	bI	|	    X		|     v2
	8		|	bI	|	    X		|     v3
	----------------------------------------------------------------------
	9		|	b2	|	    gI		|     v4
chorus	10		|	b2	|	    gI		|     v5
	----------------------------------------------------------------------
	11		|	bI	|	    g2		|     v6
part2	12		|	bI	|	    g2		|     v7
	13		|	bI	|	    g2		|     v8
	----------------------------------------------------------------------
	14		|	b2	|	    gI		|     v9
chorus	15		|	b2	|	    gI		|     v10
	16		|	b3	|	    g3		|     v11
	17		|	b3	|	    g3		|     v12
	----------------------------------------------------------------------
	18		|	b3	|	    g4		|     X
	19		|	b3	|	    "		|     X
	20		|	b2	|	    "		|     X
solo	21		|	b2	|	    "		|     X
	22		|	b2	|	    "		|     X
	23		|	b2	|	 gI+g5		|     X
	24		|	b2	|	 gI+g5		|     X
	----------------------------------------------------------------------
	25		|	bI	|	    X		|     v13
part3	26		|	bI	|	    X		|     v14
	27		|	bI	|	    g2		|     v15
	----------------------------------------------------------------------
	28		|	b2	|	    g1		|     v16
chorus	29		|	b2	|	    g1		|     v17
	30		|	b3	|	    g4		|     v18
	----------------------------------------------------------------------
	30		|	b3	|	    g4		|
	31		|	b3	|	    g4		|
end_	32		|	b3	|	    g4		|
chorus	33		|	b3	|	    g4		|
	34		|	b3	|	    g4		|
	35		|	b3	|	    g4		|
	36		|	b3	|	    g4		|
	37		|	b3	|	    g4		|
	ad lib....	|		|			|
------------------------------------------------------------------------------

patterns:
---------

note : the speed is approximately 60 beats per minute

	I- for the bass

	bI -
	|
	|	      1	      2       3       4
	| D	--------------------------------------
	|	--------------------------------------
	|	------3/4-4-4-4-4-4-4-4-4-4-4-4-4-4-4-
	|	--------------------------------------
	| accents     o     .     o     .     o   . .
	|
	|
	| C     --------------------------------------
	|       --------------------------------------
	|       ------1/3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-
	|	--------------------------------------
	| accents     o     .     o     .     o   . .
	|
	|
	| G	--------------------------------------
	|	--------------------------------------
	|	--------------------------------------    ( repeat G once
	|	------1/3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-		again )
	| accents     o     .     o     .     o   . .
  	---------------------------------------------------------------------

	b2-
	|
	|	      1       2       3       4
	| Bb	--------------------------------------
	|	--------------------------------------
	|	------1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-
	|	--------------------------------------
	| accents     o     .     o     .     o   . .
	|
	| C	--------------------------------------
	|	--------------------------------------
	|	------3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-
	|	--------------------------------------
	| accents     o     .     o     .     o   . .
	|
	| G	--------------------------------------
	|	--------------------------------------	(repeat G once
	|	--------------------------------------		again )
	|	------1/3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-
	| accents     o     .     o     .     o   . .
	|____________________________________________________________

	b3
	|
	|	      1       2       3       4
	| Bb	--------------------------------------
	|	--------------------------------------
	|	------0/1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-
	|	--------------------------------------
	| accents     o     .     o     .     o   . .
	|
	| F	--------------------------------------
	|	------3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-
	|	--------------------------------------
	|	--------------------------------------
	| accents     o     .     o     .     o   . .
	|
	| G	--------------------------------------
	|	--------------------------------------	(repeat G once
	|	--------------------------------------		again)
	|	------1/3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-
	| accents     o	    .     o     .     o   . .
	---------------------------------------------------------------------

	II- for the guitar ( chorused distortion preferably)

	g1
	|  step   1   .   .   .   2   .   .   .   3 . . . 4 . . .
	|	E-------------------------------------------------
	|	B-------3---------------5-----3-------------------
	|	G-----0---------------0-----0---------------------
	|	D---3---------------5-----------------------------
	|	A-------------------------------------------------
	|	E-----------------------------------3-------------
	----------------------------------------------------------------------

	g2
	|  step   1   .   .   .   2   .   .   .   3 . . . 4 . . .
	|	E-------------------------------------------------
	|	B-------3---------------5-------------------------
	|	G---5---------------0-----------------------------
	|	D-------------------------------------------------
	|	A-------------------------------------------------
	|	E---------------------------------3---------------
	----------------------------------------------------------------------

	g3
	|  step   1   .   .   .   2   .   .   .   3 . . . 4 . . .
	|	E-----------------------3-------------------------
	|	B-------3-------------1---------------------------
	|	G-----0-------------2-----------------------------
	|	D---3---------------------------------------------
	|	A-------------------------------------------------
	|	E---------------------------------3---------------
	----------------------------------------------------------------------

	g4 leaving a finger on the 3rd bar might be more helpful (until the
	|  4th step)
	|  step     1   .   . .   2   .   . .   3   .   . .   4   .   . .
	|	E---55555-3-------55555-3-------55555-3-----1-0--1--3-----
	|	B-3-------------1-----------------------------------------
	|	G-----------------------------3---------------------------
	|	D---------------------------------------------------------
	|	A---------------------------------------------------------
	|	E---------------------------------------------------------
	----------------------------------------------------------------------

	g5
	|  step   1   .   .   .   2   .   .   .   3  .  .  .  4  .  .  .
	|	E-------8-------8-------8-------8------8-----8-----8------8-
	|	B-9--10-----9-10--9--10-----9-10--9-10-8-9-10-9-10-8--9-10--
	|	G-----------------------------------------------------------
	|	D-----------------------------------------------------------
	|	A-----------------------------------------------------------
	|	E-----------------------------------------------------------
	----------------------------------------------------------------------

	III- for the lyrics (Apologies: the lyrics haven't been entirely
	understood - I am french - and therefore They need to be corrected -
	Can anyone mail me the corrections ... thanx)

	v1 - Don't look, don't look the shadows breathe
	     Whispering me away from you
	v2 - Don't wake at night to watch you asleep
	     And all -----...-----  it's always ?thrugh?
	v3 - Streaming tall, a thousand burns like her

	v4 - Every night I fall, Every night I call your name
	v5 - Every night I fall, Every night I fall again

	v6 - Don't talk of love cause shadows blur
	     Murmuring me away from you
	v7 - Don't talk of what could never walk
	     An end is always ever true
	v8 - 'Cause nothing you can ever say
	     Nothing you can ever do

	v9 - So Every night I fall, Every night I scream your name
	v10- Every night I fall, Every night the dream is the same
	v11- Every night I fall, Waiting for my only friend
	v12- Every night I fall, Waiting for the wall to lay.

	v13- Just paint your face in shadow smile
	     ....king me away from you
	v14- It doesn't matter ---- high (???????)
	     find you if you're wanting to (??)
	v15- So slam I doubt I close your eyes (????)
	     sleep a while i must be tight

	v16- Every night I fall, Every night I call your name
	v17- Every night I fall, Every night I fall again
	v18- Every night I fall, Screaming the animal scream
	v19- Every night I fall, Dream the crow black dream
	v20- Every night I fall, Screaming the animal scream
	v21- Every night I fall, Dream the crow black dream
	v22- Dream the crow black dream



I am receptive to any suggestion to improve this attempt.
