{title: Catch}
{subtitle: Robert Smith (The Cure)}
# Format is for the CHORD shareware (by Martin Leclerc & Mario Dorion
# Version 3.5 of CHORD is available via anon. FTP from ftp.uu.net
# in directory /usenet/comp.sources.misc/volume40/chord ... check it out!
#
{define D4+: base-fret 1 frets x x 0 2 3 4}
[D](Intro)  [D4+]      [A]          [D]               [D4+]      [A]
Yes I [D]know who you re[A]mind me of, a [D]girl I think I used to [A]know
Yes I'd [D]see her when the day got [A]colder, on those [D]days when it felt like [A]snow
You [D]know I even think that she [A]stared like you, she [D]used to just stand there and [A]stare
And [D]roll her eyes right up to hea[A]ven and [D]make like I just wasn't [A]there

[G]And she used to fall [A]down a lot
That [G]girl was always falling a[A]gain and again
And I [D]used to sometimes try to [A]catch her
But I [D]never even caught her [A]name

{start_of_tab}
solo:
6: --0-0-0---------0-0---0-0-0-0-0----------------------------------------
5: --------3-2-3-2-----------------3-2-3-2-------2-2----------------------
4: ----------------------------------------2-2-4--------------------------

6: -----0-5---5-5-7---7-7-9---9-10-9-7-7-9-10-----2-2-2-2-0---0-----------
5: -2-2-------------------------------------------------3---3-2-2-3-2-----
4: -----------------------------------------------------------------------
{end_of_tab}

And [D]sometimes we would spend the [A]night just [D]rolling about on the [A]floor
And I re[D]member even though it felt [A]soft at the time, I [D]always used to wake up [A]sore
You [D]know I even think that she [A]smiled like you, she [D]used to just stand there and [A]smile
And her [D]eyes would go all sort of [A]far away and [D]stay like that for quite a [A]while

And I re[G]member she used to fall [A]down a lot
That [G]girl was always falling a[A]gain and again
And I [D]used to sometimes try to [A]catch her
But I [D]never even caught her [A]name
Yes I [D]sometimes even tried to [A]catch her
But I [D]never even caught her [A]name

{comment_italic: Transcribed by Mario.Dorion@Sun.Com - 1993}
