Charlotte Sometimes chords


Charlotte Sometimes
===================

Dm      F             C          A
All the faces all the voices blur
Dm        F                  C         A
Change to one face change to one voice
Dm          F
Prepares herself for bed
    C                   A
The light is bright and glares on white walls
Dm      F         C             A
All the sounds of Charlotte Sometimes

F                    A*  (  <- this may be a C, Can't remember)
People seem so close playing expressionless games
F                       G
People seem so close so many different names

(and so on ...)
