Cold
  (words by Robert Smith, music by Simon Gallup, Laurence Tolhurst, and
Robert Smith)

This gloomy song comes off of the angry and gloomy cure album -Pornography-
and never lets up for air.  I am not too sure about what is playing that
line, a distorted bass, guitar, or keyboard but I have comprised it to be
like this:

I play this usual, meaning I tune my low E-string down to C.  The intro
is:

E --------------------
B --------------------
G --------------------
D -----------4--------
A -1---3--4------4--3-
C --------------------

After this, the drum enters, and the bass (or guitar) goes like this (as
if played on a guitar with its low string tuned to C):

E -------------------------------
B -------------------------------
G -------------------------------
D -------------------------------
A -------------------------------
C -10---------8--5--6-------0--1-

This line continues out throughout the song.  The chords are simple, they
are just Bbm to Gb and I play them like this:

   Bbm              Gb

E -xx---------------6------------
B -11---------------7------------
G -10---------------6------------
D -11---------------x------------
A -xx---------------x------------
C -10---------8--5--6-------0--1-


That is basically how the song goes.  The lyrics are:

Scarred
Your back was turned
Curled like an embryo
Take another face
You will be kissed again
I was cold as I mouthed the words
And crawled across the mirror
I wait
Await the next breath
Your name
Like ice into my heart

A shallow grave
A monument to the ruined age
Ice in my eyes
And eyes like ice do not move
Screaming at the moon
Another past time
Your name
Like ice into my heart

Everything as cold as life
Can no one save you?
Everything
As cold as silence
And you never say a word

Your name
Like ice into my heart
Your name
Like ice into my heart
