 Doing the Unstuck
                           -----------------

                F#m             E
  (I)   It's a perfect day for letting go
            D                         E
        For setting fire to bridges, boats,
                    F#m             E
        And other dreary worlds you know
            D        A
        Let's get happy!


 (I)    It's a perfect day for making out
        To wake up with a smile without a doubt
        To burst grin giggle bliss skip jump and sing and shout
        Let's get happy!

                  G                       F#m
 (II)   But it's much to late you say for doing this now
           Bm                                 D
        We should have done it then, well it just goes to show
                Bm                        C#m
        How wrong you can be and how you really should know
                    D                           (F#m-E-D-E...)
        That it's never too late to get up and go

  (I)   It's a perfect day for kiss and swell
        For rip-zipping button-popping kiss and well...
        There's loads of other stuff can make you yell
        Let's get happy!

  (I)   It's a perfect day for doing the unstuck
        For dancing like you can't hear the beat
        And you don't give a further thought
        To things like feet. Let's get happy!

 (II)   But it's much too late you say...

        F#m                  A
 (III)  Kick out the gloom, kick out the blues
        Bm                      D
        Tear out the pages with all the bad news
        F#m                         A
        Pull down the mirrors and pull down the walls
        Bm                      D
        Tear up the stairs and tear up the floors

 (III)  Oh just burn down the house! Burn down the street!
        Turn everything red and the beat is complete
        With the sound of your world going up in fire
        It's a perfect day to throw back your head
            F#m            E    D-E...
        And kiss it all goodbye

 (I)    It's a perfect day for getting old
        Forgetting all your worries, life,
        And everything that makes you cry
        Let's get happy!

 (I)    It's a perfect day for dreams come true
        For thinking big
        And doing anything you want to do
        Let's get happy!

 (II)   But it's much too late you say...

 (III)  Kick out the gloom...
            F#m
        And kiss it all goodbye...

