Dressing Up
	(words & music by Robert Smith)

I love this song, any time I hear it, I think of my friend Annita for some
reason (I have only known her a couple months).  Anyway, I am transcribing
the -Paris- version of the song.  It really does not make that much of a
difference since I have heard the original and it sounds exactly like
the -Paris- version.  I broke the song up into two riffs like these:


Riff 1 (the tantalizing keyboard riff):

   Bm             C       D              E5  Em

E --------2-3-2----------|------2-3-2-------|--------------|--------------|
B ----0-3-------3-0-0-0--|--0-3-------3-0---|--------------|--------------|
G -----------------------|------------------|--------------|--------------|
D -----------------------|------------------|---2---0--2---|-5--2--0--2---|
A -2---------------------|------------------|--------------|------------2-|
E -----------------------|------------------|-0------------|--------------|


Riff 2 (The spine-tingling duo notes):

   C                 Bm          C                 Bm

E ---3---2--3---5---|-2--------|---3---2--3---5---|-2--------|
B ---5---3--5---7---|-3--------|---5---3--5---7---|-3--------|
G ------------------|----------|------------------|----------|
D ------------------|----------|------------------|----------|
A ------------------|----------|------------------|----------|
E ------------------|----------|------------------|----------|


Those are basically the riffs with the chords on top.  The lyrics are:


{Riff 1}
Going under slowly
It never seems too late
Going under slow

{Riff 2}
Dressing up to kiss
Dressing up to touch your lips

{Riff 1}
(Dressing up, dressing up)
(Dressing up, dressing up)
I~m dressing up to dance all week
I~m dressing up to be all this

{Riff 2}
Dressing up to kiss
Dressing up to be all this

Bb               A
I could eat your face
Bb      A       (Riff 1)
I could eat all of you
Oh this night will never let me go...

Bb              A
Going under slowly
Bb              A
Never seems too late
Bb              A
Going under slowly
G         F              Em
There you pick me up again...


I usually play the chords like this:

    E A D G B E
    -----------
Bm  x 2 4 4 3 2
C   x 3 5 5 5 x
D   x 5 7 7 7 x
E5  x 7 9 9 x x
Em  0 2 2 0 0 0
Bb  6 8 8 7 x x
A   5 7 7 6 x x
G   3 2 0 0 3 3
F   1 3 3 2 1 1


(And that is all for now- Adios)
