Cure could be is not very Gothic and Wish not a good album but
	it includes some great songs. So if someone is interested, here
	is the bassline for 'End'. There is little guitar on this song...

	I'm typing this from memory so I could be wrong on some places

	Enjoy!



				End
				---

		Smith/Gallup/Thompson/Williams/Bamonte
			from the album 'Wish'

	Bassline (arranged for guitar):

	e|----------------------|
	B|----------------------|
	G|------0--------0------|
	D|-----------0-0---00---|	Played 3 times
	A|--3-3---33------------|
	E|----------------------|

	e|----------------------|
	B|----------------------|
	G|------0--------0------|
	D|----------------------|	Played once
	A|--1-1---11-1-1--------|
	E|----------------------|

	e|----------------------|
	B|----------------------|
	G|------0--------0------|
	D|-----------0-0---00---|	Played 3 times
	A|--3-3---33------------|
	E|----------------------|

	e|-----------------------------------------------|
	B|-----------------------------------------------|
	G|------0--------0-----0--------0-----0--------0-|
	D|--1-1---11-1-1---------------------------------|	Played once
	A|-----------------1-1---11-1-1---3-3---33-3-3---|
	E|-----------------------------------------------|

	e|------------------------------|
	B|------------------0-----------|
	G|-----0------0--------------0--|
	D|------------------------------|	Played 3 times
	A|-3-3--33-3-3------------------|
	E|--------------3-3---33/1-1----|


	Lyrics:

                       i think i've reached that point
                         where giving up and going on
                       are both the same dead end to me
                          are both the same old song

                        i think i've reached that point
                        where every wish has come true
                         and tired disguised oblivion
                              is everything i do

                             please stop loving me
                             please stop loving me
                           i am none of these things

                        i think i've reached that point
                     where all the things you have to say
                     and hopes for something more from me
                     are just games to pass the time away

                             please stop loving me
                             please stop loving me
                           i am none of these things

                        i think i've reached that point
                        where every word that you write
                            of every blood dark sea
                          and every soul black night
                        and every dream you dream me in
                        and every perfect free from sin
                               and burning eyes
                              and hearts on fire
                          are just the same old song

                             please stop loving me
                             please stop loving me
                           i am none of these things
                           i am none of these things


