Fight
   (words by Robert Smith, music by Laurence Tolhurst, Simon Gallup, Porl
 	Thompson, Boris Williams, and Robert Smith)


This is the track that closes -Kiss Me, Kiss Me, Kiss Me-, a total hopeful
track for Cure fans alike (but I am not a critic so I will not go on).
I have transcribed the basic guitar riff for the verses, the synth line for
the verses as well as chorus, and the guitar chords for the chorus.

The verse riff is:

E -------------------------------------
B -------------------------------------
G -------------------------------------
D -------------------------------------
A ----1--1p0----0--3--3--1--6----------
E -3---------3-------------------------

(make sure you slide between the last two notes, meaning slide between
 fret 1 and 6).


The synthesizer riff (fit for guitar) for the verse is:

E -3----1-------------1--||-6------------------1--||
B -3---------4--3--4-----||-8----6----4--3--4-----||
G -----------------------||-----------------------||
D -----------------------||-----------------------||
A -----------------------||-----------------------||
E -----------------------||-----------------------||

(the double vertical lines in between means to repeat the riff)


For the ~Fight! Fight! Fight!~ part, the guitar plays a D5 chord (with
three staccato strums -hence the fight! fight! fight! part- it plays
D5 for about a second after that, then plays the C5 for another second,
then it plays C5 staccato three times.  In between is the synth line.
If you work on it, you will know what I mean.


Synth lines inbetween -Fight! Fight! Fight!-

  D5       C5                        C5        D5

E --------------                  E ------------------
B -3h4-3---1----                  B -1h3-4--4--3-3----
G --------------  ..............  G ------------------
D --------------                  D ------------------
A --------------                  A ------------------
E --------------                  E ------------------
