Fire In Cairo chords


Fire In Cairo
=============

A        G    C          G             F
Slowly fading blue the eastern hollows
A           G   C             G           F
Catch the dying sun the night time follows

..

E        F           E      F
See your head in the fading light
    E           F         E          F
And through the dark your eyes shine bright
     A             G    C         G            F
They burn like the fire burn like fire in cairo

..

E                 F G
F-I-R-E-I-N-C-A-I-R-O
E                 F G
F-I-R-E-I-N-C-A-I-R-O
E                 F G
F-I-R-E-I-N-C-A-I-R-O
E                             F
And the heat disapear and the mirror fades away
A G C G F
ad lib.
