 From the edge of the deep green sea
                  -----------------------------------

Intro: E-D-E-D-E-D... Em D* G Am        [D* 2 0 0 2 3 0 (Dsus2/F#)]

                 Em            D*         G         Am
                 every time we do this, I fall for her
              Em                    D*        G        Am
              wave after wave after wave it's all for her
      Em                  D*                   G
   i know this can't be wrong i say (and i'll lie to keep her happy)
             Am                      Em                 D*
          as long as i know that you know that today i belong
                               G  Am
              right here with you, right here with you...

  and so we watch the sun come up from the edge of the deep green sea
                   and she listens like her head's on fire,
                       like she wants to believe in me
                      so i try put your hands in the sky
                                  surrender
                                   remember
          we'll be here forever and we'll never say goodbye...

         i've never been so colourfully-see-through-head before
          i've never been so wonderfully-me-you-want-some-more
                 and all i want is to keep it like this
                    you and me alone, a secret kiss
                    and don't go home, don't go away
                    don't let this end, please stay
                            not just for today

               never never never never never let me go she says
             hold me like this for a hundred thousand million days
                            but suddenly she slows
                      and looks down at my breaking face
                        why do you cry? what did i say?
                          but it's just rain i smile
                           brushing my tears away...

                            Bm                  C
                           i wish i could just stop
                                    D                   Em
                   i know another moment will break my heart
                                Bm              C
                     too many tears, too many times
                                D               Em
                      too many years i've cried over you

                         E                    D
                        how much more can we use it up?
                         E             D
                       drink it dry? take this drug?
                     E                    D
                   looking for something forever gone
                        E                 D
                   but something we will always want?

              why why why are you letting me go? she says
         i feel you pulling back, i feel you changing shape...
                     and just as i'm breaking free
                    she hangs herself in front of me
                slips her dress like a flag to the floor
               and hands in the sky surrenders it all...

                        i wish i could just stop
                   i know another moment will break my heart
                                too many tears
                                too many times
                       too many years i've cried for you
                             it's always the same
                              wake up in the rain
                                 head in pain
                                 hung in shame
                               a different name
                                 same old game
                                 love in vain
               and miles and miles and miles and miles and miles
                            away from home again...
