Grinding Halt chords



D               B               D               B

D               B               D               B

D               B               D               B
No Light                        No People
D               B               D               B
No Scream                       No People
D               B               D               B
No Me                           No People
D               B               D               B
No You                          No People
G               A               Bm              A
        Stop            Short                   Grinding Halt
G               A               D               B
                                Everything's
                                coming to a     Grinding Halt
D               B               D               B

D               B               D               B
                                No Time
D               B               D               B
No People                       It happened
                                too fast
D               B               D               B
No People                       And when she
                                went away
D               B               D               B
No People                       It's no... no
D               B               G               A
                                Everything stops and everything's short
Bm              A               G               A
Everything's
coming to a     Grinding Halt   Everything stops and everything's short
D               B               D               B
Everything's                    Everything's
coming to a     Grinding Halt   coming to a     Grinding Halt
D               B               D               B

A               Bm              A               Bm

A               Bm              A               G

D               B               D               B

D               B               D               B

D               B               D               B
No Time                         There's no time
D               B               D               B
No People                       No Time
D               B               D               B
'cause every-                   'cause every-
to a            Grinding Halt   to a            Grinding Halt
D               B               D               BBBBBBBBBA
Everything's                    Everything's
coming to a     Grinding Halt   coming to a...

======
That's how I hear it. Let me know what you guys think. Anybody
have the bassline?

Dean.

