How Beautiful You Are
	(words & music by Robert Smith, Laurence Tolhurst, Boris Williams,
Porl Thompson, and Simon Gallup)


The intro bass riff is:

G -0-|-2--2--2--2-4-|-4------------|--------------|-------------0-|
D ---|--------------|----2--2--0-2-|--------------|-2--0--2-0-2---|
A ---|--------------|--------------|-0--0--0--0-0-|---------------|
E ---|--------------|--------------|--------------|---------------|


The chords are:

Intro:  Am  D   C   D  (4x)

Am                     D
You want to know why I hate you?
          C              D
Well I~ll try and explain...
     Am                  D
You remember that day in Paris
        C                    D
When we wandered through the rain
    Am               D
And promised to each other
          C                D
That we~d always think the same
    Am                    D               C
And dreamed that dream to be two souls as one
    Am                  D
And stopped just as the sun set
    C              D
And waited for the night
   Am                D
Outside a glittering building
   C                    D
Of glittering glass and burning light...


And in the road before us stood a weary greyish man
Who held a child upon his back
A small boy by the hand
The three of them were dressed in rags and thinner than air
And all six eyes stared fixedly on you

    Bm                 A
The father~s eyes said beautiful
    Bm            A
How beautiful you are
    Bm                  A
The boy~s eyes said how beautiful
    Bm
She shimmers like a star
    Am                   Em
The child~s eyes uttered nothing
    F
But mute and utter joy
    Am                   Em
And filled my heart with shame for us
        F
For the way we are
     Am        Em        F
(The way we are)


D    Am    D    Am   D   Am   F   F

  Am                D
I turned to look at you
           C                  D
To read my thoughts upon your face
    Am              D
And gazed so deep into your eyes
   C              D
So beautiful and strange
  Am                D              C             D
Until you spoke and showed me understanding is a dream
   Am                D
-I hate these people staring
          C             D
Make them go away from me-


The father~s eyes said beautiful
How beautiful you are
The boy~s eyes said how beautiful
She shimmers like a star
The child~s eyes uttered nothing
But pride and utter joy
And stilled my heart with sadness
For the way we are

    D             Am
And this is why I hate you
    D          Am
And how I understand
     D           Am                 F
That no-one ever knows or loves another

               Am
Or loves another
