"In Between Days" - The Cure
Transcribed by cbahnuk@freenet.niagara.com

Here is an addition to chords and lyrics previously posted here by an
anonymous donor:
Comments/corrections welcome:

Intro:   {OPEN STRINGS ARE OPTIONAL}

e|----------------|------------|---------------|-------------
B|----------------|------------|---------------|-------------
G|----------------|------------|---------------|-6--6--6-6-6-
D|--7--7--7-7-7-7-|-6----------|-7--7--7-7-7-9-|-0--0--0-0-0-
A|--0--0--0-0-0-0-|-0-7--7-7-7-|-0--0--0-0-0-0-|-------------
E|----------------|---0--0-0-0-|---------------|-------------

e|----------------|------------|--------------|----------------
B|----------------|------------|--------------|----------------
G|----------------|------7-7-7-|-7------7-7-7-| 7--------------
D|--7--7--7-7-7-7-|-6----0-0-0-|-0-7-7--0-0-0-|-0-7-7-6--------
A|--0--0--0-0-0-0-|-0--7-------|---0-0--------|---0-0-0-7------
E|----------------|----0-------|--------------|---------0------

 Rythm Fig1.
e--------------------------|----------------------------
B--6-6--6-6--6-6--6-7--7-6-|-6-6-6-6-6-6-6-6--6---------
G--------------------------|--------------------7-7-----
D--------------------------|----------------------------
A--------------------------|----------------------------
E--------------------------|----------------------------

 Rythm Fig2.
e-----------------------------------------------------------
B-----------------------------------------------------------
G--6-6-6------------------------6-6-6-----------------------
D--------9-------------------7--------9---------------------
A----------9--7--9--9--7--9-------------9--7--9--9--7--9----
E-----------------------------------------------------------

 Keyboard for guitar.
e--7--9----7--9----7--9----12--10----7--9----7--9----7--9----5--5-- repeat
B------------------------------------------------------------------
G------------------------------------------------------------------
D------------------------------------------------------------------
A------------------------------------------------------------------
E------------------------------------------------------------------


In Between Days   The Cure
---------------------------

A          Dmaj7       A                   D
Yesterday I got so old I felt like I could die
A          D           A                  D
Yesterday I got so old it made me wanna cry

A                D
Go on go on just walk away
   A               D
Go on go on you're choice is made
   A            D
Go on go on and disappear
   A         D
Go on go on away from here

      Bm9                     E
And I know I was wrong when I said it was true
        Bm                        E                      A
That it could've been me and with her in between without you (*)


Yesterday I got so scared I shivered like a child
Yesterday away from you it froze me deep inside

Come back come back don't walk away
come back come back come back today
come back come back why can't you see
come back come back come back to me

And I know....
