{title:Jumping Someone Else's Train}
{st:The Cure}

{comment:Intro:}

{comment:Guitar 1 (chords):}

[F#m]         [A]         [D]
[F#m]         [A]         [D]
[F#m]         [A]         [D]         [C#m]

{comment:Guitar 2 (tab):}

---------------------------5----------------------9--
----2----------------------5--2------------------9--
------4--2-----------------7----4--2------------9--
------------4--2--0--------7---------4--2--0---11-
---------------------4------5--------------------11-
------------------------2----------------------9-9--

{comment:verse:}

[Bm]     Don't say what you [C#m]mean you might spoil your [F#m]face
	   	If you walk in a [A]crowd you won't leave any [D]trace
	   	It's always the [C#m]same
	   	You're jumping someone else's train (intro tab)

[Bm]	 It won't take you [C#m]long to learn the new [F#m]smile
		You have to [A]adjust or you'll be out of [D]style
		It's always the [C#m]same
		You're jumping someone [F#m]else'[A]s [D]train

{comment:Bridge:}

[F#m]         [A]         [D]
[F#m]	         [A]       	  [D]         [C#m]

{comment:verse:}
[Bm]	 It's the latest [C#m]wave that you've been craving [F#m]for
		The old [A]idea is getting such a [D]bore
		Now you're [C#m]back in line
		Goin' [Bm]not quite as far but in [A]half the time
		[G#m]Everyone's happy
		That they're [F#m]finally all the [E]same
		'cause everyone is jumping everybody [F#m]else'[A]s [D]train

{comment:closing bridge:}
[F#m]         [A]         [D]
[F#m]         [A]         [D]         [C#m]
