#

#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#

Song: "Jupiter Crash"
Artist: The Cure
Album: "Wild Mood Swings" (1996)

Performance Notes:  I am not an accomplished transcriber; in fact,
      this is one of my first attempts.  It is the first to be made
      public.

      I tried to follow simple technique conventions
      (i.e. \ means to slide down the string slightly after sounding
      the note, ~ stands for a bend).

      I am nearly certain that Mr. Smith
      is utilizing some sort of reverb or echo device to get the repeats,
      but I don't have one.  Therefore I each echo as a separate strum.
      You can figure out the specifics by listening to the album (that
      goes for most bends and slides, as well).

      I divided up the different measures, not by an skillful examination
      of the time signature, but by where the solo contains natural
      breaks.  For those of you who are sticklers for musical conventions,
      get off the internet.

Also: For those of you trying to play the whole song, take the
      transcription for this song on this site with a grain of salt;
      after playing with it extensively, I have decided that this is
      an incorrect transcription (though I may be wrong).  Caveat
      emptor.


Solo (3:07 - 3:30):

e------------------------------------------------------e
B------------------------------------------------------B
G-7--7--7--7--7--7--7--7--7--7--7--7--5--4-------------G
D------------------------------------------------------D
A------------------------------------------------------A
E------------------------------------------------------E

e------------------------------------------------------e
B----------------------------8\--10\--12---------------B
G-------7--7--7--7--7--7--7----------------------------G
D-2--2-------------------------------------------------D
A------------------------------------------------------A
E------------------------------------------------------E

e------------------------------------------------------e
B-------12--12--12--12--10--------12--12--12--12--10\--B
G-9--9----------------------7--7-----------------------G
D------------------------------------------------------D
A------------------------------------------------------A
E------------------------------------------------------E

e------------------------------------------------------e
B------------------------------------------------------B
G-5--5--5--5--5--4--5~7--5--5--5--5--5--4--5--7--------G
D------------------------------------------------------D
A------------------------------------------------------A
E------------------------------------------------------E

