Here's a classic, and probably my favourite song of all times.  I
took the version off of Nevada and altered it slightly.  As always,
suggestions and corrections are welcomed:

 A               E
"Show me how you do that trick
    Bmin              D
The one that makes me scream" she said
     A                 E
"The one that makes me laugh" she said
    Bmin            D
And threw her arms around my neck
 A               E
"Show me how you do it
      Bmin          D
And I promise you I promise that
           A                E
I'll run away with you
          Bmin              D
I'll run away with you"

A E Bmin D (2x)

A                E
Spinning on that dizzy edge
  Bmin                D
I kissed her face and kissed her head
    A                   E               Bmin
And dreamed of all the different ways I had
            D
To make her glow
A               E               Bmin
"Why are you so far away?" she said
               D                     A            E
"Why won't you ever know that I'm in love with you
            Bmin           D
That I'm in love with you"

F#m
You
G
Soft and only
F#m
You
G
Lost and lonely
F#m
You
G
Strange as angels
D
Dancing in the deepest oceans
E
Twisting in the water
You're just like a dream

A E Bmin D (2x)

A                  E
Daylight licked me into shape
  Bmin             D
I must have been asleep for days
    A              E
And moving lips to breathe her name
  Bmin         D
I opened up my eyes
    A             E
And found myself alone alone
 Bmin         D
Alone above a raging sea
     A              E
That stole the only girl I loved
    Bmin               D
And drowned her deep inside of me

F#m
You
G
Soft and only
F#m
You
G
Lost and lonely
F$m
You
G                   D
Just like heaven

