By request.....

The song:  Killing an Arab
The group:  The Cure

[Disclaimer:  This song is based on the book 'The Stranger'
by Albert Camus and is not meant to express anti-Arab sentiments.
The Cure has issued statements stating that they resent its
use as such.]

Intro:

-7/8\7-5-7----7-8/11-8-7/8\7-5-7-----------------------------
-------------------------------------------------------------
-------------------------------------------------------------
-------------------------------------------------------------
-----------------------------------------5-------4-------3---
-------------------------------------7-7---7\6-6---6\5-5-----


-------------------------------------------------------------
-------------------------------------------------------------
-------------------------------------------------------------
-------------------------------------------------------------
-------2-------1-------0-------------------------------------
-5\4-4---4\3-3---3\2-2---2\1-1-4-1---------------------------

Bass part starts [note: I don't particularly agree with this
bass line but it's what is in the book.  Opinions, anyone?]:

-------------------------------------------------------------
-------------------------------------------------------------
-------------------------------------------------------------
-------------------------------------------------------------
-------------------------------------------------------------
-0----0-0--0--0--0-1-1-------0----0-0--0--0--0-1-1----------- etc.

At the same time, the guitar:

-6-7-6-3-6-3-2-3-2-0-2-0---0---------------------------------
-------------------------4---4-1-4-1-0-1-0---0---------------
-------------------------------------------2---2-0-2-0---0---
-------------------------------------------------------4---4-
-------------------------------------------------------------
-------------------------------------------------------------

---------------------------------------0---0-2-0-2-3-2-3-6-3-
---------------------------1---1-4-1-4---4-------------------
---------------2-0-2-4-2-4---4-------------------------------
-2-1-2-4-5-4-5-----------------------------------------------
-------------------------------------------------------------
-------------------------------------------------------------

-6-3-7--
--------
--------
--------
--------
--------

Lyrics start:

Standing on the beach with a gun in my hand
Staring at the sea, staring at the sand
Staring down the barrel at the Arab on the ground
See his open mouth but I hear no sound

Chorus:
I'm alive [Bass part moves up to the A string]
I'm dead
I am the Stranger [Bass moves back down to low E string]
Killing an Arab

I can turn and walk away or I can fire the gun
Staring at the sky, staring at the sun
Whichever I choose it amounts to the same
Absolutely nothing
(Repeat chorus)

Feel the steel butt jump Smooth in my hand
Staring at the sea, staring at the sand
Staring at myself reflected in the eyes
Of the dead man on the beach
(Repeat chorus)

-------
Mark Schnitzius
schnitzi@eola.cs.ucf.edu
Univ. of Central Florida
