Lovesong
========

Am       G              F    Em
Whenever I'm alone with you
Am          G              F           Em
You make me feel like I am home again
Am       G              F    Em
Whenever I'm alone with you
Am          G              F            Em
You make me feel like I am whole again

F       G        Am     C
However far away I will always love you
F       G           Am     C
However long I stay I will always love you
F        G           Am     C
Whatever words I say I will always love you
F      G
I will always love you
