{title:Play For Today}
{subtitle:The Cure}
# Format is for the CHORD shareware (by Martin Leclerc & Mario Dorion
# Version 3.5 of CHORD is available via anon. FTP from ftp.uu.net
# in directory /usenet/comp.sources.misc/volume40/chord ... check it out!
#
{define G:	base-fret 3 frets 1 3 3 2 1 1}
{define Cmaj7:	base-fret 3 frets x 1 3 2 3 1}
{define C#m:	base-fret 4 frets x 1 3 3 2 1}
{start_of_tab}
Harmonics only
E: --12--7------5---7---------------------12--7------5--7---------------------
B: 12-----7----5-----7-----12-----------12-----7----5----7-----12-------------
G:---------7--5-------7--12-----12----12--------7--5------7--12----12----12---
D:---------------------7----------12-----------------------7---------12----12-

Regular notes
E:-------------------------------------------3
B:-------------------------------------------5
G:----6---6-------5----5-----------5---4-----4
D:------------6------------------------------5
A:--4---4---4---4----4---4-----3-3---3---3---3
{end_of_tab}

[B]Intro  [A]        [B]         [A]         [B]          [A]         [G]
[B]It's not a [A]case of doing what's [B]right, it's just the [A]way I feel that [B]matters
Tell me I'm [A]wrong, I don't really [G]care

[B]It's not a [A]case of share and [B]share alike, I [A]take what I re[B]quire
I don't under[A]stand, you say it's not [G]fair

[F#]You expect me to [G]act like a lover
Con[F#]sider my moves and de[G]serve the reward
[F#]To hold you [G]in my arms and [C#m]wait ...
And [Cmaj7]wait ...
And wait for something to [B]happen [A]

[B]          [A]          [B]          [A]          [G]
[B]          [A]          [B]          [A]          [B]          [A]          [G]

[B]It's not a [A]case of telling the [B]truth, some lines just [A]fit the situ-[B]ation
Call me a [A]liar, you would anyway [G]

[B]It's not a [A]case of aiming to [B]please, you know you're [A]always crying [B]
It's just your [A]part in the [G]play for today
