I figured out the main riff to the Cure's song, "Push".  However,
I'm having a little trouble with the chords during the verses.  Can anyone
help?

---------------------------------------------------------------

_Push_
	the Cure
	from the album, "Head on the Door"

[signature riff]

-10-10-10--9-------------------------------------------------
--0--0--0--0--10--8--8-10--8--8------------------------------
---------------0--0--0--0--0--0--11-11-11--9-----------------
----------------------------------0--0--0--0--11--9--9-11----
-----------------------------------------------0--0--0--0----
-------------------------------------------------------------

-10-10-10--9-------------------------------------------------
--0--0--0--0--10--8--8-10--8--8------------------------------
---------------0--0--0--0--0--0--11-12-14-14-----------------
----------------------------------0--0--0--0--11--9--9-11----
-----------------------------------------------0--0--0--0----
-------------------------------------------------------------






[lyrics from ftp.uwp.edu]

Go go go
Push him away
No no no
Don't let him stay

He gets inside to stare at her
The seeping mouth
The mouth that knows
The secret you
Always you
A smile to hide the fear away
Oh smear this man across the walls
Like strawberries and cream
Its the only way to be

Exactly the same clean room
Exactly the same clean bed
But I've stayed away too long this time
And I've got too big to fit this time...

--
"Now about those pictures..."
"I can explain!  I was young!  I needed the money!.."
