Chords for : The Cure - Siamese Twins
-------------------------------------

A5 F5 D5 F5 }*4

A5         G5          D5    F5
I chose an eternity of this
A5           G5         D5                 F5
Like falling angels the world disappeared
A5                G5          D5                 F5
Laughing into the fire, is it always like this ?
A5                      G5
Flesh and blood and the first kiss
D5                   F5
The first colors the first kiss.

A5 F5 D5 F5 }*2

(repeat A5 G5 D5 F5 throughout the verse)
We writhed under a red light
Voodoo smile, siamese twins
Girl at the window looks at me for an hour
Then everything falls apart
Broken inside me, it falls apart.

C5                   D5           A5
The walls and the ceiling move in time
       C5                   D5
Push a blade into my hands, slowly up the stairs
    E5
And into the room
      E5
Is it always like this ?

A5            F5
Dancing in my pocket
A5           F5
Worms eat my skin
    A5                   G5
She glows and grows with arms outstretched
    E5
Her legs around me, in the morning I cried.

A5 F5 D5 F5 }*4

(repeat A5 G5 D5 F5)
Leave me to die, you won't remember my voice
I walked away and grew old
You never talk, we never smile
I scream you're nothing
And I don't need you anymore
You're nothing
It fades and spins
Fades and spins.

C5       D5              A5
Sing out loud we all die
C5                D5
Laughing into the fire
      E5                  Bb5
Is it always like this ?
      E5                  Bb5
Is it always like this ?
      N.C.
Is it always like this ?

