Submitted by jkr@ifi.uio.no

        SOMEBODY ELSE - The Cure
        ========================



Em      C     Em        C              Em        C    Bm
  Hello image sing me a line from your favourite song
  Em        C           Em              C
  Twist and turned but attracked to the light
           Em           C    Bm
  To the directions no wrong



 C    Bm      Em
  You fall in love
       G        C      Bm       Em  C  Em  C  Em  C  Bm
  With somebody else tonight


  Help yourself tell me the words before you fade away
  You remain all the secrets you remember the end
  Of the state someday


  You fall in love
  With somebody else tonight


  Take a step and move in time but it's always back
  The reasons are clear your faces drawn and ready for
  The next attack
