Chords for : The Cure - The Figurehead
--------------------------------------

Guitar ONE (power chords) :

Intro : C5 Bb5 F5 G#5 C5 Bb5 F5 G#5 C5 Bb5 F5 G#5

C5              Bb5
Sharp and open, leave me alone
    F5                  G#5
And sleeping less every night
       C5                      Bb5
As the days become heavier and weighted
        F5                G#5
Waiting in the cold light
           C5                             Bb5               F5
A noise, a scream tears my clothes as the figurines tighten
               G#5
With spiders inside them
                C5                  Bb5
And dust on the lips of a vision of hell
                 F5             G#5
I laughed in the mirror for the first time in a year.

C5 Bb5 F5 G#5 }*2 (with Rhythm Figure 1)

  C5                  Bb5                F5       G#5
A hundred other words blind me with your purity
        C5                      Bb5
Like an old painted doll in the throes of dance
  F5                    G#5
I think about tomorrow
              C5
Please let me sleep
                   Bb5
As I slip down the window
F5                   G#5
Freshly sqashed fly
         C5     Bb5        F5        G#5
You mean nothing, you mean nothing.

C5 F#5 C5 F#5 }*2 (with Rhythm Figure 3)
C5 Bb5 F5 G#5 }*4 (Rhythm Figure 1 twice, then 6, then 1 again)
      C5             Bb5              F5              G#5
I can lose myself in Chinese art and American girls
        C5
All the time
               B5b
Lose me in the dark
             F5     G#5
Please do it right
                 C5
Running into the night
              Bb5
I will lose myself tomorrow
F5               G#5
Crimson pain, my heart explodes
   C5          Bb5
My memory in a fire
                 F5
And someone will listen
   G#5
At least for a short while.

C5 F#5 C5 F#5 }*2    (with Rhythm Figure 3)
Eb5 F#5 Eb5 F#5 }*2  (with Rhythm Figure 4)
F5 F5 F5 F5 F5       (with Rhythm Figure 5 - with every F5)

       F5
(I can never say no)
      F5              F5
I can never say no to anyone but you.

C5 Bb5 F5 G#5 }*4 (with Rhythm Figure 2 twice, then 6, then 2 again)

C5                Bb5
Too many secrets, too many lies
F5                   G#5
Writhing with hatred
C5                Bb5                          F5  G#5
Too many secrets, please make it good tonight
        C5
But the same image haunts me
   Bb5                            F5
In sequence, in despair of time
       G#5              C5
I will never be clean again
            Bb5              F5
Touched her eyes, pressed my stained face
       G#5              C5
I will never be clean again (with Rhythm Figure 1)
          Bb5            F5
Touch her eyes, press my stained face
       G#5              C5  Bb5  F5
I will never be clean again
       G#5              C5  Bb5  F5
I will never be clean again
       G#5              C5  Bb5  F5
I will never be clean again
       G#5
I will never be clean again.


Guitar TWO : -When guitar ONE plays C5 during verses :

                e|-------------
		B|--------1----
		G|------0------    (Cm)
		D|----1--------
		A|--3----------
		E|-------------


             -Rhythm Figure 1 :

	e|----------------3--1------
	B|--1-3-4-1-3-4--------4-3--
	G|--------------1-----------
	D|--------------------------
	A|--------------------------
	E|--------------------------


             -Rhythm Figure 2 :

	e|--------1-----------------
	B|--1-3-4---3---------------
	G|------------3-1--(0)-(1)--
	D|--------------------------
	A|--------------------------
	E|--------------------------


             -Rhythm Figure 3 :

	e|--------2-3-2---
	B|--1-3-4---------
	G|----------------
	D|----------------
	A|----------------
	E|----------------


             -Rhythm Figure 4 :

	e|--11-----11-------------
	B|------12----------------
	G|-------------11--12-11--
	D|------------------------
	A|------------------------
	E|------------------------


             -Rhythm Figure 5 :

	e|------------
	B|------------
	G|--10--13-12-
	D|------------
	A|------------
	E|------------


             -Rhythm Figure 6 :

	e|--------1-----------1--------
	B|--1-3-4---4-3-1-3-4--4-3-----
	G|-----------------------------
	D|-----------------------------
	A|-----------------------------
	E|-----------------------------
