...of Ruins and a Red Nightfall

Life gains intensified pain 
to ascend within me once again 
Woe strikes through radiant light 
a quitus has conquered thy eyes 
the sequel of life 
Arising grievance rage through the eyes 
of our existence a thousand times 
The strife drawn hither as a daydream 
ascendancy 
In life we wither like laurel leaves in 
winterwinds 
Lurk far between 
a pale destiny 
drawn from the past 
Enclasp my wrath in the prophecy of thine 
Perchance to dream...Day of ire prithee 
behold the haven of life 
Perchance to dream...Day of ire prithee 
may daylight draw thy veils aside
Summon the winterwind in which I walk 
Enter the morning glades 
of a fallen deathwish 
Summon the starlight gloss in which thou rage 
Enter the mourning shades 
Call out in vain 
for thee again 
Perchance to dream you're my dancing queen 
behold the haven of life 
Perchance to dream...Day of ire prithee 
may daylight draw thy veils aside 
A strike of angina 
Enthralled by the night and the shades at thy side 
A star of riddance rage through the sky 
Grant me thy visions...bequeath me life 
Through times of yearning...on a path of indignity 
No longer burning...at last this life's circuit I leave 
