A Sequel of Decay

In decadence I take thee by the hand 
too frail...to gain the promised land 
too frail...to take your pain away 
too frail...a sequel of decay 
May milleniums gather 
on the mirage of desolated souls 
far between departure and sorrow 
I breed my afterthought 
In thy hours of vast dejection's haunt...wane 
An angel strays upon my door 
so frail and lost within 
To weep upon her days of yore 
my decadent come in 
Her stain and tears upon my floor 
the sorrow that she brings 
Devotion of a life outworn 
in decadence come in 
May thy lids desorb from emerald seas 
a pending solitary 
Though thy pain redeems, life it seems to be 
a fragile sanctuary 



