AB Initio
Ab Initio

"On this day the sky came alive
My lover and I witnessed a miracle
Suddenly you were here
And I felt like nothing could ever be broken
But days fickle away

Chorus:
If I could stop time from attacking
If I could slow everything down
A smile with no fear of tomorrow
Your time is yet to come

You laugh and you cry
You wear your against to the flow
You send me a smile
And to the night a dawn
Then it seems like you are falling asleep
But your eyes remaing open
Like two evening star

(Chorus)

If I...
If I...
If I...

You could go anywhere

Your tears are numbered
Release me, I've slumbered

I've gone away
I've gone away

Your tears are numbered
Release me, I've slumbered

I've gone away [repeat to fade]
