Angina

Through scornful declarence and lumnious eyes 
the shadows enveil with the glorious night 
Trespassing the sunset like thou hast before 
Entreating the daylight to rage nevermore 
Angina striking Elysium 
A frail remembrance glorificates the nightside-ascendance 
veiled underneath thy funereal skies 
The winds they may haunt me in bloodredest skies 
The moon may bewed the strangest of light 
The clasp of indifference the conquering tide 
The sweeping of daylight...my vigour's decline 
Thy Carrion Kind 
Angina strikes Elysium...a frail remembrance 
Carrion Kind 
My Carrion Kind 



