Aphelion

Yearning for days of yore 
in elysian daydreams 
Burn with a fatal gloss 
a confounding mirror of souls 
Dance with the winterwinds 
in thy visions so sanguine 
Glance upon Stygian streams 
where lies hidden a pale secrecy 
Hark... 
lures of the siren 
yearn for the days when blithe thou was 
Sworn to a secrecy 
an arcanum devotee 
Mourning a life with thee 
a descendance of watery argentine 
Trance of thy frailty 
endure the exsanguine 
Glance beyond closed eyelids 
the conundrum of all mysteries 
Crossing in life...my heart 
with silver in times...I'm weak 
too weak... 

Wan circling skies 
secretes...silvering sorrow 
Precious to me Aphelion 
Thou are the fields where we wither still 
Exhaust in thy waning world 

My Aphelion 
on a broken mirror 
where the veils of night and day seems as one 
May thy lids gather again 
on a vast and frail crusade 
Invigoration of pain pervation this time 


