Beyond the Veil

Not fear, nor tears can reach me now 
the light seems so clear as the night fades
away 
Behold of thy flame, below of all shame 
Come conquer me sweet dreams of paradise 
Dusk drawn hither to my evening star 

A glance in thy mirror 
The trance of thy mirror 
Venus...through the looking glass 
Dance so frail and lost in the fields afar 
Cast off thy mourning 
Clasp life and glory 
Venus...through the looking glass 
The sense of angels in veils of dawn 
Like she runs forever among thy halls 
The pale horizons are closing down 
The reasons for living are lost somehow 
Cross my heart 
with a glance upon the star of riddance 
Drift afar 
like teardrops on the Stygian River 
I'm the nightfall and wizard that summon thee 
You're the blizzard that drape my eyes 
I'm thy sorrow and vein of obscurity 
You're the dagger that cuts 
Shivers on the bleak horizon 
Profound words...you're my frailty 
See the light cease in thy life 
Profound words...hurting me



