Bird

A friendly push
Off the cliff - is all I need
A sudden change
Or a smile
Could make me feel alive,
Anything to take the ignorance away

There is a hole in my chest
where my heart used to be
If you're looking for emptiness,
I'm what you need
Colder and darker and worse
Sometimes life's just a curse

My ashen face
My snow-white skin
Perfect Isolation
Time � slips
My asylum years
Will end in silence
Without tears

All illusions lost
All colours faded
A senseless pain
Transparent
Imperfection
Falling
Like a sparrow to the ground
Leave no trace of life

Music as my ship set sails
Through the window
From the street
Divine
Goodbye

Leave no marks
upon my skin
Dreamless sleep
The convent walls on fire
Goodbye

Dreams and betrayal - hand in hand
Falling apart in a drug wonderland
Unable to move and talk
Unable to care at all...

Somebody is knocking at my door
Somebody - I think I have seen before
I'm trembled and shaken and stirred
I wish I could be a bird

