Crushed Dreams 

You choke a scream
Crushing a dream
Made the scheme real
Show this sinner your precious god
Lift the blame off my shoulders
With a simple thought
Show me life's pleasure
And how it is caught
Not just the air I breathe
Or the dream I forgot...
The last smile
The last word
It's time to face the final outcome
The pagan
The godless deeds
Fall...
Deep...
Your vacuum made complete
Exterminate...
Eradicate... 
Preparing for death
Awaiting the light to shine on us
Wishing the sun to fall down on our heads
Show us the joy in the world that we're living in
Turn our dreams into sin
Your first breath
The far tolls
It's you these bells were made to call for
The pagan
The godless deeds
Crawl...
Deep...
The last hypocrisy
Walk the path
The shining path
Lift this prayer to heaven's heights
Feed my mind with the most glorious thoughts
Sacrificing all my dreams
For this I will serve and honour to death
Or do I just fear the tyrant's wrath 



