Cure

In your web
The threads entangle
Your prey is dead -
Dyed in silence

I'll forever stay with you
At your feet I will kneel
At your will
Dead silent

When I move - I am moved by you
When you rule - All is ruled by you
In your world - There is only you
In my world - There is only you

In your web
The threads entangle
At your will
Dead silent

Your words are shivers down my spine
I'm numb and shapeless - in your web - in your web
My blood runs slow and red like wine
The past is shattered - forever

I serve your will - for I have been bruised and battered
and covered
I serve your will - for I have been ordinated your lover