Deadlocked 

You've had your last regrets
Reached your final depths
Deepest pits
Stepped aside for the world to pass you by
Chose to leave the fear
You are stuck in a world of deadlocks
This time it's real
This time it's for real
This world
Its evil ways
The pain that I hide
Let's make this happen...
Left with the shame
Will somebody out there give me the blame?
Someone...
Show me
It's too far to see
What God made of us
Tell me it's a dream
Was it meant to be this way? 
 
