Deadlands

I failed to impress you, and you
Feel free to abuse me
All has been in vain
We're through
So please stop pretending
Years I spent were wasted on you

Words have been spoken
My chains have been broken
This street has an end, I have failed
Never will again

My life was invaded by you
This image of straws that break against the wind
We're through
But the world keeps spinning
Endlessly I have no answers for you

Weight off my shoulders
Unleashed
No more hiding �
Leaving deadlands
Release me

On your own
Bitter and old

Dead and gone
Carved in stone 