December Elegy

May thou carry me to the sea 
Like autumn leaves... heaven wither 
Savage is the winter prevailing within 
I fall for thee... Sorrow entreating me 
Makes me leave heaven 
I find thy lilies there of snow 
where once I died... weeping for thee 
Everlasting seems the strife ascending within 
Falling for thee... 
Darkness confounding me 
Makes me leave life 
Breed my woe 
Descend with broken wings 
Midwinternight inside 
Merged by life... like thousand 
frozen tears 
Come melt the ice... maytime... 


