Destination Departure

Caressing the anger
Nothing will ever be the same again
At your most beautiful

This is my destination
Left behind in desolation
At your most beautiful

Leave me
You talk like you know
But you don't and it shows
She should have outlived me
I've listened before but I can't anymore
So just leave me
I tried so hard to find something that I could believe in
But there's nothing there so there's nothing to fear

Who's gonna be here if you want me to leave?

Caressing the anger
This is my destination
At your most beautiful

Leave me
You talk like you know
But you don't and it shows
She should have outlived me
I've listened before but I can't anymore
So just leave me
I tried so hard to find something that I could believe in
But there's nothing there and there's no one who cares

Who's gonna be here if you want me to leave?
Who's gonna end it when you cannot make it stop?
Can you hang on for today?  
 
 

