Down

My violent mood swings peak
And my hands are as heavy as rocks
I have no time and no space
I am falling behind
Just take me home

My patience has all run out
And I feel like yelling; - it is too much
I have abandoned all charm and all grace
I have fallen behind
There is no god

The night is cursed
Loud and blurred
Still it rains
It rains like hell

Rain on empty shells

My violent mood swings peak
And my hands are as heavy as rocks
I have no time and no space
I have fallen behind
There is no god

Screaming voices
Ring in my ears
I don't want to know their names 