Endogenisis

There is only one way out
One word left to shout
The last little slope to climb
Then my feet slip again
Your threatening voice
Gets me back up on my feet again

I will find the truth within your skin
You keep feeding me distractions
Feeding me lies
But I know the truth is there
In fragments
in bits
and pieces

Tall and slender
But your eyes are lustreless
Your facade may glimmer
Your surface may be smooth silk
You've been convinced of your own illusions
But your weary eyes unveil a sinner

Running...
Steadily you hunt me down
Until my feet collapse
Gasping...
You never rest
Struggling to breathe
You try to sink me in the mud

My dearest enslaved
Shackled
Locked up in my cage
My dearest enslaved
Fragile beauty depraved

