Equilibrium

This is the slowest dance
The dance of a thousand years
The dance of the frozen statues
Clinging together in tears

This is the darkest fight
The fight of a thousand years
The pounding of blood
Through our veins
In our veins
In our eyes
The circles of fear

I cling to you
So cold, so bright
Cling to me through the night

Motionless faces
Park of the wasted
In the pale gloom
I hang on to you
In the pale gloom
I am safe and cool

I swim in you
In your dark rivers
Dive in your mind
Search for your monsters
Search for resistance
Sink into the mud
Dance in the halls of insanity
Yet madness is
Your highest deed
Your vanity

Mistress - you made me
Mistress - you saved me
In your cold hands
I am just a tool

Mistress � you made me
Mistress - you saved me
In your cold hands
I am safe and cool

