Evenfall

Call thy name at nightfall 
Reach out for thee life's rose 
Cast thy veils at sunset 
Trespass the waning in my halls 
Prosperous beauty 
Embraced by eden's heart 
Call thy name out tearful 
Reveal to me thy deepest loss 
Cast... make haste my savage wall 
for an end 
Thy savage... bleak night 
In life thy tears grow scarlet 
Come desired nightfall 
enchant my grievous loss 
Life bewailed at sunset 
Trespass the shadows in my heart 
Arise before me 
bequeath thy grievous loss 
Dark at heart I mourn thee 
Replace the vigour she once lost


