Fate

I've been trying to participate 
in masquerades
The throne's been empty for too long
Paradise for those who play along
and the fortunate ones

I've been listening to the voice
at night
And he is right
I am the chosen one
And my shepherd, he has paid my ride
I will go with a smile

I've been begging for the public eye
Now watch me fly
Can you see what I�ve become
So expose me - I shall be released
When the flesh paints the street

I was walking through the valley of
the living dead
Did not count the tears I shed
Always chasing those elusive dreams
A drop of blood in the stream 