Hatred Grows 

Out of the dim
The ships were closing in
Warriors...
Worrying...
Painted to kill 
Kill and be killed
More than fight to survive
I'll give you strength to continue the fight
I'll feed you anger and soft little lies
Out of blood hatred grows
No place to hide
Kill and be killed 
More than fight to survive
I'll be your shining star
I'll be your guide
Wounded and dying
The screaming of men
To death it will be
Enemies attacking again and again
So much pain
So many tears
Out of blood
Hatred grows
Beneath the flags
He watched them row in
Warriors...
Worrying...
Painted to kill
Seeking the courage to stand up and fight
The war drums were sounding from ships out of sight
My god is great
I've killed before
All is fair in love and war and peace
Mayhem...
The vultures awaited their feast
Eagerly...
Circling low...
Where dead takes the dead only our ancestors know
So much pain
So many tears
Out of blood
Hatred grows



