In the Wake 

Never knew quite when it stopped
Nor when it began
Just a chain of happenings
Years floating
Days passing by

Falling in and out of madness
Walking on the edge
Pretending
Faking strength
Hiding behind smiles

Never knew quite when it died
Nor when it was torn

Just a chain of bad ideas
Years floating
Days passing by
You may think time stands still, it does not
It disappears
In the wake

Whatever sense it makes
We never learn from our mistakes
Whatever comfort it might bring
Nothingness embraces everythin 