Lethean River

Rise my clandestines, thy secrecies invoked 
Streams of argentine across eyelids are drawn 
Rise upon the tide, my castaway's outworn 
Fall from distant worlds and redeyed skies above 
Gesture of an argentine moisture 
like snow upon the riverine 
Gesture of an argentine moisture 
so sore upon congeal skin 
Ardency of life forsakened 
time will gather the source of thy secrecies 
Ardency of life forsakened 
in swarthy hours thou ponder still 
Invoke thy aeons in a dream 
entrancing sleep 
profound and prolix 
Estranged to life's utility 
Bequest thy endurance in the times of 
lethargic 
Lead me down in wailing hours 
to the riverside 
Reveal to me thy secrecies 
hidden in the wan deep of thy infinite mourning 
Lethean river carry me beneath thy riverine 



