Libre

Encapsulate the night!
wrap up the truth in candy-striped paper
and throw us a blood-sodden
torn and holey
rotten through the core
party

I stand with you now, my friend
My razor tongue is licking your rosy cheeks and battered ears
I whisper sordid secrets that are neither true nor false
I hold your hand in defiance
Amplify your feeble voice against evil
I hold your spine and shake most violently

The silver light is overthrown
Rejoice with me
for we have denominated the devil
(And I shall get to fulfil my own)

When I die, I slay a hundred
When I die, I raise a thousand

Rejoice with me
for we have denominated the devil
(And I shall get to fulfil my own)

Every bullet hole in our holy town
is an orifice for me to rape
every woman slain is my whore
and every precious child crying
a golden orb of fire

I stand with you now, my friend
I nibble at your earlobes
till they bleed the truth divine
Smear my name in their fearful faces
I hold your hand in vengeance
Your muffled words are a horrid
choir across the sea
This licking pyre cannot be douted by
their tears