Lost 

Hard...
I'm harder than the life I've lived
Strong...
I'm stronger than the pain you give
It's lost...
So lost
The world you're in
The life you live
I see the lies
The darkside of the smiles you give
I'm one
I'm anyone you like me to be
I'm gone
Whenever you would like to be free
Old...
I'm older than the years I've lived
Cold...
I'm colder than the smile you give
My life has been the dreams you say I'm living in
How long will you be lost, my dear
When will you give in?


