Lotus

When the morning weeps
Endless sky is near
And the road you choose
By my hand is lead

In the morning light
All is clean and young
And the spider webs
Shine like silver threads

But you must not fear the dark 
I will watch over your sleep
Until the morning comes
All woods have to fail
I will watch over your sleep

Lead me
Please guide me
Unchain me
Untie me

I see your shadow 
Your shape on the wall
But I cannot hear your voice when it calls 

Can you tell dreams from reality?
Can you tell sense from insanity?

Sometimes it all melts down
And mix into half-lies 
