Mercyside

You can hate me for
All the things I do
You should let my heart go
Whatever you decide to do
You can make me bleed
You can make me cry
You can make me fall
You can make me live or die
And I wonder how
And you wonder why

For years our world has been falling apart
But we're tied up by words
The surface is smooth and cold
But underneath the blood always boils

It's getting harder
Getting worse now
Everytime
We�re growing colder
Digging deeper
In our minds

You laughed, but your smile never reached your eyes
You cried, but your eyes never shed a tear
And I wonder how
You laughed, and you untied your hair
There are things to do
Things we never could tell

Name me
Use me
Blame me
Every time you hurt
Your favours are not what I deserve 