Midwintertears 

Shadowcast upon my heart 
endark... thy bleak midwintertears 
condemned to mourn in silence 
The pale moonrise in her eyes 
Serene... like a frozen stream 
the flowing beauty in thy tears 
I crave for thee my once beloved 
Beyond... the veils of darkness lost 
where now thy roses wrapped in dusk 
Dark enchantress 
I suffer thy fullmoonnights 
Trespass my undesired darkness 
Tears... flowing through thy dreams 
Dark enchantress 
the seventh fullmoon rise 
I drown in dusk and dark rivers 
Summon all my dreams 
like roses on your epigraph 
written in my tears 
thy sorrow and my bleeding heart 
She comes so serene 
my fallen beauty crowned with leaves 
Take me to thy dream 
Thy candle will forever burn in me... 



