My Lost Lenore

For thy promise bewailed 
by her raveneyes 
by her beauty and a scarlet sunrise 
May thy river bury her silvertears 
A fallen angel... enshrined in moonlit seas 
Leaving vitality 
so serene breeds my darkness 
Entreating winterwinds 
though I leave... I embrace thee 
Winternight 
conceal thy precious angellore 
I secrete my soul 
under thy wings of sorrow 
Dark I embrace thy eyes 
wander lost on life's narrow path 
I reveal my heart 
to this beauty dressed in dark 
Grieving raveneyes 
falls asleep with the sunrise 
Delightful midsummer breeze 
though I leave... I await thee 
Grant me thy last midsummer breeze 
May thou ascend from endless sleep 
... my desire 
Dance me above thy moonli seas 
Glance yearningly into the deep 
a cold and weary night 
Widwinternight 
Descending me like flakes of snow 
I embrace the cold 
for a life that morrows 
Dark I embrace thy heart 
Wanderer lost beyond veils of dawn 
I conceal thy loss 
enthralled in life yett still I mourn 
My lost Lenore... 




  
