Opus Relinque

Challenge my own world to chaos 
Thoughts to mind becomes my arch enemies 
Skin to teeth...visions appears to me in red 
Scouring my wounds with your spit 
Down in apathy which is growing 
Once dragged down within a mayhem of light 
Skin to teeth...ripping my inwards apart 
Poisoned with wine from the sick 
Silent to drowse with the phantoms 
and let the fire engulf me 
Sanguine rebirth 
Sanguine divined rebirth 
Now your faces facing me 
as transparent masks 
I'm pyretic to all heedful dead souls 
claiming lands where even angels fear to tread 
I am torture disguised 
Named by man as a creeping jesus 
All heedful souls 
All heedful... 
Still they pester me 
Still they haunt...as placidity is borned 
The remembrance...age of innocense lost 
Ascend... 
Fire dance with me 
let me be the most licentious martyr 
Sear me 



