Pale Enchantress

Dark... thou embrace my bleeding heart 
My dreams... uniting our tearful eyes... enchanting 
At night... I kiss the serpent in thy tears 
For years... thy sorrow I've mourned 
Harken my moonchilds cry 
yearning for another night 
Mourning my once beloved 
mezmorized and ravendark 
My pale enchantress of the night 
at last my candle's burning down 
The wintermoon is shining bleak 
for thee my enchantress 
Enchanting all my dreams 
a beauty and her flood of tears 
Nightfall embrace my heart 
mezmerized and ravendark 
My pale enchantress of the night 
I desire thee 
Fearful I walk with thee... through dusk 
Through winds of loss... Her beauty and her 
flood embrace my bleeding heart 
Tearful I fall with thee... at last 
Lead me there... to where thy shadows cast 
They dance in velvet darkness lost 
Rise... bleak winterfullmoon 
Rise... 
In life... I kissed the serpent in thy tears 
For years... thy sorrow I mourned... 



