Selling Out 

Am I alive?
Feels like dying
Down, down
Fists are striking me
It gets so dark 
Or are my eyes blinded?
Down, down
Boots are kicking me
The coward, the sinner, the thief
The liar, the misfit, the creep 
I'm running out of
Steps to walk
Of air to breathe
And words to talk
I'm running out of
Noise to make
Of jokes to tell
And hearts to break
For days burned and frozen lies
The years that passed me by
The child in me just died
The scars in me will never heal
An overdose of nothingness
My visions are for sale
I'm selling out
I am alive
But always falling
Down, down
I hear voices calling me
The coward, the sinner, the thief
I am alive
Kind of wasted
Down, down
Hands are reaching me
The coward, the sinner, the thief
The liar, the misfit, the creep
I'm running out of
Dreams to dream
Of tears to spend
And screams to scream
I'm running out of life again
Smothering...
Turning into dust



