Shadowman

At night - asleep
Nightmares - not dreams
Drag me through the dirt
There is no place to run - nor hide

He's in my blood
I try to keep him out
He rules the pain
He makes up the ugly thoughts
The rotten words
He distracts my nerves

His claws
His poisoned laughter twists the knife
His long sharp teeth
Motionless silence
Sullen muttering

He holds the blame
He's in my veins

He holds the blame
I try to keep him out
He rules the pain inside
He makes up the ugly thoughts
The rotten words
He distracts my nerves

I've never seen his face
But I have felt his breath so many times
Soaked in sweat
Sleepingpills and cigarettes
But when the day
chases the night away�

