Spirit of The Sea
Sprit of the Sea.
(Blackmore's Night).

I took a walk along the shore
To clear my mind about the day,
I saw a man I�d seen before
As I approached, he slipped away...
I knew his face from years ago,
His smile stays with me ever more
His eyes, they guide me through the haze
And bring me shelter from the storm...
As I walk I can feel him,
Always watching over me...
His voice surrounds me,
My Spirit of the Sea...

He went away so long ago,
On a maiden voyage far away
A young man then I did not know,
His life was taken that same day...
And it was almost like he knew
He wouldn�t see me anymore
He looked so deeply in my eyes, and said
"Wait for me along the shore..."
As I walk I can feel him,
Always watching over me...
His voice surrounds me,
My Spirit of the Sea...

And so I come most every day,
To watch the waves rise and fall,
And as I sit here on the sand,
This ocean makes me feel so small...
But I feel my lover by my side,
And he makes me follow my own heart
We'll be together some sweet day
When that day comes we'll never part...
When that day comes we'll never part..
"Wait for me along the shore..." 