Tender Trip on Earth 

Another day
The next page
Still in daze
Still in a dream
Out of the pipe 
My lust for life
Comes and goes
From above
Demanding purity
Sobriety
Cursing me like a sledge
Hammering down at me 
Out of the water-pipe
I suck my lust for life
And all my floating dreams
It seems
Up on the gallery
God shouting down at me
Something I can not hear
Tears falling from the sky
Words from a lullaby
Everything beautiful dies
For now, we're hanging in
Though we are blessed with sin
You make my tired heart sing
You can be a sunbeam 
And shine for a while
For a while
You can laugh a lot
And bring out that smile
For now we're hanging in
Even though we're blessed with sin
You make my heart...
You make my tired heart sing
Tears falling from the sky...
I'm on a tender trip 
Slowly I'm loosing grip
Madness is in the air I fear
Stay, you're my acid-queen
Stay on my faded team
Run through the corridor with me




