The Gate

An army of ambition
is moving
and it shakes the ground
Ten thousand hungry hearts
with iron heels
Burns and rapes
Sucks the earth dry
Cuts and slays
All that gets in its way
Mighty forces of destruction
Way beyond control
Nothing sleeps tonight

Decay and sinister silence
Your world ripped in dust and ruins

I shed no tears for your pain
I shed no tears for the past

Unleash all the beasts from imprisonment
And arm them with sticks and stones
Bring them into the land of chaos
Watch mankind�s last gate fall

Trembling hands in fire burned
As we march into the night
Every last stone will be turned
Within the bright daylight

We are the hounds of hell
You will kneel
You will bend
We feast at her grave
In the bloodmist we stand
Victorious

