The Shining Path 

Don't care if I choke.... 
Sacrifice me for my sins
For my beliefs
Spit at me
Die...with me
When I'm gone
Death will come to you
Death will come...
The flames went high to lick the skin on her chin
The words she said
For those words she would die
The crowd circles around her
Praising their merciful god
Her screams got weaker
"Heathen, heathen"
The mass was shouting
The children that once were loving
Now their small hands were full of rocks
They found her bleeding
The dark night came creeping
Was she one of the devil's own kind?
Beyond belief
Beyond the pain
And grief
I lay low
And crawl deep
Choosing the narrow path
Fear your thoughts and let the father judge them
Walk the shining path and guide the weakling along
The crowd circles around her
Praising their merciful god
Their screams grew higher
"Heathen, heathen"
The mass was shouting
Hunt down the profane
And put them to the torch
Burn me on the fire
Call me liar
Shout at me
Cry for me
When I'm gone
Death will come to me
Death will come...
Burn me on the fire...




