The Wretched

Welcome, my friend
(Now) It's you and I
Do you sense the eye that watches you?
Can you feel her muted scream?
This is our very own horrid dream

Can you hear her hollow cry?
From the other side
You can't see her - you can't reach her
But you feel her watching you

Now she sings her lullaby
The sun has died
This is the voyage that never ends

A black light
The lost souls are craving
Clinging to their last glimpse of hope
The restless won�t leave you alone
You cannot set them free
The blood flows
Your fear grows
Awaiting an accident
Veiled eyes
See right through your darkened mind
You cannot set them free

The song of demons plays on the wind
Can you hear the wretched�s call?
Their shuffling feet
Your pounding heart
Now you know you're falling
Chanting words you do not catch
Their cries for help you never sensed
An organic mass of despair
This nightly mare

They cry your name, which is silence
They play their game, which is violence

Unsound.

