Wasteland's Caress

I mourn thee by dusk 
I mourn thee by dawn 
Crave for thy gloss 
to seek the silent glades beyond 
precious a glance 
thy veils now unfold 
tearfull she dance 
into this nightfall I behold 
Grieve at night 
Thy bereavement and thy loss in life 
Grieve by day 
Thy devotion and thy pass away 
Beyond the veils of dawn 
from where she Siren calls 
The sunset seize within as I walk 
Through velvet dusk and dawn 
condemned to rise and fall 
So grievous through the night she calls 
the beauty I once lost 
I mourn thee my beloved 
Far beneath thy heavens lost 
where I once pale and cold 
beheld thy rarest rose... 



