World of Glass 

All you ever wanted
All that you desire
Walk the line with me
I'll take you higher
I feel your body shake
Put me on fire
All you ever wanted...
All that you desire... 
Who's the prey
What's the play
God created
Stay with me
We are the ones God hated
I'm a falling stone in a world of glass
I'm a ticking bomb with a smiling mask
Can you ever let go?
I'll play you like a violin
...stay...
You will be queen
I will be king
I'll chase your scary monsters
On the run
With me you are safe 
I'm in control
I'll fulfil all your dreams
Every fantasy
I will be 
What you need
Satisfaction guaranteed
Can you see them? 
Can you hear them?
Can you feel them?
Do you fear them?



