Wormwood 

"...The third angel blew his trumpet, and a great star fell from heaven, blazing 
like a torch, 
and it fell on a third of the rivers and in the fountains of water. The name of 
the star is Wormwood. 
A third of the waters became Wormwood, and many died of the water, because it 
was made bitter..." 
I can see God's unborn son
Playing with a loaded gun
All our sins...
He'll die for us...
Or did somebody lie to us? 
I can see the shape of God
Drowning in a pool of blood
A mighty choir of ancient generations sings
Behold! The hand of death
Squeezing out earth's final breath
The stars are falling from the sky
And I know why
See God and his hand of death
Squeezing out earth's final breath
How did it all come to this?
Brought to us by Judas kiss?
I watch the sun go out
I've lived to see the end
As I watch the sun go out
My loss of faith replaced by doubt
All our sins...
He'll die for us...
Or did somebody lie to us?
Let us pour one final drink
Fill the glasses to the rim
The world's on fire
I still can hear the choir sing
Behold! Your nightmares are fulfilled
God just got his final will
The world stops spinning
And death is all around...
Come...
Join this toast
God is dead...


