(s)AINT

I don't care if your world is ending today
Because I wasn't invited to it anyway
You said I tasted famous, so I drew you a heart
But now I'm not an artist I'm a fucking work of art
I've got an F and a C and I got a K too
And the only thing that's missing is a bitch like you

You wanted perfekt
You got your perfekt
But now I'm too perfekt for someone like you
I was a dandy in your ghetto with
A snow white smile and you'll
Never be as perfekt whatever you do

What's my name, what's my name?
Hold the S because I am an AINT
What's my name, what's my name?
Hold the S because I am an AINT

I am a bonetop, a death's head
On a mopstick
You infected me, took diamonds
I took all your shit
Your "sell-by-date" expired,
So you had to be sold
I'm a suffer-genius and
Vivi-sex symbol

You wanted perfekt
You got your perfekt
But now I'm too perfekt for someone like you
I was a dandy in your ghetto with
A snow white smile and you'll
Never be as perfekt whatever you do

What's my name, what's my name?
Hold the S because I am an AINT
What's my name, what's my name?
Hold the S because I am an AINT

I've got an F and a C and I got a K too
And the only thing that's missing is a bitch like you
I've got an F and a C and I got a K too
And the only thing that's missing is a bitch like you
I am a dandy in the ghetto with a snow white smile
Super-ego bitch, I've been evil awhile
I am a dandy in the ghetto with a snow white smile
Super-ego bitch, I've been evil awhile
What's my name, what's my name?
Hold the S because I am an AINT
What's my name, what's my name?
Hold the S because I am an AINT