1996

anti choice
anti girl
I am the anti-flag unfurled
anti white and anti man
I got the anti-future plan
anti fascist
anti mod
I am the anti-music god
anti sober
anti whore
there will never be enough of anti more
I can't believe in the things
that don't believe in me
now it's your turn to see misanthropy
anti people now you've gone too far
here's your antichrist superstar
anti money
anti hate
anti things I fucked and ate
anti cop
anti fun
here is my anti-president gun
anti Satan
anti black
anti world is on my back
anti gay and anti dope
I am the faggot anti-pope

[bridge]

[chorus]

anti peace
anti life
anti husband, anti wife
anti song and anti me
I don't deserve a chance to be