A Place In The Dirt

We are damned and we are dead
all god's children to be sent
to our perfect place in the sun
and in the dirt

There's a windshield in my heart
we are bugs so smeared and scarred
and could you stop the meat from thinking
before I swallow all of it,
could you please?

Put me in the motorcade
put me in the death parade
dress me up and take me
dress me up and make me
your dying god

angels with needles
poked through our eyes
let the ugly light
of the world in
we were no longer blind
we were no longer blind

Put me in the motorcade
put me in the death parade
dress me up and take me
dress me up and make me
your dying god

Now we hold the "ugly head"
the Mary-whore is at the bed
They've cast the shadow of our perfect death
in the sun and in the dirt.
