Angel With The Scabbed Wings

He is the angel with the scabbed wings
Hard-drug face, want to powder his nose
He will deflower the freshest crop
Dry up all the wombswith his rock and roll sores

Dead
Is what he is, he does what he please
The things that he has you'll never want to see
What you're never gonna be now
Sketch a little keyholefor looking-glass people
You don't want to see him
You only want to be him
Mommy's got a scarecrow, gotta let the corn grow
Man can't always reap what he sow
"He is the maker"
(He is the taker)
"He is the saviour"
(He is the raper)

[Verse 2]

[Chorus]

Get back you're never gonna leave him
Get back you're always gonna please him