Antichrist Superstar

you built me up with your wishing hell
I didn't have to sell you
you threw your money in the pissing well
you do just what they tell you
REPENT, that's what I'm talking about
i shed the skin to feed the fake
REPENT, that's what I'm talking about
whose mistake am i anyway?
Cut the head off
Grows back hard
I am the hydra
now you'll see your star
prick your finger it is done
the moon has now eclipsed the sun
the angel has spread its wings
the time has come for bitter things
[chorus]

the time has come it is quite clear
our antichrist
is almost here...
it is done