Apple Of Sodom

I found the center of fruit is late,
It is the center of truth today,
Cut the apple in two,
Oh, I pray it isn't true,

I found the center of fruit is late,
Is the center of truth today,
I cut the apple in two,
Oh, I pray it isn't true,

I've got something you can never eat,
I've got something you can never eat,
I've got something you can never eat,
I've got something you can never eat,

I drained my heart and burn my soul,
I trained the core to stop my growth,
I pray to die in space,
To cover me in snow,
To cover me in snow,
Cover me in snow,
I'm dying, I hope you're dying too,
Cover me in snow,
I'm dying, I hope you're dying too [7x]

Take this from me, (hate me, hate me,)
Take this from me, (hate me, hate me,)

1, 2, 3, he is a speed bump mannequin,
1, 2, 3, he can't move just stand still,
1, 2, 3, he is a speed bump mannequin,
1, 2, 3, he can't move just stand still,

I've got something you can never eat,
I've got something you can never eat,
I've got something you can never eat, [repeat till fade]