Astonishing Panorama Of The Endtimes

The boy's got a head like an atom bomb
Hang him from a cross like the number one son
And he's been waiting so long
To get it on
The boy's 15 but he's 16 gauge
Wants to break out from his Jesus cage
He's already torn out the last page
It's the "latest rage"
Violence for the people
They always eat the hand that bleeds
Violence for the people
Give the kids what they need
Kill your god,Kill your god
Kill your TV
The boy's purified by the quitter gods
Burning up his cross like a revelation
And his glass jaw opens
Like a puppet head
This is what you should fear
You are what you should fear
