Believe

in a favor of a good intention
never mind the destination

(future lay) your sure destruction
back and down is not an option

that's what you've said,
you gotta believe in me, i am everything
i'm the final step you take toward insanity
you gotta believe in me, i am everything
i'm the only one still after your reality
you gotta believe in me
you gotta believe in me

you dug a hole in (favor) side
your perfect world was compromised

you still don't know who, what the hell you are
you're olny worried about the palace when you're good as god

that's what you've said,
you gotta believe in me, i am everything
i'm the final step you take toward insanity
you gotta believe in me, i am everything
i'm the only one still after your reality
you gotta believe in me
you gotta believe in me

see these suns of (pacrocy)?
it's feeding off your apathy
about the surface all as well
but (dig a bed) and go to hell
just put a bullet in my head
or all our deed been love for dead (?)
just shut your mouth and close your eyes
reality's alive

that's what you've said,
you gotta believe in me, i am everything
i'm the final step you take toward insanity
you gotta believe in me, i am everything
i'm the only one still after your reality
you gotta believe in me
you gotta believe in me