Better Of Two Evils

Haters call me bitch
Call me faggot call me whitey
But I am something that you'll never be
(Hey)

I won't look prettier if I smile for the picture
Motherfuckers never liked me then and they
Sure won't like me now
Don't try to drag me down with your clich�
Your fake grin fits your faker face
But I find all my pleasure in your misery
Yeah

I will step on you on my way up
And I will step on you on my way down
I will step on you on my way up
And I will step on you on my way down
Haters call me bitch
Call me faggot call me whitey
But I am something that you'll never be
(Hey)
Haters call me bitch
Call me faggot call me whitey
But I am something that you'll never be
(Hey)
I'll be your scapegoat, I'll be your saviour
I'm the better of two evils
I'm the better of two evils (yeah yeah yeah)

I want to hang all you cattle
With your VELVET ROPE,
Motherfuckers step up and get into
An orderly line.
I'll show you how to make a muscle.
It takes less strength to grin than
It does to spit on all you
Paparazzinazis
Yeah

I will step on you on my way up
I'll fucking step on you on my way down
Haters call me bitch
Call me faggot call me whitey
But I am something that you'll never be
(Hey)
Haters call me bitch
Call me faggot call me whitey
But I am something that you'll never be
(Hey)
I'll be your scapegoat, I'll be your saviour
I'm the better of two evils
I'm the better of two evils (yeah yeah yeah)

Don't try to lead me to temptation
Don't try to lead me to temptation
Don't try to lead me to temptation
Don't try to lead me to temptation
I've been delivered and I already know the way

Haters call me bitch
Call me faggot call me whitey
But I am something that you'll never be
(Hey)
Haters call me bitch
Call me faggot call me whitey
But I am something that you'll never be
(Hey)
I'll be your scapegoat, I'll be your saviour
I'm the better of two evils
I'm the better of two evils (yeah yeah yeah)