Born Again

Do you or don't you want this to be your song?
It doesn't take a rebel to sing along.
This art is weak
in its pretty frame
and I am a monkey with
a misspelled name
"I'll put down you disco
and take you heart away.
I'll put down you disco
and take your heart away"
I am born again

I'm someone else
I'm someone new
I'm someone stupid just like you
I'm someone else
I'm someone new
I'm someone stupid just like you

do you or don't you want to take this hit?
Does it make you feel like you're a part of "it."
"I'll put down you disco
and take you heart away.
I'll put down you disco
and take your heart away"
I am born again

I'm someone else
I'm someone new
I'm someone stupid just like you
I'm someone else
I'm someone new
I'm someone stupid just like you

the valley of the dolls is
the valley of the dead
the valley of the dolls is
the valley of the dead

[CHORUS]

I am born again