Burning Flag

They want to sell it out
Buy it up
Dumb it down
A good god is hard to find
I'll join the crowd that
Wants to see me dead
Right now I feel I belong
For the first time

Multiply your death
Divide by sex
Add up the violence and
What do you get?
We are all just stars and we're waiting
We are all just scarred and we're hating
We are all just stars on your burning flag

You can point your gun at me
And hope it will go away
If god was alive,
He would hate you anyway

My right wing is flapping
The left one is gray
Let's hear it for the kids but
Nothing they say
They gyrate and G-rate
On Election Day
We got out ABC's and our F U C K

Multiply your death
Divide by sex
Add up the violence and
What do you get?
We are all just stars and we're waiting
We are all just scarred and we're hating
We are all just stars on your burning flag

You can point your gun at me
And hope it will go away
But if god was alive,
He would hate you anyway

