Cake And Sodomy

I am the god of fuck, i am the god of fuck
virgins sold in quantity, herded by heredity
red-neck-burn-out-mid-west-mind, "who said date rape isn't kind?"
porno-nation, evaluation
what's this, "time for segregation"
libido, libido fascination, too much oral defication
white trash get down on your knees, time for cake and sodomy
time for cake and sodomy
(I am the god of fuck, i am the god of fuck)
vcr's and vasoline, tv-fucked by plastic queens
cash in hand and dick on screen, who said god was ever clean?
bible-belt 'round anglo-waste, putting sinners in their place
yeah, right, great if you're so good explain the shit stains on your face
white trash get down on your knees, time for cake and sodomy
time for cake and sodomy