Coma Black

[ a) EDEN EYE ]

My mouth was a crib and it was growing lies
I didn't know what love was on that day
my heart's a tiny bloodclot
I picked at it
it never heals it never goes away

I burned all the good things in The Eden Eye
we were too dumb to run too dead to die

This was never my world
you took the angel away
I'd kill myself to make everybody pay
This was never my world
you took the angel away
I'd kill myself to make everybody pay

I would have told her then
she was the only thing
that I could love in this dying world
but the simple word "love" itself
already died and went away

This was never my world
you took the angel away
I'd kill myself to make everybody pay
This was never my world
you took the angel away
I'd kill myself to make everybody pay

I burned all the good things in The Eden Eye
we were too dumb to run too dead to die

[ b) APPLE OF DISCORD ]

Her heart's bloodstained egg
we didn't handle with care
it's broken and bleeding
and we can never repair