Coma White

There's something cold and blank behind her smile
She's standing on an overpass
In her miracle mile
[coma:]
"You were from a perfect world
A world that threw me away today
Today to run away"

A pill to make you numb
A pill to make you dumb
A pill to make you anybody else
But all the drugs in this world
Won't save her from herself

Her mouth was an empty cut
And she was waiting to fall
Just bleeding like a polaroid that
Lost all her dolls
[coma:]
"You were from a perfect world
A world that threw me away today
Today to run away"

A pill to make you numb
A pill to make you dumb
[chorus repeat]