Come Together

Here come old flat top
He come groovin' up slowly
He got jew jew eyeballs
He want holy rollers
He got hair down to his knees
Got to be a joker
He just do what he please

He wear no shoeshine
He got toe jam football
He got monkey finger
He shoot Coca Cola
He say I know you, you know me
One thing I can tell you is
You got to be free
Come together, right now
Over me

He bag production
He got walrus gumboot
He got Ono sideboard
He one spinal cracker
He got feet down below his knees
Hold you in his armchair
You can feel his disease
Come together, right now
Over me

He roller coaster
He got early warning
He got muddy water
He one Mojo filter
He say one and one and one is three
Got to be good looking
'cause he's so hard to see
Come together right now
Over me

Come together, yeah
Come together, yeah [8x]