Count To Six And Die (The Vacuum Of Infinite Space Encompassing)

She's got her eyes open wide
she's got the dirt and spit of the world
her mouth on the metal
the lips of a scared little girl

I've got an angel in the lobby
he's waiting to put me in line
I won't ask forgiveness
my faith has gone dry

She's got her Christian prescriptures
and death has crawled in her ear
like elevator music of songs
that she shouldn't hear

and it spins around 1...2...3
and we all lay down 4...5...6
some do it fast
some do it better in smaller amounts

and it spins around 1...2...3
and we all lay down 4...5...6
some do it fast
some do it better in smaller amounts