Cruci-Fiction In Space

this is evolution
the monkey
the man
and then the gun
if Christ was in Texas
the hammer
the sickle
the only son
this is your creation
the atom of Eden
was a bomb
if Jack was the Baptist
we'd drink wine
from the head

this is evolution
the monkey
the man
and then the gun

I am a revolution
pull my knuckles down
if I could
I am a revelation
and I'm nailed
to the Holy Wood

this is evolution
the monkey
the man
and then the gun

we are dead and tomorrow's canceled
because of things we did yesterday
we are dead and tomorrow's canceled
they crucify us in our space
in our space
in our space

this is evolution
the monkey
the man
and then the gun
flies are waiting
