Cryptorchid

Each time i make my mother cry an
angel dies and falls from heaven
when the boy is still a worm it's hard to
learn the number seven
but when they get to you
it's the first thing that they do
each time I look outside
my mother dies, I feel my back is changing shape
when the worm consumes the boy it's never
considered rape
when they get to you
Prick your finger it is done...
the moon has now eclipsed the sun...
the angel has spread its wings...
the time has come for bitter things...