Dead God

Rewrite the consitution.
Let's justify the revolution.
The end is here.

If you're a part of the institution.
You're not a part of the solution.
Bow down to fear.

I, I, I am the president.
I, I, the emperor.
I, I, I am the king of the world.

The only good god is a dead god.
The only god good for me.
The only good god is a dead god, baby.
The only damn god I need.

Don't draw your own conclusion.
Submit to the grand illusion.
Get on your knees.

There will be no absolution.
No final step of evolution.
The end is near.

I, I, I am the president.
I, I, the emperor.
I, I, I am the king of the world.

The only good god is a dead god.
The only god good for me.
The only good god is a dead god, baby.
The only damn god I need.

The only good god is a dead god.
The only god good for me.
The only good god is a dead god, baby.
The only damn god I need.

Your world means nothing to me.
Your saviors a fool still in your dreams.
And when you're wrapped in your blame,
Fullfill your own prophecy.
No skin off my teeth.

The only good god is a dead god.
The only god good for me.
The only good god is a dead god, baby.
The only damn god I need.

The only good god is a dead god.
The only god good for me.
The only good god is a dead god, baby.
The only fucking god I need.

I killed your king of the saint.
Chaos come onto me.
I am free.
And when you're ultimately,
Consumed by your own fucking greed.
You will see.