Deformography

when you wish upon a star
don't let yourself fall, fall in too hard
I fell into you and I'm on my back
an insect decaying in your little trap
I squirm into you, now I'm in your gut
I fell into you, now I'm in a rut
"i lift you up like the sweetest angel,
i'll tear you down like a whore.
i will bury your god in my warm spit,
you'll be deformed in your porn"
rock star, yeah (you're such a dirty, dirty)
rock star, yeah (dirty, dirty, dirty)
you eat up my heart and all the little parts
your star is so sharp
it leaves me jagged holes
I make myself sick just to poison you
if I can't have you then no one will

[chorus]

you are the one i want and what i want is so unreal
i'm such a dirty Rock star yeah...
(i am the one you want and the one you want is so unreal)