Diamonds And Pollen

America bled to death
Electric & pregnant
Brilliant sluts & fire worship
Devouring the righteous
We were just monkeys braiding thread
We were golden needles
Diamonds and pollen
And Coma White
A manniqueen of depression
The face of a Dead Star
Fagged out for the corner
She was so soft in the bed
And the pomegranet earth spins into oblivion
The one that trembles
The one that fears
The one that suffers
The one that vomits
The one that needs
The one that trembles
The one that fears
The one that suffers
The one that vomits
The one that needs
A million scars, a million promises [8x]
And all your sad endings are planting in their gardens
And they're waiting to grow & to die like flowers do [3x]
