Disassociative

I can tell you what they say in space
That our earth is too grey
But when the spirit is so digital
The body acts this way
That world was killing me
That world was killing me
Disassociative

The nervous systems down, the nervous systems down

I know

I can never get out of here
I don't want to just float in fear
A dead astronaut in space

Sometimes we walk like we were shot through our heads, my love
We write our song in space like we are already dead and gone
Your world was killing me
Your world was killing me
Disassociative
Your world was killing me
Your world was killing me
Disassociative

I can never get out of here
I don't want to just float in fear
A dead astronaut in space
The nervous systems down, the nervous systems down
I know

