Doll-Dagga Buzz-Buzz Ziggety-Zag

Doll-dagga buzz-buzz ziggety-zag
Godmod grotesque burlesque drag
Doll-dagga buzz-buzz ziggety-zag
Godmod grotesque burlesque drag

All the goose step girlies
with the cursive faces and
We know it's all Braile beneath their skirts
I'm bulletproof bizzop and swing heil and
I don't really care what gentlemen prefer
Say, all you pin-down girls and
Bonafied ballers, so manically depressed
And manically dressed
We got our "Venus not in furs"
but "in Uniforms"
If you're not dancing, then you're dead
Doll-dagga buzz-buzz ziggety-zag
Godmod grotesque burlesque drag
Doll-dagga buzz-buzz ziggety-zag
Godmod grotesque burlesque drag

All the thug rock kids are playin'
All the punk god angels sayin'
"The toys are us and we don't even know"
All the thug rock kids are playin'
All the punk god angels sayin'
"The toys are us and we don't even know"
GO! GO! GO! Doppelgangers!
(You're one of us! You're one of us!)
GO GO GO - Throw your shapes doppelgangers
You're one of us!

Trumpet-mouth junky-saints go
Silver tongue marching down the
Stairway to SUBSTANCE
Cocaingels and asses
Give me opiate masses
Fill up your church porn preachers
And we'll fill up our glasses
Doll-dagga buzz-buzz ziggety-zag
Godmod grotesque burlesque drag
Doll-dagga buzz-buzz ziggety-zag
Godmod grotesque burlesque drag

All the thug rock kids are playin'
All the punk god angels sayin'
"The toys are us and we don't even know"
All the thug rock kids are playin'
All the punk god angels sayin'
"The toys are us and we don't even know"
GO! GO! GO! Doppelgangers!
(You're one of us! You're one of us!)
GO GO GO - Throw your shapes doppelgangers
You're one of us!

GO! GO! GO! GO! GO! GO! GO! GO!

And all the thug rock kids GO!
And all the punk god angels GO!
You're one of us now, You're one of us
So GO! GO! GO!
And all the thug rock kids GO!
And all the punk god angels GO!
You're one of us now, You're one of us
So GO! GO! GO!
Doll-dagga buzz-buzz ziggety-zag
Godmod grotesque burlesque drag
Doll-dagga buzz-buzz ziggety-zag
Godmod grotesque burlesque drag
Doll-dagga buzz-buzz ziggety-zag
Godmod grotesque burlesque drag
Doll-dagga buzz-buzz ziggety-zag
Godmod grotesque burlesque drag
You're one of us!