Dope Hat

i peek into the hole, i struggle for control
the children love the show, but they fail to see the anguish in my eyes
fail to see the anguish in my eyes
i scratch around the brim, i let my mind give in
the crowd begins to grin, but they seem to scream when darkness fills my eyes
seem to scream when darkness fills my eyes, it's no surprise
fail to see the tragic, turn it into magic
my big top tricks will always make you happy, but we all know the hat is wearing me
my bag is in the hat, it's filled with this and that
my vision's getting fat, the rabbit's just a monkey in disguise
stars and pills and needles dance before our eyes
they will bite the hand if it is slower than the quickness of thier scrutinizing eyes
fail to see the tragic, turn it into magic
my big top tricks will always make you happy, but we all know the hat is wearing me
chicanery will always make you happy, but we all know the hat is wearing me