Down In The Park

Down in the park
Where the machmen meet the machines
And play 'kill-by-numbers'
Down in the park with a friend called 'five'

I was in a car crash
Or was it the war
But I've never been quite the same
Little white lies like "I was there"

Come to "zom-zom's" a place to eat
Like it was built in one day
You can watch the humans
Trying to run

Oh look there's a rape machine
I'd go outside if he'd look the other way
You wouldn't believe
The things they do

[CHORUS]
"We are not lovers
We are not romantics
We are here to serve you"
A different face but the words never change

Down in the park
Where the chant is "death, death"
Until the sun cries morning
Down in the park with friends of mine
