Dried Up, Tied And Dead To The World

You cut off all of your fingers
Trade them in for dollar bills
Cake on some more make-up to
Cover all those lines
Wake up and stop shaking
Cuz you're just wasting time

Don't you want some of this?
Don't you need some of this?

You take but cannot be given
You ride but cannot be ridden
Pinch this tiny heart of mine
Wrap it up in soiled twine
You never read what you've written

[Chorus:]
I'll be your lover, i'll be forever
I'll be tomorrow, i am anything when i'm high

Don't you want some of this?
Don't you need some of this?

You shove your hair down my throat
I feel your fingers in me
Tear this bitter fruit to mess
And wrap it in your soiled dress
Now you must spit out the seeds

[Chorus]

Anything when i'm high

[Chorus]

Anything when i'm high

All dried up and tied up forever
All fucked up and dead to the world...
