Five To One

Five to one baby one in five
No one here gets out alive now
You get yours baby I'll get mine
Gonna make it baby if we try
Come on, yeah!
The old get older and the young get stronger
May take a week and it may take longer
They got the guns but we got the numbers
Gonna win yeah we're taking over
Come on, yeah
Your ballroom days are over, baby
Night is drawing near
Shadows of the evening crawl across the years
You walk across the floor with flowers in your hands
Trying to tell me no one fucking understands
Trade in your hours for a handful of dimes
Gonna make it baby in our prime
Get together one more time...
I wanna fuck you, mother [3x]
FUCK YOUUUU!
Get together one more time...
Fuck you...mother