Fundamentally Loathsome

I want to wake up in your white, white sun
I want to wake up in your world with no pain
But I'll just suffer in a hope to die someday
While you are numb all of the way

When I hate it you know you can feel but
When you love it you know it's not real
No
And I am resigned to this wicked fucking world
On its way to hell
The living are dead and
I hope to join them too
I know what to do and I do it well...

When I hate it you know you can feel but
When you love it you know it's not real
No

Shoot myself to love you
If I loved myself I'd be shooting you