Get Your Gunn

Goddamn your righteous hand
I eat innocent meat
The housewife I will beat
The prolife I will kill
What you won't do I will
I bash myself to sleep
What you sow I will reap
I scar myself you see
I wish I wasn't me
I am the little stick
You stir me into shit
I hate therefore I am
Goddamn your righteous hand
Goddamn, goddamn (oh, lord)
Goddamn, goddamn
Pseudo-morals work real well
On the talk shows for the weak
But your selective judgements
And goodguy badges
Don't mean a fuck to me
I throw a little fit
I slit my teenage wrist
The most that I can learn
Is in records that you burn
Get your gunn, get your gunn
Get your gunn, get your gunn
Pseudo-morals work real well
On the talk shows for the weak
But your selective judgements
And goodguy badges
Don't mean a fuck to me
I am the vhs
Record me with your fist
You want me to save the world
I'm just a little girl
Pseudo-morals work real well
On the talk shows for the weak
But your selective judgements
And goodguy badges
Don't mean a fuck to me
Get your gunn, get your gunn
Get your gunn, get your gunn...get
