Get My Rocks Off

Some men need some killer weed, some men need cocaine
Some men need some cactus juice, to purify the brain
Some men need two women, some need alcohol
Everybody needs a little something, but Lord I need it all

To get my rocks off, get my rocks off
Get my rocks off the mountain, and roll 'em on down the hill

I may do you one time, and I may do you more
I may turn you into something, that you ain't ready for
I might want your body, and I might want your bread
I might want your momma to come visit me instead

And get my rocks off, get my rocks off
Get my rocks off the mountain, and roll 'em on down the hill

Sometimes I dream of chicks, to bring me ever lasting joys
Sometimes I dream of animals, sometimes I dream of boys
Sometimes I kill the living, sometimes I raise the dead
Sometimes I say just screw it all, and crawl back into bed

And get my rocks off, get my rocks off
Get my rocks off the mountain, and roll 'em on down the hill