GodEatGod

Dear god do you want to tear your knuckles down
And hold yourself

Dear god can you climb off that tree
Meat into the shape of a 'T'

Dear god the paper says you were the King
In the black limousine

Dear John and all the King's men
Can't put you head together again

Before the bullets
Before the flies
Before authorities take out my eyes
The only smiling are you dolls that I made
But you are plastic and so are your brains

Dear god the sky is as blue
As a gunshot wound

Dear god if you were alive
You know we'd kill you

Before the bullets
Before the flies
Before authorities take out my eyes
The only smiling are you dolls that I made
But you are plastic and so are your brains
