Golden Years

Golden years, gold whop whop whop
Golden years, gold whop whop whop
Golden years, gold whop whop whop

Don't let me hear you say life's taking you nowhere, angel
Come get up my baby
Look at that sky, life's begun
Nights are warm and the days are young
Come get up my baby

There's my baby, lost that's all
Once I'm begging you save her little soul
Golden years, gold whop whop whop
Come get up my baby

Last night they loved you, opening doors and pulling some strings, angel
Come get up my baby
In walked luck and you looked in time
Never look back, walk tall, act fine
Come get up my baby

I'll stick with you baby for a thousand years
Nothing's gonna touch you in these golden years, gold
Golden years, gold whop whop whop
Come get up my baby

Some of these days, and it won't be long
Gonna drive back down where you once belonged
In the back of a dream car twenty foot long
Don't cry my sweet, don't break my heart
Doing all right, but you gotta get smart
Wish upon, wish upon, day upon day, I believe oh lord
I believe all the way
Come get up my baby
Run for the shadows, run for the shadows, run for the shadows in these golden years

There's my baby, lost that's all
Once I'm begging you save her little soul
Golden years, gold whop whop whop
Come get up my baby

Don't let me hear you say life's taking you nowhere, angel
Come get up my baby
Run for the shadows, run for the shadows
Run for the shadows in these golden years

I'll stick with you baby for a thousand years
Nothing's gonna touch you in these golden years, gold
Golden years, gold whop whop whop [10x]