Great Big White World

In space the stars are no nearer
They just glitter like a morgue
And I dreamed I was a spaceman
Burned like a moth in a flame
And our world was so fucking gone

But I'm not attached to your world
Nothing heals and nothing grows

Because it's a great big white world and we are drained of our colors
We used to love ourselves, we used to love another
All my stiches itch
My prescription's low, I wish you were queen just for today
In a world so white what else could I say?

And hell was so cold
All the vases are so broken
And the roses tear our hands all open
Mother marry miscarry
And we pray just like insects
The world is so ugly now

Because it's a great big white world and we are drained of our colors
[chorus repeat]