Highway To Hell

Living easy, living free
Season ticket on a one-way ride
Asking nothing, leave me be
Taking everything in my stride
Don't need reason, don't need rhyme
Ain't nothing I would rather do
Going down, party time
My friends are gonna be there too

I'm on the highway to hell

No stop signs, speed limit
Nobody's gonna slow me down
Like a wheel, gonna spin it
Nobody's gonna mess me round
Hey Satan, payed my dues
Playing in a rocking band
Hey Momma, look at me
I'm on my way to the promised land

I'm on the highway to hell
(Don't stop me)

And I'm going down, all the way down
I'm on the highway to hell

Highway To Hell

Living easy, living free
Season ticket on a one-way ride
Asking nothing, leave me be
Taking everything in my stride
Don't need reason, don't need rhyme
Ain't nothing I would rather do
Going down, party time
My friends are gonna be there too

I'm on the highway to hell

No stop signs, speed limit
Nobody's gonna slow me down
Like a wheel, gonna spin it
Nobody's gonna mess me round
Hey Satan, payed my dues
Playing in a rocking band
Hey Momma, look at me
I'm on my way to the promised land

I'm on the highway to hell
(Don't stop me)

And I'm going down, all the way down
I'm on the highway to hell
