I Don't Like The Drugs (But The Drugs Like Me)

Norm life baby "we're white and oh so hetero and our sex is missionary."
Norm life baby "we're quitters and we're sober our confessions will be televised."

You and I are underdosed and we're ready to fall
Raised to be stupid, taught to be nothing at all

I don't like the drugs but the drugs like me
I don't like the drugs, the drugs, the drugs

Norm life baby "our god is white and unforgiving we're piss tested and we're praying."
Norm life baby "I'm just a sample of a soul made to look just like a human being."

Norm life baby "we're rehabbed and we're ready for our 15 minutes of shame."
Norm life baby "we're talkshown and we're poiting just like christians at a suicide."

You and I are underdosed and we're ready to fall
Raised to be stupid, taught to be nothing at all
I don't like the drugs but the drugs like me
I don't like the drugs, the drugs, the drugs
