I Hate

You are the wind beneath my wings.
The grill across my face.
You are the fuel in my machine.
That special place.

You are the sunshine of my life.
My first and only love.
You are the apple of my eye.
You suck my blood.

And I Hate you more than life itself.
I even hate you more than i hate myself.

I hate, therefor I am.
I am, therefor I hate.

Another nail in my coffin.
Another thorn in my side.
Another gun to my temple.
(Goodbye...goodbye)

And I Hate you more than life itself.
I even hate you more than i hate myself.

I hate, therefor I am.
I am, therefor I hate.

You are the final destination.
The calm before the storm.
You are the worm within my own self.
I died when you were born.

(I died when you were born)

And I Hate you more than life itself.
I even hate you more than i hate myself.
I Hate you more than life itself.
I even hate you more than i hate myself.
