I Put A Spell On You

I put a spell on you
Because you're mine.
I can't stand the things that you do.
No, no, no, I ain't lyin'. No.
I don't care if you don't want me
'Cause I'm yours, yours, yours anyhow.
Yeah, I'm yours, yours, yours.
I love you. I love you.
[Repeat Three Times]
Yeah! Yeah! Yeah!
Yeah....
I put a spell on you.
Lord! Lord! Lord!
....'Cause you're mine, yeah.
I can't stand the things that you do
When you're foolin' around.
I don't care if you don't want me.
'Cause I'm yours, yours, yours anyhow.
Yeah, yours, yours, yours!
I can't stand your foolin' around.
If I can't have you,
No one will!
I love you, you, you!
I love you. I love you. I love you!
I love you, you, you!
I don't care if you don't want me.
'Cause I'm yours, yours, yours anyhow.