I Want To Disappear

Look at me now I've got no religion
Look at me now I'm so vacant
Look at me now I was a virgin
Look at me now grew up to be a whore
And I want it
I believe it
I'm a million different things
And not one you know

Hey and our mommies are lost now
Hey, daddy's someone else
Hey, we love the abuse
Because it makes us feel like we are needed now
But I know
I wanna disappear

I wanna die young and sell my soul
Use up all your drugs and make me come
Yesterday man, I was a nihilist and now today
I'm too fucking bored by the time I'm old enough
I won't know anything at all

Hay, and our mommies are lost now
[chorus repeat]