Irresponsible Hate Anthem

I am so all-american, I'll sell you suicide
I am totalitarian, I've got abortions in my eyes
I hate the hater, I'd rape the raper
I am the animal who will not be himself
fuck it

Hey victim, should I black your eyes again?
Hey victim,
You were the one who put the stick in my hand
I am the ism, my hate's a prism
let's jut kill everyone and let your god sort them out
fuck it

Everybody's someone else's nigger/I know you are so am I
I wasn't born with enough middle fingers/
I don't need to choose a side
I better, better, better, better not say this
better, better, better, better not tell
I hate the hater, I'd rape the raper
I am the idiot who will not be himself
fuck it