Ka-Boom Ka-Boom

We're a death-marching band
Peter Pan off the wagon
Entertain but never trust anyone sober.
We're tasteless but taste good
My (S)top Hat's top hat(ed)
Unsafe cheerleaders with
Porn poms and pipe bombs

I won't do it with you
I'll do it to you
I hope this hook gets caught in your mouth
I won't do it with you
I'll do it you
Don't say no
Just say now

I like a big car, cause
I'm a big star
I make a big rock and roll hit
I'd like to love you
but my heart is a sore
I am, I am, I am so yours
Ka-boom, ka-boom
Ka-boom, ka-boom
Ka-boom, ka-boom
I'd like to la la la la love you
Ka-boom, ka-boom
Ka-boom, ka-boom
Ka-boom, ka-boom
I'd like to la la la la love you

I'm the leader of the club
And I've shrugged off my mouse ears
We fly No-Class Dumbo jets
And drive hardcore-vettes
We fight war with drugs
And our sex always formal
We wear lawsuits when
We get high high high

I won't do it with you
I'll do it to you
I hope this hook gets caught in your mouth
I won't do it with you
I'll do it you
Don't say no
Just say now

I like a big car, cause
I'm a big star
I make a big rock and roll hit
I'd like to love you
but my heart is a sore
I am, I am, I am so yours
Ka-boom, ka-boom
Ka-boom, ka-boom
Ka-boom, ka-boom
I'd like to la la la la love you
Ka-boom, ka-boom
Ka-boom, ka-boom
Ka-boom, ka-boom
I'd like to la la la la love you

"Inhale, exhale, let's all hail"
It's a depraved new world
"Inhale, exhale, let's all hail"
It's a depraved new world
After all

I like a big car, cause
I'm a big star
I make a big rock and roll hit
I'd like to love you
but my heart is a sore
I am, I am, I am so yours
I am a big car and
I'm a strip bar
You call it fake,
I call it, "good as it gets."
Nothing in this world is for real
Except you are for me and
I am so yours
Ka-boom ka-boom
