Kinderfeld

He lives inside my mouth
And tells me what to say
When he turns the trains
On he makes it go away
The hands are cracked and dirty and
The nails are beetle wings
When he turns the trains on he
Unties all of the strings

[The worm:]
"Tell me something beautiful,
Tell me something free,
Tell me something beautiful
And I wish that I could be."

(then I got my wings and I never even knew it,
When I was a worm, thought I couldn't get through it)

[Jack (not spoken):]
Come, come
The toys all smell like children
And scab-knees will obey
I'll have to kneel on broomsticks
Just to make it go away

[The inauguration of the worm]

(then I got my wings and I never even knew it,
When I was a worm, thought I couldn't get through it)

[A voice we have not yet heard:]
"because today is black
Because there is no turning back.
Because your lies have watered me
I have become the strongest weed" weed...

[Through jack's eyes:]
The taste of metal
Disintegrator
Three holes upon the leather belt
It's cut and swollen
And the age is showing

[Boy:] "There's no one here to save ourself."

[The disintegrator (to himself):]
This is what you should fear
You are what you should fear