King Kill 33

Is this what you wanted?
This is what you get.
Turned all your lives into this shit.
You never accepted or treated me fair
blame me for what I believe
and I wear.
You fucked yourselves and you
raised these sheep
the blue and the withered seeds
you will reap.
You never gave me a chance to be me
Or even a fucking chance just to be.
But I have to show you that
you played a role
and I will destroy you with one simple hole.
The world that hates me has taken its toll
but now I have finally taken control.
You wanted so bad to make me this thing
and I want you now to just kill the king

and I am not sorry, and I am not sorry
this is what you deserve
and I am not sorry, and I am not sorry
this is what you deserve
and I am not sorry, and I am not sorry
this is what you deserve

King Kill 33
King Kill 33
King Kill 33
King Kill 33

