Lamb Of God

There was Christ in the metal shell
there was blood on the pavement
The camera will make you god
that's how Jack became sainted

If you die when there's no one watching
and your ratings drop and you're forgotten
if they kill you on their TV
you're a martyr and a lamb of god
nothing's going to change
nothing's going to change the world

There was Lennon and a happy gun
There were words on the pavement
we were looking for the lamb of god
we were looking for Mark David

If you die when there's no one watching
and your ratings drop and you're forgotten
if they kill you on their TV
you're a martyr and a lamb of god

Nothing's going to change the world
nothing's going to change
Nothing's going to change the world
nothing's going to change
the world

it took three days for him to die
the born again could buy the serial rights
lamb of god have mercy on us
lamb of god won't you grant us

Nothing's going to change the world
nothing's going to change
Nothing's going to change the world
nothing's going to change
the world

If you die when there's no one watching
and your ratings drop and you're forgotten
if they kill you on their TV
you're a martyr and a lamb of god
nothing's going to change the world
