Last Day On Earth

Yesterday was a million years ago
In all my past lives I played an asshole
Now I found you, it's almost too late
And this earth seems obliviating
We are trembling in our crutches
High and dead our skin is glass
I'm so empty here without you
I crack and split my xerox hands

I know it's the last day on earth
We'll be together while the planet dies
I know it's the last day on earth
We'll never say goodbye

The dogs slaughter each other softly
Love burns it's casualties
We are damaged provider modules
Spill the seeds at our children's feet
I'm so empty here without you
I know they want me dead

I know it's the last day on earth
[chorus repeat]
