Little Horn

There's an apple in the pussy mouth
Now I am the dinner whore
There's a tumor in the t.v. mouth
Burn it out before it grows

Someone better get the dog to kick,
Jaws wired shut to save the dick
Out of the bottomless pit comes the little horn

"little horn is born"

[Chorus:]
The world spreads its legs for another star
World shows its face for another scar

Dead will dance for what is left
The worms will wait with baited breath
"your blind have now become my deaf"
So says this little horn

"save yourself from this..."

[Chorus]

Everyone will suffer now...

You can't save yourself...

[Chorus]
