Long Hard Road Out Of Hell

I want to fly into your sun
Need faith to make me numb
Live like a teenage christ
Im a saint, got a date with suicide

Oh Mary, Mary
To be this young is oh so scary
Mary, Mary
To be this young im oh so scared
I wanna live, I wanna love
But its a long hard road, out of hell
I wanna live, I wanna love
But its a long hard road, out of hell

You never said forever, could ever hurt like this
You never said forever, could ever hurt like this

Spin my way out of hell, theres nothing left this soul to sell

Live fast and die fast too
How many times to do this for you?
How many times to do this for you?

Mary, Mary
To be this young im oh so scared
I wanna live, I wanna love
But its a long hard road, out of hell
I wanna live, I wanna love
But its a long hard road, out of hell

You never said forever, could ever hurt like this
You never said forever, could ever hurt like this

I wanna live, I wanna love
But its a long hard road, out of hell

Long hard road, out of hell

I wanna live, I wanna love
But its a long hard road, out of hell

Sell my soul for anything, anything but you
Sell my soul for anything, anything but you
