Luci In The Sky With Demons

I'll spread me open, stuck to my ribs
Are all your infants in abortion cribs
You run like roaches, and you try to die
I know your poison, in our space we'll lie
To an obscene god we will dance and spit
The skin is thin, in our beds we sit
We take off our rings and we kneel
Our scabbed knees are so slow to heal
Sketch a little key hole
For looking-glass people
I don't want to be me
I don't want to fear, no
Momma's got a scarecrow
Got to let the corn grow
A man can't always reap what he sows
(Cut, cut, cut in pantomime, mime, mime
I'll be your devil if you'll admit you're mine)
Leave yourself to be ultra-here
The chill of fall is always crawling near
Spiders in the flowers
Never know their smell
The barbers here know secrets
They will never tell
(Cut, cut, cut in pantomime, mime, mime
I'll be your devil if you'll admit you're mine)