Lunchbox

[Kid:] Next motherfucker's gonna get my metal

On we plow
The big bully try to stick his finger in my chest
Try to tell me, tell me he's the best
But I don't really give a good goddamn cause
I got my lunchbox and I'm armed real well
I got my lunchbox and I'm armed real well
I got my lunchbox and I'm armed real well
I wanna grow up
I wanna be a big rock and roll star
I wanna grow up
I wanna be
So no one fucks with me
I got the pencils in my pocket, try to put me down
Wanna go out, gotta get out
To the playground, gonna throw down at the playground
I wanna go out
Next motherfucker gonna get my metal
Next motherfucker gonna get my metal
Next motherfucker gonna get my metal
Next motherfucker
Pow pow pow, pow pow pow, pow pow pow, pow pow pow
I wanna grow up
I wanna be a big rock and roll star
I wanna grow up
So no one fucks with me