Man That You Fear

the ants are in the sugar
the muscles atrophied
we're on the other side, the screen is us and we're t.v.
spread me open,
sticking to my pointy ribs
are all your infants in abortion cribs
I was born into this
everything turns to shit
the boy that you loved is the man that you fear
pray until your number,
asleep from all your pain,
your apple has been rotting
tomorrow's turned up dead
i have it all and i have no choice but to
i'll make everyone pay and you will see
you can kill yourself now
because you're dead
in my mind
the boy that you loved is the monster you fear
peel off all those eyes and crawl into the dark,
you've poisoned all of your children to camouflage your scars
pray unto the splinters, pray unto your fear
pray your life was just a dream
the cut that never heals
pray now baby, pray your life was just a dream
(I am so tangled in my sins that I cannot escape)
pinch the head off, collapse me like a weed
someone had to go this far
I was born into this
everything turns to shit
the boy that you loved is the man that you fear
peel off all those eyes and crawl into the dark,
you've poisoned all of your children to camouflage your scars
pray unto the splinters, pray unto your fear
pray your life was just a dream
the cut that never heals
pray now baby, pray your life was just a dream
the world in my hands, there's no one left to hear you scream
there's no one left for you