Mechanical Animals

We were neurophobic and perfect
the day that we lost our souls
Maybe we weren't so human
But If we cry we will rust
And I was a hand grenade
That never stopped exploding
You were automatic and as hollow as the "o" in god

I am never gonna be the one for you
I am never gonna save the world from you
But they'll never be good for you
Or bad to you
They'll never be anything
Anything at all

You were my mechanical bride
You were phenobarbidoll
A manniqueen of depression
With the face of a dead star
And I was a hand grenade
That never stopped exploding
You were automatic and as hollow as the "o" in god

I am never gonna be the one for you
[chorus repeat]

This isn't me I'm not mechanical
I'm just a boy playing the suicide king
