Misery Machine

man in the front got a sinister grin, careen down highway 666
we wanna go, crush the slow, as the pitchfork bends the needles grow
my arms are wheels, my legs are wheels, my blood is pavement
we're gonna ride to the abbey of thelema, to the abby of thelema
blood is pavement the grill in the front is my sinister grin,
bugs in my teeth nake me sick sick sick
the objects may be larger than they appear in the mirror
my arms are wheels, my legs are wheels, my blood is pavement
we're gonna ride to the abbey of thelema, to the abby of thelema
blood is pavement
"when you ride you're ridden, when you ride, you're ridden
i am fueled by filth fury
do what i will, i will hurry there, there
my arms are wheels, my legs are wheels, my blood is pavement
blood is pavement