Mister Superstar

Hey. Mr. Superstar:
"I'll do anyhting for you"
"I'm your number one fan"
hey mr. porno star, I, I, I, I want you
hey mr. sickly star,
I want to get sick from you
hey mr. fallen star,
don't you know I worship you?
hey mr. big rock star,
"I wanna grow up just like you"
I know that I can turn you on
I wish I could just turn you off
I never wanted this
hey mr. superhate,
I just want to love you
hey, hey, hey mr. superfuck,
I wanna go down on you
hey mr. supergod,
will you answer my prayers?
hey, hey, hey mr. superman,
I want to be your little girl

[chorus]

hey mr. superstar,
I'll kill myself for you
hey mr. superstar,
I'll kill you if I can't have you
superstar, superfuck baby...