mOBSCENE

"Ladies and Gentlemen"
We are the thing of shapes to come
Your freedom's not free and dumb
This Depression is Great
The Deformation Age, they know my name
Waltzing to scum and base and
Married to the pain

Bang we want it
Bang we want it
Bang bang bang bang bang
You came to see the mobscene
I know it isn't your scene
It's better than a sex scene and it's
So fucking obscene, obscene yeah.

[GIRLS (in the spirit of Oscar Wilde):]
Be obscene, be be obscene
Be obscene, baby, and not heard.

The day that love opened our eyes
We watched the world end
We have "high" places but we have no friends
They told us sin's not good but we know it's great
War-time full-frontal drugs, sex-tank armor plate

Bang we want it
Bang we want it
Bang bang bang bang bang
You came to see the mobscene
I know it isn't your scene
It's better than a sex scene and it's
So fucking obscene, obscene yeah.

You want commitment?
Put on your best suit, get your arms around me
Now we're going down down down
You want commitment?
Put on your best suit, get your arms around me
Now we're going down down down

[GIRLS (in the spirit of Oscar Wilde):]
Be obscene, be be obscene
Be obscene, baby, and not heard.

You came to see the mobscene
I know it isn't your scene
It's better than a sex scene and it's
So fucking obscene, obscene yeah.

You want commitment?
Put on your best suit, get your arms around me
Now we're going down down down
You want commitment?
Put on your best suit, get your arms around me
Now we're going down down down

"Ladies and gentlemen, be obscene! Be be obscene!"
[GIRLS (in the spirit of Oscar Wilde):]
Be obscene, be be obscene
Be obscene, baby, and not heard.

Bang bang bang bang bang.
