My Monkey

I had a little monkey
I sent him to the country and I fed him on gingerbread
Along came a choo choo, knocked my monkey coo-coo
And now my monkey's dead
At least he looks that way, but then again don't we all?
(what I make is what I am, I can't be forever)
I had a little monkey
I sent him to the country and I fed him on gingerbread
Along came a choo choo, knocked my monkey coo-coo
And now my monkey's dead
Poor little monkey
"make you...break you...make you...break you...lookout"
(what I make is what I am, I can't be forever)
We are out own wicked gods
With little "g's" and big dicks
Sadistic and constantly inflicting a slow demise
I sent him to the country and I fed him on gingerbread
Along came a choo choo, knocked my monkey coo-coo
And now my monkey's dead
The primate's scream of consonance is a reflection
Of his own mind's dissonance