New Model No. 15

I'm as fake as e wedding cake
And I'm Vague and I know that I'm homopolitan
Pitifully predictable
Correctly political

I'm the new, I'm the new, new model
I've got nothing inside
Better in the head and in bed
At the office
I can suck and I smile
New, new, new model

I can choke and diet on coke
I'm Spun and I know
That I'm Stoned and Rolling

Lifelike and poseable
Hopeless and disposable

I'm the new, I'm the new, new model
I've got nothing inside
Better in the head and in bed
At the office
I can suck and I smile
New, new, new model

Don't let them know how far you go
Or that you use you "lovers"
Oh look, you're like a VCR
Stick something in to know
Just who you are you

New, new, new model
