Organ Grinder

I am the face of piss and shit and sugar
I do a crooked little dance with my funny little monkey
What I want, what I want is just your children
I hate what I have become to escape what I hated being
Calliopenis envy from your daddy
You're not gonna hear what he don't want to hear
What I say disgusts him
He wants to be me and that scares him
"let's do a funny little dance with my funny little monkey"
The black keys
Here is my real head, here is my real head
I wear this fucking mask because you cannot handle me
Here is my real head
They try to blink me not to think me
Don't want to bring me out
I am the rotten teeth, my fists are lined with suckers
My prison skin's an eyesore-mirror-sketch-pad
I am your son
Your dad
Your fag
I am your fad
Here is my real head, here is my real head
I wear this fucking mask because you cannot handle me
Here is my real head