Para-noir

[Unknown Woman:]
I fuck you because you're famous.
I fuck you for your money.
I fuck you to control you.
I fuck you so someday I can have half of everything you own.
I fuck you to fuck you over.
I fuck you 'til I find someone better.
I fuck you in secret.
I fuck you because I can't remember if I already fucked you before.
I fuck you out of boredom.
I fuck you because I can't feel it anyway.
I fuck you to make the pain go away.

[Manson:]
Fuck you because I loved you
Fuck you for loving you too
I don't need a reason to hate you the way I do.
Fuck you because I loved you
Fuck you for loving you too
I don't need a reason to hate you the way I do.
HATE YOU THE WAY I DO.

[Unknown Woman:]
I fuck you so I can feel something instead of nothing at all.
I fuck you because you're beautiful.
I fuck you because you're my nigger.
I fuck you because I am your whore.
I fuck you because you are a whore.
I fuck you for fun.
I fuck you for fun.
I fuck you because I can.
I fuck you so I have a place to stay.
I fuck you so you will protect me.

[Manson:]
Fuck you because I loved you
Fuck you for loving you too
I don't need a reason to hate you the way I do
Fuck you because I loved you
Fuck you for loving you too
I don't need a reason to hate you the way I do
HATE YOU THE WAY I DO.