Personal Jesus

Reach out and touch faith

Your own personal Jesus
Someone to hear your prayers
Someone who cares
Your own personal Jesus
Someone to hear your prayers
Someone who's there

Feeling unknown
And you're all alone
Flesh and bone
By the telephone
Lift up the receiver
I'll make you a believer
Take second best
Put me to the test
Things on your chest
You need to confess
I will deliver
You know I'm a forgiver
Reach out and touch faith
Reach out and touch faith

Your own personal Jesus...

Feeling unknown
And you're all alone
Flesh and bone
By the telephone
Lift up the receiver
I'll make you a believer
I will deliver
You know I'm a forgiver
Reach out and touch faith
Your own personal Jesus
Reach out and touch faith