Posthuman

She's got eyes like Zapruder
And a mouth like heroin
She wants me to be perfect like Kennedy
This isn't god, this isn't god
God is just a statistic
God is just a statistic
Say "show me the dead stars
All of them sing."
This is a riot
Religious and clean

God is a number you cannot count to
You are posthuman and hardwired

She's pilgrim and pagan
Softworn and so-cial
In all of her dreams
She's a saint like Jackie O

This isn't god, this isn't god
God is just a statistic
[chorus repeat]

[Coma white:]
"All that glitters is cold, all that glitters is cold."