Prelude (The Family Trip)

There's no earthly way of knowing
Which direction we are going
There's no knowing where we're going
Or which way the wind is blowing
Is it raining? Is it snowing?
Is a hurricane a-blowing?
Not a speck of light is showing
So the danger must be growing
Oh, the fires of hell are glowing
Is the grisly reaper mowing?
Yes! The danger must be growing (Faster! Faster!)
For the rowers keep on rowing (Faster! Faster!)
And they're certainly not showing (Faster! Faster!)
Any signs that they are slowing (Faster! Faster!)
Stop the boat.