President Dead

this is for the people, they want you
this is for the people, they want you
getting high on violence, baby

President Dead is clueless
and he's caught in a headlight, police-stated god
and his skull is stained glass

incubated and jet set
the bitter thinkers buy their tickets
to go find god like a piggy in a fair

and we don't want to live forever
and we know that suffering is so much better

this is for the people, they want you
this is for the people, they want you
getting high on violence, baby

give the bills time to work
we all could be martyred in the
winter of our discontent

(getting high on violence, baby)

every night we are nailed into place and
every night we just can't seem to
ever remember the reason why

(getting high on violence, baby)

and we don't want to live forever
and we know that suffering is so much better

this is for the people, they want you
this is for the people, they want you
getting high on violence, baby

and we don't want to live forever
and we know that suffering is so much better