Redeemer

The hunger inside given to me, makes me what I am
Always it is calling me, for the blood of man...
They say I cannot be this, I am jaded, hiding from the day
I can't bare, I cannot tame the hunger in me...
Oh, I say I did and always searching, you can't fuck with me
So instead you'll taste my pain
The hunger inside given to me, makes me feel alive
Always out stalking prey, in the dark I hide
Feeling, falling, hating, feel like I am fading, hating LIFE!
They say I cannot be this, I am jaded, hiding from the day
I can't bare, I cannot tame the hunger in me...
Oh, I say I did and always searching, you can't feck with fate
So instead you'll taste my pain
You say your life I'm taking, always bothering me, I can't take this anymore,
I'm failing, always smothering me
You look down on me, hey what you see, take this gift from me, you will soon be ME!
Nothing seems exciting, always the same hiding... hiiiddinggg...
It's haunting me. It's haunting me. It's haunting me. It's haunting me
It's haunting me...