Rock 'N' Roll Nigger

And the world spreads its legs....
And the world spreads its legs
For another fuckin' star!
'Cause I AM the all-american Antichrist.
I was made in america,
And america hates ME for what I am.
I am YOUR shit.
You should be ashamed of what you have eaten.
I'm a rock & roll nigger!
Baby was a black sheep.
Baby was a whore.
Baby's gotten big,
And baby's getting bigger.
Baby got somethin'.
Baby want more.
Baby, baby, baby was a rock & roll nigger.
How do you like the world around you?
Do you like what you see?
How do you like the world around you?
Ready to be....

[Chorus:]
Outside of society,
Waiting for me.
Outside of society
Is where I wanna be.

Baby was a black sheep.
Baby was a whore.
Baby got big,
And baby's getting bigger.
Baby got a gun,
Got her finger on the trigger.
Baby, baby, baby was a rock & roll nigger.
[Chorus]
Nigger.
Rock & roll nigger.
I'm a rock & roll nigger.
This is your world in which we grow,
And we will grow to hate you.
We will grow to hate you.
We will grow. We will grow.
We will grow to hate you.
[Repeat]
1-2-3-4!
I was lost in the valley of pleasure.
I was lost in the infinite sea.
I was lost and begging for pleasure.
And this world is waiting for me.
Jimi Hendrix was a nigger.
Jesus Christ and grandma, too.
Brian Warner (what a nigger!)
Nigger, nigger, nigger nigger nigger!
[Chorus Twice]
Yeah! Yeah!
Fuck you! Fuck you! Fuck you!
FUCK YOU!