Rock Is Dead

All simple monkeys with alien babies
Amphetamines for boys
Crucifixes for ladies
Sampled and soulless
Worldwide and real webbed
You sell all the living
For more safer dead

Anything to belong

[Chorus:]
Rock is deader than dead
Shock is all in your head
Your sex and your dope is all that were fed
So fuck all your protests and put them to bed

God is in the T.V.

1,000 mothers are praying for it
We're so full of hope
And so full of shit
Build a new god to medicate and to ape
Sell us ersatz dressed up and real fake

Anything to belong

Rock is deader than dead

[Chorus repeat]

God is in the T.V.
