Rose And A Baby Ruth

Doo, doo, doo, doo...
We had a quarrel
A teenage quarrel
Now I'm as blue as I know how to be
I can't call you on the phone
I can't even see you at your home
So I'm sending you this present
Just to prove that I'm telling the truth
Dear, I believe you won't laugh when you receive
This rose and a baby ruth
Doo, doo, doo, doo...
I could have sent you an orchid of some kind
But that's all I had in my jeans at the time
But when we grow up,
Some day I'll show up
Just to prove I was tellin' the truth
I'll kiss you too then I'll hand to you
This rose and a baby ruth
Doo, doo, doo, doo...