Sick City

Sick city, yeah, restless people
Sick city burn their houses down
To make the sky look pretty
What can I do?
I'm just a person
This is a lie we always seem to hear
You just sit and things get worse
Watch tv and drink your beer
Walking all alone
Not going anywhere
Walking all alone
Nobody seems to care
Restless as wind
This town is killing me
Gotta put an end to this
Restless misery
And I'm just one of those restless people
That can never be satisfied with living
In this sick ol' sick ol' sick sick sick city
Might be too late for me to say goodbye
Might be too late to watch this sick ol' city die
Go on the road,
Yeah im gonna try to say
Sick city so long farewell
Goodbye and die
