Slutgarden

I'll pretend that I want you
For what is on the inside
But when I get inside,
I'll just want to get out
I'm your first and last deposit
Through sickness and in hell
I'll never promise you a garden
You'll just water me down
I can't believe that you are for real
But I don't care as long as you're mine

When I said we
you know I meant me and
When I said sweet
I meant dirty (hey, hey)
When I said we
you know I meant me and
When I said sweet
I meant dirty (hey, hey)

I'm unsafe, I'm unsafe
I won't repent and so
I memorize the words to the porno movies
It's the only thing I want to believe
I memorize the words to the porno movies
This is a new religion to me

I'm a VCR funeral of
Dead-memory waste and
My smile is a chainlink fence
that I have put up
I love the enemy, my love is thee enemy
They say they don't want fame
But they get famous
When we fuck

When I said we
you know I meant me and
When I said sweet
I meant dirty (hey, hey)
When I said we
you know I meant me and
When I said sweet
I meant dirty (hey, hey)

I'm unsafe, I'm unsafe
I won't repent and so
I memorize the words to the porno movies
It's the only thing I want to believe
I memorize the words to the porno movies
This is a new religion to me

I never believed the devil was real
But god couldn't make someone filthy as you

When I said we
you know I meant me and
When I said sweet
I meant dirty (hey, hey)
When I said we
you know I meant me and
When I said sweet
I meant dirty (hey, hey)
When I said we
you know I meant me and
When I said sweet
I meant dirty (hey, hey)
When I said we
you know I meant me and
When I said sweet
I meant dirty (hey, hey)

You are the church
I am the steeple,
When we fuck
We're all god's people
You are the church
I am the steeple,
When we fuck
We're all god's people