Snake Eyes And Sissies

wrench is just a household god but I carry mine with pride
I dont' work but I can work with it to split your smile
run you down without a twitch, your car's just not as big as mine
tear the son out of your bitch and sprinkle your remains with lime
I ain't no working man, I do the best I can, I got the devil's hand
my afternoon's remote control
daydream milk and genocide
tranquility with broken knees, silly putty enemies
butter knife in your side
what I got I got for free, middle finger technology
what's yours is mine, yours is mine, told you fucker, yours is mine
snake eyes for sissies
I ain't no working man, I do the best I can, I got the devil's hand
rollin' sixes
I am the habit man, I use up all I can, I got the slacker's hand
I am the pedophile's dream
a messianic peter pan
just a boy, just a boy, just a little fucking boy, I can never be a man
I ain't no working man, I do the best I can, I got the devil's hand
rollin' sixes
I am the habit man, I use up all I can, I got the slacker's hand
I ain't no working man, I do the best I can, I got the devil's hand
I am the habit man, I use up all I can, I got the slacker's hand
(oh no, oh no)