Spade

The beauty spot was borrowed and
Now my sweet knife rusts tomorrow.
I'm a confession that is waiting to be heard.

Burn your empty rain down on me
Whisper your deathbeat so softly
We bend our knees
At the altar of my ego

You drained my heart
And made a spade
But there's still traces of me
in your veins
You drained my heart
And made a spade
But there's still traces of me
in your veins

All my lilies' mouths are open
Like they're begging for dope
And hoping
Their bitter petal chant,
"We can kick, you won't be back."

I'm a diamond that is tired
Of all the faces I've acquired
We must secure the shadow
Ere the substance fades

You drained my heart
And made a spade
But there's still traces of me
in your veins
You drained my heart
And made a spade
But there's still traces of me
in your veins
And we said 'til we die
And we said 'til we die

