Speed Of Pain

They slit our throats
Like we were flowers
And our milk has been devoured

When you want it
It goes away too fast
Times u hate it
It always seems to last
But just remember when you think you're free
The crack inside you fucking heart is me

[thought, not spoken:] I wanna outrace the speed of pain for another day

I wish I could sleep
But I can't lay on my back
Because ther's a knife
For everyday that I've known you

When you want it
It goes away yoo fast
Times u hate it
It always seems to last
But just remember when you think you're free
The crack inside your fucking heart is me

[thought, not spoken:] I wanna outrace the speed of pain for another day

Lie to me, cry to me, give to me
I would
Lie with me, die with me, give to me
I would
Keep all your secrets wrapped in dead hair
I hope at least we die holding hands for always
