Suicide Is Painless

Through early morning fog I see
Visions of the things to be
The pains that are withheld for me
I realize and I can see...

That suicide is painless
It brings on many changes
And I can take or leave it if I please

The game of life is hard to play
I'm gonna lose it anyway
The losing card I'll someday lay
So this is all I have to say

Suicide is painless
It brings on many changes
And I can take or leave it if I please

The sword of time will pierce our skins
It doesn't hurt when it begins
But as it works its way on in
The pain grows stronger...watch it grin, but...

Suicide is painless
It brings on many changes
And I can take or leave it if I please

A brave man once requested me
To answer questions that are key
Is it to be or not to be
And I replied 'oh why ask me?'

And suicide is painless
It brings on many changes
And I can take or leave it if I please

...and you can do the same thing if you please