Surrender

Mother told me, yes, she told me I'd meet girls like you
She also told me, "Stay away, you'll never know what you'll catch."
Just the other day I heard
a soldier falling off some Indonesian junk that's going round

Mommy's alright, Daddy's alright, they just seem a little weird
Surrender, surrender, but don't give yourself away, ay, ay, ay

Father says, "Your mother's right, she's really up on things."
"Before we married, Mommy served in the WACS in the Philippines."
Now, I had heard the WACS recruited old maids for the war
But mommy isn't one of those, I've known her all these years

Mommy's alright, Daddy's alright, they just seem a little weird
Surrender, surrender, but don't give yourself away, ay, ay, ay

Whatever happened to all this season's losers of the year?
Ev'ry time I got to thinking, where'd they disappear?
When I woke up, Mom and Dad are rolling on the couch
Rolling numbers, rock and rolling, got my Kiss records out

Mommy's alright, Daddy's alright, they just seem a little weird
Surrender, surrender, but don't give yourself away, ay, ay, ay

Away
Away