Sweet Dreams (Are Made Of This)

Sweet dreams are made of these.
Who am I to disagree?
Travel the world and the seven seas.
Everybody's looking for something.

[Chorus:]
Some of them want to use you.
Some of them want to get used by you.
Some of them want to abuse you.
Some of them want to be abused.

[Repeat First Verse]

[Chorus]

I wanna use you and abuse you.
I wanna know what's inside you.
(Whispering and Moaning:
Hold your head up, movin' on.
Keep your head up, movin' on.)

[Repeat Three Times]

Movin' on!

[Repeat First Verse]

[Chorus]

I'm gonna use you and abuse you.
I'm gonna know what's inside.
Gonna use you and abuse you.
I'm gonna know what's inside you.