Sweet Tooth

her heart shivers in my hand
she's melting on me like cotton candy
i make the faces that make you cry
i want you more when you're afraid of
my disease, disease is draining me
anymore you're not so "pretty please"
disease, disease is draining me
i want you more when you're afraid of me
i will break you inside out
you are mine, you are mine
i will break you inside out
you are mine, you are mine
her hair hangs in swollen strings
i'm choking on her, it feels so sickening
i make the faces that make you cry
i want you more when you're afraid of
my disease, disease is draining me
anymore you're not so pretty, please
disease, disease is draining me
i want you more when you're afraid of me
i will break you inside out
you are mine, you are mine
