Tainted Love

Sometimes I feel I've got to
Run away I've got to
Get away
From the pain that you drive into the heart of me
The love we share
Seems to go nowhere
I've lost my lights
I toss and turn I can't sleep at night

Once I ran to you (I ran)
Now I'll run from you
This tainted love you've given
I give you all a boy could give you
Take my tears and that's not nearly all
Tainted love
Tainted love

Now I know I've got to
Run away I've got to
Get away
You don't really want any more from me
To make things right
You need someone to hold you tight
You think love is to pray
I'm sorry I don't pray that way

Once I ran to you (I ran)
Now I'll run from you
This tainted love you've given
I give you all a boy could give you
Take my tears and that's not nearly all
Tainted love
Tainted love

Don't touch me please
I cannot stand the way you tease
I love you though you hurt me so
Now I'm going to pack my things and go
Touch me baby, tainted love
Touch me baby, tainted love
Touch me baby, tainted love

Once I ran to you (I ran)
Now I'll run from you
This tainted love you've given
I give you all a boy could give you
Take my tears and that's not nearly all
Tainted love
Tainted love
Tainted love
