Target Audience (Narcissus Narcosis)

Am I sorry your sky went black,
put your knives in babies backs?
Am I sorry you killed the Kennedy's and Huxley too?

But I'm sorry Shakespeare
was your scapegoat
and your apples sticking into my throat
Sorry your Sunday smiles are rusty nails
and your crucifixion commercials failed
but I'm just a pitiful anonymous

And I see all the young believers
Your target audience
I see all the old deceivers
we all just sing their song

Am I sorry to be alive
putting my face in the beehive?
Am I sorry for Booth and Oswald, pinks and cocaine too?

I'm sorry you never check
the bag in my head for a bomb
and my halo was a needle hole
I'm sorry I saw a priest being beaten
and I made a wish
but I'm just a pitiful anonymous

And I see all the young believers
Your target audience
I see all the old deceivers
we all just sing their song
we all just sing their song

"the valley of death we are free
your father's your prison you see"

And I see all the young believers
Your target audience
I see all the old deceivers
we all just sing their song

you're just a copy of an imitation