The Death Song

we're on a bullet
and we're headed straight into god
even he'd like to end it too
we take a pill, get a face
buy our ticket
and we hope that heaven's true
I saw a cop beat a priest on the TV
and they know they killed our heroes too

We sing the death song kids
because we've got no future
and we want to be just like you
and we want to be just like you

Let's sing the death song kids

we light a candle on an earth
we made into hell
and pretend that we're in heaven
each time we do we get
the blind man's ticket
and we know that nothing's true
I saw priest kill a cop on the TV
and I know now they're our heroes too

We sing the death song kids
because we've got no future
and we want to be just like you
and we want to be just like you

we write our prayers on a little bomb
kiss it on the face and send it to god

[CHORUS]

We were the world
but we've got no future
and we want to be just like you
we want to be just like you.
