The Dope Show

The drugs they say make us feel so hollow
We love in vain narcissistic and so shallow
The cops and queers to swim you have to swallow
Hate today, no love for tomorrow

We're all stars now in the dope show
We're all stars now in the dope show

[Chorus:]
There's a lot of pretty, pretty ones
That want to get you high
But all the pretty, pretty ones
Will leave you low and blow your mind

We're all stars now in the dope show
We're all stars now in the dope show

[x2]
They love you when you're on all the covers
When you're not then they love another

The drugs they say are made in California
We love your face
We'd really like to sell you
The cops and queers make good-looking models
I hate today
Who will I wake up with tomorrow?

[Chorus]

[x2]
They love you when you're on all the covers
When you're not then they love another

[Chorus]

They'll blow your mind

We're all stars now in the dope show
We're all stars now in the dope show
