The Reflecting God

Your world is an ashtray
We burn and coil like cigarettes
The more you cry your ashes turn to mud
It's the nature of the leeches, the virgin's
Feeling cheated
You've only spent a second of your life
My world is unaffected, there is an exit here
I say it is and then it's true,
There is a dream inside a dream,
I'm wide awake the more I sleep
You'll understand when I'm dead
I went to god just to see, and I was looking at me
Saw heaven and hell were lies
When I'm god everyone dies
Scar/can you feel my power?
Shoot here and the world gets smaller
Scar/scar/can you feel my power?
One shot and the world gets smaller
Let's jump upon the sharp swords
And cut away our smiles
Without the threat of death
There's no reason to live at all
My world is unaffected, there is an exit here
I say it is and then it's true,
There is a dream inside a dream,
I'm wide awake the more I sleep
You'll understand when I'm dead

[Bridge]

[Chorus]

"Each thing i show you is a piece of my death"
Shoot shoot shoot motherfucker
No salvation, no forgiveness
"This is beyond your experience"
Forgiveness...
