The Golden Age Of Grotesque

All our monkeys have monkeys
we drive our deathcrush diamond Jaguar Limosines
We're not fantastic motherfuckers, but we play them on TV
It's a dirty word Reich, say what you like
It's a dirty word Reich, say what you like

We're the low Art Gloominati, and we aim to depress
The scabaret sacrilegends
This is the Golden Age of Grotesque

We're the low Art Gloominati, and we aim to depress
The scabaret sacrilegends
This is the Golden Age of Grotesque

The devils are girls with Van Goghs missing ears
You say what you want but filth is all that they hear
I've got the jigger to make all you bigger
Ladies und gentlemen
So drop your pissroom bait, and make sure you're not late
You tramps and lunatics
It's a trick that's gonna make you click

We're the low Art Gloominati, and we aim to depress
The scabaret sacrilegends
This is the Golden Age of Grotesque

We're the low Art Gloominati, and we aim to depress
The scabaret sacrilegends
This is the Golden Age of Grotesque

It's a dirty word Reich, say what you like
It's a dirty word Reich, say what you like

So my Bon Mots, Hit-boy Tommy Irons, Rowdy rowdies, Honey-fingered Goodbye Dolls
Hells are boppin', open your third nostril
Put on your black face, and your god is gone

We're the low Art Gloominati, and we aim to depress
The scabaret sacrilegends
This is the Golden Age of Grotesque

We're the low Art Gloominati, and we aim to depress
The scabaret sacrilegends
This is the Golden Age of Grotesque

We sing la la, la la, la la lah
We sing la la, la la, lah
La la, la la, la la, lah
We sing la la, la la, la la lah
