The Nobodies

Today I am dirty
I want to be pretty
Tomorrow, I know I'm just dirt

Today I am dirty
I want to be pretty
Tomorrow, I know I'm just dirt

We are the nobodies
Wanna be Somebodies
When we're dead,
They'll know just who we are

We are the nobodies
Wanna be Somebodies
When we're dead,
They'll know just who we are

Yesterday I was dirty
Wanted to be pretty
I know now that I'm forever dirt

Yesterday I was dirty
Wanted to be pretty
I know now that I'm forever dirt

We are the nobodies
Wanna be Somebodies
When we're dead,
They'll know just who we are

We are the nobodies
Wanna be Somebodies
When we're dead,
They'll know just who we are

Some children died the other day
We fed machines and then we prayed
Puked up and down in morbid faith
You should have seen the ratings that day