The Love Song

[The bullet:]
"I've got a crush on a pretty pistol
should I tell her that I feel this way?
Father told us to be faithful
I've got a crush on a pretty pistol
should I tell her that I feel this way
I've got love songs in my head
that are killing us away"

[The Father:]
"do you love your
guns?" (yeah)
"god?"
(yeah)
"your government?"

"do you love your
guns?"
(yeah)
"god?"
(yeah)
"your government?"
(fuck yeah)

[The bullet:]
"She tells me I'm a pretty bullet
I'm gonna be a star someday
Mother says that we should look away
She tells me I'm a pretty bullet
an Imitation Christ
I've got love songs in my head
that are killing us away"

[The Father:]
"do you love your
guns?"
(yeah)
"god?"
(yeah)
"your government?"
(fuck yeah)
