The Minute Of Decay

there's not much left to love
tootired today to hate
I feel the empty
I feel the minute of decay
I'm on my way down now, I'd like to take you with me
I'm on my way down
I'm on my way down now, I'd like to take you with me
I'm on my way down
the minute that it's born
it begins to die
I'd love to just give in,
I'd love to live this lie
I've been to black and back
I've whited out my name
a lack of pain, a lack of hope,
a lack of anything to say
there is no cure for what is killing me
I'm on my way down
I've looked ahead and saw a
world that's dead
I guess that I am too

[chorus]

I'm on my way down now, I'd like to take you with me...