The Fall Of Adam

The Abraham Lincoln town cars
arrive to dispose of our king and queen
they orchestrated dramatic new scenes
for Celebritarian needs

When one world ends
something else begins
but without a scream
just a whisper because we
just start it over again

[spoken]
Do you love your guns?
Your god and your government?
Let me hear you
Hey
Do you love your guns?
Do you love your god and your government?
Let me hear you goddamn it
Hey
Do you love your guns?
And your god and your government?
Let me hear you
Hey
Your mother?
And your father?
And your baby?
Goddamn it let me hear you
Hey
Do you love your guns?
I want your mothers and your fathers
To hear you say it
Hey
Every single one of you motherfuckers
Let me hear it from you
Hey
Do you love your guns?
And your god and your government?
Hey
I wanna hear it from everyone
I wanna hear you say you want a gun
Let me hear it
Hey
