The Bright Young Things

We'll be the worms in your apple pie
Fake abuse for our bios
Blacken our own eyes
The grass isn't greener on the other side
We set it on fire
And we have no reason why.
We set fashion, not follow
Spit vitriol, not swallow
We set fashion, not follow
Spit vitriol, not swallow
We're
Good for nothing but being
Everything that's bad
Good for nothing but being
Everything that's bad
We know who we are and what we want to say
And we don't care who's listening
We don't rebel to sell
It just suits us well
We're the bright young things
I've got my villain necktie
And a mouth of hi-fi
So sharp, I'm bleeding
from my Judas Hole
I'm the Arch Dandy
No-goodnik and I'm headed
For Crashville.
I'm most monster with my groan box
In the "Meat Show."
We set fashion, not follow
Spit vitriol, not swallow
We set fashion, not follow
Spit vitriol, not swallow
Good for nothing but being
Everything that's bad
Good for nothing but being
Everything that's bad
We know who we are and what we want to say
And we don't care who's listening
We don't rebel to sell
It just suits us well
We're the bright young things

Crashing the ether
We've got the loudest stereotype
Even neophytes deep 6 your pro-life.
We don't need to move a single prayer bone
We're so beautiful and damned
Simply as a "still life."

Perpetual rebellion with absolutely no cause
Perpetual rebellion with absolutely no cause
Perpetual rebellion with absolutely no cause
Perpetual rebellion with absolutely no cause

Stop the song and remember what you used to be
Somebody that could fucking impress me

We know who we are and what we want to say
And we don't care who's listening
We don't rebel to sell
It just suits us well
We're the bright young things

We know who we are and what we want to say
And we don't care who's listening
We don't rebel to sell
It just suits us well
We're the bright young things
Good for nothing but being
Everything that's bad
Good for nothing but being
Everything that's bad
