The Beautiful People

I don't want you and I don't need you
Don't bother to resist, I'll beat you
It's not your fault that you're always wrong
The weak ones are there to justify the strong

The beautiful people, the beautiful people
It's all relative to the size of your steeple
You can't see the forest for the trees
You can't smell your own shit on your knees

There's no time to discriminate,
Hate every motherfucker
That's in your way

[Chorus:]
Hey you, what do you see?
Something beautiful, something free?
Hey you, are you trying to be mean?
If you live with apes man, it's hard to be clean

The worms will live in every host
It's hard to pick which one they eat most

The horrible people, the horrible people
It's as anatomic as the size of your steeple
Capitalism has made it this way,
Old-fashioned fascism will take it away

[Chorus]

There's no time to discriminate,
Hate every motherfucker
That's in your way

The beautiful people
The beautiful people (aahh) [x4]

[Chorus x2]

The beautiful people [x8]