The Suck For Your Solution

Your mouth is like a suicide
Talkin like you never died
Automatic charisma
For your chemical mind
I'll suffer for you
I'll suffer for you
You're kissing me like benzocaine with your sleeping pill eyes
Melting me down and suck suck sucking my brain
I'm gonna hate you tomorrow
Because you make me hate you today
I'm gonna hate you tomorrow
Because you make me hate you today
I can be the one that you believe in
I can be the liar in your bed
I'll be the suck for your solution
Tell me that your sex isn't dead
Dead
Your sex is dead
I've suffered for you
I've suffered for you
I've suffered for you since the day I was made
I've suffered for you
I've suffered for you
I've suffered for you since the day I was made
I am the center of your hate
I'm gonna be you tomorrow
Because you make me hate you today
I can be the one that you believe in
I can be the liar in your bed
I'll be the suck for your solution
Tell me that your sex isn't dead
Dead
your sex is dead
All so tired
Desexed and jaded
Hopeless and souless and bored of the thrill
We make our death/sex/symbol
When we can't fuck then we kill
Dead
I've suffered for you
I've suffered for you
I've suffered for you since the day I was made
I've suffered for you
I've suffered for you
I've suffered for you since the day I was made