This Is The New Shit

Everything has been said before
There's nothing left to say anymore
When it's all the same
You can ask for it by name

Babble babble bitch bitch
Rebel rebel party party
Sex sex sex and don't forget the "violence"
Blah blah blah got your lovey-dovey sad-and-lonely
Stick your STUPID SLOGAN in:
Everybody sing along.
Babble babble bitch bitch
Rebel rebel party party
Sex sex sex and don't forget the "violence"
Blah blah blah got your lovey-dovey sad-and-lonely
Stick your STUPID SLOGAN in:
Everybody sing,
Are you motherfuckers ready
For the new shit?
Stand up and admit,
tomorrow's never coming.
This is the new shit.
Stand up and admit.
Do we get it? No.
Do we want it? Yeah.
This is the new shit,
Stand up and admit.

Babble babble bitch bitch
Rebel rebel party party
Sex sex sex and don't forget the "violence"
Blah blah blah got your lovey-dovey sad-and-lonely
Stick your STUPID SLOGAN in:
Everybody sing along.
Everything has been said before
There's nothing left to say anymore
When it's all the same
You can ask for it by name,
Are you motherfuckers ready
For the new shit?
Stand up and admit,
tomorrow's never coming.
This is the new shit.
Stand up and admit.
Do we get it? No.
Do we want it? Yeah.
This is the new shit,
Stand up and admit.

And now it's "you know who"
I got the "you know what"
I stick it "you know where"
You know why, you don't care.
And now it's "you know who"
I got the "you know what"
I stick it "you know where"
You know why, you don't care.

Babble babble bitch bitch
Rebel rebel party party
Sex sex sex and don't forget the "violence"
Blah blah blah got your lovey-dovey sad-and-lonely
Stick your STUPID SLOGAN in:
Everybody sing.

Are you motherfuckers ready
For the new shit?
Stand up and admit,
tomorrow's never coming.
This is the new shit.
Stand up and admit.
Do we get it? No.
Do we want it? Yeah.
This is the new shit,
Stand up and admit.

So,
LET US ENTERTAIN YOU
LET US ENTERTAIN YOU...
Blah blah blah blah everybody sing along.