Tourniquet

she's made of hair and bone and little teeth
and things I cannot speak
she comes on like a crippled plaything
spine is just a string
I wrapped our love in all this foil
silver-tight like spider legs
I never wanted it to ever spoil
but flies will always lay their eggs
Take your hatred out on me
make your victim my head
you never ever believed in me
I am your tourniquet
prosthetic synthesis with butterfly
sealed up with virgin stitch
if it hurts, baby please tell me
preserve the innocence
I never wanted it to end like this
but flies will lay their eggs