Track 99

Go aheah and build a better messiah,we can dig another grave
This is your calling.
If you are hearing this, there is nothing I can do
Something has grown in my chest.
And I have seen it.
It is hard and cold.
It's been dormant for many years.
I have tried to save you, but I cannot come to save you
But this is what you deserve
This is whta we deserve
This is something that we have brought upon ourselves
We are not a victim, you are not a victim
We are not a victim, you are not a victim
God will grovel before me.
God will crawl at my feet.
These are the dying years.
These are the dying years.
When you are suffering,know that I have betrayed you.