User Friendly

Use me when you want to come
I've bled just to have your touch
When I'm in you I want to die

User friendly fucking dopestar obscene
Will you die when you're high
You'd never die just for me
She says,
"I'm not in love, but I'm gonna fuck you
'til somebody better comes along."

Use me like I was a whore
Relationships are such a bore
Deleted the ones that you've fucked

User friendly fucking dopestar obscene
Will you die when you're high
You'd never die just for me
She says,
"I'm not in love, but I'm gonna fuck you
'til somebody better comes along