Valentine's Day

She was the color of TV
her mouth curled under like a metal snake
although Holy Wood was sad
they'd remember this as Valentine's day

flies are waiting

In the Shadow of the Valley of Death
In the Shadow of the Valley of Death

slit our wrists and send us to heaven
the first flower after the flood

I saw that pregnant girl today
she didn't know that it was dead inside
even though it was alive
some of us are really born to die

flies are waiting

In the Shadow of the Valley of Death
In the Shadow of the Valley of Death

slit our wrists and send us to heaven
the first flower after the flood

In the Shadow of the Valley of Death
In the Shadow of the Valley of Death