Vodevil

I wake up everyday on
The wrong side of the bed
But I won't lay down on the floor
Like I'm the whore in your head
Call me a failure
Pretender, sex-offender, infector
Say I killed all my friends
And I deserve to be dead.

Kiss baby kiss
Bang baby bang
Suck baby suck
It's Vodevil
Kiss baby kiss
Bang baby bang
Suck baby suck
It's Vodevil
This isn't music and we're not a band
We're 5 middle fingers on a motherfucking hand
This isn't music and we're not a band
We're 5 middle fingers on a motherfucking hand

I won't pull out I just came
I want all of the blame
your love is tin, faith is thin
No concept of pain, right to complain
All you fagazines, senile teens
Jaw me black ball me
Deejay yourself away and turn your back
It will be easier to stab

Kiss baby kiss
Bang baby bang
Suck baby suck
It's Vodevil
Kiss baby kiss
Bang baby bang
Suck baby suck
It's Vodevil
This isn't music and we're not a band
We're 5 middle fingers on a motherfucking hand
This isn't music and we're not a band
We're 5 middle fingers on a motherfucking hand

VIP ADD TRD violent shiny hate crime
"Total Requested Dead" it's
Version point (less) downloadable suicide.
The only ones left standing are the ones not demanding
This isn't a show, this is my fucking life
I'm not ashamed you're entertained
But
I'm not a puppet
I am a grenade
I'm not ashamed you're entertained
But
I'm not a puppet
I am a grenade

Kiss baby kiss
Bang baby bang
Suck baby suck
It's Vodevil
Kiss baby kiss
Bang baby bang
Suck baby suck
It's Vodevil
This isn't music and we're not a band
We're 5 middle fingers on a motherfucking hand
This isn't music and we're not a band
We're 5 middle fingers on a motherfucking hand

