White Trash (Remixed By Tony Wiggins)

Virgins sold in quantity,
African-American heredity.
I'm playin' my guitar and I'm feelin' fine.
Why are all the niggers in the unemployment line?

[Chorus:]
White Trash get down on your knees;
Time for cake and sodomy.
White Trash get down on your knees;
Time for cake and sodomy.

Teenage girl, a teenage queen;
'Til she's on video -- A PORNO queen!
She likes to give head.
She likes it mean.
That's why she's my little queen.
[Chorus]
Yeah....
White boy tryin' to get some behind:
"Who says date rape isn't kind?"
Who's he gonna goad?
Who's he gonna please?
It don't matter,
As long as she's on her knees. 