Wormboy

when will realize you're already there?
so watered down-your feelings have turned to mud.
"love everybody" is destroying the value of
all hate has got me nowhere
I know I'm slipping, I know I'm slipping, I know I'm slipping away
oh no, it is everything they said it was
oh no, I am everything they said I was
when you you get to heaven you will wish you you're in hell
when will you realize, you're already here
you'll thank us now that you have crossed over
don't pick the scabs or you will never heal
the world shudders as the worm gets its wings

[chorus]

then i got my wings and i never even knew it
when i was a worm, thought i wouldn't get through it...