Wrapped In Plastic

guilt is a snake we beat with a rake
to grow in our kitchen in the pies we bake
feed it to us to squirm in our bellies
twisting our guts make our spines to jelly
stay, don't want to go now
drove the children from their chores
handcrafted housewives into whores
fear of the beast is calling it near
creating what we're hating, it's only fear that is here
stay, don't want to go now
come into our home, won't you stay?
i know the steak is cold but its wrapped in plastic
come into our home, won't you stay?
i know the steak is cold but its wrapped in plastic
i'm only as deep as the self that i dig
i'm only as sick as the stick in the pig
"thin and so white, thin and so white"
daddy tells the daughter
while mommy's sleeping at night
to wash away sin you must take off your skin
the righteous father wears the yellowist grin
"don't wanna go now"
stay, don't wanna go now, stay, don't wanna go now
come into our home, won't you stay?
i know the steak is cold but its wrapped in plastic