. . . And I Lust

Wandering aimlessly thorough dead filled fields.
Rewards are just, who knows what absence yields?

By the golden beauty of dusk
And the sun low in our sky.
By the haunting shadows of trees
and graves, mesmerized am I.

Searching deep inside, trying to reach my dreams
I see a face stare back at me. . . Oh, so serene.

By the golden beauty of dusk
And the sun low in our sky.
By the haunting shadows of trees
And graves, mesmerized am I.

Those whispering shades. . . Sad, silent glades

Pain is a far away land.
Misery, a lifetimes journey. . .
. . . And I lust for death (Judgment)