A Dying Wish

I bear the seed of ruin
A golden age turned to stone
Elysium ..... to dust

For this, a tragic journey
A vision of a dying embrace
Scattered earth
Silence .....

Where Echonia wept
I sank into the silent desert

Fallen am I,
In the solitude of a broken promise
..... I cried alone
My empyrean is a scar
From the memory of her beautiful life
Forever was her name

Fulfilment lost in a lifetime of regret
Ornate peace would cover me
As I would die now .....
For one last wish


