Alternative 4

It's killing you, you're killing me,
I'm clinging on to my sanity,
All I need is a short term remedy
Come and hide me from this terrible reality...

Dreaded memories flood back to me
But there's still a wilful mind behind these cold,
psychotic eyes,
Now I tread this path so differently,
I've opened my mind and darkened my entire life.

I'll dance wit the angels to celebrate the holocaust,
And far beyond my far gone pride,
Is knowing that we'll soon be gone,
Knowing that I'll soon be gone...


