Cerulean Twilight

I'm lying here, oh so peaceful .....
..... In serene harmony
I'm dreaming yet I feel awake
I'm dreaming yet I am awake

Subjected to pain. Dark screams repent

And in a foreboding rage, a soul will die .....
..... a soul will die

My mind is burning, I'm burning
I can't feel you anymore
Have I reached my point?
Will I drown in delusion?

The winds fell silent
And in my cerulean twilight
I left myself once again
..... it's overwhelming
Suffer yourself, and let me die here awhile


