Crestfallen

I cry a tear of hate but it is lost in helplessness.
The darkness eats away at the very embers of my soul
For the deepest love I have has dissolved before my eyes.
My sorrow is bleak, I beg for deliverance.

Lord, in your mercy, hear my prayer.

All emotion is consumed by an inner silence.
All grief is unassuaged by disconsolate tears.
I want for nothing, I live for nothing.
I am waiting to die, but I am afraid dying.

Lord, in your mercy, hear my prayer.

Crestfallen emotion.
Wallowing in guilt trying
and drowning forevermore.
Crestfallen
Falling deeper into fear.
My inner self is now
a sleeper of stone.


