Eternity Part I

As I turn away from a life so grey,
Where have all the flowers gone?
Just what went wrong?

Innocence, insanity, irony
Stone cold reality
Oh lord come and save me

Do you think we're forever?

I've been in tears
Hope has dies in me
But now I'mm here, I don't wish to leave

Trapped in time
A miracle of hope and change
A swirling mass, no mercy now
If the truth hurts prepare for pain

Do you think we're forever?

The unseen, the eternal river of understanding
Persevering, dying escape
Forever tempting fate
Take me back

A flood of tears bonding my soul with my mind
A dream of love, reality closing in behind
As I close my eyes, the vision dies
As I bid my last farewell to mankind

The unseen, the eternal...


