Feel

I've a feeling I may not be coming down from this,
I was searching through the heavens and somehow I slipped,

I feel, I'm seeing so clear

Trying to forget tomorrow and all that's happened.
This is not the way, the way I was meant to be.

I feel, I'm seeing so clear,
I thought I was never going to die
I feel, I'm seeing so clear,
We need more time.

Slipping away, I think I'm gonna crack,
Misplaced trust, loyalty stabbed in the gut.

I feel, I'm seeing so clear,
I thought I was never coming back

I've been down for a while
And now I'm coming back....
