Forgotten Hopes

Hey you, rotting in your alcoholic shell
Banging on the walls of your intoxicated mind.
Do you ever wonder why you are left alone?
As your heart grew colder 
And finally turned to stone.

Did I punish you for dreaming?
Did I break your heart and leave you crying?
Do you ever dream of escaping?
Don't you ever dream of escaping?

Pathetic oblivion.
Forgotten hopes buried in your soul's lonely grave.
Pathetic oblivion.
Remember how you were before you locked your heart away.

Did I punish you for dreaming?
Did I break your heart and leave you crying?
Do you ever dream of escaping?
Don't you ever dream of escaping?
