Hope

I was not put here by anyone in fear
I came alone as me
Just an idea in a long chain of discovery
Surrounded by the same you

Sometimes your tide pulls me out to sea
And I die in a thrashing curse
Sometimes we are kind
More often, I doze
So far up the beach that those who try to reach are burnt
alive in the searing heat of the desert of my dispassion
So far removed, I never hear the water
'Cept once or twice a month when I see a mirror

And I refuse to believe in some of the things that are said to behere
Let alone those that are not
I'm trying to change my direction
Ours is pathetic in my own humble estimation

I love the planet
The great benign she-wolf
Benefactor
Spinning gently on towards the red giant four aeons hence
When all the rose gardens are consumed in the flash-fire offlying time
She'll leave alone to you

When you look at me
From your own century
I may seem to be
Strange archeology
But when the winds blow
From this direction
You may sense me there
In your reflection
I think I feel you
But I will never know
As the swallows leave
And the children grow

I wanted to live forever
The same is you will too
I wanted to live forever
And everybody knew

When I caught you there
In tomorrows mirror
I thought felt you
Jump out of my skin
Throwing oil into
My blazing memories
Filling empty footsteps
I was standing in

I wanted to live forever
The same as you will too
I wanted to live forever
And everybody knew

As the falling rain
Of the northern jungle
Hanging droplets on the leaves
Bombards my brain
I hear you
Across the room
A sea of daffodils spring into bloom
You are the mist
The frost across my window pane
And again

She moves her body
And her whispers weave
And the world spins
And tells me that I'll never want to leave

As I think of you
From this dark century
I will always be
With generosity
That we both may share
The hope in hearing
That we're not just
Spirits disappearing


