Lost Control

Life has betrayed me once again,
I accept that some things will never change.
I've let your tiny minds magnify my agony,
and it's left me with a chem'cal dependancy for sanity.

Yes, I'm falling... how much longer till I hit the ground?
I can't tell you why I'm breaking down.
Do you wonder why I prefer to be alone?
Have I really lost control?

I'm coming to an end,
I've realised what I could have been.
I can't sleep so I take a breath and hide behind my bravestmask,
I admit I've lost control.


