One Last Goodbye

How I needed you
How I grieve now you�re gone
In my dreams I see you
I awake so alone

I know you didn�t want to leave
Your heart yearned to stay
But the strength I always loved in you finally gave way

Somehow I knew you would leave me this way
Somehow I knew you could never stay
And in the early morning light
After a silent, peaceful night
You took my heart away and my being

In my dreams I can see you
I can tell you how I feel
In my dreams I can hold you
And it feels so real

I still feel the pain
I still feel your love

And somehow I knew you could never never stay
And somehow I knew you would leave me
And in the early morning light
After a silent, peaceful night
You took my heart away
Oh I wish, I wish you could have stayed