Panic

You know you ain't going nowhere
you're stuck inside while the mind is flying
you said you'd help me in the morning
twisting on pins into my eyes
and we driving on the ceiling below you
facin' up the walls with your crocked hands
while you're miles away...

I don't think at all end up like this
there's spiders on the wall and they stink of piss
dead heads lying in the corner
staring at me making me feel bad
I put my hands up to my eyes
but the holes in my palms let me find a way
to corner you...

I can't feel my chest because it ain't much
sucking through my skin into my brain
oxygen pushing on the window
cracks in the glass let it slip away
I start to cry and I keep on laughing
I close my eyes at what's left inside
and then I'll ran away...

For all the time this land
for all the time in my hand
circle around in depth
found calmness fall once again...

Razor blades floating in the warm bath
air bubbles in your veins turning my hands black
whispers coming from the next room
window cleaner keep on spying
I put my hands up to my eyes
but the holes in my palms let me find a way
to corner me...

Twelve ton hammer for my breakfast
slipping of the edge in catatonic blood
multiple decibel inscriptions
trying all they can in miles an hour
all face grey and looming downwards
sniffing all the time for a ounce of silence
screaming all the way...

Numbers counting down inside me
solar system thoughts circle round my head
false teeth hanging from the ceiling
feet looking of the goms of the 2nd son
I eat my hands 'cos my legs are crying
you broke my neck 'cause I snapped my spine
I wish you would die away...

For all the time this land
for all the time in my hand
circle around in depth
found calmness fall once again...


