Pitiless

Is it the emptiest of
All your broken hearted feelings?
A serious misconception
To chose a path that led to ruin.

I live for today
Can't get away from the burning inside.
Ashes to ash.
Dust to dust.

So quick to point the finger
When you're the source of your condition.
Why should I feel sympathy
When you only show me nothing?

I live for today.
Can't get away from the burning inside.
Ashes to ash.
Dust to dust.

I could stare for a thousand years.
Penetrate your deepest fears.
Leave you cold with a faceless embrace
Then disappear without a trace!

I live for today 
Can't get away from the burning inside.
Ashes to ash.
Dust to dust.


