Re-Connect

The fragments of connection died
Some things just won't fade with time
Hide behind a transparent eye
You can't see me but I can you...
Betray withouta moment's thought
Regret nothing but getting caught
Your time has come and here I stand
Why should I hold out my hand to you...

I could never turn to you
Silenced by that look in your eye
Feel I'm slipping back again

Black cold night I toss and turn I'm sinking, feel so...drained
Shroud me, blind me sick, week, empty, drag me ...into pain
I tried so hard, don't drown me, bound to me, self indulgently...crazed
Black as coal, my sunken soul, will it ever be ...saved?

Come on and twist that knife again
Well I'd like to see you fucking try
Never going back again

An anwer won't come from me
Confront your own worst enemy
What does your mirror see
Is it time to face up to me?


