As I drift away... far away from you,
I feel all alone in a crowded room,
Thinking to myself
"There's no escape from this
fear
regret
loneliness... "

Visions of love and hate
A collage behind my eyes
Regret

Remnants of dying laughter
Echoes of silent cries

I wish I didn't know now what
I never knew then...
Flashback
Memories punish me again.
Sometimes I remember all the pain
that I have seen.
Sometimes I wonder what might
have been...

Visions of love and hate
A collage behind my eyes
Remnants of dying laughter
Echoes os silent cries

And sometimes I despair
At who I've become
I have to come to terms
With what I've done

The bittersweet taste of fate
We can't outrun the past
Destined to find an answer
A strength I never lost
I know there is a way,
My future is not set,
For the tide has turned
But still I never learned to live
without regret.


