Release

Seeing is believing but I don't want to know
Walk on through the wasteland
I just can't let go
Face down I just break down,
When I see you cry all the time

Hold on please
Behind those grey and lonely eyes
Hold on to me
Unforgotten by time
Tempt fate release
Reality is dawning
Escape

Some one now is screaming
As the flames fly high
Think now that we're lost here
But we don't know why
Face down I just break down
When I see you cry all the time

Hold on please, behind those grey and lonely eyes
Hold on to me, unforgotten by time
Tempt fate, Release, reality is dawning
Escape, spirit is awakening

Hold on please, somewhere in the hurricane
Hold on to me, hope is waiting
Tempt fate release, crying in the distance
Escape, calling out your name


