Shroud Of Frost

Undying odyssey..... a myriad of times

The soul has seen
Through eyes of heaven
The imperium of earth
Nothing left to perceive

Help me to escape from this excistence
I yearn for an answer..... van you help me?
I'm drowning in a sea of abused visions and shattered dreams
In sommolent illusion..... I'm paralysed

Infinity distraction.....
A pious human disorder
Blind to passage of souls
Conclusion from one remembrance

Help me to escape.....

Transfixed..... I gaze through my window at a world lying under ashroud of frost
In a forlorn stupor I feel the burning of staring eyes, yetno-one is here
Detached from this reality, in the knowing of dreams,
we know the entity of ensuing agony waits to clasp us in it coldbreast, in an empty room
We awake and it's true
I dreamt of the sun's demise
awoke to a bleak morning
In the emptyness i beheld fate
for the dead ligth is a foretelling of what will be.....
I saw a soul drift from life
through death
and arrive at Elysian Fields in welcoming song
Yet i stand in a dusk-filled room
depondently watching the passing of a kindret spirit.....
and there is no song......
just a delusion of silence.....


