Sleepless

And I often sigh
I often wonder why
I'm still here and I still cry

And I often cry
I often spill a tear
Over those not here
But still they are so near

Please ease my burden

And I still remember
A memory and I weep
In my broken sleep
The scars they cut so deep

Please ease my burden
Please ease my pain

Surely without war there would be no loss
Hence no mourning, no grief, no pain, no misery
No sleepless nights missing the dead ... Oh, no more
No more war


