The Beloved

Another day unfolds, still I exist
Never felt so cold, I never knew I was turning away
Though I can't explain, I only love you now that your missed
As I stand in the rain, leave me to go through this

I don't think I could face another sleepless night
If only I could trace that elusive light
In a dreammland flight to your agonizing eyes
A never ending flight, my silent cries

Still I close my eyes and my mind becomes clear
Still I dream, and there you are...
How still you lie and how your eyes bring back the fear
Still I can't facen what's going on in here...

Everything that I've evet felt has gone,
At last my spirit breathes
I see no point in going on
So goodbye... It's time for me to leave


