The Silent Enigma

In dreamland grandeur
I held mesmerised peace
Innocence breathed again

A mind's escape
Leave walls of tears behind
Ethereal vision haunting still .....
The solitude left me blind

Beneath an open sky
Sibilant cries of youth dying
Enslave me with grief

A moonlit era, oblivion's twilight kiss
Wishes in lament
Happiness in a broken vision

Utopia still unborn .....

Tormented echoes of a fallen Eden
I longed for her beauty
Yet from dust, she returned
The dream, an enigma ..... silent