Wings of God

No one can find me
Here in my soul
Kicking and screaming
Out of control

Calm myself down
Nobody knows
No one can find me
Here in my soul

Hooked on your problems
Do I know why
And if you come my way again
Would I lend you a hand
Would I understand

Solitude was never seen as loneliness
And things need time
And time leads to other things
And playing roles
Which are limited
By the poor fund of knowledge
In this sick, sick world
We all fall down
Once in a while
Escaping the law of the unexplained pains