...Of Dream And Drama (Midnight Ride)

You've no mother to feed you
or to lick your so deep wounds
nor Earth where to lay your timid crown
You've suffered by your father
and even the Moon lies to you
When she shines...

The seduction of an altar
Is a weakness in her movements of Death
It is a mere vanity of Woman
to delay her midnight ride
Suicide... Midnight ride...

Beautiful dagger you may now leave your case
Wild red tears at the lady's hand
Kissed were her breasts with your sharpened face
Given is now what Love had taken
death and Love, they together danced

Yes, the flames did smile to her
Invited her to their fiery peace
To a funebre dance around a bonfire
Where all Women are naked and alone
Immolating their pride
May they forever ride. Far, in a midnight crime.
Midnight Ride, Suicide, Midnight Ride...
