2econd Skin

Crawl me into your second skin
and teach me everything

Second skin

Through your eyes a voyeur
Through your veils of a visionaire
talk to me about those things
no other soul would care.

Outcast all the colours that I still have
Camouflage me so I can fall and stand
somewhere between an underrated angel
and all those citizens marked with an X-Sex.

Second skin

Tissue apart and right to the heart
teach me the wonders of your moral blade
so I can stand still while you have to kill
all that was yours before and now has to fade away

Draw me the fine line between religion and crime
You are one more son of God you can never be wrong
but aren't we all?

As we sit and wait
for the serpent to bite our very own tail.

As I sit and wait
for the serpent to bite my very own tail.

Second skin
