A Poisoned Gift

Forever young in a ground so cold
The splendor of your death still fresh to behold

In your neck an open wound
To spawn life into your Love
And to feed the creatures of our world

We have tasted from the poisoned gift of love
Which condemned us to forever fly alone

We have experienced an aged potion
The wine of life which stole us light
May we gather again and be as one
And to forever relish in the twin joys

As we taste from the poisoned gift of love

Forever young in a ground so cold
The splendour of your dance still there to behold

Our legend is a sin in tongues
To eternal sleep, to trance we belong
We are now but an empty glance
Palid is your state of grace

To eternal sleep we belong
Feeling the rapture of the world
Beneath the violence of this curse
From the poisoned gift of love

Once I asked you to fly
Tonight I recreate the vow:
Do not fail to love Me as I have failed to die
With you...
