A Walk On The Darkside

Now you dream inside
Her sleep of death.
You get to keep your soul
Until she claims it back.

A darkness without end.
Morning was drained.
Here comes the rain.

And on the other side,
All is dark again.
And the dark walls
At your side again.

And you walk
The darkside again.

You are the dream inside
Her sleep of death.
And as I move through her soul
I'll find you hiding in there:

The darkness with no end.
With a light of herself.
No one can forget.

And on the other side
All is dark again
And the dark walls
At your side again.

And you walk
The darkside again.

May you walk the darkside again.

And you walk
The darkside again.
