abYsmo

Men with both roots and wings
they tie us down and ask us to leave
they are teachings unheard, they are bodies on smoke

Men with both roots and wings
at a singular voice we moan
our teachings mislead, our teachings like smoke

we sleep between the storm that was
and the storm which has to come

We've learnt to learn everywhere
and the very own nature has taught us to wait
difference does sound like sin ,equality reliefs
and that fame ryhmes with hate yet everything is fair
on the intervals of your death

misguided demons or forthcoming heroes
each one with an important name
nothing else than an important name.

Men with both roots and wings
at a certain time we are one
our litlle tricks, our innocence stubborn

Men with just little wings, men with just little minds
Men with just little eyes, men with just little deeds

sleeping between the storm that was
and the wind which fails to come [(and finally)]
blow us away.
