Adaptables

[Lyrics: Ribeiro, Music: Paixao]
[Dictophone by Ribeiro]

To Live is to collaborate

All the spineless people
won't capitulate
Will walk again
Will walk again
Will evacuate
And stimulate

And they will wait for the Man
With that ridiculous fairy hand
To work on their lives
And to re-adjust their faith

All the spineless people
Will walk again
Will walk again
Will agitate
And ejaculate

A great act of Sex will be lived here
We will call it The Great and Only Shame
We will make love to ourselves
And tomorrow we will make the same
Make the same

All the Insect actors
Want to participate
Will perform again
Will perform again
Will dissociate
And fabricate

And they will wait for the Dictator
With that apocalyptic Lizard Head
To review their births
And invert their pains

All the Insect actors
(really) want to participate
Will perform again
Will perform again
Will imitate
And simulate

An emergency will be staged
We will call it The Great Accident
We will act as someone else
The very ones we learnt to hate

All of us the ultra-Human
Wish to associate
will hesistate
will adequate
and collaborate.

a great act of Free Will will be lived here
They already call it the Golden Age
We will adapt and celebrate
But we will perish just the same
Just the same
