An Erotic Alchemy

Queen of all my sleepless nights
For whose beauty I, Faun
have played my pipes, with heart
Queen in white silk, skin like milk
Horns of Faun, lips of dawn
You are now honoured you with my presence
As I'm honoured by your sight
I crown your perfection
The predator in your breast, I devour

Tempted is now my light body

From where it burns spirals of exotic scents
Rose, sandal, jasmine, all kinds of incense
Aged fragrances only dreamed of once
Dragons do dream far beyond the sense
We make love in the dusty throne
of a Modern Sodoma

"Come to Me, step further into my nakedness
Caress me in your breasts of Fire"

"Breed my flame, have no fear or weakness
I welcome you in my hole of desire"

"Have me now, Prince, have me here"
Your beg still whispers in my ear

Daylight has broken into a strange nostalgia
Night tired candles seem like two lovers
Melt in a embrace of conspiracy
Between us there is this strange chemistry
but would you die for me?
would you die for what I've longed to be?

"Imperious, choleric, irascible, extreme in everything, with a
dissolute imagination of the like which has never been seen,
atheistic to the point of fanaticism, there you have me in a nutshell
and kill me again or take me as I am,
for I shall not change."
(De Sade)

"Breed of a nameless force, origin of our Sin
We are as large as Gods, we are their tragedy
We are the four arms of the solar Cross
Lightning in incredulous faces the flames of Uthopy"

Would you die for this?
