Ancient Winter Goddess

A pure veil of darkness.
A mysterious fog.
The Moon is full.
And the Wolves you call.
Red as my blood it is the sky above us.
As I witness the arrival of the Winter Solstice.
And I cry from the abyss with the legions of Lilith.
Who grant me, son of Goat, the virtues if the black oath.
And I clime upon the Raven Mountain and yell.
Oh! Thunders of light and pyres of flames
- Fire is my domain -
Oh! Freezing breezes, rain and snow
- Winter is my domain -
Oh! White Whale, Leviathan
-Water is my domain-
Oh! Most beatiful moutains and forests
-The Earth and Air are my domain-
So I invocate: Eaaaaaaa! Winter rise!...
and the Ancient Winter Goddess rises
and sits in her throne of snow and stone.
Soon red will be the colour of the snow under us because
She have sent Her angels and the fury of Winter.
A cold morning will born and white is the sky above us.
And by the powers of Winter
Die!
(Fall 1992)
