Angelizer

[Lyrics: Ribeiro, Music: Paixao]
[Angelizer lyrics were unblocked through the Dreamachine effect]
[special thanks to David Woodard]

The lunar backbone stands straight and alert for a last time
The mammal feathers are revamped just for this last night
Mouthless children are breasted with their own words
To essence of their souls escaping through their giant bones

you will be paralysed
made to be believed
broken inside to survive
and to watch over me

archangel - of no use and no form
archangel - suffocating alone

multiple wounds reach the heat of an absolute zero
the eaten fluids, the flesh of the conventional hero
Heavenly levels on a full blast of lust but minimum pain
Injected wings rip backflesh and go inside again
Mouthless children suffocate
with their ancient words,
their mud-dimensional world
lactating from their shrinking bones

you will be paralysed
the corrupted seed
broken inside to survive
I will laugh at all this

archangel - with no use and no form
archangel - suffocating with blood

the eternal spectator stares at this and improvises
his holy centralbone always on a rise, always on a rise

archangel - of no use and no form
archangel - suffocating with words
