Antidote

Here is to Fear
For keeping us alert.
And here is to Sleep
For making understand.

- here's to the crowning roots
(placing us nowhere).
- here's to the laughable wings
(taking us nowhere).

Here's to the Eve
Of the Day which will never come.
And here's to Retreat
To ease the pain.

Here's to Resistance
(laughing at ourselves)
Here's to Defeat
- how dare you come so late?

The cup is empty
Shall be filled no more
And all the thirsty
Can now approach...

The antidote.
