As We Eternally Sleep On It

The seed of Men,
From trees now freezing.
All silevered leaves
With messages written

The Imitators
In sequences bright.
All perpetraitors
In cahins of gold.

From the Wait we got our hearts so wet.
The Legend rains our drops of sweat.
Sweet all the Season. The crop is Death.
Reaped on the Rush. You hate yourself.

The best of Men,
Through racks now stumbling.
Learning the blind walk.
All apprentices.

The fierest Men,
In sheep's clothing,
Have bor exhausted
To everything.

And yes we all believe in Madness.
We are being born at the sound of Ends.
And yes we all belive in cruelty
We breed it out so easily.

It used to be the pride of Men,
Now a flame put out by the cold in his hand.

And yes we all have signed the pacts.
We knew so well nothing was left.
And yes we still believe in Beauty
As we eternally sleep on it.

The last of Men
All hide in here
Domesticated by everything

What's left of the Man
I had within,
Now gone forever
The Beast sets in.

And yes we all believe in Fury.
When nothing else is supposed to be.
Consumed are now all the rewards,
As we eternally...
