Ataegina

Na Ara da Vida jaz uma morte
A ti te lanco a minha sorte
Ataegenia triade fatal
Palida Deusa, doce e teu mal

Centenas de corvos sobre a rochedo
Cantam em coro historias de Medo
De Primaveras que a morte abraca
Em ti encontram a sua desgraca

Devotio Ver Sacrum
Devotio Consecratio
Capitis Dirae
Rainha da Noite, Rainha Natura
Saudoso berco primaveril

Ja se choram filhos perdidos
Para terras amargas sem retorno
Onde a voz dos Deuses Perdidos
Bebe o povo o sangue do corno

Corcas alvas trazen esperanca
Lembram destinos, a vitoria
Nobre Guerra, furiosa danca
Do po sai um rumor de gloria

Devotio Ver Sacrum
Devotio Consecratio
Capitis Dirae
Rainha da Noite, Rainha Natura
Saudoso berco primaveril
