Can't Bee

[lyrics: Ribeiro, music: Paixao/Crestana]

Can't bee your lover
Can't bee that loveless
Can't bee that healing rope, or anything
Can't bee without you, the one or the other
Can't even bee what you are for me

Can't even bee your final solution
I hope I was your final pollution

Can't bee your motion
Can't bee that frozen
Can't bee those limbs you miss, or everything
Can't bee the apocalypse, one or the other
Can't live your life for you and for me

Can't even bee your final pollution
I wish I was the heartbeat of your destruction

Can't bee like you
Can't bee that hateful
Can't bee that cross to bridge, or just that thing
Can't bee the insect stroke, the distracted love
Don't dare to bee what you are for me

Can't even bee your absolution
I pace at the rhythm of your consumption
