Capricorn At Her Feet

Snowbird, ablaze and hurt.
Brighter, fearless, just like a runaway.
Princess never-a-smile.
Oh, child! What makes you try?
Crying and sobbing
You greet the other day 

She who never touches ground.

Spreading an eclipse.
Where never the sun shines,
At her feet.

Frostbite, Astray, Will, Faith.
Haunting, hunting ,she rules the game.
Twin soul you are always a strange.
Nothing ever makes you afraid?
Promising, threatening.
She looks the other way

She who never touches ground.

Spreading an eclipse.
Where never the sun shines
At her feet.

Starlike, but never to be counted.
Look at your hands, child!
Destinies grow back to them.

Daughter sun
With nothing to say.
Never a fullmoon
Just the sickening ray.

Prudent.
In tears hiding,
No water shed.
The sign of the Cross
Will take you to bed.

In Capricorn.

Spreading an eclipse
May never the sun shine
At her feet
