Crystal Gazing

Starts as a feeling pure,
This vitreous second sight
Without hallucinating, hating,
Captive of a future bright

Fortune telling-
Honours for madmen only!
Through the looking glass,
And when the glass looks back.

Why is everything to be denied?
That could make life a little bright.

Horrors guessing, exceptional,
Through details all revived.
Aligned in the death wish prismal
The crystal gazing - silver Eye.

We are the feeble standing
Before the Great Awakening.
The livestock roaming,
Counting the seconds to
Our Second Coming.

Why is everything to be denied?
That could make life a little bright.

Through the looking glass,
And when the glass looks back:
Yourself as a fraud.
