Darkness And Hope

So this is
the exemplar deathstyle
you told me about;
you want my seed in
is this the treason
I bare the fame from?
my fatal freedom;
the omniswansong

I carry the news of Darkness and hope

So this is
the underworld
you have in your heart;
you hide in your room
I�m so sorry to say
it only makes me laugh

I carry the news of Darkness and hope

So here I have-your act of love
within the poison-of your every word
each night you stay in-each night I will have to run
knowing from darkness and hope
there is no return.

I carry the news of darkness and hope.

dedicated to the small great people of Saboia, Alentejo, Portugal.
Hang, rope, silver bullet,magic pill,mandrake�s root. The southern
deathstyle
