deKadance

Tomorrow will (you) I wake up?
and instead of eyes we will be born with blindfolds
Tomorrow will you (I) wake up?
and from my mouth will flee a song

Tomorrow I will wake up
with this strange need of not to belong
Tomorrow I will wake up
just to copy whatever is wrong

Tomorrow I will wake up
in a cage of perfect gold
Tomorrow, will I wake up?
hope in tongue, golden song

Tomorrow, I will wake up
with an innate appetite
(to be one of yours)
to be just one of yours

Tomorrow I will wake up
and try everything not to be alone
Tomorrow will I wake up?
and try everything to be alone

Incise, open wide from the inside
cast out, see what is still left of (life) live
Secure for me the status of a prime suspect
Tying the hands of a blindman
Teaching the colours to a blindman
and ask him to react, and ask him to react

Tomorrow I will finally feel
a natural (natural) will
of being artificial

(Tomorrow i will feel)

into
Decadance
with
elegance.
