E666U666R666O666T666I666C666A

(a hell of a place)

Let me welcome you to that special place
where EVERYONE is YOURS
(Let me welcome you to that special place)
and (where) YOU are EVERYONE'S

(Eurotica)

Let me welcome you to that special place
where EVERYONE is SANE
Let me welcome you to that special place
where YOU are EVERYONE'S

(Eurotica)

Let us spare you the GRIEF
that to BE YOURSELF might bring
You are here to be AMUSED maybe confused or misused
to be a living METAPHOR of this MODERN, great swing
Just DRINK and EAT and do not FORGET
to play always SAFE INTERCOURSE

(in this human sized and human shaped zoo)

WE do not mind to PROGRESS alone
WE do not mind to take it on,
(WE do not mind) to take CONTROL
WE do not mind to be YOU.

(Eurotica)

E666U666R666O666T666I666C666A

where I wanna be
where I wanna live
