Everything Invaded

From the soul to its waste,
The Common hates his evil twin.
Everything invaded
In its simplicity

How did you get inside me?

Still all fascinated,
Invaded by everything.

In the first morning light
The touch of death covering skies,
Everyhting invaded
(and) All the fears inspired

How did you get inside me?

Still all celebrated
Invaded by everything

Everything so full
In the lives I have taken with Me.
All our moments wasted
All is getting in.

Still all violated
Divided by everything

And all the grace disturbed.
All existence false.
All your dead generations!
I am a son of yours and I am coming back.

Everything invaded
In its finality.
Tell me will it hurt
When you get outside of me?

Everything is breaking.
Why have we ever stopped here?
Everything invaded
I am a son of yours 
And I am giving up.

Everything invaded
Invaded by everything
