Firewalking

Help me fall from grace
need you to be Incomplete
I am the impostor at your feet
is it your first time
or have you been tempted before
downward into the pulsing life
laying below

try firewalking inside of Me
when everything (else) falls apart

won�t you fall from grace
I am at a wingbeat
from my retreat
is it your first time or have you been tempted before
downward into the pulsing secret
laying below

try firewalking inside of Me
when everything (else) falls apart
