For A Taste Of Eternity

Your honey on coil burns,
As tears drop from your grand dead womb

Undesired, I fell into your being
Releasing shapes inside of you
Only seen in your wildest dreams
I am the impossibility
of your long-kept chastily
I am your offence and you can't wait
To have me inside of you and taste...

Eternity

Revolving around me,
in desire, you burn
As blood drops
from your new-awakened womb

Undesired, and thrown away from your belief
I am the one whom you
were taught to renounce
In your virginal fear
The sweat, the hands, the sleepless nights
And the violence of the silent sighs
All of them gather in me
Take my hand and taste eternity
Take my hand and find a new god
