Ghostsong

Outside the mythic Rains
let us know we are not insane
blood debts still to be paid
(instead) we celebrate the Stranger

Inside the mythic Pains are played
blood doubts are asked again
beware the answers you can not tame
(might) take you too far away

Say what you are
Come here to haunt you
Say what you will
I am going haunt you
And protect you
I am going hurt you

And if we survive this dawn
we wish we'd see the Day
die to comeback a single time
that face in the window
is never the same

Say what you are
Come here to haunt you
Say what you will
I am going haunt you
And protect you
I am going hurt you

III/IX/MM-Aurora
