Goat On Fire

'It is the dawn of a new morning at the Mountains of Silver
and I would rather live in the ice than in the middle of
the modern virtue and other southern winds'
(Friedrich Nietzsche)

When the cold winds blows the fog away
releasing dark shining shapes of a mystic forest.
I embrace the Nightfall
Old voices from ancient Witches announce
the gathering of thee
...The ones of a thousand young.
Here in the North... where We come forth to assemble.
Where I Knee unto thee...
Four times one and one are all.
The four crowned Princes of Hell.
The ones with the Sygil of Evil...
Witness... the Goat on Fire. Who feed my desire.
The Goat on Fire.
A goat with the Northern Ice.
A goat with the Southern Fire.
Rex Tenebrarum! The crow over my soul.
Tremendae Majestatis. The raven inside my Heart...
Four times one and one are all.
The four crowned princes of Hell
The ones with the Sygil of Evil...
Goat on Fire... Come feed my desire.

(WINTER 1992 e.v.)