Handmade God

For that viper that grows inside your head
she remains there waiting to be fed
self made parasite speculating about the end

(I ask you)

Can you forgive her?

Back into the womb of this holy woman
else pregnant of an entire breed
of men afraid to create, (to) take place and to proceed

(I ask you)

Can you forgive them?

They promised me a miracle
a private god for me to hold

Can you forgive me?

They promised me a miracle
someone to really really love

Can you forgive me?

Your handmade god
is back into your womb

Is it right to indulge on an ecstasy
of creating a god that sees what I see,
looks exactly like me, rather what I (what I) wanted to be

Can you forgive me?

For that viper that grew inside my head
for having betrayed you so well

Can you forgive me?

They promised me a miracle
when all my crimes will be just one
but now is gone.
They promised me a miracle.
Back to your womb it feels so cold.
