Herr Spiegelman

Look Me in the eyes and drown...

"Everyone considered the man in the blue jacket
as the most beautiful human being they have ever seen:
nuns saw on him the Messiah in flesh;
Satan's adorers the lustrous Prince of Darkness;
philosophers the Supreme Being;
young females an enchanted prince;
Men an ideal reflection of themselves."

Patrick S�skind: The Perfume ("Story Of An Assassin")

Look Me in the eyes and drown...

I am your vulture, your immoral sculpture
Mirrorman, who understands
I am you, I know you
Your fantasy and reality
I wait for you to welcome you in my dreamworld
My water-eyes

Look Me in the eyes
Touch me in the eyes and dream...
