How We Became Fire

how we became Fire?
slaves to the smaller Desire
of ignoring wrong and right

when we could have been water
the shape of all things
the end of all things

burning with you
at once the grace
and the curse

how we became Fire?
when we could have been earth
the ground you sleep,rest in

when we could have been air
follow you everywhere

burning with you
at once the grace
and the curse

how we became Fire ?
slaves to the greater Desire
of enlighten you and I
of saving you and I
