I Am The Eternal Spectator

[lyrics: Ribeiro, Music: Paixao]
[telephone by Julie Katnoria, white piano by Ribeiro]

I am the eternal spectator

The eternal stimulator
Of things that never come
Of things that never come

I am the eternal spectator

The eternal ruminator
Of things better left alone
Of things better left alone

Watching over you
Sometimes inside of you
Watching over you
Sometimes inside of you

The eternal dictator
Of your perpetual distraction
The eternal collector
Of things that were never done
The eternal agitator
Of a war you never fought
The eternal demonstrator
Until you prove me wrong

Watching over you
Sometimes inside of you
Watching over you
Long-dead inside of you.
