In And Above Men

The fury of waters
Revolving still,
Your voices are silences
When they speak through me.
To the crossroads
We are turning our backs
And in each of you wounds
I will plant a seed of belief

In and above Men

The End which is ours
Unclear still,
The thirst growing stronger
And you still won't believe:
Someday we'll come out of our dreams,
And through the eyes you now close
The immense light of the Deep

In and above Men

The fury of Human
Revolting still.
Will we be together?
Finally.
In the crossroad
You gave me your back
And through each of your wounds
You'll bleed the light over me

Bleeding the skies all over me
