K / O Mal De Cristo

[Lyrics: William S. Burroughs 1991, deconstruction by]
[Fernando Ribeiro 1999, Music: Crestana/Paixao]
[udo, talking drum, cuica, water, unhas de cabra, nozes, cesto guarini &]
[shakers by Oli Albergaria Savill]

No caso do mal de Cristo o primeiro sintoma e a morte.
Calcula-se que cem milhoes de pesspas morteram do mal de Cristo.
"Eu sou o caminho". Os efeitos especiais ecoluriam multo desde Jesus.
Ora Cristo diz que se algum filho da puta te tirar metade da roupa que Ihe
des a outra metade.
Muitos tolos infelizes foram esmagados por pilhas de Litas seminus em Iuta.

Os Implacaveis do Perdao.
Nao ha duvida alguma, irmaos e irmas, amor e a resposta.
Enfial a vossa lingua pela sua garganta abaixo,
Proval o que ele esteve a comer e abencoai a sua digestao
Deslizai para os seus intestinos e ajudai-o trabalhar a comida.
De-Ihe o seu amor e tera a sua aureola-extensao.
Olhos por toda a parte, no seu televisor, no quarto, no banho.
Milhares de irmaos metedicos que te cheiram, ouvem, veem, dia e noite.
Milhares de irmaos metedicos que te cheiram, ouvem, veem, dia e noite.
Milhares de irmaos metedicos que te cheiram, ouvem, veem, dia e noite.
Milhares de irmaos metedicos que te cheiram, ouvem, veem, dia e noite.
Milhares de irmaos metedicos que te cheiram, ouvem, veem, dia e noite.
Milhares de irmaos metedicos que te cheiram, ouvem, veem, dia e noite.
Milhares de irmaos metedicos que te cheiram, ouvem, veem, dia e noite.
Milhares de irmaos metedicos que te cheiram, ouvem, veem, dia e noite.
Milhares de irmaos metedicos que te cheiram, ouvem, veem, dia e noite.
Milhares de irmaos metedicos que te cheiram, ouvem, veem, dia e noite.
Milhares de irmaos metedicos que te cheiram, ouvem, veem, dia e noite.
Milhares de irmaos metedicos que te cheiram, ouvem, veem, dia e noite.
Milhares de irmaos metedicos que te cheiram, ouvem, veem, dia e noite.
Milhares de irmaos metedicos que te cheiram, ouvem, veem, dia e noite.
Milhares de irmaos metedicos que te cheiram, ouvem, veem, dia e noite.
Milhares de irmaos metedicos que te cheiram, ouvem, veem, dia e noite.
Milhares de irmaos metedicos que te cheiram, ouvem, veem, dia e noite.
Milhares de irmaos metedicos que te cheiram, ouvem, veem, dia e noite.
Milhares de irmaos metedicos que te cheiram, ouvem, veem, dia e noite.
Milhares de irmaos metedicos que te cheiram, ouvem, veem, dia e noite.
Nao ha duvida alguma, irmaos e irmas, amor e a resposta.
Nao ha duvida alguma, irmaos e irmas, amor e a resposta.
Nao ha duvida alguma, irmaos e irmas, amor e a resposta.
Nao ha duvida alguma, irmaos e irmas, amor e a resposta.
Nao ha duvida alguma, irmaos e irmas, amor e a resposta.
Nao ha duvida alguma, irmaos e irmas, amor e a resposta.

Nao ha duvidalguma
POSTA.

Irnaos & Irmas

Amor e @ res
