Let The Children Cum To Me...

Hey you little Jesus bride why have you smiled to me?
Hey you little Jesus bride why have you sang to me ?

They say that God is inside us all, and sometimes He is
not in the way that I have preached for to wish to
but God is my lover and I love him too

He acts in mysterious ways
He has such mysterious shapes
I know them all from inside out
and in one by one I do believe - no matter how

and They say the tongue who prays is the tongue which licks
and that the ones who kneel in four shall stand
to be loved by God without having the grace
to see who is behind them now, wearing God's face

the Judgement day is not ever far away
but to how many did it came long before the puberty

Hey you little Jesus bride, why have you smiled to me?
Hey you little Jesus bride, why have you sang to me ?

as they select themselves and cut in innocent flesh
what Jesus really meant by: "Let the children come to me..."

Hey you little Jesus bride, be my wife, be my wife...