Love Crimes

The cold nights have awakened Me
The soft winds to undress Me
The nails of two witches hav touched Me
Their caress cuts like the sharpest ice

Yes it is their way, this so mysterious way
of welcoming Me, welcoming Me
Their way to remember
Distant nights of Passion and Doom
Where, naked, have I bathed in velvet waters
Witnessed by an accomplice smile inside an innocent Moon

Serene were the beings who guided Me
Empty were the hands which undresses Me
To carve strange symbols unknown to Me
but lay so dearly inside of Me

This is my way, this so mysterious way
of welcoming She, welcoming She
My way to remember
Distant nights of Passion and Doom
Where we both wore flesh crowns to defy
The skies in their blue and so vague tyranny

We are mute villains
drinking of Love as insolent Vampires
Valsing through stars and skies
at that and all to come Winter nights

Like neophyte ravens in the strangest nest
Charmed by the wilderness of this strange host
Drawing naivety with our blood and semen
Ritually engraved in our hearts and chests
Marks of a pain, signs of a love crime
That will forever and never last

It is our way, this so mysterious way of loving
of welcoming thee, welcoming thee
Our way to remember
Forever lost nights of Passion and Doom
Remembrance served in cups .of sorrow and pride
For all the eternities we'll still cry
For having lost amidst the stars our bride
Untouchable in her smile, inside the great Silver Eye
Every night she is condemned to shine
