Lustmord

[lyrics: Ribeiro, music: Paixao]
[congas & timbales by Oli Albergaria Savill]
[pre-produced at P'ra Musica Studio, Alverca, Portugal]

Whatever haunts me from birth on
is leaking white blood again
it is sickening my heart
while I divide yours in two

Lustmord - (I will) never stop to hurt you
Lustmord - (I will) never stop to love you

I will never stop to hurt you
Now that I have you with me
So close together in one body
I feel safe but what about you ?

the soft, sweet wound of normalcy
is sweating white blood again
I am fingering every inch of it
grateful for who I am

you're my interruption
my crossroad of just one way
my object without a function
but still mine anyway

Lustmord
Lustmord

unpredictable - when I kiss it burns
irresistible - as a crowd of only one
I am so addicted and you are so down
Yore are nailed forever to my sense of lust

Lustmord - (I will) never stop to hurt you
Lustmord - (I will) never stop to love you