Made Of Storm

I am the flood
who drags the dirt
and lives on it
She is the soil
with whom I flirt
and rots with it
I am the flood
who purifies
I guess she calls Me
the Lord of Lies

when I'm inside her
feels like she is
made of Storm

I am the flood
who likes the dirt
and sleeps with it
she is the soil
with whom I flirt
she rots within
I am the flood
who purifies
She does not know
she's fucking with
the Lord of Lies

when I'm inside her
feels like she is
made of Storm
