Magdalene

Have you ever loved a woman
who should be that little intruder
in the one that you should be

Share the snake with us,
swallow the snake (for) us...

Have you ever loved a woman
who instead of give or take
would seduce you with a trade

Share the snake with us,
swallow the snake (for) us...

You have learnt heaven through impure lips
so different from what you have been told
so different from what you have seen

and now that you learnt you will have to release
the tender arms of a woman
which would have strangled you to let you live
you will have to elect (choose) the fainting arms of this cross
which are just killing you to let you live...

Share the snake with us,
follow the snake with us...
