Mephisto

As madmen, some hung head down
From a long dead tree
Some discuss, all at once
For no one to hear

Variations on emptiness
Great themes on vain glory

And as some go feral in strange performances
Dressing customs that are metaphors
Of your disease
Hungry eyes are looking for Me...Mephisto

Laughing, I feed you
With meaningless games, tricks and philosophies
Whose answers you would die for
In your hunger to believe

How it does amuse Me
And makes Me wonder
For how long that it was Mine
Because now it does really inflame Me

As if ignorance was my secret desire...Mephisto

I am an angel who dresses in red
Riding above you, etching fire rings
I have learned to fly
Don't you remember?
While you still have not come down
From your long-dead tree

I can teach you wonders if you give me your soul
Marvels and wild dreams can be yours
I can teach you how iron turns to gold
And how life can grow so old

But I am a demon who dresses in red
And I do not hope you will understand...Mephisto
