Mr. Crowley

[Originally performed by OZZY OSBOURNE]

Mr. Crowley, what went on in your head
Mr. Crowley, did you talk with the dead
Your life style to me seemed so tragic
With the thrill of it all
You fooled all the people with magic
You waited on Satan's call
Mr. Charming, did you think you were pure
Mr. Alarming, in nocturnal rapport
Uncovering things that were sacred manifest on this Earth
Conceived in the eye of a secret
And they scattered the afterbirth
[solo]
Mr. Crowley, won't you ride my white horse
Mr. Crowley, it's symbolic of course
Approaching a time that is classic
I hear maidens call
Approaching a time that is drastic
Standing with their backs to the wall
Was it polemically sent
l wanna know what you meant
I wanna know
I wanna know what you meant
