Mute

Approach and try to live me backwards
then without looking behind
surviving is somewhat confusing
although I never mind

if only silence could ever talk
how loud will be the voice
of this sincerely yours, violently yours

without you I am mute
without you, raped and nude
(without you) [No] (while you are the) one can touch me like I do

If only you could crawl by yourself
and release me from all your weight
would I still love you to the point of hate?

Cherish my guilt and then juggle with it
that paper Jesus on your bedroom wall
will bleed us to redeem

Without you I am mute
without you, raped and nude,
(Without you) [no] (while you are the) one can hurt me like you do

I want to know how it feels
to proceed without sharing it
your devil disguise is breaking
your face is now so crude
conscious blind and deaf and mute
it is the only way to be just near of you
it is the only way to show myself to you

Without you I am mute
raped and nude, without you...
