Rapaces

eternal life runs so slow
while you play your lamentation show
eternal kisses are cold
why do you think they are beautiful?
Let the candles burn
And the stakes go through the soul

not all vampires suck blood
not all of them die for love

eternal life runs- so very slow
impossible-so very wrong wrong
final prayers are loud
how do you think that yours will sound?
not all romantic wounds
some of us are strong

not all vampires suck blood
not all of them die for love

eternal life runs so very slow
you are the star of my lamentation show
eternal kisses are gold
yes I think they are beautiful
let all candles burn
some of us are strong

not all vampires suck blood
not all of them die for love
