Raven Claws

I remember her as a child

Raven...on and on with her raven claws
Carving...on and on with her raven claws

How she lusts when she remembers
The night of her first blow
She always wanted to know
How far could she really go

Inflamed, a dead-end room
Seduce to consume
Nightsilence...Vampire...Empire
Statues with open wounds

The flavour of poison and moon
Still maturing on her blood
She is not your occasional affair, no!
But eternal love, drop by drop...

Raven...on and on with her raven claws
Carving...on and on with her raven claws

How daylight hurts when moonlight bites
She juggles with her invisible knife
A black bird senses danger and flies
Gives peace to a tall figure in the dark

Little silhouette snakes find
a warm nest behind the door
And whip-tongues and skins
of sisters now gone.

Bodyprints cover the velvet floor
Which grows red and red
They know she will hunt and hurt tonight
And they crown her Queen of the Dead.

Raven...on and on with her raven claws
Raping...on and on with her raven claws

Will she weep for them or whip them once again?