Ruin And Misery

In each of your failures
I saw my victory
And each time you fall
A knife tattoos a smile
On my lips
You are now empty of life
And we are drunk with death

Raw models
Ruin & Misery

I can offer you a hand
To help you hold the dagger
A perfect jewel for
Our perfect end

And as we lay, we kissed
Fingers wet with poison
Thinking to each one
There is beauty in death

Raw models
Ruin & Misery

Allow me to doubt
We were lovers who could really share
The only love between us
Was hate

Without hope we could not fear
And silently we disappeared
Hand in hand, we took our lives
And together stopped being
Raw models on a novel of Ruin & Misery
