Sacred

[Originally performed by Depeche Mode]

Sacred
Holy
To put it in words
To write it down
That is walking on hallowed ground
I'm a missionary

So here is my confession
It's an obsession
I'm a firm believer
And a warm receiver
And I've made my decision
This is religion
There's no doubt
I'm one of the devout
Trying to sell the story
Of love's eternal glory

Sacred
Holy
To put it in words
To write it down
That is walking on hallowed ground
I'm a missionary

Spreading the news around the world
Taking the word to boys and girls
I'm a firm believer
And a warm receiver
And I will go down on my knees
When I'll see beauty
There's no doubt
I'm one of the devout
Trying to sell the story
Of love's eternal glory

Sacred
Holy
To say it in words
To write it down
That is walking on hallowed ground
I'm a missionary
