Selfabuse

[lyrics: Ribeiro, music: Crestana/Paixaio/Amorim]
[pre-produced at P'ra Musica Studio, Alverca, Portugal]

On my knees now
I'll inflict myself
some real love
On my knees now
I'll choke myself
in troubled love

On my knees now
I'll purge myself
of real love
On my knees now
I swear, I know nothing
of that troubled love

Have me, have me, have, never waste (the good) in me.
Watch me, watch me, watch me, but never try to be me.

I am a man again
through self abuse
improving myself
Through self abuse
I am a man again
through self abuse
Selfabuse

On my knees now
I'll end myself
through real love
On my knees now
I'll reveal myself in troubled blood.

Waste me, waste me, waste me, never try to beat me.

I am a man again
through self abuse
improving myself
Through self abuse

I am seeing someone
Sneaking through
my troubled blood...
I am feeling someone
Starving for my troubled love...

Waste me, waste me, waste me, never try to beat me.

Self abuse. Never try to complete with me.