Serpent Angel

Father Satan send the Serpent
Poison me with your tongue
Envolve me in a darkness shell
Grant me all the powers of hell
Lucy Feris... bringer of light
Serpent God... Septentrion rise!

Unholy I felt, delirium of death
With blood I enchaint, I'm the Angel
Flesh! Grant me the powers oh!
Diabolical trinity
LUCIFER, SATAN, BELIAL...
Enlight me spectre of Leviathan
Genesis of the true lord
In the mass of damnation
Gran-duc of hell Amon recite
thy incantation...
Occult I'm lord Immortal and
my majestic wings dare enlight all
Involeth... Daemoneth... Imoleth... Shehmah Forash...
Only I will oring Emeth

Rise my angels rise!
The creation of me Morbid God
(eerf ylf llahs I, dog eb llahs I)
By the hand of Tiamat, Lord of odd
Open wide the chapel of fall!
Overshadow me Master Belial!
Serpent Angel I am the one they adore!
They kneel before me I'm their Morbid God!
