Solitary Vice

[lyrics: Ribeiro, Music: Paixao]
[caixixi, maracas & shakers by Oli Albergaria Savill]

I will manipulate you
Until it becomes a vice
I will dispose of you
Until it becomes a vice
Let me exaggerate you
Distort you from inside out
love you by different rules
fuck you up to your soul

I will pretend I love you
To know what is like
Then come in my own mouth
To feel what is like
Let me desecrate you
Spit you when I'm done
Let me banalize you
Until you are adored

Open your heart
Half-devoured
All that I want
Is your strange kind of power
Open your heart
Half-devoured
All that I want
Is your strange kind of power

I will insist on you
Until you become the Truth
i will decay with you
Until you become the Ruin
Let me celebrate here
Now that nothing is left of you
Let me celebrate now
Here's nothing left of you

Open your heart
Half-devoured
All that I want
Is your strange kind of power
Open your heart
Half-devoured
All that I want
Is your strange kind of power

I will dispose of you. I will manipulate you
I will discard of you but I will believe in you
