Soulsick

[lyrics: Ribeiro, music: Paixao/Crestana]

I am only real at places I can not be

My right hand rebels and chops off the left
(the) hairy ape walks into stage
he tries to stay erect

the one who never slept
in order to be perfect
the arrogance of their hands
the joy of the regret

soulsick - good at things I never did

soulsick but skindeep, tense, frantic but relieved
soulsick but skindeep, tense, frantic but believed

I am only real at places I can not be
Dead liquid vigilant
Implanted into my sleep

The one who never slept
The one who stays erect
The one who is profound
The one I do reject

soulsick but skindeep, tense, frantic but relieved
soulsick but skindeep, tense, frantic but believed

soulsick - good at things I never did

I am only real at places I can not be

Soulsick but skindeep
I'm not real, just believed in

Soulsick but skindeep
Not real, just believe in
