Tenebrarum Oratorium (Andamento I / Erudit Compendyum)

The Majestic horns of Baphomet
are indeed our occult banners proudly up in the air!
The androgenious light of Lucipher
is our noble passion, most dear and rare!

Oh! Faustian spirit of conquest
May be thy allied in this infimious battle
Against the Arauts of Desrespect
Those who step with muddy feet the sapient inscriptions of our
cradle.

To our strenghtening I proudly confess:

I worship thee, for they are my weapons to hurt god.

Oh! Great wings of Beelzebuth
Will you honour me and lay the head
of a son of caym, in the soft sands of Manitou
Where I'll sleep under this neophyth Sky of Anxiety.

For the dawn of Knowledge has a Southern Sign
Delfos will once again desveil its light
And those with eyes will drink this precious wine
But for the blind, Ignorance shall be the only sight!

To our strenghtening I will re-affirm:

I worship thee. They are my Shield.
And their message I shall reveal.

Because: "Quod sciptum, Scripsi!"

And this Southern blend of esoteric sapience
This sensual Mediterranic Philosophy
Will be the only and holy science
And these lines both dream and prophecy!

"Ecce Homo!" - Those you'll call the Wise
Who will destroy this pitful hole of common sense
of desrespect for the true occult devise
Those who from, the lambs, shall feel the sharpened spears of
Intelligence!

I worship thee. "Quod sciptum, Scripsi!"
I worship thee. "Consummatum est!"

[Langsuyar T. Rex]
[Fall 1993]
