Tenebrarum Oratorium (Andamento II / Erotic Compendyum)

Oh! Insinuant tongue of Lilith
Oh! Virtuous latin Langsuyar
Will you both drive me onto an Erudit Zenith?
Will I take part in the lybidious dances of Nergal?

I lust with thee. Pictures, fetishes of luxury!

Does the incomparable beauty of Kali
Still adorn this grey heart, my own
Where the love of Lebasy
Once shined Joy, now Sorrow...

I lust with thee. These exquisite Icons of Impurity!

Narration:
As I undress you of Pagan beauty
Who embrace my Sex with all your passion and strenght
The lost chimera of Virginity will be your true purity
And thy Crownleyian erotic laws will rule at last!

We, seekers can not deny...

That the Temptation of Samael
Is thy Erotic law of every Man
And i will hesitate not to enter Hell
Where this dioniosiac fortune had ever dwell!
Oh! Phallus of Satanachia, possess with me
These cunted beings to their End
Until the Sunset of their resistance fall
Behind the flowers which adorn their head

I lust with thee. Everlasting seekers of Animality.

[Langsuyar T. Rex]
[Fall 1993 e.v.]
