The Southern Deathstyle

The silver bullet - so earthly fast.
Forever Rope - so hard to find.
The silver bullet - so earthly thrashed.
Forever Rope - symbol of Trust.

The mandrake's root, your restless lover.
The Morning blade, first to awake.
The morning shame that you can't take.
The Mandrake's root. In venenum veritas...

The silver bullet. The Southern Deathstyle.
Forever Rope - forever tied.
The mandrake's pill - your magic route to nowhere.
The morning breaks - it's lunar still...

The Elements all moulded together.
A family whose name is Death.
The Elements in circlefear.
Bullet, Root, Blade and Rope
All hold so dear!
