The Butterfly Fx

[lyrics: Ribeiro, music: Paxao/Crestana]
[percussion sounds extracted from "Heart of Africa" (Spectrasonics)]
[pre-produced at P'ra Musica Studio, Alverca, Portugal]

When I move
You move with me
I feed off you
You feast on me

And what I see
You can not see
That when I move
You move with me

Where's this small
dead hand that creeps me
I am biting it to its very bone
Collapsing with everything new on me
until it gets so very old

And what I see
You can not see
That when I move
You move with me

There is this third body
spinning fast
reducing me
into a relapse
with its crippled flaps
slow motion dims
sweetly parasited
by butterfly wings

And what I see
You can not see
That when I move
You move with me

All that is old is new again
(To be) each other spies
we're condemned
Everything is everywhere
The butterfly effect

And what I see
You can not see
I will have to kill you
Before you kill me

Everything is everywhere
The butterfly effect
