The Vulture Culture (Gloria Domini)

Would you pay by surprise?
Feasting on the dead's cultures?
And Christ what should I say more?
But honestly, I love that

yes, everyone has a price
why is everyone so suprised ?
and there is always a claw
at the end of each hand
they strecht down to help you
(they) strecht down to hurt you

look at me and see your child (had you been this good child)
(and) learn from your little girl
as she suicides once more
and then you have failed to be there
too involved in tuning the world's daily lecture
on the vulture culture

(God has surprise
I really had - had to watch the ....
But when I'm offered of dead cultures
I can't see anymore
I have to lie)

Everything has its price
is everyone satisfied ?
Let me show you my sex
at the palm of each hand
it goes back and protects you
it ends up fucking you

just tune me once more
and just try me once more
just turn me on
just tune me once more

just try me once more
just drive me once more
just turn me on
just tune me once more

sell me out, sell me out, sell me out, sell me...

Yes, everyone has a price
Yes, everything is a prize
Let me show you my suprise,
let me show you my suprise

does it turn you on to keep on tuning on this vulture culture ?

Vulture Culture - are you satisfied ?

Let ME show YOU my suprise...
