The Hanged Man

Put your arms around my neck
just like a pathetic lace of death
displays like a tarot deck
I am the card of the hanged man

and here I stand
with a flame on my hand
do you understand?

If there is hope for me
she is flirting with the breeze
on a peculiar choreography
with the dead arms of some old southern tree

silently, lips sealed against me
silently, wanna walk with me?

And it makes you wanna know
if in all the stories the truth is really told

And it makes you wanna reborn
and like a snake crawl every warm season
Into a different form

When you can still kill me,
when you can still cure me. Cure me.

Put your lace around my face
just like a fairytale
through the blank of my closed eyes
you can foresee the rope within

And it makes you wanna know
how deep have you truly flown

And it makes you wanna ride
through the fake suicide of someone
already dead inside

Still you walk with me, silently

And it makes you wanna disclaim
something you had really never learnt

And it makes you wanna stay
forever tangled in the pale arms of some hanged man

Here I stand. To understand.
Violently. I have you with me.
