Vampiria

Vampiria, you are my destiny
My only Love and true destiny
Vampiria...

You're a beast, evil one
Above your head lays a Star
In your heart is buried the jewel
of a Serpent who wished to die
your red long tongue has her poison
And you will spread it as you breed
Conceiving the creed of all creeds

Vampiria, fly Vampiria

In your eye burn, defying
All those who in silence sleep
In a city once named Desire
Dreaming with the entombed dear

The lady has fallen in a blossom
Spread far away by undesirable winds
To females conspiring in gloom
Hiding your pearls from the pigs

So open your arms!
They were shaped as wings
A serenade of revenge draw on your lips

The sombre hill you're staying in
Is now defined
And your Star had start to shine

Depart now on your bright wings
The world envy
The skies have always seduced you
Precious Queen
and you know your time has come
To fly away with Me, so far...
