Wolfshade (A Werewolf Masquerade)

She brought the Night hidden in her sad Wolf eyes
The perfume of a twilight, her strongest scent
Half Wolf, Half female - what a strange wedding
Mother Nature has offered us to see...

Her mask lays lost in a fatal dawn
Closed were the eyes of the Sun. He sleeps.
And in the name of Her Father.
She will kill. My child kills.

You nightly birth. A requiem God can't forget.
For your life is just a celebration of his death
Without his thorns in her heart. She wears a shadow as face.
A werewolf masquerade. In her eyes the wolfshade.

She brought the Night and by the night was brought
We are but children of the powers she had set free
Strange are the ways of the wolfhearted...