Wolves From The Fog

Hear the howling...
Narration:
As the light falls and darkness paints the sky in black, a
cold Moon shines
and the red somber eyes awake, the forest whispers..Oh! Whis-
pers my
unholy name,
from a frozen Mist I rise, I, Wolf, rise!
And my brothers will attack under this blood sign...

Wolves from the fog will join in a nocturnal operetta.
When the wind sounds bohemia and the trumpets loud bacanal.
Oh! Fausts and ninfs the joy of Nahima, Mistress of the Sab-
bat.
Soon we'll be embraced by our father - the one with horns.
Satan is rejoicing in pleasure destroying the shapes of flesh.
... and once again from the fog, with horns on head came the
Wolf carrying in is shoulder the sacrifice, a beauty to this Walpurgis Eve.
As, to the somber image of our God, the Wolf with Horns I walk!

(Spring 1992)
