...A Distance There Is...

Come in out of the rain thou sayest - but thou ne'er step'st aside;
And I am trapp'd -
A distance there is...
None, save me and the bodkin - pitter-patter on the roof:
Behold! - 'tis not the rain; thence me it has to be -
I will not drink thy vintage wine, my dear;
Thou hast heed'd that I am of innocence, yet thou let'st thy lass into peril
-
Thou let'st me be parched;
My heart is of frailty, my pale skin is hued damask.
When thou thy tears hast hidden, "Come back!", thou sayest -
There I soon am to be - but how am I to run when my bones, my heart!
Thou hast me bereaft! -
But run thou sayest; I run -
And there and then I behold that a time will come when I again dead will be.
Thou tell'st me to leave without delay -
I leave with my bodkin and my tears in my hands;
Lo! - the shadows, the sky - descending;
So by a dint of smite I gait ere I run and melt together with dusk.
In my mind in which is this event,
But it seems as if naught is to change anyway?!
After all these years thou left'st me down in the emotional depths -
The sombre soaked velvet-drape is hung upon me,
Turning my feelings away from our so ignorant world:
All the beatiful moments shared, deliberatlely push'd aside -
...a distance there is...


