A Hamlet For A Slothful Vassal

"Behold a jocund morn indeed! -
Sun on high - birds in sky.
Yonder the whist eathing,
Fro where a gale erranteth."

"Ye beholdest but the shadow. "That is a lie!
Mayhap a tithe of trothplight - Lief I am not!
I deem - e'er and anon!" My words are but a twist.
'Tis a feign�d lie through
loathing, I say!"
"To and fro, save hither,
Is thy love."
"A dotard gaffer, I daresay..."
"Not a loth! -
But vying for my kinsmen!"
"...a sapling not!"
"Beautiful tyrant!
Fiend angelical!
Dove-feathered raven!
Wolvish-ravening lamb!
A hamlet for a slothful vassal -
Soothing ale for a parch�d sot.
Hie to tell me
What ye judgest as naught;
I behold the shadow!"
"Wherefore call me such names;
Nay imp am I!
"E'er thou sayest aye! 
"That is a lie! 
Thou art my aghast hart -
Thief of a plot! 
Lief I am not! 
Grazing in the glade."
Now go to thy tryst! 
My words are but a twist!
Go, leave, totter! - 
Fare well! - with joy I came,
Until ye dwindlest. 
With rue I leave.
A morsel, nay more, 
Even the orb cannot
For thy journey 
Help me melt the ice?!"
Hither an thither!"



