A Rose For The Dead

oh - my dearest; the sweet music in the ear -
albeit, daresay I, the lullaby of an everso dark sleep.

my precious,
likest thou what emergeth yon the distant?
the throbbing and breathing of life's machinery!

wanion its oh so damndest soul!
with the devil-instrument it we shall reap,
after the banquet obscur'd in our thole,
its blood so lovingly across our faces smear

lord of carnagel,

lady of carnagel,

one funeral maketh many,

swarm god's acres;

two indeed more:
blest treat of delight -

give praise for the blood it bled,
grant a rose for the dead! 
grant a rose for the dead!

enraptur'd by the timeless beauty of the
shadowsphere,
we two abide the overlook'd time of the watch.

make this cherish'd feast last
but until the new dawn ascendeth.

be still - harken the lure of night!
bale in each its damndest shadow,
cloth me in night, ne'er fell rue,
in its face, behold! naught save grue.

pray, ne'er come hither daylight! 
wane to dust the wight,
velvet darkness, thee we ourselves bestow! 
misery it in velvet fright


