A Song By The Hearth

"E'er and anon, thence hither -
Yore of this glum gauntness.
Ye eavesdroppest to my plea -
Tarry not thy fealty!

Stint this bereavement dear friend! -
Wherefore dreegh me?
Nay leech, nay witch,
Doth but to cede my pall!"
Harness gilded, steed mounted.
Stern - I deem - a sire of conquer.
Alack! - Solely bethought -
Mayhap a song by the hearth?!

Uncouth esquire parch'd my veins -
Drat this sapling-drag! - Fray me! -
And heed me! - Aye! - Be naught! -
Should ye muster daggers in thy brow!
"Fare well! - my kinsmen -
I have drunk my last ale -
Eat and drink well -
O! - Behold my final skirmish."

Crops be irk'd by draught -
Kinsmen waylain by robbers -
Kine of thine stampeding -
Curse thee fore'ermore!
Until then ne'er will I drink wine,
Nor shall I feel the melodious taste of honey!

