Angelique

Thou dawdl'd not bringing me fro Aether to Nether,
Still, duringly cling I on to this heather -
Dew-scented blossom; thou wast pristine,
The sweven of thee ne'er will I cede, my colleen.
Drat this creature of memories ill,
Foolhardy and fey I may be, yet him I shall quell.

'Vaunt! - Devil tyne -
Wadst thou wane fore'ermae;
Daunt - sinsyne thence,
Ta'en as a dint, Angelique?

Perforce and grinningly shall I maim in the vie -
Alas dastard! - hanging by the noose die.

'Vaunt! - Devil tyne -
Wadst thou wane fore'ermae;
Daunt - sinsyne thence,
Ta'en as a dint, Angelique?

'Come not wont to this uncouth Devil!,
Lest to a Devil thou wilt translate...my Angel.

'Vaunt! - Devil tyne -
Wadst thou wane fore'ermae;
Daunt - sinsyne thence,
Ta'en as a dint, Angelique?


