Aoede

Parch'd of words, parch'd of lauds,
Lorn and tyned fro my wame -
'Seech I more perforce indeed:
Lap I of thee: Thou art want.

With dulcet gust thine floret,
Which I yet would not do -
Pray I thee for thine avail -
Lave me in it; I want more!

For my loe, not be adust.

Come see as the wind: Chant -
I let thee come in -
Come see as the wind, Aoede.

As of lote - upon thee dote,
Lowing 'tis, true forsooth,
Tisn't a tongue, nay merely mote,
Thou art grandly mae than couth':
Eft and e'er doth it eke -
I am what I do behold.

For my loe, not be adust.

Come see as the wind: Chant -
I let thee come in -
Come see as the wind, Aoede.

