As The Shadows Dance

my eyes hold the eventide, 
albeit behind the eyes thou hast
thro' which I 'hold naught else 
a flame enshroud�d in its blackness;
but the raven; 
burning without the faintest breeze.
sleep my dearest ones - 
teach me, dearest, the reason wherefore
mind not the palling velvet darkness 
thou by such angst mark'd art?!

wherefore is here loneliness?;
infinite hollowness
in which my thoughts echo,
to the shadows i whisper -
with the shadows i waltz -
bear me; i am not the plague,
altho' nightclad death ... mayhap?!

dare not naysaying my grant; 
dance no longer with the shadows,
vanish with me abaft the unlight! - 
dance no longer with the dead in the graveyard;
o! the taste on thine lips; 
dance with me the mephisto waltz.
a trickling deep red love - 
wedlock 'twixt day and night -
everlasting lightheart�dness - 
offer me relief fro the sunrays.
a kiss for thee my dear.

ah! such delight i sense: 
eternally and ne'erendingly;
savour the bitter grapes of life! 
a soulsister of thine i am.

let me openly greet thy kiss;
the most loving and caring bites.

grant me thineself!,
i bore the woe in my heart,
my heart was shatter'd into its tithe, 
as i depart embrace me,
save yet are its chambers in flood. 
and in paltry time will i re-awake -
i love thee.


