Ashes And Dreams

Everyone else speaks in a drone
Round and round into the unknown
Afternoon sun filters out through smoke
The hum of factories quietly revoked

Touch of elation
Panicked inside
Praying for silence, our lives all in vain
Fallen out of love
Haunted - will always run

Wonderful shatterproof metal walls
In timeless rapture withstand it all
Lifeless engines in the summer towns
On empty vistas where the quiet abounds

Seasons change us
This moment envisions eternity
I see slowly the shadows belong to me
Feel my emotions, believe me
It's just like a summer breeze
Sorrow changes us
This moment envisions eternity

Losing all senses
What did we become?
Someone grew stronger, while some other passed
This is what remains
Ashes and dreams of better days