Automatic Lover

Don't you wanna end up with this mister?
He is just being nice with his kisses and he
Thinks you're not one of the smart ones Say it darling
Doesn't seem like you want that kind of honey, honey
From the automatic lover's store To the first floor of your backroom door
From the spin-spin of the fickle swirl
In a freak-freak dance of the showroom girl
From the window of the red lit shop To the hop-hop of the fluid swap
To the bang-bang when the wallet's gone
And the run-run when the heat is on From the automatic lover's store
To the first floor of your homeroom door
And the cry-cry of your better half To the laugh-laugh at your minuscule staff
From the plead-plead when you really want in
To the knead-knead 'fore the blanket-spin
From the flush-flush of the bed-time art
To the raging heart when she doesn't do her part
Don't you wanna end up with this mister?
He is just being nice with his kisses and he
Thinks you're not one of the smart ones
Say it darling Doesn't seem like you want that kind of honey, honey
Out the door-door to the dance-dance hall
To the bawl-bawl of the bar room brawl
From the drink-drink until on the floor
To the blink-blink of the girl next door
To the rock-rock until off the hinge
To the luck-luck to complete the binge
From the rush-rush when you're feeling bored
To the second floor of your homeroom door
To the plead-plead when you really want in
And the knead-knead 'fore the blanket-spin
From the fug-fug of the bedroom air
To the hug-hug of the professional lair
To the automatic lover's store
Where it feel-feels much less like a chore
To the lick-lick of the lipstick lip
To the electric trip of the perfect strip
Hey you are you oh-oh are you I owe you a go-go are you
Nothing but an oh-oh yeah
I owe you a kissy baby Hey you are you oh-oh are you
I owe you a go-go are you Nothing but an oh-oh yeah
I owe you a kissy baby.


