Bacchante

Ado with a mean woe,
An ado as aglow:
Belying the paynim
Thou rewrot'st the tome -
An ivy-crown'd and dancing,
And fawn'd and trancing -
Espying the surly wud,
And heeding her not.

Celebration

Afear'd of Bacchante,
And dost thou 'hold the yill? -
Behind is the sleepless;
Eyne 'holding na mo.

Celebration

�Onto the paper scribe I the words that fro my heart move -
With every dight letter, with the ebb of ink,
The point of the quill my penmanship doth mirror;
Tales of theft and adultery,
Tales of devilment and witchery -

Tales of me.

Celebration Bacchari


