Beauty Of Deconstruction

Echoes that somehow
Can surround us
Can resound through stillness
Like thoughts of shifting this balance

Ideas of ideals convolve like intricate phases
Your revelations displayed at two thousand expositions
The mind is going out now
Slowly passing by windows
And someone's silver shatter-shape

Re-form perfect symmetry
And give us dis-concord
Find a place to be now
To a-view the beauty of deconstruction
In a surplus of noise that no one hears
Where silence surrounds us

Idyllic translation
From quiet to noise
In every city street made of steel and concrete
Passing adjoining buildings that fall apart
Forever sincere
Remind me of these times

All features shattered
Slightly off-key
Scattered and forgotten
The patterns vividly deformed

Shine a light on placid visions to revere
Found a place where structures come down
