Begin & End

Don't know inside from upside-down
We praise the famed unwittingly
If we had read that we are but illiterate
What would we do?
Keep inventory of things that we do not owe

Even at a standstill we are spinning round and round
We're lost but found
Nowhere is right here
Talk to us long enough and you will be perplexed
Begin and end

We talked in a language that we didn't understand
Hiding things that were obscure while the people are searching
Leaving our lives, staying in the same location
Proving me to you, proving you to me
Looking at pictures of people we do not know

A first preview of something we have seen before
A host of one tracing the invisible

We danced side by side to a different monotone
We practised our stargaze every day in the daylight
A plan with no abstract outlined in the concrete
A man opposite us is out-of-sight and unknown

Never far nor all too near