Bring Forth Ye Shadow
[Poem by Raymond, Music by Theatre of Tragedy & P�l Bj�stad]

Time is an abyss -
Profound as a thousand nights;
I sojourn my haste, I make respites
For what availeith this eager pace?
One step more naught to face,
Save the heirloom fatal kiss.

I rave no more 'gainst Time or Fate,
For lo! my own shall ne'er come to me,
Yet! - Who doth my future narrate?
Dim the lights - I cannot see!
Bring forth ye Shadow! -
With whom danceth thou?

Time hath stopp'd -
Yet for others ne'er halteth;
For me the Pages of Life do not turn,
Lo! - on the funeral pyre they burn.
The oh so eathing Velvet Darkness they fear -
Heed! - wherefore delve a burrow,
When in my arms "O! Come here"? -
I say, elsewhither is naught but sorrow!

For what deemest thou so dear thy blood
When through my veins it could flood? -
Bide to merry - make me unaptly;
And hence grant me the fell gift,
The gift of passing on the dark trick.
'Tis such a brazen act of erotic;
Trifle for thee, yet for me grandly thrift,
O! such an innocence depriv'd so hastily -

Alas, for what deemest thou so dear thy blood
When through my veins it will flood?

