Cassandra


He gave to her, yet tenfold claim'd in return -
She hath no life but the one he for her wrought;
Proffer'd to her his wauking heart - she turn'd it down,
Riposted with a tell-tale lore of lies and scorn.

Prophetess or fond?,
Tho' her parle of truth:
"I ken to-morrow - refell me if ye can!",
Yet the kiss and breath - Apollo's bane -
S�er of the future, not of twain,
"Sicker!", quoth Cassandra.

Still, is she lief and quaint in his eyne, a sight divine? -
A mistress fuell'd by his prest haughtiness -
If he did grant, wherefore then did he not foresee,
Belike egal as it to him might be?!

Prophetess or fond?,
Tho' her parle of truth:
"I ken to-morrow - refell me if ye can!",
Yet the kiss and breath - Apollo's bane -
S�er of the future, not of twain,
"Sicker!", quoth Cassandra.

'Or was he an eried being,
'Or was he weening - alack nay mo;
Her naysay' raught his heart,
Her daffing was the grave of all hope -
She belied her own words,
He thought her life, save moreo'er scourge,
She held him august, yet wee;
He left her ne'er without his heart.


