Cheerful Dirge

Hap mirthfulness! - Oh! joy of grand riddance;
Undress me my hauberk! - the wyern hath errant'd.

Ire of yore - bard of e'eryears -
I deem the brood hath wan'd -
fore'ermore?!

Fro the chasm of the bosom, bale a hand back.
Hark! my dove - henceforth I bulwark thee! -
Teathers of swans in my pillow - I cede my heart.
Make haste! - I pray - respond my plea!

Lo! - a sire of great awe - a knight of
many battles!

...And of kinsmen weeping for the slain!
Please! - heed my words;
In thy sorrow I will kiss thy tears -
In thy bliss I will take thee by thy hand -
The sapor of grapes thou shalt savor -
And harken the nighttingale sing oh so blithely!

On his knees... A plea to harvest
roses;
No heed for the thorns you count!
Wherefore vow me?
Wherefor this gilded proffer?
Wherefore not pay court to a maid more
fair? -
Morn of a joyous day! Hower 'twixt
weed!
Fertile desert! Cheerful dirge!
Misery me not! - man nor beast; envy
me;
Lest'tis an act of wont!
Many are the drapes that my past bury -
Ineffable feeling indulgeth in battles!

Tisn't what thou vambrace'st thy words with!!;
I bethink dotingly only thy weal - 
Forgive me for deeming thee direfully -
Therein abdiding with thee 
Yet I was a trifle daunt'd.
Is for me the grandest boon!

