City Of Light

High-rise buildings
Low cost apartments
Financial district
Industrial area
Rows of blue collars
Steelworkers' clink-clang
Metal rhythm left and right
This is the city, city of light

Flicker
Click on
Click off
Click on
The faceless men
The machines of the city

6 p.m. whistle
Next the inner city
Smiling grimey faces
Tea at the local pub
Low-cut dresses
High-spirited workers
Sizzling neon-lights, click on
This is the city, city of light

Flicker
Click on
Click off
Click on
The faceless men
The machines of the city

2 a.m. binge
Low-life slagheap
Used up and burnt out
Like a kick in the teeth
Ramble, shamble on home
Grime back in harness
Metal rhythm left and right
This is the city, city of light

Flicker
Click on
Click off
Click on
The faceless men
The machines of the city


