Commute

Mobile phones
Commuter trains
The Terminus is full of men
Crisscross network
Zigzag railway
The next stop is Waterloo

White-collar timetable
9 to 5 urban robot

Standby, I'm on a trip with you
Standby, I thought it lasted through
Standby, I'm on a trip with you
It's more fun to commute

Take the Tube
Take the M25
There's traffic jam all around
Double-decker
A fare to Chequers
To tell about my points of view

Standby, I'm on a trip with you
Standby, I thought it lasted through
Standby, I'm on a trip with you
It's more fun to commute

Public transport
No need for comfort
It's all so and so, touch-and-go
Pass a train wreck
Call the tube-tech
I'll make it to work some other day

White-collar timetable
9 to 5 urban robot

Standby, I'm on a trip with you
Standby, I thought it lasted through
Standby, I'm on a trip with you
It's more fun to commute

He pulls
She pushed
I read the papers in the transit lounge
I dial the number
Now I'm certain
I'll make it home some other day


