Debris

While he was asleep holding her hand
The dreams smouldered
She opened her heart, he tore it apart
Gazed into his smile

He said he had constraint
He was ostracised and feint
She had gone over and under
A tattoo of a loser
These are the rings that fell apart
These are the things that tore his heart
These were the dreams that he was causing
These were the gleams that she was pausing

We're nothing but debris
Floating on a silver lake
There's nothing left to take
As we slowly fall apart
We unite you through me
As we separate with fate
We're nothing but debris

Her words confound, dim and unsound
Daring the logic
Defying off-hand, nothing unplanned
Phase into the vile

Let me speak again, pursue the praise - not too soon
In two yields construed by me and you
Tracing the cause and case
As we stand here face to face
Simple twofoldness is our brace
That makes it feel like you and me

Opportunity isn't what we lost
We have lost our senses

Walk with me now to another place
Where no one else has been before