Disintegration

It's blurring out of sight
The faces flickering in the tinsel light on the esplanades
Fluid and vanishing
Dissolving, hiding things
In your room, after the scene, when the faces shift
Into someone else
The arcade is echoing
In a shattered self, the figure's shimmering

Alter all the static thoughts
Into something less than what was sought
The splendour of within
Inner helplessness no more
Empty habits cure the needs
Solely to concede
Never disagree
Seek obscurity in lucidity

My identity is dying,
Someone said: "Can you believe this line?"
And for all I know there's a cure
Faltering, reversing forward
Sentiment's never odd or even
The minds are solid as liquid
It's reverberant and faint
Vaguely luminous
Everything has changed
And nothing is the same
