Dying - I Only Feel Aphaty

Now as I am to be bereaft of my troth
I cry aloud my last words of lost hope.
A violent gust of wind is my frame of mind;
Huxes like moisture through pores.

I am unwilling to forgive
Him who depriev'd me of my life -
Gloaming the sequence -
A momentary view.
Perishing intervals of rejoice -
My supreme happiness is lost!

Baleful emotions of fear - my body is the earth -
The earth is now destined to be made forlorn -
Forlorn from the enlivening energies.
Am I not anylonger living?

In mournful silence I suffer -
In peace I now will rest.
My hard-working hands
Are now reposed.

I close thee my beloved into my heart -
Conceal thy memory in my inner sanctum.
In my thoughts thou shalt forever be -
As a dear and precious remembrance.

I'm dethroned in the reign of entity -
My tears descend like of abony -
Life is the theatre of tragedy -
Dying - I only feel apathy!


