Envision

He tries to see, although he can't
He tries, but doesn't understand He calls on a different phone-line
No one that he knows An out of focus acquaintance
Speaking in a silent parlance "Remember me", breaks the silence
A recurring line again He's looking for something
Can't see that he's stranded He's just moving/going somewhere
He just can't stand this feeling no more He feels the blood run through his veins
Tries to get up, be young again His face in the bathroom mirror
Someone looks at him His undisputed kind of self-love
Weaker than it used to be like "Don't forget me", breaks the silence
A different life begins He's looking for something
Can't see that he's stranded He's just moving/going somewhere
He just can't stand this feeling no more Looks in the mirror, feels the snag
Packs his bag and picks a map "Don't forget me", seems inapt
He doesn't want to know "Don't forget me"
He's looking for something Can't see that he's stranded
He's just moving/going somewhere He just can't stand this feeling no more
He's waiting for something Becoming a vision
He's just moving/going somewhere He just can't stand this feeling no more.


