Episode

Moving sideways through the sold photo
Slow figures flashing on tiptoe
Crashing cars on a blue tableau
Goes to show it wasn't everywhere
No one steering, just an auto-move
Round and round the streetlights in the groove
Flying windscreens, dropping down below
Aisles of bricks, crumbling with the smoke
Here we go
Dissolving turnpikes in a placid light
Intersections similarly white
I never found the concrete slab
I must have left it on the showroom tab
Escalators moving side to side
Round and round the footprints on the slide
From a picture, the city turned and spoke
There she was, the woman in the smoke
Here we go I think you suit me I'll make you happy
You specify me You can't deny me
Must have left my eyes on a moving train
Tangled phone lines told me to revoke
Turgid reasons, everything's mundane
There she was, the woman in the smoke Here we go
I guess you suit me Do you extend me?
You maximise me You can't deny me
I think you suit me I'll make you happy .


