Exile

Synchronise the flow of intersections
Catalogue all still heartbeats
Franchise the machinations of
The bourgeois-fangled reverie
Gleaming in flamboyancy
Resign to solid chrome
Ohmic opposition is futile
And impedes upon ideas worthwhile

Delicate, infallible construction
We know now what destructiveness comes from

We are living - there's no deed in indulgence
A faded glory, relying on 'Me and Mine'
The exile from human ecstasy
To a place where we're engineered

Seminars on entangled escalators
Meetings with silent translators
A flashback of dystopia
Warning in sleep with a recurring trace
All the fragments and segments
Of fluid sequences
The pretence of a universal race
Not made of metal is moot

Delicate, infallible construction
We know now what destructiveness comes from
