Fade

Silky tidal waves
In the midst of summer
Trap door of our house
Sliding up and down
Days of childhood gleam
Do you still remember?
Nowhere have I seen
Shadows disappear
Ever since then

And I fade like the dew before the sun
Silence of our ceased memories
In our dreams, everything is just the same
Withering motions

Starkly impending days
A retrospect of golden sounds
The scent of falling rain
Recurring memories abound
The time that is to come seems like yesterday
Someone was there to see

End of the road
We all wait for this day
Everything has changed
I never wanted to stay
But now, everything was in vain
Withering motions
