Fair And Guiling Copesmate Death

"Gaunt and gnarl'd
Reflecteth the silver shield this welkin aghast,
And with haste translateth to gild'd black post and fast."
"Anon - anon, say I! - the lid aside,
Crawl without this velvet-clad coffin blest,
The bottom sand of the hourglass is at tide, 
"Sensing this pine is as deep as the deepest chasm,
'Tis and hath e'er been merry blood to pest - 
Hither! - cede and fulfil my phantasm!
To be adust for time longer can I not bide, 
Cherish me and sonorously do me laud -
Hence the heart hale out thro' the chest! 
For dread! - thine eyes will behold a guise faugh'd."
Misery thee?! - Rather misery me! -
For in Time's durance am I naught but wee."
"This tender and loving pest I to thee bequeath,
Thence switly wilt thou errant to 'Neath."
"And to me should'st thou be the humblemost knave,
Lest fear! - spit I on thy cist and grave! -
Lest leer I at thee and do bewitch,
And the tharms fluttering claw'd and eldritch."
"To conquer thee and thy blood for glore
Art thou my afeard and reluctant whore;
Irksomely coy, save wili�d by alarum,
Bear this torture and maim with decorum.
"If e'er always was I this blissful and blithe
Would I resign to but its wee tithe."
"Purvey my ache and quench my profoundest urge,
And to thee will I sing the lull-dull dirge;
Deliver thy blood like the rill filleth the ghyll."
"Burrow to the trothplight with Night and Devil! -
Bid Him to league with me - forsooth, merry to 'come 'twill."
"Whilom wast thou vestal, yet now flit to thy tryst,
Elsewise will I coerce thine consonantry to turn whist;
Grasp I the snath and cut off thine breath,
"Death - oh! fair and 'guiling copesmate Death, 
So that thou canst in darkness and inferno vester,
Be not a malais'd beggar; claim this bloody jester!" 
For do I solely what He to me liefly saith."


