Flickerlight

I can't see
In the flicker-light's quiet frequency
I was briefly interrupted by the sound
Of your voice Now I can see
Why you turned away in disbelief
I couldn't get enough of the leitmotif
Of your voice He's a lonely dancer
He's a fun fanatic organiser
I wonder, wonder, wonder
If you like to check him, check him, check him
When you dance Reassurance marks every move
I don't understand how you can make out the groove
Through the noise He looks at you
The poise-boy tries to cut a good figure
But he has no future judging by the sound
Of your voice He's a lonely dancer
He's a fun fanatic organiser
I wonder, wonder, wonder
If you like to check him, check him, check him.


