Fragment

Broken frames
Shattered glass
Like a monochrome film
The replaceable background
Flickers and dissolves
Out of control

There's no sense, it's all Volta, Amp?re and Ohm
Earth to Moon, it's the same as London-Rome

Out of focus, blurred image
As solid as a liquid monument
A second of life
The time-frame of '69
Technology, machinery, humanity
It's all the same

There's no sense, it's all Volta, Amp?re and Ohm
Earth to Moon, it's the same as London-Rome

Time and age, what's the difference
Based upon the same reference
Touch-and-go, who's to know the random order
Contorted, distorted it doesn't make any sense at all
A fragment, a segment - bits and pieces, bits and Hz
Angular, circular
It's all the same

There's no sense, it's all Volta, Amp?re and Ohm
Earth to Moon, it's the same as London-Rome

