Highlights

Always the young one
Walks along the newly interred course
Mindful of what he is and has become
Somehow, we all admire
Somewhy, that's what all require
Always a heartbeat
Followers can deal with pure deceit

No reversal of our course
We have put up with a lot
Never again will we say sorry
All this damage, all our fault
Words don't commit, they withdraw
Shining a light on traces we left yesterday

Lost in the sparkle of a million stars in the sky
No remorse, we always leave with no sign
Nonessential lines intersecting time
Don't expect it all to be highlights

Remember when promises were revoked
Somewhere, approved without him
Someday this ends
Displays of a shape blurred and out of phase
Clich�s seem like figures on a window pane