Hollow-Hearted, Heart-Departed

Filthy harlots - the Lord's grape!
With lore ornamented entreating;
Hollow hearted, heart-departed -
Yet thou reapest the blooming rose -
When 'tis the weed which is to be swath'd

I do, in the blooming flower, pleasure
find!
And me in the yesterday's bind?!
Innocence is reserved for the meek:
Of naught is my grasp ne'er to be!

Hah! - for thee even a hound holdeth the throne.
Unwanted child of mother! - Plague of plagues!
Father of leprous children.
I wield ye to stint this brawl!
Nigh is the ford - yet harken! - do not thwart!
Desirest thou to do it withal,
I shall cause thy body by one head too short!
Sayest ye nay to my boon;
Then wilt thou from bloodshed swoon!

Err me not! - Must ye bethink my foolhardiness!
Be vanished! - Be banished! -
If ye deemest me not wroth.
My hand hieth to unsheathe the sword
Lest thou dost totter -
Whid along! - Wherefore irk my haughtiness?

No man... No man at all!, 
Wherefore bereave
Be it lord or beggar 
The kine of the sward?
Bereaveth my dignity! 
Wherefore holdest thou for
Me such a quality scowl?
Loom my darling sun -
Bear the scarlet colour!


