Let You Down

no risk, no fun I'm here, you're gone I'm cool, you're hot I love you not
Don't say a word Unless you're heard
I know I hate to see you rude I think I'll let you down
You should have let me go I think I'll make you leave
'Cause you have lost control
You've pushed the line too far Bye-bye
Turn over, there's no need to try You waste your time
You're absolutely useless, baby I think I'll let you down
You should have let me go I think I'll make you leave
'Cause you have lost control.

