Liquid Man

He says to her, "There's a woman in the upstairs window"
She turns and looks The blurred image of the echo fades away
As the silhouette set She's smoking a cigarette
And he dissolves like smoke As the silhouette turned and spoke,
"Want to stop you, I can't save you" Sometimes he begins to revere
The stance, the smile, the vial, the line From inside it feels less austere
It's all contorted in a funny kind of way It's distorted in a funny way
I can remember this place It's all out of phase now - different time & space
It's like wearing new eyes Do you complete me? Just try, just try.
He feels like liquid Solid like fluid, dreaming and cool
Background sounds His background circles round and round
He wants to meet somebody Dressed as a silent man
Or as a woman? Posed like a hyphen
Want to stop you, I can't save you Nothing is just as sincere
As the stance, the smile, the tangle, the line Turning now it seems less unclear
It's all distorted in a funny kind of way It's distorted in a funny way
I can remember this place It's all out of phase now - different time & space
It's like wearing new eyes Do you complete me? Just try, just try. 


