Lorelei

Ferie dearest, was it loe soothfast or a fa�ade;
A serenade siren'd to lure - Zounds! not to court me?
A menad, yet the sweetest colleen -
Certes didst thou me unveil meekly life pristine.

Lorelei,
A poet of tragedies, scribe I lauds to Death,
Yet who the hell was I to dare?
Lorelei,
Canst thou not see thou to me needful art?
Canst thou not see the loss of loe painful is?

Dedally didst thou perform the tragic pasquinade,
For all years a damndest and driegh'd accolade -
Caus'd for all eyes mazed to behold a m�lee;
In the midst did I swainly cast thee my bouquet:
The one and sole faggot that feedeth the fire,
Bellow'd bidingly by my heart's quailing quire.

Lorelei,
A poet of tragedies, scribe I lauds to Death,
Yet who the hell was I to dare?
Lorelei,
Canst thou not see thou to me needful art?
Canst thou not see the loss of loe painful is?

Perchance author I thee this ikon'd apologue for aught,
Doth the wecht burthen thee?, then bethink thine afterthought:
'Tween Aether and 'Nether art thou the peerless phoenix -
Prithee, darlingmost! - court me rather than the peevish prolix.

