Machine

Look up here
Look down there
I am the new man
I'm tangled in wires
Chipset adept
Memory load
Keep your vogue code that all have
Tomorrow's world we've all seen
Keep your modern ways
And keep your bugs
The Metal Man is here to stay

Talk talk
You say I only work, all night and day
Talk talk
Do say 'Use me, I'm cheap to rent'

Computerised
Voice synthesised
Call me the mech man
In a world of machines
What can I do but to serve
Store the data and calculate
Speak and spell and operate
Engineer the rail and motorway
Automaton of yesterday

Talk talk
You say I only work, all night and day
Talk talk
Do say 'Use me, I'm cheap to rent'

