Mire

Harken! - the clouds mustered in dark -
So painfully easing.
Hush! - hearest ye the yew doting;
Its years of yore in a mire,
Each like a corpse within its grave;
Wrought for us a yearn of lief;
Tis not a lore of bale nor loathe;
Harmony and aesthesia are its blisses;
Ne'er ere hath it exist'd so sonorously -
Jostl'd away the pale drape
That us had been o'erhung -
Tempt'd thy shutters to open
And thus quench'd the hearth;
Thou giv'st to misery all thou hast: the cold -
With weal embrac'd the sprounting landscape
Like a star of heaven in the broad daylight -
This joy subdueth until it again waneth,
Save the drooping winter of stalwart.


