Motion

I run as fast as I can To get a ride
To ride on this wave is all I dream of
I want to catch up with the distant sight
I create my speed the way I breathe
I can move I can fly
I can fly, I can float, I can fly
I can groove, I can move so high in the sky
So high in the sky I swim as far as I can
To reach the tide To be in that wave is all I long for
I take my power from my own arms
I sustain this pain 'cause I can't cry
I swim as far as I can To reach the tide
To be in that wave is all I long for
I can move I can fly
I can fly, I can float, I can fly
I can groove, I can move so high in the sky
So high in the sky.

