Musique

I synthesise and press a lighted key
Turn it on, compose a melody
Redo from start, I need more rhythm
1 and 4 was for the Commodore
A catchy beat, I put it on repeat
I program more, but still it's incomplete
Start and stop, where's the perfect pitch?
I won't give up until I tap my feet.

I'm gonna make a perfect line
Gonna make it stick to your mind
I won't give up that magic rhyme
Got to hear it just one more time

Computer music is just like oxygen
Try and fail, again, again, again
I need the recipe for the perfect melody
I add more tracks, run out of DSP
Timbre and tone, I want it synthetic
Knobs and sliders, no button pushing matrix
Dadaistic, nothing too profound
Electric music resounding all around

I'm gonna make a perfect line
Gonna make it stick to your mind
I won't give up that magic rhyme
Got to hear it just one more time


