On Whom The Moon Doth Shine

"O soft embalmer of ye still midnight,
Allow me thee to adown,
Of any sort thou fancieth;
Each holdeth its own fancy, I say -
Yet the pleasure we partake in
Was caus'd by the fang'd grin,
Save!, do I for him anger hold?
Nay - I knew I was fey!"
"Had I what it taketh I would do;
I sense - I cannot sense,
I am - yet! I am not -
Once I kiss'd the image
Of the Seven Angels of Death..."
"Yet as thou so didst,
On my lips a kiss land�d,
And with the shadows blend�d
The tendermost silken mourn;
In which the light hidden is -
Yon Hell's brazen doors
Wrothfully it trieth to push."
"Then, lo! the Black Death,
Serpent-like 'twixt the breasts crept;
Hush'd with a gasp of life's breath, 
"Hush'd with a gasp of life's breath,
Together red tears they wept, 
Together red tears we wept - in vain,
And pass'd the procession of dancers dead - 
And pass'd the procession of dancers dead -
As in darkness were we lock'd in wed." 
As in darkness were we lock'd in wed;
I kiss'd the Seven Angels of Death."
"And Hell open'd its doors,
Yet what was 'fore my eyes 
"Yet what was 'fore my eyes
But if not the brightest light." 
But if not the brightest light."


