Play

She fills the rich kitsch niche where she sits
Making chit-chat, this and that, from the bits
Consumed, perfumed, detracts the room despite
Glowing, knowing she can head for the limelight
She's too rich for her men 
She won't stay, what a shame
A shame She won't fit in his world
She exists for the game
A shame Tricky repertoire
Words flying 'round
Picky seminar
Bound to be drowned in the sound
Sticky shirt and tie
Play 'Bottoms Up' in the bar
Icky, fly guy - why,
She's nastier by far
It's appeasing how she wanna flaunt her fur
His mind's but a blur
He's derailing from his train of thought
Doing not what he ought and was taught
He's trying to flick quick, but she waged the pages stick
Someone must have gone click, click, click, click 
Can't see what's new, he doesn't have a clue 
Of what to do with the woman he thought that he knew
She's too rich for her men 
She won't stay, what a shame
A shame She won't fit in his world
She exists for the game A shame.

