Poppea


Dream of a funeral, blest temptress - behest me! -
A funeral thou'lt hark, swarth murderess - the Devil,
Thine feral grith with me, Poppea, be Hell's hap;
Waylaid the beldame bawd, the niggard: Laughing tragedy.

And the wench doth bawdness to blow,
Stay my adamant -
Suffer me to transfix thee;
And the wench doth bawdness to blow,
Let me dawt thine twain -
And, twine 'hem apart.

Of marrow, do na mell; I am Morelle -
The bosom'd Titivil; travail me; a f�in,
Subdue me with thine lote in oneness - make haste yet,
Displode me in a font - Poppea, do what thou wilt.

And the wench doth bawdness to blow,
Stay my adamant -
Suffer me to transfix thee;
And the wench doth bawdness to blow,
Let me dawt thine twain -
And, twine 'hem apart