Radio

Electric broadcast
The new transmission waves
Turn the dial
Transistor radio
The deadpan voice I want to hear
Recieve the news
Recieve the tunes
We've tuned in to the ether melody
It's bright and clear and full of energy
Music won't stop
Electro pop
Commercial workshop
I want your time, I need your time to make a rhyme

On the radio now
Ether melody news
For you and me

Antennae beaming sound, news and speech
Marconi's words
'Let it be so'
Apparatus signal it out
Information
Communication
We're in the building of the wireless voice
Static morse
Radar, television
The interference
Incoherence
Scrambled signals
I want your waves
Spectral sound
Tune in, tune out

On the radio now
Ether melody news
For you and me

Radio for you and me
The airwaves are fully free
Radio for you and me
Oscillating energy

On the radio now
Ether melody news
For you and me

