Retrospect

Here we are
We stand in line
One more time today
There is no sense
The cigarette in hand
It's all gone bad
No name, privilege, no hope and fame

We've seen it all before
And it seems like a mirror of our future

We were waiting for something
We were listening to the heartbeats
It could take us
It could take our names; it's the same as no hope and fame

We've seen it all before
And it seems like a mirror of our future

This is no age for us
It seems we're out of class
We are fragile
Like statues made of sand

We've seen it all before
And it seems like a mirror of our future

