Reverie

Car-crash and an elevator
Make you someone else
Never try yourself
Restore you
Tick-tock clock and teddy boys
Bop 'till you're fagged out
Open windows shout
She wore me, she wore you

Walk these streets
She's concrete
Reverie
All is free

Knick-knack, flashy bric-a-brac
Seesaw heartbeat, she is back
Windscreen eyes are black and blue
She saw you
The Fleet Street scooter-boys are due
They want to see you
You're vogue and hip and on a rendezvous
Adore you

Walk these streets
She's concrete
Reverie
All is free


