Senseless

Ever wonder about which words were said?
Watch slow moving pictures pass instead
I disassembled what was mundane
Looking for what's left and does remain

I challenge the truth,
I'm fighting illusions
Come, let's be receptive
To all the senseless delusions

Moments that bore the years of youth
Now a hintless trace of me and you
Synchronise our words that are sincere
Articulated in ways hard to hear

Let us recognise the end
Seal it from within

I know love did confound us then
And there's no one there, all alone again
Never will I leave before all's been said and done
And I turn to you: "Can you see the fading sun?"

