Silence

This interference's shifting
A soft accent cascading
A second glimpse of falling TVs
Draws me in too easily
Some kind of nonchalance
Contains my will to chance
The avidity of youth
The na�vety of you

Somewhere where silence ended is where I reassemble
My lens to take your photograph
Which I throw away autographed
And there's an illegal tender
And there's a senseless sensor
And there's a notion we don't need

And they leave just like you
Never come undone
You deceive just like me
Next to me
Though I'll never even see you
Next to you
Never seen such beauty

Two persons in a vista
The third one says she's hollow
A moist and lashing spoken tongue
The words silent since I was young
In the flickerlight we're interlaced and face to face
Someone is blurring now, abiding time as I avow
And there's a soft surrender
And there's a stark contender
And there are notions we do need

I will never come undone