Siren

Haste not thine wisdom, for the hollow is ta'en -
By whom, know I not; 'lack! am I of twain -
And as a crux - cede I my words -
Fro my heart wilt thou ne'er
Have I been 'sooth sinsyne.
Be left without - come!

Thine voice is oh so sweet, I speer thine pine,
Ryking for me: 
Ryking for thee;
"List and heed", thou say'st 
Wistful, whistful -
Chancing to lure. 
Chancing to lure,
Skirl and skreigh, but for thine ears, aye, lown 'tis -
Dodge na 'way herefro, do come here in eath!

Mayhap lured by the scent of lote -
'Od! - the foetid - eft hie back I mote;
For what I did my soul atrounced,
How I wish for thee again,
O! do believe me, 'twasn't a frounce.
Will I give thee it: Troth.

Thine voice is oh so sweet, I speer thine pine,
Ryking for me: 
Ryking for thee;
"List and heed", thou say'st 
Wistful, whistful -
Chancing to lure. 
Chancing to lure,
Skirl and skreigh, but for thine ears, aye, lown 'tis -
Dodge na 'way herefro, do come here in eath!


