Starlit

We stepped out of the brittle frame
And I heard her as she came
Through the city-streets
And the lavish lover-suites
Man standing next to man
He's alone I see only faces
I don't know I see faces staring
Other faces staring Don't talk, don't tell
We stepped out and sought for height
And I looked for a single star
Through a starlit sky
And the fangles of sheets
There's nothing to expect from this place
We don't understand what is said
We're human, we're alone So confused
We've lost all our means And we'll lose
Now the sight greys out
And we wonder what we're doing in a place like this
It's so bright outside
In a non-white, flash-light way of Sometime
Now, tomorrow, anytime
I see faces staring Other faces staring
Don't talk, don't tell We're waiting
For morning No sign of it
I'm listening Can't hear it
Are we sure we didn't miss it?
I see faces staring
Other faces staring Don't talk, don't tell.


