Storm

Can you see the storm getting closer now?
Tell me how it feels being out there

A moment's glimpse of his vignette
As he shone a light on the falling wall
Instant pictures form shattered persons
Whenever he leaves there's a tainted mark
Flashbacks of his stark sleep filter out through smoke
Revoking from the past things less provoked
Any which day, there is no relief
Adhesive words, spoken silently
The shattered man

Can you see the storm getting closer now?
Tell me how it feels being out there
I want to stay with you, and I see it clear now
You are giving me no choice
Let the rain pour down

He's holding for the moment of the fall
Stolen knowledge by minds unformed
Regulate the demolition of annexe for the differing thoughts
Discarded sparks left years ago
Evoked a language much more austere
Reverberating with figments
He left a trace of translucence

Shattered man
There's a shattered man in a shattered land
