Superdrive

Turn baby, turn
You've got the feeling for it
I'm the music
Dance with me, sway
Are you ready for me?
Take a chance on me.
Turn baby, turn
You've got the feeling for it
I'm in tune now
Sing to me, say
Are you ready for me?
Take a chance on me
The downtown boy in a daylight rouse
Getting ready for the night's ploy
And he's waiting on top a topless house 
Or sliding down to his luminous, viscose clothes
I want to go with that French girl
She said, "Sure, do you want to make friends with me?"
Tres bien, tres bien
Hey, I'm not crying anymore
Turn baby, turn
You've got the feeling for it
I'm the music
Dance with me, sway
Are you ready for me?
Take a chance on me.
He put on his shirt knowing he's pert
Tearing 'cross the crowd in a gloss
He said, " Missy, don't be so pushy, eh"
Or thought he did it anyway
The words that he knew, 
'Voulez-vous', 'Rendezvous'
Just made him black and blue
He wanted to go-go
She said, "No-no"
So he's waiting for next episode
I want to go with that French girl
She said, "Sure, do you want to make friends with me?"
Tres bien, tres bien
Hey, I'm not crying anymore.


