Sweet Art Thou

Stay still patient; wilt thou my sister of merciful troth be?
I shall attempt the halter of thy life make less lighten'd!

I shall climb the yew,
Will it subdue me or not!

Swooning emotions smite my bosom -
I have in aptness depriev'd thy eyrie
Oh! - but ne'er alas; 
Fro many another a lass -
Lodge here fore'ermore. 
Dodge thither sable of yore!

A narrow dell hath now for me turn'd into a broad land;
A land rich with fields of the Simbelmyne.

Sonorous to my ears are the words form'd by thy tongue;
Conquer me! - Waylay me! - Swathe me 'twixt thy arms!
Make me sense the wine which is drunk by queens,
And let it flow white and full in tast o'er my lips.

Make me sense the wine which is drunk by kings,
And let it flow red and full in taste o'er my lips.

A dais'd bridge o'er the ghyll,
In which a river bottomless -
I would have drowned,
Yet thou drewest me out soaking!

Save thou art not yet all parched -
Eavesdroppest ye: A wee drop, 
I can hear it! - I can feel it!
Whence it comes I can only deem, 
Yet I will not tarry idly!
Lest this for me is a gay dream: 
Let it adamant be -
A dream that will sojourn eternally - 
Empty the flagon in me!
In which theatre I will act!

