The New Man

Broken bottles, and a broken nose
No reason not to lounge in a pose
I could stand in shade light and laugh at you
You were wrong - it's happened to you too

This is the new circuit
Tell me of your pain
'Shove you around?', now close the door
This is not love
This is my sort of softly touching you
A Brownian motion of whacks on your face
'Who are you?'

Hat-stand man-man in a fancy suit
He's a laugh, it's him and Jim and his prostitute
Gold teeth spat out onto the concrete street
Get into the car with its vinyl seats

This is the new circuit
Tell me of your pain
'Shove you around?', now close the door
This is not love
This is my sort of softly touching you
A Brownian motion of whacks on your face
'who are you?'
This is not the new man
'who are you?'
This is not the new man
This is not love



