The Masquerader And Phoenix

Hist! - The sonorous orchestral ambience and the arabesque-stanc'd ballerina,
Her wee feel in an alacritic maelstrom-twirl,
And the dust-hurl with her tears blendeth - Egad! this quagmire;
Pasteth her unaptly apt feet to the stage;
Like the wither'd rose of the luciferous Eden
By the mummer'd masquerader espied vigilly and mockingly,
His behesting visage, tho' ruddily mummmer'd 'tis -
Embower'd and eddying oft and eft gloam by gloam,
Her sweetness ne'er cloy - further! further! -
His scratching and dallying hollow-heart�d eyes
Her breasts and vestal heart caress,
And like the dove and bird of prey leapeth she aerily,
Whileas the orchestra playeth on travailingly;
His one and sole swath
With the pizzicato'd ensemble blendeth -
And her umbral foetal scream -
As the song climaxeth
And slowly dieth
Away...

