To These Words I Beheld No Tongue

Whether the throned Monarch weareth the crown,
Which I know not whether to his belongeth;
Doth he hence the sceptre sway?
Seasoneth he justice? -
Daresay I he doth not,
Will he then use his sceptre as a wand? -
Where doth sit my awe? - Trieth me conjure;
Perchance a spell?; a reptile, a sullied hound? -
Is the gentle rain a quality of his? -
I bethink this fro my thoughts; hitherto, about this,
I beheld to these words no tongue; are the
Monarch's men his thralls or his servants? -
Oft I waylay my tongue -
Those of which are withal by my gnarled heart not heed'd;
Or doth the throstle sing with more glee
At daybreak than than a twilight? -
Brawl not my imp, nor my cherub; reserve my judgement -
Crave not the sword when the bodkin fro ere thine is;
That undiscover'd country; be that
Of calamity, be that of joy, be that of apathy;
Tread not paths of new when those of old are
Far by an only single footstep; walk, be it
On the left, on the right - be it the one which
Straight forward leadeth; the one of correct
I have as until now not heed'd any signs of!


