Universal Race

The pulsing of the flare reflected in the air
Stick-stuck goggles deflecting the stare
Underground, overdrive
Countdown, take off
We're gone, they're here
Head for planets far and near
Don't know what upsets you
We're gonna take you to the outer space
Find planets - red, blue
Let's make a universal race
We're gonna take you to places never seen
A rigid-like gesture since we were nineteen
Inner space, outer space
Head off, head on Slot in, interface
Bounce back and forth like electrons
We're gonna take you to planets never seen
Solar systems run by machines
Out of code Crash, reboot
'Redo from Start', who is he anyway?
Don't know what upsets you
We're gonna take you to the outer space
Find planets - red, blue aha
Let's make a universal race.

