Venus

Circa mea pectora multa sunt suspiria
De tua pulchritudine, que me ledunt misere.

Venus! - I trow'd thou wast my friend -
Professed to Heaven thou wouldst send;
As a disciple of a villain
Didst thou act the tragedienne.

Iam amore virginali totus ardeo.
Amor volat undique, captus est libidine.

Venus! - I trow'd thou wast my friend -
Professed to Heaven thou wouldst send;
As a disciple of a villain
Didst thou act the tragedienne.

Iam amore virginali totus ardeo.
Circa mea pectora multa sunt suspiria
De tua pulchritudine, que me ledunt misere.
Tui lucent oculi sicut solis radij,
Sicut splendor fulguris, qui lucem donat tenebris.

