Voices

Two views of the locations merging into three or more
An endless flow of words and miles and miles of stars

Re-focus on distant stars
Brings less voices to entertain us
We will always be here
Keep cheap platitudes again

Disagree with my own self
No such thing as 'Who am I?'
Growing weary

Subdue these sounds forever
Someone visited my mind in wonder
Somewhere behind walls and halls another sight surrounds me
Voices say: "If you could set me free?"

Ignorant of the sublime
Someone said that the world is really strange
As revolving doors kept spinning
Up and down

In the world that I knew
I'll always be there
Read to me a story now
Can you sing your lullaby?
Growing weary

I'll be yours now
How can I be sure if I am me and you are you
It's hard to say: "Go away"
