8th Commandment (Tony Kakko)

All those lies suit you. They are custom made to drive
you out of reality. Lies are true for you. You know, what
you do is reaching a point of insanity.

When you wake from your dream you know what is true?
Ring of bell inside your head is playing with your mind

Remember to pray, and what the Bible says and you will
live thru eternity You haven't hear of this?
There is something you missed - it will cost you so heavily.

You must sleep in the stinking bed that you have made
When you're down where you belong hear what they say.

Stay for a while, stay forever. Sing for the times you are
bound to betray. Run for your life, run forever, your eyes
tell a lie and the liar must always die.

When you're done with him, you know where you have
been, He will treat us all equally.
Can you feel the fire burning

You must sleep in the stinking bed that you have made.
When you're down where you belong hear what they say.

Stay for a while, stay forever. Sing for the times you are
bound to betray. Run for your life, run forever, your eyes
tell a lie and the liar must die.