Black Sheep (Tony Kakko) 

In love with the maiden, The flower of winter
Lowbrow children, in grove of the inland
How many times heart�s gone thru the grinder
wherever you look there�s a painful reminder


Singing a love song, words of a stranger
The howling miller, never to face her 

Temple of the evil, Temple of the weak
no one knows how bad he feels
Late-night innuendo, tempetation of the key
"Live with the Blacksheep, live with me" 

Insanity, blessing for those born to hate you
Burned by the embers of love, it is so cruel
Howling the night, for sun of the midnight
Serving the people, condemned you in the eternal night 

of the lost song, words of the stranger
The howling miller, never to face her


