Blank File (Tony Kakko) 

It is your new best friend, new eye in your private den
And you can find the world inside it every day
They know what you did today, hear everything you say
And when they send you mail,
they know where you will go sometime next day 

They know your life, they have a file about you
They built your life, so they...

Know what you like and know what you yearn
but they don't know a thing about me
I'm not that easy, I'm blank file in their memory 

Caught in the web again, inside your private den
Where you can go to moon
or meet some people you will never see
You are a file in there, money in an open fair
You're a slave among the slaves, waiting for Y2K with a fear

They know your life, they have a file about you
They built your life, so they...

Know what you like and know what you yearn
but they don't know a thing about me
I'm not that easy, I'm blank file in their memory

Still they try to take over, control my life,
but no one can do it but me
I'm not that easey, I'm blank file in their memory

Know what you like and know what you yearn
but they don't know a thing about me
I'm not that easy, I'm blank file in their memory

I am waiting, hoping and praying
to see - how this - will end - when they go down

How can it be, that you cannot see
what they are doing with thee
You are a life, new file in their memory, now they

Know what you like and know what you yearn
but they don't know a thing about me
I'm not that easy, I'm blank file in their memory

How can it be, that you cannot see
what they are doing with thee
spending your time, living your life
inside their machines there is one empty file, it is me

