Broken

I was raised from a broken seed, I grew up to be and unwanted weed.
Ever faster the time exceeds me, little harder again to remember...you.

Held a torch for you, when lightning stroke me, once again, hope I died for the last time.
Only one I have a thing greater than you, little light on the sky every night.

Morning dew on the field, where I met you. 
I was frozen a year, couldn't get through.
Got a sign, not a scar, on my shoulder, I am not quite the man you take me for...

Fell in love with the weakness within me.
Tried to force me the Ring and own me.
Guess you found what you'd think would oblige me, little version of me to consume you...
I'd give my everything to you, follow you thru the garden of oblivion. 
If only I could tell you everything, the little things you'll never dare to ask me...

Do you really know me? I might be a God.
Show me that you care and have a cry.
How do you see me?... as the one?
Can you see my blood when I'm bleeding.
How can you love this exile, and how could I desire you.
When my pain is my pain and your is too...

On this deadwinter's night. Darkness becomes this child.
Bless this night with a tear. For I have none I fear...

Seven lifes of a man, passed before me.
Seven graves, one for every love I've had.
Only once I have broken my so called heart.
Only one made me see why they cry.

Will I learn how to be one of you someday?
Will I still feel the eyes that behold me. 
Will I hear what you think, when you see me?
Will it tear me apart if you feel for me...

I 'd give my everything to you, follow you thru the garden of oblivion. 
If only I could tell you everything, the little things you'll never dare to ask me...

Do you really know me? I might be a God.
Show me that you care and have a cry.
How do you see me?... as the one?
Can you see my blood when I'm bleeding.
How can you love this exile, and how could I desire you.
When my pain is my pain and your is too...

On this deadwinter's night. Darkness becomes this child.
Bless this night with a tear. For I have none I fear...

Little broken , always been, a part of you belongs to me.
You were never mine to love, but this all has made it easy for me...

Burning feathers, not an angel, Heaven's closed , Hell's sold out.
So I walk on the earth, behind the curtains, hidden from everyone, 
until I find a new life to ruin again

On this deadwinter's night. Darkness becomes this child.
Bless this night with a tear. For I have none I fear...

On this deadwinter's night. Darkness becomes this child.
Bless this night with a tear. For I have none I fear... 


