Champagne Bath

Spare me your tiny talk, kneel down and wash my feet.
Could someone, please, fly you away, out from your misery.
Suck it all in, go ahead and take your daily overdose.
Only do not come and demonstrate me how your mind explodes.

Build yourself a Trojan horse, to stand out in the mass.
Tuck it here before our eyes, then see what comes to pass.
Well - cut version of the turmoil you have caused is on the news.
To present a blased view, for our elevated pastime's due.

The sun won't rise behind you anymore.
Neglected, disconnected.
You seem to need their power even more.
One time more, to die for...

If you - take one step back, you will see what they stuck in your eye.
All the rights for your life are always implied.
If I care what you say there, impersonated form of life.
On your Lilo, limp and only, list your wishes for the night..

The sun won't rise behind you anymore.
Neglected, disconnected.
You seem to need their power even more.
One time more, to die for...

I'm covered with gauze-like steel.
My mind you've rotten to the core.
High apparitor, hear my appeal.
This thing is not to be allowed to breed.

You must be deaf, dumb and blind.
I loath you and your kind. Die.

You keep good company in a Champagne bath and smile with all your faces.

Our day you grace by showing up in ev'ry place. Speed-dial one, call them, 
they come and make us see how once again.
They mistreated you, this fame it sure must be a royal pain.

The sun won't rise behind you anymore.
Neglected, disconnected.
You seem to need their power even more.
One time more, to die for...

I see the sun behind you yet once more. 

