Destruction Preventer (Tony Kakko)

I'm at home where my coat's hanging,
I'm a shepherd of raising sun
I believe and trust in my land,
I control, I am in charge of
Everyones future, red button is mine

Miss the times when I was roaring
in the center of all mankind
I said how they should live their life,
I controlled, I was in charge, now
I thought the red storm would rise and destroy us all.

Heat in the center, destruction preventer
If you release one, you release 'em all
You can't defend Her, kneel down and surrender
Your end is at hand, if they blow

If you go and have their way now,
you will never have your choice
Catch a breath of air in your lungs,
it might be your never get to
do it again because this is the end

Yesterday I saw a light, moving fast across the sky
Now I see a glow, left and right,
Stars are falling down tonight, I fear...
And the pouring rain, eating my green lawn,
leaving a stain
Never healing back to be the same

Please, tell me who won here tonight
The price, of winning worthless fight
We'll make the same mistakes again
Unless, this is truly the end

Heat in the center, destruction preventer
If you release one, you release 'em all
You can't defend Her, kneel down and surrender
Your end is at hand, if they blow



