Draw Me

Blessed with an eye to see things as they are, will you draw me?
Up there on the wall, looking down to us all, you never saw me..
I found a pen, and I outlined a life.
You've never cried, I think I saw a tear in your eye.

Your eyes tell the tale, I will not ask again.
Now I see what you've lost nothing is quite the same.
By the love of my heart, cut my drawing in half, for I think I'm like you... Should you draw me...

Waiting for my evenfall.

Farewell, my passion, you slowly turn pale.
I will long for you warmth, made me feel safe.
I will not draw again, 'till I know it's my time.
I have lived a long life, should I draw me...

Morning's here, I must have....failed

