Gravenimage 

We met that night, when the sea ran high.
And I craved for more of that nearlove experience.
Those who the music hath then joined together, are now put asunder....

Remember me, when I lit the fire.
To keep us warm.
On a cold winter morning. Now I pass through the moment.
Can I still recognize a beautiful melody...

I play a note, but hear no sound. Have I lost my love or the wings I found.
When I was young,,,
...and eager to please anyone who had time...

Needed to sing, the very notes I heard. 
Had to stay in the shadows and seek for the loneliness.
Nevertheless, the price was higher than I realized.
I was to live alone, ready to make the sacrifice.
Was I in love with you...

My old heart, little harder again. One the light goes out, everything ends. 
It is time...ready to cause a scene, ready to make the sacrifice. 
Ready to play the note, ready to end the final show.
The only thing I know.

The pain is here. To stay I fear. In my eyes. I can change one note and make you cry.
In this state of mind. Silence is a crime.

How can life be so feigned and cold. I've answered the call of every melody, lovingly. 
Did I find the answers to all my questions.

Or a gravenimage of me...

If I found the hidden fountain. Drank the wisdom from it's deep.
Would I have the time to save me. Would I have them both to keep.

