Kingdom for a Heart (Tony Kakko)

What the hell are you standing there for, expecting
me to help you, when I'm down myself
Waiting my saviour, my world is flooding over, there's
no room for air, I can't breathe, I would give a kingdom
for one more day

I'd give - a kingdom
For one more day as a king of your world
I'd give a kingdom, for just one more day

What the hell am I waiting here for, expecting you to
come and give away your life
Just for a moment of my time, have a hole where I
should have a heart, I'm made of wood, I'm falling
apart, I would give a kingdom if I only had you

I'd give - a kingdom
For one more day as a kind of your world
I'd give a kingdom, if I had a heart

I'd give it all for a heart
if I was a King I would give away my kingdom
Treasures and crowns wouldn't mean a thing
If I only had a heart, if I only had a heart...

Now I know I will never love you, I'm a man without
a heart, I'm not allowed to feel human feelings
I'm king of the land, I'm a ruler of seas, I'd give it
away in a moment. If I only had one moment

I'd give - a kingdom
For one more day as a king of your world
I'd give a kingdom, if I had a heart

I'd give it all for a heart
if I was a King I would give away my kingdom
Treasures and crowns wouldn't mean a thing
If I only had a heart, if I only had a heart...
