Land of the Free (Tony Kakko)

From the shadows of the stars
Comes a man with no face, soul of million scars
An evil Count, The End of Days
He knows our ways and 

Takes full advantage when we cannot see
Makes us live in an altered reality 

To get a hold of the only seed
We must make them all see bloodshed that is he
Splitting hairs is not the key
Water to fire 

Takes full advantage when we cannot see
Makes us live in an altered reality 

One flash of light and for good we are gone
No-one to wonder what we have done
New breed of ignorance, new circle will start
Unless we try real hard  

solo 

When you wake up, was it a dream
All the sick paradigmas all around the world
In the mean time, Count, he leaves
His job is done 

Take full advantage when we cannot see
Make us live in an altered reality
And he takes full advantage when we cannot see
Makes us live in an altered reality

