Letter to Dana (Tony Kakko)

Dana, my darling, I'm writing to you.
Cause your father passed away, it was a beautiful day
And I don't want to bother You anymore,
I used to hope you'd come back
But not anymore Dana.

My eyes might have betrayed me, but I have seen
Your picture on the cover of a filthy magazine
And I think my heart just cannot handle that
Dana, my darling, would be so bad.

Dana my darling I'm writing to you
Your mother passed away it was a really rainy day
And I didn't mean to bother you anymore
Your mother wished: Come visit your faters grave, Dana

Your father disowned you because you have sinned
But he did forgive you in condition he was in
And I you won't do those things anymore
Dana My darling I'm waiting for

Dana O'Hara oh, Dana my dear,
How I wish that my Dana was here
Little Dana O'Hara decided one day
to travel away, faraway

No, you can't surprise me anymore
I have seen it all before
But it seems I cannot let you go
Anyhow, Dana, Dana, Dana, Dana

And I think that I told you, I'd wait for you forever
Now I know someone else's holding you,
so, for the first time in my life - I must lie
Lie's a sin, mess that I am in,
Love is not the thing I feel know
I promise you: I won't write again 'til the sun sets
behind your grave

Dana, oh, Dana I'm writing to you, I heard you passed
away it was a beautiful day
I'm old and I feel time will come for me, my diarys
pages are full of thee

Dana O'Hara oh, Dana my dear,
How I wish that my Dana was here
Little Dana O'Hara decided one day
to travel away, faraway
UnOpened (Tony Kakko) Another misspelled rhyme
written in the book of time
In one page I've spent all my life
Ink ain't even dry. I've been living in a lie?
How could I trust in someone of your kind?

And I got today another letter in the mail
I can't read it here, not today
And when years go by
the unopened letter meets my eye
I'm older and wiser, but still afraid

What if I read it and it is - full of love
How can I face it if I am wrong

Do you feel? Do you care about me?
Did you wait and love all this time?

I am here, would you come and find me
does your writing guide me thru this all

What if I'll read it and it is - full of love
What if you'll tell me that I am wrong

Do you feel? Do you care about me?
Did you wait and love all this time?

I am here, would you come and find me
does your writing guide me thru this all

