My Land (Tony Kakko)

My own land has closed ots gates on me
All alone in world, it's scaring me

I am here to prove you wrong
I'm accused of something I live for

In my dreamland, there's some who understands
A friendly soul, trusting life in my hands

Yes, I gave it all I can
Now it's invaded by a stranger

Keep in mind what you have heard today
You might find that you're not so brave
Are you man enough, carry the load all alone
When other have your own

My old land is but a pile of sand
Cold and bare but something still is there

Yes, I gave it all I can
Now it's invaded by a stranger 

Keep in mind what you have heard today
You might find that you're not so brave
Are you man enough, carry the load all alone
When other have your own

I'm a true patriot, you are my land,
you have my soul, you have all I had
Now I am here, and I want it all back

In my dreams, I climb the hills I see
and let a gentle breeze lead me to
plains I once have seen and
Clear blue sky, I swim in lakes I find
I build a house right there
that you can't take away

I am here to claim my land
you can't keep me away, forever, ever

Keep in mind what you have heard today
You might find that you're not so brave
Are you man enough, carry the load all alone
When other have your own


