Picturing the Past (Tony Kakko)

In a house where no one never sleeps,
lays a man who sees more with his eyes
Picturing the past before him,
in a bed, alone, with clothes on
Paying for a service he doesn't really need

With his eyes, he sees more love and lust
more tears, far too much to handle
Can't tell a soul, not this time, they'd lock him right up
Too much of burning bushes too much for his weak soul

In his mind, oh so jaded, he's gone too far behind
Of all the visions seen, this one makes him scream

He cannot live neither die in this world
Burning sensation inside, you know how that hurts?
Making up for the crimes of your life
With scythe as your sword,
you must fight 'till the end of time

Don't look behind, or you will fall through the time
Only time can make you see behind of the curtain hiding
the secret. Your time is up when you see the light

You can live as a noble man but when time,
You won't be left behind

With the sound of time ringing in his head,
He leaves the house where no-one never sleeps
Job well done knowing that at least one will be pleased

Hiding is always useless, pictures will fade with time

Seeking for a winner of the day, prize of life is here
Of all the visions seen this one makes him scream

