Replica (Tony Kakko)

I'm home again, I won the war, and now I am behind
your door. I tried so hard to obey the law, see the
meaning of it all. Remember me? Before the war.
I'm the man who lived next door. Long ago...

As you can see, when you look at me, I'm pieces of
what I used to be. It's easier if you don't see me
standing on my own two feet. I'm taller when I sit
here still, you ask are all my dreams fulfilled.
They made me a heart of steal, the kind them bullets
cannot see

Nothing's what it seems to be,
I'm a replica, I'm a replica
Empty shell inside of me
I'm not myself, I'm a replica of me...

The light is green, my slate is clean, new life to fill
the hole in me. I had no name, last December, Christmas
Eve I can't remember. I was in a constant pain, I saw
your shadow in a rain. I painted all your pigeons red,
I wish I had stayed home instead.

Nothing's what it seems to be,
I'm a replica, I'm a replica
Empty shell inside of me
I'm not myself, I'm a replica of me...

Are you gonna leave me now, when it is all over
Are you gonna leave me, is my world now over...

Raising from the place I've been, and trying to keep
my home base clean. Now I'm here and won't go back believe.

I fall asleep and dream a dream, I'm floating in a
silent dream. No-one placing blame on me
But nothing's what it seems to be, yeah.

Nothing's what it seems to be,
I'm a replica, I'm a replica
Empty shell inside of me
I'm not myself, I'm a replica of me...
