San Sebastian (Tony Kakko) 

I could see my life, short film passing my eyes
I tried to look away from her, as always I just tried 

Sweetness in her eyes, gone thru one million miles
How could I turn my back on her, the sweetest thing alive 

I was eager, day time dreamer, waiting time when I'd come alive


Sun of San Sebastian eighteen years young today
She's all I ever dreamed, but now my skies are turning gray
It was good I got to know her well, because it made me see
That the sun of San Sebastian is just too hot for me


Look what I have done to my San Sebastian
I wasted all my childhood dreams by staring at sun


Back in time with a dream of mine
I try to find my way back to life


Burning fever, night time screamer, waiting time when I'd come alive


Sun of San Sebastian oh why I cannot stay
She's all I ever dreamed, but now my skies are turning gray
It was good I got to know her well, because it made me see
That the sun of San Sebastian Is just too hot for me


Every single day, for the rest of my way
I live without my love, my God, I have to stay in shade
When I'm old and gray, I remember that day
When she came, that perfect dame and she blew me away


I was eager, day time dreamer, waiting time when I'd come alive


o-oo...
Was it good I got to know her well although it made me see
That the sun of San Sebastian is way too hot for me?
Oo-oo..
Now I live my life in shades and I am married to the moon
And the sun of San Sebastian is warming someone new
