Shy (Tony Kakko) 

I Can see how you are beautifull, can you feel my eyes on you,
I'm shy and turn my head away
Working late in diner Citylite, I see that you get home alright
Make sure that you can't see me, hoping you will see me


Sometimes I'm Wondering why you look me and you blink your eye
You can't be acting like my Dana
I see you in Citylite diner serving all those meals and then
I see reflection of me in your eye, oh please


Talk to me, show some pity
You touch me in many, many ways
But I'm shy can't you see


Obsessed by you, your looks, well, anyway "I would any day die for you",
I write on paper & erased away
Still I sit in diner Citylite, drinking coffee and reading lies
Turn my head and I can see you, could that really be you


Sometimes I'm wondering why you look me and you blink your eye
You can't be acting like my Dana?
I see your beautifull smile and I would like to run away from
Reflections of me in your eyes, oh please


Talk to me, show some pity
You touch me in many, many ways
But I'm shy can't you see


I see, can't have you, can't leave you there 'cos I must sometimes see you
But I don't understand how you can keep me in chains
And every waken hour, I feel your taking power From me and I can't leave
Repeating the scener over again
Sometimes I'm wondering why you look me and you blink your eye
You can't be acting like my Dana?
I see your beautifull smile and I would like to run away from
Reflections of me in your eyes, oh please
Talk to me, show some pity
You touch me in many, many ways
But I'm shy can't you see
 

  