Silver Tongue

Mind, filled with fairytales. New ones every day, don't ask me anything now, 
I know what you're waiting.
The curtain to fall.

Names don't mean anything, hear the lady sing.
All human rights are now cancelled, you need to handle.
The dreams of the day.

You've hurt them many times, why apologize.
"They were the ones who were wrong, what are they waiting?" " Give them a vail."

"Oh, be my valentine", play along with an angel with silver tongue, play with a stranger.

I never saw anything so white. Call me ishmael, if it ain't a lie.
I am blinded by your revealing smile.
I can only be guilty of an innocent try.
You think you are right, in a way. It is something I hear every day.

I cannot understand you, to me you live in a world of chaos.
Life is a play you star on , to you it's all a game.

Why can't I leave today, and escape your funny ways.
You are a one person riot, far in the horizon.
Done for the day.

I outsmart you. I am wise, I defeat you any way I like.
But you got me forced into a fall. I am your slave, down on the floor.

I never saw anything so white. Call me ishmael, if it ain't a lie.
I am blinded by your revealing smile.
I can only be guilty of an innocent try.
You think you are right, in a way. It is something I hear every day.

I cannot understand you, to me you live in a world of chaos.
Life is a play you star on , to you it's all a game of chaos.
I do feel stronger now, why am I still here with you. 
You and your silver tongue, why do I still play with you.

You think you are right, in a way. It is something I hear every day.

I cannot understand you, to me you live in a world of chaos.
Life is a play you star on , to you it's all a game of chaos.
I cannot understand you, to me you live in a world of chaos.
Life is a play you star on , to you it's all a game you play with me.

