Sing in Silence (Tony Kakko) 

You were daddy's girl nice and sweet
Never in trouble mommy's honey
Little child who just couldn't see
The pressure from her so called friends
Was simply too much 

The monkey slowly climbed on her back
Offering an aid for her pain
Giving love and care
No-one cared, no-one cared... 

Fragile like a rose on the snow
Eating all your strength and your money
Living in the shade day and night
Never letting sunshine in your eyes like before 

Cannot shake the monkey off your back
Did I see a spark on your eye
Was it just the last light of hope
That died, hope that died 

"Forgive me, Father, my daily sin..." 

How can I forgive you, never leave you
You know that if you live like, you will die like
Haven of Emotion, Mournful Ocean
Heiress of the Evening Sings in silence 

"I need to have now, my daily sin..." 

For all your life I prayed for time
To show you where the light lies
Now this is the end
One rose for the memory of the innosence... 

"I know, my Father, I cannot win..." 

Never will forgive you, never leave you
You know that if you live like, you will die like
How can I erase your pain and aid you
When Death wants to kiss you and you want kiss Him back...

