The Misery

I write the lines you want me to, with the words. 
I dare to use of all the ones that you have taught me, along the years.

You cast a perfect shadow on the paper.
Fade away with sunlight, I fear the way you know me, love can leave a stain...

You steal my only hope and make me stay awake another night. 
I wish you bear with me, stay near me.
When the autumn leaves have fallen. Solitude, my pain, the last thing left me...

If you fall I'll catch, if you love I'll love, and so it goes, my dear, don't be scared, 
you'll be safe, this I swear. 
If you only love me back.

Seven lonely lies written on Deadwinter's night, 
open the only book with the only poem I can read...
In blood I sign my name and seal the midnight with a tear.
Burn the paper, every line for them I cried...

If you fall I'll catch, if you love I'll love, and so it goes, my dear, don't be scared, 
you'll be safe, this I swear. 
If you only love me back.

I am the Playwrite and you are my Crown, make me cry for your love,
like you've done many times, so I know.
I can't write these storylines without you, lady pain, make me strong, 
can't we be together without them forever...

The words I write can only hurt you, sorry for the rain.
Thank you, my only one, you gave me this pain...I leave you gently on the floor, 
take one step towards the door.
Where's the letter never written, good night now...

If you fall I'll catch, if you love I'll love, and so it goes, my dear, don't be scared, 
you'll be safe, this I swear. 
If you only love me back.

If you fall I'll catch, if you love I'll love, and so it goes, my dear, don't be scared, 
you'll be safe, this I swear. 
If you only love me back.

