The Cage

A lifetime ago, with frozen eyes they closed the door.
Suddenly I realized what locks are for. No trusting them anymore, lights - are - out.

Empty the stare, innocent and unaware, dragged out from my home ,my lair. 
Earmarked me, hurt me, burned me.

The walls around me, eyes surround me, feed my fear again.
I must be freed or I will die before the harvest moon, my friend. 
I do not have another year in me, you've gotta set me free.

The dream is alive, I can run up the hills every night, 
go around and see another side of the tree.
Freedom has a meaning for me, howl with me.

Fear in the dark, I advice you. Can't see the eyes, the grow behind you....
It's my song they now sing to you.
You stand no chance....

They'll kill for me, steal back my freedom, set me free, it's my minions vs. thee.
Fiery the vengeance, hate will drain me.

The walls around me, eyes surround me, feed my fear again.
I must be freed or I will die before the harvest moon, my friend. 
I do not have another year in me, you've gotta set me free.

The dream is alive, I can run up the hills every night, 
go around and see another side of the tree.
All I want is to be unlamed and free, howl and (dream).

The dream is alive, with the moon on the hills every night, 
run around and see another side of the dream.
Freedom has a meaning for me, you can't lame me...

You will remember the day you crossed my path.
leave me without a guard and you feel my wrath.
What you have done to me has made me bitter and cruel.
I'll see that all the hate you spread returns to you, you, back to you...

The walls around me, eyes surround me, feed my fear again.
I must be freed or I will die before the harvest moon, my friend. 
I do not have another year in me, you've gotta set me free.

The dream is alive, I can run up the hills every night, 
go around and see another side of the tree.
All I want is to be unlamed and free, howl and (dream).

The dream is alive, with the moon on the hills every night, 
run around and see another side of the dream.
Freedom has a meaning for me, you can't lame me...

The dream is alive, I can run up the hills every night, 
go around and see another side of the tree.
All I want is to be unlamed and free, howl and (dream).

The dream is alive, with the moon on the hills every night, 
run around and see another side of the dream.
Freedom has a meaning for me..

