The ruins of my life

The land was then young, I was fighting for it like everyone.
Ready to die for the cause, for my King, for my Lord.

You were my reason to live, to fight another day. 
You were the only one for me, and you were only for me.

Another year I would be gone.
The war was leading us so far apart.
I built a house to keep you there.
Waiting for me, waiting...

No one remembers my face nor my name,
In a dream, I'd stay here forever.
Headstone on my grave, words carved in vain....
All these wounds only heal when I'm home.

The Taste of their blood in my mouth, and the scent of victory.
Scarred my soul for life, this man was not me.

Love is a game for the weak to play, they said.
I loved and love made me many times stronger.

Another year I would be gone.
The war was leading us so far apart.
I built a house to keep you there.
Waiting for me, waiting...

No one remembers my face nor my name,
In a dream, I'd stay here forever.
Headstone on my grave, words carved in vain....
All these wounds only heal when I'm home.

"Everything ends...Everything dies...
Now I know the Legends only lived in his lies"

My long and winding road, river and trees by the hills we lived on.
The ruins of my life I find, a signet ring on the ashes, I know my Lord betrayed me, 
my reason to live was taken away.
I carry my loved one to the hills we loved, for the last time...

I close your eyes, kiss you goodbye.
The only one who ever loved me.
I'm crushed inside, darling, my life...It shall end here..

Headstone on your grave, words carved in vain...Now the dankness covers me...

