The Power of One (Tony Kakko) 

Father I have killed many angels,
I think.
I will now walk in the sea.
I hope you will someday forgive me
Please moor
my empty boat on a pier 

I can blame for the blue blood that runs in my veins.
But I seem to forget that we are all the same. 

In your own blaze of hate you've spawn a fear in many lifes
You've taken action thinking it was all said on the sings.
You cannot heal the feeling burning deep inside your spine
You now collapse, cave in revealing scabby marks of life 

Mother I've seen too much, I hate to live my life.
Forgot every word you told me, stubborn little child, (angel of your life)
I have to find my Eden now, the gates I left behind.
But the pain will remain.
No power to gain. 

Now I have time to dwell on, self awareness, dreadful crime.
I saw the colors too bright, not knowing that I was blind.
I slayed a man who took a chance and drank the forbidden wine.
The map I draw reveals that I have been complete, machine, in team. 

Father I've seen too much, I hate to live my life. Forgot every word you told me, stubborn little child, (angel of your life)
I have to find my Eden now, the gates I left behind.
The pain will remain.
No power to gain. 

Mother where's your son.
When has this begun?
Who has been the fool? 

No one was born to be a servant or a slave.
Who can tell me the color of the rain?
In the world that we live on, the lies said and done
They can well overrun
the power of one. 

No one was born to be a slave etc. 

To live and let die
To give hope and take life
Is that what you're here for? 

To think you are right
To make sure it won't fly
Is a making of a hate crime 

In the homes of the brave,
In the homes of the land slaves,
We are all the same 

I need to believe.
There's more than the eye can see
All colors of rainbow. 

No one was born to be a slave
Seek the past and place the blame
Tell me the color of the rain
No one was born to be a master In the land we live, we die
praise the oneness, praise the lie
To bind a web around the faker
We will need a true
Rainmake

"Children of Abel, Children of Cain
Can live in harmony, without shame
The keys that I grant thee, The Sacret Land
Are dry desert sand on the palm of your hand
Without the water, the wisdom of past
Will run through your fingers, forgotten so fast
Thus now when I leave you, I�m truly blind
This blindness, this blessing, the hope of mankind..." 
 

  