Victoria's Secret

The light escapes her room tonight.
Every little moment tells her, now it's time,. 
Opening a new scar, closing the wounds with a knife.
Now more crying in the lanterns light...

Leave with the first light, go when you still see the moon. 
Run for the sunlight, gate is now open for you.

Dancing on the path and singing now you got away.
You can reach the goals that you have set from now on , every day.
There is no way you would go back now, oh no, those days are past.
Life is waiting for the one who loves to live, and it is not a secret...

The Shades of darkness filled her life.
In every single corner you can not turn right.
Night could pass for a day, in her lack of faith, she let it all fade away.
Once more, a cry in the lanterns light...

Lost in the sunlight, leave, you will not see the moon.
Walk for the first time, no one has waited for you...

Dancing on the path and singing now you got away.
You can reach the goals that you have set from now on, every day.
There is no way you would go back now, oh no, those days are past.
Life is waiting for the one who loves to live, and it is not a secret...

Dancing on the path and singing now you got away.
You can reach the goals that you have set from now on, every day.
There is no way you would go back now, oh no, those days are past.
Life's there for the ones who love to live and take it all, for it is free...

Dancing on the path and singing now you got away.
You can reach the goals that you have set from now on, every day.
There is no way you would go back now, oh no, those days are past.
Life is waiting for the one who loves to live, and it is not a secret... 

