Weballergy (Tony Kakko)

We only have one candle
To burn down to the handle
No matter what they say
If you live like a man, You live in tales you tell 
To rage and run like a fool
You need no brain, your best tool
Stay put and as they say
Live like a man, the only way you can


You let the phone line bring it home to you
The life, the lies, the dreams
You cannot see the real thing underneath
- Naked truth revealed 

You type your name on one row
To get dosed-up tomorrow
You live in a CC dream, with your machine
It's your goal supreme 

You think you have it all now
The wisdom, power, know-how
Can't even think you're wrong
This is the way the brain of a male is made


You let the phone line bring it home to you
The life, the lies, the dreams
You cannot see the real thing underneath
- Naked truth revealed 

If you live, you will die
You won't live forever stuck in time
Ebb and flow, push and tow
You must keep it real to find her 

You let the phone line bring it home to you
The life, the lies, the dreams
Can't even see the real thing underneath
- Naked truth revealed 

If you live, you will die
You won't live forever stuck in time
Ebb and flow, push and tow
You must keep it real to find her 

