Armageddon

Lines of time, drawn to an end
constants of fate, never thought to be bent
the fields of destiny already are prepared
failure and glory are not to be shared

The human's spirit is now free
forever gone all agony
all rules are crumbling to dust
absurd beliefs gone in a gust 

In the eyes of an angel a heavenly glare
on the other side a demonic stare
the wings of light face the winds of time
the wings of darkness in a blistering line
The armies clashing at each other on the plains
twisted features frozen on an angel's face
demon's corpse dissolves in a blaze of flames
good and evil disappear in a void
