Blackheart

All my desire are the flames of the eternal fire
Strange winds of time killed the flames
Blew out all the was mine
My heart was
My soul was
Neverending source
Of Devotion
And Spirits
Unbroken Force
Creation my hearts purpose
Devotion my souls bane
In the end it fades away
All my desire are the flames of the eternal fire
Strange winds of time killed the flames
Blew out all the was mine
His heart was
His soul was
Impending doom
Of desperation
And submission
Undying Bloom
All that I tried to reach
An Imortal bond
In the end it fades away
All my desire are the flames of the eternal fire
Strange winds of time killed the flames
Blew out all the was mine
All my trust
All my pain
Wasted hopes
Never
Will I Hunger
For this again
Take this curse from me
Let me walk alone
In the end all fades away
All my desire are the flames of the eternal fire
Strange winds of time killed the flames
Blew out all the was mine 
