Conflict Of Interest

the creation of thoughts
a process which never ends
our life guided by an idea
a construction of a plan
in the end just a goal soon 
clearance reaches my mind
the stone rolled up the hill 
one inch to... failed

In the Labyrinth of life
The individual in it's hive
all that remains just an illusion
in the end what stays, confusion

A quest entrailed by a god, a task with no solution
nobody realized that's that core of our life
an aim can be reached but our live consists of many
every aim is it worth, the final goal is an illusion
a plan creeps in my mind 
walls of logic are destroyed
feelings (are) starting to rule my life 
a life of another kind
reason should give the guiding line
the senses are the other side
none of them should be dominat
the balance could be mine

In the Labyrinth of life
The individual in it's hive
all that remains just an illusion
in the end what stays, confusion

A quest entrailed by a god, a task with no solution
nobody realized that's that core of our life
an aim can be reached but our live consists of many
every aim is it worth, the final goal is an illusion
