Crucible

Mankind's nature isn't free 
decisions for a greater will 
guidelines for hypocrisy
fate just another mighty thrill

In this core of our mind
our highest aim is just control
we are nothing more than blind
cruelty the protocol

freedom of mind a desireable state
a humans spirit reaching the borders
a will spreading until the gate
a limit just built up by orders

[Chorus:]
witchcraft the scourge of hell
it's your trial it's your crucible
your freedom adoreable
the trial it's your crucible
the crucible
the scourge of hell
cast upon us the bibles curse
free will condemned like a sin of death
the churchs cage, all became worse
the religious fire stole our breath

witchcraft the scourge of hell
it's your trial it's your crucible
your freedom adoreable
the trial it's your crucible
the crucible
the scourge of hell
