Elisabetha

"Elisabetha.... Elisabetha....
This is the tale of 
The Blood Countess of Transylvania
15 years old she realized her true ambitions, inflicting pain
soon carnal desires called for their fullfillment
black magic was the key
after becoming romantically 
involved with a black-clad stranger
her mouth showed telltale 
signs of blood for the first time."

Come to me my sweet young gal
I need your service for my joy
follow me to your little hell
nothing to scare or annoy
come through this gate
see my toys they are your fate
welcome to my torture chamber
this will be your dismember 
I'll take the liquid out of you
your virgin blood will be mine
Black Magic is what I master
My Darkness is that what will shine
My beauty will stop to face
for my ointment you are the source
The shrivelled skin will disappear
my beauty returns with my force

"Elisabetha... you are the countries course
your cruelty is divine of calls upon the gods
my course is that I can't kill you
you will be prisioned for eternity." 

you trapped me in this rotting cage
my blood burns for revenge
I'll bring your pain to another stage
I'll raise myself to your bench
you won't flee my magic grip
your heart will be what I rip
I'll grab your spirit out of you
annihilation that's what I'll do
I'll take the liquid out of you
your virgin blood will be mine
Black Magic is what I master
My Darkness is that what will shine
My beauty will stop to face
for my ointment you are the source
The shrivelled skin will disappear
my beauty returns with my force
