Ladies' Choice

The chandeliers light
The mirror's glance
A shine not to bright
An emotion of romance
Mighty mirrors reflect the nobles proud bleed
Golden chests contain the rich men wealth
Sepulchral darkness surrounds the mind
Lustrous slk hides the poor flesh
The one who got my favour,
Already dressed in purple blood
Our steps are leaving a red trail,
In the circle of my dance
A green eyed man enters the hall
His white skin awakes the red coloured dream
Crackling tunes of breaking bones
The warm liquid, it is my delight
Voiceless screms surround my head
my body fills with new life
Renewing force flows through my veins
Elated music supports the corpse dance 