Pictures Of Strive

The road behind is crumbling
Time is paved by agony
So many signs before me
The way ahead I cannot see
So many things that I long for
The way ahead it ceased to be
Tears of strive are falling
A reasons shine arises
Obsessive thoughts are calling
Ideas just strange devices [x2]
Temptation all around me
Shall I resist Shall I give in
Might it is the answer
Tell me the question to begin
Buried in time and history
Not to strive is a sin
Tears of strive are falling
A reasons shine arises
Obsessive thoughts are calling
Ideas just strange devices [x2]
Desire it defeats me
Distorted pictures of my life
An uncertain liquid
The pool in which I have to dive
Drowned by insane imaginations
All what's left I have to strive
Tears of strive are falling
A reasons shine arises
Obsessive thoughts are calling
Ideas just strange devices