Thy Curse

in the beauty of your eyes
unblanked your deceit lurks
the point were my mercy dies
I'm sure my spell it works

curse, curse, cursed you are
if it's jealousy, I don't care
curse, curse, cursed you are
are you suffering? I don't care
curse, curse, cursed you are
I execrate you, I swear
curse, curse, cursed you are
no love left you can share

Your emotions I desecrate
I bring you to your lunacy 
perdition will be your fate
I leave you in agony

curse, curse, cursed you are
if it's jealousy, I don't care
curse, curse, cursed you are
are you suffering? I don't care
curse, curse, cursed you are
I execrate you, I swear
curse, curse, cursed you are
no love left you can share