Twist In My Sobriety

All God's children need travelling shoes
Drive your problems from here
All good people read good books
Now your conscience is clear
I hear you talk girl
Now your conscience is clear

In the morning I wipe my brow
Wipe the miles away
I like to think I can be so willed
And never do what you say
I'll never hear you
And never do what you say

Look my eyes are just holograms
Look your love has drawn red from my hands
From my hands you know you'll never be
More than twist in my sobriety
More than twist in my sobriety
More than twist in my sobriety

We just poked a little pie
For the fun people had at night
Late at night don't need hostility
The timid smile and pause to free

I don't care about their different thoughts
Different thoughts are good for me
Up in arms and chaste and whole
All God's children took their toll

Look my eyes are just holograms
Look your love has drawn red from my hands
From my hands you know you'll never be
More than twist in my sobriety
More than twist in my sobriety
More than twist in my sobriety

Cup of tea, take time to think, yea
Time to risk a life, a life, a life
Sweet and handsome
Soft and porky
You pig out 'til you've seen the light
Pig out 'til you've seen the light

Half the people read the papers
Read them good and well
Pretty people, nervous people
People have got to sell
News you have to sell

Look my eyes are just holograms
Look your love has drawn red from my hands
From my hands you know you'll never be
More than twist in my sobriety
More than twist in my sobriety
More than twist in my sobriety
