Two Souls Creature - The Rejuvenation

"You're welcome my children of the Night 
to my world of chaos...
sanity is just a weird form of madness...
open your pity souls
and taste the power of my dark spirit..."
The ashes scattered in the mists of time
the blood spilled in the meadow dried since long ago
how I long to own such power
perhaps I will obey the dark spirit's call

Is this torture never ending, 
is this pain inside me real
is this the price to pay
overwhelming lust all I feel

He leads my steps to the ancient darkwell ground
a reflection of my image
cold water starts to move...with a scary sound
in the well the spirit rises 

Is this torture never ending, 
is this pain inside me real
is this the price to pay
overwhelming lust all I feel
Offer your soul my child
take it Lord
give it to me now
I'm only yours
swear your oath to me
I swear
you're one of my creatures now
why the pain doesn't end 

Is this torture never ending,
is this pain inside me real
is this the price to pay
overwhelming lust all I feel
