Two Souls Creature - The Beginning

My mind between day and night
good and evil like two sides
of a coin made of madness
sometimes dark sometimes bright
Innocence and guilt only shapes 
of a game I cannot win
lust and despise only pattern 
no one to blame
My mind as gloom as a cave
as dark as a grave

Strength and weakness only schemes
not to care, killed myself 
long time ago
no one for the guilt to share 
The end of the game now it is quite near
I confess the guilt I'm afraid I cannot bear

My mind as gloom as a cave
as dark as a grave

Death the only border left to cross 
to escape my fate
how many slaugther will there pave 
the way to this gate
