Two Souls Creature - The Salvation

Now the road is paved enough blood is spilled
the path is gone...my fate fulfilled
the gate in front of my eyes
where sweet salvation lies
I always had to play along 
the cruel game it's over now...
no remorse, no fame
but the end is mine

My spirit's rising
my mind is falling
my soul is burning
sweet salvation
The flames are licking at my shanks
pain screams through my mortal body
there's my tortured soul
there's my evil spirit 
Fanatic greeds stands in their eyes
as my body turns to ashes
and my soul is free
the evil spirit is now ours
