Firedream (Tradu��o)


One night we stole the sky
The moon was bright, our sorrow pale
One night we left behind
The moralized, the sons of Cain

One night we sold the sky
The son of light, the enemy
One night to testify
2nd sight, the mirror play

(One night we buried the sky
For our God, for the devil and hate
One night we rose a smile
For a life inside a cage)

No word can describe all my fright
No colour my pain
Defy them, stir the fire
Bright as no starlight could rain

One night we kissed goodbye
The merry child, the feverdream
One night to play divine
To cut the wings of Seraphim

(One night we coloured the sky
White for God, black for hell and our names
One night as if paralyzed
Put our love inside a cage)

No word can describe all my fright
No colour my pain
Defy them, stir the fire
Bright as no starlight could rain

No word can describe all my fright
No colour my pain
Defy them, stir the fire
Bright as no star light could rain