Miserere

Dies irae, dies illa
Solvet saeclum in favilla:
Teste David cum Sibilla.

Quantus tremor est futurus,
Quando judex est venturus,
Cuncta stricte discussurus!

Tuba mirum spargens sonum
Per sepulcra regionum,
Coget omnes ante thronum.

Mors stupebit et natura,
Cum resurget creatura,
Judicanti responsura.

Liber scriptus proferetur,
In quo totum continetur,
Unde mundus judicetur.

Judex ergo cum sededit,
Quidquid latet apparbit:
Nil inultum remanebit.

Quid sum miser tunc dicturus?
