The Garden Of Jane Delawney

The poet's voice lingers on
His words hanging in the air
The ground you walk upon
Might as well not be there
Might as well not be there

I'll take you through my dreams
Out into the darkest morning
Past the blood-filled streams
Into the garden of Jane Delawney
Into her garden now...

Though the rose is there
Don't pluck it as you pass
Or the fire will consume your hair
And your eyes will turn to glass
Your eyes will turn to glass

In the willow's shade
Don't lie to hear it weep
Or its tears of gold and jade
Will drown you as you sleep
Will drown you now...

Jane delawney had her dreams
That she never did discover
For the flow that feeds the streams
Is the lifeblood of her lover
Is the lifeblood of her lover

And the purifying beams
Of the sun will shine here never
While the spirit of her dreams
In the garden lives forever
Lives forever now...
