7 Day To The Wolves

The wolves, my love will come
Taking us home where dust once was a man.
Is there Life before a Death?
Do we long too much and never let in?

[Chorus:]
Howl!
Seven days to the wolves!
Where will we be when they come?
Seven days to the poison
And a place in Heaven!
Time drawing near as they come to take us.

This is my church of choice,
Love`s strength standeth in love`s sacrifice.
For the rest, I have to say to you
I will dream like the god
And suffer like all the dead children.

[Chorus]

This is where heroes and cowards part ways.

Light the fire, feast
Chase the ghost, give in.
Take the road less traveled by,
Leave the city of fools,
Turn every poet loose.

[Chorus x2]

(Heroes, cowards, no more!) [x4]
