            A Return to the Sea 

            A star falls down from the darkened sky
            Where new worlds born and die
            Kingdom Animalia watches its approaching glow
            What it means is soon to be known
            Beneath the lovely birch honeymakers build their nest in peace
            On the savannah a lion licks a wounded gnu
            To honor this moment even the heavens cease
            Giant spiders learn how to swim
            With whales they form a united kin
            Snakes say hello to the rats on the ground
            In the meadows play merrily the fox and the hound
            Trilobite & Anymalocharis
            The prey and the hunter
            Survival of the fittest
            Fall of Man
            Seadrops foam all empty human skulls
            Those on the shores of Atlantis
            Darwin's resurrection is witnessed
            By turtles he used to play with
            Healed and happy She oversees
            The Mother
            The tyrant's return to the sea
             