Amaranth

Baptized with a perfect name
The doubting one by heart
Alone without himself

War between him and the day
Need someone to blame
In the end, little he can do alone

You believe but what you see?
You receive but what you give?

Caress the one, the never-fading
rain in your heart - the tears of snow-white sorrow
Caress the one, the hiding amaranth
In a land of the daybreak

Apart from the wandering pack
In this brief flight of time we reach
For the ones, whoever dare

You believe but what you see?
You receive but what you give?

Caress the one, the never-fading
rain in your heart - the tears of snow-white sorrow
Caress the one, the hiding amaranth
In a land of the daybreak

Reaching, searching for something untouched
Hearing voices of the never-fading calling

Caress the one, the never-fading
rain in your heart - the tears of snow-white sorrow
Caress the one, the hiding amaranth
In a land of the daybreak
