            Angels Fall First
 
            An angelface smiles to me
            Under a headline of tragedy
            That smile used to give me warmth
            Farewell - no words to say
            Beside the cross on your grave
            And those forever burning candles
            Needed elsewhere
            To remind us of the shortness of your time
            Tears laid for them
            Tears of love tears of fear
            Bury my dreams dig up my sorrows
            Oh Lord why
            The angels fall first?
            Not relieved by thoughts of Shangri-La
            Nor enlightened by the lessons of Christ
            I'll never understand the meaning of the right
            Ignorance lead me into the light
            Needed elsewhere...
            Sing me a song
            Of your beauty
            Of your kingdom
            Let the melodies of your harps
            Caress those whom we still need
            Yesterday we shook hands
            My friend
            Today a moonbeam lightens my path
            My guardian