            Astral Romance
 
            A nocturnal concerto
            Candlelight whispers me where to go
            Hymn of gathering stars as my guide
            As I wander on this path of the night
            Embroidery of the stars
            Undress my feelings for this earth
            Send me your salva to heal my scars
            And let this nakedness me my birth
            Macrocosm poured its powers on me
            And the hopes of this world I now must leave
            The nightwish I sent you centuries ago
            Has been heard by those
            Who dwelled in a woe
            The distance of our bridal bed
            Await for me to be dead
            Dust of the galaxies take my hand
            Lead me to my beloved's land
            Departed by the guilliotine of death
            I recieved a letter from the depth
            The dream of my lover it carried inside
            Caressed by the sharpest knife
            I asked you to be my wife
            Rays of the setting sun
            Were my tears wept upon promises undone
            Come to me
            Make me believe
            to you and your love again
            Above the universe
            Beneath the Great Eye
            I shall desire you forevermore 