            Bare Grace Misery

            Sweet boy, come in
            I am the dark side of you
            Die for my sins
            Like the One once did
            Cinnamon bed
            For your unashamed appetite
            A figurante
            This dance will hurt like hell
            Oh, bare grace misery
            Just a child without a fairytale am I
            Dark but so lovely
            A Little Match Girl freezing in the snow
            Love lying, enticing
            (Bare grace misery)
            Crowning the moment
            (Bare grace misery)
            This is what I am
            Bare grace for the end of days
            Romantic scent
            Spoiled Lucrece lies warm for you
            There`s no such priest
            That can pray me to heaven
            When done with me
            Forget if you think I feel ashamed
            A wild thing
            Never felt sorry for anything
            Love lying...
