            Beauty Of The Beast

            Long Lost Love
            Trees have dropped their leaves,
            Clouds their waters
            All this burden is killing me
            Distance is covering your way,
            Tears your memory
            All this beauty is killing me
            Oh, do you care,
            I still feel for you
            So aware,
            What should be lost is there
            I fear I will never find anyone
            I know my greatest pain is yet to come
            Will we find each other in the dark
            My long lost love
            One More Night To Live
            Safely away from the world
            In a dream, timeless domain
            A child, dreamy eyed,
            Mother's mirror, father's pride
            I wish I could come back to you
            Once again feel the rain
            Falling inside me
            Cleaning all that I've become
            My home is far but the rest it lies so close
            With my long lost love under the black rose
            You told I had the eyes of a wolf
            Search them and find the beauty of the beast
            All of my songs can only be composed of the greatest of pains
            Every single verse can only be born of the greatest of wishes
            I wish I had one more night to live
            A saint blessed me, drank me deeply
            Spitting out the misery in me
            Still a sinner rapes 1000 saints
            Sharing the the same hell with me
            Sanest choice in the insane world:
            Beware the beast but beware the feast he offers
            Christabel
            "Oh, sweet Christabel. Share with me your poem.
            For I know now, I'm a puppet on this silent stage show.
            I'm but a poet who failed his best play.
            A Dead Boy, who failed to write an ending
            To each of his poems."
