            Bless The Child

            "I was born amidst the purple waterfalls.
            I was weak, yet not unblessed.
            Dead to the world. Alive for the journey.
            One night I dreamt a white rose withering,
            a newborn drowning a lifetime loneliness.
            I dreamt all my future. Relived my past.
            A witnessed the beauty of the beast" 
            Where have all the feelings gone?
            Why has all the laughter ceased?
            Why am I loved only when I'm gone?
            Gone back in time to bless the child
            Think of me long enough to make a memory
            Come bless the child one more time
            How can I ever feel again?
            Given the chance would I return?
            I've never felt so alone in my life
            As I drank from a cup which was counting my time
            There's a poison drop in this cup of Man
            To drink it is to follow the left hand path
            "Where have all the feelings gone?
            Why is the deadliest sin - to love as I loved you?
            Now unblessed, homesick in time,
            soon to be freed from care, from human pain.
            My tale is the most bitter truth:
            Time pays us but with earth & dust, and a dark, silent grave.
            Remember, my child: Without innocence the cross is only iron,
            hope is only an illusion & Ocean Soul's nothing but a name...
            The Child bless thee & keep thee forever"