Cadence Of Her Las Breath

Running for her life
The dark rain from her eyes still falls
Breathtaking butterfly
Chose a dark day to live

Save one breath for me!

A loner longing for
The cadence of her last breath.

Why do I miss someone I never met?
with bated breath I lay
Sea winds brought her to me
A butterfly, mere one-day miracle of life
And all the poetry in the world
Finally makes sense to me

Save one death for me!

A loner longing for (run away, run away, run away, run away)
The cadence of her last breath (run away, run away, run away, run away)

Put to rest all that`s not life
Drink for beauty and fill my blank page.

Sometimes a dream turns into a dream

A loner longing for (run away, run away, run away, run away)
The cadence of her last breath

A loner longing for (run away, run away, run away, run away)
The cadence of her last breath (run away, run away, run away, run away)
