            Come Cover Me

            Come wet a widow`s eye
            Cover the night with your love
            Dry the rain from my beaten face
            Drink the wine the red sweet taste of mine
            Come cover me with you
            For the thrill
            Till you will take me in
            Come comfort me in you
            Young love must
            Live twice only for us
            For me
            For you
            Time devours passion`s beauty
            With me
            With you
            In war for the love of you
            (Tonight any dream will do)
            Not a world but your fine grace
            Seduction in sleepwalker`s land
            November dressed in May on your face
            Holding us now the lovecropper`s hand
            Come cover me with you...