Creek Mary's Blood

[Singing in Lakotan]

Soon I will be here no more
You hear my tale through my blood
Through my people
And the eagle's cry
The [bear] within will never lay to rest

Wandering on [horizon road]
Following the trail of tears

White man came 
Saw the blessed land
We cared, you took
You fought, we lost

Not the war but an unfair fight
Scenery's painted, beautiful in blood

Wandering on [horizon road]
Following the trail of tears
Once we were here
Where we have been since the world began, since time
Itself gave us this land

[Singing in Lakotan]

Our souls will join again the wild
Our home in peace [and war and death]

Wandering on [horizon road]
Following the trail of tears
Once we were here
Where we have been since the world began, since time
Itself gave us this land

[Poem in Lakotan]
