            Crownless

            Crownless again shall be the queen
            Trophy on her grave still remains unseen
            A boat on the river confessing the sins
            The Riddler revealing the deep hidden things
            Crownless again shall be the king
            A gull covered in oil with a broken wing
            A hitcher on a road alone and lost
            Iron sharpens iron - a truth that once was
            Mine is the Earth and the sword in the stone
            Mine is the throne for the idol
            One fleeting moment and it is all gone
            Crownless again
            Will I fall?
            Roaming on razor-sharp castles
            Ruling all but myself
            (Now my night is laid to sleep)
            One fragrant rose worth ten times what I am
            A crippled begging a coin braver than I ever was
            Reflection from me-Devil dressed in white
            Chasten the being
            Become what I once was
            Mine is the Earth...
            Deep Silent Complete
            In your creation heaven did decree
            That in your arms sweet death should dwell
            Deep Silent Complete
            Black velvet sea
            The sirens are calling for me
            Saved my soul thinking "This song`s a lie"
            Sand on the shore is so dry
            Deep Silent Complete
            Black velvet sea
            Brave day sinking in endless night
            The age will say "This poet lies"
            Heaven never touched earthly face
            The age will say "This night was ours"
            Blessed with the Deep
            The Silent the Complete