Dark Chest Of Wonders

Once I had a dream, [and this it said...]

One night the clock struck twelve 
And window opened wide
The angel learned to fly
And took a step outside

It's time to turn back time
Follow the pale moonlight
Fate brought me here 
It's time to cut the rope and

Fly to a dream
Far across the sea
All the burden's gone
Open the chest once more

Dark chest of wonders
See through the eyes
Of the one with [dear/pure] heart
Once so long ago

The one in the deep blue is what the world stole from me
This night will bring him home to me

Fly to a dream
Far across the sea
All the burden's gone
Open the chest once more

Dark chest of wonders
See through the eyes
Of the one with [dear/pure] heart
Once so long ago
