            Dead Boy�s Poem

            Born from silence, silence full of it
            A perfect concert my best friend
            So much to live for, so much to die for
            If only my heart had a home
            Sing what you can`t say
            Forget what you can`t play
            Hasten to drown into beautiful eyes
            Walk within my poetry, this dying music
            -My loveletter to nobody
            Never sigh for better world
            It`s already composed, played and told
            Every thought the music I write
            Everything a wish for the night
            Wrote for the eclipse, wrote for the virgin
            Died for the beauty the one in the garden
            Created a kingdom, reached for the wisdom
            Failed in becoming a god
            Never sigh...
            "If you read this line, remember not the hand that wrote it
            Remember only the verse, songmaker`s cry, the one without tears
            For I`ve given this its strength and it has become my only strength.
            Comforting home, mother`s lap, chance for immortality
            Where being wanted became a thrill I never knew
            The sweet piano writing down my life"
            "Teach me passion for I fear it`s gone
            Show me love, hold the lorn
            So much more I wanted to give to the ones who love me
            I`m sorry
            Time will tell (this bitter farewell)
            I live no more to shame nor me nor you
            And you... I wish I didn`t feel for you anymore..."
            A lonely soul... An ocean soul...
