Dead Garden's

The story behind the painting I drew is already told
No more [disdains] on the pages of my diary

Tired but unable to give up
Since I am responsible for the lives I saved

The play is done
The curtains down

All the tales are told
On the [orchid] sky
Lost in my own world
Now I care for dead gardens

My song is little worth anymore 
Time to lay this fairytale aside
The play is done
The curtains down

Where are the wolves
Beyond [...]
The Elvenpath
The [haven reveals]
Lagoons of the scarlet sea

Have I felt
[Enough for one night's deed]
Or is it time to change
The ancient of days
And let them virginize me

All the tales are told
On the [orchid] sky
Lost in my own world
Now I care for dead gardens
