            Dead To The World

            All the same take me away
            We're dead to the world
            The child gave thought to the poet's world
            Gave comfort to the Fallen
            (Heartfelt, lovelorn)
            Remaining, yet still uninvited
            Those words scented my soul
            (Lonely soul, Ocean soul)
            It's not the monsters under your bed
            It is the Man next door
            That makes you fear, makes you cry,
            Makes you cry for the child
            All the wars are fought among those lonely men
            Unarmed, unscarred
            I don't want to die a scarless man
            A lonely soul
            (Tell me now what to do)
            I studied silence to learn the music
            I joined the sinful to regain innocence
            Heaven queen, cover me
            In all that blue
            Little boy, such precious joy
            Is dead to the world
            Heaven queen, carry me
            Away from all pain
            All the same take me away
            We're dead to the world
            Dead, silent, constant
            Yet always changing
            - My favorite view of this world
            As he died, he will return to die in me again
            Weaving the cloth, giving birth to the Century Child
            Who gave his life not for the world but for me
            Innocence reborn once more
