            Devil & the Deep Dark Ocean

            A snowy owl above the haunted waters
            Poet of ancient gods
            Cries to tell the neverending story
            Prophecy of becoming floods
            An aura of mystery surrounds her
            The lady in brightest white
            Soon the incarnate shall be born
            The Creator of the Night
            Deep dark is His Majesty's kingdom
            A portent of tomorrow's world
            There shall the liquid give Him power
            The red-eyed unborn lord
            Fatal embrace of the bloodred waters
            The cradle of infinite gloom
            The spell to master this Earth
            Carven on an infant's tomb
            "I will die for the love of the mermaid
            Her seduction beauty and scorn
            Welcome to the end of your life
            - Hail the Oceanborn!"
            "Disgraced is my virginity
            Death has woven my wedding dress
            Oh Great Blue breathe the morning dew
            For you are the cradle of the image of god"
            "Brave now long rest is sweet
            With me here in the deep"
            "I prayed for pleasure wished for love
            Prayed for your-"
            "Never pray for me!"
            "Who the hell are you for me
            But a mortal dream to see?"
            "This apathetic life must drown
            Forever just for me"
            "Leave me be
            Leave me be
            Leave me be...ee...eeee"
            "From cradle to coffin
            Shall my wickedness be your passion"
            We shall come to set the dolphins free
            We shall wash the darkened bloodred sea
            Our songs will echo over the mountains and seas
            The eternity will befin once again in peace