            End Of All Hope

            It is the end of all hope
            To lose the child, the faith
            To end all the innocence
            To be someone like me
            This is the birth of all hope
            To have what I once had
            This life unforgiven
            It will end with a birth
            No will to wake for this morn
            To see another black rose born
            Deathbed is slowly covered with snow
            Angels, they fell first but I'm still here
            Alone as they are drawing near
            In heaven my masterpiece will finally be sung
            Wounded is the deer that leaps highest
            And my wound it cuts so deep
            Turn off the light and let me pull the plug
            Mandylion without a face
            Deathwish without a prayer
            End of hope
            End of love
            End of time
            The rest is silence