Eva

6:30 winter morn
Snow keeps falling, silent dawn
A rose by any other name
Eva leaves her Swanbrook home.

A kindest heart which always made
Me ashamed of my own.
She walks alone but not without her name.

[Chorus:]
Eva flies away,
Dreams the world far away.
In this cruel children's game
There's no friend to call her name.
Eva sails away,
Dreams the world far away.
The Good in her will be my sunflower field.

Mocked by man to depths of shame
Little girl with life ahead.
For a memory of one kind word
She would stay among the beasts.
Time for one more daring dream
Before her escape,
Edenbeam we kill with her own loving heart.

