            Ever Dream

            Ever felt away with me
            Just once that all I need
            Entwined in finding you one day
            Ever felt away without me
            My love, it lies so deep
            Ever dream of me
            Would you do it with me
            Heal the scars and change the stars
            Would you do it for me
            Turn loose the heaven within
            I'd take you away
            Castaway on a lonely day
            Bosom for a teary cheek
            My song can but borrow your grace
            Come out, come out wherever you are
            So lost in your sea
            Give in, give in for my touch
            For my taste for my lust
            Your beauty cascaded on me
            In this white night fantasy
            "All I ever craved were the two dreams I shared with you.
            One I now have, will the other one ever dream remain.
            For yours I truly wish to be."
