            FantasMic

            Part 1
            Wish upon a star
            Take a step enter the land
            Walk through the air
            Take my hand
            Wishmaster`s will-
            Join him the quest for dream
            A make-believe
            Is all we ever need
            Wish upon a star
            No matter who you are
            The second star to the right
            Harbinger`s gate
            Beyond the boundaries
            Blossom ballet
            In the great wide somewhere
            Wish upon a star
            Believe in will
            The realm of the king of fantasy
            The master of the tale-like lore
            The way to kingdom I adore
            Where the warrior`s heart is pure
            Where the stories will come true
            Part 2
            A cub of the king betrayed by usurper
            A girl in the rain swearing to her father`s name
            Belle the last sight for the dying gruesome
            The beauties sleeping awaiting
            Deep in a dream
            For true love`s first kiss
            Part 3
            Bald Mountain Night
            Devilheart endures but light
            A mad aerial dance
            Chernabog`s succubi
            Black Cauldron born
            Gurgi`s heart forlorn
            Pig-keeper or hero
            On a quest of augury
            Maleficent`s fury
            The spindle so luring
            Dragon fight, dying night
            Dooming might
            Apprentice of Yen Sid
            Conducting the galaxy
            Dreamer on mountaintop
            Spellbound masquerade
            The Sailor an idol for the six-year-old in me
            The Phoenix of White Agony Creek
            Enchantress, A mermaid in a tale as old as time
            A Dragonslayer, The Awakener
            Wish upon a star...
