            Feel For You

            You were my first love
            The earth moving under me
            Bedroom scent, beauty ardent
            Distant shiver, heaven sent
            I'm the snow on your lips
            The freezing taste, the silvery sip
            I'm the breath on your hair
            The endless nightmare, devil's lair
            Only so many times
            I can say I long for you
            The lily among the thorns
            The prey among the wolves
            Someday, I will feed a snake
            Drink her venom, stay awake
            With time all pain will fade
            Through your memory I will wade
            Barely cold in her grave
            Barely warm in my bed
            Settling for a draw tonight
            Puppet girl, your strings are mine
            This one is for you for you
            Only for you
            Just give in to it never think again
            I feel for you