For The Heart I Once Had

Heaven today is but a way
To a place I once called home.
Heart of a child, one final sigh
As another love goes cold.

Once my heart beats to the rhythm of the falling snow
blackened below.
The river now flows - a stream on molten virgin snow.

[Chorus:]
For the heart I�ll never have,
For the child forever gone
The music flows because it longs
For the heart I once had.

Living today without a way
To understand the weight of the world.
Faded and torn, old and forlorn
My weak and hoping heart.

For the child, for the night
For the heart I once had
I believe and foresee
Everything I could ever be.

[Chorus]

Time will not heal a dead boy�s scars,
Time will kill.

