            Gethsemane

            Toll no bell for me father
            But let this suffering pass from me
            Send me no shepherd to heal my world
            But the Angel - the dream foretold
            Prayed more than thrice for you to see
            The wolf of loneliness in me
            ...not my own will but yours be done...
            You wake up where's the tomb?
            Will Easter come, enter my room?
            The Lord weeps for me
            But my tears fall for you
            Another Beauty
            Loved by a Beast
            Another tale of infinite dreams
            Your eyes they were my paradise
            Your smile made my sun rise
            Forgive me for I don't know what I gain
            Alone in this garden of pain
            Enchantment has but one truth:
            I weep to have what I fear to lose
            You wake up where's the tomb...
            "I knew you never before
            I see you never more
            But the love the pain the hope O beautiful one
            Have made you mine 'till all my years are done"
            Without you
            The poetry within me is dead