Ghost Love Score

We used to swim
The same moonlight waters
Oceans away from the wakeful [day/rain]

My fall will be for you
My love will be [in/near] you
If you even want to
Love me, I'll be forever

My fall will be for you
My love will be [in/near] you
If you even want to
Love me, I'll be forever

Scent of the sea
[...?]
Brings me to be
Into the blue memory

My fall will be for you
My love will be [in/near] you
If you even want to
Love me, I'll be forever

My fall will be for you
My love will be [in/near] you
If you even want to
Love me, I'll be forever

Into the blue memory

The siren from the deep came to me
Sang my name, my longing
Still I write my songs
About the dream of mine
Worth everything I may ever be

The child will be born again
That siren carried him to me
First of them true loves
Singing on the shoulders
Of an angel without care for love [and loss]

Bring me home or leave me be
My love in the dark heart of the night
I have lost the path before me
The one behind will lead me

Bring me home or leave me be
My love in the dark heart of the night
I have lost the path before me
The one behind will lead me

Take me, kill me, kill me, bring me home
Every way, every day [...]

Take me, kill me, kill me, bring me home
Every way, every day, I keep on watching [the sea/my sweet]
Relive the old, sing [...]
Love you, and me, forgive me ... [priest?]

Redeem me into childhood
Show me myself without the shell
Like the advent of May
I'll be there when you say
Time to never hold our love

My fall will be for you
My love will be in you
You ever want to [have/help] me
So I'll be forever

Repeat to fade
