Higher Than Hope

Time, it took the most of me
And left me with no key
To unlock the chest of remedy

Mother, the pain ain't hurting me
But the love that I feel
When you hold me near

The hopes were high
The choirs were vast
Now my dreams are left to [live/weep] through you

Red sun rising
Drown without inhaling
Weaving the dark hopes high

As she died, an angel by my side 
But no voice to win this war
To deliver my soul from the sword
Hope has shown me scenery
Paradise, poetry
With first snow, I'll be gone

The hopes were high
The choirs were vast
Now my dreams are left to [live/weep] through you

Red sun rising
Drown without inhaling
Weaving the dark hopes high
Red sun rising
Curtain falling
Higher than hope my cure lies

I just would like to think that, not why it happened to me
But why was I saved?
What else could I do now?

Your tale saved me

Being in the dark about something, I can't even tell you how scary it is
You don't know what's inside, you don't know what's gonna happen to you
And the best way to put somebody at ease is to inform him
Even if it's the grim truth

Red sun rising
Drown without inhaling
Weaving the dark hopes high
Red sun rising
Curtain falling
Higher than hope my cure lies
