            Know Why the Nightingale Sings? 

            What does the free fall feel like?
            Asks the boy with a spark in his eye
            Know why the nightingale sings
            Is the answer to everything
            Taking a step to the world unbound
            Spinning my fantasies all around
            Freed from the gravital leash
            I swear the heaven's in my reach
            Dancing with the spirit of the air
            In this ocean so so open and fair
            Making love to the gods above
            On my maiden voyage so bold
            Landing safely to the blue lagoon
            Don't know if this is the earth or the moon
            Joy of living is no more a mask
            The Eden I found will forever last
            Migrating with the geese
            My soul has finally found peace
            Doesn't matter that man has no wings
            As long as I hear the nightingale sing...