            Lagoon
            
            Imagine a perfect beach
            Without a mermaid
            Imagine a perfect hideaway
            Without a time
            Ocean Soul
            Imagine a perfect Eden
            Without a friend without a serpent
            Ocean Soul
            Lonely Soul
            "Feeling lonely and content at the same time,
            I believe,
            is a rare kind of happiness"
            Ocean Soul
            Lonely Soul 
