Master Passion Greed

Who the hell are you to tell me
What to do, why to do, why bother?
Leech in a mask of virtue
Such waste, to ever think of you again.

Hey Judas, your christens was our love.
Hit and run, you're be done.
Never sorry, never wrong,
More, more, more, more, more.

Master Passion Greed
Master Passion Greed

"Hello, how are you?
Let me explain one thing.
All for her and more for me.
Why is it so hard to see?
I see no sense in doing this,
Not enough for me,
I fuck up everything but let me explain."

Some day

Some day you shall flee,
Panting and weak.

Master Passion Greed
Master Passion Greed
Master Passion Greed
Master Passion Greed

All within me gone but pain and hope,
Hoping that the pain will fade away.

Greed your master passion,
I feed the mouth that bites me.
Mammon, opiate of the masses,
The reek of your lies draws flies.

Seek her,
Seduce her,
Tame her,
Blame her,
Have her,
Kill her.

Seek her,
Seduce her,
Tame her,
Blame her,
Feast on it all.

Seek her,
Seduce her,
Tame her,
Blame her,
Have her,
Kill her.

Seek her,
Seduce her,
Tame her,
Blame her,
Feast on it all.

With awakening the tears will begin.
To my everlasting shame silence took me.
