Meadows Of Heaven

I close my eyes, the lantern dies
The scent of awakening, wild honey and dew.
Childhood games, woods and lakes,
Streams of silver, toys of olden days.

Meadows of Heaven.
Meadows of Heaven.

The flowers of wonder and the hidden treasures,
In the meadow of life, my acre of Heaven.
A five-year-old winter heart in a place called home
Sailing the waves of past.

Meadows of Heaven.
Meadows of Heaven.
Meadows of Heaven.
Meadows of Heaven.

Rocking chair without a dreamer,
A wooden swing without laughter.
Sandbox without toy soldiers,
Yuletide without the flight.

Dreambound for life.

Flowers wither, treasures stay hidden
Until I see the first star of fall.
I fall asleep and see it all:
Mother�s care and colour of the kites.

Meadows of Heaven.
Meadows of Heaven.
Meadows of Heaven.
Meadows of Heaven.
Meadows of Heaven.
[fading]
