Nemo

This is me for forever
One of the lost ones
The one without a name
Without an honest heart
as compass

This is me for forever
One without a name
These lines the last endeavor
To find the missing lifeline

Oh how I wish
For soothing rain
All I wish is to dream again
My loving heart
Lost in the dark
For hope I'd give my eveything

My flower, withered between 
The pages 2 and 3
The once and forever bloom
gone with my sins

Walk the dark path
Sleep with angels
Call the past for help
Touch me with your love
And reveal to me my true name

Oh how I wish
For soothing rain
All I wish is to dream again
My loving heart
Lost in the dark
For hope I'd give my eveything
Oh, how I wish
For soothing rain
Oh how I wish to dream again
Once and for all
And all for once
Nemo my name forevermore

Nemo sailing home
Nemo letting go

Oh, how I wish...
