            Nightquest

            Born to the false world the wanderer
            Storyteller the pied piper
            On a quest for immortality
            Gathering a troop to find the fantasy
            Lead by a maid queen of the night
            Voice of angel such a divine sight
            An amazon to fight and cure
            This reality with her feline lure
            Patriotic to the promised land
            Of never-waking dream
            Nightquest a quest not for the past
            But for tomorrow to make it last
            Simply the best way to walk this life
            Hand in hand with a dreamer's mind
            Enter the realm don't stay awake
            The dreams remain they only break
            Forget the task enjoy the ride
            And follow us into the night
            A merry minstrel with his fingers fast
            Playing his lute charming every lass
            Joins the troop with a glitter in his eye
            "Shall I find fame - or shall I die?"
            Warrior with power along the path
            A hammerheart his gallantry to last
            Rhythm of sirens enemies take heed
            For in this war laws are in silent sleep
            Patriotic to the promised land
            Of never-waking dream
            Nightquest a quest not for the past...
            Come to the Elfland the eldest said
            In my guidance you shall not be afraid
            I am the mastermind the wizard to show the way...
            Nightquest a quest not for the past...
            First ones to walk this path of night
            Lady in black lady in white
            Followed by legions of night-time wanderers
            Guardians of the halls of heart
            When we from my homeland depart
            To challenge the gods of emptiness
            May the quest begin!