            Nymphomaniac Fantasia 

            The scent of a woman was not mine... 
            Welcome home darling
            Did you miss me?
            Wish to dwell in dear love?
            Touch my milklike skin
            Feel the ocean
            Lick my deepest
            Hear the starry choir
            Rip off this lace
            That keeps me imprisoned
            But beware of the enchantment
            For my eroticism is oblivion
            Old love lies deep you said
            Deeper shall be the wound between your legs