            Ocean Soul

            One more night
            To bear this nightmare
            What more do I have to say
            Crying for me was never worth a tear
            My lonely soul is only filled with fear
            Long hours of loneliness
            Between me and the sea
            Losing emotion
            Finding devotion
            Should I dress in white and search the sea
            As I always wished to be - one with the waves
            Ocean Soul
            Walking the tideline
            I hear your name
            Is angels wispering
            Something so beautiful it hurts
            I only wished to become something beautiful
            Through my music, through my silent devotion