            Once upon a Troubadour
 
            A lonely bard wandering across the lands am I
            Singing dancing finding answers to every why
            The taverns are full and one crosses my path, too
            I just might reward myself with a beer or two
            This inn the place of many romantic tales
            On the loft women offer their sales
            But my eyes they catch a girl beat by everyone
            A slave she is but for me a rose undone
            Hear me sing
            Watch me dance
            Play that lute of thine
            And share with me this dance
            As she danced my eyes began to shine
            There she was the maiden so divine
            How could I approach her with my outlook so poor
            Her beauty being much more than I could endure
            So I asked if I could sing a chanson
            With a language of ancient and of lore
            Gathered the men around us me and the girl in rags
            Soon were the melodies heard by everyone
            Hear us sing
            Watch us dance
            Sing with us this tale
            With a clap of hands
            The stories long-forgotten we still know
            Performing our skills wherever we go
            I end my story as I receive a kiss
            From my girl the dearest Beatrice
            Hear us sing
            Watch us dance
            Sing with us the tales
            Which the music will keep alive
