            Over The Hills And Far Away 

            [a Gary Moore cover tune]
            They came for him one winter's night.
            Arrested, he was bound.
            They said there'd been a robbery,
            his pistol had been found.
            They marched him to the station house,
            he waited for the dawn.
            And as they led him to the dock,
            he knew that he'd been wronged.
            "You stand accused of robbery,"
            he heard the bailiff say.
            He knew without an alibi,
            tomorrow's light would mourn his freedom.
            Over the hills and far away,
            for ten long years he'll count the days.
            Over the mountains and the seas,
            a prisoner's life for him there'll be.
            He knew that it would cost him dear,
            but yet he dare not say.
            Where he had been that fateful night,
            a secret it must stay.
            He had to fight back tears of rage.
            His heart beat like a drum.
            For with the wife of his best friend,
            he spent his final night of freedom.
            Over the hills and far away,
            he swears he will return one day.
            Far from the mountains and the seas,
            back in her arms he swears he'll be.
            Over the hills and far away.
            Over the hills and,
            over the hills and,
            over the hills and far away.
            Each night within his prison cell,
            he looks out through the bars.
            He reads the letters that she wrote.
            One day he'll know the taste of freedom.
            Over the hills and far away,
            she prays he will return one day.
            As sure as the rivers reach the seas,
            back in his arms he swears she'll be.
            Over the hills and far away,
            he swears he will return one day.
            Far from the mountains and the seas,
            back in her arms he swears he'll be.
            Over the hills and far away,
            she prays he will return one day.
            As sure as the rivers reach the sea,
            back in her arms is where he'll be.
            Over the hills,
            over the hills and far away.
            Over the hills,
            over the hills and far away.
