            Passion & the Opera

            Princess of lust
            Dignity put to dust
            A virginal sight
            Their apple to bite
            Drink from my thighs
            The rain of lies
            A sight so cursed
            Breasts which never nursed
            An Aphrodite for mortal souls
            Playing hide and seek in lecherous roles
            Their erotic hour my tearless weep
            Their satisfaction my infinite sleep
            Naked limbs reflecting from the moon
            I'll be there for you soon
            First wish for this night:
            Let me be your delight
            Body of a virgin
            Sould to the Devil's kin
            Your God is me
            In all that you see
            An Aphrodite for mortal souls...
