Planet Hell

Denying the lying
A million children fighting
For lives in strife
For hope beyond the horizon 

A dead world
A dark path
Not even crossroads to choose from
All the bloodred
Carpets before me
Behold this fair creation of God! 

My only wish to leave behind
All the days of the Earth
This everyday hell of my
kingdom come 

The 1st rock thrown again
Welcome to hell, little Saint
Mother Gaia in slaughter
Welcome to paradise, Soldier 

My 1st cry neverending
All life is to fear for life
You fool, you wanderer
You challenged the gods and lost 

Save yourself a penny for the ferryman
Save yourself and let them suffer
In hope
In love
This world ain't ready for The Ark
Mankind works in mysterious ways
