Romanticide

God love and rest my soul
With this sundown neverending
The feeling's gone yet you ain't gonna see me fail

I am the decadence of your world
I am [the rider covered in moon]
Happy hunting you double-faced carnivore

Tell me why
No [heart to cry]
Hang me high

The music is dead
The amen is said
The kiss of fate is what I beg
A loving heart and soul for sale

Tell me why
No [heart to cry]
Hang me high

Leave me be
And cease to tell me how to feel
To dream
To shield myself from evil

Leave me be
Oh dear
[Thy voice] is killing me
Romanticide
Tale of [...] heart

See me ruined by my own creations

Leave me be
And cease to tell me how to feel
To dream
To shield myself from evil

Leave me be
Oh dear
[Thy voice] is killing me
Romanticide
Tale of [...] heart

[Marco]
Dead boys alive [...]
[...] experience
Almost gold but all turn to stone [...]

[Tarja]
[...] fire
[...] [burn] [...]
[...] let me be
[...] this pain!

[Marco]
[...]
[...]
[...] your stupidity
