            Sacrament of Wilderness

            Naked in midwinter magic
            Lies an angel in the snow
            The frozen figure crossed by tracks of wolves
            An encounter symbolic yet truthful
            With a hungry choir of wolves
            An agreement immemorial to be born
            Dulcet elvenharps from a dryad forest
            Accompany wall the charming tunes
            Of a sacrament by a campfire
            A promise between the tameless
            And the one with a tool
            Tonight the journey from a cave begins
            I want to hunt with the tameless heart
            I want to learn the wisdom of mountains afar
            We will honor the angel in the snow
            We will make the streams for our children flow
            Wrapped in furs beneath the northern lights
            From my cave I watch the land untamed
            And wonder if some becoming season
            Will make the angel melt in shame
            I want to hunt with the tameless heart...