Sahara

A ballad of dark queen echoes through night
As he flees the curse of gods, the pharaoh`s wrath.

[Chorus:]
One thousand one nights unseen,
The philosopher and the queen.

Ancient mariner in a sea of sand,
The burning beauty his tomb to die for.

[Chorus]

(Horizon`s swarming with death
Run!)

Heaven has a darkened face,
Dunes are soaring as on a chase.
Caravan of the cursed
Chasing him across the waves.

May he now rest under aegis of mirage
As the sands slowly turn to Elysian fields.

[Chorus]

(One thousand one)

[Chorus]

(One thousand one)
(One thousand one)
(One thousand one)

