            She Is My Sin

            Take heed, dear heart
            Once apart, she can touch nor me nor you
            Dressed as one
            A wolf will betray a lamb
            Lead astray the gazers
            The razors on your seducing skin
            In the meadow of sinful thoughts
            Every flower`s perfect
            To paradise with pleasure haunted by fear
            A sin for him
            Desire within
            A burning veil
            For the bride too dear for him
            A sin for him
            Desire within
            Fall in love with your deep dark sin
            I am the Fallen
            You are what my sins enclose
            Lust is not as creative
            As its discovery
            To paradise with pleasure haunted by fear
            A sin for him...
            Bless me, undress me
            Pick your prey in a wicked way
            God I must confess...
            ...I do envy the sinners
