            Slaying The Dreamer

            I'm a priest for the poorest sacrifice
            I'm but a raft in a sea of sorrow and greed
            You bathed in my wine
            Drank from my cup, mocked my rhyme
            Your slit tongues licked my aching wounds
            Put a stake through my heart!
            And drag me into sunlight
            So awake for your greed
            As you're slaying the dreamer
            Swansong for the Wish of Night
            God it hurts, give a name to the pain
            Our primrose path to hell is growing weed
            Blame me, it's me
            Coward, a good-for-nothing scapegoat
            Dumb kid, living a dream
            Romantic only on paper
            Tell me why you took all that was mine!
            Stay as you lay - don't lead me astray!
            Wake up, mow the weed
            You'd be nothing without me
            Take my life if you have the heart to die
            You bastards tainted my tool
            Raped my words, played me a fool
            Gather your precious glitter and leave me be
            The Great Ones are all dead
            And I'm tired, too
            I truly hate you all!