            Sleepwalker

            Close your eyes
            Feel the ocean where passion lies
            Silently the senses
            Abandon all defences
            A place between sleep and awake
            End of innocence, unending masquerade
            That's where I'll wait for you
            Hold me near you
            So close I sear you
            Seeing, believing
            Dreaming, decieving
            A place between sleep and awake
            End of innocence, unending masquerade
            That's where I'll wait for you
            Sleepwalker seducing me
            I dare to enter your ecstacy
            Lay yourself now down to sleep
            In my dreams you're mine to keep
            (Sleepwalk with me...)
            Sleepwalker seducing me... 