            Stargazers

            A grand oasis in the vastness of gloom
            Child of dew-spangled cobweb Mother to the moon
            Constellations beholders of the 3rd vagrant
            Theater for the play of life
            Tragedienne of heavens
            Watching the eyes of the night
            Sailing the virgin oceans
            A planetride for the Mother and Child
            Floating upon the quiet hydrogen lakes
            In this ambrosial merry-go-round they will gaze
            Ephemereal life touched by a billion-year show
            Separating the poet from the woe
            Tragedienne of heavens...
            Oracle of the Delphian Domine
            Witness of Adam's frailty
            Seer of the master prophecy
            The stellar world her betrothed
            Wanderers in cosmic caravan
            Universal bond - The Starborn
            A son in the search for the truth
            Following the pages of Almagest
            Discovering the origin of dreams
            Stargazers ride through the ancient realms
            Tragedienne of heavens...         