            Swanheart

            All those beautiful people
            I want to have them all
            All those porcelain models
            If only I could make them fall
            Be my heart a well of love
            Flowing free so far above
            A wintry eve
            Once upon a tale
            An Ugly Duckling
            Lost in a verse
            Of a sparrows carol
            Dreaming the stars
            Be my heart a well of love
            Flowing free so far above
            In my world
            Love is for poets
            Never the famous balcony scene
            Just a dying faith
            On the heaven's gate
            Crystal pond awaits the lorn
            Tonight another morn for the lonely one is born
