            The Riddler

            Riddler Riddler ask me why
            The birds fly free on a mackerel sky
            Ask me whither goes the wind
            Whence the endless tick-tick stream begins
            Make me guess if the earth is flat or round
            Set a guessing if fantasies are unbound
            If tales aren't just for children to see
            That it's peace if sleep walks with me
            As you wish
            For kingdom come
            The one to know all the answers
            You think you dwell in wisdoms sea
            Still sweet ignorance is the key
            To a poet's paradise
            Challenge the Riddler and you will see...
            Riddler Riddler ask me why
            All mothers beneath the Earth and sky
            Hold their children's hands for a while
            Their hearts forever - yours and mine
            Make me wonder what's the meaning of life
            What's the use to be born and then die
            Make me guess who's the one
            Behind the mask of Father and Son
            As you wish... 
            For nature hates virginity
            I wish to be touched
            Not by the hands of where's and why's
            But by the Oceans' minds
            As you wish...
