            The Kinslayer

            For whom the gun tolls
            For whom the prey weeps
            Bow before a war
            Call it religion
            Some wounds never heal
            Some tears never will
            Dry for the unkind
            Cry for mankind
            Even the dead cry
            -Their only comfort
            Kill your friend, I don`t care
            Orchid kids, blinded stare
            Need to understand
            No need to forgive
            No truth no sense left to be followed
            "Facing this unbearable fear like meeting an old friend"
            "Time to die, poor mates, You made me what I am!"
            " In this world of a million religions everyone prays the same way" 
            "Your praying is in vain It`ll all be over soon"
            "Father help me, save me a place by your side!"
            "There is no god Our creed is but for ourselves"
            " Not a hero unless you die Our species eat the wounded ones"
            "Drunk with the blood of your victims
            I do feel your pity-wanting pain,
            Lust for fame, a deadly game"
            "Run away with your impeccable kin!"
            "- Good wombs hath borne bad sons..."
            Cursing, God, why?
            Falling for every lie
            Survivors` guilt
            In us forevermore
            15 candles
            Redeemers of this world
            Dwell in hypocrisy:
            "How were we supposed to know?"
            4 pink ones
            9 blue ones
            2 black ones
            -In memory of the Redeemers 20.4.1999
