            The Pharao Sails To Orion

            "Get away from me!
            Take heed to thyself and see my face no more!
            for in the day Thou see my face
            Thou shalt die!"
            - Exodus 10:28
            A constellation of divine architecture built on Earth
            A holy harbour - Orion
            Nautical ascension to the firmament
            Ship-shaped barrows open my heart to the wisdom of this land
            Sailing with the Serpent Chimera of a fiendish sandman
            The Unicorn arrives with the westwind to dream His funeral
            "Thou art born for Horus dwells in Thee"
            Slumbering with the ebb and the flow of this foaming tomb
            "Thou art born for Seteh dwells in Thee"
            Reveal your face to me and guide me though the Stygian fields
            Enthral my soul to Sepedet's beams to serve Your will
            Sailing on the distant seas from darkness to deliverance
            Tales like the ocean written to the Draco's glance
            Ruling with the scythe of death you tear out philosophies apart
            An ancient starwalk to merge into the stars
            "Open thy veins for my venom
            Kiss the cobras with thy twisted tongue
            So shalt thou join the empyrean circus
            Where beggars mourn and seraphs dance
            In this twilight cathedral
            Shall I wed thee,
            O Bride of the Netherwolrd"
            Sailing on the distant seas...
            Join my soul the Hunter in the sky