            The Wayfarer
            
            I went into the wilderness with Uncle Walt
            I discovered the wild
            Learning to suck all the experience
            Seeing the world through cradle's bars
            The wild blessed me with an errant mind
            Showing the way for the ultimate lore
            I went around the world, beyond the wild
            Finding my home from an ocean shore
            Wayfarer, heartlander
            What if I only had
            One more night to live
            Home is where the way is
            My road goes on forever
            One more voyage to go
            Dead to the world
            Alive for the journey