            The Carpenter 

            Who are you? Man condemned to shine a salvation
            Throughout the centuries
            Why? Was the wine of the grail
            Too sour for man to drink
            The carpenter
            Carved his anchor
            On the dying souls of mankind
            On the tomb of this unknown soldier
            Lay the tools of the one who for us had died
            Tools of the carpenter
            The one they lick
            The same old sick
            Dream of their precious saviour
            Kiss them deep
            And make them weep
            Over promises of eternal peace
            The carpenter...
            I hear you
            Through the symphonic voices of nature
            The purity I could never doubt
            They tell me to lie on the grass
            And observe my saviour
            The one crucified to the chirping of birds
            The carpenter...