The Islander

[Composer: Marco Hietala]

An old man by a sea shore at the end of day
Gazes the horizon with sea winds in his face.
Tempest-tossed island, seasons all the same.
Anchorage unpainted and a ship without a name.

Sea without a shore for the vanished one unheard
He lightens the beacon, light at the end of world.
Showing the way, lighting hope in their hearts,
The ones and their travels homeward from afar.

[Chorus:]
This is for long-forgotten light at the end of the world.
Horizon's crying the tears he left behind long ago.

The albatross is flying, making him daydream
The time before he became - one of the world`s unseen
Princess in the tower, children in the fields -
Life gave him it all: an island of the universe.

Now his love`s a memory, a ghost in the fog.
He sets the sails one last time saying farewell to the world.
Anchor to the water, seabed far below,
Grass still in his feet and a smile beneath his brow.

[Chorus x2]
