            Tutankhamen
  
            As the sun sets beyond the pyramid
            To greet me with its rays
            I place my hand on my forehead
            To see your chariots' flames
            Watch me kneel before you
            Hear the cats meowing in the temple
            They yearn for the milk you cascaded
            As I yearn your promised treasure
            Treasure of
            Tutankhamen
            I am the one it is
            Take me with you
            Through the stargate
            To the valley of the kings
            Sacrifice me
            Tutankhamen
            And let me be your queen
            Take me
            Tonight and always
            We'll breed to fill all earth
            Three milleniums it took me to guard your rest
            Your slumber in mighty Phoenix's nest
            But tonight the darkness in the tomb has perished
            For Carter has come to free my beloved
            Treasure of...
            Sacrifice me... 