            Two For Tragedy

            Sleep Eden sleep
            My fallen son
            Slumber in peace
            Cease the pain
            Life`s just in vain
            For us to gain
            Nothing but all the same
            No healing hand
            For your disease
            Drinking scorn like water
            Cascading with my tears
            Beneath the candle bed
            Two saddened angels-in heaven, in death
            Now let us lie
            Sad we lived sad we die
            Even in your pride
            I never blamed you
            A mother`s love
            Is a sacrifice
            Together sleeping
            Keeping it all
            No sympathy
            No eternity
            One light for each undeserved tear
            Beneath the candle bed
            Two souls with everything yet to be said