            Walking in the Air

            We're walking in the air
            We're floating in the moonlit sky
            The people far below are sleeping as we fly
            I'm holding very tight
            I'm riding in the midnight blue
            I'm finding I can fly so high above with you
            Far across the wold
            The villages go by like trees
            The rivers and the hills
            The forests and the streams
            Children gaze open mouth
            Taken by surprise
            Nobody down below believes their eyes
            We're surfing in the air
            We're swimming in the frozen sky
            We're drifting over icy
            Mountains floating by
            Suddenly swooping low on an ocean deep
            Arousing of a mighty monster from its sleep
            We're walking in the air
            We're floating in the midnight sky
            And everyone who sees us greets us as we fly