            Wanderlust

            I want to see where the sirens sing
            Hear how the wolves howl
            Sail the dead calm waters of the Pacific
            Dance in the fields of coral
            Be blinded by the white
            Discover the deepest jungle
            I want to find The Secret Path
            A bird delivered into my heart, so
            It`s not the end
            Not the kingdom come
            It is the journey that matters, the distant wanderer
            Call of the wild
            In me forever and ever and ever forever
            Wanderlust
            I want to love by the Blue Lagoon
            Kiss under the waning moon
            Straying, claiming my place in this mortal coil
            Riding the dolphins
            Asking the mountains
            Dreaming Alaska
            The Earth can have but Earth
            I want to find...
            It`s not the end...
            Look into my eyes and see the wanderer
            See the mirrors of a wolf behold the pathfinder