While Your Lips Are Still Red

Sweet little words made for silence
Not talk
Young heart for love
Not heartache
Dark hair for catching the wind
Not to veil the sight of a cold world

Kiss while your lips are still red
While he`s still silent
Rest while bosom is still untouched, unveiled
Hold another hand while the hand`s still without a tool
Drown into eyes while they`re still blind
Love while the night still hides the withering dawn

First day of love never comes back
A passionate hour`s never a wasted one
The violin, the poet`s hand,
Every thawing heart plays your theme with care

Kiss while your lips are still red
While he`s still silent
Rest while bosom is still untouched, unveiled
Hold another hand while the hand`s still without a tool
Drown into eyes while they`re still blind
Love while the night still hides the withering dawn