Whoever Brings The Night

We seduce the dark with pain and rapture
Like two ships that pass in the night.
You and I - a whore and a bashful sailor.
Welcome to a sunrise of a dirty mind.

[Chorus:]
All your love is a lie,
You're one-night butterfly.
Hurt me, be the one
Whoever brings the night.

The Dark created to hide the innocent white, the lust of night.
Eyes so bright, seductive lies
Crimson masquerade where I merely played my part
Poison dart of desire.

[Chorus]

Choose a bride tonight,
a fantasy for a zombie.
Hurt me - I love to suffer.
Your harem's a dream for free.

Enter,
Suck from us and live forever.
Rotten beauty
Will haunt you for a lifetime.

Come with me under water
And drown to despise me no more.
Unholy, unworthy,
My night is a dream for free.

