Wish I Had An Angel

I wish I had an angel
For one moment of love
I wish I had your angel tonight

Deep into a dying day
I took a step outside
An innocent heart
Prepare to hate me for when I may
This night will hurt you like never before
Old loves they die hard
Old lies they die harder

Chorus:
I wish I had an angel for one moment of love
I wish I had your angel, your words of Mary undone
I'm in love with my lust
Burning angel wings to dust
I wish I had your angel tonight

I'm going down so [frail] and [cruel]
Some can disguise [changes, all of the rules]
Old loves they die hard
Old lies they die harder

Repeat chorus

[Marco shouting, indistinct]

Last dance, first kiss
Your touch, my bliss
Beauty always comes with dark thoughts

Repeat chorus

I wish I had an angel
I wish I had an angel
I wish I had an angel!
I wish I had an angel!
