            Wishmaster

            Master!
            Apprentice!
            Heartborne, 7th Seeker
            Warrior!
            Disciple!
            In me the Wishmaster
            Elbereth
            Lorien
            A dreamy-eyed child staring into night
            On a journey to storyteller`s mind
            Whispers a wish speaks with the stars the words are silent in him
            Distant sigh from a lonely heart
            "I`ll be with you soon, my Shalafi"
            Grey Havens my destiny
            Master!...
            Silvara
            Starbreeze
            Sla-Mori the one known only by Him
            To august realms, the sorcery within
            If you hear the call of arcane lore,
            Your world shall rest on Earth no more
            A maiden elf calling with her cunning song
            "Meet me at the Inn of Last Home"
            Heartborne will find the way!
            Master!...
            Wishmaster
            Crusade for Your will
            A child, dreamfinder
            The Apprentice becoming...
            Master!...
