A Dead Man


I am a dead man walking like a moth
Drawn to blue light
You'll cut my head off with your guillotine of love
And I am a dead man walking like a moth
Drawn to blue light
Sentenced to love you with someone else's love

Kill me, my girl
With the guns you have loaded with love
Please don't leave me alone till I feel satisfied

I am a dead man walking like a moth
Drawn to blue light
I will be hung on your gallows of love

Kill me my girl
With the guns you have loaded with love
Please don't leave me alone till my tears have all dried
And you'll bring me to death so you'll be satisfied
With the guns of your love I will lay down and die... 