A FAIRY'S BREATH

...And kissed the fairytale-land with pride
Under the trees of lust
The leaves pure shadows on me
Which shelter me from the darkness
Which I was
I hold the dreams, within my arms
Thrash the earth, within my tears
And heal my wounds in meadows of light
Forgotten in the drowning land
Now I leave my wishes
But love conquers all...
And every angel needs a tear to laugh
Calling the fall
Trust me, I am your lunacy
Embolded, enthroned so it's a king for a while
But gloominess it sends so gentle
The gestures of the gist
Ingrowing taste of dreams
Infatuate my gift, now it becomes light
Inexact but clear
