A Pearl


They
They took your breath
You
You look like a hopeless mess but I
Be with you
Or did you think
That I will go away
When your blood is everywhere
No, I'm here
To say

Come on lady do it again
Be my ebony pearl and try to forget what was
Just try to forget what was
We will be together even on our knees
Swear you be forever I beg you please hold on
I'm begging you to hold on

You, lie in my arms
I
Will try to keep you warm 'till then
Nothing harms
I hope that no
Goddess takes you away
Just wait for a short delay
And for you
To say 