Again It's Over


I understand you can't my head cold
I understand the selfless touch
Encourage my lust bleeds who hold once more
And stops before

Please come over me
And do it again
You have to be sinful
My only friend, you are
Take away all our
Differance
For everything's empture
We should pretend
All that we are

And please believe I won't do that for you
Please believe I know it's the truth
For every word I hung on your lips
Or not your bitch

Please come over me
And do it again
You have to be sinful
My only friend, you are
Take away all our
Differance
For everything's empture
We should pretend
All that we are

We should pretend
We should pretend
We should pretend

Please come over me
And do it again
You have to be sinful
My only friend, you are
Take away all our
Differance
For everything's empture
We should pretend
All that we are...