Amber girl


Yes I want you to
I want you to be mine
To be
Fall through seven seas
One suck you can't deny
For me

Shed ballast tears my dear
For you my Amber Girl
Or set you on fire
Be mine or not I die for you
Sweet Amber Girl
I bleed for us and bask in you

Be my little heart
Flaming lips on mine
To see
Symbols on your tongue
Say it's a begin
Believe

Shed ballast tears my dear
For you my Amber Girl
Or set you on fire
Be mine or not I die for you
Sweet Amber Girl
I bleed for us and bask in you 