AMOROUS

Love is all I feel, and the fear
That it could end one day.
You're the only sense, of my life
And of my pains.

You, you carry my dreams in you,
With your lovely kisses and your tenderness.

Why did you left me my all-inundated warmth:
With your smile, with your tears
And with your hope that you put in me.

My fate withers with your body
And your beauty which shines only
In my rememberance of you my calamity

I loved her but now she's gone

And there she lies in her coffin,
All what I feel is pain
As I closed her dull eyes

And shed a passion's tear

Love
Be this my last hope, but I
Will never leave what I...
