AN ORCHID FOR MY WITHERING GARDEN

Still drunken of spring's shining meadows and the myriads of flowers,
we shut our eyes to the beauty and fell asleep
...and oblivion erased our memories of fall and blinded our eyes.
Overwhelming were the days, as autumn embraced
the land of zephyr kissed the sky with passion...
But more seldom we remembered the perfume
of a long withered spring and summer's caress
faded like a candle in the wind, leaving a legacy of gold...
...and still we slumbered - dreamless and forlorn...
But for the sleepless who perceive, a blossom's tear
will be a monument of those long faded summers
and bears the seed of a new spring
...and those will feel no mourning as fall
grands them a farewell kiss in the orchid-fileds
because their gardens will gleam everlasting...
