And God's Ocean


Watch me fall against my will
Holding my last breath of life
(Suffocated by divine)
Watch me fall against my will
Losing my last drop of blood
(You buried deep inside your mind)

I try to kill you with your poison love
Falling in darkness
Hope you try to kill me
And poison my heart
Drowning in darkness
Hope

Watch you fall against your will
Spilling blood of Christ through love
(Crucify me with your smile)
Watch you fall against your will
Losing sight of life and god
(Crawling blind towards the light)

I try to kill you with your poison love
Falling in darkness
Hope you try to kill me
And poison my heart
Drowning in darkness
Hope 