Astronautumn


In better times I'm diving
Let or crosses crown our past
Let contraries speak the truth
Don't speak the truth again

Dust is all what we have in our hands
Be lost not found but it's all never now
When we are fixed then we are over
Before we're there
Say goodbye

For nomore and forever
We embrace some vacuum
So we heard there's no real good
Come on and burn in you

Dust is all what we have in our hands
Be lost not found but it's all never now
When we are fixed then we are over
Before we're there
Say goodbye

Say goodbye 