AUTUMN MORNING

Broken love fills every part
of my body to late
We've found the knifes in our hearts
Let me out, let me out
From a cage called love
So called love?

I would die for you
But now I die for my depression
I haven't no longer to live
Because I lost the key to the door of
Your lovely mind
The blooming harmony is dispersed
But myself is dispersed too

I feel like a fallen leave
Withered in a lost love

I'm longing to dive into the sea
Of tranquillity and drown
In it to feel what I never felt
Before... freedom

[The expectantly sleep]

Depent which agony
Melt in nothing
But the beauty lives on

Autumn morning
Cold, dark, foggy
Autumn morning
Commit suicide in
Autumn morning

Autumn morning
I laugh loud
Autumn morning
Because I will never remember this
Wonderful time
Autumn morning

Cause I am dead
I feel like a fallen leave
Withered in a lost love
I'm longing to dive into the sea
Of tranq�illity and drown
In it to feel what I never felt
Before... freedom

[The expectantly sleep]

I am dead
