Ave end


Let us to your heart now
Let us to your soul
Deeper deeper deeper
But it's over and out
Oh let me finish it

And when it all ends
I touch you
And when it all ends
I give you all
Be mine and be higher
And swallow all you need
And we will die for us

For that time it is gone
I hate you my dear
Faster faster faster
Shall I beg for you not
But what else can I do

And when it all ends
I touch you
And when it all ends
I give you all
Be mine and be higher
And swallow all you need
And we will die for us

I have you in my heart now
Let a tear for our end
Sooner sooner sooner
Let us beg for us
End

Stop!