Black


Flee Away
Dead
Ingrowing taste of gloom
Inkling ban
Consider
God denied
Worst case
Flipped away
Many times before
But now it's over

It was a lie
Sader than yours
For all tears deny
But I can't be strong
Black end come on
Let's fade away

Nevermore
To grey times always near
Damn mistake
Begotten
Torn away
Below all blames
All is bleached
Forget all your sins
Go ahead for bad aims

It was a lie
Sader than yours
For all tears deny
But I can't be strong
Black end come on
Let's fade away

For you
You had
For never and dead
Be tried be true
That wasn't for you
Let us be down
Without any crown
Embark your bad news
Your traveling's out

It was a lie 