Burn


Your tears run deep and they have just to seep through my veins
Can we leave?
Your touch, not enough
Your skin just to thin for my bad grin for you

And there is no love between us, not anymore
The final curtain falls
It's no revelation that we have to part
And there is no love between us, no nevermore
And we will close the door
It's no revelation that we fall apart

Your kiss is so cruel
My heart is your fool
And my blood is just red when you are on my lips
And you feel the bad trips that we had there
I shout out 