Dear Amy


Feel it
I'm tired of being with you
Feel it
Our time is running out
Feel it
There is nothing left to lose
Feel it
You're pushing me down
So you never wanted me...or do you now?
I bleed but you won't heal
And I won't beg for your mercy
You kissed me then you disappeared
And now you treat me like a whore again
I bleed but you won't heal
When you touch me I feel dirty
You kissed me then you left me here
And now you treat me like a whore again

Feel it
I still sacrifice myself
Feel it
You still tear my life apart
Feel it
I'm on my way to hell
Feel pt
One more time 