ENCHANTED AND IN SILENT BEAUTY

...and than she became older and left her friend in admiration
studded with bitter tears sickening falls the colour
taste for taste drowning in the nectar of clouds
which pass the light blind and bleeding
as the summer ever walks through winter's woods
...those tales...
stay far from me I lie to myself... and still I wish
I woke up again in the shining of help freedom and immortality
I opened my hands and call for me...
but any beauty has its thorns
in the empty pictures of your life surrounded by radiance.
in the dust of every little hope no one can see
what happens in the end and you didn't want to see dry tears...
