ETERNAL SLEEP

I am the only one
Who understands me
In my ebony dreams
Why can't I be just like them
...Happy

Life is gone
Beautiful, suffering
My eyes drown, in delusion

My body paled and cold, let the
Silence bloom I never will arise
In your arms again

Now, with her hand, she closed my eyes
And gave me the last kiss, her tears drip
In my pool of blood

But, I've died with a
Smile, 'cause no one did really search the
Tenderness which sleeped in me, no

Why could I not feel the love which flows through
All of our souls it was the fear that I never could fall in it

But so I'm gone and no one can bring me back
Now shed tears what you on earth never did for me

Now, they weep on my grave
Weep they all just for me
Now, I'm sad about my mistake

Why can't I return to earth, why?
There so many who loved me really pain
