Filthy Notes


Everything is gone
And we are left alone

You are more than me
And I am sure you are meant to be
You are just forever
But no one has a guarantee
I have to think about it
No one can help me out of this
And there's no doubt about it
I would do all for just one kiss

Everything is gone
And we are left alone
Let me be a part of you
Let us die in our tears now
Always try to lose you
But never felt like this
I don't know how to describe
But I never wanna lose you

It is more than you think
You just should try to understand
It is less than something
You shouldn't try to comprehend
I don't know what we did
But I am sure that she decides
I don't know what will be
But I am sure it is a lie

Everything is gone
And we are left alone
Let me be a part of you
Let us die in our tears now
Always try to lose you
But never felt like this
I don't know how to describe
But I never wanna lose you

Filthy notes
For frozen hearts

Everything is gone
And we are left alone
Let me be a part of you
Let us die in our tears now
Always try to lose you
But never felt like this
I don't know how to describe
But I never wanna lose you 