FORNEVER 

Its you and high
I cry for 
our time 
- time -
I love your tears falling down and no heart should go on 
your hair is like winme 
your skin "h" - time -
I love your tears falling down to kiss our love goodbye 
so pour me out and burn me down
I be with you and when 
It all ends my soul ends to 
I fall for you my tears 
will belong to all
your times and to cloudy touch for every breath my heart beats with 
I cant be me for me 
Its a feeling a nevertrust a thought 
can you give up 
and drown back just never forgive up
please drown 
I never fornever you 
