LASTDANCE

It was the only sin
To breathe you again
And not to fall apart
And leave you

All the tears on you
All your sadest wishes
For your last dance I
And nothing was true

But never to be felt
For all the blackest heart
In nothing we drown
And leave you

And so, and so
We aren't
And look how everything changes,
And how we become, what we never wanted

All I want is you
And everthing you can?t do
Pour your tears in me
And never leave me

And for you
I take everything
But you aren't mine goodbye
