My Mescaline


And restart
And be a part again
Unconsciousness will be your friend
Your friend

And you burn my soul down
And create it again
All I did is now wrong
All I wanted is gone

Just sleep later
Sleep later you
There's no time to
Abstain again
Again

And you burn my soul down
And create it again
All I did is now wrong
All I wanted is gone

And restart
And be a part again
Unconsciousness will be your friend
Your friend

And you burn my soul down
And create it again
All I did is now wrong
All I wanted is gone 