My Velvet Little Darkness


You give me substance
You give me cold hands
Our love is just more than just alone
And when you want me
Everything should be
Only for our wicked ebony

You always said to me
That it's dark in your heart
And I should believe
That you won't be here for years
What I want is impossible to be
You will deny me once in a while
It's velvet but it's untrue

You give me my lust
And you are my frost
I hate what you do but can't resist
To your sweet charming
And always harming
Cold little embrace
It's what I need

You always said to me
That it's dark in your heart
And I should believe
That you won't be here for years
What I want is impossible to be
You will deny me once in a while
It's velvet but it's untrue

You give me cold hands
You give me a sweet dread
I'm sure I miss you

You always said to me
That it's dark in your heart
And I should believe
That you won't be here for years
What I want is impossible to be
You will deny me once in a while
It's velvet but it's untrue 