No Dear Hearts


You are a leaf
A broken bone that heals
But you can't go away
Without to stay

Breathe myself inside
But I still wonder
That it's nothing left to leave
Learned my lesson twice
No dear hearts shall burn now
And your grief is all I need
All I need

The glue of you
Sticks on what we had
Do nothing till it ends
Don't understand

Breathe myself inside
But I still wonder
That it's nothing left to leave
Learned my lesson twice
No dear hearts shall burn now
And your grief is all I need
All I need

Everything's burning down
Everything's left to keep
Leave it all over me
Babe

Breathe myself inside
But I still wonder
That it's nothing left to leave
Learned my lesson twice
No dear hearts shall burn now
And your grief is all I need
All I need 