PERFUME OF WITHERED ROSES

...And the waves sighed helpless
As the shore devoured them
The clouds which adorned the sky

So dark but beatyful
Every stone, every stem
Is all part of a picture
Together they weave on the beholder

Who takes the nature in and comprehend it
But this picture is different from human-eye to human-eye
Though it will always be the same

Bewitch me the perfume of a withered rose
Which is actually dead but the perfume (and the beauty) are steady
Though it changes please or shock the human mind
Awithered rose often in connection with grief

The withering so we say it is the end
But everything can fade away the love the pain...

So we say that the withering is loosen from all spheres
And it's just a cover which hides the life in it's being

But in any form the being is constant
Though it is often or eternal only the rememberance
But the only true grief is not the withering
It is that rememberances fall to pieces too...
