Sarah Lou


Come on Sarah
For you
You said
Leave me alone
So what did I have
I died for

Try to understand
I did it all I wanted you
Sarah Lou
But you can't deny
That everytime was just for you
Sarah Lou

Nomore no end
To beg for you
But just don't trust
I'ts over

Try to understand
I did it all I wanted you
Sarah Lou
But you can't deny
That everytime was just for you
Sarah Lou

To finish it
What have you done for me
I will do something for you
After all that shit
You will spit your blood
Breathe your last breath for me
Leave me

Try to understand
I did it all I wanted you
Sarah Lou
But you can't deny
That everytime was just for you
Sarah Lou 