Shiver


For every harmony
I tried to kill you
For all that what there'll be
I want you not to do it
I hate our love for sure
it doesn't matter
but you don't wanted to be more than just a mistake

I thought everything's different
and now I try to understand
with my face in my hands
and all these stupid shiverings
and all the wasted lovely things
they didn't make us sad

and every little dumb
there is a mistake
the tried could be wrong
I swear that you can do it
while all what was is gone
you should discover
another emptiness to fall in with our bad times

I thought everything's different
and now I try to understand
with my face in my hands
and all these stupid shiverings
and all the wasted lovely things
they didn't make us sad 