Short Glance


Go on go on
One breath is guaranteed
A short relation bleeds
And that is what to leave
Hold on and lead a break
Full of tumbling sheets
Or what we can believe

I cannot leave your eyes
Or think that it's over
You shouldn't hold me back
Please understand what you did
And go away later
I swear I will hold on

We crush in tears
And threats are far away
A long yearning
We shouldn't calm on them
And all the sickest lies
I can't believe it's over and it's clear
And you don't hear

I cannot leave your eyes
Or think that it's over
You shouldn't hold me back
Please understand what you did
And go away later
I swear I will hold on

Your love's my heroin

I cannot leave your eyes
Or think that it's over
You shouldn't hold me back
Please understand what you did
And go away later
I swear I will hold on 