Should


Be honest here
We should be testified now
What shall we do then
And for what are we prefixed
Leave a touch
Down in our rust
And we
We tried it all

Love should have been a revelation
I think we did enough
But it is over here
Leave me alone
Or leave me into nothing
I guess we cannot see
What our lives should be

Deny ourselves
It won't mean anything to me
Burn everything down
Or build it like it was
Give a rush to someone else
But we
We shouldn't go on

Love should have been a revelation
I think we did enough
But it is over here
Leave me alone
Or leave me into nothing
I guess we cannot see
What our lives should be 