SNOW

...And snow was falling
As to many was hidden
But properly we perceive snow just really
When it comes with thousands of flakes and
Covers the territory in which we linger

At the moment with it's
All-transforming white
Doesn't it this we
Take notice of it, but it
Burdens or pleases
Us just for this short moment
In which it dances

From the sky
And falls to the ground and melts
Snow is just like unborn life
It pleases or burdens us just for
The moment in which it so we say lives

Maybe a human life is only a snow-flake
In the eternity of the universe which dies

Before it see's the light of the earth or melts
Years later in its pain
