Suicide Sun


So inject your lust guilt in our arms
You keep tearing my skin
Feel me from within
You are sucking the life out of me
And you swallow me whole
Straight to your heart

And I will bleed to be your suicide sun
And I would lose it at all
And I would die to be your suicide sun
I leave you laying alone
All alone

If I eat you alive
I enjoy your taste
Would you fill me with lies until I die?
Should we stop?
Should we not?
Should we go on?
Yes, we know it's too late
But always we try... 