Sweet Letter C


If I should wake before I die
I need your touch to feel alive
Abuse me with your smile I can't resist
And I will feel you with a gun and can't embrace you to be one
We aren't built to stay the longest time

Your fear is all I have
Your taste is all I need
My fear to lose you forever more could be my sacrifice to you

So burn the candle at both ends
And scatter roses like my friends
And give me my last fix to say goodbye
Sweet drug, leave me
I'm going home

So close the door, I die alone
May my end will come tonight 