Sweet Caroline


And now
We leave us here
Our lifes will break
On you
No doubts that you`re the one
And there`s no lie
In you

Sweet Caroline
I love you more than most
I want to hold you close
Till everything will be alright
But I feel that there is more you need
And I have to bleed
For every little dumb mistake

But there`s nothing left
For you my dear to say
Please go
Let me alone
And laugh on me
Ok

Sweet Caroline
I love you more than most
I want to hold you close
Till everything will be alright
But I feel that there is more you need
And I have to bleed
For every little dumb mistake

Spit on me baby
Come on, come on
Spit on me baby 