THE GESTURE OF THE GIST

...and there is no sun
not then and never again
gloss nativity
desirable perfume of light
flavourless silence
the beauty of the gist
...but what is the gist
nothing or everything
embeded in lies about the real sense of life
the poise between the beginning and the end
...but this is the last dance
escape from this thorn undying
enrich me please in my truth
the slumber in enchantment
deify the breath, my only passion
...but there is no sun
no gesture no gist
only me, only freedom, only life
