THE CROWN OF LEAVING

...And so we take the gift of crying
and bask in the fire of past
the grandeous hope undying
the wish will fall at last
...So this is the sweetest choice
unhearing gate unhearing breath
embrace the stigma of the voice
the kiss of life the kiss of death
...Bewitch the sense of the forgotten
disarm the fear of all the pain
when all what hurts is slowly rotten
it's the symbol's garden's gain
...And now it's the triumph of leaving
let all your tears behind
take farewell of all the griefing
it's only your eternal mind
...Leave it all in serenades
the only real love is between your grace
take a look behind the gates
black is blue and haze is haze...
