The Shadow I Once Kissed


Your poison lips, they taste like a thunder
Your foggy hips are such a wonder to me
I love you still but I can't touch your skin
And I feel your sin

And I can't hide
From the shadow that I once kissed
She's on my side
She's so sweet, is lovely mist
And there is no more understanding there won't be anything in reach
It must be right
Cause she's the shadow I kissed

There is so much haze to remember
You are my maze and I surrender to you
I breathe your legs and I drink from your high heels
I am on my knees