The Beauty Of Who You Are


So, you're here to play with me
And bring me to my knees
Deceiving me with your delights but I still don't understand that I can't hold your hand
I'll never do

Come on, beautiful friend
My love can't find no end
Be mine before you leave me again
Leave me again
You know I can't forget:
Tomorrow I'll be dead
Save me before you kill me again
Kill me again

What?
You say you're still confused and you don't want to lose
Believing you though it's a lie
Go, and stop this tragedy that you create for me
You'll never do
No happy endings 