To Bleed Or Not To Be


Our skin is a thin restricter
So we had it all
Sad is true and I do surrender

And when you touch me I am able
And when you do I suck the time we had
Come let us bleed
Evasion
Be mine neddle me
My syringe

Let this touch flow through me veins
And do not hold back
I will give you my life
For that kiss

And when you touch me I am able
And when you do I suck the time we had
Come let us bleed
Evasion
Be mine neddle me
My syringe

My syringe is filled with myself 