To Love Her on Knees


What I said to her:
Can't you see
That we should be
Till nothing's left to feed
Or can you betray me
Everything's out and is erased
An error in my breast
Or are you
Oh no no

Nothing can be guaranteed
Please give me a chance to understand
And I would do anything
To wake up your shallow heart again

What she said to me:
Sorrowly doesn't work
We shouldn't meet again
And I'm sure it's better
I should try to
Forget her
And I should do the same
As she did
Ha, ha, ha

Nothing can be guaranteed
Please give me a chance to understand
And I would do anything
To wake up your shallow heart again 