We Shoudn't Be Here


Your love is never
Your tears are clear
Can't be forever
When we are near
I can't look forward
I'm always back
And always yearning for a
Broken neck

But you, you can't deny it
That everything we did wasn't more than shit
But for what, what do you long for
And it seems quite clear that we shoudn't be here anymore

I think we know it
We can't go on
Laying in our arms
While we're alone
Come pull the trigger
I understand
Shoot all your wishes
In my head

But you, you can't deny it
That everything we did wasn't more than shit
But for what, what do you long for
And it seems quite clear that we shoudn't be here anymore 