While


Time will leave
And I will follow
You dug my hole while you said you love me
What will we say
What will we be then
When we arrive where we never wanted

I feel dead when I am close to you
And hide from you again
Feel dead
So you can't reach my heart again

Now you're not here to see me crumble
You spit on me and I try not to tumble
Take me away
And bleed me tomorrow
I say goodbye to you and to my sorrow

I feel dead when I am close to you
And hide from you again
Feel dead
So you can't reach my heart again 