Acid Rain

When the world had a tragic fate
We were draining the poisoned sea
Though the scenes were indeed too sad
Only prayers were taking lead

Oh! Just some of us survived
At least a discent woman and a man
Wide awake! Am I alone in this place
Someone hear me ? my only hope!

The Acid Rain is burning
Right into your eyes
Again your dreams may loose the glow
Allow the sorrow of your thougths to meet sunrise
And shall the hopefull words
Bring love inside your heart

So the world knew a tragig fate
We were draining the deadly sea
And the scenes were indeed too sad
Only prayers were taking lead

The Acid Rain is burning your eyes!
