Angels Cry

So, time is waiting
now overload
see weeping eyes
left me alone

Angels crying
Back to the war
Angels dying
resting (?) their fall

Try to wake, try to see
this future is not what you wished it to be
'cause everyday seems the same
to the whole mankind

So why you keep on standing on these fields
all your life
You sow the seeds that never grow
season won't end 'til the fine grain
harvest come
We're waiting for the down..
The change must come right now!

[SOLO]

Oh, stars are fading
seeds now may grown
begin of our lives

Angels crying
Back to the war
Angels dying
resting (?) their fall

Try to wake, try to see
this future is not what you wished it to be
'cause everyday seems the same
to the whole mankind

So why you keep on standing on these fields
all your life
You sow the seeds that never grow
season won't end 'til the fine grain
harvest come
We're waiting for the down..
change must come right now!

Angels are crying and dying
only change your..
nobody shits when glympse
of your target lies behind you,
Like steps of the pilgrims
unshined!