Angels And Demons

[Rumors come to the ears of the cardinals and the Pope. "A knight from the order of the temple has gone crazy and is claiming to be the new Jesus! Many of the peasants from the villages seem to be following the man." ...For threatening the catholic hegemony he is persecuted, captured, tortured, kept in prison, judged and sentenced to death. In front of the cardinals, the culprit humbly explains how Angels and Demons disguise, then he pronounses his famous Theory of Light based on the forgiveness of Satan, the absence of God, the Athiest Love and the Gnosis. "No absolute truth can exist in a conscious mind, because every single thought is submitted to an individual and arbitrary judgement."]

Dreams -- sensations you prove
Are taken from nature
You find those emotions are true in your mind

Fight against the kingdom of fear
Sooner or later they'll try to convince you are wrong
But I'm sure..
We're just

Crawling Angels and Demons disguised
The truth you don't know so try to be sure
When your Angels and Demons arise
Face the Truth: God is not love!
Feel as fluid as life,
Love is a rainbow
As much as it seems to be real
It's all in your mind

Sooner or later I'm gonna convince that
The truth is a lie
There's no Judge when we die
Only dust
We're just
Crawling Angels and Demons disguised
The truth you don't know so try to be sure
When your Angels and Demons arise
But we're still not sure which way we should go
When the Angels and Demons disguise
Just confusing our brains with their lies
Enticing emotions
Revoltiong devotions
The Angels and Demons telling me lies!

