Bleeding Heart

Now I know that the end comes
You Knew since the beginning
Didin'y want to believe It's true
You are alone again

Why's the clock even running
If my world Isn't turning
Hear your voice In the doorway wind
You are alone again
I'm only Waiting

You tear into pieces my heart
before you leave with no repentance
I cried to you,my tears turn into blood
I'm ready to surrender
You say That I take it too hard
And all I ask Is comprehension
Bring back to you
A piece of my broken heart
I'm ready to surrender

I remember the moments
Life was short for the romance
Like a rose It will fade away
I'm leaving everything

No regrets,war is over
The return of a soldier
Put my hands on my Bleeding Heart
I'm leaving all behind
No longer waiting

I've waited for so long!
