Carolina IV

All I see floats with the wind

All the miracles of the water
Are the miracles never seen

Somehow my life now begins

This music that's been played through time
Now starts to reach my feet

Feels like the flood of my needs

From the harmony of forever
Sound the melodies of the sea

And you will know on the way
I'm coming back to my enemies
I'm turning around
I'll be just coming back to my last days
I'm coming back to the sea!

So... why won't you come with me, my friend?
Thrills... like we had before
Hope... never showing up the same
For a lonely man

Since the day we left the land
We've been anxious on aproach
Captain kept showing his plans:
"Under sail we go!"

Deep the ocean's blue I stare
The reflections of my soul
We have with us a special guest
And for him we made a toast

Carolina IV took a river to the sky
Seven men on board taking part
To take their hearts around
All around, around the world!

All I can recall that day
On that very day for sure
All hands up against the haze
As we attempted the return

Carolina IV took the river to the sky
One man less on board - human dreams
Have sometimes cost their lives,
All their lives dreaming

I've been such a fool
I've been so afraid
From my heart to you I say:
- I'll be here to stay!

Nothing much left from the boat
Many years have been and gone
Still I can't forget the past
And the ones I left at home

Carolina IV took the river to the sky
Windy whistling nights
Made me sail right into the wind's eye
Now I'll die singing:

I've been such a fool
I've been so afraid
From my heart to you I say:
- I'll be here to stay!