Carry On

Out for several times
Now you gave back
nothing changes around
This world insists to be the same
surely by our faults
The flowers fade along the way
sight of blinding eyes
and now we just became the law
of our nonsense life

Follow my steps and you'll be sent
to unknown ways you never went
Need nothing else than your own fate
to be there

Now you have to face another day
You won't try alone
This living forces us to stay
For how long?
Cold is the night and fear hides
as a storm overflows
But can't you watch, I'm by your side
We'll be marching on!...

Follow my steps and you'll be sent
to unknown ways you never went
Need nothing else than your own fate
to be there

So, carry on,
There's a meaning for life
Maybe someday we can find...
Carry on, it's time to forget
remains from the past, to carry on

remains from past, to carry on
remains from past, to carry on
remains from past....
