Deep Blue

Three cliffs there stand
High above where high winds howl
Surrounding silence
Three birds climb, then turn to fall

Waiting for someday when the ocean and sky
Will cover up the land in deep blue
Renaissance is over and I wonder:
- Should I always be the same once again?

Take my hand and follow
Sweeping trees, the coats of green
Time has no place tomorrow
Feel the good in endless dreams

Waiting for someday when the ocean and sky
Will cover up the land in deep blue
Renaissance is over and I wonder:
- Should I close my eyes and pray?
- Feel like I've betrayed?
- Always be the same?

... always be the same once again?
