Don't Despair

Before the rays of light
Into a darkening bright
Awaked up quiet and once again
I try keep still, don't move
And reason can't improve
A purpose that fills up my veins

Into the light I'm running
Nobody turns to hear cries
Climbing the highest peaks of pain
A reason to stay

Can't stand the pressure pot
The Bibles that I've bought
They told me I'd be free someday
Maybe I'll just forget
And someway won't expect
This anger shadowing my nights

Into a nightmlare falling
Somebody keeps me on high
Staring with kindness, no domain
A reason to stay

Waiting up for the sun
No matter if our lives
were drawing with no fun
Don't need you by my side to
stick together on the ropes
Why don't you get out my way,
I've gotta go!