Evil Warning

[Matos, Bittencourt]

[INTRO]

Miles away
You're heading for the unknown
and there's no way to get back
Time to complain
Nobody is telling the truth

To live in the crowd
sick of my own vanity
Dead scattered petals around
Hymns of betrayal
calling you back for attack

Evil warning
Grown fast, too high
so sorry
Ends up the time
To cry and feel the pain
In the morning
start up the fight
so lonely...
with no fore-sight
until another day!

Run, don't wait the sun,
ride down the hill
Don't look behind
the evil crimes are chained
Until the end!

[SOLO]

[INTRO]

Evil warning
Grow fast, too high,
so sorry
ends up the time
to cry and feel the pain

Run, don't wait for the sun,
ride down the hill
Don't look behind
the evil crimes are chained
Until the end!

Don't let your pride
make your blood flow in vain
Until the end...
