Extreme Dream

Living a dream just for one night
Feels like the last day of my life
Roaming somewhere just for a while
When all the feelings lay dorment inside
Here we go, marching on...

Unconsciously far from this world
We're knowing foundations of all
in such extreme virtuality
All we don't need is the proof to believe

Here we go, marching ahead
Buried deep in the sand...

I recognize this place,
All those faces, all these scenes
Though I'm so often there
It's somewhere I've never been
(Over and over again)

...It's so extreme
My endless dream...!