Eyes Of Christ

Demian poor child was raised on the gutter
Digs in trashcans to kill the hunger
When your mouth is so full of promise
All I see is one empty hand

The world may turn but some things may never change!

Uptown princess a life inside cages
Wearing diamonds around the neck
I know the bibles are full of fair words
But nothing's worth more than what you care

The world keeps turning (and) still things stay the same!
You look away while I see the...

Eyes of Christ on a devil's face
Eyes of Christ on a devil's face
Wait for your heart to show you the way
Turn your old mind from flesh to clay
I beg for a miracle

We've made'em heroes
We've have made'em warriors
We've made their mothers cry

We got our defence
We got our difference
We're playing differente sides

You die someday and still the world wii be the same!
Now you understand when I see the...

Eyes of Christ on a devil's face
Eyes of Christ on a devil's face
Driving a knife in your despair
May become blind the ones who stare
Look to the
Eyes of Christ on a devil's face
Eyes of Christ on a devil's face
Setting on fire those who pray
Blinding the eyes of human race
Please beg for a miracle!