Fireworks

It's New Year Day;
Looking up to the sky
We all await for the fireworks to fly
And I hold you
And I stand by you now...

Over the bay darkness breaks to a glow
But still the sands keep on running too slow
And I love you
And I care for you now...

Green comes after white
Night turns to day into the fire
Look at our dreams flying away
Climbing up higher

Along the shore timeless faces reflect
The innocence of childhood never left
And I miss you
And I cry for you now

Green comes after white
Night turns to day into the fire
Look at our dreams flying away
Climbing up higher

And the ones who we trust
And the moments of joy
Mirrored there is a glow
That will dazzle our eyes

Here is my heart, in my soul
Sharing the miracle of Hope
In my heart, in my mind, in my soul...
Stay hand in hand, stay with me
Love is the keys to believe
In our hearts, in our minds, in our souls!

...But now no matter what I say,
Just look at the fireworks!
