Freedom Call

Slavery kings run free again
From their wounds a giant stands
Four hundred years of glory
Animals who speak and cry
Destiny of craving sights
Inside the dance of white domain

Wheels turning round will feed the ground
And women carry by their children with no life
To future days belong the past

But change the times
Now millions cry out
From away it comes...

Freedom call
Freedom overall to last forever

No disgrace
No more separate race
We'll keep together 'till the end

