Gentle Change

I see the stars in your eyes
Portraying my face in the future
Nice is the weather outside
But I'll stay at home
Oh! Waiting for the rain...

Memories of when we were young
Wishing so bad to be older
Now you may look to the past
The only way forward

...Lighting up another cigarette
Playing cool while cracking up inside
Saying hi to people's like saying goodbye
Laughing, but wishing to cry

Gentle change of tides
Upcoming days
Oh, the spirits of a new horizon fall
Into old dreams

Standing here howling at the storm
Shouting how life could be perfect
Well, then the walls have to fall
To start it again

Gentle change of tides
Upcoming days
Oh, the spirits of a new horizon fall
Into old dreams

Far away from sights
Oh, hidden in the maze
Oh, oh, spirits of a new horizon fall
Into old dreams
