Heroes Of Sand

Sealing light
Nothing to see
Like a miracle life
Starts with the pain
Forever this will be

Close my eyes
Thunders won't cease
Crawling down to the edge
I break down and weep
Tears on the river deep
Oh! Back to the sea

Shout loud
Moving ahead
Ride the horses of justice
Virtues of men, yawns!

Down and out
Losing my head
Like a dream you're returning
Back from the dead-awake!
Shadows will fade some day
All the heroes go down
Shed their blood on the land
Dreaming somehow
The divine will now stand
Heroes go down
With their hearts in their hands
Building their castles on the sand

Haunted by the heavy clouds
Thunder scaring away
Howling like a mountain wolf
Warriors are leading the way
