Holy Land

We were born in a Golden Age
Beyond the creed
Blown with the winds to meet
The ones who creep
And pray
Unshold feet traces on fresh sand
A map unfold
Spreading out knowledge,
Magic and love
And then ... ooh, and then,

Carried by wooden gods
We leave toward the sky
Gushed out the holy blood
From those who die
To bless

Ooh, and dance...
Ooh, still dance... Someone has sent
Somebody here
To bring an age
Long disappeared

Holy Land - Throw your scars on me!
My soul just tends to be
Your friend Holy Land - Holy Land around
Holy Land - Holy Land is all...

Someone has sent
Somebody here
To bring an age
Long disappeared

Holy Land - Show your signs to me!
'cause I'm still here to see
Your face Holy Land - Holy Land around
Holy Land - Holy Land is all...
Holy Land, Holy Land...

