Hunters And Prey

Fly from the haze
Jump on the prey
Scaring away
Capture's in vain

Daring the hills
Mountains ahead
Roaming and stare
Lonely again

Perish the heat
Succumbing breath
Last but not least
Die or slay

Hide on the field
Perceiving eyes
Hunting the prey
In paradise

No one is to know
Secrets of your soul
No one knows for sure
Still wonder why

I'm waiting, just waiting
Answers to return
Don't let your dreams deny you
When it's time to learn
I'm standing, I'm waiting
Time has no reverse
Can someone see them falling
Bones will feed the dirt
Hunters and Prey

You got to run away!

