Judgement Day

Inside the cage of your mind
Waiting for the day
Just a victim of the guilt
Living in despair

Out on your own in the dark
Sinners meet the saints
Bloody river overflows
You don't really care

Setting on fire
Your own freedom
Played the hardest game
Now you will burn
Your eternal flame

Even the brave won't deny
Evil warns again
And your conscience ins't safe
Driving you insane

Playing with fire
Put your freedom
Through the hardest test
Don't blame the scare
On your final day

One last minute passes by your soul
Just one minute more in the horizon
You will face the judgement day
(Scream your voice free to the air)
Waiting for the judgement day

One last minute passes by your soul
Just one minute more in the horizon
One more minute passes by your eyes
Just one minute less in tre horizon

Then you face the judgement day
(Scream your voice free to the air)
There'll no more time to pray
(Sweat in pain you are afraid)
We all face the judgement day
