Late Redemption

[During the last moments on the life of this crusader, he is still questioning: "Was I right? Was I wrong?" Memories and thoughts twist his mind. The prisoner is being visited by angels. Or are they demons? Who knows? How can the purest heart judge evil? The Angel of Death stretches his arms and offers a comfortable eternal silence. The Shadow Hunter delivers his body and soul, sure of his Late Redemption.]

You wasted all your chances
To find yourself lost and lonely
Were so foolish
You were selfish
Much too blind to realzie
You messed up your own life...


Posioning with hope
the hearts around you

Death is calling you
(Now or never!)
Please the ones you love
before you miss'em
Win my chances back cause
Life is short but it's never late!


It's time to find Redemption
Only love defies the Resurection
Mark my words: God's abandoned this
world!

Would I live again?
What's the new religion? Yeah!
And what shall be the bread?
Really I don't give a damn!
never wanna live again
In this vain emotion
Over for me!

Sing a lullaby now I remember
Memories are twisting in my mind
Win my chances back
Cause life is short but it's never late


It's time to find Redemption
Only love defies the resurection
Mark my words: God's abandoned this
world!
My destiny is over
And this hope above your
comprehension
Is the love you've been dreaming so
lon
Over for me.

