Lisbon

Everynight I say a prayer
Look at me: nobody cares
Just a mirror, passing by...
Looked inside:
I've lost my pride...!

Stay with me not for so long
It's alright: no needs, no hope
Such a miracle, looking back...
Time gone by, and life wasn't bad...!

Lord, light my way
Fill these withered, careless hands...

Oh, skies are falling down
Skies are falling down
Oh, skies are falling down
Skies are falling down

See, the birds are back...
At the docks and everywhere
Here in Lisbon, realized
This whole world so strange and divine

Lord, light my way
Fill these withered, careless hands...

Oh, skies are falling down
Skies are falling down
Oh, skies are falling down
Skies are falling down
