Live And Learn

Remember the first time you've faced the dark
Why were you so afraid?
Hiding so many secrets inside
When fears have got to be tamed

I promise I'll still be there
To keep my promise
I'll still be there

To watch over dreams at night
And follow you through the day
You shot the doors but I'm right behind
Where shadows remain

I promise I'll still be there
To say I promise
I 'll still be there

Don't ask me why we'll be like brothers
Skating on the ice of mortal loneliness

Live and learn with your mind
Find a way out of madness
You dream on (of) paradise
Who's gonna take you there