Make Believe

Sat beside the meadow
Watching weeds agrow
Cleaned up all the ashes
Of my soul

Wrote down my own sentence
Now you take your way
Fades the last remembrance
Of your lovely pretty face

I, after all,
Just a lonely man - a lonely heart! Working on the future
Floating on fate
Faced the circunstances
Cleared up the shades, so

Make believe
There's no sorrow in your eyes
Can't you see
We could never get back from the start
Minutes waiting, life's been wasted
... maybe I wanna die some other day
Hear the whispers of your hope
The answer wasn't told
No, don't laugh seeing me cry
The end I've left behind
(... the whispers of your hope are left behind!)

Make believe
There's no sorrow in your eyes
Can't you see
We could never get back from the start
Minutes waiting, life's been wasted

And I've tried,
Maybe you deny
Words of peace
For the future of our lives
Bring to me
Something else than a broken heart
I won't wait 'till my life is wasted
... maybe I wanna die some other day