Metal Icarus

You live in a world that is just
Way too strange to conceive
Angel's dressed in black
Most of the people who seem to be
Lost in the dark
- Are they all too real?

Always a good time, never lonely
Suddenly realized the blood red tears from my eyes
There was nothing much
I could do
But watch you die

Time after time
Burnt your wings on the sun
Metal Icarus

First time I met you I wanted
To be by your side
And let my hair grow long
Those days are gone
But I still fly by night
Bringing life to the dead

Even through times when I felt lonely
Suddenly realized the blood red tears from my eyes
There was nothing much I could do
But watch you die

Time after time
Burnt your wings on the sun
Metal Icarus
Night after night
Upon forces unknown
Metal Icarus

Ah! Those were the years
I can still feel the windy heights
Against my skin
And if I close my eyes
I'm flying over hills!

