Millennium Sun

An eagle breaks the silence
And overflies the field
My eyes will try to follow
Till it vanishes away

Like candles in the darkness
We fight against the wind
Devotion to your idols
Soon will overthrow the king

Out of order
Taming borders
Tearing down the fences
On and on and after all
The century has gone
Racism jumble
Turbulence
My eyes believe we have gone to the end

Ordinary Earth
Sailing throught the space

Population alienation
Losing all affection
Calling on to heaven's hope
To watch for my protection
Out of luck
Potential stuck
Remote controlled
By the T.V. again

Carries human souls
Lead us the journey of our fate
So come millennium sun
Won't you show us the way
Future's begun
So words from my mouth come
Whispering for your return

Pictures a sunset on the lake
Mirrors of crystal your portrait
Walking on this field while I wait

So come millennium sun
Won't you show us the way
Future's begun
So words come from my mouth
Whispering for your return
Show us the future's began
Burning millennium sun
