Morning Star

[When he wakes up, two Muslims men are carrying him away on a type of hammock hanging on a long piece of wood. Weak and frightened he can't react. Right above his head, while the sun is dawning, the Morning Star shines in the new day's sky. The six-points-shaped star presents a cross and the trident together as one. He understands the first sign as the wolves are howling. At that very moment, the first prophecy is accomplished. He will find out later, that the two men are brothers. They have decided to carry him to their house since they found him lying stained with blood on the ground.]

[... In the Muslim family house, their lovely sister Laura will take care of the crusader's wounds.]

Dawning time
Lights a new beginning
On the shadows of your eyes
Hurts inside
Wounded heart is healing
After all you will survive

All the time I was lost in the desert
Counting what was left from the
Illusions in my mind
Hopeless fights
Foolish thoughts we were in heaven
till we die, oh!
Death will bring us back
where we belong
Now you must decide before the
Dawn is brightening up the day
Announcing in the sky
the Morning Star

Nothing left to loose
I am going on my way tonight
(On my way and...)
Shouting to the moon
I'll be roaming till I find the Morning
Star - Oh!!!
Another chance you waste
I'm the owner of my days
I'll be howling through the night till
the end of time.

Look out!

All this time I was lost in the desert
Got to get away!
Now I must decide before the
Dawn is brightening up the day
Announcing in the sky
the Morning Star!

Nothing left to loose
I am going on my way tonight
(On my way and...)
Silent like the moon
I will wonder till I find the Morning
Star - Oh no!!!
Another chance you waste
Cause I'm going on my way tonight
(On my way and...)
Shouting to the stars
I'm the owner of my days
I'll be howling through the night till
the end of time. Oh!
End of time!
Shouting to the stars!
