Mystery Machine

The sun rises over the tide
Waves breaking over the rocks
Again and again like an echo
From the mountine tops

This feeling you just can't hide
Like an open page revealed for all to see
You breathe hard,
Like the sea breeze coming in
Hold your arms to the sky

Don't let clouds hide the sun
Don't runaway cos' you can't hide from thunder
Cold sweat glistening on your brow
The rains will come crashing down

A million voices sing out loud again tonight
As the mysteries of life begin to unfold
Master of fate you're the only one who knows
Machine of mystery roles on

