Never Understand

White gold, a morning came
Sunny cold, reflecting light
Unknown songs Fresh water gush licks the lime
Sprinkling crowns of silence
The face wet from the moistened dew Wind takes the sight
Around the meadow
Playing kindly Silver dropped wine
That flows inside
a sleeping hand... Desperation fills the air
(In your heart lies the dust of the anger)
Madness knocking on my back
(Chiming bells have announced the new day) My courage lies someplace
where time forgot to send me
(now where are you going?)
(now where are you going now?)
Someday they'll mark your sins
like torture on your back

I wonder why
My mind is tight
Like stormy weather
And so it seems
That little steps
would take forever Oh, never understand...
We're like mad horses
heading for the bend
This place I'm standing here
Made it on my own
Moored my life to never let it go... I wonder why
My mind is tight
Like stormy weather
And so it seems
That little steps
would take forever Never understand...
We're like mad horses
heading for the bend
This place I'm standing here
Made it on my own
Moored my life to never let it go... All my life I'll be the way
I won't forget
All my life is never understand
