No Pain For The Dead

[While he is burying his wife and children, the widower knows that he will have to carry that awful pain for life. All the great moments they had together, vanished at once and converted into sad memories only. It is always better for those who leave than for those who stay. As he stares at his son's pale face in the coffin, he realizes how sublime it is to be free from the vain mortal feelings. Thus, there will be No Pain for the Dead.]

Standing by his coffin
Thoughts have gone astray
Life is just a burden
Carry yours away
Wipe the tears that fall
Moments recalled in the

Child's eyes
Watch the world go by
Flying through the stars
Won't hide the scars

Always
Mourning cries
Wasted in this world
I'd never realized
Smiles in the falling rain

Wash the tears away
Face the angel of death
Soon your time will be over
Your salvation is ahead
That's why I said

There is no pain for the dead
Dying now
Hourglass counts down
Laeaving this world
Your destination is

Hiding mourning time
Face up to the world
Another day passes by
Living our minutes in vain
Wipe the tears away

(Triumph for the martyrs of the war
Fallen for the causes of the others...
Worth the sacrifice?
Heroes are dying now
Hearing their mothers cry
Heaven is a metaphor
Free your mind and spirit)

Mother Earth, do you part take my
soul, oh no!
Water, wind and fire...
Will take our spirits away

(Victims of Sacrifice)
Face the Angel of Death
(Struggling to survive)
Soon your time will be over
(Revolution remains)
Your salvation is ahead
It's not so sad
There is no pain for the dead
(Struggling to survive)
Liberation of soul
It's not so sad
There is no pain for the dead, oh!
...No pain for the dead