Nothing To Say

Long ago, the same sky above;
";It's lonesome when the sun goes down";
A day had come when we were like one:
- Weapons up, never surrender!

Oh, I saw the gleams of gold
We'd kill and die conquering a virgin world
The hold corrupted by the honour

Living forevermore, leaving today
Back to my place, I've got
Nothing to say!

Guilt and shame, it's all so insane
Pagan gods die with no defence
And we could go no further at all
Digging the graves of our conscience

Oh, the sounds, they still echoe
All of us drifting on seas of blood
The hope hidden behind the horror

Living forevermore, leaving today
Back from this land, I've got
Nothing to say!
Living forevermore, leaving today;
For all what remains I've got
Nothing to say!

Oh, how many years have gone
Every morning I bare myself from love
The love rising up from the sorrow

Living forevermore, leaving today
For all what remains I've got
Nothing to say!

Living forevermore - Nothing to say!
Back to my place, I've got...
Living forevermore - Nothing to say!
For all what remains, I've got
Nothing to say!