Nova Era

Somehow I know
The things are gonna change
New boundaries on the way
Like never before
Find a meaning to your life
Healing whispers of the angels
Bring the sunrise again

New day shines, fallen angels will arise
Nova Era brings the ashes back to life
All over now, sores in pain and awful lies
Angels will arise
Back to life!

Fresh winds of hope
Has taken us ahead
Forever is a place
You have to keep in mind
No way to limit our goals
You'll find a reason to believe
Facing Nova Era

[Chorus]

Oh! Come on! Arise!

Find a meaning to your life
No way to limit our goals
Healing whispers of the angels
Bring the sunrise again!

New day shines, fallen angels will arise
Nova Era brings the ashes back to life
All over now, sores in pain and awful lies
Angels lead you through paradise

Nova Era is a passage to your mind
And forever you may find a better time
Nova Era bring the angels back to life... Life!
