Painkiller

Faster than a bullet
Terrifying scream
Enraged and full of anger
He's half man and half machine

Rides the Metal Monster
Breathing smoke and fire
Closing in with vengeance soaring high

He is the Painkiller
This is the Painkiller

Planets devastated
Mankind's on its knees
A saviour comes from out the skies
In answer to their pleas

Through boiling clouds of thunder
Blasting bolts fo steel
Evils going under deadly wheels

He is the Painkiller
This is the Painkiller

Faster than a lazer bullet
Louder than an atom bomb
Chromium plated boiling metal
Brighter than a thousand suns

Flying high on rapture
Stronger free and brave
Nevermore encaptured
They've been brought back from the grave

With mankind ressurrected
Forever to survive
Returns from Armageddon to the skies

He is the Painkiller
This is the Painkiller
Wings of steel Painkiller
Deadly wheels Painkiller
