Paradise

Since the time of the ancients
When gladiators fought
Turning movements of action to passion
Their life was a game

See the blood of the bodies
Spilling onto the floor?
How could people applaud it
It's madness it's all so insane!

Blood, through your heart
Never stops for one minute
And there you will find:
- There is no other way!

The arena's still crowded
But the rules take new forms
Some of them tread on stages,
Some others chase after a ball...

Blood, through your heart
Never stops for one minute
And there you will find:
- There is no way out!

Demons with a thousand eyes:
- Look at me and cast your spell!...
We're dreaming of Paradise
While we stay here in hell!!!