Petrified Eyes

We're armed and ready to attack
To strike the city of all desires
Then calm the waves that lead to passion
When all reality turns back to ashes

Over the hills, across the sea
Into the abyss of a bygone time
Lest we forget what really matters
And the bewildered look up to the sky
Fallen comrades lay on the ground
Victors in death they make no sound

Petrify my eyes
Behold the sights of battle lost
In this unchanging world
What does the poor life of a warrior cost?

Oh can't you see
Many faces from God's own races are waiting
To fight the good fight
Even thought the animals of time have passed you by you still don't see
Oh, you won't see
They've petrified your eyes

Deep desires of mine
Dark thoughts tirannize my mind
When will this torture end
Into the mire, to battle again

