Rainy Nights

Rainy nights can easily go
The morning sun, a lover so
A cup of tea still held tight in her hand
And tomorrow'll be just like yesterday

Taken by promises
She's just begun to feel the heat
From the fire, and so

Crazy thoughts out of control
Somewhere else away from home
An angels's kiss, the fresh breeze on her face
Closed her eyes and walked into the haze
- And fade away
aken by promises
She's just begun to feel the heat
From the fire
Burning herself and her soul

- Fade away, fade away
Scenes from yesterday, seem so far away
'Till the day they'll return again

Taken by promises
She's just begun to feel the heat
From the fire
Burning herself and her soul
So understand, my friend
Sometimes there's rain,
Sometimes there's breeze
Fanning the fire, and so

...Burns herself back to dust
Brings the hope and the love
Sews the ends of rope
Gets us further somehow

Away from home and from all
Thoughts dancing out of control
Turning the stones into gold
Leading to planets unknown
Blowing the fire and so

I promise I won't let you go
