Reaching Horizons

Rainy clouds covered up the sunny sky
now I know I'll sleep alone tonite
tears and prays will be taken by the rain
And the lonelyness in my dreams
And I know I'll never be the same living this tragedy, insane,
All I wanna be is to be free with you, with me
I don't blame the fate but it's too hard to face the truth
It was all just like paradise
just like we wanted to be
far beyond the reason
rest our lives
eternity denies the guilt of reality
senselesness
Fly high, reaching skies
to eagles trying to be free
moments of madness will be left behind
the same horizon but in different lands...
