Rebirth

Cooling breeze from a summer day
Hearing echoes from your heart
Learning how to recompose the words
Let time just fly

Joyfull sea-gulls roaming on the shore
Not a single note would sound
Raise my head after I dry my face
Let time just fly

Recalling, retreating
Returning, retreaving
A small talk your missing
More clever but older now

A leader, a learner
A lawful beginer
A lodger of lunacy
So lucid in a jungle
A helper, a sinner
A scarecroow's agonyzing smile

Oh! Minutes go round and round
Inside my head
Oh! My chest will now explode
Falling into pieces
Rain breaks on the ground-blood!

One minute forever
A sinner regreting
My vulgar misery ends

(And I) ride the winds of a brand new day
High where mountain's stand
Found my hope and pride again
Rebirth of a man

Time to fly...