Running Alone

When the brave fought
On the land of freedom for the men
Now the bells of hope are ringing
Angels cry again

The goddess of wind was mad, oh no!
Spreading the fire
Rushing our destiny (and) from now
Dividing us all.
Visions of steady land
Cheering the sight
Orders to wait until the night

Answer me,
What happned to your life?
Answer me, what do you hide?

The storm made us angry, I don't know!
Spreading the fear
Old friends like enemys, be strong!
And hide all your tears
Revolting the high command
Don't let it drown
Captain took off before the dawn.

Answer me,
What happened to your life?
Answer me, what do you hide?
Can't you see
Salvation without fight?
Can't you see it?
That you are blind

Under the sun
In a solitary world
I am running alone
Scars on my face
Weary hands from digging dirt
I was dying all alone

Am running?
Where am I?
Where has everyone gone this time?
Left my future far behind
I am nothing but the sole survivor

Under the sun I still see this world burning
Scars on my face shows the eyes of a man running
