Silence & Distance

Been here for so long
On the morrow I'll dare
Silent and distant
Reaching out, unaware
Stealing the whispers
From my deepest request

And you watch me
Waiting for something new
My hands, as empty
As my body and soul
Could keep pretending
But in the heart I'd be gone...

Still stare at my face
But lost seem your eyes
Keep hold of the sails
Against the blue sky

Ooh, I'm intending
A way back to the sea
This emptiness burns inside
And leads on for endless miles

Don't let me go
Away across the sea,
It may be much more wide
Than what it seems to be

Ooh, I'm still searching
The way back to be freed
The loneliness hangs around us
However we can't see

Now let me go
Away across the sea,
The waves can't be as high
As they pretend to be

And now I know
In my heart, I won't forget
The sails against the blue sky
That taught me how to live

... with no sorrow
And tomorrow we'll share
Silence and distance
'till our faults are repaired
You'll be the mistress
Who I'll never forget.
