Speed

Speed, run the thoughts inside your brain
Try to catch them once
And you'll be alone
There's nowhere to go

Speed, all the memories will come
Try to make them live
And you'll get so lost
From the present to the past

With speed we go
But still don't know
What's hidden in there
Out time is over!

Speed, like a thunderbolt
The future will take its place
Then could you stop time
Perhaps when you die?

With speed we go
But still don't know
What's hidden in there
Out time is over!

Faster than light we will find
A way out of the conscience
And the more we know, more we'll mind
It's matter of patience,
Always...