Spread Your Fire

[The crusader meets a Jewish Rabin; an old blind oracle with frightening looks who acknowledges that the voyager has been chosen by God to bring light to the eyes of people who can't see. He hands the crusader a book of blank pages eagerly shouting, "Spread your Fire! burn the temples down!".]

[The oracle's voice resounded in his ears lunatic and sensless for years.]

Woke up to life not long ago
You think your mind is in control?
God will take it back someday

It's not so hard to understand
They say the world has good and bad
Father Universe brings Love and Hate

Glorious - You'll lead the way
To free the world from these chains
Glorious - Your story now begins, Oh!
Fire!
Unleash the angel of the Light
Thank him for bringing us to life
Lucifer is just a name!

We are the only ones to blame
Just look around, I'm not insane!
Satan is a child of our God

Glorious - Don't be afraid
To lead the way with thy sword
Glorious - You are the chosen one. Go!

Spread your fire

Salve ara, salve victima
Spread your fire
De passionis gloria
Spread your fire
Qua vita mortem pertulit
Spread your fire
Et morte vitam reddidit

Glorious - Don't be afraid
To lead the way with thy sword
Glorious - You are the chosen one. Go!

Salve ara, salve victima
Spread your fire
De passionis gloria
Spread your fire
Qua vita mortem pertulit
Spread your fire
Et morte vitam reddidit

