Sprouts Of Time

[The Shadow Hunter starts a new religion, gathering people around him to spread the truth for him revealed. Words of peace and love sowed like seeds in the hearts of the wise; but fruitlessly dropped on the rocky soil of the hearts of the blind. 2The future is a consequence of what we do now. The present exposes the Sprouts of Time".]

I lay my eyes in the past
From the first day to the last
Several things we had to learn
Countless mistakes from times of yore

Now we restart, we recreate
Your present is your fate

Don't turn your backs on mankind!
Only yourselves you wanna save
Ignorance burns just like a fire
Consuming people on its flame

Fellow creatures, so wonderful!
So different and so grand

Sprouts of time
The roots evolving
The seeds for the future
were scattered yesterday
Tomorrow's harvest field we plant
today
Your crown will ever last
The tall trees of life

(Life experience)
Break your shell reach the light!
(Mind and sould)
Find your path to the skies
(Will come around on a thunder sound)
Raging with power and fury the new
born world

Sprouts of time
The roots evolving
The seeds from the past
branching out
Growing forever

Hands on heart
Embrace each other
The dances, the faces, the smiles
Behind the past

New seasons bring the chance
To start again
Tall trees will ever last
The circles of life
