Stand Away

Stand away the dreaded burning fire
Will leave its mark for those with no desire
Stand in front of the whole creation
Face the people starved like worms
Still I'm begging for comprehension
From the ones who rules us all
In this field the dying embers soil
All around we mourn

Oh, here they come again
Now they're coming more agressive
Tearing down our only chances
The stars can't find the purple sky
Loneliness will find its reason
treasured seed for every season
Long for the day be back someday
And the church
Church is selling consolation
killing Jesus for salvation
Don't let us die
Let me rest in peace

Away, a while
Our smile taken from
The hearts of broken souls Stand away from the fire
Destined by the fate
Let those sinners pay how they steal
For on the judgement day
How they yield Stand in front of the whole creation
Face the people starved like worms
Still I'm begging for comprehension
From the ones who rules us all On this field the dying embers
soil
All around we mourn

Oh, here they come again
(Now they're coming more agressive
Tearing down our only chances)
The stars can't find the purple sky
(Loneliness will find its reason
treasured seed for every season)
Long for the day be back someday
And the church
(Church is selling consolation
killing Jesus for salvation]
Don't let us die
[Taking all in desperation
leave me now to rest in peace)
Rest in peace
Let me rest in peace...