Streets Of Tomorrow

Days of pounding emptiness
Just so far away, no regret
to live beside the danger Running out of carelessness
Still unlinked the tips of a bridge
That gets no one to nowhere

Let me run away
Freed from lies, I won't forget
Escaping from this chains
I'll meet my love
Once again flying
Clouds from heaven So, now?
Tell me how
To walk the streets of tomorrow
Someday, somehow
Then we'll know
How things went wrong And how?
Tell me now
To live in peace not forever
The moment remains
And flows...
Don't let it go!

How do you stay
Down and pray
Let me know
The things that you've done
on your own...
(Tell me right now, baby...) How do you stay
Down and pray
Let me know
The things that you've done
on your own...

Let me run away
Freed from lies, I won't forget
Escaping from this chains
I'll meet my love
Once again flying
Clouds from heaven So, now?
Tell me how
To walk the streets of tomorrow
Someday, somehow then
Then we'll know
How things went wrong And how?
Tell me now
To live in peace not forever
The moment remains
And flows...
Don't let it go!
