The Shadow Hunter

[On a brothel-tavern, a gypsy prostitute sees in the eyes that he is the chosen one and reads him cards instead of giving him carnal pleasure. "The words of the old man won't have any sense until you find the morning star", says the prostitute. "Your mission is important, but it is not in the army". The voyager is desperately seeking for redemption to his mind and spirit, like a roaming wolf seeks for food. She fills him with doubts; saying that love will drag him out of his path.]

[...During the conquest of Xerigordon Fortress, The Shadow Hunter is injured and has to run away to escape from the troops of Kilij Arslan. Loosing blood, he collapses before getting back to Constantinople. He dreams about the lost scrolls hidden in the ruins of the Temple of Solomon and inside lost caves by the Dead Sea.]

I remember the blood on his hands
So ashamed regretting his faults
So defenseless he came from the darkness
We spoke and had a good talk

Dark old hat reminds me of someone
I find hard to recall
Bowed his head surrendering to sorrow
Wears the face of war
Desperate cries:

(Desperate cries)
Running in circles
(Mourining in vain)
Resigning to terror
(A sinful warfare)
A sinful warfare
(Innocents die)
Lost in the faith from my fragile heart...
...From my heart

Wearing black, a bow without arrows
God, have mercy on his soul
Eyes of dread, entrenched in horror
My devotions are gone!

(Desperate cries)
Running in circles
(Mourining in vain)
Resigning to terror
(A sinful warfare)
Atrocious attack
(Atrocious attack)
My crusaders faith
Drowns in religious blood
But I'll fight till the end
Gonna find my Holy Grail

Running blind against the faith
Reason slips away
Churches falling like castles on the sand
Ends the Holy War
Have the good for bad.

(What does a man gain from his work?
Under the sun where he labors

What is so good for a man in life?
During his days he's just like a shadow

Vanitas! Vanitas! Utters the oracle
A chasing after the wind

Meaningless! Meaningless searches for wisdom
Everything is in vain like your hunting for shadows)

Lost my pride, fought in vain
Had to find reasons to my pain - Oh!

Running blind against the faith
Running blind again
Church is falling like castles on the sand
Ends the Holy War
Jesus was a man

With a heart, with a mind
With a body, with a sould
So divine as your own

God has no mind, has no heart
Has no body, has no soul and no resemblance of you.

No!
(Like chasing the wind...)