I- The Parting Words

Years gone by - Awake again
In a glowing star - That shines so far
Lasting child - Remains inside
Playing around - A future denied High overhead, dusk is insight.
..

Fumbling the mist
Lingering around... Blow,
Carrying winds
Take me high
Where I can see
The hidden lights
That blink far beyond... Blow,
Carrying winds
Take me high
Where I can see
The hidden lights
That blink far beyond... And then
A painted dream
Colours that melt
Inside slender frames
There I'll stand
There I belong...