The Temple Of Hate

[July of 1099, Jerusalem was stormed by the army of the Holy Roman Church; which atrociously annihilated every single inhabitant. The poor man's wife and two children were among the dea; cruelly killed by the insane Christian soldiers. "The entire population of the Holy city was put to the sword, Jews as well as Moslems, 70,000 men, women and children perished in a holocaust which raged for three days. In places men waded in bloodup to their ankles and horsemen were splashed by it as they rode through the streets. Weeping, these devout conquerors went barefoot to pray at the Holy Sepulcher before rushing eagerly back to the slaughter." - Desmond Sweard, The Monks of War.]

[The Reign of Jerusalem was founded upon the fanatic, intolerant and ignorant ideals of The Temple of Hate, against the will of those who lived in the Holy Land before their invasion.]

Nations battle on the field across the lands
Ruthless - stealing territories from our hands
Anger throwing down the victims to the ground
Cold blood younger soldiers weeping with no sound

Revolution striking down right now!

Blind fools fighting for the power to command
Flag poles threading down the freedom of our men
Innocence dying by the fury of the sword
Poor men falling before saying their last words

Revelation code XI
Striking over us

Sounds of revolution
Freedom is proclaimed

Bells announcing changes for the better
in the temple of hate
The Temple of Hate!
Satan awaits!

Revolution we have waited
Burning down our souls

Sounds of revolution
Freedom is proclaimed
Bells announcing changes for the better
in the temple of hate
Satan awaits!
The Temple of Hate!
