The Shaman

Oh boys, I've seen the old man;
Straw mask around the forehead
The blaze, a blast and the awakening dead
(The magic seeds will spread...)

The bleeding warrior, he has fought
(Healing leaves, piranha teeth, nobody leaves this place 'till
the dawn!)
Against the passion, for the love
(Serpent skin, a savage scream, don't you believe, it grows and
grows...)

Oh boys, it's all so easy:
Warn up the soul
While the body is freezin'!...
- I swear it!

Against the men for the land,
Against the beast to survive
Against the demons to keep the faith
(The spirits and the fate...)

A word - together they will shout!
(Run and pray if you're afraid you better stay away from it all!)

A rumble shakes up all the ground
(Start to sing, to turn and spin, get rid of all your sins right
now!...)

Oh boys, it's all so easy:
Warm up the soul
While the body is freezin'!

A word - together they will shout!
(Healing leaves, piranha teeth, nobody leaves this place 'till
the dawn!)
Against the passion, for the love
(Start to sing, to turn and spin, get rid of all your sins right
now!...)

Oh boys, it's all so easy:
Warm up the soul
While the body is freezin'!
Still we can hope a single word together;
Warm up the soul...

- Boys, I swear I've been there!

