Time

This time I wanna know
what life means...
...to live it again
looking forward, feel the
light into my eyes...
And now I know, my instincts
wasn't wrong,
and many things can be made
I don't believe now,
'Cause I'm dreaming alone

Oh, it's hard to find the love
that everyone's got,
but can't see (yeah)
Oh, beyond the flesh and blood
there's so much hidden behind
there's so much more we've gotta be

Sanity brings up the sadness
and keeps your illusions locked
in a little box
Fright comes, you find yourself lonely
in a cage of conclusions
crownding your mind

Love like they're bowing your head,
every answer - yes
Why do you trust me
and scream out your fears,
Running over
the tears you've contained
now cover up your eyes,
- Is that good for you?

And I will be here when fire burns!...

Welcome on board
over here is the ship of your life
So rotten
that stinks like shit
I'll be your sweet lullaby
all night
And if you fall
and never wake up...

And I'll be here when fire burns
(inside your heart)
Climb up the hills and mountains,
don't forget what you've learned!

Life make us feel
the time we cannot hold
Time make us live
a tale already told
Time make us heal
the feeling inside
the feeling inside of our hearts
and we steal away...

I'll be here when fire burns
(inside your heart)
Climb up the hills and mountains,
don't forget what you've learned!

Life make us feel
the time we cannot hold
Time make us live
a tale already told
Life make us heal [time make us heal]
the feeling inside
the feeling inside of our hearts
and we steal away
