Unholy Wars

A lethal bolt pierces the air
Like a falling star
Young eyes are observing in the darkness
His stare's reflecting fright
And scared he's struggling hard
To go back

Uneasy warders guard
The jail on quiet nights
Young eyes contemplating somewhere to hide
Mankind will soon learn
That the end has come in time

Dividing lands, retracing
All the borders will colide
Revealing ages when the absence
Of forgiveness rules our lives

Home how I go
My badge is wearing out
Written on the sand
Words to reconcile - unholy wars

Forgive us our father
For we have sinned
Blinded by pride
We know not what we do
Thy kingdom will be done
By holy wars

The battle is over
But the war still rages on!
[Bridge]
[Chorus]