Waiting Silence

[The man falls in love with the young Muslim lady, and finds himself divided between the warmth and comfort of a humble life and his hunger for wisdom.. He is writing his dream and revelations on the empty book given by the Jewish oracle as his two sons are growing up . Four years have passed and his happiness seems to be a gift from God, waving deep into his heart. No other feeling could be greater than to hold and protect his beloved ones. Yet, he isn't complete. Should he share his knowledge and revelations? Would people care? And, as the great meanings of life are unveiling to his eyes, the Shadow Hunter is tormented by an extreme anxiety.. The urge for shouting reminds the moments prior to the troops' attack. A disturbing Waiting Silence, hovering seconds before the desperate screams.]

Caught in space and time
Like a bird in a cage
Cruelly confined
In a passing matters state

You suddenly realize
That the wrong is the right
Daring the laws
Ready to put up a fight
But...

Love will drag your heart away
To a world where dreams are made
Can't hide away
When your helpless mind obeys

Together we wait in silence
(Still are the cries)
Forever the fate is hungry
for your soul
Together we wait in silence
(Still are the cries)
Worth your while until you're gone

All the secrets of life reveal
To my eyes I can't conceal
And again I fly away
To a world where dreams are made

Together we wait in silence
(Still are the cries)
Forever the fate is hungry
for your soul
Together we wait in silence
(Still are the cries)
Worth your while until you're gone

Life's too short to grieve in sorrow
(Still are the cries)
Fate is waiting for your soul
(Secrets inside)
Live your life like no tomorrow
(Still are the cries)
Worth you're while until gone

Fate's gonna take your soul!

