Wasted Years

[Originally performed by Iron Maiden]

From the coast of gold, across the seven seas
I'm travellin' on, far and wide
But now it seems, I'm just a stranger to myself
And all the things I sometimes do,
it isn't me but someone else

I close my eyes, and think of home
Another city goes by in the night
Ain't it funny how it is,
you never miss it 'til it's gone away
And my heart is lying there
and will be 'til my dying day

So understand
Don't waste your time always searching
for those wasted years
Face up... make your stand
And realise you're living in the golden years

Too much time on my hands, I got you on my mind
Can't ease this pain, so easily
When you can't find the words to say
it's hard to make it through another day
And it makes me wanna cry
and throw my hands up to the sky