Winds Of Destination

[In 1123, two noble men from Europe and seven Knights Crusaders were nominated to guard the ruins of the Temple of Solomon and to protect the Christians who came to visit the holy places. They were called Templar. Down the tunnels of the temple wreck they found relics and manuscripts which contained the essence of the secret traditions of Judaism and ancient Egypt, some of which probably went back to the day of Moses. Freedom of intellectual thought and the restoration of one and universal religion was their secret object. To the eyes of God, every life manifestation is the same. There is no special path prepared for us. A human being isn't worth more than a whirlwind carrying fallen leaves. We're all being carried by the same Winds of Destination.]

Blood is flowing on the ground
Like a river branching red lines
Anguish is all around
Hope yielding to despair

Life is a circumstance
Any minute slips away
God, please look upon us all
Do you give a damn?

Dancing in the air
Spinning leaves in circles giving
pleasure to my eyes
Sadden my delight
When the joy is over laying scattered
on the ground

Oh! The sun will rise
The beginning of creation
Oh! Into the skies
On the Winds of Destination
Carry us away...

Secret ark of Solomon
Hidden in the temple wreck...
for the king
Many years and centuries
Till seven knights from the order

Down the tunnels of the past
Learning from the undisclosed...
all the way!
Holding dreams on zealous hands
All those archives
Lost and wasted
Somewhere in the battle fields

Farewell to common world
Templars are watching
and guarding the scrolls
Shields of faith the knights behold
All Manuscripts of the sacred
laws are there

Dancing in the air
Spinning leaves in circles
Giving pleasure to my eyes

...arise!

Oh! The sun will rise
The beginning of creation
Oh! Into the skies
On the Winds of Destination
Carry us away

Old leaves will be falling
Old trees will remain
Whirlwind carries you away
For tomorrow be the same

