Wings Of Reality

Day by day
Wheels keep turning round
And everynight
Many restless creatures longing for the dawn
To heal away
Their eternal pain...

Hope the saints arrive
Bringing the signs
Of treasures to be found
Now we walk alone
And we've got to know
The secrets all around

Breaking our hearts of stone,
Tasting our lives,
Setting us free to decide...

"Wings Of Reality,
Take me higher and higher
Show me the way to be
Free forever with you...
I guess I've found my way
Everyday growing stronger
So many words to say,
So many things to do..."

The ghosts get closer to many fears
A beast has awakened here inside...
All we don't know, nobody knows!

...And the pay back is coming someday!!