Wishing Well

[The crazy Rabin keeps appearing on his dreams. "It makes no difference if you throw your coins into the Wishing Well, or save your prayers inside a marvelous church filled of gold. All that matters is the faith inside you! If there is a God, He has no home; He is everywhere!"]

Close your eyes, what do you see?
Takes a while to believe
Feel the wind kissing your chin
Hold your cries make your wish
Dream away, breath...

Why did it take so long to understand?
Black sheep of the flock will soon be
banned
Don't loose your hope, wish away

(Journey to the sacred
ground of Dreamland)
To one's heart's content I'll be free again
(Visions telling secrets on the Dreamland)
And my fortune ends
in the Wishing Well

Close your eyes what do you feel?
Hold your cries keep it still
Where am I? Why am I here?
Reasons where
Reasons why

(Journey to the sacred
ground of Dreamland)
To one's heart's content I'll be free again
(Visions telling secrets on the Dreamland)
And my fortune ends
in the Wishing Well

Oh! Who knows the truth
in this world?

(Journey to the sacred
ground of Dreamland)
To one's heart's content I'll be free again
(Visions telling secrets on the Dreamland)
And my fortune ends
in the Wishing Well
Close your eyes,
what do you see?
Make your dreams
come true again
Where am I? Why am I here?
Dreaming is believing,
your wishing well
