Wuthering Heights

Out on the winding, windy moors
We'd roll and fall in the green
You had a temper, like my jealousy
Too hot, too greedy
How could you leave me?
When I needed to possess you
I hated, I loved you too...

Bad dreams in the night,
They told me I was going to lose the fight
Leave behind my wuthering, wuthering, wuthering heights

Heathcliff
It's me, Cathy
Come home, I'm so cold
Let me in your window

Oh, it gets dark, it gets lonely
On the other side from you
I pine a lot, I find the lot
Falls through without you
I'm coming back, love
Cruel Heathcliff
My one dream, my only master...

Too long I roam the night
I'm coming back to his side to put it right
I'm coming home to wuthering, wuthering, wuthering heights

Heathcliff
It's me, Cathy
Come home, I'm so cold
Let me in your window

Oh, let me have it
Let me grab away your soul away

You know, it's me, Cathy...

