Z.I.T.O.

Somehow I turn around and see
My nerves break down inside
Maybe you might know much more than me
So tell me what is right to say

Down the weakness of my soul
Lie the secrets, and I know
There's something pushing back
Wish my hands could turn to gold
And my heart would break the cold
To give my thoughts some sense

The turn is close, new century
Still people think they're kings
Now you've got your voice,
Your own speech
Don't wait 'till someone else agress

Swimming naked of beliefs
And responsabilities
Just feel the sea of bliss
Mother nature brings to me
In fantastic purity
Everything I need

Like a teenager discovery
What's more delightful than this?
Try to remember how good it was
Feeling the life as it is
To believe!

New world was born out of man's dreams
Now we walk on our own
The angels cried, you've heard them weep
But now it's time to make them sing!

Swimming naked of beliefs
And responsabilities
Just feel the sea of bliss
Mother nature brings to me
In fantastic purity
Everything I need

Like a teenager discovery
What's more delightful than this?
Try to remember how good it was
Feeling the life as it is
To believe!

