All That I'm Living For


All that I'm living for
All that I'm dying for
All that I can't ignore alone at night

I can feel the night beginning
Separate me from the living
Understanding me
After all I've seen
Piecing every thought together
Find the words to make me better
If I only knew how to pull myself apart

All that I'm living for
All that I'm dying for
All that I can't ignore alone at night
All that I'm loving for
Although I wanted more
Lock the last open door
My ghosts are gaining on me

I believe that dreams are sacred
Take my darkest fears and play them
Like a lullaby
Like a reason why
Like a play of my obsessions
Make me understand the lesson
So I'll find myself
So I won't be lost again

All that I'm living for
All that I'm dying for
All that I can't ignore alone at night
All that I wanted for
Although I wanted more
Lock the last open door
My ghosts are gaining on me

Guess I thought I'd have to change the world
To make you see me
To be the one
I could have run forever
But how far would I have come
Without mourning your love?

All that I'm living for
All that I'm dying for
All that I can't ignore alone at night
All that I wanted for
Although I wanted more
Lock the last open door
My ghosts are gaining on me

Should it hurt to love you?
Should it feel like I do?
Should I lock the last open door
My ghosts are gaining on me