Anything For You

I'd give anything to give me to you
Can you forget the world that you thought you knew
If you want me,
Come and find me 
Nothing's stopping you so please release me

I'll believe
All your lies
Just pretend you love me
Make believe 
Close your eyes
I'll be anything for you

Nothing left to make me feel anymore
There's only you and everyday I need more
If you want me
Come and find me
I'll do anything you say just tell me

I'll believe
All your lies
Just pretend you love me
Make believe 
Close your eyes
I'll be anything for you

I'll believe
All your lies
Just pretend you love me
Make believe 
Close your eyes
I'll be anything for you

Anything for you
I'll become your earth and sky
Forever never die
I'll be everything you need

I'll believe
All your lies
Just pretend you love me
Make believe 
Close your eyes
I'll be anything for you
