Anywhere

Dear my love, haven't you wanted to be with me
And dear my love, haven't you longed to be free
I can't keep pretending that I don't even know you
And at sweet night, you are my own
Take my hand

[CHORUS:]
We're leaving here tonight
There's no need to tell anyone
They'd only hold us down
So by the morning light
We'll be half way to anywhere
Where love is more than just your name

I have dreamt of a place for you and I
No one knows who we are there
All I want is to give my life only to you
I've dreamt so long I cannot dream anymore
Let's run away, I'll take you there

We're leaving here tonight
There's no need to tell anyone
They'd only hold us down
So by the mornings light
We'll be half way to anywhere
Where no one needs a reason

Forget this life 
Come with me
Don't look back you're safe now
Unlock your heart
Drop your guard
No one's left to stop you

Forget this life 
Come with me
Don't look back you're safe now
Unlock your heart
Drop your guard
No one's left to stop you now

[Chorus]

[Silence]

Yeah yeah, yeah yeah, yeah yeah
