Away From Me

I hold my breath as this life starts to take its toll
I hide behind a smile as this perfect plan unfolds
But oh, God, I feel I've been lied to
Lost all faith in the things I have achieved
And I

[CHORUS:]
I've woken now to find myself
In the shadows of all I have created
I'm longing to be lost in you
(away from this place I have made)
Won't you take me away from me

Crawling through this world as disease flows through my veins
I look into myself, but my own heart has been changed
I can't go on like this
I loathe all I've become

[Chorus]

Lost in a dying world I reach for something more
I have grown so weary of this lie I live

[Chorus]
