Before The Dawn

Meet me after dark again and I'll hold you
I am nothing more than to see you there
And maybe tonight, we'll fly so far away
We'll be lost before the dawn 

If only night can hold you where i can see you, my love
Then let me never ever wake again
And maybe tonight, we'll fly so far away
We'll be lost before the dawn 

[Chorus]
somehow i know that we cant wake again from this dream
it's not real, but it's ours 

Maybe tonight, we'll fly so far away
We'll be lost before the dawn 

Maybe tonight, we'll fly so far away
We'll be lost before the dawn 