Bleed


How can I pretend that I don't see
What you hide so carelessly
I saw her bleed
And you heard me breathe
And I froze inside myself
And turned away
I must be dreaming

We all live, we all die,
That does not begin to justify you

It's not what it seems.
Not what you think
No, I must be dreaming.
It's only in my mind,
Not real life.
No, I must be dreaming.

Help you know I've got to tell someone,
Tell them what I know you've done.
I fear you, but spoken fears can come true.

We all live, we all die,
That does not begin to justify you

It's not what it seems.
Not what you think.
No I must be dreaming.
It's only in my mind,
Not real life.
No I must be dreaming.

We all live,
We all die,
That does not begin to justify you

It's not what it seems
Not what you think
No I must be dreaming
It's only in my mind
Not real life
No I must be dreaming

Not what it seems
Not what you think
I must be dreaming
Just in my mind
Not real life
I must be dreaming