Call Me When You're Sober


Don't cry to me
If you loved me
You would be here with me
You want me
Come find me
Make up your mind

Shouldn't let you fall and
lose it all
So maybe you can't remember yourself
Can't keep believing,
We're only deceiving ourselves
and I'm sick of the lie
and your's fooling

Don't cry to me
If you loved me
You would be here with me
If you want me
Come find me
Make up your mind

Couldn't take the blame
sick with shame

Must be exhausting to lose your own game
selfishly hated, no wonder you're jaded -
you can't play the victim this time
and you're too late

So don't cry to me
If you loved me
You would be here with me
If you want me
Come find me
Make up your mind

You never call me when you're sober
You only want it cause it's over
It's over!

How could I have burned paradise?
How could I - you were never mine!

So don't cry to me
If you loved me
You would be here with me
Don't lie me
Just get your things
I've made up your mind.