Cloud Nine


If you want to live, let live
If you want to go, let go
I'm not afraid to dream - to sleep, sleep forever
I don't need to touch the sky
I just want to feel that high
And you refuse to lift me
Guess it wasn't real after all
Guess it wasn't real all along

If I fall and all is lost
It's where I belong

If you want to live, let live
If you want to go, let go
I'm never gonna be your sweet, sweet surrender
Guess it wasn't real after all
Guess it wasn't real all along

If I fall and all is lost
No light to lead the way
Remember that all alone
Is where I belong

In a dream...
Will you give your love to me
Beg my broken heart to beat
Save my life, change my mind

If I fall and all is lost
No light to lead the way
Remember that all alone
Is where I belong
