Demise


Please don't ask me how
I ended up at my wits end and breaking down
pages torn from books we never read
because we're plugged into this grid
don't pull this plug right now or then we'd really have to live

when i die will they remember not what i did but what i haven't done?
it's not the end that i fear with each breath, it's life that scares me to death

when we build these dreams on sand
how they all slip through our hands
this might be our only chance

let's take this one day at a time
i'll hold your hand if you hold mine
the time that we kill keeps us alive

your words won't save me now
i'm at the edge feeling the sweat drip from my brow
get a grip on yourself is what they say
every hour every day
hands over my ears, i've been screaming all these years

when i die will they remember not what i did but what i haven't done?
it's not the end that i fear with each breath, it's life that scares me to death

when we build these dreams on sand
how they all slip through our hands
this might be our only chance

let's take this one day at a time
i'll hold your hand if you hold mine
the time that we kill keeps us alive

we came in search of answers
we left empty handed again
shots fired into the sky are now returning
where the fuck will you hide?

hiding from the laughter in the closet of our lives
but the door hinges are squeaking letting in thin shards of light
and now a hand's extending outward, quiet comfort they invite
do we dare take what they offer, do we step into the light?

when i die will they remember not what i did but what i haven't done?
it's not the end i fear with each breath, it's life that scares me to death

when we build these dreams on sand
how they all slip through our hands
this might be our only chance

let's take this one day at a time
i'll hold your hand if you hold mine
the time that we kill keeps us alive 