Even In Death

Give me a reason to believe that you're gone
I see your shadow so I know they're all wrong
Moonlight on the soft brown earth
It leads me to where you lay
They took you away from me but now I'm taking you home

[CHORUS:]
I will stay forever here with you
My love
The softly spoken words you gave me
Even in death our love goes on

Some say I'm crazy for my love, Oh my love
But no bonds can hold me from your side, Oh my love
They don't know you can't leave me
They don't hear you singing to me

[Chorus]

And I can't love you, anymore than I do

People die, but real love is forever.
