Everybody's Fool

perfect by nature
icons of self indulgence
just what we all need
more lies about a world that

never was and never will be
have you no shame don't you see me
you know you've got everybody fooled

look here she comes now
bow down and stare in wonder
oh how we love you
no flaws when you're pretending
but now i know she

never was and never will be
you don't know how you've betrayed me
and somehow you've got everybody fooled

without the mask where will you hide
can't find yourself lost in your lie 

i know the truth now
i know who you are
and i don't love you anymore

it never was and never will be
you don't know how you've betrayed me
and somehow you've got everybody fooled

it never was and never will be
you're not real and you can't save me
somehow now you're everybody's fool
