Exodus

My black backpack's stuffed with broken dreams
20 bucks should get me through the week
Never said a word of discontentment
Fought it a thousand times but now
I'm leaving home

[CHORUS:]
Here in the shadows 
I'm safe
I'm free 
I've nowhere else to go but
I cannot stay where I don't belong

Two months pass by and it's getting cold
I know I'm not lost 
I am just alone
But I won't cry
I won't give up
I can't go back now
Waking up is knowing who you really are


Show me the shadow where true meaning lies
So much more dismay in empty eyes
