Farther Away

I took their smiles and I made them mine.
I sold my soul just to hide the light.
And now I see what I really am,
A thief a whore, and a liar.
I run to you,
(And run away from this hell)
Call out your name,
(Giving up, giving in)
I see you there,
(Still you are)
Farther away.

Im numb to you - numb and deaf and blind.
You give me all but the reason why.
I reach but I feel only air at night.
Not you, not love, just nothing.
I run to you,
(And run away from this hell)
Call out your name,
(Giving up, giving in)
I see you there,
(Still you are)
Farther away.

Try to forget you,
But without you I feel nothing.
Don't leave me here, by myself.
I can't breathe.
I run to you,
(And run away from this hell)
Call out your name,
(Giving up, giving in)
I see you there,
(Still you are)
Farther away.

I run to you,
(And run away from this hell)
Call out your name,
(Giving up, giving in)
I see you there,
(Still you are)
Farther away.
Farther away,
farther away,
farther away,
farther away,
farther away.
