Field Of Innocence

I still remember the world
From the eyes of a child
Slowly those feelings
Were clouded by what I know now

Where has my heart gone
An uneven trade for the real world
Oh I... I want to go back to
Believing in everything and knowing nothing at all

I still remember the sun
Always warm on my back
Somehow it seems colder now

Where has my heart gone
Trapped in the eyes of a stranger
Oh I... I want to go back to
Believing in everything

[Latin hymn:]
Iesu, Rex admirabilis
Et triumphator nobilis,
Dulcedo ineffabilis,
Totus desiderabilis.

Where has my heart gone
An uneven trade for the real world
Oh I... I want to go back to
Believing in everything
Away

Where has my heart gone
Trapped in the eyes of a stranger
Oh I... I want to go back to
Believing in everything

I still remember.
