Forever Gone, Forever You

I wanted you to be with me
For so long I don't even know why now
But now that I've given up on you
Defiantly you see me

Walking away I see the pain
You put me through
Lost in your game to change the same
Forever gone, forever you

There's something very wrong about this
I think you knew all along somehow
You'll only take me to change my mind
And leave me broken and defeated

So far away I see the truth
I see through you
Now that I know the way you play
I don't want to

Walking away I see the pain
You put me through
Lost in your game to change the same
Forever gone, forever you
