Forgive Me

Can you forgive me again?
I don't know what I said
But I didn't mean to hurt you

I heard the words come out
I felt that I would die
It hurt so much to hurt you

Then you look at me
You're not shouting anymore
You're silently broken

I'd give anything now
to kill those words for you

Each time I say something I regret I cry "I don't want to lose you."
But somehow I know that you will never leave me, yeah.

'Cause you were made for me
Somehow I'll make you see
How happy you make me

I can't live this life
Without you by my side
I need you to survive

So stay with me
You look in my eyes and I'm screaming inside that I'm sorry.

And you forgive me again
You're my one true friend
And I never meant to hurt you
