

I've been watching you from a distance 

The distance sees through your disguise 

All I want from you is your hurting 

I want to heal you 

I want to save you from the dark 

 
Give unto me your troubles 

I'll endure your suffering 

Place onto me your burden 

I'll drink your deadly poison 


Why should I care if they hurt you 

Somehow it matters more to me 

Then if I were hurting myself 

Save you [save you], I'll save you


Fear not the flame of my love's candle 


Fear not the flame of my love's candle 

I�ll be your sun in your world of darkness 

Give unto me all that frightens you 

I'll have your sorry If you sleep soundly 

 

Fear not the flame of my love's candle 

Let it be the sun in your world of darkness 
