Good Enough


Under your spell again
I can't say no to you
Crave my heart and its bleeding in your hand
I can't say no to you

Shouldn't have let you torture me so sweetly
Now I can't let go of this dream
I can't breathe but I feel

Good enough
I feel good enough for you

Drink up sweet decadence
I can't say no to you
And I've completely lost myself and I don't mind
I can't say no to you

Shouldn't let you conquer me completely
Now I can't let go of this dream
Can't believe that I feel

Good enough
I feel good enough
It's been such a long time coming, but I feel good

And I'm still waiting for the rain to fall
Pour real life down on me
Cause I can't hold on to anything this good
enough
Am I good enough for you to love me too?

So take care what you ask of me
Cause I can't say no