Haunted

Long lost words whisper slowly to me
Still can't find what keeps me here
When all this time I've been so hollow inside
I know you're still there

Watching me, wanting me
I can feel you pull me down
Fearing you loving you
I won't let you pull me down

Hunting you I can smell you - alive
Your heart pounding in my head

Watching me, wanting me
I can feel you pull me down
Saving me, raping me, watching me

Watching me, wanting me
I can feel you pull me down
Fearing you... loving you
I won't let you pull me down
