Imaginary

Swallowed up in the sound of my screaming
Cannot cease for the fear of silent nights
Oh how I long for the deep sleep dreaming
The goddess of imaginary light

In my field of paper flowers
And candy clouds of lullaby
I lie inside myself for hours
And watch my purple sky fly over me

I linger in the doorway
Of alarm clock screaming
Monsters calling my name
Let me stay
Where the wind will whisper to me
Where the raindrops
As they're falling tell a story

If you need to leave the world you live in
Lay your head down and stay awhile
Though you may not remember dreaming
Something waits for you to breathe again

In my field of paper flowers
And candy clouds of lullaby
I lie inside myself for hours
And watch my purple sky fly over me
