Lacrymosa


Out on your own
Cold and alone again
Can this be what your really wanted, baby?

Blame it on me
Set your guilt free
Nothing can hold you back now

Now that you're gone
I feel like myself again
grieving the things I can't repair and willing...

To let you blame it on me
And set your guilt free
I don't wanna hold you back now love

I can't change who I am
Not this time, I won't lie to keep you near me
And in this short life
There's no time to waste on giving up
My love wasn't enough

And you can blame it on me
Just set your guilt free, honey
I don't wanna hold you back now love