Lies

Bound at every limb by my shackles of fear
Sealed with lies through so many tears
Lost from within, pursuing the end
I fight for the chance to be lied to again

You will never be strong enough
You will never be good enough
You were never conceived in love
You will not rise above

[Chorus:]
They'll never see 
I'll never be
I'll struggle on and on to feed this hunger
Burning deep inside of me

But through my tears breaks a blinding light
Birthing a dawn to this endless night
Arms outstretched, awaiting me
An open embrace upon a bleeding tree

Rest in me and I'll comfort you
I have lived and I died for you
Abide in me and I vow to you
I will never forsake you

[Chorus]
[Chorus]

Rest in me and I'll comfort you
I have lived and I died for you
Abide in me and I vow to you
I will never forsake you
