Like You


Stay low
soft, dark, and dreamless
far beneath my nightmares
and loneliness
I hate me
for breathing without you
I don't want to feel
anymore for you

Grieving for you
I'm not grieving for you
nothing real love can't undo
and though I may have lost my way
all paths lead straight to you

I long to be like you
lie cold in the ground like you

Halo
blinding wall between us
melt away and leave us alone again
humming, haunted somewhere out there
I believe our love can
see us through in death

I long to be like you
lie cold in the ground like you
there's room inside for two
and I'm not grieving for you
I'm coming for you

You're not alone
no matter what they told you
you're not alone
I'll be right beside you forevermore

I long to be like you, sis
lie cold in the ground like you, dear
there's room inside for two
and I'm not grieving for you
and as we lay in silent bliss
I know you remember me
I long to be like you
lie cold in the ground like you
there's room inside for two
and I'm not grieving for you
I'm coming for you