Listen To The Rain

Listen listen 
Listen listen 
Listen listen 
Listen listen 
Listen (listen) listen (listen) 
Listen (listen) listen (listen)
Listen (listen) listen (listen) 
Listen listen

Listen to each drop of rain (listen listen)
Aaah
Whispering secrets in vain (listen listen)
Aaah
Frantically searching for someone to hear
Their story before they hit ground
Please don't let go
Can't we stay for a while?
It's just to hard to say goodbye
Listen to the rain

Aa...ah
Listen listen listen listen listen listen to the rain
Weeping
Oo...ooh oooh ooh oo...ooh 
Oo...ooh oooh oh oh

Listen (listen) listen (listen)
Listen (listen) listen

I stand alone in the storm (listen listen)
Suddenly sweet words take hold
(Listen listen)
Hurry they say for you haven't much time
Open your eyes to the love around you
You may feel you're alone
But I'm here still with you
You can do what you dream
Just remember to listen to the rain

oo...ooh oh oh oh oh 
ooh ooh oh oh oooh
Listen
