Lithium


Lithium- don't want to lock me up inside
lithium- don't want to forget how it feels without
lithium- I want to stay in love with my sorrow
oh but God I want to let it go

Come to bed, don't make me sleep alone
couldn't hide the emptiness you let it show
never wanted it to be so cold
just didn't drink enough to say you love me

I can't hold on to me
wonder what's wrong with me

Lithium- don't want to lock me up inside
lithium- don't want to forget how it feels without
lithium- I want to stay in love with my sorrow

Don't want to let it lay me down this time
drown my will to fly
here in the darkness I know myself
can't break free until I let it go
let me go

Darling, I forgive you after all
anything is better than to be alone
and in the end I guess I had to fall
always find my place among the ashes

I can't hold on to me
wonder what's wrong with me

Lithium- don't want to lock me up inside
lithium- don't want forget how it feels without
lithium- stay in love you
Oh I'm gonna let it go
