Lose Control


You don't remenber my name
I don't really care
can we play the game your way?
can I really lose control?

Just once in my life
I think it'd be nice
just to lose control- just once
with all pretty flowers in the dust

Mary had a lamb
his eyes black as coals
If we a play very quiet, my lamb
Mary never has to know

Just once in my life
I think it'd be nice
just to lose control- just once
Aahhh Aahhh

If I cut you down to a thing I can use
I fear there will be nothing good left of you