Missing

Please, please forgive me,
But I won't be home again.
Maybe someday you'll look up,
And, barely conscious, you'll say to no one:
"Isn't something missing?"

You won't cry for my absence, I know -
You forgot me long ago.
Am I that unimportant...?
Am I so insignificant...?
Isn't something missing?
Isn't someone missing me?

[Chorus:]
Even though I'm the sacrifice,
You won't try for me, not now.
Though I'd die to know you love me,
I'm all alone.
Isn't someone missing me?

Please, please forgive me,
But I won't be home again.
I know what you do to yourself,
I breathe deep and cry out,
"Isn't something missing?
Isn't someone missing me?"

[Chorus]

And if I bleed, I'll bleed,
Knowing you don't care.
And if I sleep just to dream of you
I'll wake without you there,
Isn't something missing?
Isn't something...
