My Immortal

I'm so tired of being here
Suppressed by all my childish fears
And if you have to leave
I wish that you would just leave
'Cause your presence still lingers here
And it won't leave me alone

These wounds won't seem to heal
This pain is just too real
There's just too much that time cannot erase

[Chorus:]
When you cried I'd wipe away all of your tears
When you'd scream I'd fight away all of your fears
And I held your hand through all of these years
But you still have
All of me

You used to captivate me
By your resonating light
Now I'm bound by the life you left behind
Your face it haunts
My once pleasant dreams
Your voice it chased away
All the sanity in me

These wounds won't seem to heal
This pain is just too real
There's just too much that time cannot erase

[Chorus]

I've tried so hard to tell myself that you're gone
But though you're still with me
I've been alone all along
