My Last Breath

hold on to me love
you know i can't stay long
all i wanted to say was i love you and i'm not afraid
can you hear me?
can you feel me in your arms?

holding my last breath
safe inside myself
are all my thoughts of you
sweet raptured light it ends here tonight

i'll miss the winter
a world of fragile things
look for me in the white forest
hiding in a hollow tree (come find me)
i know you hear me
i can taste it in your tears

holding my last breath
safe inside myself
are all my thoughts of you
sweet raptured light it ends here tonight

closing your eyes to disappear
you pray your dreams will leave you here
but still you wake and know the truth
no one's there

say goodnight
don't be afraid
calling me calling me as you fade to black

holding my last breath
safe inside myself
are all my thoughts of you
sweet raptured light it ends here tonight
