October

I can't run anymore,
I fall before you,
Here I am,
I have nothing left,
Though I've tried to forget,
You're all that I am,
Take me home,
I'm through fighting it,
Broken,
Lifeless,
I give up,
You're my only strength,
Without you,
I can't go on,
Anymore,
Ever again.

My only hope,
(All the times I've tried) 
My only peace,
(To walk away from you)
My only joy,
My only strength,
(I fall into your abounding grace)
My only power,
My only life,
(And love is where I am)
My only love.

I can't run anymore,
I give myself to you,
I'm sorry,
I'm sorry,
In all my bitterness,
I ignored,
All that's real and true,
All I need is you,
When night falls on me,
I'll not close my eyes,
I'm too alive,
And you're too strong,
I can't lie anymore,
I fall down before you,
I'm sorry,
I'm sorry.

My only hope,
(All the times I've tried) 
My only peace,
(To walk away from you)
My only joy,
My only strength,
(I fall into your abounding grace)
My only power,
My only life,
(And love is where I am)
My only love.

Constantly ignoring,
The pain consuming me,
But this time it's cut too deep,
I'll never stray again.

My only hope,
(All the times I've tried) 
My only peace,
(To walk away from you)
My only joy,
My only strength,
(I fall into your abounding grace)
My only power,
My only life,
(And love is where I am)
My only love,
My only hope,
(All the times I've tried) 
My only peace,
(To walk away from you)
My only joy,
My only strength,
(I fall into your abounding grace)
My only power,
My only life,
(And love is where I am)
My only love.
