Snow White Queen


Stoplight lock the door
Don't look back
Undress in the dark
And hide from you
All of you

You'll never know the way
Your words have haunted me
I can't believe you'd ask these things of me
You don't know me
Now and ever

You belong to me
My snow white queen
There's nowhere to run, so lets just get it over
Soon I know you'll see
You're just like me
Don't scream anymore my love,
Cause all I want is you

Wake up in a dream
Frozen fear
All your hands on me
I can't scream
I can't scream

I can't escape the twisted way you think of me
I feel you in my dreams and I don't sleep
I don't sleep

So you belong to me
My snow white queen
There's nowhere to run, so lets just get it over
Soon I know you'll see
You're just like me
Don't scream anymore my love,
Cause all i want is you

I can't save your life
Though nothing I bleed for is more tormenting
I'm losing my mind and you just stand there
And stare as my world divides

You belong to me
My snow white queen
There's nowhere to run, so lets just get it over
Soon I know you'll see
You're just like me
Don't scream anymore my love,
Cause all I want is you,
All I want is you,
All I want is you,
All I want is you...