Solitude

How many times have you told me you love her
As many times as I've wanted to tell you the truth
How long have I stood here beside you
I live through you
You looked through me

Ooh, Solitude,
Still with me is only you
Ooh, Solitude,
I can't stay away from you

How many times have I done this to myself
How long will it take before I see
When will this hole in my heart be mended
Who now is left alone but me

Ooh, Solitude,
Forever me and forever you
Ooh, Solitude,
Only you, only true

Everyone leaves me stranded
Forgotten, abandoned, left behind
I can't stay here another night

Your secret admirer
Who could it be

Ooh, Can't you see
All along it was me
How can you be so blind
As to see right through me

And Ooh, Solitude,
Still with me is only you
Ooh, Solitude,
I can't stay away from you

Ooh, Solitude,
Forever me and forever you
Ooh, Solitude,
Only you, only true
