Surrender

Is this real enough for you
You were so confused
Now that you've decided to stay
We'll remain together

You can't abandon me
You belong to me

Breathe in and take my life in you
No longer myself only you
There's no escaping me, my love
Surrender

Darling, there's no sense in running
You know I will find you
Everything is perfect now
We can live forever

You can't abandon me
You belong to me

Breathe in and take my life in you
No longer myself only you
There's no escaping me, my love
Surrender

Hands up slowly
Give into...

Breathe in and take my life in you
No longer myself only you
There's no escaping me, my love
Surrender
Surrender
Surrender
Surrender

You will surrender to me
There's no escaping from me
I know you want her to be
You must surrender to me
