Taking Over Me

you don't remember me but i remember you
i lie awake and try so hard not to think of you
but who can decide what they dream?
and dream i do...

i believe in you
i'll give up everything just to find you
i have to be with you to live to breathe
you're taking over me

have you forgotten all i know
and all we had?
you saw me mourning my love for you
and touched my hand
i knew you loved me then

i believe in you
i'll give up everything just to find you
i have to be with you to live to breathe
you're taking over me

i look in the mirror and see your face
if i look deep enough
so many things inside that are just like you are taking over

i believe in you
i'll give up everything just to find you
i have to be with you to live to breathe
you're taking over me

i believe in you
i'll give up everything just to find you
i have to be with you to live to breathe
you're taking over me

Taking over me
Your Taking Over Me
Taking over me
Taking over me
