The Last Song I'm Wasting On You


Sparkling gray, they're my own veins
Any more than a whisper, any sudden movement of my heart
And I know, I know I'll have to watch them pass away
Just get through this day

Give up your way, you could be anything
Give up my way and lose myself, not today
That's too much guilt to pay

Sickened in the sun, you dare tell me you love me
But you held me down and screamed you wanted me to die
Honey you know, you know I'd never hurt you that way
You're just so pretty in your pain

Give up my way, and I could be anything
I'll make my own way, without your senseless hate

So run, run, run...
And hate me if it feels good
I can't hear your screams anymore
You lied to me
But I'm older now
And I'm not buying, baby
Demanding my response
Don't bother breaking the door down
I found my way out...
And you'll never hurt me again