Tourniquet

i tried to kill the pain
but only brought more
i lay dying
and i'm pouring crimson regret and betrayal
i'm dying, praying, bleeding and screaming
am i too lost to be saved
am i too lost?

my God my tourniquet
return to me salvation
my God my tourniquet
return to me salvation

do you remember me
lost for so long
will you be on the other side
or will you forget me
i'm dying, praying, bleeding and screaming
am i too lost to be saved
am i too lost?

my God my tourniquet
return to me salvation
my God my tourniquet
return to me salvation

i want to die!!!

my God my tourniquet
return to me salvation
my God my tourniquet
return to me salvation

my wounds cry for the grave
my soul cries for deliverance
will i be denied Christ
tourniquet
my suicide