Understanding

"You hold the answers deep within your own mind.
Consciously, you've forgotten it.
That's the way the human mind works.
Whenever something is too unpleasant, to shameful for us
to entertain, we reject it.
We erase it from our memories.
But the imprint is always there."

(Can't wash it all away)
(Can't Wish it all away)
(Can't hope it all away)
(Can't cry it all away)

The pain that grips you
The fear that binds you
Releases life in me
In our mutual
Shame we hide our eyes
To blind them from the truth 
That finds a way from who we are
Please don't be afraid
When the darkness fades away
The dawn will break the silence
Screaming in our hearts
My love for you still grows
This I do for you
Before I try to fight the truth my final time

"We're supposed to try and be real.
And I feel alone, and we're not together. And that is real."

Can't wash it all away
Can't wish it all away
Can't cry it all away
Can't scratch it all away

Lying beside you
Listening to you breathe
The life that flows inside of you
Burns inside of me
Hold and speak to me
Of love without a sound
Tell me you will live through this
And I will die for you
Cast me not away
Say you'll be with me
For I know I cannot
Bear it all alone

"You're not alone, honey."
"Never... Never."

Can't fight it all away
Can't hope it all away
Can't scream it all away
It just won't fade away, No

Can't wash it all away
Can't wish it all away
Can't cry it all away
Can't scratch it all away

(Can't fight it all away)
(Can't hope it all away)
Can't scream it all away
Ooh, it all away
Ooh, it all away

"But the imprint is always there. Nothing is ever really forgotten."
"Because I'll die if you do."
"Because I'll die if you do."
"Because I'll die if you do."
"Because I'll die if you do."
"Because I'll die if you do."
