Weight Of The World


Feels like the weight of the world
Like God in heaven gave me a turn
Don't cling to me, I swear I can't fix you
Still in the dark, can you fix me?

Freefall, freefall, all through life...

If you love me, then let go of me
I wont be held down by who I used to be
She's nothing to me!

Feels like the weight of the world
Like all my screaming has gone unheard
And oh, I know you don't believe in me
Safe in the dark, how can you see?

Freefall, freefall, all through life...

If you love me, then let go of me
I wont be held down by who I used to be

If you love me, then let go of me
I wont be held down by who I was

If you love me, then let go of me
I wont be held down by who I used to be