Whisper

Catch me as I fall
Say you're here and it's all over now
Speaking to the atmosphere
No one's here and I fall into myself
This truth drives me
Into madness
I know I can stop the pain
If I will it all away

[Chorus:]
Don't turn away
(Don't give in to the pain)
Don't try to hide
(Though they're screaming your name)
Don't close your eyes
(God knows what lies behind them)
Don't turn out the light
(Never sleep never die)

I'm frightened by what I see
But somehow I know
That there's much more to come
Immobilized by my fear
And soon to be
Blinded by tears
I can stop the pain 
If I will it all away

[Chorus]

Fallen angels at my feet
Whispered voices at my ear
Death before my eyes
Lying next to me I fear
She beckons me
Shall I give in
Upon my end shall I begin
Forsaking all I've fallen for 
I rise to meet the end

[Chorus x3]
Servatis a pereculum. 
Servatis a maleficum
