You


The words have been drained from this pencil
Sweet words that I want to give you
And I cant sleep, I need to tell you... goodnight

When we're together I feel perfect
When I'm pulled away from you I fall apart
All you say is sacred to me
Your eyes are so blue, I can't look away as we lay in the stillness
You whisper to me, amy, marry me, promise you'll stay with me
Oh you don't have to ask me, you know you're all that I live for
You know I'd die just to hold you, stay with you
Somehow I'll show you that you are my night sky
I've always been right behind you
Now I'll always be right beside you

So many nights I've cried myself to sleep
Now that you love me I love myself
I never thought I would say that
I never thought there'd be you