Your Star


I can't see your star
I can't see your star
Though i patiently waited, bedside, for the death of today
I can't see your star
The mechanical lights of Lisbon frightened it away

And I'm alone now
Me and all I stood for
We're wandering now
All in parts in pieces, swim lonely
Find your own way out

I can't see your star
I can't see your star
How can the darkness feel so wrong?

And I'm alone now
Me and all I stood for
We're wandering now
All in parts in pieces, swim lonely
Find your own way out

So far away
It's growing colder without your love
Why can't you feel me calling your name?
Can't break the silence
It's breaking me

All my fears
turn to rage

And I'm alone now
Me and all i stood for
We're wandering now
All in parts and pieces, swim lonely
Find your own way out

Nothing worth fighting for
We're wandering now
All in parts and pieces, swim lonely
Find your own way out