My Last Breath 
Meu �ltimo suspiro 
 
Espere por mim amor
Voce sabe que nao posso ficar muito
Tudo o que queria dizer 'e que te amava e nao estou com medo
Pode me escutar?
Pode me sentir nos seus bracos?

Esperando por meu ultimo suspiro
Seguro dentro de mim
Estao todos os meus pensamentos de voce
A doce captura da luz termina aqui esta noite

Sinto falta do inverno
Um mundo de coisas frageis
Olham por mim na floresta branca
Escondendo em um oco da arvore (venha me achar)
Eu sei que voce me escuta
Eu posso sentir isso nas suas lagrimas

Esperando por meu ultimo suspiro
Seguro dentro de mim
Estao todos os meus pensamentos de voce
A doce captura da luz termina aqui esta noite

Fechando seus olhos para desaparecer
Voce reza, seus sonhos lhe deixarao aqui
mas voce ainda acorda e conhece a verdade
Ninguem esta la

Diga boa noite
Nao tenha medo
Me chame, me chame conforme voce vai se tornando negro

 
 
