Apart (Petition Part 1)


So you said that
I shall try to go on

I've seen your eyes they shined like stras to me
And then I saw your soul na empty hall
Kissing you was like kissing the past
I felt like giving in

I felt like being a part of something
Something I was always trying to achieve
I felt like being a part of something
Something that lasts, something that lasts

I've seen your ways they sometimes took me by surprise
And then I saw your aim a lurid lunatic
Touching you was like touching a flame
I felt like giving in

I felt like being a part of something
Something I was always trying to achieve
I felt like being a part of something
Something that lasts, something that lasts

And I need love
Like I never needed love before
And I need love
Like I never needed love before