COPYCAT

Come a little bit closer
And hear what I"ve got to say
Burning words of anger
Of hate and desperation

What if break the silence?
What if I do forgive the past?

I know, It might sound funny
To tell you what I felt
I mean, I really loved you
It's a shame - my fault - I know
But why - but why
Why are you so stupid?
But why - but why
Why are you so stupid?

Fuck you and your killing lies
I hate your pissing attitude
Why did you have do go so low
Truler - Copycat

What if break the silence?
What if I do forgive the past?
Sucking like a vampire
The blood of all your friends
But sorry, my blood was poisoned
Now burn in hell

You killed the love
You killed the trust

What if break the silence?
What if I do forgive the past?
