Darkness


My heart - my love
one word - and gone
to stay - i will
believe and pray

to see - to feel
to hear - to be and gone
how can i get close to you?
how can i - the foolish one?

beauty can't be seen but only kissed
i have so much love to give
but where are you and how to be reached?

can i talk - can i speak?
and can i lay my head on you?
can i choose and can i say
i love you?

darkness surrounding me
my head hangs low
your arms are far
your breath takes me
besides - i am in love
i'm loving you - but you
so far from me - i'm holding out
your words - your face - your breath
your touch - your heart should cover me
but all you do is watching me
so i dismiss the grace of you
and far beyond the darkness grows
which leads me back to all my roots
the longing and the pain
in darkness and disgrace

beauty can't be seen but only kissed
i have so much love to give
but where are you and how to be reached?