Endorama


This is the end of all life's suffering
This is the end of all life's pain
Fear, destruction, greed, exists no longer
Nothings left now nothing can remain

It's getting closer
Follow my friend
Endorama is crushing you
This the end
Expect no mercy
Just understand
Endorama comes for you
This is the end

This is the end of your false paradise
This is the end of mankinds pride
Masques of selfishness needed no longer
All forgotten dark illusions died

It's getting closer
Follow my friend
Endorama is crushing you
This the end
Expect no mercy
Just understand
Endorama comes for you
This is the end

As long as you're alive you've got to suffer
Death will take you from this labyrinth
Open up you'll see
This life just can't be real
Don't look back just let it all go
Into eden or inferno

This is the end of all your struggling
This is the end of this domain
Hate, regression, lies, exist no longer
As earth becomes the epitaph of cain

It's getting closer
Follow my friend
Endorama is crushing you
This the end
Expect no mercy
Just understand
Endorama comes for you
This is the end 