Gimme Something To Believe In


I lost my concentration
No idols to lean on
I'm runnin', runnin', runnin'
There's no place I could go
And while the daylights fades
Dreamland waves with oblivion

Gimmie somethin' to believe in
Gimmie someone I can trust

Come on - look me in the eyes
Don't seek refuge in disguise
Lead me to the rainbow -
That stretches across reality
Spike-launched into paradise
Makes the floor taste harder later on

Gimmie somethin' to believe in
Gimmie someone I can trust

Tell me where salvation flows
And fears are overcome
I hear voices in the silence
Drawing images of some better world
They were willing but not able
To listen and to penetrate

Gimmie somethin' to believe in
Gimmie someone I can trust

Is there sense to get up in the morning
Like one million others do
The infinity of time and space
Drags me into a deep no-where
Where's my dear foundation now
I crave aim and power to go on

Gimmie somethin' to believe in
Gimmie someone I can trust 