MAKE IT END
 
Listen to the silence
Hear your blood running
Search for the truth
Hear this silence
Memories that made you mad
Hear, oh hear inside the fear
How different
Is this burning
Giving everything
And not finding back

Make it end
Don't force you to suffer any more
No more empty promises
You got to find the truth for yourself
And accept it!
Make it end
No more dedrading excuses
You got to - 
Rise your weak wings
If only for a day

I've watched your purple blood running
Tasted the bitter taste of dying ambitions
Seen the shadows in your eyes
How could you - loose the emotion
Of being alive?
Without hesitation
You stopped existing
Against your own will

Exist and escape
Gather the separated parts
Solve the puzzle and survive
Trust in yourself
You may also be weak
Shattered emotions
When you watch behind the masks
No wasted words for the trusted ones?
When they'd all let you down

