Meine Welt


Wer weiss schon was ich denke?
Was ich fuhle - Wer ich bin
Wer weiss schon wie ich lebe?
Wen ich liebe - Was ich bin
Wer spricht? Wer sagt ich luge?
Was ich denke - Was ich fuhle
Wer lebt mit meiner Seele?
Bin ich es oder Du?
Ich gab Dir Traume
Gab Dir Liebe
Nahm dich mit in meine Welt
Doch diese Stimmen und Gedanken
Waren nicht von meiner Welt
Umsorgt von meiner Seele
Und versteckt in meinem Geist
All mein Tun wie auch mein Dasein
Galt fur mich und nicht fur dich
Du kannst lesen und kannst horen
Du kannst reden pausenlos
Doch die Wahrheit meiner Seele
Die kannst Du doch nie verstehen
Ich gab Dir Traume
Gab Dir Liebe
Nahm dich mit in meine Welt
Doch diese Stimmen und Gedanken
Waren nicht von meiner Welt
So offne selbst du nur die Turen
Frei von Dogmen und von Lugen
In meinerm Herzen fallst Du nieder
Und beginnst ich zu verstehen
Im Herzen und im Leben
Das Bequeme das dich lahmt
Bist Du mude dich zu sehen?
Dich zu fuhlen
Du zu sein
Doch wer spricht
Und sagt die Wahrheit
Was ist wahrheit?
Und fur wen?
Sieht doch jeder seine Wahrheit
Als Bestandteil seiner Welt
Dun nahmst die Traume
Nahmst die Liebe
Und kamst mit in meine Welt
Doch diese Stimmen und Gedanken
Waren nicht von meiner Welt
So offne du nun selbst die Turen
Frei von Dogmen und von Lugen
In meinerm Herzen fallst Du nieder
Und beginnst ich zu verstehen
Ich gab Dir Traume
Gab Dir Liebe
Nahm dich mit in meine Welt
Doch diese Stimmen und Gedanken
Waren nicht von meiner Welt
So offne du nur selbst die Turen
Frei von Dogmen und von Lugen
In meinerm Herzen fallst Du nieder
Und beginnst ich zu verstehen 