My Last Goodbye

Not here - not now
Not with me and
Not with a single tear of mine
There is no pain
There won't be no fear
This is my last goodbye
Cause I won't die

Not here - not now
No regrets -
It was just another lesson in my life
I close the door
I clean my own place
This is my last goodbye
Before I die

And when you fail
You seem to swallow
Everything that comes to you
And if you fall I am the one
Who takes you by his hand

Don't take this love
Please don't stick on this romance

Fleeing from your love and far away
You say goodbye
But I live in the ruins of your love
I am just a tear upon your face
You are the sun that sets for me
I'll be gone
While I'll be waiting
This is my last goodbye

There is that much history
There is that much to learn
How can we do all the same mistakes again
And no-one cares
Fascinating to grow old
It's fascinating to be born
Fascinating to decide
And sometimes even to be right

Here I stand alone
And now I say goodbye
I leave this place - with a smile
And with my breathing -
Sometimes bleeding -
Not unuseful soul
I'm leaving this society
But not my body nor soul

Right here - right now
With no regrets
I say goodbye
I am a Queen
And I will rule my life!

And when you fail
You seen to swallow
Everything that comes to you
And if you fall I am the one
Who takes you by his hand

Don't take this love
Please don't stick on this romance

Fleeing from your love and far away
You say goodbye
But I live in the ruins of your love
I am just a tear upon your face
You are the sun that sets for me
I'll be gone
While I'll be waiting
This is my last goodbye
