NO BLIND EYES CAN SEE 

And you didn't want to see
Empty pages of your diary
Poisoned mind kept dreaming
Sunken thoughts of eternity
In the world of dust
Frost deep in your cold, cold heart
No blind eyes can see
There is no reality
Between the laughter
And the tears
You lost your fear
Got stucked to past
Couldn't see the light
From the dust
You changed your mask
Sealed your pages with trust
You tried to be safe
But time saves no-one

Chain of tears
Handful of trust
In the world of dust
Chain of tears
Handful of dust
In the world which can't last
I can hear it reaching
I hear it whispering
Little by little it kills
No blood to bleed
No heart to beat
It came to get-you
Don't turn your back on it
You know it waits
And tries to put you in chains

Momentary pain
When the walls of your dreamcastle fell
You're hiding in a fairytale
World full of fantasies
Princes killed the dragons
And the heroes always survived
You wanna know your destiny
So you skip to the last page

Chain of dreams
Hands full of dust
In the moments of the past
Chain of tears
Heart full of scars
But the pain doesn't last
Painful tears
You'd never trust
So you hide to the past
Chain of time
No time to cry
Cause forever you can't hide

I can hear it reaching
I hear it whispering
Little by little it kills
No blood to bleed
No heart to beat
It came to get-you
Don't turn your back on it
You know it waits
And tries to put you in chains

The day rises again
And you hear the wings of the time
Put down your swords
Listen to the whisper in the wind
Time changes everything
But you have to wait
Try to save your soul
Before it is too late




 