NOT EVERY PAIN HURTS

When you have the will
You learn to forgive and to forget
You have to - 
Collect the broken pieces and
humble hearted
Stand up from the place where you hide
If I wouldn't know to miss anything
It couldn't hurt me no more
Mistakes tought to build life
From the ashes, that fell down to ground

Without any pain it wouldn't be the same
Experiences made me strong -
Not every pain hurts
Deep inside
When you learn to divide
Don't fear the danger
Follow your heart to the light
Live your dream and breathe

When you listen to yourself
Don't always expect
To find understanding
It takes time
You may loose your faith
But don't be afraid
to find the solution

That heavy wasn't my load
That I wouldn't also try
to carry yours
My burning heart - unbearable!
My optimistic mind - collapsed!

Without any pain it wouldn't be the same
Experiences made me strong - 
Not every pain hurts
Deep inside
When you learm to divide
Don't fear the danger
Follow your heart to the light
Live your dream and learm to carry on

