Promised Land


Now it seems
To appear to us
Now we touch the ground
Arriving in this promised land
Where future meets the past

Red flags and tainted dreams
Little pale ladies in dolly white sheets
Pagan words and rose coloured drinks
Mechanical steam underneath

If to choose we rather take two
The chances are too less

If we turn to see
And once we pick a smile
Our lifetime has achived to touch a human heart

For once we turn to see
By chance we pick a smile
One word - One touch of hand
One single reason why 