Road To Pain


Why the fuck does beauty hurt?
Why the fuck does beauty lead to pain?
In both ways it ends in pain
Anyway - give me your beauty now
Anyway - blow my veins
Curse me and riddle me
The road to pain is paved my beauty

Oh - you incredible road
I don't want to walk 'where else
I can't beat you - since i can't beat beauty
I only can scream in ecstasy:
Praise the beauty and praise the pain
Double feature beauty is double feature pain
Wheter i can take it
Or i'm damned to bleed
And lodd can taste so sweet

Praise teh beauty and praise the pain

Things to watch from afar
Are simply not to be touched
How much can you destroy
By getting yet to close

Oh - you incredible road
I don't want to walk 'where else
I can't beat you - since i can't beat beauty
I only can scream in ecstasy:
Praise the beauty and praise the pain
Double feature beauty is double feature pain
Wheter i can take it
Or i'm damned to bleed
And lodd can taste so sweet

So beautiful your body
So beautiful your face
Your voice is tender soft
And velvet is your skin
Only words are a little week
Since your mind is kind of narrow
As your movements are a little funny
Since you are trying to fake your nature
Trying to be a star
Growing in shallow adaptations
By loosing your nature given power
The grace of a woman

Praise the beauty and praise the pain