Ruin


In traenenvoller Nacht an einem Spiegel zerdrueckt
So weht der Wind durch leere Raeume
Das Leben ist ausgezogen
Hat seine Reste hier vergessen
Unter dem Teppich krieche ich hervor
Und sehe mich im Spiegel haengen
Tot, blutleer und halb verfault
Von den Goettern stieg ich hinab um dich zu mir hinaufzuziehen
Alter Stein in dunkler Nacht
Traenental der Seele
Gerufen habe ich dich
Ich habe dir befohlen
Habe darum gefleht
Doch mit keinem Blick hast du mich erhoert
Mit keinem Wort meiner gedacht
Du zogst mich hinunter zu Dir
Und viel tiefer warfst du mich hinab
Und viel tiefer warfst du mich hinab
Der Wind tritt diese Nacht durch leere Raeume
Und die Stille, und die Stille trage ich