SANCTUS

Sanctus - Sanctus - Sanctus - Dominus
Deus Deus Sabaoth - pleni sunt caeli et terra
Gloria Tua - Gloria Tua

Und da Warst du -
Nicht am Licht das Dich umgab
Nein - am Schatten den ich warf
Habe ich Dich erkannt

Gloria Tua - Gloria Tua
Und wir fielen - zusammen
Und wurden schliesslich eins
In Farben ausgemacht
In Bildren still erdacht
Im leben aufgewacht
Im Herzen neu entfacht
Licht und Liebe
�ingetaucht tief in die Nacht

Hosanna in Excelsis
Benedictus qui venit in nomine domini

Sanctus Dominus
