SENSES 

If my hands couldn't feel
Your warm soft skin
If my eyes wouldn't show me
The things way they are
If your love wasn't there
I couldn't be me - now I know
This is an evening - I never saw before
A new beginning unpredictable
Thank you for the comfort
The feeling that is no-one here I can see
Sensing your closeness
Never leaving me alone
Making me to trust the day

This song in my mind
Once so pure and light
Now suddenly lost it's rhythm
Tones out of tune
Was it your leaving
that caused disharmony?

Now I have a collection of you
'though I can't restore
Every memory of us
Tons of pictures - letters
Written in love - but you're more
The moment you stepped out
My heart left with you
I lessened living - unreturnably
I remember your closeness
Never leaving me in vain

Sensing your love
Living in these walls
but even this drink is
torturing my empty veins
Still waiting to hear your voice.

This song in my mind
Once so pure and light
Now suddenly lost it's rhythm
Tones out of tune
What is your leaving
that caused disharmony?

I long for your love
Thrist for your kiss
Is this human
You're only making me alive?



