Skintight


Your eyes don't want to see
The beauty right in front of you
Cause your mind can't stand
The beauty right in front of you
And your veins explode for
The beauty right in front of you
When your body screams
For the softness of her milk-white skin

And then you drop
Down to your knees
As she enters your world
As she opens her lips
Skintight
"This is as close as you can get"

"Skintight in all of my grace
In all of my grace"
And all it took was just one word
"I am the world"
From her to conquer you
And all it took was just one look at her
"I am success"
And you would follow her
"Money - beauty - that's me"
And yet you know she did not speak to you
She didn't see you though
"Fever - lust - watch me"
And when she leaves the room
You will feel alone and you will feel ashamed

And then you drop
Down to your knees
As she enters your world
As she opens her lips
Skintight
"This is as close as you can get"
