The Party is Over

I lost you in the morning
When the snow felt in our world
I lost you in the cold
Between these shades of our illusions
I found an empire of love and pain
Within this kiss - this kiss goodbye
For I will never
Forget your face
Behind the window
Of this parting train

I asked the moon
To bring you back to my arms
I called the wind to guide you away
I begged the earth to hol you tight
Keep you from harm
I send you kisses in my dreams
For I know
We had our time
I close the door
The party is over

Imposing our love
Through all the years we have to face
Now I am on my own
Passing through these fields of memories
All these visions of my temple dream
I sacrifice my everything}/For I will never
Forget your face
Behind the window
Of this parting train

I asked the moon
To bring you back into my arms
I called the wind to guide your way
I begged the earth to hold you tight
Keep you from harm
I send you kisses in my dreams
For I know
We had our time
I close the door
The party is over
