The Last Millennium


And it will always be my door,
The very day when I was born,
And is will always be my morning,
All the years afect this yearning,
When I was restless, kind of homeless,
Fighting for often an understanding,
Looking out for something stable,
Tired-off of moving around in the round,
Now Im here to stay where I belong!!!

Hey, Hey!!!
Today I said Goodbye!!!
Waiting for more to come,
Welcome the Last Millenium,
(Welcome, you've Got to Wake Up, This is the Last Millenium)
Hey, Hey!!!
Today I said Hello!!!
Waited this, this is,
This is the Last Millenium!!!

And it's will always be our Century,
Our Child to death over Youth,
And it's will always be our own goodbye,
To everything that we made true,
A brand new age will flush our Beauty Life,
But if one change the human race,
Just a tool of mankind's arrogance,
But all be quicker and soon ll'be a brand new true,
But it'll be and everything are have for do it now!!!

Hey, Hey!!!
Today I said Goodbye!!!
Waiting for more to come,
Welcome the Last Millenium,
(Welcome, you've Got to Wake Up, This is the Last Millenium)
Hey, Hey!!!
Today I said Hello!!!
Waited this, this is,
This is the Last Millenium!!!

And when I looked upon my life I can see:
That every tear I've cried was the Strength in my soul.

Nothing but Mercy,
Was guiding me through Pain.

And nothing but Mercy,
Was keeping me the same.

It was Mercy, that I've Gained,
Once I've Gaved.

And it was Mercy,
That I've still Alive!!!

And when I looked-up upon my Life, I can Say:
I thank you from my heart, for the mercy that I've Got...

For the Mercy that I've Got!!!

Hey, Hey!!!
Today I said Goodbye!!!
Waiting for more to come,
Welcome the Last Millenium,
(Welcome, you've Got to Wake Up, This is the Last Millenium)
Hey, Hey!!!
Today I said Hello!!!
Waited this, this is,
This is the Last Millenium!!!

Welcome, you've got to Wake Up,
This is the Last Millenium.

Hey, Hey!!!
Today I said Goodbye!!!
Waiting for more to come,
Welcome the Last Millenium,
(Welcome, you've Got to Wake Up, This is the Last Millenium)
Hey, Hey!!!
Today I said Hello!!!
Waited this, this is,
This is the Last Millenium!!!