Unerkannt


Auch wenn du mich nicht siehst
Wenn ich hier -
Vor dir stehe
Dich erlebe
Zu dir falle
Dich erhebe
Dich anbete

Nur fur dich...

Die Zeit vergeht mit dir
In den Morgen folgt sie dir
Unberuht
Stehst du auf
Loschst das Licht und gehst hinaus!

Nur fur dich!
Dies war fur dich!
Du loschst das Licht und gehst hinaus...

Dies ist die Ausgeburt
Dieses schlafenden Verlangens
Tief in mir
Schreit es laut
Bricht hervor
Flieht vor mir
Und greift nach dir

Und des Ausbruchs ungeahnt
Fliehst zum Gipfel du und fallst
In die Flammen
In das Licht
Denn auch mein Feuer
Siehst du nicht

Nur fur dich... 