A Mental Symphony

Sleep in the fire, in thorns and decay
Dreams and desires they have all been a waste
I'm getting closer, so close to awake
So close to what life's been, yet still so far away

Dancing through days...
where the pain ascend in a thousand ways
Dancing through nights...
where the darkness strikes me from inside
Dancing through life...
where its strife enshrines all my desires
Dancing through death...
a dance with the devil and a flirt with the dead

Leaving the fire, abandon the flames
Lost in denial, all your life's been in vain
Life growing colder, it's closing in on you
I know you're going down, but there's no more I can do

Calm me down to the sound of my insanity
Voices screaming, astral dreaming
A mental symphony...
