A Shadow Of Your Own Self

Tell me now you sinner
you run for a better world
Tell me why you'd leave her
despite all the hurt
Don't deny that you once tried to mend
the circumstances now out of hand
And don't deny your life's a living hell
you're a shadow of your own self

Tell me now you sinner
still lost in your secret world
Tell me now you've seen her
you know how she hurts
Don't deny that you will understand 
the circumstances of pain at hand
And don't assert that we will both survive
'cause I can't take more of life

Stretch your arms out for the fire
for another dark desire
In the fields you burn with loss again
as you dream your life away

Say: would you never walk away
on the break of a coming day
Would you end this line with me

Would you like to waste away what we've ever been?
Would you like to come along with me?
Would you like to lay to rest our insanity?
Would you like to cope for the unreal?