Absent Without Leave


I can feel the eyes of your despair 
Even where you're not here 
I can feel your pain within myself 
It's still keeping me down here 
Life keeps on growing colder year by year 
With a winter heart and my frozen tears 
I stand lone to face my darkest fears 

I' ve been wasting away, i' ve been fading inside 
I' ve been drifting away from the lights in my life 
I' ve been living in vain, living insane 
I' ve been tripping down all the darkest of lanes 

There's a shadow that dwells inside your head 
Within mine as well 
Turns our lives into a living hell 
Like a curse and a spell 
I' ve been drifting away from days of light 
I' ve been swept away far into the night 
I guess i'll never ever make it back 

On a morning, a summer dawn 
You speak in riddles and rhymes 
From a distance your life it seems 
Like a frozen heart in neon dreams 


