At Sixes And Sevens

In times of strife
you seem to lose it all, and more somehow
No waning life can retrieve it
Can't make the world a better place to thrive
nor can I keep on persisting

You're on the wane in funereal winds
with a thousand winters within
You're life unveil its weary eyes
Sun sets in somber skies

Your waning desires brought to fire
where your withering life has been mourned
For a thousand years, where the pain blend with ire
and the night enflames us both

"Walk down the narrow path
Years of decay
Feel life's soul-inflicting hurt once again"

You're dying now
You make it feel somewhat divine
Your lenient eyes are somewhat healing
You make it feel the less a strife now
A precious life cease persisting

You're on the wane and eden's hewn
falter still under a funereal moon
Your tears they sweep upon life's shore
until the day you weep no more

Sunset's on the wane
In life we suffer the same
When sundown comes around
stalking strangers on hollowed ground
Endarkened souls entwined
together at the end of life
Embrace the new divine
or suffer another lifetime

I can feel the flames
the fire lick me in vain
My life can't be regained
not now, nor then, nor ever again
We cross our feeble hearts
the day our souls depart
Life move in strangest ways
We died somewhat, somehow in every day
