Euphoria

I feel the magic rushing in
I feel the heavenworks ascend like a sun within
All my travail is on the wane
A lucid bliss sets in, and the world sails away

I'm cold seed
I'm your sweetest leaf
I'll ease your mind
I'll set you free

My queen come rise in me
Hallucination or a dream ascendancy?
I cry come bring me on a high
We'll watch the angels fly, then we'll ride the crimson sky

Hear you screaming out in hours of living hell
And the void inside you've carried it so well
Seems like living now gets harder every day
Seems like you don't care for life the same way

Winds of euphoria and lucid needs
A call, a desire deep inside of me
A hope yon all loss and broken dreams
An ephemeral walk in elysian fields

A new dawn is rising within me
I ride the ninth cloud in the seventh dream
A haven yon life and it's cruelty
If life will pass me by, then so be it...
