First We Take Manhattan

[Originally performed by Leonard Cohen]

They sentenced me to twenty years of boredom
For trying to change the system from within
I'm coming now, I'm coming to reward them
First we take Manhattan, then we take Berlin

I don't like your fashion business mister
And I don't like these drugs that keep you thin
I don't like what happened to my sister
First we take Manhattan, then we take Berlin

I'd really like to live beside you, baby
I love your body and your spirit and your clothes
But you see that line there moving through the station?
I told you, I told you, told you, I was one of those

And I thank you for those items that you sent me
The monkey and the plywood violin
I practiced every night, now I'm ready
First we take Manhattan, then we take Berlin

Then we take Berlin!

Then we take Berlin...