Glades of Summer

In the fields of summer 
I will dance away with you 
I never knew the pain would see us through 
And though we fear the silence 
We never ever realized 
That life was only passing gently by 

When the darkness seems to fall 
Then I can hear you call 
Your voice is clearer now than before 
And in the summer rain 
I�ll carry all your pain 
If I could only see you again 

In the glades of summer 
A light still wanes in you 
Like winter days long gone 
In midst of june 
And though the cross feels lighter 
On a warm midsummer night 
Why do we then still feel so cold inside 

When the darkness seems to fall 
Then I can hear you call 
Your voice is weaker now than before 
And in the summer rain 
You gave in to your pain 
And life will never be the same again
