In A Manica

How can you stand there
like a weakening fire
awaiting the final end?
If you consider
still hanging in there
You will wither
in each and in every way

How can you stand it?
Say can you mend it?
Don't you pretend that
the world is a better place?
If you're in denial
life is worth while
You can rely on
there's comfort in exit ways

In a manica the reaper comes around
And the winds they sweep my manic funereal ground
Some deranged and some devour
to haunt me down in my darkest hour
Yet another mind of the Devil's design

When we gather our frail souls beyond our persistence
When we cope for our lives with fantasy
When we cover our eyes and mourn our loss of existence
When we falter, deprived and out of dreams

Do you see there are times?
to read in the lines?
And trust me you will find
the things that you know
will hurt you so
You can't deny that anymore,
you can deny that no more!
