In My Darkest Hours

In my darkest of hours
I yearn for the light my life devours
Winter's at hand
In search of a key, a door, an end

Hear my voice, don't quail inside the void
nor fear the sound of winter winds around

In my darkest of nights
I yearn for the dawn to bring me alive
How to ascend?
while you hold the key that shield my end

Hear my voice, it's calling on the dawn
Ascend to fall, but never to withdraw

Winter nights...I hold them inside
I stand to fall, giving in on life as a whole
Winds of time...won't mend my sombre mind
I can't deny that I'm on a closing way down

Morning star...shining from afar
your radiance diminish every day now
Evening star...you've lost your stalwart
Your skies endark
like my mind, my soul and my heart

Come take my hand
and lead me on towards the end
The darkness in me
devours the strength I craved for all these years

These feelings I have never shown remain unknown
I really don't know if I'm that strong...

These secrets I have held inside through all my life
I guess I'll shield them till I die...
