In Sumerian Haze

In sumerian haze you search for another day
Guess another vail left you this way
Thoughts on a line where I leave it all behind
Nothing can mend the hurt inside

Sweetened horizons 
dance away the pain tonight
Just like you and I

Profoundly deranged you go through another day
I guess it was meant to be this way
Thoughts on a line won't recover your mind
You cut your veins, like I've cut mine

Sweetened horizons 
dance away the pain tonight
Just like you and I
