Lethargica

Lethargic sleepers they close their eyes
Diverted dreamers unfolding their lives
Sleep now sister enfold your fall
You can't take the exile anymore
And like all the others, you're lost tonight

Would you dance entranced in waning fields?
and to falter on through life's mortality
Would you veil your woebegone eyes?
to conceal these wounds that I consider mine

Wither like in autumn
waning yon the veil
You concede the pain is nonpareil
Wither like in your life
waning like your days
I concede your pain is nonpareil

Lethargic sleeper - devote your life
Diverted dreamer - give in on tonight
Wake now sister for times to come
In a run towards the pantheon
And like all the others, you're lost in life

Would you swirl your world into a sea?
far beyond the hurt of life's malignity
Would you cope for the loss in your life?
and to cede the night that sets within your eyes

Cover your eyes to mend the hurt inside
You wither in life like autumn leaves
Infidel divine, you are the reason why I choose this way
to cease my life, you are the treason in us all
