Lithium And A Lover

When all my demons set their sails
and my mind is riding the last train
Down a one-way track to the final station
Destination Devastation

A thousand demons at my door
screaming at my crumbling walls
My river's bleeding, my fields are burning
My world has stopped turning

I will be your lithium
and I'll be your lover

Give me something for my mind
something for the pain inside
A remedy, a cure for life
An elixir for this manica of mine

Give me what I'm deep in need of
a sanctuary beyond this cruel world
A peerless cure-all to recover
Like lithium and a lover...
