Manic Aeon

[Stranger:] come inside
Read my epitaph, deranged am I?
[Estranged one:] haunting me
Be my lover, I prithee

Prophecies of death outside
take the moonshine for a ride
Haunting faces and staring eyes
bring my mania into life

Little stranger come inside
Lay to rest what you still writhe
We made a life of it somehow
Seems like we've lost it now

See you dance away
all this bitter pain
See you move in ways
beyond our days
In devotion I linger
And with drained veins 
I falter again

See you pass away
in another day
Hear you call my name
yon another veil
In devotion I've lingered
In this world I've belonged
for far too long

[Strangers:] haunt me down
Stalking faces all around
This strange voice at my door
cede my reason like before

Propechies of death inside
Cede your words they cut like knives
Somber wind that sweeps within
This manic aeon is bound to be

Little stranger stand me by
If you prevail, then so can I
Lay to rest the hurt you stand
Only through death we'll mend
