Meridian

Daylight adorn her withering lifeforce
with a long lost river
that mend all her woe in its flow

May I redeem my funereal self 
in thy mirror of soul sanctorum
to frame every night a delight

Thou stalk the ground, the sea and the winds around
to haunt me down profound when the night surrounds
Thou stalk the Stygian stream and the riverine
to haunt my hallowed fields and astrayal dreams

I'm at sixes and sevens
in the shade of thy heavens
No moon, nor sun
Meridian 
prevail in my oblivion

Come with me to seek the sun inside 
Meridian
This time around we dance
We're chosen ones

Thou stalk as the unseen in visions undreamed
to revel in the deep of life's malignity
Thou stalk my manic mind yon it's horizon
to draw that waning sun upon Meridian

Thou art eternal darkness
Thou art eternal heresy
Thou art day and night
Thou art the flame inside
I'll make my misery thy saturnine