On The Wane

Do you live a lie?
Are you lost in life?
On the wane tonight
like every night

Do you live a lie?
Would you like to try?
In this world of vainly missions
I'm a god of superstition

Would you grant me a savage prison?
within the walls of your decisions
If you hurt me I won't recover
Don't you turn me down

We are all living a lie
would you like to try?
In these halls of time
we are all giving
in for another day
We shall pass away
on the break of day
We're lost anyway

Do you live a lie?
Do you stand me by?
Would you cope for my existence?
Would you last or cease persistence?

I'm the moon and the seventh dreamer
you're the hewn and a lost redeemer
Heavenworks for a welkin at dusk
you're a frail outcast

"Recall the fragments of a broken life
just like a shattered soul divine
You are the treason-reflecting eyes
You are the darkness that sets in every light"
