One By One


There's a river that runs along 
Your fading hope and darkened days to come 
The lights are fading out once more 
I see you falter so lost and blind 
I know a shadow still lingers in in your mind 
But i can`t lead you on, not this time 

I`ve been dreaming for far too long 
And my dreams all break one by one 
I'm still standing, still facing the fall 
Will i give in the distant calls 

I`ve been watching your crumbling walls 
I`ve endured a thousand tears or more 
In a frozen moment of time, i see you fall 
Only memories remain of you now 
You' ve given in to darkness and to doubt 
You couldn`t find the strenght to cast 
The demons out 

