Sirenian Shores

Down by the sounding sea
Drawn to the lure of a siren's melody
to the tempting sweeping of the waves
to the calling of a mellow grave
Yon all wonder and yon all dreams
Can't strive against giving in
And she siren angelique
invoke my endless sleep

Come with me into the deep
I'll lead you on through the seas of infinte sleep

I stand upon the sweeping shore
A frozen heart won't thrive no more
A velvet voice is calling me
yon this scornful deep blue sea
Take my hand, I'll follow thee
into the sombre placid deep
Beyond the waves and far beneath
where I can rest, forever free

I'm going under
In writhes I'm going down
in a lunar sea on the siren's night
Beneath the surface
I choke...tenderly drown
and a thousand scornful sirens come around

Fear the sounding sea
Don't give in like me...
