Sister Nightfall

[Child:] every time you come around
you divert my feelings, and bring me further down
Would you like to be the serpentine whirls of the stream?
Would you like to cope for all your dreams?

Sister Nightfall controlling the lights in me
Though it hurts it feels just like a dream

Come down to linger in heresy
and come down on me with all your serenity
Shivers down the spine
when she comes down the hall
Thy effigy seems frail to be
or was it ever there at all?

[Child:] every tear that runs adown
will merge and hurt now that winter's all around
Would you like to wear the secrets of the seven seas?
Would you like to be what you can't be?

Sister Nightfall controlling the lights in me
Though it hurts it feels just like a dream

Come down to linger in the undreamed
and come down on me to cope for what should have been
Give in on tonight
All heavens on their fall
We failed to find that soul divine
enshrined within us all

She sets her sails for another sea
There's more to life than your eyes reveal
Upon its scenery...

Sister Nightfall controlling the lights in me
Though it hurts it feels just like a dream

Sister I call out in vain for thee
Though I hurt you, won't you set me free?
