Star-Crossed

A wanderer in time
comes strolling through my mind
It seems she lost her way
It seems she led astray
The sun sets in her eyes
A lunar moon arise
Her life all seems in vain
A mystery...arcane

Summer's on the wane
My life it seems so frail
Descend again to the sombre fields of pain
Winter's on a rise
I've held it's cold inside through all my life
like a star-crossed winter child

A waning silvereye
A starless winter sky
No scent of morning dew
Her tears all frozen through
This wanderer comes my way
All aeons seems as days
A sea so deep and wild
A star-crossed winter child

Dusk creeping upon us
The dawn...ne'r to appear
The nightfall weeps along thus
it's the darkness that we fear
Fall for me lost angel
I'll fall for thee as well
To the world we're only strangers
like a winter's chill in hell...
