Sundown

From a distance 
I can see you descend 
Like golden grains of sand 
A weeping sun is descending 
And the moon now ascending here 
In these cold winterlands 

I' ve been strolling through the pouring rain 
In search of better days 
I`ve been strolling down the darkest of lanes 
Just to find it`s all in vain 

The sundown gives birth to another night 
As the moon comes crawling across the sky 
My soul feels cold and my heart is tired 
I`m burning inside, can`t stop the flames, the fire 

From a distance 
I can see you pretend 
That your life's on the mend 
A thousand riverines weeping 
And a silvermoon sweeping swift 
Across forsaken lands 

I' ve been crawling on my knees and hands 
I' ve watched all suns descend 
I' ve been dreaming some day, i'll ascend 
Before the bitter end 

