The Fall Within

One moment I froze in life
I tried to grasp the time
That moment seized to be
revealed my destiny

Once you were a shining star
I've watched you from the fields afar
The brightest of them all
descend to face its fall

How can I sleep?
when I don't know whether I live or dream
And how can I weep?
when I don't know if the pain I feel is real

I stand upon the fall
I'm giving in on all
I watch the sun's decline
for one last closing time

The sundown share my thoughts of you
The winter moon bewail you too
You still remain to me
a pending mystery

Voices are calling beyond the dawn
where life and dream seems as one
Moments and aeons pass before your eyes
while you stand frozen in life
Years all have passed now, since you gave in
on the world of living
Awaiting your strength there, upon the fall
to put an end to it all...
