The Last Call

I stroll through days and nights 
And through hours of weeping 
Can i mend an broken heart by 
Speaking to myself 
I`ve been lost and found 
And broken down bye the treason in your eyes 
I�ve been turned around 
Turned upside down by the fraud in all your lies 

Feel the lights are fading within me 
There's a void and a growing anxiety 
I can feel the bitter end draws near 
I concede this life has nothing more for me 

I fall through rays of light 
In the hours of redeeming 
Last call and far too late now 
As far as i can tell 
I`ve been burned in life, burned too many times 
Whell of fire's still turning 
I have done my time, walked too many lines 
And my soul keeps on burning 

