Voices Within

Darkness drapes my weary eyes
drape the void that grows inside
And I can't take this veil away
I can't find the strength
I tried to shield my scenery
tried to set my mind free
This life has brought me to my knees
Devastation unleashed

Whispers...calling on the wind
Like voices calling from deep within
Shivers...all down your spine
I'm the void that rides your aching mind

Nightfall seems to come my way
and it seems as if to stay
A shadow haunts me from the past
Will it forever last?
A voice is calling in the wind
yon the horizons, and from within
I deem the thought, shall I abide
these ghastly wispers inside?

Whispers...called you on the wind
Like voices called you from deep within
Wither...wane adown the line
I'm the void that rode your aching mind...
