Angel In The Dark

A dream so real it takes her back
She's falling into her own past
The present has gone forever
Now she rests upon her bed
and then she cries...
and then she feels...
she feels so sad

Lost in memories
she tries to fade away but fails
The darkness overrules the sky
She keeps on screaming: "Tell me why!"

When will the light take over
these dark days
And will she ever wake
and know it is all a lie?

Her eyes are closing slowly
The pain increases everyday
She wanted to fight but walked away
and now there's nothing left to say

She used to live, she used to give
She always enjoyed life the way it was meant
But clouds they came and played their game
Casting a spell so she'd fade away
But will she stand up to fight and protect her life
Be what she wanted to be... an Angel in the dark

Her dreams are taking over
The puzzle remains a mystery
But she ought to know by now
it's just imaginary
