Believe

I still remember
The time you told me
That I would never
Climb too high on my own

The painful memories
Of how you taunted
And never praised me
I don't mind, I'm doing fine

Take a good look at what I've become
I don't need you to be proud
It took my strength to unlock my dreams
If you were here you would see... I believe

I've not forgotten
All my desperate ways
To gain attention
But now I've learnt to be myself

Take a good look at what I've become
I don't need you to be proud
It took my strength to unlock my dreams
If you were here you would see... I believe

Living my life
And working so hard
To reach my goals
Finally I have left the past behind

Take a good look at what I've become
I don't need you to be proud
It took my strength to unlock my dreams
If you were here you would see... I believe