Beyond Evil

You entered a coven
by pretending and talking sweet
But the only things you're after
are betrayal and deceit!

You contact being on the other side
and use their enormous power
No human being without perfect trust
is able to embower

When the westwind blows over thee
departed spirit restless be

A rule you never learned to love
is live and let live
Another you're not capable of
is fairly take and fairly give

You ignored the wiccan law
and bound an evil spell
That is why you cannot be found
A dark forest is where you dwell
