Broken

Every memory
Every angry thought of you
Makes me certain
What you took away from me

Every moment
Every happy thought you stole
I've not forgotten
What you did to me

Every harsh word
Every cruel trick that you played
Makes me wonder
What I'll do to you

Cause by breaking me
You have made a stronger person
You will see!

Today is the day to take a hold
This is the truth that I have found
For those who tore my life apart
Are gonna find what comes around

Every dark day
Every painful second spent
Made me discover
What to do for me

Cause by breaking me
You have made a stronger person
You will see!

Today is the day to take a hold
This is the truth that I have found
For those who tore my life apart
Are gonna find what comes around

Diamonds only shine when held in the light
You could never treasure me
Now I've made my choice

Every small step
Every link I have to break
Leads me further
Away from you

Today is the day to take a hold
This is the truth that I have found
For those who tore my life apart
Are gonna find what comes around
