Empress

'Haec damnata imeratrix
Expectat te moriri quandocumque brevi'

Open your eyes and see
she's only a chimera to thee
The celestial thought is only in your mind
this feminine person is an atrocious kind

This doomed empress is waiting for you
to perish anytime soon
Don't look in her enchanting eyes
for thou will swoon

The truth is not elusive
so open your eyes and see
Indulge in earthly thoughts
and life will come to thee

Expose this gruesome lady
Let her be reprimanded by her former Gods!

You're blinded by her diversion
Even though you're a righteous man
Waiting for the enthronement
but that is not her plan
