Home

I would run a thousand miles
Just to see you again
I would cross the widest sea
Just to touch your face once again
Is there a chance for you and me?
Would you try and let me see?

When I cried did you care for me?
I don't think so, I don't understand
Don't you know I relied on you?
To help find a way, way back home

I would never breathe again
I would cry, cry a river for you
'Cause there's no chance, I'll tell you why
A broken heart will always die

When I cried did you care for me?
I don't think so, I don't understand
Don't you know I relied on you?
Just to help find a way...

Tried to hard to make you love me
Fought so hard just to reach you
Now I see it was worthless to think you
Felt the same

When I cried did you care for me?
I don't think so, I don't understand
Don't you know I relied on you?
Just to help find a way... find a way

When I cried did you care for me?
I don't think so, I don't understand
Don't you know I relied on you?
To help find a way, way back home

