In Control

Can you hear me, you've lost and I control you.

Here, in your mind, in your dreams
I will stay forever.
You will become
Less than one, after I am done.

Fear, will be yours, in this world,
Full of whispering voices.
Day after day, I will stay, I will haunt you.
Here I am am, you will be mine.

Can you hear me?
You've lost and I control you.
You won't escape, all your nightmares will break free,
'Cause you are afraid of me.

So, here you are, wide awake,
You won't give up fighting.
Still, you can pray, on your knees.
I am here.

Can you hear me?
You've lost and I control you.
You won't escape, all your nightmares will break free,
'Cause you are afraid of me.

Your greatest fear,
In your darkest dreams.
I'm here.
You will is lost,
And you can't run from me.

Fear, is the key,
Of your life,
It has locked your doors.
Day after day,
I'm here to stay.

Can you hear me?
You've lost and I control you.
You won't escape.
All your nightmares will break free,
'Cause you are afraid of me.

Can you hear me?
You've lost and I control you.
You won't escape.
All your nightmares will break free
'Cause you are afraid of..
'Cause you are afraid of me.
