Like The Air

It won't take long
Till she fades away
Will she be strong enough to fight?
She tries to survive
Trying hard to run
But she fails
She fails every time she tries to hide

[Chorus:]
Everyday
She's blinded by her pain
And she thinks
The solution is to become just like the air

Soon she will be gone
What reason to hang on?
Will she fight?
Can she find the strength she needs she needs today?
Lights fade in her eyes
It's her sacrifice
If she fails
If she fails today she'll lose it all

[Chorus]

What she is turning down
(she will become just like the air)
Will kill her slowly
(she will turn it all down today
If she tries to hide she will fail)
What she needs most becomes her enemy
