Lost Inside

I cannot tell you how it feels
Here inside my heart and mind
I cannot show you what it means
To live without this pain inside

Believing you are all I'm living for
So I will not tell you what it is I've done

Day by day
I grow stronger
I can feel
I can bear it
Even though I am lost
I'll find my way
I'll find my way out

You'll never understand my pain
You'll say it makes no sense
Drowning every day a little more
But how can I tell you when I cannot confess

Day by day
I grow stronger
I can feel
I can bear it
Even though I am lost
I'll find my way...my way

I can't tell you [x3]
How I feel inside
[x2]

I can't tell you [x3]
I won't tell you now!

I can't tell you [x3]
How I feel inside
[x2]

Dying every day a little more
I can't tell you what I've done

Day by day
I grow stronger
I can feel
I can bear it
Even though I am lost
I'll find my way
I'll find my way out
