Lucifer

[Choir:]
'You bred a cesspit of iniquity
(by being malicious)
Don't come too close
'cause your anger is vicious'

Slowly you will fade away
when you're deserted (by your mind)
You cannot be when I am
'cause I'm the stronger kind

Look at the cerulean glow
(the colour of the soul and protection)
It is no use for you to seek
(You'll only find rejection)

[Choir:]
'To redeem us from your devilry
You have to swoon
You cannot emulate me
so you will fade away soon'

You cannot be when I am
'cause I'm the stronger kind
