Mortalitas Part I: The Taker

'There comes a time
when future becomes past
We all know our lives can't ever last
And when the end is near
there's no time to disappear
The Taker will end your fear'

Judgement day had arrived
When he woke a voice was calling him
He tried to hide but could not move
His eyes were blinded by the morning light

and He spoke:
"Hear me now, listen to Me
The end is near
It's time to vow
and soon you're free from fear

The Holy land, now understand
it's where you have to go
Open your mind, open your eyes
The Taker tells no lies!"

As he tried to move
his body froze, he never realized
A higher power took him by surprise
Told him his life would end
He didn't understand

"What happens to me,
why can't I be free?
Let me be, please
PLease forgive, just let me live
There's no judgement day
Let Your words fade away
and believe me, see mee, hear me, I'm alive!"