Never

An angry thought runs through my mind
It rushes down, stabs from behind
Filling me up, it twists my soul
It overflows

Too many times you called me names
You fed me lies and played a game
These words were strong
They held me down
I nearly drowned

Mixed emotions
Run free inside a poisoned mind

Sweet cold revenge
Cannot kill the pain and
Fear should never be your guide

And angry thought inside my head
It rushes down, stabs till it's dead
Empties my mind and leaves me cold
My race unfolds

Sweet cold revenge
Cannot kill the pain and
Fear should never be your guide

No hatred, just try to tolerate
Don't worry, don't be dismayed
Cause I say

Sweet cold revenge
Cannot kill the pain and
Fear should never be your guide
