No More

Take my hand,
I heard you say
Confide in me.

Close your eyes,
I'll lead the way
Don't disagree.

I've tried so hard
To make it happen
I've lost myself
Now it's time to see.

You won't let me go,
Right now you should know
I'm no longer yours.
It won't be the same
You're the one to blame
I can't take no more.

Gere we are
You had me fooled
Don't lie to me.

I've realised
How hard you tried
To damage me.

You wont let me go
Right now you should know
I'm no longer yours
It won't be the same
Your the one to blame
Can't take no more.

I can't and I won't believe
The lies you told me
You can't and you can't
Deceive me, hurt me anymore.

You won't let me go
Right now you should know
I'm no longer yours, no.
It won't be the same,
You're the one to blame.

You won't let me go,
Right now you should know.
I'm no longer yours.
It won't be the same,
Your the one to blame
I can't take no more

You won't let me go,
Right now you should know,
I'm no longer yours.
It won't be the same,
You're the one to blame.
I can't take no more.
