Remember

I hear voices in my head
They won't stop haunting me
Can't breathe, my thought are killing me
They are my enemy

You knew how to sell your lies
I followed easily
Misled couldn't see what you were like
You betrayed me

When I look into your eyes
I see right through your disguise
Suddenly I realize
I don't remember
When I look into your eyes
I discover all your lies
Suddenly I realize I won't remember you

You say "Let me hold your hand
I can't stop loving you"
You lied and made me lose my mind
You betrayed me

When I look into your eyes
I see right through your disguise
Suddenly I realize
I don't remember
When I look into your eyes
I discover all your lies
Suddenly I realize I won't remember you

All you are and all you told me
All you wanted me to be

I hear voices in head
But they are my own this time
I can breathe cause I have found myself
Finally

When I look into your eyes
I see right through your disguise
Suddenly I realize
I don't remember
When I look into your eyes
I discover all your lies
Suddenly I realize I won't remember you
