The Way I Feel

[feat. Cubworld]

I cannot seem to reach you
Although you're so close now
I'm moving 'round in circles
Come to me

I cannot seem to leave you
I'll reach out to you now
You're moving way to fast, love
Stay with me

Now I know it is time to move on
And I know that I should forget you now
But I can't change, no
The way I feel about you

I cannot understand this
The change in your emotions
And why you cannot love me
The way I am

Now I know it is time to move on
And I know that I should forget you now
But I can't change, no
The way I feel about you

I cannot find the right words
Why don't you understand them
How much I really want you
To change your mind

Now I know it is time to move on
And I know that I should forget you now
But I can't change, no
The way I feel about you
