Threefold Law

'Audias attente
Antequam agis meditare
Etenim est lex vetusta
Foedus sagis olim factum

Memento semper legis trium
Ter quod das
ad te reveniet
Tantum acquires quantum merenis!'

Listen very carefully!
Think well before thou act!
'Cause there's an ancient law
An olden witches pact

Thirteen witches came together
at midnight in a wood
A chalice with wine and their blood
and no difference between evil and good

Ever mind the rule of three
Three time what thou givest
will return to thee!

The witches wrote it down on vellum
'cause it's important to learn
So everyone could read
"thee only gets what thou dost earn"
