A Dangerous Mind

I'm searching for answers
Cause something is not right
I follow the signs
I'm close to the fire

I fear that soon you'll reveal
Your dangerous mind

It's in your eyes, what's on your mind
I fear your smile and the promise inside
It's in your eyes, what's on your mind
I fear your presence, I'm frozen inside

I'm searching for answers
Not questioned before
The curse of awareness
There's no peace of mind
As your true colours show
A dangerous sign

It's in your eyes, what's on your mind
I see the truth that you've buried inside
It's in your eyes, what's on your mind
There is no mercy, just anger I find

I just have to know, while I still have time
Do I have to run, or hide away from you?

It's in your eyes, what's on your mind
I see the truth that you've buried inside
It's in your eyes, what's on your mind
There is no mercy, just anger I find
