All I Need
Within Temptation

I'm dying to catch my breath
Oh why don't I ever learn?
I've lost all my trust though I've surely tried to turn it around.

Can you still see the heart of me?
All my agony fades away
When you hold me in your embrace

Don't tear me down for all I need
Make my heart a better place
Give me something I can believe
Don't tear me down
You've opened the door now, don't let it close

I'm here on the edge again
I wish I could let it go
I know that I'm only one step away from turning it around.

Can you still see the heart of me?
All my agony fades away
when you hold me in your embrace

Don't tear me down for all I need
Make my heart a better place
Give me something I can believe
Don't tear it down, what's left of me
Make my heart a better place

I tried many times but nothing was real
Make it fade away, don't break me down
I want to believe that this is for real
Save me from my fear, don't tear me down

Don't tear me down for all I need
Make my heart a better place

Don't tear me down for all I need
Make my heart a better place
Give me something I can believe
Don't tear it down, what's left of me
Make my heart a better place
Make my heart a better place
