Angels

Sparkling angel I believed
You were my saviour in my time of need
Blinded by faith I couldn't hear
All the whispers, the warnings so clear
I see the angles
I'll lead them to your door
There's no escape now
No mercy no more
No remorse cause I still remember
The smile when you tore me apart

Chorus:
You took my heart
Deceived me right from the start
You showed me dreams
I wished they would turn into real
You broke the promise and made me realise
I was all just a lie

Sparkling angel, I couldn't see
Your dark intentions, your feelings for me
Fallen angel, tell me why?
What is the reason, the thorn in your eye?

I see the angels
I'll lead them to your door
There's no escape now
No mercy no more
no remorse cause I still remember
The smile when you tore me apart

Repeat chorus

Could have been forever
Now we have reached the end

This world may have failed you
It doesn't give you reason why
You could have chosen a different path in life

The smile when you tore me apart

Repeat chorus

Could have been forever
Now we have reached the end
