Another Day

I know you're going away
I take my love into another day
In my thoughts you're with me
I fell in love with your ways 

I know you're going away
Lead my heart into a daze
I know you're going away
Leaves a void in my heart and soul 

Wherever you are
Whatever you do
I feel the walls surrounding you 

Wherever you are
Whatever you do
I know you are independent
But I'm trying to get through you to you 

Wherever you are
Whatever you do
Don't you know, it depends on you


