Are You The One?
Within Temptation

Are you the one?
The traveller in time who has come
To heal my wounds to lead me to the sun
To walk this path with me until the end of time
Are you the one?
Who sparkles in the night like the fireflies
Eternity of evening sky
Facing the morning eye to eye
Are you the one?
Who'd share this life with me
Who'd dive into the sea with me
Are you the one?
Who's had enough of pain
And doesn't wish to feel the shame, anymore
Are you the one?
Are you the one?
Who's love is like a flower that needs rain
To wash away the feeling of pain
Wich sometimes can lead to the chain of fear
Are you the one?
To walk with me in garden of stars
The universe, the galaxies and mars
The supernova of our love is true
Are you the one?
Who'd share this life with me
Who'd dive into the sea with me
Are you the one?
Who's had enough of pain
And doesn't wish to feel the shame, anymore
Are you the one?

Are you the one?
who'd share this life with me
Who'd dive into the sea with me
Are you the one?
Who' had enough of pain
And doesn't wish to feel the shame, anymore
Are you the one?
Are you the one?
Are you the one? 