Believer (Ice Queen Demo Version)
Within Temptation



We've got a reason for failing here
To be a gracious believer now
You are the greater that comes around me
To be a gracious believer

Stand up, believer, to be bigger
You're not strugging at me
Stand up, believer, to be bigger
Believe

We've got a reason for failing here
To be a gracious believer now
You are the greater that was around here
To be a great (never faith you ?)

Whenever I hear my heart, reach out for you darling
Have you seen, the ruins of my world
Whenever I hear my heart, reach out for you darling
Have you see, the ruins of my world

We've got a reason for failing here
To be a gracious believer now
We got a greater that comes around here
To be a rage and a fail you

Stand up, believer, to be bigger
You're not strugging at me
Stand up, believer, to be bigger
Believe

Whenever I hear your heartbeat, reach out for you darling
Haven�t you seen, the ruins of my world
Wherever your heart, reach out for you darling
Haven�t you seen, the ruins of my world
