Beyond Me
Within Temptation



I know I'm alone, but somebody's watching me
Follows me everywhere I go
A cold flow surprised me again, I shiver
The presence of something, I can hear it's breathing

Leave me alone, wherever you came from
Hearing so much voices, no one's talking

Leave me alone

Leave me alone, wherever you came from
Hearing so much voices, no one's talking

Running for something, nothing, in the black of the night
Creeps around you, the invisible force that makes you crazy
I can't remember how it feels to be warm, to be alone...
Without that fear deep inside

Icons of death float on beyond me
Whispering my name and breathing it out

The menace of insanity
Inner voices cry out for action
Defenceless as I am
Lost in the alleged paradise

I'm not sure if I am here or elsewhere
Searching for satisfaction
Beyond the frontiers of my comprehension

Leave me alone, wherever you came from
Hearing so much voices, no one's talking

Leave me alone, wherever you came from
Hearing so much voices, no one's talking

Leave me alone 