Bittersweet
Within Temptation


If I tell you
Will you listen?
Will you stay?
Will you be here forever?
Never go away?

Never thought things would change
Hold me tight
Please don't say again
That you have to go

A bitter thought
I had it all
But I just let it go
Hold your silence
It's so violence since you're gone

All my thoughts are with you forever
Till the day we'll be back together
I will be waiting for you

If I had told you
You would've listened
You had stayed
You would be here forever
Never went away

It would never have been all the same
All our time what have been in vain
'Cause you had to go

The sweetest thought
Had it all
Cause I did let you go
All our moments keep me warm
When you're gone

All my thoughts are with you forever
Till the day we'll be back together
I will be waiting for you
