Blue Eyes
Within Temptation


Blue eyes just smile to the world
Full of dreams and with fascination
Too soon she saw that her hands were chained and pulled without any freedom

It's always the same, they fear no way out
I can not break it
I can't take it no more

It's burning me up inside
Lost all my tears, can't cry
No reason, no meaning
Just hatred
No matter how hard I try
You fear the beast inside
It's growing, it's waiting
Just to hurt you

This heart was hurt by the lights
And I see your world that tries to denies
Now everything that I love has died or has been shattered to pieces

It's always the same, they fear no way out
I can not break it
I can take it no more

It's burning me up inside
Lost all my tears, can't cry
No reason, no meaning
Just hatred
No matter how hard I try
You fear the beast inside
It's growing, it's waiting
Just to hurt you

Can't you see their eyes, what lies inside
They've given up, they no longer shine
Too soon they'll close with one last cry
Before they turn to light

It's burning me up inside
Lost all my tears, can't cry
No reason, no meaning
Just hatred
No matter how hard I try
You fear the beast inside
It's growing, it's waiting
Just to hurt you
