Caged

These are the darkest clouds 
To have surrounded me
Now I find my self alone caught in a cage
There's no flower to be found in here
Not withering
Or pale to me
Everyone with a friendly face 
Seems to hide some secret inside

He told me he loved me
While he laughed in my face
He just led me astray
He took my virtue
I feel so cold inside
Sorrow has frozen my mind

My heart is covered
With thoughts entangled
How could it ever have felt so real?
Is there a place more lonely than I feel within?
Could I have seen?
Could I have known?
I just took it as the truth
Everyone with a friendly face
Seems to hide some secret inside
Always there to remind me
To keep me from believing
That someone might be there
Who�ll free me and never ever leave me


