Candles

Take away
These hands of darkness
Reaching for my soul
Now, the cold wind,
blows out my candles
Feeling,
only fear,
without any hope 

A thousand dark moons
A thousand winters long
A million fallen stars,
the candle burns in the womb 

We try not to forget,
they live through us
Slowly they die away at every candle's end 

A thousand dark moons
A thousand winters long
A million fallen stars,
the candle burns in the womb 

We try not to forget
They live through us
Slowly they die away at every candle's end

