Crucify
Composi��o: Tori Amo

Every finger in the room is pointing at me
I want to spit in their faces
Then I get afraid of what that could bring
I got a bowling ball in my stomach
I got a desert in my mouth
Figures that my courage
Would choose to sell out now

I've been looking for a savior in these dirty streets
Looking for a savior beneath these dirty sheets
I've been raising up my hands, drive another nail in
Just what God needs, one more victim

Why do we crucify ourselves?
Everyday I crucify myself
Nothing I do is good enough for you
I crucify myself
Everyday I crucify myself
And my heart is sick of being in
And my heart is sick of being in chains
Chains

Got a kick for a dog
Begging for love
Gotta have my suffering
So that I can have my cross
I know a cat named Easter
He says: "Will you ever learn?
You're just an empty cage, girl
If you kill the bird."

I've been looking for a savior in these dirty streets
Looking for a savior beneath these dirty sheets
I've been raising up my hands, drive another nail in
Got enough guilt to start my own religion

Why do we crucify ourselves?
Everyday I crucify myself
Nothing I do is good enough for you
I crucify myself
Everyday I crucify myself
And my heart is sick of being in
And my heart is sick of being in chains
Chains

Please be
Save me
I cry

Why do we crucify ourselves?
Everyday I crucify myself
Nothing I do is good enough for you
I crucify myself
Everyday I crucify myself
And my heart is sick of being in
And my heart is sick of being in chains

Why do we
Crucify ourselves?
Why do we
Crucify ourselves?
Why do we
Crucify ourselves?

Why do we 