Dark wings

Why was I one of the chosen ones?
Until the fight I could not see
The magic and the strength of my power
It was beyond my wildest dreams

Dark wings they are descending
See shadows gathering around
One by one they are falling
Every time they try to strike us down 

Don't you die on me
You haven't made your peace
Live life, breathe, breathe
Don't you die on me
You haven't made your peace
Live life, breathe, breathe

As they took your soul away
The night turned into the day
Blinded by your rays of life
Give us the strength we needed


