

He told the tale so many times 
About the dream not meant to be
In a world of the free
He plays with your mind

As faith for the future faded fast
He grows strong with their displeasure
It sets him free

Deceiver of hearts
Deceiver of fools
He rules with fear
Deceiver of hearts
Deceiver of fools
He rules again

He feeds on fear
Poisons the truth
To gain their faith
To lead the way 
To a world of decay

He rules your heart
He will sell your soul to the grave

No hesitation he�ll make 
He belongs to the dark

Please awake
And see the truth
He can only be 
If you believe what he tells you
Remember who you are
What you stand for
And there will always be a way

In my heart there is a place
In my heart there is a trace
Of a small fire burning
A sheltering ray shines through this night
Although it 's small, it's bright
But darkness is lurking

He will sell your soul to bitterness and cold
Fear him

Deceiver of hearts
Deceiver of fools
He rules with fear
Deceiver of hearts
Deceiver of fools
Shall he rule again?
