Deep Within

Is there a place deep within
A place where you hide your darkest sins 
There's a strange kind of ambiance,
it's surrounding you
As a songstress you lure me,
towards the truth 

Candles die down as you leave the room
In my heart you leave no gloom
As you lure me I know the truth
You're a leprechaun, I see you through 

Is there a place deep within
A place where you hide your darkest sins 
There's a strange kind of ambiance,
it's surrounding you
As a songstress you lure me,
towards the truth

