Destroyed
Within Temptation


I did my best to please you
But my best was never good enough
Somehow you're only able to see
All I am not

Did you ever look behind
Aren't you afraid of the pieces you'll find
I have failed you
But you have failed me too

It's so easy to destroy and condemn
The ones you do not understand
Do you ever wonder if it's justified

It's so easy to destroy and condemn
The ones you do not understand
In your life why didn't you ever try

I close my eyes as I walk the thin line between love and hate
For the person with the same blood in his veins

You show no regrets
About all the things you did or said
I have failed you
But believe me you failed me too

It's so easy to destroy and condemn
The ones you do not understand
Do you ever wonder if it's justified

It's so easy to destroy and condemn
The ones you do not understand
In your life why didn't you ever try

It's so easy to destroy and condemn
The ones you do not understand
Do you ever wonder if it's justified

It's so easy to destroy and condemn
The ones you do not understand
Do you ever wonder if it's justified 