Enter

The gates of time have opened
Now, its chains are broken
An ancient force unleashed again 
As I enter the portal
I feel the enchantment
It takes me away, away from here 

Come near me,
enter my private chambers
I want to feel the warmth on my face,
light-in darkness,
lift me up from here
Give me your wings,
to flee from my ivory tower 

As I enter the portal
I feel the enchantment
The stars above are lying at my feet 

Come near me,
enter my private chambers
I want to feel the warmth on my face,
light in darkness,
lift me up from here
Give me your wings,
to flee from my ivory tower


