Final Destination
Composi��o: Sharon Den Adel / Robert Westerholt / Gibson

I escaped my final moment but it's turning back at me
On every corner I can feel it waiting
Just a moment, no awareness, I could easily slip away
And then I'll be gone forever

I'm searching,
I'm fighting for a way to get through
To turn it away

It's waiting, always trying
I feel the hands of fate, they're suffocating
Tell me what's the reason
Is it all inside my head, can't take it no more

All around me I see danger and it's closing in on me
Every second I can hear it breathing
I can't stand the fear inside me cause it's leading me astray
And it will be my ending

I'm searching
I'm fighting for a way to get through
To turn it away

It's waiting, always trying
I feel the hands of fate, they're suffocating
Tell me what's the reason
Is it all inside my head, can't take it no more

But no one faced what's coming my way
And I will let my fear fade away
Whatever may be, I'll have to find out

It's waiting, always trying
I feel the hands of fate, they're suffocating
Tell me what's the reason
Is it all inside my head, can't take it no more
