Forgiven
Composi��o: Sharon Den Adel / Robert Westerholt / Martijn Spierenburg

Couldn't save you from the start
Love you so it hurts my soul
Can you forgive me for trying again
Your silence makes me hold my breath
Time has passed you by

Oh, for so long I've tried to shield you from the world
Oh, you couldn't face the freedom on your own
Here I am left in silence

You gave up the fight
You left me behind
All that's done's forgiven
You'll always be mine
I know deep inside
All that's done's forgiven

I watched the clouds drifting away
Still the sun can't warm my face
I know it was destined to go wrong
You were looking for the great escape
To chase your demons away

Oh, for so long I've tried to shield you from the world
Oh, you couldn't face the freedom on your own
And here I am left in silence

You gave up the fight
You left me behind
All that's done's forgiven
You'll always be mine
I know deep inside
All that's done's forgiven

I've been so lost since you've gone
Why not me before you?
Why did fate deceive me?
Everything turned out so wrong
Why did you leave me in silence?

You gave up the fight
You left me behind
All that's done's forgiven
You'll always be mine
I know deep inside
All that's done's forgiven
