Frozen
Composi��o: Sharon Den Adel / Robert Westerholt / Gibson

I can't feel my senses, I just feel the cold
All colors seem to fade away, I can't reach my soul
I would stop running, If I knew there was a chance
It tears me apart to sacrifice it all but I'm forced to let go

Tell me I'm frozen but what can I do?
Can't tell the reasons I did it for you
When lies turn into truth I sacrificed for you
You say that I'm frozen but what can I do?

I can feel your sorrow..
You won't forgive me, but I know you'll be all right
It tears me apart that you will never know but I have to let go

Tell me I'm frozen but what can I do?
Can't tell the reasons I did it for you
When lies turn into truth I sacrificed for you
You say that I'm frozen but what can I do?

Everything will slip way
Shattered peaces will remain
When memories fade into emptiness
Only time will tell its tale
If it all has been in vain

I can't feel my senses, I just feel the cold...
Frozen... But what can I do? Frozen...

Tell me I'm frozen but what can I do?
Can't tell the reasons I did it for you
When lies turn into truth I sacrificed for you
You say that I'm frozen, frozen...
