Gatekeeper
Within Temptation


The shadows of the night,
are unleased again.
Where their greed begins
the end is near.
A morbid hunger for blood,
lies in their cold black eyes
They've come to take our lifes away.

One by one they died.
A massacre that took all night
They had no chance, it was no fight
You can't kill what has been killed before,
They died..

With shadows on its tale.
He stepped through the protal,
locked the door and ate the key.
With his life they took their way to freedom,
and he became the final keeper of the key.
