Gothic Christmas
Within Temptation


We're gonna have a gothic christmas
That is what we'll do
We're gonna have a gothic christmas
Hope you'll have one too

Santa's going to wear a black dress
Just for me and you
Santa's going to grunt in latin End slay a dragon or two

Rudolph, he will change his name
'Cause Rudolplh just sounds pretty lame
Now we'll call him Ragnagord The evil reindeer overlord

His nose it shall be red no more
It will be blackened to the core
His eyes will glow an evil glow To guide the chariot through the snow

We want to wish you a gothic christmas
We want to wish you a gothic christmas
We want to wish you a gothic christmas
We want to wish you a gothic christmas

We're gonna have a gothic christmas
That is what we'll do
We're gonna have a gothic christmas
Hope you have one too

We want to wish you a gothic christmas
We want to wish you a gothic christmas
We're gonna wish you a gothic christmas
Hope you'll have a gothic christmas too
