Grace

Cold are the bones of thy soldiers
Longing for home, their little paradise
I don't feel redemption on their side 

Fallen from grace, help me rise again
Fallen from grace, help me through
Fallen from grace, help me through
Fallen from grace 

Feel these hands, the pressure, the cold, tremble 
Do you hear these words
Do you feel the wounds
I'll never help you through 

Cold are thy souls
I feel resentment,
they feel betrayed
They hate the cold
I don't feel redemption on their side 

Fallen from grace, help me rise again
Fallen from grace, help me through


