Hand of Sorrow
Within Temptation


The child without a name grew up to be the hand
To watch you, to shield you or kill on demand
The choice he'd made he could not comprehend
His blood a grim secret they had to command

He's torn between his honor and the true love of his life
He prayed for both but was denied

So many dreams were broken and so much was sacrificed
Was it worth the ones we loved and had to leave behind?
So many years have past, who are the noble and the wise?
Will all our sins be justified?

The curse of his powers tormented his life
Obeying the crown was a sinister price
His soul was tortured by love and by pain
He surely would flee but the oath made him stay

He's torn between his honor and the true love of his life
He prayed for both but was denied

So many dreams were broken and so much was sacrificed
Was it worth the ones we loved and had to leave behind?
So many years have past, who are the noble and the wise?
Will all our sins be justified?

Please forgive me for the sorrow, for leaving you in fear
For the dreams we had to silence, that's all they'll ever be
Still I'll be the hand that serves you
Though you'll not see that it is me

So many dreams were broken and so much was sacrificed
Was it worth the ones we loved and had to leave behind?
So many years have past, who are the noble and the wise?
Will all our sins be justified?
