Ice Queen

When leaves have fallen
And skies turned into grey.
The night keeps on closing in on the day
A nightingale sings his song of farewell
You better hide for her freezing hell

On cold wings she's coming
You better keep moving
For warmth, you'll be longing
Come on just feel it
Don't you see it?
You better believe it.

When she embraces 
Your heart turns to stone
She comes at night when you are all alone
And when she whispers
Your blood shall run cold
You better hide before she finds you

Whenever she is raging 
She takes all life away
Haven't you seen?
Haven't you seen?
The ruins of our world

She covers the earth with a breathtaking cloak
The sun awakes and melts it away
The world now opens its eyes and sees
The dawning of a new day

Whenever she is raging 
She takes all life away
Haven't you seen?
Haven't you seen?
The ruins of our world

