In And Out Of Love
Composi��o: Armin Van Buuren fet. Sharon Den Adel

see the mirror in your eyes
see the truth behind the lies
your lies are haunting me
see the rhythm in your eyes
given answer to the
why your eyes are haunting me

O-hwww
O-hwww

O-hwwww, falling in and out of love
In love in love
O-hwwww, falling in and out of love
In love in love
O-hwwww, falling in and out of love
In love in love
O-hwwww, falling in and out of love
In love

see the mirror in your eyes
see the truth behind the lies
your lies are haunting me
see the rhythm in your eyes
given answer to the
why your eyes are haunting me

O-hwww, falling in and out of love
In love in love
O-hwww, falling in and out of love
In love, in love (14 x)
O-hwww, falling in and out of love
in love, in love in love
O-hwww, falling in and out of love
in love, in love

why can't you see it
why can't you feel
in and love out of love each time
why can't you feel it
why can't you see it
in and love out of love

Keep keep running
Keep keep falling
now it's fade away
you keep keep running
Keep keep falling
now it's fade away
Keep keep running
Keep keep falling
now it's fade away

O-hwww, away away away
away
Let it fade away 