In perfect harmony

In a world so far away
At the end of a closing day
A little child was born and raised
Deep in the forest on a hidden place
Mother never saw his face

Ancient spirits of the forest
Made him king of elves and trees
He was the only human being
Who lived in harmony
In perfect harmony

The woods protected, fulfillled his needs 
Fruit by birds, honey by bees

He found shelter under trees
He grew up in their company
They became his family

A thousand seasons
They passed him by
So many times, have said goodbye
And when the spirits called out his name
To join forever, forever to stay
A forest spirit he became


