It's The Fear

It waits for the day I will let it out
To give it a reason, to give its might
I fear who I am becoming
I feel that I am losing the struggle within
I can no longer restrain it
My strength it is fading
I have to give in

Chorus:
It's the fear
Fear of the dark
It's growing inside of me
That one day will come to life
Have to save
To save my beloved
There is no escape
Because my faith is horror and doom

Hold down your head now
Just let me pass by
Don't feed my fear
If you don't want it out

I fear who I am becoming
I feel that I am losing all beauty within
I can no longer restrain it
My strength it is fading
I have to give in

Repeat chorus

Long ago it came to me
And ever since that day
Infected with its rage
But it ends today
Repeat chorus
