Jane Doe
Within Temptation


Why, you just won't leave my mind?
Was this the only way?
I couldn't let you stay

Run away, hide away
The secrets in your mind
Sacrificed just her life
For a higher love

No matter how many stones you put inside.
She'll always keeps on floating in your mind.
With every turn of your head you see her face again,
Until the end, over and over again.

Why, you just won't leave my mind?
Was this the only way?
I couldn't let you stay

Told the truth she laughed at you
Something snapped inside.
She had to go or they would know,
All you tried to hide

The sins of your life are now catching up with you.
You can't stay ahead. There's nothing you can do.
With every turn of your head you see her face again,
Until the end, over and over again.

Why, you just won't leave my mind?
Was this the only way?
I couldn't let you stay

Why, you just won't leave my mind?
Was this the only way?
I couldn't let you stay

Why, you just won't leave my mind?
Was this the only way?
I couldn't let you stay
