Jillian (I'd Give My Heart)

I've been dreaming for so long
To find a meaning to understand
The secret of life
Why am I here to try again?

Will I alway, will you always
See the truth when it stares you in the face?
Will I ever, will I never free myself
By breaking these chains?

Chorus:
I'd give my heart, I'd give my soul
I'd turn it back, it's my fault
Your destiny is forlorn
Have to live till it's undone
I'd give my heart, I'd give my soul
I'd turn it back and then at last I'll be on my way

I've been living for so long
Many seasons have passed me by
I've seen kingdoms through ages
Rise and fall, I've seen it all

I've seen the horror, I've seen the wonders
Happening just in front of my eyes
Will I ever, will I never free myself by making it right

Repeat chorus

Jillian our dream ended long ago
All our stories and all our glory I held so dear
We won't be together
Forever and ever, no more tears
I'll always be here until the end

Jillian, no more tears...
Jillian, no more tears...

Repeat chorus
