Memories

In this world you tried
Not leaving me alone behind
There's no other way
I prayed to the gods let him stay
The memories ease the pain inside
Now I know why

Chorus:
All of my memories keep you near
In silent moments imagine you here
All of my memories keep you near
Your silent whispers, silent tears

Made me promise I'd try
To find my way back in this life
I hope there is a way
To give me a sign you're ok
Reminds me again it's worth it all
So I can go on

Repeat chorus

Together in all these memories
I see your smile
All the memories I hold dear
Darling, you know I will love you
Until the end of time

Repeat chorus

All of my memories...
