Mother Earth

Birds and butterflies
Rivers and mountains she creates
But you'll never know 
The next move she'll make
You can try
But it is useless to ask why
Cannot control her
She goes her own way

She rules until the end of time
She gives and she takes
She rules until the end of time
She goes her own way

With every breath
And all the choices that we make
We are only passing through on her way
I find my strength
Believing that your soul lives on
Until the end of time
I'll carry it with me

Once you will know my dear
You don't have to fear
A new beginning always starts at the end
Until the end of time
She goes her own way

