

Armies have conquered
And fallen in the end
Kingdoms have risen 
Then buried by sand
The Earth is our mother 
She gives and she takes
She puts us to sleep and
In her light we'll awake
We'll all be forgotten
There's no endless fame
But everything we do 
Is never in vain

We're part of a story, part of a tale
We're all on this journey 
No one is to stay
Where ever it's going 
What is the way?

Forests and deserts
Rivers, blue seas
Mountains and valleys
Nothing here stays
While we think we witness
We are part of the scene
This never-ending story
Where will it lead to?
The earth is our mother 
She gives and she takes
But she is also a part 
A part of the tale

We're part of a story, part of a tale
We're all on this journey 
No one is to stay
Where ever it's going 
What is the way?
We're part of a story, part of a tale
Sometimes beautiful and sometimes insane
No one remembers how it began.


