Orff
Within Temptation


We've been dreaming for so long
Endless wisdom comes our way
And before he his time has
Never failing until the end

We'll always, we'll always
See the truthless skies in your face
We'll never, we'll never
See the love when having goodbye

If you want to belong
And never see you're facing
To feel the sorrow
And never see the truth
It's too long to belong
And never see your face
And never to be strong

We've been dreaming for so long
Can his words taken you way ?
And before he his time has
Never faling until the end

We'll always, we'll always
See the truthless skies in your face
We'll never, we'll never
See the love when having goodbye

If you want to belong
And never see you're facing
To feel the sorrow
And never see the truth
It's too long to belong
And never see your face
And never to be strong

For how long?
The dream has sinned long ago
We tell our stories and endless worries found in here
We'll be together, for ever and ever
found in here

We'll always be

If you want to belong
And never see you're facing
To feel the sorrow
And never see the truth
It's too long to belong
And never see your face
And never to be strong 