Other Half (Of Me)
Within Temptation


Over the hills lies a new beginning
Over the hills
Over the hills, there is a way, I know it
Over the hills

You can't bring all the gloom
Your heart is frayed and so empty
You glorify the future
Living in a different world than me
The journey ends in death
You are giving up so easily
You are the other half of me

Chorus

We are drifting apart
Chilled to the marrow
cause you don't want to go
cause we've got a different wish at heart
The amulet guides us to the other side
When I go down, its you who'll bleed
I'm not scared to die as long as I'm with you
You are the other half of me

Chorus
