Our farewell

In my hands
A legacy of memories
I can hear you say my name
I can almost see your smile
Feel the warmth of your embrace
But there is nothing but silence now
Around the one I loved
Is this our farewell?

Sweet darling you worry too much, my child
See the sadness in your eyes
You are not alone in life 
Although you might think that you are

Never thought
This day would come so soon
We had no time to say goodbye
How can the world just carry on?
I feel so lost when you are not by my side
But there's nothing but silence now
Around the one I loved
Is this our farewell?

So sorry your world is tumbling down
I will watch you through these nights
Rest your head and go to sleep
Because my child, this not our farewell.
This is not our farewell.


