Our Solemn Hour
Composi��o: Sharon Den Adel / Robert Westerholt / Martijn Spierenburg

Sanctus Espiritus redeem us from our solemn hour
Sanctus Espiritus insanity is all around us
Sanctus Espiritus! Sanctus Espiritus! Sanctus Espiritus!

In my darkest hours I could not foresee
That the tide could turn so fast to this degree
Can't believe my eyes, how can you be so blind?
Is the heart of stone, no empathy inside?
Time keeps on slipping away and we haven't learned
So in the end now what have we gained?

Sanctus Espiritus, redeem us from our solemn hour
Sanctus Espiritus, insanity is all around us
Sanctus Espiritus, is this what we deserve, can we break free
From chains of never-ending agony?

Are they themselves to blame, the misery, the pain?
Didn't we let go, allowed it, let it grow?
If we can't restrain the beast which dwells inside
It will find it's way somehow, somewhere in time
Will we remember all of the suffering
'Cause if we fail it will be in vain

Sanctus Espiritus, redeem us from our solemn hour
Sanctus Espiritus, insanity is all around us
Sanctus Espiritus, is this what we deserve, can we break free
From chains of never-ending agony?

Sanctus Espiritus, Sanctus Espiritus...

Sanctus Espiritus, redeem us from our solemn hour
Sanctus Espiritus, insanity is all around us
Sanctus Espiritus, is this what we deserve, can we break free
From chains of never-ending agony?

Sanctus Espiritus, redeem us from our solemn hour
Sanctus Espiritus, insanity is all around us
Sanctus Espiritus, is this what we deserve, can we break free
From chains of never-ending agony?
