Pale

The world seems not the same
Though I know nothing has changed
It's all my state of mind
I can't leave it all behind
I have to stand up to be stronger

Chorus:
I have to try to break free
From the thoughts in my mind
Use the time that I have
I can't say goodbye
Have to make it right
Have to fight, cause I know
In the end it's worthwhile
That the pain I feel slowly fades away
It will be alright

I know, should realise
Time is precious, it is worthwhile
Despite how I feel inside
Have to trust it will be alright
Have to stand up to be stronger

Repeat chorus

Oh this night is too long
I have no strength to go on
No more pain, I'm floating away
Through the mist I see the face
Of an angel, who calls my name
I remember you're the reason I have to stay

Repeat chorus
