Restless

She embraced, with a smile
As she opened the door
A cold wind blows, it puts a chill into her heart 

You have taken away the trust,
you're the ghost haunting through her heart
Past and present are one in her head,
you're the ghost haunting through her heart 

Take my hand as I wander through
All of my life I gave to you
Take my hand as I wander through
All of my love I gave to you 

You have taken away the trust,
you're the ghost haunting through her heart 
Take my hand as I wander through
All of my life I gave to you
Take my hand as I wander through
All of my love I gave to you 


