Run
Within Temptation


We can be friends
Ofcourse we can
Sorry did my nine inch nails cut your soul?
Such a hero throwing stones
To the whole one that really stands here all alone

Crawling and crawling
Can't get up
All these years of silence but i won't give up
See you suffer, holding me down
One day i will be somebody
Better watch out

I will overcome
In violence your silence can never be undone
I will overcome
Knowing that i'm not the only one
I will overcome
Maybe in the second run

We can be friends
Ofcourse we can
Sorry did my nine inch nails cut your soul?
Such a hero throwing stones
To the whole one that really stands here all alone

Crawling and crawling
Can't get up
All these years of silence but i won't give up
See you suffer, holding me down
One day i will be somebody
You better watch out

I will overcome
In violence your silence can never be undone
I will overcome
Knowing that i'm not the only one
I will overcome
Maybe in the second run

Run and run
Run and run

I will overcome
In silence your violence can never be undone
I will overcome
Knowing that i'm not the only one
I will overcome
Maybe in the second run

Run 