Running Up That Hill
Composi��o: Kate Bush

It doesn't hurt me
Do you want to feel how it feels?
Do you want to know that it doesn't hurt me?
Do you want to hear about the deal that I'm making?
It's you and me

And if I only could
Make a deal with God
And get him to swap our places
Be running up that road
Be running up that hill
Be running up that building
So if I only could

You don't want to hurt me
But see how deep the bullet lies
Unaware I'm tearing you asunder
Oh, there is thunder in our hearts
(Is there so much hate for the ones we love?)
Oh tell me, we both matter, don't we?
It's you and me that won't be unhappy

And if I only could
Make a deal with God
And get him to swap our places
Be running up that road
Be running up that hill
Be running up that building
And if I only could
Make a deal with God
And get him to swap our places
Be running up that road
Be running up that hill
With no problems

(C'mon, baby, c'mon darling
Let me steal this moment from you now
C'mon, angel, c'mon, c'mon, darling
Let's exchange the experience)

And if I only could
Make a deal with God
And get him to swap our places
Be running up that road
Be running up that hill
Be running up that building
So if I only could
Make a deal with God
And get him to swap our places
Be running up that road
Be running up that hill
With no problems
