Say My Name
Within Temptation


Say my name
So I will know you're back
You're here again
For a while
Oh let us share
the memories that only we can share together
Tell me about
The days before I was born
How we were as children

You touch my hand
As colours come alive
In your heart and in your mind
I cross the borders of time
Leaving today behind
To be with you again

We breathe the air
Do you remember how you used to touch my hand
You're not aware
Your hands keep still
You just don't know that I am here
It hurts too much
I pray now that soon you release to where you belong

You touch my hand
As colours come alive
In your heart and in your mind
I cross the borders of time
Leaving today behind
To be with you again

Please say my name
Remember who I am
You will find me in the world of yesterday
You'll drift away again
Too far from where I am
When you ask me who I am

Say my name
As colours come alive
In your heart and in your mind
I cross the borders of time
Leaving today behind
To be with you again

Say my name 