Somewhere

Lost in the darkness, hoping for a sign
Instead there is only silence
Can't you hear my screams?
Never stop hoping
Need to know where you are
But one thing is for sure
You're always in my heart

Chorus:
I'll find you somewhere
I'll keep on trying until my dying day
I just need to know whatever has happened
The truth will free my soul

Lost in the darkness, try to find your way home
I want to embrace you and never let you go
Almost hope you're in heaven so no one can hurt your soul
Living in agony cause I just do not know
Where you are

Repeat chorus

Wherever you are, I won't stop searching
Whatever it takes, I need to know

Repeat chorus
