Sounds of Freedom
Within Temptation


Your call is coming
I'm dreaming away
For what lies hidden
It needs to be found

Sounds of freedom make me wanna try

When the ghosts are found
They will lead us to tomorrow
Sounds of freedom make me wanna try

Voices forgotten
I hear them close by
Ghosts from the past i can see through their eyes
Are these the ancestors leaving me signs?

Sounds of freedom make me wanna try

When the ghosts are found
They will lead us to tomorrow
Sounds of freedom make me wanna try

The sounds, they are all around
Forces start moving out
Taking sides, though there's so much
That i need to know
And soon it will be shown

Sounds of freedom make me wanna try

When the ghosts are found
They will lead us to tomorrow
Sounds of freedom make me wanna try

When the ghosts are found, they will lead us to tomorrow
When the ghosts are found, they will lead us to tomorrow

If we could restart how it was before tomorrow.
