Stand My Ground

I can see
When you stay low nothing happens
Does it feel right?
Late at night
Things I thought I put behind me
Haunt my mind

I just know there's no escape now
Once it sets it's eyes on you
But I won't run, have to stare it in the eye

Chorus:
Stand my ground, I won't give in
No more denying, I've got to face it
Won't close my eyes and hide the truth inside
If I don't make it
Someone else will stand my ground

It's all around, getting stronger
Coming closer, into my world
I can feel that it's time for me to face it
Can I take it?

Though this might just be the ending
Of the life I held so dear
But I won't run
There's no turning back from here

Repeat chorus

All I know for sure is I'm trying
I will always stand my ground

Stand my ground, I won't give in
I won't give up, no more denying
I've got to face it
Won't close my eyes and hide the truth inside
If I don't make it
Someone else will stand my ground
I won't give in, no more denying
I've got to face it
Won't close my eyes and hide the truth inside
If I don't make it
Someone else will stand my ground
