The Howling
Composi��o: Sharon Den Adel / Robert Westerholt / Gibson

We've been seeing what you wanted, got us cornered right now
Fallen asleep from our vanity, might cost us our lives
I hear they're getting closer
Their howls are sending chills down my spine
And time is running out now
They're coming down the hills from behind

When we start killing
It's all coming down right now
From the nightmare we've created
I want to be awakened somehow
When we start killing
It all will be falling down
From the Hell that we're in
All we are is fading away
When we start killing...

We've been searching all night long but there's no trace to be found
It's like they all have just vanished but I know they're around
I feel they're getting closer
Their howls are sending chills down my spine
And time is running out now
They're coming down the hills from behind

When we start killing
It's all coming down right now
From the nightmare we've created
I want to be awakened somehow
When we start killing
It all will be falling down
From the Hell that we're in
All we are is fading away
When we start killing...
When we start killing...

I feel they're getting closer
Their howls are sending chills down my spine
And time is running out now
They're coming down the hills from behind

The sun is rising, the screams have gone
Too many have fallen, few still stand tall
Is this the ending of what we've begun?
Will we remember what we've done wrong?

When we start killing
It's all coming down right now
From the nightmare we've created
I want to be awakened somehow
When we start killing
It all will be falling down
From the Hell that we're in
All we are is fading away
When we start killing...
When we start killing...
When we start killing...
