The Cross
Within Temptation
Composi��o: Sharon Den Adel / Robert Westerholt / Kooreneef

Nothing's ever changed, you still turn away
You've washed your hands, you've made that all too clear
You just keep on living this lie
You refuse to see, you're denying me
The cross I bear but you don't seem to care
Even Judas knew he had lied

I keep wondering why
I'm still calling your name through my tears

Why have you waited to embrace me my dear?
Cold is your silence, denying what is real
I'm still wondering why
I'm still calling your name my dear

I'm sorry if you can't stand the naked truth
All you see is how you want it to be
So you keep on living your life
Release me from this cross after all these years
Oh call my name and help me with this weight
Even though it comes far too late

I keep wondering why
I'm still calling your name through my tears

Why have you waited to embrace me my dear
Cold is your silence, denying what is real
I'm still wondering why I'm still calling your name
And I wonder, oh I wonder...
In my heart I still hope you will open the door
You can purify it all, answer my call

Why? Why?
Why have you waited to embrace me my dear?
Cold is your silence, denying what is real
I'm still wondering why I'm still calling your name
And I wonder, oh I wonder ...
In my heart I still hope you will open the door
You can purify it all, answer my call
