The Heart Of Everything
Within Temptation


For the pain and the sorrow caused by my mistakes
Won't repent to a mortal whom is all to blame
Now I know I won't make it, there will be a time
We'll get back our freedom, they can't break what's inside

I'll face it cause it's the heart of everything

Open up your eyes
Save yourself from fading away now, don't let it go
Open up your eyes
See what you've become, don't sacrifice
It's truly the heart of everything

Stay with me now I'm facing my last solemn hour
Very soon I'll embrace you on the other side
Hear the crowd in the distance, screaming out my faith
Now their voices are fading, I can feel no more pain

I'll face it cause it's the heart of everything

Open up your eyes
Save yourself from fading away now, don't let it go
Open up your eyes
See what you've become, don't sacrifice
It's truly the heart of everything

Open up your eyes
Open up your eyes
Open up your eyes
Save yourself from fading away now, don't let it go
Open up your eyes
See what you've become, don't sacrifice
It's truly the heart of everything
