The Last Time
Within Temptation


For so long I've tried.
Could not close my eyes.
When you became a outcast in this life.

Again and again I try
to understand the demons inside your head,
but the truth is you love them to death.

Now, I know it's the last time I have tried
to lift you up to make you fight.
Nothing is ever easy in life.
I can't change it if you don't have the will deep inside.

I have been blind to how you justify
everything that you've wasted in this life.

Got lost in the illusion,
I'd find a solution for the demons in your head,
but the truth is you love them to death.

Now, I know it's the last time I have tried
to lift you up to make you fight.
Nothing is ever easy in life.
I can't change it if you don't have the will deep inside.

You can blame and you can hide
behind what is wrong and what is right.
Life is the choices we make
I hope you'll awake before it's too late.

Now, I know it's the last time I have tried
to lift you up to make you fight.
Nothing is ever easy in life.
I can't change it if you don't have the will deep inside. 