The Sleeping Song
Within Temptation


All my garden has dried, and I have to attend this, immovable.
Been silent for the love that still I feel for you, the blood rock.
You can touch my heart?

If he will be hearing me, Where he wants that he is,
I landed on water you forever.
Our good bye was not so candy,

Who can resist the hatred against the death? And
I did not resist, have only followed,
been silent for the love that I feel for you.
You can hug me in dream?

If he will be hearing me,
Where he wants that he is, I landed on water you forever.

Therefore our angel not yet fell,
and I try to believe that this nightmare is not real,
Exactly not seeing you,
I know that he is far from where I am.
I do not want to believe that my tears do not cease.
And if you will be hearing me,
Where it wants that it is,
I landed on water you forever.
Therefore our angel not yet fell.
And if you will be hearing me,
Where it wants that it is, I landed on water you forever,
and I will sing it my song to sleep... of night. 