The Truth Beneath The Rose


Give me strength to face the truth, the doubt within my soul
No longer I can justify the bloodshed in his name
Is it a sin to seek the truth, the truth beneath the rose?
Pray with me so I will find the gate to Heaven's door

I believed it would justify the means
It had a hold over me

Blinded to see the cruelty of the beast
It is the darker side of me
The veil of my dreams deceived all I have seen
Forgive me for what I have been
Forgive me my sins

Pray for me cause I have lost my faith in holy wars
Is paradise denied to me cause I can't take no more
Has darkness taken over me, consumed my mortal soul
All my virtues sacrificed, can Heaven be so cruel?

I believed it would justify the means
It had a hold over me

Blinded to see the cruelty of the beast
It is the darker side of me
The veil of my dreams deceived all I have seen
Forgive me for what I have been
Forgive me my sins

I'm hoping, I'm praying
I won't get lost between two worlds
For all I have seen the truth lies in between
Give me the strength to face the wrong that I have done
Now that I know the darkest side of me

How can blood be our salvation
And justify the pain that we have caused throughout the times
Will I learn what's truly sacred?
Will I redeem my soul, will truth set me free?

Blinded to see the cruelty of the beast
It is the darker side of me
The veil of my dreams deceived all I have seen
Forgive me for what I have been
Forgive me my sins

Et est signum
Dies datum
Et tenebris
Mea culpa
Acta est fabula pereo.
