The Dance

Someone is dancing on my grave
Sending shivers down my spine.
I hear a laugh, it awoke my soul
The wind takes the leaves where he
Wants them to go
His tunes enchant our world,
Our thoughts and leaves us frozen 

In this heart of mine
It's you I find
Take my hand
I'll take you to the promised land
You're the one 

I hear a laugh, it awoke my soul
The wind takes the leaves where he
Wants them to go
His tunes enchant our world,
Our thoughts and leaves us frozen 

Take my hand
I'll take you to the promised land 

Nevil, whatever you have done, these tears
Will fade
Nevil, where ever have you gone,
Please have faith 


