The promise

On behalf of her love
She no longer sleeps
Life no longer had meaning
Nothing to make her stay
She sold her soul away

I held you tight to me
But you slipped away
You promised to return to me
And I believed, I believed

After the night he died
I wept my tears until they dried
But the pain stayed the same
I didn't want him to die all in vain
I made a promise to revenge his soul in time
I'll make them bleed at my feet

Sometimes I wonder 
Could I have known their true intentions?
As the pain stayed the same
I'm going to haunt them down all the way
I made a promise to revenge his soul in time
One by one they were surprised

