What Have You Done
Composi��o: Sharon Den Adel / Robert Westerholt / Gibson

Would you mind if I hurt you?
Understand that I need to
Wish that I had other choices
than to harm the one I love

What have you done now!

I know I'd better stop trying
You know that there's no denying
I won't show mercy on you now
I know, should stop believing
I know, there's no retrieving
It's over now, what have you done?

What have you done now!

I , I've been waiting for someone like you
But now you are slipping away ...oh
Why, why does fate make us suffer?
There's a curse between us, between me and you

What have you done! What have you done!
What have you done! What have you done!
What have you done now!
What have you done! What have you done!
What have you done! What have you done!
What have you done now!

Would you mind if I killed you?
Would you mind if I tried to?
Cause you have turned into my worst enemy
You carry hate that I don't feel
It's over now
What have you done?

What have you done now!

I , I've been waiting for someone like you
But now you are slipping away...oh What have you done now!
Why, why does fate make us suffer?
There's a curse between us, between me and you

What have you done! What have you done!
What have you done! What have you done!
What have you done now!
What have you done! What have you done!
What have you done! What have you done!
What have you done now!
What have you done now, What have you done?...

I will not fall, won't let it go
We will be free when it ends

I, I've been waiting for someone like you
But now you are slipping away ...oh What have you done now!
Why, why does fate make us suffer
There's a curse between us, between me and you

I, I've been waiting for someone like you
But now you are slipping away ...oh What have you done now!
Why, why does fate make us suffer
There's a curse between us, between me and you
