Wish You Were Here
Composi��o: L. Teijo

Wish you were here
Me oh my country man
wish you were here

I wish you were here
Don't you know the snow is getting colder?
And I miss you like hell
And I'm feeling blue

Wish you were here
Me oh my country man
wish you were here
(Wish you were here)

Wish you were here
Don't you know the snow is getting colder?
And I miss you like hell
And I'm feeling blue

I've got feelings for you
Do you still feel the same?
From the first time I laid my eyes on you
Felt the joy of living
I saw heaven in your eyes
In your eyes

Wish you were here
Me oh my country man
Wish you were here
(Wish you here)

I wish you were here
Don't you know the snow is getting colder?
And I miss you like hell
And I'm feeling blue

I miss your laugh
I miss your smile
I miss everything about you
Every second is like a minute
Every minute's like a day
When you're far away

(The snow is getting colder and I wish you were here)
(A battlefield of love and fear, and I wish you were here)

I've got feelings for you
From the first time I laid my eyes on you

Wish you were here
Me oh my country man
Wish you were here
(Wish you were here)

I wish you were here
Don't you know the snow is getting colder?
And I miss you like hell
And I'm feeling blue

(Wish you were here)
(I wish you were here) 