World Of Make Believe

On golden wings 
She flies at night 
With her dress 
Its flying wild 
Countless diamonds 
And her long long hair 
The queen is coming 
So you'd better be aware 

Her plants and flowers 
They are never the same 
Blue silver it's all her gain 
Flying dragons 
An enchanted would 
she decides 
She creates 
Its her reality 

In her world of dreams and make believe 
she waits forever 
With all her glory 

In the corns a pear in her sight 
The fierflies lead her trough these woulds at night 
A search of the legendary amulet 
And it's secret 

In the big oak there is a door 
Which will lead her to the wizard throne 

And she'll ask him for the wing 
To sail her home 
To the world where she belongs 

In her world of dreams and make believe 
She waits forever 
With all her glory 
In this world of endless fantasies 
She makes it happen 
Its her reality 

In her world 
Of dreams and make believe 
She waits forever 
With all her glory 

In this world 
Of endless fantasies 
She makes it happen 
Its her reality
