Backwards

I remember that warmth
Which I felt inside
Awaken to a new life
The temple of unborn child
Hollow sounds of world
Like an ancient tales
Were the prophecies
Of great Judgement Day
On that shiny day
The separation came
Like the prophecy
Of my coming End
Acute sharps of the rocks
Which wound my feet
The roots of fear
Have grown into my skin

Sometimes I stop to hide
Underneath the linen of his arms
After that, on sleepless night
I sing sweet lullaby
For my lonliness

I will come back there someday
And the rustle me with its prayer
Mother Earth will cover me

The Nature will destroy the body structures
As lightly as she had built them before
The Act of Destruction
Will redeem the miracle of birth
We will rise from dead

From the ashes to new creature
We will rise from dead
From the ashes to new creature
Although we won't be the same