Careless Whisper

I feel so unsure,
As I take your hand and lead you to the dance floor.
As the music dies...
Something in your eyes,
Calls to mind a silver screen,
And all its sad goodbyes.

[CHORUS:]
I'm never gonna dance again
Guilty feet have done my rhythm.
Though it's easy to pretend,
I know you're not a fool.
I should have known better then to cheat a friend,
And waste a chance that I'd been given.
So I'm never gonna dance again.
The way I danced with you.

Time can never mend
The careless whisper of a good friend.
To the heart and mind
If your answer's kind...
There's no comfort in the truth,
Pain is all you find.

[REPEAT CHORUS]

What am I without your love?

Tonight the music seems so loud,
I wish that we could lose this crowd.
Maybe it's better this way
We've hurt each other with the things we want to say.
We could have been so good together
We could have lived forever...
But no, who's gonna dance with me?
Please stay.

[REPEAT CHORUS]

Now that you're gone...
Was what I did so wrong?
So wrong that you had to leave me alone?
