Carving The Way

Wings of butterfly inside
My spirit revives, I feel
The horizon is widening the circle
My destiny is in the clouds

The Stone Pilgrim kneels
Carving his way
One grind of sand
Every night and every day
I believe the Eternity lasts
In unreal ocean
Which is prevading us
Mixing the colours of epochs

Hearing the whispers of silence
Over the roofs of his town
I want to restrain the time
Love is a dance of butterfly

The Stone Pilgrim kneels
Carving his way
One grind of sand
Every night and every day
I believe the Eternity lasts
In unreal ocean
Which is prevading us
Mixing the colours of epochs

I ask is the freedom a gift
or is it just a punishment
for courage of humans mind?
Do we find the divinity in Your slience my God?