Dajmonion

The scent of roses
Embraces me
And the Thorn Bird is singing
United in suffering
Blood trickles from my wounds
The stigma of my greed
The artificial rose never dies
But I'm ravished by the wild rose
It smells most beautiful
When it's dying

My private Heaven
My private Lake of Tears
My private Temple
Of Crystal Ice

At the Edge Of Sanity
I've built the Castle Of Sand

Trying to hide
In depth of soul
I shred of mortality
Is unavailing
Fear will find it
Bitter rain falls down
From the clouds of my eyes
I've found purpose in life
To be always in motion

The rose my wither
But you cannot keep its smell

Please put one red wild rose on my grave...