Farewell

Feel my hands
Touch my pale face
My touch is vulnerable like a dust
It brings you lust
He came on wings of the wind
His vision in mortal mistress dream
He returned from the Shadow's Land
He was waiting for his bride
She was floating on the ware of delight
In his eyes she saw the depth of might
His kisses like wild wine
She saw candles of boundless right

Hold me tight
The sun is falling away
This fear every night
Every night I die

You can feel the body's heat
You don't know what it is
The frost of death
Hidden inside my vains

Hold me tight
Stop the time
Fly before it's not too late
I will be waiting till the End

When the clock struck midnight hour
They were dancing with desire
Those cursed words he said
His whispers: "Keep the faith"
In vain, it was too late
She forgot the love they've made
Fallen angel dying with teh starry night
Mystic preparation to eternal sleep