Great Words On The Altars

Of those who fed people on the great words no one survived
The words are only left
Yesterday I thought the echoes of these words
Are music inside
Today I really don't know who I really am
I thought that the sedition was my vocation
I've started to search for relief
For safety of indifference

Today I really don't know who I really am
I hide in twilight of the grey cities
Drunk with my bitterness
With the remains of my strength
I'm trying to detain those dying great words
I thought that the echoes of these words
Which are the music of mind
Were sounded inside
The beast has opened its eyes
Great words for those called for dreams!

An animal doesn't think about eternity
While struggling for existence

From the ashes of those who fed people on great words
We build the altars

Of those who fed people on great words
Only these words survived
Of those who fed people on great words
Only small people are left

From the ashes of those who fed people on great words
We build the altars
I thought I was from those who fed people on great words
Nevertheless we are their nourishment!
