I Promise

They promise Heaven
Where there's no Sun
They promise peace
Where there are no moments
Without the conscience scream
They promise
There are no fulfilled promises

I promise you a cold morning
When you'll be making love to loneliness
I promise you the thoughts confusion
I promise
There are no fulfilled promises

I promise you
But you must know that there are
No fulfilled promises
Even thought I promise you

I will give you the infernal heat
I will light your fire
I will give you the soul's scar
And the red apple's bite

If the cold is an oasis
Than hide your night dreams
A starving devil is waiting for your fear
If you don't want to be burning
The snow statue's body
Is waiting for your soul
