Nymphaca

Confiding thoughts
My skin is too loose
It covers winged arms
Dancing beneath closed eyelids

Dancing beneath closed eyelids...

The sleeping ancient goddess
Chasing her dreams
With the open trembling arms
Dance beneath eyelids
With a delicate smile
On her mild face
With the wind flowing down
With the drops of silky rain

Flying over the ocean...

I've been afraid of the night
Solitude at the end of nightmare
Faces which brisk up
On the dark paintings
Over empty bed...

The sleeping ancient goddess
Chasing her dreams
With the open trembling arms
Dance beneath eyelids
With a delicate smile
On her mild face
With the wind flowing down
With the drops of silky rain
