Orchard

Life is like unfinished film
Like actors we change our faces
Playing our parts is not so easy
Under such circumstances

I can't say I know myself
But I know that I have
Pictures of my faces
Deep in my mind, changing in time

Do we know ourselves?
All the obscure things we hide
Are so different from
What we would like to display

We think we are so different
But we aren't, we are the same!

Pictures of me, which I see
In my mind's eyes
My own performance, like unfinished film
About real me

Just open your eyes and you will quickly see
That the worship the youth; old age is what we fear...
The beauty would die...
