Outhereness

There is a theory about us
What we always never
In the background on the shadow
Another theory about us

Today's evidence taken by the new wave
Just like the Sun which can be moved
With words we can stop the Earth
Today's evidence taken by the new wave

The falsehood dies in the silence
And the honesty has the same fate
Just like the Sun which can be moved
With words we can stop the Earth

Today's evidence taken by the new wave
Just like loving without love
The rapid stream can be stopped
Today's evidence taken by the new wave

The false hands turning to dust
Mother's hands have the same fate
Just like loving without love
The rapid stream can be stopped

Love which always never
Not like the evidence
With the taste of the shadow
There's only a theory
Even you even me