Plenitude Is A Perfect Vacancy

'Words move, music moves
Only in time [...]"

In the labyrinth of soul
The internal voice roams
He burns the flowers of dreams
The time is his alley
To destroy the youth and arduor
With the words of old man
They ruin souls of artist
With unnecessary criticism

Let the song fly to the sky
Let the cold walls cry
Let the melody dance with the crowd
Let the song sound through the night
Let Salome dance tonight
We will pay the biggest price
Our souls will reach salvation
Our sound will reach destination

Trying to touch the Plenitude in vain
We create new ideas
There won't be full satisfaction
"Plenitude is a perfect Vacancy"
"Words move, music moves
Only in time, but that which is only living
Can only die.
Words, after speech, reach into the silence.
Only by the form, the pattern
Can words or music reach
The stillness (...)"
