Requiem

He was the first of us
He did it with a Biblie in one hand
After that quiet funeral
We were drinking wine on his grave

Now I'm here because I want it
And I'll be gone someday
Courting with my destiny
There's always a reason to die

People were asking why
When he hanged himself next door somehow
I don't remember his face
He always ran down stairs too fast

Oh we cannot change the fate
It's the another face of the death
There's no one to blame
The only thing I please is a peaceful death

She called me for the last time
And it was a strange goodbye
Now we still cannot believe
That she really she really passed away

Now I'm here 'cause I want it
And I'll be gone someday
Courting with the my destiny
There's always a reason to die

Now I'm here 'cause I want it
And I'll be gone someday
Courting with the my destiny
There's always a reason to die
