Revelation Of A Sinner

The light conquers the darkness
Where the divine blood flows
This is the source of the Truth
And the Eternal Glory

It awakes in my mind...everyday...
I try to lull it..I try to pray...
neverending fight with myself...
... I try to redeem myself...

Waterfall of light
Your name
Livid walls of rain
Your name
Suffering and fear
Your name
Desire from rightly dream
Your name
Faith hope love
The name of Sole God

In the simplicity of these words the Truth is hidden

Your name

It awakes in my mind...suddenly I try to hide it in depth of
memory...It is so difficult to forget...
that I still remember.

In the net of illusion
Suddenly you lose your faith
Life doesn't make sense
Just one step to betray
To stray somewhere
Between the dark and the dusk.
And the night is too short
To find yourself at last!