Sombre Wine

When he kisses without doubt
He dances at the edge of desire
He is silent when his warm mouth
Are subjugating her conscience

Afterwards unbidden thoughts come back
But he's already gone
Like a beast of prey
Like a master of chase
It's the nature of rapacity
Frolic with her sensuality

I still believe in people who think
Love is something more than desire
Although it flavours our life
With a taste of sombre wine

When she walks the air becomes so heavy
Underneath the naivety there's her silent slyness
To fall a vitim to you is only a delight
Often the Beast is the Beauty
The wolf can be eaten by the lamb

Afterwards unbidden thoughts come back
But he's already gone
Like a beast of prey
Like a mistress of chase
It's the nature of rapacity
Frolic with her sensuality

there's no divinity
Which can't be sold
Please don't talk about love
Until I believe in it

But I still believe
Although I see rivers of lies
Which have taken possession of us
So please don't tell me
That true love is what she's searching for
Because it can't be found
Through the perdition in following arms