Spring Day

I will dance and it will make
The world rise from the dead beneath my feet
I will wave the threads of sand
That will fall on my breasts
When i finnish my dance

And when the breasts will set the rhythm
My feet will worship the death of the floor
I will announce the birth of the king
Naked among the empty plate's splendour

The laughter will return
When the green walls reflected
Broken glass can be burned

I will dance and it will make
The world rise from the dead beneath my feet
I will wave the threads of sand
That will fall on my breasts
When i finnish my dance

The laughter will return
When the green walls reflected
Broken glass can be burned
