Stained Glass

I came here to see the stained glass
And God raising his hand in the temple's window
A ray of light is shinning through
The divine soul's prism in the temple's window

Inevitable events
Make me sick
I cannot pull myself together
I'm smashed to pieces
A ray of light shining through
I have my doubts

I came here to see the stained glass
And God raising his hand in the temple's window
A ray of light is shinning through
The divine soul's prism in the temple's window

I'm observing the autumn from hiding
I can see it in the temple's window
I came here for the smell of old wood
And warmth of marble floor
While seeking a way home

I came here to see the stained glass
And God raising his hand in the temple's window
A ray of light is shinning through
The divine soul's prism in the temple's window
