The Sun

I am the sun
That from the plinth of shadow
Looks at something that was yesterday tomorrow

If you went the paths of my thoughts
You could say a few words
That are missing
In the late summer

... a lazy late summer

I am the Star
That knows somewhere there is someone
Shining like my sorrow
He's looking at yesterday tomorrow

He know the paths of my thoughts
He would say a few words
That are missing
In the last summer

Thinking about the inessential
Daydreaming about the reality
Makes me build while destroying
Without the skin's shield
Naked flesh is bleeding
Like the touch of knife in a drawer
Not expecting the awakening

... a lazy late summer