The Gates Of The Green

In my mind's eyes I see the path
To the gates of child's land
Fluffy moss under my feet
My hair talking with the wind
Drops of rain which have just fallen down
Like the pearls on conweb's cover

I ask who we are
The candle lights
Waiting for unquiet wind
A crooled mirror of space
A handful of ash which wants to
Become the diamond

Although the Time is mocking at us o openly
He is laughing at us
Setting its face against us
We are not able
To rule over the current of his stream

In my mind's eyes I see the trees
Which are trying to touch the sky
With their whispering arms
Old tales are being told by the bird
Just opening the arms is enough
To be soared up by the wind

Although the Time is mocking at us o openly
He is laughing at us
Setting its face against us
We are not able
To rule over the current of his stream

The Nature answers
We are what we believe
