The Lamentable Monument Of Stone

I am young but I feel old age
I am at the Beginning but I feel the End
Here I am the lamentable monument of pride
On the monument of world standing on the top of this
mountain
I won't fly I've lost my wings
Free at last I hear the whisper of the wind
But I cannot find you in his eyes

Today a new monument of stone
Wind won't pull me down
Fire won't burn me
Only the drops of rain
Are hollowing our small clefts in my soul
These tears of Heaven will ruin the stone into dust