The Hand

If you give me your hand
I will not let it go
This is why I'm scared
I'm scared of not letting you go

I want it so much
That I'm shrinking fast
I reach out my hand
At the microworld's lenght

If you give me your hand
I will not let it go
This is why I'm scared
I'm scared of not letting you go

If you give me your hand
I will not let it go
This is why I'm scared
I'm scared of not letting you go

I want that hand
That has never never existed
To open my eyes
'Cause I've always had to go on alone

If you give me your hand
I will not let it go
This is why I'm scared
I'm scared of not letting you go

I'm falling down the microworld
Infinity is between us
Lead me blind before
I finally open my door

Lead me for a moment please
A moment taken from the microworld
Without you I'm shrinking
And falling down the nanoworld

Lead me blind before I open my eyes
Lead me blind before I open my eyes
