The Shapes And Shadows

The time was a dispassionate observer
The frost was penetrating his thoughts
It saw what was hidden inside
His cold kisses made her blind
It was better to pretend that
She didn't know the truth
Even Though she knew

Beyond the shell of her body
She hides her bloody tears
She has hnown the taste of grief
She knows what it is like
When the world falls to pieces

The shapes and shadows
Of their trembling bodies
Plaited in love embrace
This view is engraved in her soul

Her love sleep in the cold ground

The shapes and shadows
Of their trembling bodies
Plaited in love embrace
This view is engraved in her soul

The pain is a painter of artificial smiles