The Fading Tale

The crowd is lamenting over
The tragic fate of victims
Despite the fact that about the Drama
On the stage of her ensnare soul
They are silent

Desolate scene under the old tree's neck
Waiting for justice from the stormy sky
On the dark faded pictures
Among shards, raspberries were scattered

Only little stream of blood
Was fouling porcelain mouth
A figure of the beloved in the glassy glance
The sweetness of her face
Was absorbing crowd's attention

In the darkness the troubled eyes
Have aroused true emotions
The knife was still warm
The betrayed lover
Which was scalding hand
She has thrown it straight away...

Bitter wine on their wedding day
She'd been drinking it in loneliness
In the circle of whirling crowd
Holy silence instead of scream
She had become desirous of what
She shouldn't have ever dreamt

Playing a part of a beautiful bride
Was not her destiny
The old tree's neck within the sight
To put to death her insanity

Desolate scenes under the old tree's neck
Waiting for justice from the stormy sky
On the dark faded pictures
Among shards, raspberries were scattered