Whale's Lungs

A long time ago
He used to pull her plaits
But he wanted more
The patience is a virtue
So a white dress
Flashed before her eyes

It's like in fairy tales
A whale on the shore
Is breathing harsh smoke
It's like in fairy tales

He came to take
What her naivety had
A stain on the bedclothes
An envelope with a verdict
Do whatever you want he said

It's like in fairy tales
A whale on the shore
Is breathing harsh smoke
It's like in fairy tales

The wind is blowing
Behind the window at night
And the blue whale's body
Is gliding over the cradle

I'm living my life...