MetalTabs.com - Tristania - Dementia Guitar Tab


                  HomeForumWhat's NewSubmit a TabFAQCreditsLinksContact UsLink 
                  to Us




             
       


                  Tristania - "Dementia" Guitar Tab
                  Plain Text Version | More Tristania Tabs 
                  Hits: 1210 
                  Rated: 3.60 out of 5 (5 votes) 
                  Last updated: 2002-07-28 10:55:19
                    rate this tab: 5 .. Perfect 4 3 .. Average 2 1 .. Bad  
                  Do you want to improve your music skills? Visit Guitar 
                  Alliance! 
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#

  Visit MetalTabs.com for more metal tablature

Tristania - Dementia

Drop D (DGCFAd)

i dont really know if this is 100% correct but i think its close enough.
theres only one riff in the whole song but its pretty sick, here it is.


riff A    p.m.....
------------------------------------------------------
---------------------------3--5--------------------4-3
--------------------------------4--3h4p3------4--3----
-9-----7-----7-8-7------5-----------------------------
-9-----7-----7-8-7------5-----------------------------
-7-----5-----5-6-5------3-----------------------------

  Visit MetalTabs.com for more metal tablature





      Contact Us | Privacy Policy | Disclaimer
      Copyright � 2001-2003 Alexandre Kojevnikov. All Rights Reserved.
      Site maintained by webmaster@metaltabs.com

