MetalTabs.com - Tristania - Evenfall Guitar Tab  



                  HomeForumWhat's NewSubmit a TabFAQCreditsLinksContact UsLink 
                  to Us




             
       


                  Tristania - "Evenfall" Guitar Tab
                  Plain Text Version | More Tristania Tabs 
                  Hits: 2387 
                  Rated: 3.75 out of 5 (4 votes) 
                  Last updated: 2002-07-15 14:11:51
                    rate this tab: 5 .. Perfect 4 3 .. Average 2 1 .. Bad  
                  Do you want to improve your music skills? Visit Guitar 
                  Alliance! 
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#

  Visit MetalTabs.com for more metal tablature

				T r i s t a n i a
				   "Evenfall"


"Evenfall" As played on Widows Weed
Transcribed by Bruno Guimar�es
brunog10@yahoo.com
Version 1.0

--------------------------------------------------------------------------------

i1)
e|-----------------|
b|-----------------|
g|-----------------|
D|-2-2--2-2---5--4-|
A|-2-2--2-2--------|
E|-0-0--0-0--------|
   * *  *
*p.m

i2)
e|---------------------|
b|---------------------|
g|---------------------|
D|-2-2--2-2---5--7-4--2|
A|-2-2--2-2------------|
E|-0-0--0-0------------|
   * *  *
*p.m


A)
e|-----------|
b|-----------|
g|-----2-----|
D|-5-4-0-4---|
A|-3-2---2-5-|
E|---------3-|


B)
e|-------------------------------|
b|-------------------------------|
g|-------------------------------|
D|-7/9-9-9--7/9-9----7/9-9-9-9-9-|
A|-5/7-7-7--5/7-7----5/7-7-7-7-7-|
E|-5/7-7-7--5/7-7----5/7-7-7-7-7-|


C)
e|--------------------------------|
b|--------------------------------|
g|--------------------------------|
D|-2--5-4-4-4-4--9--9-9-10-10-7-7-|
A|-2--5-2-4-4-4--7--7-7-8--8--7-7-|
E|-0--3-2-2-2-2--7--7-7-8--8--5-5-|


D)
e|------------------------------------------------------------|
b|------------------------------------------------------------|
g|-----7--5--4--4-5-----------------5--5--5-7-5-4---------4---|
D|-2---7--5--4--4-5-2-2-2-2-2-2-10--7--5--5-5-7-5-4-4-4-5-5-4-|
A|-2---5--3--2--2-3-2-2-2-2-2-2-10--7--3--3-3-5-3-2-2-2-3-3-2-|
E|-0---5--3--2--2-3-0-0-0-0-0-0-8---5--3--3-3-5-3-2-2-2-3-3-2-|
                      * *   * *                   * * * *
*p.m


E)
e|-------------------------|
b|--------------------8~~--|
g|----------------7--------|
D|-2----5-7-7-7-7-7--------|
A|-2--------------5--------|
E|-0----3-5-5-5-5-5--------|
on first couple of times like this, then just strum...

F)
e|----------------------------------------------|
b|----------------------------------------------|
g|----------------------------------------------|
D|-2-2-2-2---5-5h7p5-4-5-4--2-2-2-2---5-5h7p5-4-|
A|-2-2-2-2------------------2-2-2-2-------------|
E|-0-0-0-0------------------0-0-0-0-------------|
   * * *                    * * *


G)
e|----------------------------------|
b|----------------------------------|
g|--------4-------------------------|
D|-2------4-----4----5------7--5--4-|gtr1
A|-2------2-----4----5------7--5--4-|
E|-0------------2----3------5--3--2-|

G1)
e|----------------------------------|
b|----------------------------------|
g|-----------7-6--------------------|
D|---5---9-------4--4-2-5---5/7-4-5-|gtr2
A|-----7----------------------------|
E|----------------------------------|


H)
e|------------------|
b|------------------|
g|------------------|
D|-7-7-7--7-7-5---3-|
A|-5-5-5--5-5-3---1-|
E|-5-5-5--5-5-3---1-|
     * *  * *
*pm


----------------------------------------------------
play:
0:00 - 0:20
i1)  3times
i2)  1time

0:21
A)

0:23
B+A 4times

0:55
C   4times

1:27
D   2times

2:00
E   3times

3:36
C   2times

3:53
B+A 4times

4:24
F   2times

4:39
E   2times

4:55
D   2tiems

5:28
G+G1 2times

5:58
H   12times till fadeout

  Visit MetalTabs.com for more metal tablature





      Contact Us | Privacy Policy | Disclaimer
      Copyright � 2001-2003 Alexandre Kojevnikov. All Rights Reserved.
      Site maintained by webmaster@metaltabs.com

