Ballad Of A Lonely God

poor old God has died when they took his feet
take another breath of a faint belief
saw him on your trace and he'll take no rest
paid to be the first but just got the 2nd best

all we need is life and a ship to leave
vultures in the back and a snake at ease
call me by the name of a feminist
silent is the shot for she never will be missed

catch me on a white line
as lonely as my God's sign

the truth is not polite so let's make it worse
navigate the sheep in the devil's hearse
Saw him near your place soon he'll be your guest
tremble for a life that you never have possessed

all we need is love and the will to hate
shotgun in the left, in the other one our fate
silver-bullets served by the hypocrite
monkey on the back for we never will admit

silent as a landmine
as lonely as my God's sign
