Believe

the end of light, a snow white blame
a broken girl in neon rain
the next in line, drink acid rain
tickle spiders when they crawl

so testify a murder's game
the devil's mark on sister's name
keep your bird in a silver cage
close your eyes until you fall

believe we will walk again
believe there's a stronger flame
no regret if we would fall
(recall - together we follow)
go carry the word!

the end of fright, a Neverland
step back and wait for punishment
they cut your hair on Friday night
feed the serpents on the run

take a walk unseen by man
illuminate the moon again
close your eyes and count to ten
pull the trigger of a gun

believe we will walk again
believe there's a stronger flame
no regret if we would fall
(recall - together we follow)
go carry the word to the world!

poisoned be our water
poisoned be our wine
and if the fire steps between us
hairy spiders by my side
paradise forever - is that all you have in plan?
and if the spotlight turns towards you
would you stay until the end?
