Breach

walk in the rain, boy
hurry my pale boy - run!

talk to the screen, boy
splinter the green, boy - run!

and while we're waiting to feel the sunlight
and while he's running so far from home
and while we welcome the same old morning
our dreamer walks alone

bury your spleen, boy
feed the machine, boy - run!

slave to the grind, boy
ashgrey in mind, boy - run!

and while waiting to feel the sunlight
and while he's running so far from home
and while we welcome the same old mourning
our hero walks alone

kill the sun,
kill the moon,
kill the stars!
kill the sun,
kill the moon,
and your stars!

kill me, entertain me,
get the hell out of your stars!
kill me, entertain me,
get the hell out of your scars!
