Cupid Of The Carrion Kind

there in the dark it's the only abuse
walking frail to the guardian light
there in the dark where the road is a fuse

And he said...
will you be a light for me
to seduce to elude to grin?
will you be a light for me
walking in for a holy sin?

there in the dark it's the only abuse
that I can't get out of his sight
there in the dark it's the only abuse
when the frail old man he smiles

And he says...
will you be a bride for me
on your knees for a second run?
will you shoot the sky for me
stealing streetlight just for fun?

I cannot see your sun so far away
I cannot be four lightyears far away
I cannot see your sky so far away
I cannot see your light another day

there in the dark -
ten years older and wise
still there's a frail, frail guardian light
there in the dark - back to preach of the night
see the face of the old man is mine

...gaze of the old man is mine
