Firedream

one night we stole the sky
the moon was bright, our sorrow pale
one night we left behind
the moralized, the sons of Cain

one night we sold the sky
the son of light, the enemy
one night to testify
2nd sight, the mirror-play

one night we buried the sky
for our God, for the devil and hate
one night we rose a smile
for a life inside a cage

no word can describe all my fright
no colour my pain
defy them
stir the fire
bright as no starlight could rain

one night we kissed goodbye
the merry child, the feverdream
one night to play divine
to cut the wings of Seraphim

one night we coloured the sky
white for God, black for hell and our names
one night as if paralyzed
put our love inside a cage

no word can describe all my fright
no colour my pain
defy them
stir the fire
bright as no starlight could raini

