For Tonight

for a while sunlight has faded
for a while the liveboats have passed
for a while children corroded
and all we see is utopian grasp

for tonight I feel not sorry
for tonight a cigarette for god
for tonight don't dare to call me
'cause I'm not here. I'm out for a walk.

for a life, for god and the nation
for a life forget how to love
for a life walking courageous
and all we fear is the heaven above

and for now I drink to the faithless
to the weak, the crippled, the tall
and for now, tomorrow and anon
don't you now I don't care at all?