Godless

Walk on my rainchild
so pure and waiting for the dawn
walk on my rainchild, to god

Go on my redsky
so sure and longing for your spawn
go on my deadsky, my god

Rape me
Blame me
Hate me
Feed me but it's not worth dying for
on your walk outside my door
see it's all you love me for
I'm the god you were before

So cry a sad smile
as frail as morpheous and sweet
so cry a dead smile to god

Rape me
Blame me
Hate me
Feed me but it's not worth dying for
on your walk outside my door
see it's all you love me for
I'm the god you were before
