Joy Parade

drapeline, drapeline... you're the sea within I flow
hatesmile, hatesmile... distant waters filter through
frontlines, frontlines... frowning joy parade to you
redsky, deadsky... you're a shelter I refuse, I hide...

... a joyful surface dance.... so unconditional

we walked the streets at night
fireworks in summerrain
and how I wish the rain to fall again

a wave to flood my life
distant seats on concrete fields
and how I wish I could not care at all

elate the open mind
trustful wounds revealed to bleed
and how I wish my blood to flow away

I walk the streets at night
leaving miles forever gone
afraid I'll never be a child again

