Justine

you run deeper and faster
you run past the disaster
you run... a smile in the suitcase
you run... a nowhere inside

you know you'll never fly
so close you tried to feel the fire
but to forever try
one day your wings will learn to fly

you run restless and wired
you run trembling and tired
you scream - out to the nowhere
Justine - alone against the tide

you know you'll never fly
your name won't be no running fire
but to forever try
one day your feet will sear the sky

and while the miles fly away
memories decay
the years are dying

each year for birthday a card
few words from the heart
a note from the run

you stop.
taking a breath while
you lock away the past miles
sit down!
the running is over
Justine - I know where you hide!

you know you'll never fly
your name won't be no running fire
but to forever try
one day your steps will take you higher

