Lovesong For A Dead Child

Deep down the line
sleep save my child
trains leave and come
sad dreams ain't long {they said}

And they dream tonight
I always wanted the war
and they sleep tonight
dying in yearning for more

Deep down the spine
sleep save my child
loves leave and come
all is said and done

And they dream tonight
I always wanted the war
and they sleep tonight
dying in yearning for more

And they dream tonight
once they all wanted the war
now we sleep tonight
worn out and dreaming no more
