Maladine

burn your eyes in me
save your breath for the set of dawn
will we ever leave?

close your eyes to see
never trust!
they would kill the first
Lucifer released

Maladine
you hold the stars we always dreamt of
never leave
you are the salt in every teardrop
and when the sky is hurt, but there's no pain
say will you leave me?

dead inside and free
stand and wait for your miracle
sell your misery

sleep in your belief
swallow dust!
would you raise a word?
Lucifer deceived

Maladine
you hold the stars we always dreamt of
never leave
you are the salt in every teardrop
and when the sky is hurt, but there's no pain
say will you leave me?

