Merlin

Merlin, the sea, lunar delight
Merlin, my dear uranium bride
Merlin, my birth, my solar grenade
Merlin, so real, is what I elate
come and get me...

and we dive away now...
utopian grey now!

Merlin, my fear, my cosmic perfume
Merlin, the seed, the snake I consume
Merlin, my sin, my Lilith in flames
take me away on luminous trains
come and get me...

and we dive away now...
utopian grey now!

Merlin try to break me, take me, hate me
Merlin try to haunt me, be my sun

and we dive away now...
utopian grey now!

