Mine Is The Ocean

close your sky and take a stand
dear sons of never, Neverland
silvertrees and stars will fall tonight

vesper shines from 9 to 10
echo and the bunnymen
close your eyes and take a walk tonight

return, return
mine is the ocean
return, make them burn
cry for emotion

saw you out at night again
swore to give the best you can
hurry up the train will leave tonight

eye for eye is what she wrote
Jesus Christ in save-up mode
hurry up the ship will leave in time

and all the stars we count will hide their smile tonight
return, return

mine is the ocean
return, make them burn
cry for emotion
return, return
mine is the ocean
return, make them burn
cry for devotion

welcome to see the dark behind
wake up to see the hollow minds that we've become
welcome to watch your life
welcome my sole believer
you know the ship has left in time

