Odium

a summer dawn, this red familiar strain
a rusty nail cracked in a wall
unreal the scene to leave with the morning train
while in crowds of grey you walk

{on and on the line}

so close your eyes
and touch the odium
in deep sea skies
the searing odium
meshworks crawl
to feed the odium
a screw inside...

indifferent eyes, a milky window pane
a distant movie worn and strung
sonambulistic tool, take a walk in the summer rain
besides illuminating songs

{of iconoclast kind}

So close your eyes....

