Pitch Black Water

cry, wake the sleeping lie
pray I'm always there for you
beware of you

die, agony inside
pray the rain will fall on you
it's all for you

will I punish your heaven?
will I be there to go with you?
will I bury the raven?
and will I stand to watch you burn?

say will we dive in the water?
say will I die in your water?
say will I cry for this moment to live?
say will I cry for the water?

cry, swear to walk in line
pay the ones who steal your heart
in dreams apart

die, melodies all mine
prey the dawn will be your guard
so free to start

will I punish your heaven?
will I be there to go with you?
will I bury the raven?
and will I stand to watch you burn?

say will we dive in the water?
say will I die in your water?
say will I cry for this moment to live?
say will I cry for the water?