Portsall

we laid on the back on a latesummernight
when we ran out of words we could say
like two stranded stars on a deepfrozen sky
so gone but afraid not to say

we counted the stars any latesummernight
and we watched their departure all day
"tomorrow we'll join 'em" we dreamt many times
but tomorrow was so far away

and the moon, and the stars,
and the summernight sky
that dirty old barn, and the grey in our eyes
the harbour, the sea, and the rivers of plight

and still we're so far away...

and still we lay on the back
another latesummernight
so gone but afraid not to stay

