Purple Red Soil

a fading plastic sun I cry
to breathe your odour by my side
afraid a tear could fall and dry... a summer

a drying fish an aimless frown
indifferent words in velvet sound
a stranded love too weak to drown... a sailor

a dreaming plastic moon has died
no more to colour any night
hold back the solemn in your eyes... a moment

a sailing child on waters blind
elate the sundown you will find
and deep inside no sun will shine... for never

prevail my part
come drown me in your sight

this painful art
to sear me with no words

a searing mark
come drown me in my world

as like a park
asleep to hold the wintersun

