Radium Angel

if you could see where the diamonds grow
or turn a stone to gold
if you could heal an abandoned soul
would your word be sold?

if you could sing with the siren's song
break the Chinese Wall
and if you could speak with the devil's tongue
bring Babylon to fall

hide where stars have gone down
watch the eyes in the face of God
mind their light at sundown
use the arms in the grace of God

if you could see where the diamonds grow
or turn a soul to stone
and if you could be just the fool next door
say would you long for more?

hide where stars have gone down
watch the eyes in the face of God
mind their light at sundown
use the arms in the grace of God

your eyes will turn the holy way
deny the war forever
we build our walls to keep us sane
and out of love we sail

