Radio Heroine

I'm drowning, I'm drowning for you
leaving the waves I unscrew
a long night, and again I adore you
a long night and the radio plays

songs of little heroes for broken weary eyes... a dream each one
I sat on the roof and if each other in this night dreams... I don't

I'm bleeding, I'm bleeding for you
breathing the rape I once knew
someone but somehow it hurts you
someone in my radio plays

song of little heroes for broken weary minds... a rape each one
I sat on the roof and if each other in this night dreams... I don t

and so we run hurry to drown again
and so we run to dream of the same
and so we're gone, turned out and down again
and so we run to go down in flames

