Razorbliss

war - where we go, where we hide, where we turn
war - where we run, where we ride, where we burn

comfort the blind
serpents to God
pray for the night
when the seed will understand
carry the light
stand up to fall all alone

it's razorbliss for you!

of godhuman nature
it's razorbliss for all
get down for the maker
ignite a fire to save us all

war - where we go, where we hide, where we turn
war - where we run, where we ride, where we burn

break up the fight
wait for your call
pray for the time
when we scream your name again
sent to deny
ready to crawl all alone

this razor's meant for you!