Serpentine

deep inside I'm dying
deep inside I'm hiding
deep inside my every word a cry (alone I cry...)

deep inside I'm heartless
deep inside regardless
kill for me - my every word a lie

deep inside a child
when tears and dreams go wild when
deep inside comedian for life

say will I die for you?
see I was always there to run
will I deny for you?
the smiling scarecrow on your tongue
say will I die for you?
see I was always there to run
say will I die for you?

deep inside I'm dying
deep inside I'm hiding
speak to me the words
of love and trust!
(I feel distrust)
burn for me my neonworld to dust!

say will I die for you...

and in the distance I'm alive
and in the distance neon lights so far away from me
and in the distance I'm alive

and in the distant smile I'll pass on by
and cross the plans you made, the suns you burned
the distance walks away

say will I die for you...
