Snakes Of Grey

we are the serpents that crawl through the night
we are the veins of this town
we are the valleys in metropolitan light and we drown

we are tunnels that swallow the noise
we are the lungs of this town
we are the trains for the sleepwalking on their way home

and we walk in the open fire
we step back for the 9 to 5 parade
and we swallow the autumn light again

show me the way when you're pulling me under
show me the sun though the dark of my road
bury me deep in the path that I wander
to blind us they stand - together alone

we are the dome for processions at dawn
we wear the darkest of crowns
we are the pulse of the tide and the ghosts underground

we are the voice of the unending grey
we sing the saddest of songs
follow our signs and we guide you to where you belong

and we walk in the open fire
we're the ground for the 9 to 5 parade
and we swallow the autumn light again

show me the way when we're pulling me under
show me the sun though the dark of my road
bury me deep in the path that I wander
to blind us they stand - together alone
