Spirals Meet The Sea

spiral chains in neon light
crawling trains of fragile tribe
cry in me ironic fool
die in me for all the suns you have inside

tidal hate to childish love
swallow the serpent on your tongue
spit me out, a fish, a rape
and love to drown in fading oils of drying lakes

Spit me out my name, drown it all in tidal rage
paint it all the same, colours meld to indifferent grey
wash my tears away, the serpent's abyss longs for me
drown my words in yours and wish I'd never been