Starfish Ride (For A Million Dollar Handshake)

come down to my echo mind
feverdreams of neurotic kind
but I cannot feel you

head down and straight in line
feverdreams of a foreign tribe
but I cannot feel you

come ride on a starfish's spine
6 1 7 and 49
but I cannot feel you

would you join my starfish ride
for a 6 1 7 and 49
still I cannot feel you: cannot see behind your smile

no tears, no more cries
no predicted paradise
no dreams - no more scars
no love to forever last
hey little lucifer inside

way down for handshake time
scorn for the devil and love is mine
but I cannot feel you

would you join my watergun ride
for a 6 1 7 and 49
but I cannot feel you...

no tears, no more cries
no predicted paradise
no dreams - no more scars
no pain to forever last
hey Mr. Lucifer - you're mine

