Swallow

for this bleeding sunwalk
we laid down besides
and a screaming sky walks
and a trigger by my side...

drowing karmic networks
sad machines inside
see the radio sky talks
under a searing heaven...

swallow
swallow
swallow
swallow the bitter taste you once craved deep
your christ, your veil, your sun
in bitter blood you lay your sleep
and keep the sun in turn

for my god, my cancer
my painful god alone
dream of plastic serpents
swallowed father take me home

close my stranded eyes now
kiss my sun goodbye
light this jesus lantern
crack my searing heaven...

swallow....

so leave in morpheous dreams
lay down crestfallen eyes
no sad farewell in plastic flowers
take this breath away from harm
as once a child in kaleidoscope mind

swallow...
