The One I Drowned

Water, water, prevail my searing landscape
water, water, relieve my pain and let me in
fire, fire, paint all your flames on my skin
fire, fire, burn deep and purify my sin

water, water, take on your child for dying
father, father, I know I promised you to swim

I am the plastic you adore
I am the nail to hold your door
I am the light you ll never find
I am the sun of far gone times
I am the sun of far gone life

you drown in a lake of fire, my blame divine are you
how deep are the scars in your head? As deep as once your screw?
and now that you burned your wings, say how it feels to be denied?
how sweet is the darkest fire, when the water by your side?

I am the plastic you adore
I am the nail to hold your door
I am the light you ll never find
I am the sun of far gone times
I am the sun of far gone life

I am the plastic you adore
I am the nail to hold your door
I am the light you ll never find
still I'm the sun of far gone times
still I'm the sun of far gone life

hold on, through the flames you walk as I leave your horizon
bleed on, to the waves you talk in your fevered delight now
dreep on, under burning rooms and falling mindstars
so long, keep the sun and the moon... and tell'em of your scars

...maybe they will care