The Day You Took My Breath

the day you took my breath
when all we built broke inside

the day you took my breath
when all the earth fell down for me

the day you took my breath
the fading breath of a candle blown

the day you took my breath
when all my fragile dreams were dreamt

I cry me a river
I cry me a lake
I cry me an ocean
and the salt in its water are the words you said

a new street
a longing search
the breath of time
back to a crossroad

I've gone to blackest waters
please don't kill me again
