The Marching Sane

the autumn in your eyes
the salty dark within your veins
we walk the streets at night
a searing spark inside our cage

your light it burns so painful
turn around and burn me painful

no light can release my pain
not a young god
I spit in the eyes of the marching sane
and in the young ones
and the world will turn in vein

the autumn in your smile
don't dare to walk another way
and when there's no behind... don't look back!
we praise the dawning day

your light it burns so painful
turn around and burn me painful

no light can release my pain...

no light can release my pain
not a young god
a tiptoeing knife in the back they reign
all the young ones

no light can release my pain...