The Carnage People

all night - fire longs for fireflies
all night - lightened by a handgun fire

war is over - and tonight reload my arms

all night - shaking down the smile I hide
all night - happiness when words collide

war is over - and tonight we'll carry on

war is over and gone
war is over and gone

there' no god, there's no god on my trace
there's no god in the smile on my face
there's no god in the hands that I shake
there's no god in the kiss that I rape

silence in my heart
silence in my heart

war ain't over - and tonight I'm out for more#

all night - burning down the bedroom light
all night - carnage people by my side