Under The Red

You carried roses, and a nail under the red
you carried roses as the odium in hands
and when the fallout drags away the words you said
will you remember a sundown in the sand ?

Far beyond the waves you carried
far beyond your sunblind eyes
far beyond the war you buried
before the sun died

we carried roses and a nail under the red
we carried roses as the odium in hands
as we corrode on wipe the rust into your hair
and when the war comes, say will you still be there ?

Far beyond the waves you carried
far beyond your sunblind eyes
far beyond the war you buried
before the sun died

and after the war is over, your smile will never be the same
and then when the rain is falling, you run, and run, and run...

Far beyond the waves you carried
far beyond your sumblind eyes
far beyond the love you carried
you long for sunlight...
