Undying

Lily was sixteen when it started to hurt
in and out of reach in a silent alert
Lily was sixteen when the sun in her heart stopped to shine

mirror-balls and dreams hide the tears in her eyes
starlet of the scene and narcotic inside
Lily was sixteen when her heart got afraid of the night

walk undying - in the rain
walk undying - over again
all your sorrow is what I will take: undying

Monday was the day when she left with a smile
took the urban train for her terminal ride
Monday was the day when the city swallowed her child

trying to believe and to never arrive
flowers on the track mark the end of her strife
Monday was the day when sweet Lily followed the night

walk undying - in the rain
walk undying - over again
all your sorrow is what I will take.... undying