Unspoken

someone said the sun has gone
someone spoke of fear
someone said the stars have cried
when someone shed a tear

someone stole the smile I lost
and someone picked up fear
someone caught the lines I wrote
to someone far from here
someone took away the sky
and someone lost belief
someone set my world on fire
and the brightest spark is me

will they come for me?
will they set me free?

someone said the sun has gone
someone spoke of fear
someone said the stars have cried
when someone shed a tear

will they come for me?
will they set me free?

somewhere in the dark
somewhere in the dark
somewhere in the dark where we won't see

will they come for me?
will they run from me?
will they come for me?
will they set me free?
