Virago

today the dawn has come to tell
a tale of fortune traders
they came from far beyond the waves

the other night they spoke the curse
and put their masquerade on
beware the eyes that cross the sane

will they turn to me?
down below the trail is where they walk
and now we leave this road again

take me back
back on the trail again
take me back

to pray for love and practise hate
is what the silence taught us
we went too far and far too late

if there were a thousand years to waste
today the clock stopped ticking
goddamn the hours spent in vain

will they die with me?
servants of the dread is what they are
and now they take control again

take me back
back on the trail again
take me back
