Behind These Walls

Walking in the garden, picking flowers in the sun
Madeleine is on her own
She can't see any of the other nuns
Is she blind or is it her mind
What's going on? What's going on behind these walls...

All the birds are singing, but Madeleine can't hear their song
Memories of screams in the night
Moaning coming from below where the prison cells are cold
She does not understand what's going on

Now the bell is ringing, communion time has come again
Is Father Picard really a friend?
The Bible in her hand reminds her of the wine
The sour tasting blood of Christ
What's going on? What's going on behind these walls....

What's going on? Behind these walls....


