Chains

When I close my eyes
I see you appear
I'm drawn to you my dear
I dream of you
No chains can bind me

In this dream I'll keep you forever mine
Until the end of time

I was longing for your blessing
But you were a devil in disguise
My sweet mistress of despair
You turned my dreams into lies

I follow you to the darker side of night
You take my hand and pull me closer
I realize there's no way I can wake

In my dreams I'm longing for your sin
The warmth of your caress

I was longing for your blessing:

You were a devil in disguise
Turned my dreams into lies

Until the end of time
In this dream I'll keep you forever mine
Until the end of time
In this dream I'll keep you forever mine
Forever, Forever
In this dream I'll keep you forever mine

