Dripping Down Red

she stalks at night with hunger
she takes you down and leaves you cold

lady in black the fallen angel
nocturnal beauty with looks that kill

dripping down all red

night by night down to it
night by night she gets what she wants

one by one they fall down
one by one they do as she pleases

they're all crying for their lives
as it is dripping down all red
begging on their knees to stay alive
she leaves you cold
yeah you know she will
gets what she wants
they are all down on their knees

dripping down all red

