Farewell

you've been hurt so many times
you always seemed to buy their lies

but that's all gone
forget your past
go on and dry those tears
now come with me
I'll take you someplace safe

the world is cold and so alone
we've got no place to call our own

but I don't care
come run with me
and we will find a way
believe me now
I'll take you someplace safe

will you take my hand
'cause nothing never ever lasts
I'll seal our love for eternity

but I don't care
come run with me
and we will find a way
believe me now
I'll take you someplace safe

will you take my hand
'cause nothing never ever lasts
I'll seal our love for eternity


