Frail Without You

Grief never dies
It slowly turns into
Another form of despair
Another form of pain

I gave you my life
You gave me yours
We thought it would last forever
We thought it would never end

For each other we took our lives
Where can I find my love
I'm frail without you
For a moment we shared one heart
In death we'd never be alone
But somehow we did part

In loving memory, that's what it said
Nicely carved in stone
Somehow alive
Somehow still alone

Somehow alive even in death
Somehow still alone

