Garden Of Stones

Snow has covered her grave
And flowers have withered away
Cold wind cries in the trees
Frozen tears mark my grief

The flickering, weak candlelight
Shatters the dead of the night
I bury my face in my hands
I try to speak but I can't

With a breeze arrives a sparrow
Lands on her gravestone
I raise my head and realize
I am no longer alone

Haven of shadows in the garden of stones

Cold wind blows out the flame
And darkness surrounds me again
The sparrow starts silently singing
A song only she and I know

I shed a tear on her grave
And silently whisper her name
As cold wind still shakes the trees
I know she now rests in peace

With a breeze leaves the sparrow
Flies into the unknown
I bow my head and realize
I want to follow

