Hollow Heart

Memories of you
Haunt me every day
A never healing wound
And nothing left to say
I die a little every day, I die a little anyway
For the memories, for Hell inside of me

No true emotions
No true regrets
No true devotion can live off bitterness
My hollow inside
My hollow heart
My restless soul is longing to depart

Come surround me with your grace
Wash away my deep disgrace
Take me in to your sweet embrace
Where I can live in sin
I die a little anyway, I die a little every day
For the memories, for Hell inside of me
No true emotions in my hollow heart

