Immortal Love

Looking deep into your eyes
No better place to hide
When I'm scared and I'm weak
You can help me before I bleed

You can help me forget the pain
That I feel inside
Let me shed these tears
Let me just be with you

You're my savior again
You are my angel

My blood runs in you
Your blood runs in my veins
We love this kind of immortal love

Open up the scars
And give me your blood
I will give you mine
I think it's what unites

This all I believe
You're the one I trust
I believe in our love
And I always will

