In Solitude

I'm not the one to die for
Don't grieve for me
After I am gone
No one remembers

Let me die in solitude
Under pale grey clouds
Let me sleep forever
Six feet under ground

This life ain't what I wanted
Don't cry for me
I'm not worth your pain
I'm not worth your tears

I say goodbye
And raindrops taste like tears
In the pouring rain I stand and die alone

In my final hour
As I kneel on the leaves
I can feel a wave of warmth
Wash over me

Then it's really over
My earthly misery
I'm not to be remembered
Don't cry for me

