In The Heat Of The Night

talk to me, want my love
talk to me, but not that stuff
you ain't enough
using my love
and you call, for me
again, I'll see

in the heat of the night
you'll lose your heart and sell your soul
I lose control in the heat of the night
it's much too late to leave the trade
but I can't stand it anymore
you'll lose your heart and your soul
I lose control in the heat of the night

talk to me, want my love
talk to me, but not that stuff
who's on my side
losing my pride
and you call, for me
again, I'll see

