It's A Sin

when I look back upon my life
It's always with a sense of shame
I've always been the one to blame
for everything i long to do
no matter when or where or who
has one thing in common too

it's a
it's a
it's a
it's a sin
it's a sin
everything i've ever done
everything i ever do
every place i've ever been
everywhere i'm going to
it's a sin

at school they taught me how to be
so pure in thought and word and deed
they didn't quite succeed
for everything i long to do
no matter when or where or who
has one thing in common too

father forgive me
I tried not to do it
turned over a new leaf
then tore right through it
whatever you taught me
I didn't believe it
father you fought me
'cause I didn't care
and I still don't understand

