Lacrimarum

it's all pain and it's all tears
it's all chaos and it's all fears
it's all sin it's the feeling that I'm not alive
I'm afraid to face my fate
misery sorrow and hate
despair lives on lives in everything

despair lives on and on
lives in everything
life's just a pain that I'll go through

it's all pain and it's all tears
it's all chaos and it's all fears
it's all sin it's the feeling that I'm not alive
I'm afraid to face my fate
misery sorrow and hate
despair lives on lives in everything

despair lives on and on lives in everything
life's just a pain that I'll go through

