Live In You

I need you like a vampire needs blood
am I in love for real
my whole soul is aching for you

should I be happy or should I cry
I don't know I've never felt this way before
there's nothing sacred but you

if you'll bleed I'll bleed with you
if you! (will) die I will die with you
is this the feeling called love

will you take this death from me
if it makes us feel that we are alive
there is nothing sacred but you and I

as the blood runs in your veins
I wanna be inside of you
I wanna live in you as the pain you
wanna keep inside! (you) !

I need you like the devil needs sin
you are my obsession
I will never let you go


