One More Time

Pain dwells within my heart
it is growing stronger everyday
grief eats away my soul
I am weaker day by day
nothing can heal my wounds
alone I hear the pain inside
no one to hear my cries
the screams of agony

one with sadness
please let me die just one more time
to be with you
all this sadness
release my soul just one more time
to be with you

this pain is killing me
it slowly carves away my life
can not stand the misery
in tears clench the knife
I bleed for you my love
for you my blood keeps running red
until we meet again
forever joined in death

