Our Candle Melts Away

we bled all we had
wouldn't like to bleed again
we have suffered too much
wouldn't like to suffer anymore
there is no hope in our souls
only cold chilling our bones
ones with misery
ruining life for evermore

our candle melts away

despair has a hold of us
another day to fade away
through all those painful ways
into hearth of misery
and season of gloominess
has arrived for eternity
all what is left is pain
ruining life for evermore

we are crying in despair
our candle melts away
flame of hate burns out the air
we are slowly dying


