Passion Rules The Game

Stranded in this town
My machine slows down
To make me where the night begins
I'm playing everywhere
Loving here and there
I always take the chance to win

Drove a million miles
Gambling rules my life
I only stop to start again.
I reach out through the air
Good luck is everywhere
Can almost touch it with my hands

Just a little luck tonight will do and dreams come true
Just a little luck tonight
I can't stop the wheel that turns the ball of steel

When passion rules the game
I ain't got no control when my heart's in flame
When passion rules the game
I ain't got no control when my heart's in flame

I Stranded in this town
Life takes me up and down
I'll break the score until I'm free.
Can't stop to roll the dice and in the morning light
A girl like you is all I need.

Don't you need some love tonight ? 
I do Yes, I do !
Don't you need some love tonight ?
How can we stand the heat when love is all we need.

When passion rules the game
I ain't got no control when my heart's in flame
When passion rules the game
I ain't got no control when my heart's in flame

Don't you need some love tonight ? 
I do Yes, I do !
Don't you need some love tonight ?
How can we stand the heat when love is all we need.

When passion rules the game...
when passion rules the game...


