Rimed With Frost

summer is gone again
she is awaken from her sleep
frost opens her eyes
cold breeze moves her hair
she gathers the cold under her wings
she gets ready to fly for me
where can I go where can I hide
she casts coldness over me

among the cold and wind
her blue and frozen being
she is coming to breeze me again
among the cold and wind
through the glacier alone
she is coming to kiss me goodbye

it is time to fly away
we are awaken from our sleep
we gaze the pale grey sky
cold breeze fills the air
together we spread our wings again
we are ready to fly away
our pact sealed by blood
for all eternity

