Sea Of Sin

I close my eyes and I can see
something cold lives inside of me
how long must I live in this pain is it unforgiving
I think it is unforgiving

something cold is running in my veins
it is getting colder and colder day by day
and that fear it holds me in its arms
what is happening to me

I feel like I fall
deeper and deeper into the sea of sin
I never believed this could happen
I never believed this could happen to me

something has awaken this silence in me
it told me the things I never knew before
how long must I live in this pain
what is happening to me

I never believed that I could fall


