The Unknown

The sun has gone down
Left me alone
In the dark
In the cold
And wind blows again
It comes from far away
So far away
Is the peace of my soul

Here it comes again
This racking feeling, I don't belong here
Mother earth, beautiful world
Can't give me anything

I have heard so many lies
And I've seen those empty smiles
Knowing that somewhere else
I could see the smile that means something
My mother earth, beautiful world
Is drawn into faceness

Sorrow of the unknown
Follows me everywhere
In my heart I know
I don't belong here

Here it comes again:

Sorrow of the unknown:

