Together Complete

far too long I have known misery
and dying longing for your hell
so I fell down to the stream of eternity
finished my life but everything goes on
I kissed mortal life goodbye
I let my blood drain down

come on my love dare you dance with me

down below in my grave
nigth's black carpet embraces us
I dwell in darkness and so shall you
if you come all the way to the end
why don't you follow me

at nightfall all will belong for you and me
together we will be complete
all I need is you to be by my side
together all will be complete

eternity is too long time without you
come and dry my tears
better dead without you
than living without you

nothing can heal this loveless soul if you don't follow me
eternally what else would you ever want

