Victim Of Love

I am seeking through the night
Seeking for unholy love
The love that will satisfy my need

Would you surrender to me
Would you let me inside you
And steal away your innocense

You are the victim of my love
I am haunting you I am deep in you
I am draining you of life
This night will be the night of fate
Tonight it happens once again
Your life will be mine

Let me touch you with my sin
Let me eat you from within
Don't try to chance your fate
Don't fear don't feel hate

