A Saint Is Weeping

Curdled milk in wine
The lingering taste of yesterday
My color has grown pale
Your face I see no more
A pointed finger accuses me
So dead, so numb, so cold
With every illicit embrace
A splintered soul is cast aside

If I see the face of God I will die...
It's killing me slowly
A drop of blood day by day
My mind defiles its temple
My mansion shared with swine
My seed mixing in a harlot's womb
How many bastards will I create?
Will I see my dead expression?
And failures in their eyes

If I see the face of God I will die!
Cut my cord, let me drift away
This morning's foul, I can endure no more
My days are cruel
My mistress never slumbers
And sorrow never leaves me
Like the cuts in my flesh
And the sun refuses to shine
And the walls rile against me
And these knuckles raw and broken
The futile throes of freedom

And somewhere, a saint is weeping
Whispering my name
Saying, "Let him see the face of God
Let him die."
