And The Kiss Of God's Mouth (Part 1)

I saw a tattered cloak, drawn about the face
A gesture of farewell, to the kiss of God's mouth
Kiss the image in a stranger's casket
What has become of splendour?
Twelve strokes have fallen
And the faintly heard breath
That argued my beauty
A ruined soul bewailing
Where the angels allow their wings bewilted
To droop, to bow to the bosom of a friend
Kiss me tenderly, savage God
My lips are dumb to speak a thousand inane words
And how sweet a toil
All is dark, all is blackened
All but an upturned face
