Anthem

You shared flesh with me
Danced with me in the ancient circle
Of birth life and death
But You live again

While autumn leaves fall
In the summer of my life
It is the millstone
Around the neck of us all
But You wore it like a crown
Weaving to the shrill
That makes cowards of us all
But to You it was harmony

You knew shame like no other
You tasted death like no other
You shed tears like no other man

This incarnation repelled me
But threw me to my knees
Could I be anything
But a moth to the flame
Your cross compels me
You are the breath that gives me life
You are mystery
You are beauty
You are the risen Christ.