Beloved

How many times will I look at you?
Allured by the scent of your death
And the savage priests, to a suffering soul
Exult in a strangled song
I am soothed from anger into sorrow
As they knot their wreaths against my limbs
Help me understand the stench in my mind
Why do they impair our vision?
Can anyone taste my blood?
I have clung, quivering, with bruised flesh
Christendom rise and dress yourself
What delicious tears you've made me shed
Beloved, how many times I look at you
With suspended breath, and unguarded heart?
Like a cradled child you hold me
(With hysterical affection, to console this loss)
Beloved
Their semblance of love curses your beauty
In the blindness of my distress
In your dense black eyes
I see your silent grief
