Cult Of Crucifixion

I will wander
I will gather my flowers
Withered and how soon forgotten
Sing with passion
Sing with vehemence
A grief too sad for song
I pick the gravel from my eyes
I need no words
I am a face rid of features
Curse this heedless folly
Am I nothing? A plaintive breath, a moment's vision
Curse this dead...
And words crowd to my blistered throat
Dip my wings in your magnificence
Separate my head from their crucifixion
I lay at length upon the earth
Gnats dance through my sable cloak
I lay at length upon the earth
Heaven is silent in travailed prayer
All darkness flaunts before me
I wish that peace would revisit my mind
Madness endeavours to soothe me
Beckon me nearer, whisper discreetly
When will the sun cease to climb?
That I may write my last farewell
To these gaunt residing shadows
