Lamenting Kiss

A child was born in silence
And winter rose to clothe itself
With a voice of one who weeps
I curse this memory
You held the hand of hope
With glory's wreath
And deceiver's promise
The vows your lips have sworn
Tomorrow wear decay
Stifled sobs
Bow to cold laughter
The breeze is speechless
As the dust drinks the dew
A child-like hope
With fear betrothed
Never ceases to kiss my feet
This is my final lamenting kiss
I have spun my last thread
My dreams have broke
My jewels are tarnished
The wailings of the heart
Are with the unborn
Dreams of poetry
It is cold within
My knotted hand strikes
A tuneless chord
The noise of tongues
In my darkened labyrinth
Prophesies are withered
To a face careworn
Why have I forsaken you?
The dove so long imprisoned
Sour remembrance
Of a day never born
My retreating steps
Are clothed in shadows
Laden in black
A man foresworn
Heaven wept
For the wounds that bled
Tears more bitter than blood
Vex my soul
I am thrown on your mercies
Yet my heart is still hardened
Weep for me, my god, weep for me
Sooth my grief
Through my artless prayers
My tears burden your aching soul
I held hope's hand
But let her forsake me
May I be faithful
to hold onto yours
To my god of darkness
my sombre romantic