Mother Of Cripples

A restless shadow
Of a fiddler's elbow
Plays a tune to
Staggering feet
The burden of his songs
The looking glass scorns
At this disfigured
Odious face

Indeed alone
Hugging my breast
The sun I neglect
In darkness I roam

Offerings of flowers
On a barren grave
Where my body will lie
Uncared and unwept

Idle bait, my shawl on the lattice
Someone may see it
Perhaps look my way
No thread of sympathy
Unites me to man
I lay softly
Down once again

Within my aged walls
Taunts and vexatious
Fragments of a tune
Play most mournfully
With sadness in my voice
I break the solemn stillness
My drooping head falls
On languid hands

Ancient of days
Creator of life
From the womb
You have formed me
My vile sight You love
Covered by Your shadow
Held within Your hand
Made in Your likeness
Precious am I

The glare of a sinking flame
Binds me to my clay

Indeed alone
Hugging my breast
The sun I neglect
In darkness I roam

Offerings of flowers
I rest in the earth
My body will lie
Uncared and unwept.

