Museum Of Iscariot

Jesus lies dying in my bed
Companions since birth...
in this stagnant dingy haunt
he never really lived.
Last night I beat him as he would not leave
My insane eyes stare at him as his welted body bleeds
Frequently I rape him as I know nothing else
He curls up like a fetus and paints his face with sadness
Now a fragment of remorse has etched
I bandage his wounds, I kiss the face of Jesus Christ but he is dead
What can I do?
You have forsaked me, called yourself messiah, expected me to follow
But now he is dead and his prophecies with him
I will bury him not as insult to your face
as I stare at his corpse one detail disturbs me
His cold stark finger points where I have not been...
From my house, a cage of rotten wood
I stumble forth to lay beneath the bush
withered bones groan,
I cultivate as the soil and I grow closer
The sun receives an empty gaze
it mourns
it knows my life is gone
No more to offer but my flesh to this soil
and a single tear marks my final prayer
a rosebud sits in the palm of your hand as I end
this flower
it blossoms
