Of Your Beauty

Wearing robes of solemnity
My senses stand erect
This moment I am solitary
As you watch me, eyeless
Observe a brutal face
I need silence, I need to be alone
Look at me
My bony fingers wrapped in rags
I am pursued and love is withered
My eyes will see, if my spirit lives
The wind shouts its commands
The earth has stopped my ears
I dare not raise my hand
To hold the stones around my throat
I have heard of your beauty
And would sacrifice my days
These midnight wanderings
And vain laments
Pour upon me
A sympathetic glance
My splendour has gone
you will find me face down
let those days pass
in sorrowful procession
Among leafless groves
May a leaf unfold
I cry with rage
To be remembered with pity
Let the leaves unfold
Where dead leaves have rotted
Ask me what I suffer
Years of fruitless clinging
to enfeebled arms
That wave of benevolent salute
I have heard of your beauty
Pursue me, beckon me
to cast the stones from my throat
in the earth's dark entrails
My glazed eyes close forever
My my eyes will see
If my spirit lives