Our Wings Are Burning

We fell in love, with dust in our lids
And the pain of a severed soul
We lowered our heads and lifted our face
Placed our bodies in celebration
On the lips of a mutilated man
I carry the bones of a deformed child
And my own polluted breath
I speak the old man's words
In a persuasive eloquence
Bless the dust that hides
This unlamented head
On the crest of fire, our wings are burning
How glorious the pain
And the ways of God, shriek out of tune
All is lost but hope
On the crest of fire
Our wings are burning
To the wind's anthem
All is lost but hope
