The Everlasting

Breathe
A faceless one roams for my soul
The air is dense behind me
It follows, brooding, a presence that clamours for
And strikes at my soul
Shadows slant, the darkness clings and coiled
Hiding in corners it conjures none but fear
Yet my muted children testify, the everlasting
Not a sound to my ears yet my spirit is defeated
By cacophonous chatter
It follows and strikes at my soul
It follows
Give me silence
Why can I never rest from this aloof pursuer?
Please give me my peace
A wavering shadow
I wake to find it looming
Touched but never held
Its hand stops my breath
I am mourning, my eyes are stained
I feel his sacred tears upon me
His sobs strike against my heart
The faceless, haunts me
Scared but perfect and beautiful
I see the face of...
Lashed with my every burden
The air is dense before me
I cannot deny
But can I embrace?