Veil Of Tears

Walk my dismal path
Pursue my much walked ways
Two hells I've found
Two deaths I'll die
Mere fools choose to stay

Shut out the sky
In this (already) darkened room
As I prepare myself for slumber
Where the weary are at rest
Scraps of acrid marrow
Dried and whitened spine
Wasting of the limbs
Abbreviated death

Such a bitter satire
I'm content to rest alone
Leave me here and I will lie
Composed an dundisturbed
Oh where can I find sorrow
To relieve me of my grief
I've shut my eyes to God above
And walked my dismal way
I've drunk the dregs of a wooden cup
I've trampled on His blood
I've smeared Him in my arrogance
I grieve I can't turn back

Walk my dismal path
Pursue my much walked way
Two hells I've found
Two deaths I'll die
Mere fools here remain.