Velvet Tongue

A thousand tears, a thousand eyes
My friends and I, we cry
Religion has raped us
Forever we rehearse the song
That strips our throats to blood
We bare our souls in transparency
But our velvet tongues will never please their ears
But are you holding on?
I'm holding on
Look at us dying
A field of human crucifixes, weathered and fading
Heaven hears nothing as the priests are wailing
And they're crushing our souls
We feel our lives
Sifting through our hands
But we're holding on
Look at my face
Look at God in my eyes
We stand