Whispers Of Dead Sisters

Whispers to me, my depression
With a hint of murder
Watch them, the angels are forlorn
Watch them, they share my soul
I hide my face to cry
Why do I feel this kiss upon me?
I crave your presence
but the priests are pointing at me
They have made me your betrayer
But I whisper your name in the dark

Anger rests on my fingertips
A place where God (I am told) no longer lives
A mass of flesh they love to beat
But not without identity

On scabby knees I continue to crawl
The sores are open and blood trails behind
Rocks and stones meld into my skin
My body is a home for plagues
I hope the paradise is good, it must be
But the turbulence makes me brittle
I cannot see
I find myself holding hatred, it clings to me
I killed a man in my mind, I wanted him dead
Yes I have faith, Yes I am saved
But it doesn't stop my misery
It doesn't stop my hatred
It doesn't stop me wanting to die

Yet I'm still here despite the pain
I refuse to believe I was called to suffer...
I was called... to prosper.
