Hymn Of Absolute Deceit

I had a taste of your blood
you had mine
I knew your pain, you knew mine
we were the beauty in all
The growing death inside of me
the knowledge of one
the growing death inside of me
the knowledge of one
I had a taste of your blood
you had mine
I knew your pain, you knew mine
we were the beauty in all
Please let me come in your arms
let me inside
Why punish me, why bring me sorrow
you angel of grief
The growing death inside of me
the knowledge of one
the growing death inside of me
the knowledge of one
