Invisible Motions


A black nothingness
spreads out before me
Even though the pale moon shine
Impressed by the structure
of invisible motions
Nature's own design

A black emptiness surrounds me
Even though the crimson sky shimmer
The knowledge of the void ahead
The anger, the pain, the wrath

A black loneliness has filled me
Even though my hear is seized
By the remnants of a lost life
With the blackness I am pleased

The anxiousness, the anguish
Knowing this is an illusion
The fear I feel, the anger
That this is it, this is the end 