Lost In Time


One Look from you
I turn my back against the past
Your hand on my cheek
the presence of your soul I feel
A caress from you
I see the future so bright and clear
A word of love in my ear
I am lost in Time

As the wind strokes my hair
A shiver in my skin
I see your face in front of me
Forever you are my beloved

A smile on your lips
I feel a tear in my eye
Your hand seek mine
I feel your warm embrace
Your arms around me
I close my eyes and hear your heart
A word of faith in my ear
I am lost in your soul 