Lovelorn

An amusing thought
A glimpse of your smile
The moment was short
But indeed worthwhile

You stole my eyes
You stole my mind
You cruel device
To me seemed kind

Your scheming act
That sinister care
Of kindness lacked
Yet seemed so fair

Suddenly awaked
By reality's call
For truth I ached
But you denied it all

The torch for you 
I carried too long
Now there's no more glow
And I've grown strong

But when you smile
Exposed to your art
Again you beguile
My poor, lovesick heart
