Sweet Night


It's a sweet night.
The moon shines bright in the sky.
It's too bad someone is about to die.

O, ya,check it out.

Someone had to make me mad.
Someone just made me sad.
I cant take it.
It drives me crazy.

It's a sweet night.
The moon shines bright in the sky.
It's too bad someone is about to die.

The end is near, as i fear for your life.
Moe is a legend.
Too bad his life is about to end.

It's a sweet night.
The moon shines bright in the sky.
It's too bad someone is about to die.

Thats the end of this sweet night and a sweet mans life. 