We Rise Above

Sometimes I feel that Im cornered
Cornered in my own darkness

Like a neverending pain
Always there to remind 
Remind me that Im not allowed 
to feel happiness

The empty eyes in the mirror tells me
They tell me Im down for the count
Every second of reality pays a visit
Just to deconstruct my world

But when we lay down close
We will rise above
The feel of your skin makes me feel safe

But then we lay down close
We will rise above
The feel of your skin makes me feel warm
