Across The Bridge

From far beyond the veil of sleep some ancient voice does seem to whisper my forgotten name weakly, yet solemnly.
So remotely that one night think it had been but a dream, echo of some illusive call of fleeting memory.
Yes, to believe such vain idea no problem it would be, if there was not this inscrutable unrest within me ...
As if out of the deepest sea some creature seeks to rise, to wish its long denied existence back into my life.
My secret name is whispered by a half-forgotten sigh and out of nothing, across my face, which is all petrified,
Hot tears are running without end. A deeply troubling pain pulls me together inwardly, to be no more the same...
From far beyond the veil of sleep some tune, ne'er before heard, is trav'lling on a fragile breath, to shake my frozen world.