Alone (- The Innocence Of Devils) 1

[text: by E.A. Poe]

From childhood's hour I have not been as others were - I have not
seen as others saw - I could not bring my passions from a comon spring.
From the same source I have not taken my sorrow;
I could not awaken my heart to joy at the same tone.
And all I lov'd I lov'd alone. Then - in my childhood - in the dawn of a most stormy life
was drawn from every depth of good and ill the mystery which binds me still:
From the torrent, or the fountain, from the red cliff of the mountain,
from the sun that `round me roll'd in it's autumn tint of gold
from the lightning in the sky as it pass'd me flying by
from the thunder and the storm, and the cloud that took the form
(when the rest of heaven was blue) of a demon in my view.