Architecture II

Over many years we have erected walls
that even he could never penetrate.

His well-trained voice is of enormous power as it's based
on many years of practise and an iron will of a certain kind ... -
melodiously it carries wide, pervades each space,
regardless of its size.

His masculinity contained within is simply undeniable in so many pleasant ways.

Neither his age, advanced as it may be,
nor the baldness of his head,
could ever detract from the strength
that still obeys and moves his aging flesh.
His manhood still unbroken
and impressive in so many pleasant ways.

He is well aware of the looks he has and gets
and knows to calculate the strong effect he has,
make an impression and achieve a certain aim.

This strategy works fine for him,
as his tremendous sexuality, projected energy,
directed with greatest skill and care,
can even make his rivals joyfully obey his secret wishes ...
- follow his orders with delight.

Watching such an act being performed, if only from a afar,
will never leave you unimpressed,
even though you may be unobserved ... -
he will etch his sign into your heart.
He can make you come just by looking at you,
it is such a rare gift ... --
and quite frightening too.

