Backbone Practise

[unpleasant reminder in a subterranean pathlogy department]

we are entering the operation theatre of the ramiliar morgue:
the student nurses are making a lot of noise,
their voices echo from the bare tiles walls...
I improvise a fainting fit: "I cannot bare these voices anymore...!"

the tiny spineless spider, who really is a dog,
has hurt herself - or did she get hurt ?- somthing 'bout her back...
oh, does she need a new one?
Torso-less she onlydoes consist of legs...
much like a crushed little cross, a tiny crucifix.
so cautiously she's stalking now across the palm of my right hand,
merly a thin branch in the wind,
touching the wound... where i had cut my finger.

i hand her over to the nurses, one of them - directed me by the teacher
carries out theoperation, for wich i dont have the knoledge.
one day everyone here must fulfil this very task alone,
as it's the only way to learn... and in the end become a master...
yes, this means responsibility,
and it's connected directly to stress and fear.

the little spider has her operation on a table
that is decorated like a forest, all with thicket and fir trees...
and right beside the flashing lights and displays of the instruments.

so hear now of the very scene thet happend right before this (here):

an elephant on the plane roof of a tall cathedral... very close to the edge.
"climb down his tail, as if it were a rope!
have faith and confidence, belive that he will hold you!"
but the elephant is not anchored in the ground,
yes, he might have the will to remain in position,
perhaps doing everything within his power to hold me,
not to slip and fall himself...
but in my opinion this is hardly enouth.
can this be a question of trust, at all ?!?

looking out of the window, while the underground moves down
into the tunnel ... - a man, who has alrady passes the elephant-test, says:
"fear must be conquered, boy!
many of what comes up are merly old fears of death!"
