Baptisma

Shivering with awe and daylight, "here is my throat", I said, as I bowed my head in silence to him. Behold my white flesh shining in the velvet darkness. Take me now and I will be yours, forever ... there I stood bare and willing; as the blood -my blood- w a s streaming down this naked body, my naked body. Gushing out of the wounds, enfeebled I was sinking to the floor "cold", I thought, "so cold the stones ..., but colder I'll be soon ...-still not enough ..." this is the moment, my beautiful beloved one, th e time has come, to send a farewell to the sin, to cross the threshold and leave all those mortal dregs behind. You shall be flesh of my blood ... Let me take what you have to give, let me take, and you shall receive. Feel the beat of my death heart ..., a nd drink, as I have done, drink, my beautiful beloved one!" A new, flower in the ancient bouquet. Another rose in the garden of darkness that will never see the day, that will never see the day ...
