Beyond The Wall Of Sleep

Every now and then it seems to me
that there is greatest danger lying hidden in the depths of sleep ...
Saddesty the wanderer ... who is travelling here
for far to often ..., or just longer than his mortal mind would bare.

From the other world he can never fully return
after the passing of a certain period of time,
as the forces of the other side are with him all the while,
are surrounding his mind,
as they are now with him all the time.
Obscuring his mind, his spirit,
they chain him to this place or state:
mind and body will become lethargic, listless and inert,
and then, driven by his wounded,
he will be longing for nothing more ... except the end itself ... -
for darkness ... and for death.

Every now and then it seems to me
that there is greatest danger lying hidden in the depths of sleep ...
Saddesty the wanderer ... who is travelling here
for far to often ..., or just longer than his mortal mind would bare.