Birth-Fiendish Figuration

Exposed with hands as empty as the opposite space, crawlingly we move to where the final station lies. To whom is the debt that we are forced to pray, real faces dare to appear only when we turn away. Truth reveals itself ...- reveal yourself.

A face ordained ...- two hypocrites; we know the masks, the artificial smiles. "Mind's black eyes should break the lies."

Distorted pictures are all transparent to us; phantasmagoria ...- such a useful weapon. Ineffectual against us: enemies with the knowledge of truth; truth makes me sick, what a wretched play. Paralysed by flesh and bones. Condemned to vegetate, condemned to stay alone. Helplessly we are escaping, we're clinging to ...- Stranded at the shores of the infamed side. Our distress in perfection, trials and tribulations. Preferring our pain we stay and die ...
