Collision - You May Lie On Your Back, If You Want To ... Even Close Your Eyes To Sleep

Sadly masculine his naked body lies beside me,
stretched out on the pale sheets
of my otherwise deserted bed.

I do not know how he got here.

I am not even sure, if I am hiding him.
Trophy or lost property ... --
did I drag him to this place,
slave to some dark desire,
or have I merely found him here
in childlike innocence and curiosity?

Assuming blackness,
his left nipple is now facing me ... --
the same old symbol for reality,
further than ever from attraction
(except, of course, for crawling things).

But we're all crawling on some floor ... -
you will not tease me, nevermore !!!

His head now points towards the window in the west,
his feet towards the door,
his limbs in slight disorder
after my vain attempt to move him over
to a slightly different position.

I fear that the disturbance of his rest
has caused some liquid "correspondence"
to escape his quiet, oh so human shell.

What secrets do you hide in there?

Leaning my face against the left side of his flesh,
I place my right hand gently now upon his belly,
hoping not to wake the horrors of that
half-forgotten sense ...

I can't believe that I do actually consider this again:
I must refuse to share my bed now
with carcass of a man!

No vicious jokes to break the fragile little heart,
this is the deeper secret of the worlds we are apart ...

Is this perhaps some kind of test?
Shall I have vengeance on your flesh?
Now that you're dead am I supposed
to inflict that sentence on your corpse?
To pay you back the laughter,
that never really flooded from your mouth.
Would your thin lips have ever released
such agony and shame on me?
Scared to death by and of my own request ... --
maybe like this it's really for the best.

I'll seal your carcass with a kiss ... and let you disappear...