Consolatrix Has Left The Building

Strolling all alone...across the ancient cemetery...-
tell me, isn't everthing here...of a timeless green?!
I see that several visitors are also agthered here,
having an idle, little saunter on the old graveyard...just like me.

i keep a chandle burning for myself so i won't feel all alone;
we should have done so, but we never celebrated anythin here at all.

A leaden weariness creeps viscously like syrup down the hills,
felling everybody...as it crawls upon the monuments...-
only i escape its power, for the moment seem immune;
yet, two eldery ladies, guarding the right, the future tomb
are scolding me, so filled with anger, filled with envy and disdain:
"The dead are furios with you!
as you're wasting your precios time!"

Now there are faces in the carpet, there are people living in the walls;
I hear the dead are calling: "sadness lies in wait in the hours before
dawn!"

These moments, fleeting as they are, they testify to us
they are the silent witnesses of a reason about to pass;
I cannot but admit, carelessly ignoring life's finiteness,
that i am filled with fear and worry...and so much shame because of this.

Well, everthing I see, yeas all the iomages are blurred,
it's hard to guess the future in the short-sighted world.
How should this simple handicap be lightly well ignored,
considering the dreadful blindness with wich i have been born.

We should have done so, but we never celebrated anything here at all;
I hear the dead are calling: "sadness lies in wait in the darkest hours...
...right before the dawn!"