Dark Delight(s)

Hands folded in a prayer, a rosary embedded in-between tonight I'll join you in your sleep ... I'll bring you back to life this night, it's wont for the flesh at least. I will join you in your sleep. Come up, I hear your voice, this is not me. I'm not aware of what I am doing! I'll shiver at the recollection when I'll awake with the soil on my hands ... I know, they will find you ...- fallen to sleep again between the mounts and crosses. Tomorrow night is will be just the same, it will be just the same ...
