Day Of The Dead

Unexpected...suddenly...as if from nowhere they appear,
the monks are wearing fire-coloured gowns,
their faces, friendly but determined, are hidden behind lacquered masks,
painted black&white, they're having the shape of over-dimensional skulls.

Quickly and nimbly they are moving forward, hopping dextrously,
throwing their legs like ageless jesters...so high up into the air.
Each of them is armed with a short, an even piece of wood,
remarkably resembling...ancient worn-out washing-boards.
Polished to strike ritually...-this is the DAY OF THE remaining DEAD.

On this day we celebrate the expulsion, or rebuke,
of the spirits wich have unintendedly been dragged along.
Some of these ghosts have been forgotten, some have simply been ignored,
these remnants with a gowing hunger...must be exorcised, must be removed.

This ritual alway commences without warning, suddenly,
therefore it cannot be assigned to a certain date of time.
It rather tends to inevitably follow a chain of events,
a special spiritual feature inherent in each and everyone of them.

Put of the sphere of influence...of the sphere of the days to be
the monks are approaching, spinning on their own axis as they dance and sing
and hitting every person present dard between the shoulder-blades
as everyone here is dragging fidget, invisible..."appendages".

As if by change, not expressly invited, we've assembled here today
vehemently we are being hit...and driven through the western gates,
out of the monastery in the direction of the setting sun
a necessary purifying ceremony for the (fragile) days to come...

