Dead Souls

Hidden behind merciful shadows, beyond the cruel daylight,
living to hunt and kill, we are the... damned children of the night.
Dragging our immune existence through thousands of centuries
and from dusk to dawn we suffer from our immortality.

Hosts contaminate our tombs and crosses burn our skin,
you can kill us a thousand times, but we're the ones,
who will always remain ... - In Pain ... In Pain:
"I'm the resurrection-man, who steals his own corpse
and abducts himself to the beloved catacombs and vaults".

Death and decay, cadaverous smell,
for us there's neither heaven, nor is there a hell,
and only the stigmata could be able to betray
the sombre existence of the former days.

After the dead Lover's kiss you fall into a dream,
but with your second birth you're a prince in our mournful realm.
By day, when a million suns are killing with their shine,
the cold, dark crypts are saving me ... and mine.
Death and decay, cadaverous smell,
for us there's neither heaven, nor is there a hell,
and only the stigmata could be able to betray
the sombre existence of the former days ...