Die Bruderschaft Des Schmerzes

By a route obscure and lonely, haunted by ill angels only,
where an Eidolon named "Night", on a black throne
reigns upright,
I have reached these lands but newly, from an
ultimate dim Thule.
from a wild weird clime that lieth, sublime,
out of space, out of time.
Bottomless wales and boundless floods, and chasms
and caves, and titan woods, with forms that no
man can discover for the tears that drip all over,
Mountains topling evermore into seas
without a shore
seas that restlessly aspire, surging into
skies of fire.
Lakes that endlessly outspread their lone waters,
lone and dead.
Their still waters, still and chilly with the snows
of the lolling lilly.

By the lakes that thus outspread their lone water,
lone and dead.
Their sad waters, sad and chilly with the snows of the
lolling lilly, by the mountains, near the river
murmuring slowly, murmuring ever -
by the grey woods, by the swamp where the toad
and the newt encamp,
by the dismal tarns and pools where dwell
the Ghouls, by each spot that most unholy,
in each nook most melancholy,
there the traveller meets, aghast, sheeted
memories of the past,
shrouded forms that start and sigh as they pass
the wanderer by, white-robed forms of friends
long given, in agony, to Earth and Heaven.
For the heart whose woes are legion this is peaceful,
soothing region, for the spirit that walks
in shadows this is, oh, this is Eldorado!
Bid the traveller, travelling through it, may not
dare not opening view it
never its mysteries are exposed to the weak
human eye unclosed,
so will its King who hath forbid the uplifting
of the frigid lid, and thus the sad soul
that here passes beholds it but through
darkened glasses.
By a route obscure and lonely, haunted by
ill angels only, where an Eidolon, named
"Night", on a black throne reigns
upright, I have wandered home but newly
from an ultimate dim Thule.
Dreamland...

