Do You Know My Name?

I shattered all the mirrors
fearfully hoping
that they won't be able to remember
my face.
Darkest of all lights
most greedy to embrace
surrounded by demons
and breathing in life...

"I don't want to be
a perverted temple of my Lord...
thought His hand I am
I have forgotten how to bear or understand His word..."

Between the tides the time seems endlessly
the force of habit or whatever
pulled me back into a well-known pain.
What uses the knowledge of my progression
when the old world is gone
without a new in sight, with my new found life
I am homeless again...

"I don't want to be
a perverted temple of my Lord...
thought His hand I am
I have forgotten how to bear or understand His word..."

I am falling down
back to the lowest spheres... Do you know my name?
Did you answer
I just cannot hear...
