Do You Know About The Water Of Life?

In my subterranean tower...- yes, it was "love" that has brought me here, there are no numbers, but one and eleven, and an uncertain feeling about the presence of three.

Built brick by brick and fear by fear...- Oh, everything's inverted here. These walls have eyes, these vaults have ears and there's no hiding from the tears...

While I am dressed in the monster's skin,"behold the cruellest mockery!": erection, fur(s) and a cloak of shame my beauty is too disgusting...- please, don't look at me.

Built brick by brick and fear by fear...- Oh, everything's inverted here. These walls have eyes, these vaults have ears and there's no hiding from the tears...

Like Cronos I rigidly serve an illusion...- I attempted to unman Uranus last night; swallowing handfuls of my prophetic children, in terror I'm fearing the passing of time.

Built brick by brick and fear by fear...- Oh, everything's inverted here. These walls have eyes, these vaults have ears and there's no hiding from the tears...

...And in the silence that followed I learned to speak the secret language of denial and fear; seemingly gentle for its absence of voices, yet, it's merely a shroud for a deafening scream.

Built brick by brick and fear by fear...- Oh, everything's inverted here. These walls have eyes, these vaults have ears and there's no hiding from the tears...