Feralia Gentiatalia (Arrival Of The Jugglers)

I found myself in a room that resembled a bath, saw my image
reflected, watched my genitals falling off. Oh, what a sight when I
understood the fright and what it (really) was: -as the old shape-
deceased the transformation increased...- "the unexpected path".
I awoke in a room that was entirely bath. I found my body reflected
while my genitals were rotting off. Like old leaves on a plant that
came to nothing on demand, dried they had no juice. Hanging on a
single thread, testicles of a dead, mummy-skin without use.
I awoke in this room that was merely a bath.
I saw my essence in a mirror while my genitals were falling off.
Like old leaves on a plant that come off on demand, barren they had no juice.
Hanging on a single thread, testicles of a dead, mummy-skin beyond use.
"Shake, shake, shake"... the other side awakes! "(...) We are, we are, we are
"the Jugglers of Jusa...!" The sensation was new and strange,
but truly didn't feel any pain. I guess "neglection" activated -
this chance and I know it would not return again.
There was no need to concern because in fact I could learn to let go and receive.
Sensed being two in one, both woman and man great truth indeed!
You know it is one aim of this life to balance the extremes
and unite all the aspects that we wish to deny,
from which we try to escape and hide.
If you turn and face the strange then the monsters will change into
guardians of strength and light. We'll be travelling the spheres of the universe.
Unser Herz und Geist sind befreit...
" Shake, shake, shake"...
until the other side awakes!
La, la, la... - we are "the Jugglers of Jusa"
