Hades "Pluton"

I dreamt that I was lying on the bottom of the dark and never-ending sea, on a bed that my dead lover was preparing with his own skeleton for me ...

("...bring us a goat and we'll show you the way straight through the realm of the fallen and slain ...")

I sensed the wretched spectres of the drowned staring across from some distant shore, and in my sadness I drew closer, to condole and somewhat to implore ...

I am like the doubtful kiss of a corpse or maybe the kiss of an ancient stone. Yes, it's like kissing some marble statue that has neither warmth nor life of its own....

("...down, further down, where the gloom becomes sound, on the cell where your love might be found ...")

COVER THE MIRRORS, FRAGILE HAS DIED, LEAVING BUT A STARLESS RUIN BEHIND! SHATTER THE MIRRORS, SO THAT HE CAN NEVER BE CALLED BACK FROM THE BLESSED SILENCE OF HIS SCARED VAULT ...

No, no, no...- put an end to the show! I am going back to the land where the bone-flowers grow, to "the wild, weird clime that lieth, sublime, out of Space - out of Time" ...

See the shape, but can't see through, no-one can ever hate me as well as I do. Know when to throw a laugh, know how to force a smile, whatever the intention ...- I'm such a "friendly" lie!

("...bring us only this goat and we'll lead you to him, it shall open the gates, so we can sneak you in...")

"Bring us a goat and we'll show you the way straight through the realm of the fallen and slain. Down, further down, where the gloom becomes sound, on to the cell, where your love might be found ... Bring us only this goat and we'll lead you to him, it will open the gates, so we can sneak you in. Oh, it's cold and so dark here, and you must keep in mind, no-one can get you out, if you overstep time...!"