Hearse-shaped Basins Of Darkest Matter

On the left side ... again ...
black fish are being bred ... -
cultivated in vast amount
Harboured by enormous tubs, all of them made of glass,
they are resembling massive moving planes;
one of these even has the shape of a gigantic hearse ... -
could this be some sort of restaurant perhaps?

Oh, stupid boy, won't you turn around?
Don't you hear the sound
of the tocsin ringing in the air?!

Climbing up the slope of stairs
taking two steps at once ... -
the vats are rising as he gets higher.
Growing steadily now on both sides of the path
visciously filling up every space.

Only a few meters away from him ... -
they are joining above his head,
like an archway they are building ... a passage;
through its transparent walls he can see the black fish moving:
like a tunnel, all organic and dark,
a black mouth waiting, veiled in hungry architecture,
quite perfectly disguised ... -
yet, (t)his premature entry would be (entirely) unauthorised

Oh, stupid boy ..., turn around,
this place is most unhealthy ground!
Don't you hear the sound of the tocsin ... ringing in the air?!

