Helvetia Sexualis

What is
is a game for scholars
So: it was sheer necessity
nothing but chance that
for reasons hidden to the world
has led the two soul here
Made them equal like dog and owner
annoyed but neutral spend the night
sharing the same bed they did slumber
beneath two blankets ...side by side

It makes no difference to explain
How it all came to this
'cause what if is a game for scholars
approve and seal it with a kiss!

Quickly erasing your lust, all we inspire is disgust.
But then, of course, you can never be sure.
and that's the ghost that's haunting you !!!

Familiar causes made me shiver
mainly with chill this foetus coiled
Apologies did only soothe his anger
but explanations could not avoid
him windown down the ancient form
the spell of insecurity
that liturgy which cruelly pointed out
the difference between him and me

I can't be bothered to explain
how it all comes to this
because all causes are "familiar"
accept, and seal it with a kiss

The larch, and not the morning-cock
beheld two spoons our cook had graced
and as our hero woke, he found
his left arm still around my waist
he rose, and I, the ugly child
born of the shadow sphere
allowed my th oughts to briefly travel
to a world ..... to far from here
where it's the cock that greets the morning
and piles have meanings unlike their faces here ... -

but what if is a game for scholars not, baby.
so try your best now to hide the tears

He said, as he walked to the bathroom:
"I am not at all like you !!!"

"Well I don't have the slightest idea
what you could possibly be referring to.
But rest assure, man, because whatever
this most dreadful thing might be
be sure that our difference is more than obvious
to the world outside ... and me!"

Quickly erasing your lust, all we inspire is disgust
But then, of course, you can never be sure
and that's the face that's frightening you !!!

I can't be bothered to explain, how it all came to this,
'cause what if is a game for scholars
and it's called:
HELVETIA SEXUALIS