Holy Water Moonlight

Undead and still suffering, always suffering ... Wooden stake impales my heart, driving through this ancient heart ... Holy water heal my wounds! Everyt hing has changed its side ... The tear of the Devil shed a light upon heart, but unfaithful sneaking eyes betrayed my soul, befouled the dark ...

The night is sweet, never deceptive or of treachery. The cruel lights in the wake of the dawn is my true enemy ... I have seen my fall ...- end of it all. Holy water, shed a lights upon my life! Holy water, everything has changed its side ... Your silver rays brought me back to life, gifted me, gave me new sights. Holy moonlight...
