Idleness & Consequence

The boy took a stroll the shores of the well-constructed brook,
carefully climbed a waterfall, built of smiprecious rock...-
and gazed at the crystal that he had picked up from the ground.
Washing the boy's bare feet, the cold clear water lapped around,
murmured silently, as it flew underneath the boy's white gown...-
so that he, somewhat leaking, became the semblance of a well.

As he laid the crystal down again, the pale boy realised
that his three-coloured, fair-haired rabbit of luck...-
and the startled, pale, rattled boy.

"Behold, my blood is like MILK, or MERCURY", the pale boy cried.
"No, it's not red...more like dancing serpents,
of wich one is BLACK, the other one WHITE.
Two separate, coiling streams that never mix, never unite,
but as one they're flowing, flowing...ever flowing side by side!"
