If Loneliness Was All

a stage:
(by the window, darkest night)

Imagine what it would be like if loneliness was all ...! No fulfillment, nor hope inside, could I endure this sadest fate if loneliness was all ...?

(scene cut)

"Will I ever find the one I've waiting for a thousand years?"
but the answer to this question lies within the confines of your (hopes and) fears.
"Heal me, feel me, reveal and seal me! Shed a light upon my lonely soul!"
But there is no-one (no other being) on the outside to make you whole ...

(scene cut)

"Twelve faces shape the unholy circle, one mask for any opportunity. This sphere must remain incomplete ...- (as) in its centre the thirteenth mask is me."
If love was something I could feel, at least some kind of cheerfulness ...- but i feel nothing, drowned in pain, half-frozen in my emptiness
Beyond this veneer of friendless lies my true face, that no-one knows. This mask's a lie, obvious and sad, my heart is empty and all is cold.

The same stage:
(on the staircase, some other night)

Imagine, what it would be like, if love was really all ...! Then I'd truly be alone without a resting place or a final home, if love was really all ...
"Confide a secret to me, and I'll keep it to myself! I'm like a temple built of sadness, trustworthy like a grave ..."

(scene cut)
