Imhotep

[Schwarzer Drache mischt einen Sturm]

"...Armes, Dunkles Wolkenkind,
hast Dich erneut in Sturm gehullt,
im fadenschein'gen Pechgewand
Dich selbst in ew'ger Nacht verbannt.
Die undurchdringlich' zweite Haut,
hat die Grenze zur Welt erbaut...-
als Eierschale, hart wie Stein,
lasst sie kein Licht noch Warme ein.

Eiskalte Wande, falsches Haus,
kein Leben schlupft aus dir heraus,
kein ungeborenes reift heran,
nur noch ein zorniger, alter Mann
gramt im inneren ewiglich...-
selbst vor dem Tod furchtet er sich."

"Armes, dunkles Wolkenkind,
den schlimmsten Kurs dein Geist stets nimmt.
Dein Pfad des Grau'ns ist trugerisch,
birgt nichts als Schmerz und Leid fur dich;
Szenarien Deine Angst ersinnt,
die niemals war, nicht wirklich sind.
So furchtbar tost der Sturm in dir,
dies bose, alte Ungetier
lockt aus der Finsternis hervor
den garstig zischelnd Schattenchor,
der, wie ein kalter, kranker Hauch,
sich faulig hauft in Deinem Bauch,
und dann als ekler leichenwind
Gute und Schonheit von dir nimmt..."

"Oh, armes, dunkles Wolkenkind"