Interlude - The Quiet Earth

Ach, hatt' ich heut' drei Wunsche frei,
die Wahll fiel mir nicht schwer,
drei Wunsche nur, das reichte aus,
ich bracuhte garnicht mehr.

Mein erster Wunsch, gesteh' ich gern,
war' nur fur mich allein...-
Ich wurd' vernichten meinen Leib,
um nur mehr Geist zu sein.
So reist' ich dann-gedankenschnell-
ein einz'ges Mal noch um die Welt,
um nachzuseh'n, ob es vielleicht doch etwas gibt,
dass mich hier halt...

Den zweiten Wunsch, auch das ist leicht,
send' ich dann in die Nacht;
verseh'n mit einem Bittgesuch,
umd zu beschwor'n die Macht,
die richtend dann ihr Urteil spricht,
so wie ich's langst gefallt,
wischt kurzerhand die Menschheit fort,
und erschafft die stille Welt.

Mein dritter Wunsch, wie sollt's auch sein, beendet letztes Leid,
denn erst mit meiner Ausloschung ist die Erde befreit...

Ach, hatt' ich heut' drei Wunsche frei,
die Wahll fiel mir nicht schwer,
drei Wunsche nur, das reichte aus,
ich bracuhte garnicht mehr.