Leeches & Deception

The old monk of a womewhat Thelemite, or "crow"-related order
dressed in a torn, old grown of jute,
had been locked up in a tiny box inside a wall
this cubic room was painted in dark(est)-red and midnight blue

When the door was opened again,
he was screaming terribly,
as towards the end of his self-imposed isolation
he must have suffered from most horrible visions and/or hallucinations,
persumely, they had been caused by previous days of his ritual fasting.
The images he saw must have been atrocious ideed.

The white-haired, bearded monk was in his forties I believe...-
that's 4 and 0 for the earthern sphere.

Do not make stupid jokes about the old man in the gown of jute,
because what might look like e clichee is necessity and truth!!!
Do not make stupid jokes about the man in the crow-related cowl of jute,
bcause by transforming himself he might be saving me and you.
Do not make stupid jokes about the old man in the gown of jute,
because what might look like e clichee is necessity and...truth!!!

After he was released again
a trans-/bisexual vampyre-demon was crawling after him out of the same box.
Though this demon/creature should have been dissolved,
instead he had just split himself in two halves,
dark-red, fat and swollen like a leech...-
it surely must have been feasting on the poor man
while they were both locked up inside the wall.

A ritual:
(I become a witness of an unexpected ritual, a demonstration.)

On the right side of me:
a magician hissingly exhales,
directing his breath on a spongy, spherical thing;
a plexus wich, as a direct reaction to it,
is covered by thin, electric flashes,
or discharges of blue light

Unexpectedly, my hands are begining to twitch and flash as well,
and i have to realise that i am still dirty and soiled,
possessed by certain things on un(dis)solved,
as it is they who now react to the formula of exorcism!

In awe and terror i recognize
that such rituals of power, invocations of archetypes
must only be performed by the truly initiated,
experienced magicians all alone.
Not by some superficial silly loser/boy-girl,
a mere artist of hot host(test)-air...

Do not make stupid jokes about the old man in the gown of jute,
because what might look like e clichee is necessity and truth!!!
Do not make stupid jokes about the man in the crow-related cowl of jute,
bcause by transforming himself he might be saving me and you.
Do not make stupid jokes about the old man in the gown of jute,
because what might look like e clichee is necessity and...truth!!!