Les Fleurs Du Mal

Oh, I the wetly weak claw
led by his strong warm paw
walking the forbidden path
through high uncut summer grass
while hunters nose dive
membranes servants to their flight
were buzzing all around our heads
black parasol, balance and shades

Those little bells on my fool's cap
all witness to my sad defect
crowning my pale seriousness
in most ridiculous distress

The smile on his weather-tanned face
his white teeth somewhat out of place
the gentle roughness of his hands
dark soil staining his fingernails

Ushered into the forest's hold
I'm folding up my parasol
heralding fears of deprivation
in answer to my hesitation
he's parting the branches as we move
I dare a smile in shy excuse
Oh does he know the ghosts I drag
the dreadful ending I expect?
The boyish hand of this olden maid
hints secrets, guarded by her face

Does your world know my shadow's near,
the loop of time I always fear?
The fact that I carelessly stepped
into my very own, dark trap?
You stride, I'm glancing at your belt ... -
should I miss ay of the things I never felt?

The shaking hand of this olden maid
instead waters the flowers
on her ancient grave.

