Little Velveteen Knight

Infants like phantoms, denied and suspected, their existence discovered always when least expected. Prepared for the day, the knight, he just cannot keep the perfect mask in its place, when he is falling asleep. Faces slacken in slum ber, each rigid muscle relaxes, without warning the hidden child comes to the surface. From the deepest darkness, some unnameable place, of the tower inverted, forms a different face; climbing upwards with effort, to see through the eyes. ..- windows to the soul -now shut- are starring inside. And while the outside beholder sees the face of a child, this fearful and helpless infant turns to a wild beast inside: becomes the architect of the most terrible dreams and puts a crue l fears of death into our hero's sleep...

This child is a dragon, who you must strive to kill, though it defeated you once ... and, yes, it always will! Oh, little velveteen knight (and heroes of all kinds), endeavour to slay the dragon... (... and yourselves when you try)! Yes, this monster's immortal ... and your fight is in vain, it only will last forever, some monsters just cannot be slain. This infant's beast ..., and the dragon's its guardian, protecting his child, so that no-one can harm it, their most gruesome s hape puts the fear of death into our supposed (but velveteen) hero; yet, you must get me right: there is no choice for the child, its intentions are good and always upright. Tell me, why do you from?

Do you bear questions ... or doubt?
Have you not recognised that both, dragon and child, are in face more than kin...- they represent the same thing! And all our characters that you will see or seem are merely part of the dreamer ... and therefore the dream.

