Memalon (2)

Who is the old man,
who fills my heart with greatest pain yet his name remains unheard?
I look at you and true tears shake my eternal saturnworld.
Who is the old man, whose picture burned itself down to the bottom of my soul.
You push me back and raise me up, the criteria for both I long to know.
Who are you I worship? what is the name of the one i saw?
tell me how to reach you, to you I'd bow my head in awe.
You speak to me, but what is it I hear? we have never really touched...
Such is the design of my greatest fear. Cruel, cruel, cruel... a veil I cannot penetrate,
in different worlds we dwell, attempting to dissolve what seperates.
I force my face against this strangest membrane-wall
and desperately I call for you from the darkest depths of my lonely soul.
The mist of the dimensions through which to glance it seems not allowed,
or maybe it's just that our "level" is of no interest as it is simply too low.
Is it true that only the mirror's strength can conquer the mist and then be
therefore received? you turn around the illusion of a voice...
My desire crowned by another defeat.
If doubt walks in I am growing weak in fear...
"One day all pictures fade". Lying down,
looking inside I call my dead lover in his grave.
My eyes have caught a glimpse of you, now I devour myself to embrace your peace.
The distance grows, we drift apart. What is the use of eyes if they cannot see?
hear me in my darkness, please wait for me, I'll find the way. I promise,
I shall resist the tides, until I'm finally united with you again...