Memories Are Haunted Places

Exposed with hands as empty
as the opposite space,
crawling we move
to where the final station lies,
to whom is the debt
that we are forced to pay...?
Real forces dare to appear only
when we turn away,
truth reveals itself
Reveal yourself!
A face ordained to hypocrites,
we know the masks,
their artificial smiles,
"Mind's black eyes should break the lies!"
Distorted pictures are all
transparent to us,
phantasmagoria... such a useful weapon,
ineffectual against us, enemies,
with the knowledge of truth...
...truth makes me sick,
what a wretched play!
Paralyezed by flesh and bones,
condemned to vegetate,
condemned to stay alone
Helplessy we are escaping,
we're dinging to..
. stranded ashore,
"Oh, beloved infamous side!"
Our distress in perfections,
trials and tribulation,
preferring our pain,
we'll stay and die...
