Modela Est

[text & music: Kraftwerk - Das Model]

Modela est specie pulchra est.
Libenter hadie domum meam mecum eam auferam.
Frigidam videtur auram tenere,
neminem sibi patiens accedere,
sed ante camera demonstrat artem suam.
Vinum scatens bibit, recte, nocte in caupana,
et in qua judicium de omnibus viris fecit.
In juce arte facta lenis risus juvenilis fulget.
Est pulchra specie, et pulchritudo, pecuniam fert.
Se spectanda propnit pro producto qui mercandum est.
Spectatur a milibus oculorum.
Nova imago eius me effascinat.
Revisenda mihi est, patior, consecuta est.