No-one Is There

Now and then I'm scared, when I seem to forget how sounds become words or even sentences ... No, I don't speak anymore and what could I say, since no-one is there and there is nothing to say ...

So, I prefer to lie in darkest silence alone ... listening to the lack of light, or sound, or someone to talk to, for something to share ...- but there is no hope and no-one is there.

No, no, no ...- not one living soul and there is nothing (left) to say, in darkness I lie all alone by myself, sleeping most of the time to endure the pain.

I am not breathing a word, I haven't spoken for weeks and yet the mistress inside me is (secretly) straining her ears. But there is no-one, and it seems to me at times that with every passing hour another word is leaving my mind ...

I am the mistress of loneliness, my court is deserted but I do not care. The presence of people is ugly and cold and something I can neither watch nor bear.

So, I prefer to lie in darkness silence alone, listening to the lack of light, or sound, or someone to talk to, for something to share ...- but there is no hope and no-one is there.

No, I don't speak anymore and what should I say, since no- one is there and there is nothing to say? All is oppressive, alles ist schwer, there is no-one and NO-ONE IS THERE ...