On Satur(n)days We Used To Sleep

On Satur(n)days we used to sleep all motionless and still ...-While shrouded in an oppressive gloom we're handed over to the dream. A sleep so dark, this "Moon by Day", of powers strange and weird, through mystic veils her silver rays are glowing carefully. Wov en of dewdrops and magical light, this gown that we' re wearing here is but a cloth of mist and we used to call it "Breath of the Other Sphere"...

We are floating, flying, incredibly fast, the world of the thought gives birth to this life. Free to remember, to discover and feel as were closely together in our parallel flight. While beyond the gates our bodies lie next to each other in fragile rest, two chests are lifted up and down, moved only by some mortal breath. Yes, our bodies are sleeping so closely together, but it's only in our minds that we touch (at last). In the realm of the spirit(s) our souls become one in the happy knowledge that we are completing halfs.

No bodies and no harriers ...- (all) far more intimate and strange. Our understanding is clearer, incomparably real, although there is no sound that dares to escape ... His eyes are mirrors, gates to his soul, one true look and I recognize that it's him, my husband, the one that I love. See me! Read me! Step inside !!! No barriers and no masquerade, come, be received beyond distress! So intensively and so deep as our fingers unite, our hands caress.

Two wanderers are lovingly dwelling this land, (as) we fly side by side over mountains and glens. In the twilight lit of the sillier moon . ..- \- set free from the flesh, released from this tomb!

On Satur(n)days we used to sleep, the other side exploring, alive in our dreams ... Free from the pain, home where we belong and guarded by the shadows of the enchanted realm. Below a violet sky, both dark and profound, the horizon is glitt'ring, still there is no sound. We fly through the night crossing frontiers and lakes, mountains and valleys ... world without end. "This is where we truly belong, take both my hands, look into my soul !" I feel the strength of his embrace as we're closely together in this secret place
...
"Hush, hush, my Dear, can yon hear the rustling in the Undergrowth? See through the branches, there in the glade ...", ghostly creatures as they dance and sing. Their transparent bodies, half man and half beast, their voices so sweet like a soft breath of wind. On Satur(n)days we used to sleep, and my pain was eased by his love...
