Reprise

Hanging down from the ceiling ... the old pendulum now rests,
Time stands still ... - like iron - ... in the house of the dead.
Our fragile souls lie weeping, sealed in sleep and balls of lead,
All flowers here are dust, but we can still recall their scent.

In filth, decay and disrelish the leg-less man lay kneeling,
Weeping petrified, out of his mind ... - half buried, yet still breathing.
His lips are soft like powder and so cold ... colder than snow;
Mingled with the dust he fell, all paralysed by flesh and bone.

"Forgive us, please, for we're long fallen",
Shivering carcass shuns the light,
Ancient bodies' fallen heaven, a dark star in a fallen sky.
"Flow my tears !" , the angel said,
He forced a smile than bowed his head,
How much he wished that he could die ... -
Tore his old wings off with a sigh.