Saturn Devouring His Children

We know the secret reason, the reason for his parricide the silent and illusive try to stop the fleeting hand of time. A strategy, that will always be but a hopeless venture, bound to fail, and all he ever does conceive is a twisted kind of burial; which he had never though to yield...- as something further lies concealed.

Burying the children in a hurry, secretly within the tomb, in the gentle safety ... of his own belly, where, soundly asleep, they'll be waiting for the time of their delivery ... and exactly that's the irony! Something that he had never thought to yield...- as something further lies concealed.

Fear ... this is the secret name, driving force and motivation for his attempt to stop the wheal; yes, something further leis concealed. We tru ly know the secret reason, still something further lies concealed, the dreadful murder, a sad illusion, now something else shall be revealed:
I, your child, bury myself within your body eagerly, forbidden taste, never admitted, driven by the ghouls of fear . Refuge for unspoken longing(s), we are not quite ready for this world; in silent slumber of a darker safety...- into my mother's womb I want to return.