Saturn-Impressionen (Jusa, Jusa)

Der kalte See liegt schweigend im Nebel und ewig wird er sein.
Sie alle hat er bereits empfangen,
und auch ich tauche bald in seine Fluten ein.
Die Zeit, sie liegt schon weit zur�ck,
als das Erste von uns sank in die Tiefe hier.
Die blauen Leiber einsam faulend, nur ihre Stimmen rufen nach mir.
Dies ist mein Schicksal und mein Verlangen,
sein kaltes Grab ist mein Pflicht.
Ich bin ein Letztes meines Geschlechts,
und ich wei� er wartet schon auf mich...