Shadowsphere

This is a sad day here in the world of shades
but even pain has its own beauty
even pain can perform a lovely face.
Blinding stream, double-edged,
in an extra-terrestrial gloom,
beautiful creation of steel
grown in my barren womb...
They way into the light will separate me from my flesh,
myriads in their birth-giving red
swimming forcefully through-out space.
This darkest space is wide
and the mountain is still so high,
fly up my black little eyes
and cross the frontiers that dare to define my life...
No space too vast and surely no place too far,
the groping sister feels that her eyes
must be somewhere alive.
So she is afraid of all the dwellers of the dark
in their blindness they will never understand
the tempting gift of sight.
This place is cold, blindly she can feel
the dead wind caressing the rocks
from high above they come way down,
these angels kissing our undead bodies to stone...
