Shave If You Love Me

Wax the monkey, shave the bear
Jungle-creatures won't be fed in here
trim the hedges, cut the trees
then you'll know how affection feels

Shave the monkey, wax the bear
Such hairy creatures cannot stay in here
Trim the hedges, and trim the tree
who is there hiding in the shrubbery?!

Where there's a hole there is an ace
I will put a smile on your grumpy face

Beefcake vegetarian
We're oiled, refined, and slightly tan
If we're the heat wave
then you're the fan
and now we'll gladly carry out
the garbage-can

we're fifty something, well-aged wine
if you're wooden in your cask that's just fine.

I'll be your garland queen of Lace
the Sleeping Beauty in our maze
oh, fifty something well aged win
me, the wooden cask, that's fine

I know you like me to watch you piss
you're only waiting to be kissed
you're such a beauty to behold
here comes a shower and it's made of gold

I'm a flower, water me
let's build a castle by the sea!
You're like the sun-shine, morning breeze
the sun shines warm on your disease ... -
such pollen makes the black birds sneeze.

Who is there sitting on your back?
There is no need for a sneak attack!
If you're monastic to my bliss.
Then I will be faithful ... like syphilis.

Poor friar dreaming in his cell(s)
he knows the art of tonsure well.
and all the songs a blade can sing
sugh is the Easter that I bring"

The bells are chiming in (y)our vaults,
I am the goddess that unfolds
iconic beauty, as yet unseen
if you're only courting

the Virgin Queen

so:
Wax the monkey, shave the bear
jungle-creatures cannot come in here.
Trim the hedges
and cut the trees
then you'll know
how affection feels.
