Some Men Are Like Chocolate

Gentle words, had been my weapons
careful openness and fragile honesty
had gradually begun to slowly win him over ... -
and somehow had lured him here.

Despite my obvious display of defect
my miserable frailty,
of which I never made a secret
I disarmed him with my sincerity
that never waned, despite the laughter
of public insult, ridicule
not even when confessing meant
turning myself into a wretched fool.

Some men are like chocolate
but most of them are like shit
and if you don't have the experience
to spot that tiny difference
you're likely to fall for all of it.

In secret, on those rare occasions
when no living soul was near,
no eyes, no ears, no other people
were around to see or hear
so there was no danger of some chance intruder
to doubt his manliness and strength ... -
then suddenly his words grew gentler. and his gestures slightly changed.
He did not seem to mind my presence at all
came even closer of his own accord,
yet still he veiled each subtle revelation
in rough-cut gowns of what we call
the "ACCIDENTAL TOUCH"

Some men can truly be like chocolate
but most of them are more like SHIT,
and if you don't have the experience
to spot that tiny difference
you're very likely to fall for all of it

Alas, some men are like chocolate
but most of them are like SHIT
and if you don't have the experience
to spot that subtle difference
you're likely to fall
for only the promise of a kiss.

