Somnambulist's Secret Bardo-Life

I have no body and I feel no pain
for I am no longer here again.
Now I can fly through-out the widest space
finally I'm set free from all my chains.
A farewell to heaven and a farewell to old hell,
from now on we shall never meet again.
Neither light nor darkness are here to know my way,
there'll be no more sadness and there'll no more pain.
I can fly, yes, I can fly and I'm no longer here,
may this old flesh stay down there forever,
I shall not waste a thought.
No, I do no longer care..

