Sopor Fratrem Mortis Est

"... kiss the corpse, the blessed sigh, enter the garden of the night.
Shed a tear, suspended in fear ... - Every soul is starving here ..."

The silence of the graves is not silent at all:
Millions of the dead are crying in their graves,
But no-one can hear them ... no-one ever hears ...
No-one can hear them ... Except for the dead themselves.

We can't die, no we can't die,
It doesn't even matter if we try.
We fear/hate the living, we shun the light,
Our beloved tombs keep us sheltered inside.
Sleep ... sleep is the brother of death,
So lie down beside this skeleton in the coldness of the grave,
Let the embrace of his dead arms keep you all save and sound.
Buried in slumber ... silently ... Forever beneath the ground.

Stalk "The night", if that's your wish,
With your foolish garlic-chain and crucifix,
Yet, if you find our graves, we won't be there,
There are thousands of places left for our despair.

And every night it's the same again:
"The feast of Blood is about to begin !"
We are wretched ... pathetic ... the flickering souls,
But staging our pain is all part of the whole.
And when all lights are fading, leaving but a fleeting glow,
Then, after far too many years, it's time for us to go.

"Kiss the corpse - the blessed sigh - walk in the garden of the night.
Shed a tear, suspended in fear ... - Cause every soul is starving here.
Hold the carcass, sweetest lie, bury the body you chose to deny,
Shed a tear, suspended in fear ... - Every soul is starving here."