Soror Sui Excidium

"Step into my thought, blades sharp and long !"
While I dared to gaze inside myself
and caught a glimpse of what...
yes, perform your own destruction
and I feel the same delight
share the wish to die.
Spiritualized this "Death is a mental state".
still anguish is his name.
Fill me up with your chill,
alone in my emptiness,
gratefully I'll receive your pain.
Unworthy to some light
I long to embrace you fire.
I'll be the tomb where you spread your seed
and along with your blosson I shall expire...
Leave me alone, can't you leave me alone,
the unclean presence of flesh,
I just cannot bear !
A ballet, well balanced, between pain and foregiveness
it won't collide and if I'm crushed by
I do not care,
I do no longer care...
No-one will ever recognize my fall
and if someone accidentially did,
he wouldn't waste a thought,
No, would not spare a single thought.
I cannot think of a reason why I should remain,
only their "faces" might alter
but my desperation will stay the same...
(it even increases with time...)
The barriers of the gate have simply
desoved within my tears,
the Lord of the Dark Side though shapeless,
he waits for my...
"Behold, my beloved, I'll always belong to thee".
I died for you, for you I'll die,
together in a realm of the infinite night,
I died for you, and for you I will die,
blessed be those that dwell in your light...
Hand in hand in hand in hand,
lifeless I can finally understand
Embraced to intimately,
beloved Sister of Selfdestruction.
YOU ARE INSIDE OF ME...
