Tales From The Inverted Womb

Alas, let me tell you about the beauty of the tomb: the stained glass, all viole(n)t, enhancing the gloom. Dark flowers, all withered, fragile and old, yet, their perfume still lingers like a secret untold. Like a dream, or a memory that floats in this vault, waiting for the moment it shall be recalled by some visitor, maybe, who is seeking release from a strange kind of sadness, some unknown disease. Its symptoms are madness, caused by the music in his head, sung by an endless choir, called:
"the Voices of the Dead".
It's his longing for silence, for the absence of sound, that will lead him the hidden path below the ground. Where he shall discover, though terror and fear, behind black iron doors .... something is sleeping here: a little dead baby, a young boy lies kept, as fragile and frightened, crippled and sad...