The Dreadful Mirror

White as snow lie my lover's bones
in the soft, velvet soil of the vault,
And I, his bride, sleep by his side,
To celebrate our sacred love.
At times it seems that I'm existing only
within some fading memory,
But dreams are all sacred, dreams are all holy ... -
And, by far, still the safest place for my poor soul to be.

Do not speak of the terrible place
that guided your war-horse and your living stake !
We are dancing in circles with the dear living dead,
We are blessed with the corpses that coil 'round our necks.
Please, don't speak of that terrible place,
That once guided your war-horse and your living stake !

We are taking a walk with our dear walking dead,
Feeling blessed with the corpses that feed on our necks.

I caught a glimpse of myself on the other sphere
and for a fleeting moment I forgot the tears.
Dreams are precious ... and - OH - so is sleep,
This, my safest, yet ... by far ... the most fragile of all retreats.

Do not speak of the terrible place
that guided your war-horse and your living stake !
We are dancing in circles with the dear living dead.
We are blessed with the corpses that coil 'round our necks.

Please, don't speak of that terrible place
that once guided your war-horse and your living stake !
We are taking a walk with our dear walking dead,
Feeling blessed with the corpses that feed on our necks ...
