The Virgin Queen

Panda-ghost-face
oh, dear me I do still ponder on
the old "first question" I ever raised
was by mistake, a "singular" one.

Handsome and straight
I only detect the safety of denial
the "masculinear", slap in the face
there are some tears I shall never cry

Brothers in arms I tend to ignore
I am sadly waving a sigh
from the other shore
It is by far not an easy thing
to delight the barrent heart
of the Virgin Queen.

There is not a man walking this earth
that I would like to watch
I do not care about your pretty face
I never thought about your crotch!
I do not marvel at your body
be it athletic or fat
I do not long for your sick kiss
there is no room for you in my bed!

There's no magic-man wandering here,
who's wand I'd want to touch!
Well, I don't mind a handsome face
but none shall ever make me blush!
I never bowed before a statu(r)e
for I'm the Gorgon's work of art,
I am not dying to be kissed
there's no fire in my well-sedated heart

Sailors, soldiers, cops and rangers
and fire-fighters too ... -
some like a man in uniform, well, I confess ... I do.

Auf Pfederucken wohnt das Gluck
Schau, dieser hengst ist gut bestuckt!

It is, by far, not an easy thing
to delight the heart of the Virgin Queen

Oh, sailors, soldiers, cops, and rangers
fire-fighters too
some like a man in uniform
and our queen does too.
But she is married to the throne
the royal sceptre that she holds
she made the greatest sacrifice
for the poses she's destined to strike!

We're sailors, soldiers, cops and rangers,
fire-fighters too,
we're marching men in uniform
our queen is fair and true
Oh, she's so lonely on her throne
cold is the sceptre that she holds
She made the greatest sacrifice
for the poses that she's destined to strike

Brothers in arms I tend to ignore,
I am sadly waving a sigh from the other shore
It is by far not an easy thing
to delight the barren heart of the Virgin Queen

Brothers in arms she tends to ignore
she is sadly waving a sigh
from the other shore
it is by far not an easy thing
to delight the barren heard
of the Virgin Queen ...