The Devil's Instrument

Thoughts are spinning their inescapable threads
transforming us cruelly into marionettes.
Everything I feel is pain
and the Devil holds us in his hands.
Buried desperately in my chest
a rose for myself and a rose for the dead.
A serenade of tears, lifelessly
we feel the beat, though no orchestra is there to be seen...
I am you, I am you - you are me,
what I am, what are you - who are we ?
What is truth and what is lie,
who are you and what am I?
In a cradle of mercy we are sleeping
the half-sleep of oblivion.
No holy water could wash away our faults
nor do benediction purify our unclean souls.
The gates remain locked
for the wingless children of wrath,
so long ago splintered and trodden down
us children of glass...
Please, my Lord, extinguish the light,
the illumination hurts my eyes.
My choice was wrong, so wrong:
truly everything is pain...
We are crying with wolves
like stone we are sleeping with the dead;
soon we'll be gone and you're left
the instrument...
