The Lion's Promise

After the boy had taken a walk
with his dear - deceased - Grandmother,
his feet were somehow led to a small, ancient church,
wich was giving quite an imposing grandeur.
Partially sunken in the morass if the marshland
all foggy and chronically overcast...-
the ancient house was waiting.

The haunted house lies waiting.

Clockwise the stone flight is spiralling upwards,
but soon the passage becomes too small to get on...-
even though the boy's now crawling.
Anxiously he attempts to restrain,
but his way back semms to be obstructed:
Gelatinous hearts are linded-up along the walls,
each of them inseminated - or defiled - by a black tadpole.

A stone lion promises to be the boy's rescue...-
but only, if he eventually...stops running away...from him...