The Inexperienced Spiral Traveller: A Fragment (2)

Alles ist nur Illusion und von mir erschaffen,
doch Ich vermag ihr nicht zu entflieh'n,
bin in meinem eignen Trugbild gefangen,
und meine armen Augen erkennen kein Ziel.
die Antwort kann niemals im Au�en sein,
sie liegt stets im Innern, schlaft in mir drin,
doch welches Auge schaut hinein,
ich brauche ein neues Auge, einen neuen Sinn.
die Zeit ist wie ein Ort und gleichsam ein Zustand und ich bin darin,
denn ich bin ihr Quell, gefangen in meiner eigenen Sch�pfung,
auf der verzweifelten Suche nach meinem wahren Selbst...