The Skeletal Garden

Will I become like the old man from next door?

Obsessed with fear of losing his mind,
he soon couldn't take care of himself anymore.
He had no friends or relatives to look after him,
only once a week some male nurse dropped in.

He was found in his bed, dehydrated...
unconscious, as he was, they brought him to a diffrent place.

"We have never heard of him since..."

He lived alone in his house for most of his life,
and I wouldn't be suprised,
If he had died the same day they put him in a room
with the people he'd never seem before.

He had a wild garden behind his house...
so beautiful and dark.
woodpeckers and squirrels lived there,
and hedgehogs, mice and martens.
Hazelnut-trees and wild strawberries grew,
and cherries, apples and pears, and currants of red and black...
all hidden in this private place.

In the safty of the shadows the fragile fern slept,
aloneg the winding paths the wild-flowers wept,
snowdrops noddld their little heads in spring,
of which I do not know the names...

And, of course, there was ivy everywhere.

It happend the same week they took him away
workers hacked down all the trees in the garden...
hired by the envious people outside... who had always terrified
by the beauty that enchanted this place,
and the darkness it was breathing.

Yet, none of them could keep the DEAD BIRDS FROM SINGING...
