The Encoded Cloister

(the mirror ... is the theatre ... where the autopsy ... begins)
please, be so kind to leave this place,
none of your kin(d) is wanted here;
a dreadful tremor shakes these walls ...
your presence vibrates violently.

over many years we've built the utmost fragile atmosphere,
we cant allow the uninvited visitor(s) to interfere.
the balance here's most delicate, and our salvation, if you wish,
yes, our existence as a whole is depending on this sacred place.

a silence, powerful and true, a minimum of what we seek,
pervading everything and all ...
it can be hered, can be percevied.
this silence, you must understand, a quiet state of rest and calm,
is like a temple in itself, keeps the secluded soul(s) from harm.
its gentle light is almost dark, a peaceful semble of the tomb,
a certain chill's predominant...
as most things here have ceased to move.

our lord is sleeping in his chambers, the centre of our sancutuary,
he's not receiving anyone...
he has not seen a soul in years.
so long ago our lord's retired from the affaires your world to show,
we've never heared your name before...
our lord's not well, you have to go.

please, be so kind to leave this here;
a dreadful termor shakes these walls...
your presence vibrates violently.

Please ... - leave!
