The Simple Joys Of Maidenhood

Where the exit-door leads in
he scrutinises circling clockwise
counting two out of the three
slightly above the first degree

"Has there been blood?"

he asks politely as once a year we do explore
with my head resting on the pillow
gateways towards
Plutonian shores

Some are caused by downward pressure
so don't strain when opening bowels
the simple joys of maidenhood
the red-eyed fox is on the prowl

Rubber-bands for arteries
these Indian seeds do soak like flees
reduce the use of salts and lose some weight
walk half an hour every day

I openly dislike your vagueness
in handling hours we appoint
but when you choose
your pronouns rightly
I do silently rejoice

Some are caused by downward pressure
so don't strain when opening bowels
the simple joys of maidenhood
the red-eyed fox is on the prowl

So listen closely girls and boys
this song is about hemorrhoids
Not anyone's but mine of course
a secret part I now disclose