There Was A Country By The Sea

There was a country by the sea, but I cannot say for certain, whether it was part of a lonely isle, or merely some coastal region.
A landing-stage of rotten blanks stretched carefully into the waves, and for one moment I did wonder, what frightening purpose it might serve.
O, heavy, roaring, endless seas, what secrets does this rage entomb? Have ancient memories or hungry ghosts, gathered all their strength, to call for this storm?
Deep-seated gardens, almost a labyrinth, walled in by ruins and rocks ivy-clad, perhaps this strange place had once been a palace, where now viole(n)t bushes bear dark thorns instead.
A young boy was taking me by the hand and unerringly he was leading me down below the gardens, which I hardly remembered, the moment I took the first step underground.
We came to a room with only small windows, and to my suprise I could somehow still hear, though reduced to a murmur, now chant-like and humming, to once savage voice of the roaring sea.
The boy has built a catacomb, he is living in a tomb, below the ground, where there's no sound, he is hiding, from the world.
Something resembling an altar was built there, a secret overshadowed structure and use, underneath, in inanimate self-contemplation, lay a jet-black mass of coal-like granules.
Yet, this dark material had an unearthly lightness, and when I touched it, to feel what it was, it did seem to totally ignore my presence ...-without leaving a trace, it came trickling off.
Then out of a sudden from under the barrow something, appeared, unexpectedly: it was the bones of the little boy's mother, which he had placed with greatest care underneath

[Chorus]

There must have been something in my look(s), 'cause the little boy started to speak, and to my unvoiced Question of why he had done this, he answered these words to me:
"This is the only way I can be save from her, only this can guarantee, that she will not rise again, because when she does, she is always following me.
There's just no alternative, I cannot escape from her, because as soon as I try, she will get up again, merely to haunt me...-oh, believe me, I have tried numerous times!
But here in these vaults I have finally found something that works like a seal, these jet-black granules do keep me from harm, and her bones can no longer hurt me.
Piled up in a certain, specific form, all the remains must be covered with it, then everything keeps still and for a brief moment I can pretend, that she does not exist.
Yet, all the time I must be on my guards, because now and then it can happen indeed, that frequently the earth does tremble and shaken, and some of the stones are Starting to slip.

So, constantly I have to control the barrow, the jet-black darkness of the coal-like mass, in order to be there, to repair the damage, to pile all back safely and to replace..."

The boy has built a catacomb, he is living in a tomb. below the ground, where there's no sound, he is hiding from the (terrible) world. It took me a while to realism that we all have secrets and fears ...- is it then a surprise that we close our minds from the pain that is causing these tears ?

