This Profane Finality

Bury me deep in the blackest earth
drunken on maggots, home of thousand worms.
Nail me up into the blackest coffin
and bed me down into the deepest pit.
Shrouded I am waiting for me cold friends -
the final beasts.
You living off the lonely dead,
the moist and voluntary feast.
Sweet death, come kiss me softly
and please, please open the door for me.
It's just another grateful dead,
so please, let me enter and stay.
Forever...
Pain and torment, do what you want with me,
oh, I don't care, I don't care.
I do no longer care...
Like ancient wraiths they seem to be,
the others come to welcome me.
"Receive the new desciple in the dance of dread!"
Soulless figures swaying to the beautiful
Sounds of Death...
Forever...