Time Stand Still

That little mountain raises (silently)
while other dissolve into a plain
time redefines itself (irrationally)
and falls in sadness grain by grain...

"Time heals all the wounds"
The two-tongued echo seems to say
but nothing, nothing changes
still pain remains, won't pass away.

I went weak, as I grew old
and time itself has made me slow
and as I close my hand in darkness
a thousand seasons come and go...

Mighty enought to cover all
and also cruel enough to reveal
but the wounds and scars I carry
neither force nor kiss can heal...

No, Time heals nothing, nothing, nothing
spitefully turns away and laughts
leaves you half-broken and defiance
is only added another scar...

Call it "blind" how I am writhing
counting hours, centuries
the pain it grows and glows in tides
unable to vanish, unwilling to cease...

No, Time heals nothing, nothing, nothing
pushes 'till we're diping into different flesh
time heals nothing, nothing, nothing
just a polarity of inner flames...

Time's finger claw, I'm losing hold
there is no hope for me on earth
Time either still or maybe rushing
in any case it will turn out worse...

Time is fleeting, Time stands still
it stops for no-one, and we're trapped within
thought I may dream of the Light
I am falling back into the left-hand side...

How I wish that I was dead
and rest in final peace
but even the Luxury of Death
can't cure the wounds Time cannot heal...
