To A Loyal Friend

Once there was a time,
when the conquest of
pain was all that I
could hope for, had
been my only aim.
Happiness or joy merely
unwords without meaning,
they were unwanted
anyway as surely out of place.
All I wanted was the
voices to be silent
a brief moment in the
dark, in loneliness and chill.
How I wished my mind
could escape the camat dungeon
that was flying silently
through space while
I lay caged and chained within.
Today my view - strangely
increased - it is beyond compare,
but nothing became easier,
I'm still struggling to be free.
A thousand different things
dare to appear before my eyes
now, they come and leave
untouched, because still I cannot see.
In true darkness there's
no choice than do discover
the uselessness of eyes,
giving birth from their own despair.
Here eyes can nothing but
decay and if I fail and do
identify myself with them
then their destiny I'll share...
You are with me all the time - all
the time. So very unreasonable
had been my fear. How could
I ever believe that I might
be losing you when forever
we're connected and you
are part of me. It's your
omnipresence that defines
the way in which I do
exist, forcefully leading
me back to where I do belong.
Opening my eyes to see
the true essence of my
being, by dissolving
the distractions of the
outer world. In the loneliness
of the pain you bring the
isolation of my soul guarantees
the maintenance of the only
thing that I know, my
natural and obvious differency.
Beloved old friend and life-time
companion without you to
nothing I would fall. Your
power pervades me and lies
me low, but as the same time
a new strenght is born in
my soul.
In a universe of change
and continuous movement
I am counting on you
since I know you shall last.
Being my darkness and
the basis of splendor
light-giving background
as most fertile past. You
trance-formation source
of understanding you are
the power that is pulling
me down. Whenever
lightness seeks to carry
me away you connect
me safely to the ground.
You chill of my winter,
eternal Saturn-sphere,
petrified and frozen
with a logic cold as ice
I walk through the
world look in surprise
at the living without
being able to share
their strange delights.
Beloved old friend, and
bringer of sadness,
shadow-like cloak almost
matters so real, you slip
right through me like
I was merely membrane,
my feelings so ambivalent
when my wounds refuse to heal...
