Todeswunsch

Chill is dripping silently,
I am drowning in myself.
My hope has left me alone and barren,
my grave - the only loving place.
I hate my own loathsome smell,
this stench and old-age and maledorous fear.
How I hate each mortal cell that is rottingly
existing deep inside of me...
I cannot bear the sun so I close me eyes,
it is the perfect day to end this wretched life.
Give me the reason to life so that I might laugh
at least I'll try in bitterness...
Stop the waiting, the cruel waiting for nothing.
All I want is to forget, finally
in Sleep of Death...
I could die just like a christian.
I could fade away in sleep
but I want to die for someone,
for the one who waits for me.
I long to be a sacrifice for the Lord,
my Lord of the Darkest Side.
Everyday is a perfect day, a perfect day for suicide...!
Deliver me from the mindless crowd
when steps grow dumb behind my back.
Save me from their poisoned locks
harassing like daggers through my neck...
Here, where it's like hell to exist
only Death can bring salvation.
Please, release me from my chains that crucify me
to my eternal tribulation.
Here, where even my own image is spitting,
where I have to hide my face.
Where the distress seems so endlessly,
in this god-forsaken place...
In a former time in a long forgotten place,
when the masks and the faces had been identical twins.
As our sanctuaries were locked to hypocritical lies
now befouled they lay bare as they stalked in
so well gisguised...
Suicide, sweet suicide
deepest darkness veils my eyes...
Suicide, sweet suicide
jet-black darkness clouds my mind...
Suicide, sweet suicide
Deepest darkness in my heart...
Suicide, sweet suicide
my unclean soul, I know no light...
