Transfiguration

Nothing is in this world can be as immaculate and pure as the love of us Cold Ones for the dead. Our love lives only in those fleeting moments of recollection ...- memories we're fearing to forgot.

Our love knows neither kiss or touch, we are embracing dust, air or ourselves when visualizing what we've lost. Awoken by a sound or scent, some visions call sad phantoms ..., floating, wrapped in fading colours ...- our lament.

And then there is the all-devouring dread:
"some day I might not bring him back ..., when my feeble mind can't help but lose the contours of his face".
Lost forever, lone and sad, gone forever to the dead ...- so far beyond the barriers of the opposite space.

Yet, alas, despite it all ...
walking through these deserted halls ...
It's easy ... still ... to love the dead...-
It's easier to love the dead.
