We Have A Dog To Exercise

When the old ghost of suicide
creeps slowly back into your mind,
then everything is bleak and blurred ... -
down here in the short-sighted world.
Yet, this time I have to insist
on the sharpness of the things I missed ... -
this once so loyal friend ..., he's not that welcome anymore.

White, fragile porcelain-boy,
some minor things shall be left unsaid,
yes, you share the strongest desire for beauty,
as like all the "enchanted" you are more than blessed with it.

The boy is a prison-cell ... that like a child needs to be washed and fed ... -
These are just two of the things that I have a tendency to forget.

The heavy smell of rotting flowers is chanting through the prison doors,
We kiss the dying world goodbye ... and leave it in good hands at the morque.

Well, on the second day of excavation,
tell me, what did you expect to find?
Be careful when you scratch the surface,
'cause we all have a dog to exercise.

We are not lovers, we are LIKERS ... -
We are merely hands and shake;
there are just FOUR from the list of the numberless things
of which we're still afraid.

We are not familiar with the state of (y)our decay,
Because this is not our line, it is not really our trade.
All we know is that our feet are cold
and that our sticky hands are wet -
and that we're here to bring you tidings
straight from the CHOIR OF THE DEAD.

Look at the boy ... oh, he really suffers,
he's caught in fear and its distress;
there's no point in looking at him for answers,
because he is a stranger here himself.

The body is a prison-cell
that like a child needs to be washed and fed ... -
there are just two of the things that I have a tendency to forget.
