�ber Den Fluss

He woke up, as his flesh fell off ... slice by slice,
Floating high up in the air, more than ten-thousand miles.
He said, he was crucified underneath a baneful sky,
Had nails through feet and hands,
Yes, also nails in his eyes.
In defiance of all living things he hang there ... upside down,
His poor, vicious face almost touching the ground.
He knows well where he's been,
Don't let him in !!!

He claimed twelve-thousand crucifixes transformed
into distorted sombre trees,
Blood ran down their scarred trunks,
Gushed slowly dripping out of the leaves.
The offering gathered in a chalice, all golden,
Held by the dirty hands of a black-bearded man,
His face sheer spitefulness.
He knows well where he's been;
So, don't let him, don't let him in ...
Don't let him in !!!