HIM - Beautiful

?tabbed by Alex Behrens (abe99@gmx.net)

Main Riff (Synth arr. for Guitar)
    Abm         B           F#        Bbm
e-|----6--4--2--4~-----1--2-----1--2--1~-----------|
h-|-4---------------2-------2~------------4--2-----|
g-|------------------------------------------------|

   B           C#          Ebm
-|-----6--4--2--4~-----1--2----------|
-|--4---------------2-------4~-------|
-|-----------------------------------|

Intro/Main Riff:  Abm B F# Bbm    B C# Ebm

Verse 1:
Ebm
Just one look into your eyes
                 B
One look and I'm crying
                F#    C#
Cause you're so beautiful
Ebm
Just one kiss and I'm alive
                          B
One kiss and I'm ready to die
                F#    C#
Cause you're so beautiful

 [Main Riff]

Verse 2:
Just one touch and I'm on fire
One touch and I'm crying
Cause you're so beautiful
Just one smile and I'm wild
One smile and I'm ready to die
Cause you're so beautiful

Interlude


Chorus [Main Riff]:

Oh and you're so beautiful
My Darling

Oh you're so beautiful
You're so beautiful
Oh my Baby

You're so beautiful

And you're so beautiful
Oh my Darling
Oh my Baby                Ebm
And you're so beautiful