Close To The Flame Tab by Him


Here is the solo of this lovely song. Its very easy to play!

-----------------------------------------------------------------------

INTRO:

e- 2/3/10/8/7/3/5----2/3/10/8/7/8/8/7/3/5/3/2/3--|
b- ----------------------------------------------|
g- ----------------------------------------------|
D- ----------------------------------------------|
A- ----------------------------------------------|
E- ----------------------------------------------|

verse1:
Em  D    Am
The kiss sweetest
Em  D     Am
And touch so warm
Em   D    Am
The smile kindest
Em       D        Am         Bm
In this world so cold and strong

Chorus:
  Em             Bm
So close to the flame
C         D
Burning brightly
         Em    Bm
It wont fade away
C             D
and leave us lonely

Verse2:
Em   D     Am
The arms safest
Em   D       Am
And words so good
Em    D     Am
the faith deepest yeah
Em       D        Am         Bm
in this world so cold and cruel

Chorus:
  Em             Bm
So close to the flame
C         D
Burning brightly
         Em    Bm
It wont fade away
C             D
and leave us lonely

solo:
e- -------------------------------------------|
b- -------------------------------------------|
g- -------------------------------------------|
D- -------------------------------------------|
A- -------------------------------------------|
E- /7/---/7/5/7/9/5/5/7/2/----/2/7/----/7/9/--|

or (Em Bm C D)

Chorus:
  Em             Bm
So close to the flame
C         D
Burning brightly
         Em    Bm
It wont fade away
C             D
and leave us lonely (2x)

---------------------------------------------------------------------------

