Artist: -H-I-M-
Song: Heartache Every Moment
Album: Deep Shadows and the Brilliant Highlights
Tuning: Standard

The original tab of this is under chords. So I thought I would translate them
into the tab so its easier for people to read this tab. Not a bad job for the
original tabber. Good Job!!!  talk to me: AIM- HIM3388 or Ozzman3388



Intro:
1|-------------------|-------|
2|-------------------|-------|
3|----3---6--3-------|--3----|
4|-3--1---6--1----3--|--3----|
5|-3--1---4--1----3--|--1----|
6|-1--------------1--|-------|
  F5 Eb5 Db5 Eb5  F5    Eb5

Verse
1|-----------------------------
2|-----------------------------
3|-----6-----6-----6--3-----6--
4|--3--6--3--6--3--6--1--3--6--
5|--3--4--3--4--3--4--1--3--4--
6|--1-----1-----1--------1-----

Chorus
1|------------------------------------------------------------------
2|------------------------------------------------------------------
3|----3--6--3----6--3----6--3-----3------3-6-3----6--3-----6--3--3--
4|-3--1--6--1-3--6--1-3--6--1--3--1---3--1-6-1-3--6--1--3--6--1--1--
5|-3--1--4--1-3--4--1-3--4--1--3--1---3--1-4-1-3--4--1--3--4--1--1--
6|-1----------1-------1--------1------1--------1--------1-----------

Solo: ( the Chorus)

Bridge:
1|-------------------3---
2|-------------------4---
3|--6--3------3------3---
4|--6--1--3---1------1---
5|--4--1--3---1----------
6|--------1--------------


Song Formation:
Intro
Verse
Chorus
Verse
Chorus
Solo
Bridge
Chorus