Its All Tears Tab by Him


Tabbed by:DemonLucifer666
Email:epiphone@streetgangs.com

Tuning: Drop D

Main Chorus/Interlude (Sorry Dont have much time to write this tab)

e|--------------------------------------------------------------------------------|
B|--------------------------------------------------------------------------------|
G|--------------------------------------------------------------------------------|
D|----------------------------------2~~~~~----------------------------------------|
A|--------------------------------------------------------------------------------|
D|-0-0-0-7-8-7-5-7-0-5-3-2-3-0-0-0------------------------------------------------|

Verse

e|-------------|
B|-------------|
G|-------------|
D|5555--3---3--|
A|5555--3---3--|
E|5555--1---3--|I didnt write out the rythm

Thats Pretty Much The Whole SOng,tell me if I missed a part,first tab thx.
| /  slide up
| \  slide down
| h  hammer-on
| p  pull-off
| ~  vibrato
| +  harmonic
| x  Mute note
===============================================================================
