HIM - JOIN ME
=============


>>> Tabbed by Michael Uhl
           
           Email    :  uhl.michael@gmx.de
           Homepage :  http://rock.soundcity.de/michaeluhl
                       


>>> E-mail me if you have any questions or comments on it.
>>> You can also visit my homepage to get some tabs. 




BASIC KEYBOARD MELODY: 
======================

>>> without variations
>>> of course it doesnt sound as good as the keyboard version
    i suggest to use a keyboard; its easy to play



E------------14-16--------11-12------6-7-------
B----------------------------------------------
G---------16-----------13----------8-----------  ...
D------14-----------11-----------6-------------
A----------------------------------------------
E----------------------------------------------


E------------14-16--------16-18--------
B--------------------------------------
G---------16-----------18--------------
D------14-----------16-----------------
A--------------------------------------
E--------------------------------------



CHORDS:
=======

      G#m    F#    E    C#m    F#5   D#5   C#5   F#5
E------4-----2-----0-----4-----------------------------------
B------4-----2-----0-----5-----------------------------------
G------4-----3-----1-----6------------8-----6----------------
D------6-----4-----2-----6------6-----8-----6-----4----------
A------6-----4-----2-----4------6-----6-----4-----4----------
E------4-----2-----0-----4------4-----------------2----------



INTRO/CHORUS:
=============

F#   E   C#m   G#m  ...  F#   E   F#


VERSE:  
======

>>> palm muted

F#5   D#5   F#5   D#5   F#5   D#5   C#5   F#5  ...



INTERLUDE:
==========

E   C#m   G#m   E   C#m




LYRICS:
=======
 
Baby join me in death
Baby join me in death 
Baby join me in death 


VERSE1
We are so young  
our lives have just begun 
but already we're considering 
escape from this world 
and we've waited for so long  
for this moment to come 
was so anxious to be together 
together in death 


CHORUS
 Won't you die tonight for love 
 Baby join me in death 
 Won't you die 
 Baby join me in death 
 Won't you die tonight for love  
 Baby join me in death 


VERSE2
This world is a cruel place  
and we're here only to lose 
so before live tears us apart let  
death bless me with you 


CHORUS
 Won't you die tonight for love 
 Baby join me in death 
 Won't you die 
 Baby join me in death 
 Won't you die tonight for love  
 Baby join me in death 


INTERLUDE
this live ain't worth living 
this live ain't worth living 
this live ain't worth living 
this live ain't worth living 


CHORUS
 Won't you die tonight for love 
 Baby join me in death 
 Won't you die 
 Baby join me in death 
 Won't you die tonight for love  
 Baby join me in death 
 Baby join me in death

 



