HIM - Love You Like I Do 



�tabbed by Alex Behrens (abe99@gmx.net)



Main Riff

  [Gm]     [F]                 Fill Riff

e-|---------------|        e-|-------------

h-|---------------|        h-|-------------

g-|---------------|        g-|-------------

D-|---------------|        D-|------0--1~--

A-|---------------|        A-|-1--3--------

E-|-3~--5h6-1~----|        E-|-------------



Intro:

4x Main Riff, 4x Main Riff w/Chords



Verse 1:

Gm                          [Main Riff] 

On my heart I'll bear the shame

Gm                      [Main Riff] [Fill Riff]

No prayer can ease the pain



Chorus:

Eb          Bb    [Fill Riff]

No one will love you

Eb          Bb           F     Eb

No one will love you the way I do

Eb          Bb

No one will love you

Eb       F     [2x Main Riff]

Love you like I do



Verse 2:

And there's no escape

Just countless mistakes



 repeat Chorus



Verse 3:

It will never be the same

Witness trust fade away



repeat Chorus 2x



Eb       F      Gm   [Main Riff]

Love you like I do  (Love you like I do)

Eb       F      Gm   [Main Riff]

Love you like I do  (Love you like I do)

Eb       F      Gm   [Main Riff]

Love you like I do  (Love you like I do)

Eb       F      Gm

Love you like I do

