SONG: PLEASE DONT LET IT GO
GROUP: H.I.M.
TUNING: Standard

this was all my own work

Use these chords?
   Em G  D  Am
e|-0--3--2--0-|
B|-0--0--3--1-|
G|-0--0--2--2-|
D|-2--0--0--2-|
A|-2--2-----0-|
E|-0--3-------|

intro:
| Em | G | D | Am |

verse:
Em             G
we're drifting apart
D          Am 
and I want you to know
Em           G     D      Am
wherever you are I belong
Em             G      
love sings our song
D              Am
but we fail to sing along
Em           G         D  Am   
wherever you go I will follow

Chorus:
Em                     G                   D Am
so please don't let it please don't let it go
Em                         G              D Am                   
'cause if you won't let it I won't let it go
Em                     G                   D Am 
so please don't let it please don't let it go
Em                         G              D Am
'cause if you won't let it I won't let it go
