When Love And Death Embrace Tab by Him

intro
e-----------------------------------------------|
b-----------------------------------------------|
g-----------------------------------------------|
D-----5-4---------------------------------------|X 2
A----------2-0-2-------0-2---2b3-3r2-0----------|
E-3------------------3-----------------3-2---3--|



e-----------------------------------------------|
b-----------------------------------------------|
g---0-/-12-11---4-2-4---0-2-4---4b5-5r4-2-0---0-|
D-------------------------------------------4---|X 2
A-----------------------------------------------|
E-3---------------------------------------------|


Verse:

G5     E5              G5    E5
I'm in love with you
G5       E5                G5   E5
And it's crushing my heart
G5    E5           G5     E5
All I want is you
G5             E5              B5           D5
Please take me into your arms, When love and death embrace

repeat Intro

Verse 2:
G5  E5      G5  E5
I love you
G5         E5               G5   E5
And you're crushing my heart
G5 E5      G5  E5
I need you
G5             E5              B5           D5
Please take me into your arms, When love and death embrace
 Repeat Intro

