Band: HIM
song: WICKED GAME
Album: Greatest love song vol.666

standar tuning: E A D g b e

 x = MUTE
 / = SLIDE 
 h = Hammer On


Intro 1:
     B          A          E
e|----------------------------------------------------|
b|---------------------------------------2------------|
g|--4-xxxxxxx--2-xxxxxxx--1-xxxxxxx--2h4---2-1----1-2-|
D|--4-xxxxxxx--2-xxxxxxx--2-xxxxxxx-------------------|
A|--2-xxxxxxx--0-xxxxxxx--2-xxxxxxx-------------------|
E|----------------------------------------------------|


Verse 1
                                       [1]
e|---------------------------------------|
b|---------------------------------------|
g|--xxxxxxxx-xxxxxxxx-xxxxxxxx-xxxxxxxx--|
D|--xxxxxxxx-xxxxxxxx-xxxxxxxx-xxxxxxxx--|
A|--xxxxxxxx-xxxxxxxx-xxxxxxxx-xxxxxxxx--|
E|--xxxxxxxx-xxxxxxxx-xxxxxxxx-xxxxxxxx--|
"The world was..."

                                                   [2]
e|----------------------------------------------------|
b|----------------------------------2-----------------|
g|--xxxxxxxx-xxxxxxxx-xxxxxxxx--2h4---2-1-2-xxxxxxxx--|
D|--xxxxxxxx-xxxxxxxx-xxxxxxxx--------------xxxxxxxx--|
A|--xxxxxxxx-xxxxxxxx-xxxxxxxx--------------xxxxxxxx--|
E|--xxxxxxxx-xxxxxxxx-xxxxxxxx--------------xxxxxxxx--|
"It's strange what..."

  B          A          E
e|----------------------------------------------------|
b|---------------------------------------2------------|
g|--4-xxxxxxx--2-xxxxxxx--1-xxxxxxx--2h4---2-1----1-2-|
D|--4-xxxxxxx--2-xxxxxxx--2-xxxxxxx-------------------|
A|--2-xxxxxxx--0-xxxxxxx--2-xxxxxxx-------------------|
E|----------------------------------------------------|
                                   [muting in background]
"I'd never dreamed..."

Verse,                          [4]
     B          A          E
e|--------------------------------:
b|--------------------------------:
g|--4xxxxxxxx-2xxxxxxxx-1xxxxxxxx-:
D|--4xxxxxxxx-2xxxxxxxx-2xxxxxxxx-:
A|--2xxxxxxxx-0xxxxxxxx-2xxxxxxxx-:
E|--------------------------------:
"And I'd never..."
Fill               Chorus                            [1] [2]
:-----------------:---2-----0--------------------:------:---|
:-----2-----------:-----3-----3---2-0------------:------:---|
:-2h4---2-1--1-2--:-4-----4-----4-----2-1--1-2-4-:-4--4-:-6-|
:-----------------:------------------------------:------:---|
:-----------------:------------------------------:------:---|
:-----------------:------------------------------:------:---|
[muting in back]
