Angel With Scabbed Wings Tab by Manson MarilynManson Marilyn Sheet Music � 
      Manson Marilyn Posters � Song Lyrics


      Home : M : Manson Marilyn Tabs : Angel With Scabbed Wings TabCurrent 
      Rating: (5 / 5) 


       

### Downloaded: 18/08/2003 21:16 - PDT
#----------------------------------PLEASE NOTE----------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#



#

#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#

Date: Mon, 23 Dec 1996 06:35:08 +0000
From: RADAM 
Subject: Angel With scabbed Wings by Marilyn Manson

Another easy song
Tune the E-string down a couple of frets (equal E7 to A)

intro and for "Dead is what he is.....Man can't always reap what he sow" 
(Verse 2):
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
1-2-3\1-0-1-2-3\1-0-------------------------------------------------------------
1-2-3\1-0-1-2-3\1-0-------------------------------------------------------------

Play for "He is the angel with the scabbed wings.....Rock 'n' Roll sores" 
(Verse 1)
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
----XXXX----XXXX----------------------------------------------------------------
1p0-XXXX1p0-XXXX----------------------------------------------------------------

        by Graham Nicholson




            Printable Version


