Coma White Tab by Manson MarilynManson Marilyn Sheet Music � Manson 
      Marilyn Posters � Song Lyrics


      Home : M : Manson Marilyn Tabs : Coma White TabCurrent Rating: (3.5 / 5) 


       

### Downloaded: 18/08/2003 21:17 - PDT
#----------------------------------PLEASE NOTE----------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#



t. See http://www.olga.net/faq/ for more information.                     #
#-----------------------------------------------------------------------------#

From: "david molina" 
Subject: m/manson_marilyn/coma_white.tab
Date: Sun, 12 Dec 1999 04:59:37 GMT

Coma White by Marilyn Manson
Mechanical animals
Tabbed by David Molina Bravo

This file is the author's own work and represents their interpretation of 
the
song. You may only use this file for private study, scholarship, or 
research.

I got this out of my acoustic guitar, so it might not be very accurate
(sounds very close though)

Any comments or corrections please mail them
back to: dfivehorizons@hotmail.com

            \ - slide down

Standard Tunning

(Riff 1)
e-------------------------
B---0---0---0---0--1--1---
G-2---2---2---2----------- 2x
D-------------------------
A-------------------------
E-------------------------

Third time
e------------------------------------------------
B---0---0---0---0--1--1--1\3--3--3--1--1--0--0---
G-2---2---2---2----------------------------------
D------------------------------------------------
A------------------------------------------------
E------------------------------------------------


Intro (Riff 1)
Chorus:

A5                 C5

                   G5

                   F5

A5                 C5

G5                 F5

A5 C5 D5
Ab C5 D5
A5 D5 C5
Ab C5 F5


Riff 1

Chorus: 2x

A5                 C5

                   G5

                   F5

A5                 C5

G5                 F5



A5 C5 D5\
Ab C5 D5 \
           3x
A5 D5 C5 /
Ab C5 F5/


Back to chorus

Outro
e---------------------
B--0h1--0-------------
G----------2--0------- Repeat and fade
D---------------------
A---------------------
E---------------------

Chords:
  F5  Ab  C5   G5   A5  D5
e--------------------------
B--------------------------
G-----------------------7--
D--3---6---10---5---7---7--
A--3---6---10---5---7---5--
E--1---4---8----3---5------




            Printable Version


