Dogma Tab by Manson MarilynManson Marilyn Sheet Music � Manson Marilyn 
      Posters � Song Lyrics


      Home : M : Manson Marilyn Tabs : Dogma TabCurrent Rating: (0 / 5) N/A


       

### Downloaded: 18/08/2003 21:27 - PDT
#----------------------------------PLEASE NOTE----------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#



#

Date: Fri, 15 Mar 1996 18:31:24
From: VORTICITY@gnn.com (james harrison)
Subject: TAB: Dogma by Marilyn Manson

This song is from MM's album "Portrait of an American Family" 


the whole song is in palm-muting(basically)

Main Riff(intro also)

-------------------------------------|three (G)
-------------------------------------|four (D)
-------------------------------------|five (A)
-33333x-55555x-22222x-00000x---------|six (E)
x=I'm not gonna tab the excact number, so listen to it and figure 
it 
out yourself.

Then it goes
Riff B
----------------------------------------------|Three (G)
----------------------------------------------|Four (D)
5-5--5-5---7-7--7-7---4-4--4-4---2-2--2-2-----|Five (A)
3-3--3-3---5-5--5-5---2-2--2-2---0-0--0-0-----|Six (E)

Chorus
----------------------------------------------| 3 g 
-5-7-4-2--5-7-4-2---5-7-4-2--5-7-4-2----------| 4 d 
-5-7-4-2--5-7-4-2---5-7-4-2--5-7-4-2----------| 5 a  
-3-5-2-0--3-5-2-0---3-5-2-0--3-5-2-0----------| 6 e  

good is not-hing that you fa-vor...
-5- -7- -4- -2-  -5- -7-  -4- -2-
-5- -7- -4- -2-  -5- -7-  -4- -2-
-3- -5- -2- -0-  -3- -5-  -2- -0-

Then the only soloish part I kindof know comes up right after the 
first chorus-
solo:

---------------------------------------------------|string 1 e
-111111111111311-444444444444544-333333333333433---|srting 2 b
-2-------------------------------------------------|string 3 g
continued

-1--3--1--3--2-3----------------------------------|string 1 e
I don't really know about that part, but it's pretty close.

INTRO...
RIGHT AFTER THE INTRO RIFF B STARTS IN...
Burn the witches, burn the witches, don't take time to sew the 
stiches, burn the witches, burn the witches (ahh)
CHORUS RIFF
Good is nothing that you favor, evil is your sour flavor
YOU CANNOT SEDATE ALL THE THINGS YOU HATE
SOLO RIFF...
MAIN RIFF AND RIFF B AFTER MAIN RIFF...
burn your bridges, burn your bridges, don't take time to sew your 
stitches, burn your bridges, burn your bridges (ahh)
CHORUS RIFF
good is nothing that you favor, evil is your sour flavor
I DON'T NEED YOUR HATE, I DECIDE MY FATE
YOU CANNOT SEDATE, ALL THE THINGS YOU HATE.
 
Well there you have it, work on the end of the song yourself, but 
those are all the riffs you need.

Transcripted (tabbed) by Nathan Ezro Vorticity@gnn.com
FEEL FREE TO MAIL ME


From VORTICITY@gnn.com Sun Mar 17 05:54:43 1996
Received: from post-office.nevada.edu (post-office.nevada.edu [131.216.1.11]) by mailhost.tcs.tulane.edu (8.6.12/8.5) with ESMTP id XAA13518; Sat, 16 Mar 1996 23:54:41 -0600
Received: from mail-e2b-service.gnn.com (mail-e2b-service.gnn.com [204.148.102.170]) by post-office.nevada.edu (8.6.12/8.6.4) with ESMTP id VAA17776 for ; Sat, 16 Mar 1996 21:51:10 -0800
Received: from www-40-155.gnn.com. (www-40-155.gnn.com [205.188.40.155]) by mail-e2b-service.gnn.com (8.7.1/8.6.9) with SMTP id AAA27050 for ; Sun, 17 Mar 1996 00:50:13 -0500 (EST)
Message-Id: <199603170550.AAA27050@mail-e2b-service.gnn.com>
X-Mailer: GNNmessenger 1.2
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Date: Sat, 16 Mar 1996 22:51:40
From: VORTICITY@gnn.com (james harrison)
To: guitar@nevada.edu
Subject: TAB: Dogma by Marilyn Manson
X-email-warning: As a cautionary note, there have been recent instances of
	people forging mail addresses. If you have any reason to believe
	this message is not authentic, please contact the listed sender or
	System Computing Services at (702) 895-4585.
Status: RO

This song is from MM's album "Portrait of an American Family" 


the whole song is in palm-muting(basically)

Main Riff(intro also)

-------------------------------------|three (G)
-------------------------------------|four (D)
-------------------------------------|five (A)
-33333x-55555x-22222x-00000x---------|six (E)
x=I'm not gonna tab the excact number, so listen to it and figure 
it 
out yourself.

Then it goes
Riff B
----------------------------------------------|Three (G)
----------------------------------------------|Four (D)
5-5--5-5---7-7--7-7---4-4--4-4---2-2--2-2-----|Five (A)
3-3--3-3---5-5--5-5---2-2--2-2---0-0--0-0-----|Six (E)

Chorus
----------------------------------------------| 3 g 
-5-7-4-2--5-7-4-2---5-7-4-2--5-7-4-2----------| 4 d 
-5-7-4-2--5-7-4-2---5-7-4-2--5-7-4-2----------| 5 a  
-3-5-2-0--3-5-2-0---3-5-2-0--3-5-2-0----------| 6 e  

good is not-hing that you fa-vor...
-5- -7- -4- -2-  -5- -7-  -4- -2-
-5- -7- -4- -2-  -5- -7-  -4- -2-
-3- -5- -2- -0-  -3- -5-  -2- -0-

Then the only soloish part I kindof know comes up right after the 
first chorus-
solo:

---------------------------------------------------|string 1 e
-111111111111311-444444444444544-333333333333433---|srting 2 b
-2-------------------------------------------------|string 3 g
continued

-1--3--1--3--2-3----------------------------------|string 1 e
I don't really know about that part, but it's pretty close.

INTRO...
RIGHT AFTER THE INTRO RIFF B STARTS IN...
Burn the witches, burn the witches, don't take time to sew the 
stiches, burn the witches, burn the witches (ahh)
CHORUS RIFF
Good is nothing that you favor, evil is your sour flavor
YOU CANNOT SEDATE ALL THE THINGS YOU HATE
SOLO RIFF...
MAIN RIFF AND RIFF B AFTER MAIN RIFF...
burn your bridges, burn your bridges, don't take time to sew your 
stitches, burn your bridges, burn your bridges (ahh)
CHORUS RIFF
good is nothing that you favor, evil is your sour flavor
I DON'T NEED YOUR HATE, I DECIDE MY FATE
YOU CANNOT SEDATE, ALL THE THINGS YOU HATE.
 
Well there you have it, work on the end of the song yourself, but 
those are all the riffs you need.

Transcripted (tabbed) by Nathan Ezro Vorticity@gnn.com
FEEL FREE TO MAIL ME




            Printable Version


