Dope Hat Tab by Manson MarilynManson Marilyn Sheet Music � Manson Marilyn 
      Posters � Song Lyrics


      Home : M : Manson Marilyn Tabs : Dope Hat TabCurrent Rating: (2 / 5) 


       

### Downloaded: 18/08/2003 21:27 - PDT
#----------------------------------PLEASE NOTE----------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#



From: uterous@rockpile.com
Subject: Dope Hat by Marilyn Manson

Here are the chords for the song Dope Hat by Marilyn Manson.  It is off
of Portrait of an American Family.  Dope Hat is a groovy tune that makes
my feet soak.

Intro

Slide down to F#5 A5 F#5 C5 B5 F#5

THEN SOME DUDE SAYS SOME INTERESTING THINGS

Then slide down to F#5 C#5 C5 B5


I peek into the hole
I struggle for control
the children love the show
but they fail to see the anguish in my eyes
fail to see the anguish in my eyes


THEN THERE IS A SOLO KIND OF THING.  ANYTHING YOU PLAY PRETTY MUCH
SOUNDS RIGHT.  I AM JUST A PIECE.  THE MAIN RIFF PLAYS THROUGH IT.

I scratch around the brim
I let my mind give in
The crowd begins to grin
but they seem to scream as darkness fills my eyes
seem to scream as darkness fills my eyes
it's no suprise


THEN WE HAVE


F#5      A5       F#5   C5 B5
Fail to see the tragic
Turn it into magic

B5          G5                B5       G5
My big top tricks will always make you happy

C#5        A5              C#5     A5
But we all know the hat is wearing me



THEN SLIDE DOWN WHILE STRUMMING.


My bag is in the hat
It's filled with this and that
My vision's getting fat
the rabbits just a monkey in disguise
stars and pills and needles dance before our eyes
They will bite the hand
If it's slower than
the quickness of their scrutinizing eyes


THEN THERE IS ANOTHER SOLO TYPE THING HERE.  I DIDN'T FIGURE IT OUT SO
NOW YOU SHALL SUFFER.  LIKE, DROP YOUR GUITAR AND DANCE ON IT AND IT
MIGHT SOUND RIGHT.  MAYBE NOT...


Fail to see the tragic
Turn it into magic

My big top tricks will always make you happy
but we all know the hat is wearing me

Eb5   B5              Eb5      B5
Chicanery will always make you happy
F5         C#5             F5      C#5
But we all know the hat is wearing me






There it is.  The great song called Dope Hat.  Sometimes I like to
listen to it while I eat food.  That is when I enjoy it the least,
though.  Mostly I like to stick it.   If you have any questions e-mail
me and I will answer all of them.  This might have come out cruddy and
that would smell badly.



                               Chris Peters

                               Uterous@rockpile.com




            Printable Version


