Irresponsible Hate Anthem Tab by Manson MarilynManson Marilyn Sheet Music 
      � Manson Marilyn Posters � Song Lyrics


      Home : M : Manson Marilyn Tabs : Irresponsible Hate Anthem TabCurrent 
      Rating: (0 / 5) N/A


       

### Downloaded: 18/08/2003 21:18 - PDT
#----------------------------------PLEASE NOTE----------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#



Date: Mon, 23 Dec 1996 05:14:12 +0000
From: RADAM 
Subject: Irresponsible Hate Anthem by Marilyn Manson

This is the first of many submitions off of Marilyn Manson's latest album,
Antichrist Superstar... If you don't like it; TOUGH SHIT!!!!
(but i'm sure you will like it)

-------------------------------------------------------------------------------e
-------------------------------------------------------------------------------b
-------------------------------------------------------------------------------g
-------------------------------------------------------------------------------d
4-4-4-7-7-7-9-9-.-.-.-9-9-9-7-7-4-4-4-7-7-7-9-9-2--2--2--2---------------------a
2-2-2-5-5-5-7-7-8-8-8-7-7-7-5-5-2-2-2-5-5-5-7-7-0--0--0--0---------------------e

those fancy little dots at the A-string just mean to go to the 10th fret. I
didn't feel like crowding a whole bunch of numbers together...

       by Graham Nicholson
E-MAIL me at: Radam-ZedComix@Worldnet.ATT.net

From Radam-ZedComix@worldnet.att.net Fri Jan 10 12:34:57 1997
Date: Mon, 23 Dec 1996 05:01:43 +0000
From: RADAM 
To: GUITAR@OLGA.NET
Subject: Irresponsible Hate Anthem, by Marilyn Manson

Here you go... along with this submition (this being my first) I am making a
few others. I was bored I was listening to Marilyn Manson's latest album,
Antichrist Superstar, I picked up my guitar, and half of the songs' music
came at me like greased lightning. I am now giving you a special gift by
sharing these with you... (be happy or I'll chop out your knee caps)

Irresponsible Hate Anthem

-----------------------------------------------------------------------------e
-----------------------------------------------------------------------------b
-----------------------------------------------------------------------------g
-----------------------------------------------------------------------------d
4-4-4-7-7-7-9-9-.-.-.-9-9-9-7-7-4-4-4-7-7-7-9-9-2--2--2--2-------------------a
2-2-2-5-5-5-7-7-8-8-8-7-7-7-5-5-2-2-2-5-5-5-7-7-0--0--0--0-------------------e

just remember that those fancy little dots mean go to the 10th fret. I
didn't feel like crowding a whole bunch of numbers together so I did that

by Graham Nicholson
If you feel like e-mailing me and lying by saying that I tabbed this
incorrectly, then send to: RADAM-ZEDCOMIX@ATT.NET


Date: Tue, 8 Apr 1997 21:39:13 +0000
From: Colin Taylor 
Subject: TAB "IRRESPONSIBLE HATE ANTHEM" BY MARILYN MANSON

This is how I play Irresponsible Hate Anthem by Marilyn Manson.  From
the album Antichrist Superstar

Here's the chords anyway.

F#5 A5 B#5 C5 B#5 A5 F#5 A5 B#5 E5 F5 REPEAT

That's the intro.  Then there's a cool riff where Marilyn sings

"I wasn't born with enough middle fingers"

F#5 C5 B#5 A5 B#5 A5 F#5 C5 B#5 A5 E5 F#5 C5 B#5 A5 B#5 A5 E5 F5

Finally

G---------11-12-11-12-11-12-11-12-11-12-15-12

This part is played in the quiet (!) part of the song.

Chris Taylor
CNTaylor@NetcomUK.co.UK 

CNTaylor@ Netcomuk.co.uk [home address]
C.Taylor@ed.sac.ac.uk       [work address]




            Printable Version


