Lunchbox Tab by Manson MarilynManson Marilyn Sheet Music � Manson Marilyn 
      Posters � Song Lyrics


      Home : M : Manson Marilyn Tabs : Lunchbox TabCurrent Rating: (4.5 / 5) 


       

### Downloaded: 18/08/2003 21:18 - PDT
#----------------------------------PLEASE NOTE----------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#



From: s14776dg@umassd.edu

Marilyn Manson - Lunchbox

This ain't perfect but I think it's pretty close.

Intro;

-----------------------------------------------------------
----------------------------------------------------------
----------------------------------------------------10----
-------------7----9----9-----------------------------9----
-------------5----7----7----------------------------10----
---0---0-----------------0---0--0--0-3---0--0-0-0---------


-----------------------------------------------------------
----------------------------------------------------15-----
----------------------------------------------------14-----
-------------7----9----9-----------------------------------
-------------5----7----7-----------------------------------
--0---0-----------------0---0--0--0-3---0--0-0-0-----------


He really bends the shit out of the D chord at the 14th fret at 
the end of it.

The rest of the tune is just E, G, and D:

        Next motherfucker's gonna get my metal
------------------------------------------------------------
------------------------------------------------------------
------------------------------------7-----------------------
------------------------------------5---7-------------------
---2--------------5---------------------5-------------------
---0--0-0-0-0-0---3---3--3--3-3-------------0---0---0---0---

or something similiar to that anyways.



-Dave




            Printable Version


