Man That You Fear Tab by Manson MarilynManson Marilyn Sheet Music � Manson 
      Marilyn Posters � Song Lyrics


      Home : M : Manson Marilyn Tabs : Man That You Fear TabCurrent Rating: (0 / 
      5) N/A


       

### Downloaded: 18/08/2003 21:24 - PDT
#----------------------------------PLEASE NOTE----------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#



e: Mon, 6 Apr 1998 11:27:08 +1000 (EST)
From: Bronson Kaine Hope 
Subject: m/marilyn_manson/man_that_you_fear.crd 


Artist:  Marilyn Manson
Title:   Man That You Fear
Albumn:  Antichrist Superstar
Tabbed by: Bronson Hope  bhope@lawson.appcomp.utas.edu.au
 
 
Ok, here are the chords for the song.In the
first part of the song there is no guitar to
speak of but I found I could play along with
the cd and it sounded pretty close.  Use
lots of distortion but just strum the strings
lightly thru the verses and heavier in
the chorus.
I will just post the chords I used and I
suggest you listen to the cd for the timing
and stuff.  Its pretty easy...
 
 
Chords used - Just use standard tuning.
 
 
     G5   Bb5  C5   A5   B5   E5   G    Bb   C    A
 
e----------------------------------3----1----3----5----
B----------------------------------3----3----5----5----
G---------3----5--------------9----4----3----5----6----
D----5----3----5----7----9----9----5----3----5----7----
A----5----1----3----7----7----7----5----1----3----7----
E----3----1----3----5----7----7----3----1----3----5----
 
 
 
Verse 1.
 
G5
the ants are in the sugar
Bb5                 C5
the muscles atrophied
                    A5
we're on the other side,
                            G5
the screen is us and we're t.v.
              Bb5
spread me open,
                       C5
sticking to my pointy ribs
                         A5
are all your infants in abortion cribs
G5                 Bb5
I was born into this
                     C5
everything turns to shit
                              A5
the boy that you loved is the man that you fear
 
 
Chorus 1.
 
E5
pray until your number,
   B5
asleep from all your pain,
     C5
your apple has been rotting
C5
tomorrow's turned up dead
 
 
 
Verse 2.
 
G5         Bb5                         C5
i have it all and i have no choice but to
                           A5
i'll make everyone pay and you will see
G5                     Bb5
you can kill yourself now
                           C5
because you're dead in my mind
                              A5
the boy that you loved is the monster you fear
 
 
Chorus 2.
 
E5                           B5
peel off all those eyes and crawl into the dark,
       C5
you've poisoned all of your children to camouflage your scars
E5                        B5
pray unto the splinters, pray unto your fear
C5
pray your life was just a dream the cut that never heals
E5             B5
   pray now baby, pray your life was just a dream
C5                           C5
 
 
Bridge.
 
A5 (8 counts)   B5  (4 counts)  C5  (4 counts)   X2
A5                     B5             C5
(I am so tangled in my sins that I cannot escape)
A5                     B5             C5          G5
(I am so tangled in my sins that I cannot escape)
 
 
Verse 3.
(accoustic)
G                 Bb                     C
pinch the head off, collapse me like a weed
               A
someone had to go this far
G                Bb
I was born into this
                    C5  (distortion kicks in here)
everything turns to shit
                              A5
the boy that you loved is the man that you fear
 
 
Chorus 2.
 
E5                          B5
peel off all those eyes and crawl into the dark,
       C5
you've poisoned all of your children to camouflage your scars
E5                       B5
pray unto the splinters, pray unto your fear
C5
pray your life was just a dream the cut that never heals
E5            B5                          C5
pray now baby, pray your life was just a dream
E5                  B5                                   C5
the world in my hands, there's no one left to hear you scream
 
there's no one left for you
 
End with lotsa distortion.
Send comments/corrections to: bhope@lawson.appcomp/utas.edu.au




            Printable Version


