Misery Machine Tab by Manson MarilynManson Marilyn Sheet Music � Manson 
      Marilyn Posters � Song Lyrics


      Home : M : Manson Marilyn Tabs : Misery Machine TabCurrent Rating: (0 / 5) 
      N/A


       

### Downloaded: 18/08/2003 21:19 - PDT
#----------------------------------PLEASE NOTE----------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#



Subject: TAB: Misery Machine - Marilyn Manson
Date: Thu, 31 Aug 1995 15:05:56 -0400 (EDT)
From: "Michael Gartley" 

Misery Machine - Marilyn Manson
===============================
Transcribed by Michael Gartley

dropped-d tuning

intro:
e---------------|---------------|---------------|---------------|
b---------------|---------------|---------------|---------------|
g---------------|---------------|---------------|---------------|
d---------------|---------------|---------------|-----3-------5-|
a---------5-3---|-------5-3-----|---------5-3---|---3-------5---|
d---0-0-0-----6/|-0-0-0-----6---|---0-0-0-----6/|-3------5------|

this riff comes in after a few repeats of above lick:
e-------|-----------------|-----------------|---------------|------
b-------|-----------------|-----------------|---------------|------
g---7-7-|-13--12--10--7-7-|-10--12--13--7-7-|-13--12--10--5-|--5~--
d-------|-----------------|-----------------|---------------|------
a---5-5-|-11--10--8---5-5-|-8---10--11--5-5-|-11--10--8---3-|--3~--
d---0-0-|-0---0---0---0-0-|-0---0---0---0-0-|-0---0---0---0-|--0---

The first riff goes through the verses along with some D chords (00023x)
thrown in at the 5 3 hits on the a string.

The part right before the break goes like:

e-------------------|------------------|
b-------------------|------------------|
g-------------------|------------------|
d-0---3---6---5-6-3-|-0---3---6---9-10-|
a-0---3---6---5-6-3-|-0---3---6---9-10-|
d-0---3---6---5-6-3-|-0---3---6---9-10-|

then comes the break.. eepp.  eep.. eep..

play slowly...
e-------------------|------------------|
b-------------------|------------------|
g-------------------|------------------|
d-0---3---6---5-----|-0---3---6---10---|
a-0---3---6---5-----|-0---3---6---10---|
d-0---3---6---5-----|-0---3---6---10---|

then it goes back into the intro and verse riffs.

From: spectre@onyx.southwind.net (Brian Ast)


Misery Machine
--------------
By Marilyn Manson
tabbeded by spectre@southwind.net

tune your guitar down a note i think


This is the cool riff at the beginning it changes around a little bit
but itd proboly sound ok if you just played the same thing over and
over.
                                            /
(G)A--------5-3--------------      -----3--(5)-----5----
(D)E--0-0-0-----4------------  x3  -1-1--------3-3------
                |                        /
              Bend this alittle       This is a slide :) Just slid the shape
                                      up 2 frets

Theres some lead type stuff here...

through the verse its just

(G)A----5--3--33---5--3--33
(D)E----------11---------11

the the time he is screaming PPPPPAAAAAVEEMMMMMMEEEEENNNNTTTTTT
its just (E)F
(C)D--3--
(G)A--3--
(D)E--1--

then the .. when your right your really.. 
(C)D-3---5--6-5-6-5--------
(G)A-3---5--6-5-6-5--------
(D)E-1---3--4-3-4-3-------- a few times

then the break...
meep meep meep

i am fuelel by... part

(C)D---------------5--
(G)A-3-5-6-5-3-5-6-3--
(D)E-1-3-4-3-1-3-4----

then back to the rad riff at the intro

and i think thats all...
have fun
i typed this up fast so some parts may be fucked up.. tell me and
ill try to fix them
spectre

 
somebody hook me up with some KMFDM tab...

:)

-- 
spectre
if we do not do the impossible, we shall be faced with the unthinkable.




            Printable Version


