Mobscene Tab by Manson MarilynManson Marilyn Sheet Music � Manson Marilyn 
      Posters � Song Lyrics


      Home : M : Manson Marilyn Tabs : Mobscene TabCurrent Rating: (0 / 5) N/A


       

### Downloaded: 18/08/2003 21:25 - PDT
#----------------------------------PLEASE NOTE----------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#

PROPS GO TO: Adam Adams

Marilyn Manson- mOBSCSNE
Tabbed By Adam
Tune 6th string down to D.

Intro                                *-* = Palm Mute

E---------------------------------
B---------------------------------
G---------------------------------
D---2--0-5-0-7-5-5-2-*0-0*-0-*0*--
A---2--0-5-0-7-5-5-2-*0-0*-0-*0*--           Do this Until Verse Comes in
D---2--0-5-0-7-5-5-2-*0-0*-0-*0*--

Verse

E----------------
B----------------      Do this Througout Verse
G----------------
D---*00000*-2-3-0
A---*00000*-2-3-0
D---*00000*-2-3-0

Chorus

E---------------------       Do this Througout Chorus
B---------------------
G---------------------
D---2--0-5-0-7-5-5-2-0
A---2--0-5-0-7-5-5-2-0
D---2--0-5-0-7-5-5-2-0

Link (....you want comitment)

E-------------------------------------
B-------------------------------------
G---2-2-2-2-2-2-2-2-2--5-5-5-5-5-5-5-5
D---2-2-2-2-2-2-2-2-2--5-5-5-5-5-5-5-5
A---0-0-0-0-0-0-0-0-0--3-3-3-3-3-3-3-3
D-------------------------------------

E-------------------------------------
B-------------------------------------
G---2-2-2-2-2-2-2-2-2--5-5-5-5-5-5-5-5
D---2-2-2-2-2-2-2-2-2--5-5-5-5-5-5-5-5
A---0-0-0-0-0-0-0-0-0--3-3-3-3-3-3-3-3
D-------------------------------------

E-----------------------------------------------------------------------
B-----------------------------------------------------------------------
G---2-2-2-2-2-2-2-2-2--5-5-5-5-5-5-5-5----------------------------------
D---2-2-2-2-2-2-2-2-2--5-5-5-5-5-5-5-5---8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8
A---0-0-0-0-0-0-0-0-0--3-3-3-3-3-3-3-3---8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8
D----------------------------------------8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8

Pre verse

E----------------
B----------------
G----------------
D---*00000*-2-3-0       Do this til Verse comes in
A---*00000*-2-3-0
D---*00000*-2-3-0

Pattern:

Intro,
verse,
chorus,
link,
pre verse,
verse,
chorus,
link,
pre verse,
verse,
link,
Intro.                    

Note: Intro is also Outro.




            Printable Version


