Sweet Dreams Tab by Manson MarilynManson Marilyn Sheet Music � Manson 
      Marilyn Posters � Song Lyrics


      Home : M : Manson Marilyn Tabs : Sweet Dreams TabCurrent Rating: (3 / 5) 


       

### Downloaded: 18/08/2003 21:25 - PDT
#----------------------------------PLEASE NOTE----------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#



#

Date: Sun, 29 Oct 1995 18:31:25 -0500
From: belial@psu.edu (Shleestak)
Subject: TAB *correction* to COMPLETE "Sweet Dreams" Marilyn Manson

This is sweet dreams as performed live by Marilyn Manson.

Sweet Dreams
G|----------------|------------------|
D|------5---6---5-|------------------|
A|--3-3---3---3---|-----6/8-----5/6--|
E|----------------|--4-4-----3-3-----|

Repeat this quite a few times, then the distorted chorus comes in.  I'm not
sure on this part, but it's something like this, or so it sounds to me,
kinda hard to tab from the audio on a bootlegged video.  Know what i mean?

G|-----5-5-5-------------|
D|-----5-5-5-----5-5-5---|
A|-----3-3-3-----5-5-5---|
E|-----3-3-3-----3-3-3---|

This isn't the exact number,but you get the idea. Listen to it and play
along.  I'm pretty sure it is those two chords, but hey, i couldn't hear it
too well.  When the "Dope Hat" single comes out i'll complete it.  These
two chords may also be in backwards order, i don't remember which was
first.

and now the solo...

^=bends

e|-------------------------------------------------|
B|-------------------------------------------------|
G|----6-8-6---8^8^8^-------------------------------|
D|-6-8-----8-6------665-3-55--333-1-11-333-555-8-5-|
A|-------------------------------------------------|
E|-------------------------------------------------|


e|---------------------------|----------------------|
B|--------------------55-8^--|--6^----------8^------|
G|--------------55-7^------5-|-----5--7^-5------5---|
D|--99-11-11^-9--------------|----------------------|
A|---------------------------|----------------------|
E|---------------------------|----------------------|


e|-----------------|
B|-----------------|
G|-----------------|
D|------5-6-5------|
A|--3-3--3-3-------|
E|-----------------|  blah blah, the rest is above...


that's all for now.

Tabbed by shleestak.

Today's tabbing was brought to ya by the letter "F"  :P

"Shleestak" ddd127@psu.edu / belial@psu.edu
        or
Shleestack@aol.com  <--the horror!!

From: "Fallen Grace" 
Subject: Sweet Dreams, Marilyn Manson
Date: Sun, 28 Sep 1997 12:09:40 PDT


 Song:"Sweet Dreams (Are Made of This)"
 Artist: Marilyn Manson (cover of Eurythmics song)
 Album: "Smells Like Children" (1995, NOTHING RECORDS) 
 I found all the other tabs for this song weren't very thorough. 
 This one has *gasp* THE GUITAR SOLO! *gasp again*
 One word pretty much sums up the song-EASY! Just crank up your amp 
 and turn on the distortion to the MAX! Sorry I didn't include a rythm 
 to go along with it or the bass tabs. Just listen to the song to figure it out. :)
 /=Slide Up 
 ^=Bend
 RIFF 1 (Play this until Marilyn is done the first verse)\tab 
 D-----------5-------6-------5------------------------------------
 A---3---3-------3-------3-----------------6/8-----------5/6------
 E---------------------------------4---4-----------3---3----------
 
 RIFF 2 (Played during chorus "Some of them want to use you.....")
 G--5------------------------------
 D--5-(REPEAT 7x)--6-6--5----------
 A--3--------------6-6--5----------
 E-----------------4-4--3----------
 
 Riff 3 Bridge
 G--------------------5------------------------------
 D--6--------------5--5-(REPEAT 9x)--6-------------5-
 A--6-(REPEAT 13x)-5--3--------------6-(REPEAT 7x)-5-
 E--4--------------3-----------------4-------------3-
 
 G---------------------------------
 D--6--------------5---------------
 A--6-(REPEAT 8X)--5--(REPEAT 8X)--
 E--4--------------3---------------

 Riff 4 (Played before solo)
 E-------------------------------------------
 B-----------3--3^-----------------------7^--
 G--5--3--5---------(PLAY 3x)---5--3--5------
 
 E-----------------------------------------------
 B-----------------------------------------------
 G-----------3--3^-----------------------3--3^---
 D--5--3--5---------(PLAY 2X)---5--3--5--------5-
 
 GUITAR SOLO
 E--6---8----11-------6--8--6------------------------
 B------------------------------7^-------------------
 G-----------------------------------5--3--5---------
 D---------------------------------------------3^----
 
 B------------------------------------------3----4---
 G---------5---------------------5-----5-------------
 D--3^--5---------------3---3^-----------------------
 A--------------3---5--------------------------------
 
 E----------------6---8---6----11----13----14^-------
 B--3---6-----6^---------------------------------13--
 
 RIFF 5
 B-----------3--3^------------6^-----------------
 G--5--3--5----------5--3--5--------5--3--5------ 
 E---8---6---8---10---10^----8---6----8-----14^--
 B-----------------------------------------------
 
 E---8---6---8---10---10^---8---6---8---10---13^-
 B-----------------------------------------------
 
 G--------5-------
 D--6--5--5-------
 A--6--5--3-------
 E--4--3---------- 
 
 ORDER
 AGAIN, LISTEN TO THE ALBUM FOR THE RYTHM 

 RIFF 1 10x
 AFTER YOU PLAY RIFF 1 6X, PLAY RIFF 2 4x 
 RIFF 3 BRIDGE 
 RIFF 1 6x (WITH EXTRA WAH DISTORTION)
 RIFF 1 8x
 RIFF 2 4x 
 RIFF 3
 PLAY RIFF 4 DURING RIFF 3
 PLAY RIFF 1 ALONG WITH GUITAR SOLO
 RIFF 1 4x
 PLAY RIFF 5 AND RIFF 3 AT THE SAME TIME
 
Sweet Dreams by Marilyn Manson
(cover of old eurythmics song)
---

I got the tabs for this off of the nevada site and they didn't sound
QUITE right, so this is what I got.

riff
e--------------------------------------------------------------------
B--------------------------------------------------------------------
G--------------------------------------------------------------------
D-----5---6---5------------------------------------------------------
A-3-3---3---3---3----6/8----4/5--------------------------------------
E-----------------44-----33------------------------------------------

bridge
e-------------------------------------------------------------------
B-------------------------------------------------------------------
G-5-5-5-5-5-5-5-----------------------------------------------------
D-5-5-5-5-5-5-5-6-6-5-----------------------------------------------
A-3-3-3-3-3-3-3-6-6-5-----------------------------------------------
E-3-3-3-3-3-3-3-4-4-3-----------------------------------------------

chorus
e--------------------------------------------------------------------
B--------------------------------------------------------------------
G----------------x5555555x------- 5----------------------------------
D-666666666666666x5555555x6666666656666666655555555------------------
A-666666666666666x3333333x6666666636666666655555555------------------
E-444444444444444x3333333x4444444434444444433333333------------------

I haven't figured out the solos yet, but I will eventually.

order of song: 

(cool voices :)

riff 6x (slight distortion)
(after 2x, voice comes in)

bridge 4x 
(some of them want to use you, some of them want get...etc)

chorus (with distortion)  

riff 6x (with wah)
riff 4x (slight distortion)  

bridge 4x  

chorus (with distortion) w/ solo1

riff 4x (without the slides)

riff 4x w/ solo2

no guitar 

bridge 6x w/ riff

chorus (with distortion) 2x w/ solo1

---

i think thats right.  shrug.
corrections, comments, whatever to mocat@hooked.net.




            Printable Version


