The Beautiful People Tab by Manson MarilynManson Marilyn Sheet Music � 
      Manson Marilyn Posters � Song Lyrics


      Home : M : Manson Marilyn Tabs : The Beautiful People TabCurrent Rating: 
      (3 / 5) 


       

### Downloaded: 18/08/2003 21:25 - PDT
#----------------------------------PLEASE NOTE----------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#



e: Tue, 7 Apr 1998 08:21:39 +0100
From: Doug Wood 
Subject: 'The Beautiful People' by Marilyn Manson

The Beautiful People - Marilyn Manson
From the album Antichrist Superstar
Lyrics: Manson / Music: Ramirez

Transcribed by: Radar (30/03/98)

Most of you will have seen all the versions of The Beautiful People with
their Dropped D tuning and all that stuff. This is how I play it, and it's
a lot easier (at least I think so), and from watching live footage it
seems to be how our beloved Zim Zum p lays it too. 

As for effects, just crank that distortion right up and try to get as
little sustain as possible (to keep the abrupt sound that characterises
the song). 

The verse structure looks complicated, but if you listen to the song
really carefully a few times you should have no probs with it. 

NOTE: DO NOT PLAY THIS SONG FROM THE WRIST... That's the wusses way out, I
always play from the shoulder (watch the video, and any material of Green
Day playing and you'll see what I mean) 

Standard Tuning
Riff A (Intro 1)
[---------------]
[---------------]
[---------------]
[X-X-X-X--------]
[X-X-X-X--------]
[X-X-X-X--------]

Riff B (Intro 2)
[---------------]
[---------------]
[---------------]
[---------------]
[3-3-3----------]
[0-1-0----------]

Riff C (Intro 3, Chorus)
[----------------------------]
[----------------------------]
[----------------------------]
[----------------------------]
[6-6-6-6-6--6-6-6-6-6--3-3-3-]
[0-4-0-4-0--0-4-0-4-0--0-1-0-]

Riff D (Verse, Bridge 2)
PM---]
[----------]
[----------]
[----------]
[----------]
[3-3-3-3-3-]
[0-0-0-1-0-]

Riff E (Outro)
[------------------------------]
[------------------------------]
[------------------------------]
[------------------------------]
[6-6-6-6-6--6-6-6-6-6--5-4-3-3-]
[0-4-0-4-0--0-4-0-4-0--3-2-1-0-]

The song structure is something like this:
(military drum beat)
Riff A x4
(Drum beat)
Riff B x4
Riff C x4
(Verse 1, no guitar)
(Bridge, no guitar)
(Chorus) Riff C x4
(Verse 2) Riff D (twice before verse starts, then after each line)
(Chorus, as before)
(Bridge, as before)
(Bridge 2) Riff D after each line
(Chorus, as before x2)
(Bridge 2, as before)

Lyrics:
Verse 1:
And I don't want ya
And I don't need ya
Don't bother to resist or I'll beat ya
It's not your fault that you're always wrong
The weak ones are there to jusify the strong
The beautiful people, the beautiful people
It's all relative to the size of your steeple
You can't see the forest for the trees
And you can't smell your own shit
On your knees

Bridge:
There's no time to discriminate
Hate every motherfucker that's in your way

Chorus: 
Hey, you, what do you see?
Something beautiful, something free
Hey, you, are ya trying to be mean?
You live with apes, man, it's hard to be clean

Verse 2:
The worms will live in every host
It's hard to see which one they eat the most
The horrible people, the horrible people
It's all anatomic as the size of your steeple
Capitalism has made it this way
Old-fashioned fascism will take it away

Chorus:

Bridge:

Bridge 2:
The beautiful people, the beautiful people
The beautiful people, the beautiful people

Chorus: (twice)

Bridge 2:

Any comments or suggestions E-mail: dwood@globalrecall.com




            Printable Version


