Braveheart


A flower that got brought by his lady Maud
He just didn't know then that the hand of still a child
would become his wife in a pact of a secret marriage

Battles for love
Battles for justice
Fighting for freedom
Dying for his belief in love
And his name was
William Wallace

As a tear drop from the princess face,
carrying his child

His last words where freedom
With the deepest scar in the heart
In the full crowd his last sight was
Maud as a child

Battles for love
Battles for justice
Fighting for freedom
Dying for his belief in love
And his name was
William Wallace

Galloping horses, shining swords
Living ghosts on an open battlefield
Betrayed by a friend - brought to suffer to death

As a tear drop from the princess face 