Broken Wings


An unbreakable heart, cause it's already broken
Empty eyes, cause my soul got stolen
My skin as ice, cause I don't get touched by warm
My skin as ice, day and night both so empty

Broken wings, the wind touches my face
Silent scream - a silent scream in the night

Wanna dance naked in the rain
The drops like fingertips on my body
A forgotten smile but it's still in me
Where is kept, away...
Dreams come to me at day, wishes at night
Both holding around me

As I...
As I spread my...

Broken wings, the wind touches my face
Silent scream - a silent scream in the night

Will the time bring back what was in me,
what I missed that got lost
What seemed to be real was just
an illusion that got found

Broken wings, broken wings
the wind touches my face
Silent scream, a silent scream
in the night

Take my hand
I'll lead you out of no mans hand
Please take my hand
Take my hand 