Entering The Perspective


The day has come and the world
is waiting in the open
A timeless stream of violence is written on the walls
The endless has reached
out its final destiny
And the hope of man has gone
into a dreamers mind

Can you see those eyes of falling faith
Can you sense the smell of non believe
Will you realize when it`s time to die
Can you feel the need to stay awake

Into the point of no return
The day is new and the world appears
in a new delight how can that be
From where I stand is hard to see faces of reality
the insanity of the prophecy
Can you see those eyes of falling faith
Can you sense the smell of non believe
Will you realize when it`s time to die

Can you feel the need to stay awake
Enter the field where silence sleeps
Where the demons on your way is all you see
Enter the flames of love and
of hate to receive the voices of dismay
Enter the gates of demarcation
the calling of desperaty
Enter the centre of deception
a new dimension has been born

Can you see those eyes of falling faith
Can you sense the smell of non believe
Will you realize when it`s time to die
Can you feel the need to stay awake

Enter the field where silence sleeps
Where the demons on your way is all you see
Enter the flames of love and
of hate to receive the voices of dismay
Enter the gates of demarcation
the calling of desperaty
Enter the centre of deception
a new dimension has been born 