Facing Reality


As i'm facing reality, leaving my own world
Gazing towards the velvet sky
Bury the dreams that I once had for to fall into forever sleep
Facing reality
Facing reality

Will you protect me from the cold
Will you shelter me
Will you dry my tears when reality is hurting me
Hold me when I'm falling
Leave my world for to be with you

As I'm facing reality, and I'm leaving my own world
leaving my world now

I love you
I need you
To be the shelter in my life
I feel you, I sense you
Even thought you are far away

Now it's fall, leaves are falling
Wish it was at summer and sunny days
Outside the leaves are falling down
I know I have to leave my world
Leave my world for to be with you

As I'm facing reality, leaving my own world
Leaving my own world now

I love you
I need you
To be the shelter in my life
I feel you, I sense you
Even thought you are far away

I know that I
I know that I
I love you I need you
I know that I
I feel you, I sense you
Even thought you are far away 