Fly Like The Wind


I don't know if you believe in destiny?
You don't know if faith is on your side
No castle as strong as yourself,
no barrier too high
Cause you can fly

Fly - fly like the wind, fly through the sky,
touch the moon

Do you know the world is in your hands,
do you know no one can withstand

I don't know where I have to turn to
when time is standing still
But remember it will come better days,
I do believe in destiny, believe in faith

Fly - fly like the wind, fly through the sky,
touch the moon

Do you know the world is in your hands,
do you know no one can withstand

The breeze of the sea, feels like freedom
Stars all around me
Standing on the edge

Fly - fly like the wind, fly through the sky,
touch the moon

Do you know the world is in your hands,
do you know no one can withstand 