Into paradise


Take me to paradise let me be free
Lead me through fire
Sailing on the open sea

In the rising sun a promise
had been done to be kept
With the wings of an angel
they flew to be the shadow for the sun

So the world be in total darkness
No one could then see the souls
on their way to heaven

Waves coming in with the tide
Clear water flushes over the shoreline
We still ignore the screams of the tide Of the tide

So the world would be in total darkness
No one could then see the souls
on their way to heaven
On their way to heaven 