Mirror


Mirror mirror, where is the beauty in the world?
Mirror mirror, do I see me or just a shade?
Mirror mirror, would you please answer me?
Where is the beauty in the world?

The birds in the open sky,
so free out there outside the window

My prince on a black horse coming to save me,
a daydream so real

Mirror mirror, another painting than yesterday
Mirror mirror, why did the colors fade away?

The birds in the open sky,
so free out there outside the window

My prince on a black horse coming to save me,
a daydream so real

I'm scared to look in the mirror
cause my eyes are dead on a pale face
That can't be me!!
Please don't let that be what have become of me!!

Mirror mirror, walls coming closer and closer
Can not breathe, can not see
Can not breathe, can not see

My prince on a black horse coming to save me,
a daydream so real
In the silence my heart beat fills the room,
makes the sadness speak......! 