Mysted by desire


So cold So Cold, so lonely Inside of me
But a fire is burning to set me free
Where is the shelter that will warm my soul
Who can save me before I am lost
Who can save me before I am lost

Misted by desire we chase the wind
A pearl in the oyster of the night
Our soul rides the wave of light
And shines glittering in the pale night

So cold So cold, so lonely
So cold So cold, so lonely

Escaped into myself
Cause I got afraid to open my heart
To cry my tears To cry my tears
Misted by desire we chase the wind
A pearl in the oyster of the night
Our soul rides the wave of light
And shines glittering in the pale night 