Raped by the Devil


Waking up from morning
For a moment I don't know where I am
Confused and scared,
till I realize that it's all just a dream

Raped - Raped by the Devil
Got raped - Raped by the Devil

All my fantasies fulfilled
Deep longings in me
Set free, set free!!

He was strong and full of desire
He wanted my flesh and soul

Raped - Raped by the Devil

All my fantasies fulfilled
Deep longings in me
Set free, set free!!

Gave myself over to him,
The Dark King
All desires in me in flames
Longings set free

Raped - Raped by the Devil
Got raped by the Devil

All my fantasies fulfilled
Deep longings in me
Set free, set free!!

Raped - Raped by the Devil
Got raped - Raped by the Devil 