Dying Freedom Tab by Paradise LostBuy Sheet Music � Paradise Lost Posters 
      � Paradise Lost Lyrics


      Home : P : Paradise Lost Tabs : Dying Freedom TabCurrent Rating: (0 / 5) 
      N/A


       

### Downloaded: 18/08/2003 22:05 - PDT
#----------------------------------PLEASE NOTE----------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#



#

#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#

Date: Thu, 9 Jan 1997 06:47:07 +0900
From: Suzuki Tetunori 
Subject: TAB:Dying Freedom by Paradise lost


Transcribed by Maekawa Tomomi & Suzuki Tetunori
Paradise lost - Dying Freedom-
-
Tune down one step
----------------------------------------
----------------------------------------
--------16------------------------------
--14----------16--14----16--14----16----
---------------------14--------14----14-
----------------------------------------

------------------------
--8--8-7-7-5-7-5-5-7-5-7-8-------
--------------------------------
-10-10-9-9-7-9-7-7-9-7-9-10-----
--------------------------------
--------------------------------

------------
------------
---------------------------------------------------
--7xxxxxxx----5xxxxxxx-3xxxxxxx--3-2-3-3-3-4-2xxxxxxx--
--7xxxxxxx----5xxxxxxx-3xxxxxxx--3-0-3-1-3-2-0xxxxxxx--
--5xxxxxxx----3xxxxxxx-1xxxxxxx--1---1---1---0xxxxxxx--




            Printable Version


