Eternal Tab by Paradise LostBuy Sheet Music � Paradise Lost Posters � 
      Paradise Lost Lyrics


      Home : P : Paradise Lost Tabs : Eternal TabCurrent Rating: (0 / 5) N/A


       

### Downloaded: 18/08/2003 22:06 - PDT
#----------------------------------PLEASE NOTE----------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#



From: dfrost@maths.tcd.ie (Dermot Frost)
Subject: TAB: Paradise Lost (Eternal)

Eternal by Paradise Lost from the album Gothic
Tabbed (sort of) by Dermot Frost dfrost@maths.tcd.ie

This is the song minus the solo 'cause every time Gregor plays 
this the solo is different. 

The chords written above the stave are the standard power chords. If
roman numerals appear eg Gx it means (x=10) 10th fret G power chord
The Q and E in figs 4&5 refer to quarter and eigth notes respectively


Rhy Fig 1
   Gx Giii   A#   A     Gx Giii  A#    A       Gx Giii  A#   A 
Riff A
e|-------------------------------------------------------------------
B|---------------------------------------------15--------------------
G|-12-------------------12-------------------------------------------
D|--------------------------10---12-12-11-11-----12--- -15-15-14-14--
A|----10----13-13-12-12----------------------------------------------
E|-------------------------------------------------------------------


Rhy Fig 2 (each of these chords is played 4 times for each note in the lead)
   F#                  A
Riff B
e|--------------------------------------
B|--------------------------------------
G|-------14---13-----------11-----------
D|--11------------11---14------14---13--
A|--------------------------------------
E|--------------------------------------


Rhy Fig 3
   C#        Evii        G#
Riff C
e|-----------------------------------------11----
B|--------------------------------------12----12-
G|-----13--------13---------13------13-----------
D|-11---------11---------11----------------------
A|-----------------------------------------------
E|-----------------------------------------------


Rhy Fig 4 (both guitars)
 Evii        C           F#
 Q EE Q EE   Q EE Q EE   Q EE Q EE Q EE Q EE

Rhy Fig 5 (both guitars)
 A           F           B
 Q EE Q EE   Q EE Q EE   Q EE Q EE Q EE Q EE

Fill 1
   Gx   Giii A#    A     Giii

e|-15-----------------------
B|------12---15-15-13-13-12-
G|--------------------------
D|--------------------------
A|--------------------------
E|--------------------------


Song Structure

Rhy Fig 1 + Riff A
Rhy Fig 2 + Riff B  X2
Rhy Fig 3 + Riff C  X2
Rhy Fig 2 + Riff B  X2  with verse 1
Rhy Fig 3 + Riff C  X2  with pre chorus
Rhy Fig 1 + Riff A      with chorus 1
Rhy Fig 4           X2
Rhy Fig 5           X2
Rhy Fig 2 + Riff B  X2  with verse 2 
Rhy Fig 3 + Riff C  X2  
Rhy Fig 1 + Riff A      with chorus 2
Rhy Fig 4           X2  Guitar Solo
Rhy Fig 5           X2  Guitar Solo
Rhy Fig 2           X2  with Riff B second time
Rhy Fig 3 + Riff C  X2  
Rhy Fig 1 + Riff A      with chorus 1
Fill 1
-- 
  Who are you to criticize, to judge and burn the tribes?      Andreas Kisser
The world will be extinct and your flesh will rot with mine.     Sepultura
           Dermot Frost aka dfrost@maths.tcd.ie                    Nomad
        http://www.maths.tcd.ie/~dfrost/dfrost.html




            Printable Version


