Gothic Tab by Paradise LostBuy Sheet Music � Paradise Lost Posters � 
      Paradise Lost Lyrics


      Home : P : Paradise Lost Tabs : Gothic TabCurrent Rating: (0 / 5) N/A


       

### Downloaded: 18/08/2003 22:21 - PDT
#----------------------------------PLEASE NOTE----------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#



From: abx@dcs.ed.ac.uk (Andrew Birkett)
Subject: TAB: Paradise Lost - Gothic

This is the tab for 'Gothic' by Paradise lost, from the
album of the same title.

I'll be putting more of my tab on my web page, so check it out. :)

Corrections/suggestions to Andrew.Birkett@ed.ac.uk


Here's how the bits go together:

Intro: 	Rhythm 1, 4 times with
       	Solo 1 twice.

	Rhythm 2, 4 times with	
	Solo 2, 4 times.

Verse:	Rhythm 3, 4 time with
	Solo 3, 4 times.
	
Chorus: Rhythm 4, 4 times with
	Solo 4 on the last two times.

	Rhythm 2, 4 times with
	Solo 2, 4 times.

Solo:	Rhythm 5, twice then  ( Solo not 
	Rhythm 1, 6 times.       transcribed )

Fancy Bit: { Rhythm 6 twice with
	{ Solo 6 twice and 
	{ Violin 1, 8 times.

	{ Rhythm 7 once with
	{ Solo 7 twice and
	{ Violin 2, twice then violin 3 once.

	{ Rhythm 6 twice with
	{ Solo 6 twice
	{ and Violin 4 twice.

	{ Rhythm 7 twice with
	{ Solo 7 twice and
	{ Violin 5 twice then violin 3 once.

Chorus: Rhythm 4, 4 times with
	Solo 4 on the last two times.

	Rhythm 2, 4 times with
	Solo 2, 4 times.

Outro:  Rhythm 2, 4 times with	
	Solo 2, 4 times.

End:	Solo 9 and Rhythm 9


Rhythm 1
~~~~~~~~
I-------------------I-----------------------I
I-------------------I-----------------------I
I------------5------I-2--2------------------I
I-2---2-2----5------I-2--2------------------I
I-2---2-2----3------I-0--0----------7-6-----I
I-0---0-0-----------I----------5-4-------7--I
    PM--+

Solo bit 1
~~~~~~~~~~
I-------I---------I-------------I--------I
I-------I---------I-------------I--------I
I--9~~~~~~~~~~~~~~I-9-\7-7------I--------I
I-------I---------I-----------2-I-2~~~~--I
I-------I---------I-------------I--------I
I-------I---------I-------------I--------I


Rhythm 2
~~~~~~~~
I-------------I-----------I
I-------------I-----------I
I-------4--2--I--------2--I
I--4----4--2--I-4---0--2--I
I--4----2--0--I-4---0--0--I
I--2----------I-2---------I

Solo 2
~~~~~~
I----------------I---------------I
I----------------I---------------I
I----------------I---------------I
I---4-2----------I---4-------7-4-I
I-------2-2-5-0--I-----2-5-0-----I
I-2--------------I-2-------------I

Rhythm 3
~~~~~~~~
I-------------I--------------------I
I-------------I--------------------I
I-2----5---7--I--------------------I
I-2----5---7--I--------------------I
I-0----3---5--I--3-5---------------I
I-------------I-------3--33-5-1-0--I

Solo 3
~~~~~~
I-----------------------------------------I----------------------I
I-----------------------------------------I----------------------I
I-----------------------------------------I----------------------I
I-12/14-12/14---12/14-12/14--12/14-12/14--I----------------------I
I-----------------------------------------I-3-5------------------I
I-----------------------------------------I-----3--33-5-1-0------I

Rhythm 4
~~~~~~~~
I------------------------------------I
I------------------------------------I
I------------------------------------I
I-3-3-3-3--2-2-2-2--0-0-0-0-0-0-0-0--I
I-3-3-3-3--2-2-2-2--0-0-0-0-0-0-0-0--I
I-1-1-1-1--0-0-0-0-------------------I

PM--------------------------------+

Solo 4
~~~~~~
I-------------I
I-------------I	
I-------------I
I----------5--I
I-5--7--8-----I
I-------------I

Rhythm 5
~~~~~~~~
I------------------I
I------------------I
I--2--5--7---9-----I
I--2--5--7---9--5--I
I--0--3--5---7--5--I
I---------------3--I

Solo 6                      Solo 7
~~~~~~                      ~~~~~~
I-------------------------I I-----------------------------I
I-------------------------I I-----------------------------I
I---------------6-5-------I I-----------------------------I
I-3--5-6-5-3-3------3-5-6-I I-8-7-0-8-7-0-8-7-0-8-7-0-----I
I-------------------------I I-----------------------------I
I-------------------------I I-----------------------------I

Rhythm 6                Rhythm 7
~~~~~~~~                ~~~~~~~~
I----------I---------I  I--------I----------I
I----------I---------I  I--------I----------I
I-------6--I------6--I  I--2---8-I--2----8--I
I-3-----6--I--3---6--I  I--2---8-I--2----8--I
I-3-----4--I--3---4--I  I--0---6-I--0----6--I
I-1--------I--1------I  I--------I----------I

Violin 1         Violin 2        Violin 3
~~~~~~~~         ~~~~~~~~        ~~~~~~~~
I--------------I I-------------I I-------------------------------I
I--------------I I-----5---5---I I-------------------------------I
I-----6---6----I I-------2---2-I I-3-2---3-2---3-2---3-----3-----I
I---5---5---5--I I---2---------I I-----3-----3-----3---3-2---3-2-I
I-3------------I I-0-----------I I-------------------------------I
I--------------I I-------------I I-------------------------------I

Violin 4                         Violin 5
~~~~~~~~                         ~~~~~~~~
I---------------------------4--I I-----5---5----I
I--------------------4-4--6----I I-------5---5--I
I-----------3-5-5--6-----------I I--------------I
I-3---5-6-6--------------------I I---2----------I
I------------------------------I I-0------------I
I------------------------------I I--------------I

Solo 9   Rhythm 9
~~~~~~   ~~~~~~~~
I------I I-----I
I------I I-----I
I------I I-----I
I-11---I I--4--I
I------I I--4--I
I------I I--2--I

-- 
[ Mail   : Andrew.Birkett@ed.ac.uk         : 'In futility             ]
[ Web    : http://www.tardis.ed.ac.uk/~adb :  For self-preservation   ]
[ Fidonet: 2:259/57                        :  We all need someone     ]
[ Ftp    : ftp.tardis.ed.ac.uk /users/adb  :  Someone to hate'        ]




            Printable Version


