Joys Of The Emptiness Tab by Paradise LostBuy Sheet Music � Paradise Lost 
      Posters � Paradise Lost Lyrics


      Home : P : Paradise Lost Tabs : Joys Of The Emptiness TabCurrent Rating: 
      (3.5 / 5) 


       

### Downloaded: 18/08/2003 22:21 - PDT
#----------------------------------PLEASE NOTE----------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#



#


From tetunori@mars.dtinet.or.jp Fri May 16 08:36:47 1997
Date: Fri, 9 May 1997 03:45:55 +0900
From: suzuki tetunori 
To: TBarnwell@aol.com, nilsf@maple.fzk.de, Tab of the day ,
    "THE GRAVE J.B.van.Es@caiw.nl" ,
    olga , justin ,
    Tna grave Demonaz 
Subject: tab:"JOYS OF THE EMPTINESS" BY "PARADISE LOST"

    [The following text is in the "ISO-2022-JP" character set]
    [Your display is set for the "US-ASCII" character set]
    [Some characters may be displayed incorrectly]

JOYS OF THE EMPTINESS  BY PARADISE LOST

 FROM THE ALBUM "ICON"

Transcribed by Maekawa Tomomi
Typed by Suzuki Tetunori   
Mail:tetunori@mars.dtinet.or.jp
Home Page : http://www.dtinet.or.jp/~tetunori/index.htm

Tune down one step
Riff 1
----------------------------------------------------------------
----------------------------------------------------------------
-----------------------------9-11-12-11----11-9-----------------
----------------5/7-7-7/9-9-------------12--------9-7----7------
--7--5-----5/7----------------------------------------10---10-9-
--------5-------------------------------------------------------

Riff2
------------------------------------------
------------------------------------------
--9-------9-------9-------9---------------
----10-9----10-9----10-9----10-9----------
------------------------------------------
------------------------------------------

Riff3
-------------------------------------------
-------------------------------------------
-------------------------------------------
-9-99-9-99-9-99-9-99--7-77-7-77-7-77-7-77--
-------------------------------------------
-------------------------------------------




            Printable Version


