Once Solomn Tab by Paradise LostBuy Sheet Music � Paradise Lost Posters � 
      Paradise Lost Lyrics


      Home : P : Paradise Lost Tabs : Once Solomn TabCurrent Rating: (0 / 5) N/A


       

### Downloaded: 18/08/2003 22:22 - PDT
#----------------------------------PLEASE NOTE----------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#



#

#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#

Date: Thu, 9 Jan 1997 06:47:00 +0900
From: Suzuki Tetunori 
Subject: tab: Once Solomn by Paradise Lost


Transcribed by Maekawa Tomomi & Suzuki Tetunori

Once Solomn (Paradise Lost)
tune one step down

------------------
------------------
-------------------
-------4--------5--------------------
-2--5--2--2--5--3--2--7--5--7--2--2--
-0--3-----0--3-----0--5--3--5--0--0--


--------------------------------
-------------------------------
---------------------------
--------7--5------
-2--5---5--3----------
-0--3---------------

---------------------------
---------------------------
-------------------------
-------------5--4-------------
-7---5---2---3--2--5--4--5--------
-5---3---0---------3--2--5----

------------------------------
-----------------------------
----------------------------
-------7---5---------
-2--5--5---3-------------------
-0--3---------------------




            Printable Version


