Across The Mirror


Across The Mirror

I found the end
In this way
The questions were
My dust
In a blind crime

The truth was a big lie
No ways in Hell
No life in dreams

Across the mirror
Is the way to Hell
I wasted my chance

I never felt
Your words again
My passions were
My deathln a wisper

The truth was
A big lie
No ways in Hell
No life in dreams

Across the night
Is the way to Death
I wasted my chance
No ways in Hell

Across the mirror
Is the way to Hell
I wasted my chance
No hays in Hell 