Aquelarre


Ceremonies for an ancient ritual
Cawing sounded in the chancel
The cellist was a black crow
Death conducts this orchestra

Black witches I send out
You can't escape
You better start to shout
Vienen a por ti
No puedes escapar
Comienza a gritar

In ceremonie's sea
Come to me
You'll find immortality
Rezo sepulcral
Lazos de poder
Comienza a gritar

The ceremony can start, my
Witches
The girl will direct this sacrifice

This Aquelarre in Cripta
Corvus
Give us the immortality

This ritual in Cripta Corvus
Give us the immortality

This Aquelarre in Cripta
Corvus
Can start, my black witches 