Dreams And Dust


Is this the river?
The river of the dreamer
Who lost the reality

Death in your hands
And dust in your soul
Are tinting your reality

She lost her destination
Her mind was the tempting truth

Nunc et in hora
Mortis nostrae
Ora pronovis sanguisque
Gratia plena

Is this the river?
The river of the dreamer
Her lost reality.
Her lost destiny

She lost her destination
Her mind was tempted with blood

Her lost reality

Beyond the dark
There is a place
Where your cries
Become dumb 