Equilibrium


[Alice:]
Darkness you got my soul
I feel you across my veins,
My heart is getting cold,
Guide me trough eternity,...

[The Oracle:]
Darkness I got your soul
I feel you across my veins,
Your heart is getting cold,
I will guide you trough eternity,...

[Alice:]
Run away,
My sacrifice is just...
My life and my sins are silence

My secrets are in my mind
My life is not secure

[The Oracle:]
Now you'll born in me,
The night will be our day,
You will learn to feel the
Real life,...

[Alice:]
Run away.
I want to be free
My life is an imperfect dream
My secrets are in my mind
My life is not secure

In the lost night
Souls are flying so far
I saw a dark way
You were crying, I was faraway

The equilibrium is broken
You sacrifice destroyed
Our country
You won a point in your goals
We lost all, Alice saves us

Travel to a city
The name is Tenebra
Warrior monks are their guardians
Discover their secrets,
Alice will save us 