In Autumnal Equinox


By the rivers and hills
He went, my friend,
neither battles nor blood
he couldn't stop

But the moon and the stars told me he cried
And his tears dreamt of her lover and ill cousin

In her bed of death
He said he loved her
she closed her eyes
he will avenge on Death
His rival is Death
He hopes he could fight now

I feel she will be mine forever
My friend solitude sings my Requiem
In his hands a dagger, metal caressing his chest

My friend solitude sings my Requiem
Nights cover my sorrow in autumnal equinox
Gotas de sangre corren por su pecho
Noches enteras hablan de su sue�o

El susurro del mar trae sus palabras
En la noche de los muertos habla su alma
Rosas negras en invierno, l�grimas de sangre
El lamento de sus huesos, estremecen mi cuerpo 