In lunatic asylum


In lunatic asylum
She founs a door
Her parents were killed
Their blood was in her hands

Con su mirada en tierra
Sus ojos ocultan secretos

Innocent! Alice tortured by Darkness
Innocent! The Shades will get you down

Innocent Alice
Is tortured by darkness
How a strange fantasy
In Dante's paradise

In the shades of the night
And fire in the eyes

Innocent! your soul
Come back to the Shades.
Her sweet voice shakes
With this sentence

Con su mirada en tierra
Alice reclama el destierro 