Ophelia's Eyes


Many years ago...
I walked out one day
when the dark woods fell before my eyes
I carelessly went astray
in the cold of the darkness
I overheard a maid

In her sorrow she bewailed
her lover is fighting in war
Because the rage is his blood

In her eyes
In her eyes
There is a mystery

Many years ago...
I left my life behind
because of the rage that overcomes me
I coyly filled
my hands with blood
I lost my friends

In her sorrow she bewailed
her lover is fighting in war
Because rage is his blood

In her eyes
trees are watching her
they are witnessing love and mysteries 