The Circles Of Tenebra


The spirits of the monks
Could steal your soul

Desappeared your soul
They will give your life to the Oracle

In the south of the Shades
Is the ancient city of Tenebra

Warrior monks are their guardians
Reep a secret
The circles of Tenebra

There was a prophecy...
Guardians of earth and fire
Give me your wisdom
So I can complete my destiny

There was a prophecy...
Guardians of water and air
Give me your wisdom
So I can complete my destiny

Daughter of death and life,
This is the city of Tenebra,
Mystic circles are their
Guardians

They know your secrets
The circles of Tenebra
Guardians of the elements
You need their mercy

Your life is schizophrenia
And your mind is its slave
The elements will bring your life 