The Letter


[Dedicated to Memory of Rufo Kiss]

My dear friend
I write this letter
Because my words
Can't be heard

Tears of sorrow
Break this silence
While your soul is flying
A long way from here

Along the shore
Your soul reduced to dust

I'll keep the memories in my heart
Anf your soul in my mind.
You're leaving here forever
To a place of Avalon.

Along the ocean
The storm reduced
Your soul to ashes

- I have lost my dreams
- Today you life is a whisper for the angels
- No please! I must find a new way
- Darling... You have left in the world what you knew 