Tristeza


In this time remember me
I miss your hands on my skin

Don't you remember me?
Promises and lost dreams

Two spirits come to me
My death, I could see it
Don't control my Tristeza
Give me my life, again

This sorrow is infinite
I don't want this world

My life is illusion for me
This time brings me fear

I saw blood in the ground
These wounds don't die

Two spirits come to me
My life was dark
That night of winter
A new world was born

Don't control my Tristeza
Give me my life, again
This sorrow is infinite
I don't want this world 