A poem


Twice an hour I think of me
On the dot of half past three
I keep appointments with my man
He worships me
My greatest fan

And on the dot of half past one
My image is the oblique pun
Appear my sweet and flick your brow
I know you often wonder how

I wan and woo my Sherlock smile
To know what angle is a trial
My teeth are straight
My eyes are blue
I know I lie ?

I wonder if I'll meet my match
I don't get uptight about that
For on the dot of half past three
I stop ? and think of me 