A Spy in the Cab


Hidden in the dashboard
The unseen mechanized eye
Under surveillance
The road is full of cats eyes
It's sick function to pry
The spy in the cab

Coldly observing- callously reserving
A drivers time
Automated autonomy
Playing on his mind
The spy in the cab

The spy in the cab

An eye for an eye
A spy for an eye
An eye for an eye
A spy for a spy

A twenty-four hour unblinking watch
Installed to pry
Installed to cop
The spy in the cab
The spy in the cab
The spy in the cab

I spy with my little eye spy with my little I spy with
my 