Andy Warhol


(this is andy warhole and its take one, take one)
Its, its warhol actually
(what did I say)
Whole, its whole as in wholes
(andy warhol)
Wah, andy war hol, andy war hol (he)
Like whole hub
He
Ha
Are you ready
(yeah)
Ha ha ha ha ha ha

Like to take a cement fix
Be a standing cinema
Dress my friends up just for show
See them as they really are
Put a peephole in my brain
Two new pence to have a go
Id like to be a gallery
Put you all inside my show

Andy warhol looks a scream
Hang him on my wall
Andy warhol, silver screen
Cant tell them apart at all

Andy walking, andy tired
Andy take a little snooze
Tie him up when hes fast asleep
Send him on a pleasant cruise (hm hm hm)
When he wakes up on the sea
He sure to think of me and you
Hell think about paint and hell think about glue
What a jolly boring thing to do

Andy warhol looks a scream
Hang him on my wall
Andy warhol, silver screen
Cant tell them apart at all

Andy warhol looks a scream
Hang him on my wall
Andy warhol, silver screen
Cant tell them apart at all 