Antonin Artaud


The young man held a gun to the head of God
Stick this holy cow
Put the audience in action
Let the slaughtered take a bow
The old man's words, white hot knives
Slicing through warm butter
The butter is the heart
The rancid peeling soul

Scratch pictures on asylum walls
Broken nails and matchsticks
hypodermic hypodermic hypodermic
RED FIX

One man's poison another man's meat
One man's agony another man's treat
Artaud lived with his neck paced firmly in the noose
Eyes black with pain,
Limbs in cramps contorted
The theatre and its double
The void and the aborted 