Black Stone Heart


My heart
Is a black stone
A streaking mirror
Of unseen creatures
He had a milkness
From the universe
18 thousand feet
A black stone heart

My heart
Is a black stone
A moon glab night
Come with this darkness
I come
With this darkness
And go away white
Go away white

Silver wind and carcass
Carcass and blue
Velocity endless
Ohhhhhhhh
Silver wind and carcass
Carcass and blue
Invisible toooooooo

Ohoh ohohohoh
Ohoh
Ohohohohoh
Hey

Silver wind
And carcass
Carcass and blue
Velocity endless
Ohhhhhhhh
Silver wind and carcass
Carcass and blue
Invisible toooooooo

When my black is back
And sea out of sight
I go there
With my darkness
And go away white
And my black is back
And my sea out of sight
I go there
Wwith my darkness
And go away white
Go away white
Go away white
Go away white