Boys


We tried to fly
Is it so high
We don't think so
We don't think so

Are we looked at
Are we set back?
Can we fake him
Emulate him?

Time is breaking
Changing faking
Grind us up now
Not too hard now

Features so fine
Rouge and eyeline
Things I fancy
Just like Nancy

Fashions alter
Often falter
Crypso's out now
No more fights now

Make-up's taking
Lots of shaving
On my eyelash
You sure it don't clash

Slim-line trousers
Facial powders
flooding my mind
You sure there's no lines

Eye me up now
pamper me now
Please don't pass by 