Crowds


What do you want of me
What do you long from me
A slim Pixie, thin and forlorn
A count, white and drawn
What do you make of me
What can you take from me
Pallid landscapes off my frown
Let me rip you up and down

For you I came to forsake
Lay wide despise and hate
I sing of you in my demented songs
For you and your stimulations
Take what you can of me
Rip what you can off me
And this I'll say to you
And hope that it gets through

You worthless bitch
You fickle shit
You will spit on me
You will make me spit
And when the Judas howl arise
And like the Jesus Jews you epitomize
I'll still be here as strong as you
And I'll walk away in spite of you

And I'll walk away
Away
Walk away 