Cuts You Up


I find you in the morning
After dreams of distant sighns
You pour yourself over me
Like the sun through the blinds
You lift me up
And get me out
Keep me walking
But never shout
Hold the secret close
I hear you say

You know the way
It throws about
It takes you in
And spits you out
When you desire
To conquer it
To feel you're higher
To follow it
You must be clean
With mistakes
That you do mean
Move the heart
Switch the pace
Look for what seems out of place

Yeah on and on it goes
Calling like a distant wind
Through the zero hour we'll walk
Cut the thick and break the thin
No sound to break
no moment clear
When all the doubts
are crystal clear
Crashing hard into the secret wind

You know the way
It twists and turns
Changing colour
Spinning yarns
You know the way
It leaves you dry
It cuts you up
It takes you high
You know the way
It's painted gold
Is it honey
Is it gold
You know the way
It throws about
It takes you in
And spits you out
You know the way
It throws about
It takes you in
And spits you out
It spits you out
When you desire
To conquer it
To feel you're higher
To follow it
You must be clean
With mistakes
That you do mean
Move the heart
Switch the pace
Look for what
Seems out of place

And now I find
The special kind
You yourself
Like sun through blinds
You lift me up
Get me out
Keep me walking
But never shout
It's o.k.
It goes this way
The line is thin
It twists away
Cuts you up
It throws about
Keep me walking
But never shout. 