Dancing


Dancing on hot tiles
Dancing on tender hooks
Dancing down church aisles
Dancing on holy books
Dancing on crocodiles
Dancing on hallowed ground
Dancing Nyjinsky style
Dancing with the lost and found

Dancing on rock 'n roll's grave
Dancing on burning coals
Dancing on "Jesus Saves"
Dancing with old scratch soul
Dancing on flick knives
Dancing a stiletto groove
Dancing our nine lives away
Dancing in the Louvre

Dancing in catacombs
Dancing in tuxedo drag
Dancing in dark rooms
Dancing on all your flags
Dancing in the Vatican
Dancing on the papal gown
Dancing on the taxman
Dancing on the crown

We're dancing to the dark side of this tune 