Dark Entries 

Caressing bent up to the jug again
With sheaths and pills
Invading all those stills
In a hovel of a bed
I will scream in vain
Oh please, miss lane
Leave me with some pain
Went walking through this city's neon lights
In fear of disguising my warping seathing
Pressure lines and graceless heirs
Intangible of price
Trying so hard to find what was right
I came upon your room it stuck into my head
We leapt into the bed degrading even lice
You took delight in taking down 
All my shielded pride
Until exposed became my darker side
Puckering up and down some avenue of sin
Too cheap to ride they're worth a try
If only for the old times, cold times
Don't go waving your pretentious love
He's soliciting on his tan brown brogues (Dark Entries,......)
Girating through some lonesome devils row (Dark Entries,......)
Pinpointing well meaning upper class prey (Dark Entries,......)
Of walking money checks possessing holes (Dark Entries,......)
He often sleekly offers his services (Dark Entries,......)
Exploitation of his finer years (Dark Entries,......)
Work with loosely woven fabrics (Dark Entries,......)
Of lonely office clerks (Dark Entries,......)
Any lay suffices his dollar green eye (Dark Entries,......)
I came upon your room it stuck into my head
We leapt into the bed degrading even lice
You took delight in taking down 
All my shielded pride
Until exposed became my darker side
Puckering up and down some avenue of sin
Too cheap to ride they're worth a try
If only for the old times, cold times
Don't go waving your pretentious love
Dark Entries
Dark Entries
Dark Entries
Dark Entries 
