Departure


He was in his room, half awake, half asleep
The walls of the room seem to alter angles
Elongating and shrinking alternately
Then twisting around completely so that he was on the opposite
side of the room
A trick of the light and too much caffeine, he thought
Then came a knock on the door
And this sound was the same dark-brown tone as the wood of which
the door was made
At first, he thought he'd imagined it
Because it would not have been out of place with the other
strange hallucinatory events of that night
But then it came again
Only heavier this time
With a sense of real urgency
So pulling himself up
And stepping through pools of moonlight and shadow
He made his bleary way across the room towards the door
And slowly, apprehensively, raised the latch

The latch became a fingertip, touching his own

Energy sapping as a new form, transversing the edge of his
emotions
His power became his agony, his power knew no bounds
Whereas before, his peace withstood the vastness
His prerogative became an endless force of the all impossible
His final soul is flying with contempt only
Even the legendary glance backward to meet with eternity's stone
in peace or save his already destroyed
You cannot share, the temperature is rising
The ghost and monkeys make a choice
This...
This...

He tried to will himself back to bed
He wanted desperately to feel the reassuring crisp, white sheets
once taken for granted
To be back home, safe as houses, protected by walls covered in
familiar patterns
But even wallpaper had become sinister to him
He remembered staring into the paisley print and seeing a
repetition of skulls
At night he would listen to the click of heels on the concrete
outside
And try to imagine the facial features of the unseen figure
He would always see his own face
And another realization of this prophecy rang terrible and true
For at this moment, it was indeed, his own feet that filled the
shoes
Shoes that no man would want to wear

Into the hills then to search for another searcher's closely
held goals
Into the forest under the billowing leaves
Under the dreadful birds, the singing soil, the decrepid babies,
the unhappy new loves
The preaching alphabutics, the long-lost lovers never to find
the safety of their mothers
In fact, all the guilty clouds he will move into a playground
A sense of moonlight and shadow
All the stars touch to the cold molten sunflower, fly to his
middle eye
The wallpaper had sinister tones
Alas, white cold
Alas, rainbow's middle infinity's destination. 