Dive


We're going down
We're going down
We're going down
To the kamikaze dive
Fishnet leatherette
Pussy Galore
Psuedo sumo wrestler
On the door
Dangerous dances
The dragons claw
K-Tel oriental
The monkey's paw.

You're a dead ringer for Madame Butterfly
Snappy little fingers
Stitch my thigh
You're so necromantic
Venomous and vain
Mixing molotov cocktails
In the subterrain

We're going down to the kamikazi dive
Like insects in a Chinese lantern now
We're feeling so alive, what's showing?
We're going down to the kamikazi dive.
Like manic moths in Chinese lanterns now
We're feeling so alive, what's showing? 