Exquisite Corpse


Life is but a dream repeat

I make the air fall apart
Around me
Now as the petals are no more
A corroding, shrinking stalk remains
Bereft of his blooms
And the ultimate cruelty of loves pinions
Beset his appearance
Beset his appearance
No king could replenish his state
Now browning, sinking, dying
A thousand deaths x3

Terry sat up
And hugged the green army surplus bag
Around his skinny waist
It was cold
And the person beside him had faded badly
Legs apart his eyes lit up
THE SKY'S GONE OUT - THE SKY, THE SKY...
THE SKY'S GONE OUT

ZZZZZZZZZZZZZZZZZZ 