God In An Alcove


Go and look for the dejected
Once proud idol remembered in stone aloud
Then on coins his face was mirrored
Take a look it soon hath slithered
To a fractured marble slab, renunciation clad
His nourishment extract from his subjects, subjects
That mass production profile

He's a God in an alcove

Once he spread the rain
So they dreamt in vain
Once he spread the wheat
Had made some garlands for his feet
Until the lily poet of our times
Horizoned on the line
Love became the in theme then
Opposing fakers thrice by ten
Don't perceive his empty plea
That redundant effigy

He's a God in an alcove

Take in view his empty stool
What's left is satin cool
Clawing adornment for his crimes
They saw they had to draw the line
So they sent him far away
So they sent him far away
To a little alcove
To a little alcove
All alone

He's a God, a God

Now I am silly
Now I am silly
Silly, silly, silly, silly
Silly 