Hair Of The Dog


The man who was mortally wounded in war
Kept on fighting
The man who was cut to the quick by love
Kept on loving
The man who was merciless tortured by thoughts
Kept on thinking
The man who was crippled with concern
Kept on caring

Hair of the dog
Hair of the dog
Hair of the dog that turned
Hair of the dog

The man whose eyes were sore from obscenities
Kept on looking
The man whose heart bled, killed by compassion
Kept on feeling
The man whose legs buckled under exertion
Kept on running
The man whose ears burned to the sound of his own name
Kept on listening

Hair of the dog
Hair of the dog
Hair of the dog that turned
Hair of the dog 