Harry


Well hello pretty woman
You're looking good
With a yellow dot skirt
And you're swaying hah

You look as though you've ate your one last meal
You're conceit is all thats left
You can sing a spiel
You used to hide away in kiosk land
Let's find you out and loosen up
You're so upset

Making coffee for the poor machines
Stipulate, copulate for all his schemes

I have you
You have me
We go where we want to be
We have it
We have fun
We go places to have some hah

Well they're as stiff as New York
With the right wing lights
And the babies get for real if the group is right
Following her swallowing some two-tone pills
They said he's looking crazy but he's so well built
You're moving steady, soon you'll be that star
Don't wrap up my tomorrows in your infectious car
They'll line you up and strip you down you'll see
That you're still the horny two-eyed bitch you used to be

Harree aee ah

Your mothers and your fathers and your boyfriend too
They're hiding places can't and won't expect you to

But he's seen shadows upon that ball
Fix the cast or fix to catch the things they install
They'll soon realize that stardom's going to your head
They'll visualize you rising my poor blood is dead...

Your mother father brother sister too
Natural best
All the best go on you

I have you
You have me
We go where we want to be
We have it
We have fun
We go places to have some

(Harree aee ah)

Lalalalalalalalalalala la
Lalalalalalalalalalala la 