Hollow Hills 
  
ancient earthwork, fort and barrow
discreetly hide their secret abodes
the most fearful hide deep inside
and venture not there opon yuletide
for invasion of their hollow hills
that music hold, and oberon fill
is surely recommended not
for fear of death, in fear of rot
hollow hills
hollow hills
hollow hills
hollow hills
baleful sunds and wild voices ignored
ill luck, disaster, the one reward
violated sanctity of supermen's hills
so sad, love lies there still, so sad- so sad
hollow hills, hollow hills
witches too, and goblin too and speckled sills
lament, repent, oh mortal you
so sad, so sade (fade out) 
