Honeymoon Croon


Honeymoon croon tonight
Sew my socks tonight
I say whose on the rare tonight
Lurking lipstick tickle fickle
Marylin's on
Send her by air mail, PAR AVION
Certificate X tacy in my head
Hire out Sybil Vane for my bed
Croon croon tonight
Honeymoon tonight
Sew my sock tonight - tonight
She insists on tying down
After the soldier sailor curfew
All alone in the cathedral bar
She preys in dockland
He asks to see her hidden side
She, the color of his money
Honeymoon croon tonight

Marylin fading fast better get straight
The catch from the sidewalk is in a state
The sound of footstep - mummy's here
I'll be a good boy I'll never fear
Better fix her drink tonight bed time's come
Must blot out this urge to use my gun 