In Fear of Fear


You fear the lesson
And fear to walk
And fear to pass on
Your fear to talk

The teacher was feared
Your parents too
Then you became
The fear of you

Fear

Look to yourself
Climb over the wall
And see behind
That you're not so small
Then you won't blame fear
When competing's too much
As you fall on your back
As you fail to touch

Fear

And I say to you
When your fear is strong
When you fear your life
Then your fear is wrong
Set free your past
So shredding the skin
Then you won't fear
The fear of sin

Fear 