In the Flat Field


A gut pull drag on me
Into the chasm gaping we
Mirrors multy reflecting this
Between spunk stained sheet
And odourous whim
Calmer eye- flick- shudder- within
Assist me to walk away in sin
Where is the string that theseus laid
Find me out this labyrinth place

I do get bored, I get bored
In the flat field
I get bored, I do get bored
In the flat field

Yin and yang lumber punch
Go taste a tart then eat my lunch
And force my slender thin and lean
In this solemn place of fill wetting dreams
Of black matted lace of pregnant cows
As life maps out onto my brow
The card is lowered in index turn
Into my filing cabinet hemispheres spurn

I do get bored, I get bored
In the flat field
I get bored, I do get bored
In the flat field

Let me catch the slit of light
For a maiden's sake
On a maiden flight
In the flat field I do get bored
Replace with picadilly whores
In my yearn for some cerebral fix
Transfer me to that solid plain
Moulding shapes no shame to waste
Moulding shapes no shame to waste
And drag me there with deafening haste 