In The Night 

In the night, in the chair
he sites there, he sits tight
no more cans, no more crime
see the place, see the time
you never know
He walks light, don't know how
maybe now, in the night
oh, I know, yes I know
there's no chat
He's for show
You never know
Sees the place and tries to get the time
He's slowly lipping into the slime
Can't inject into his veins
blood and guffooze out and stain
cares not that he really bleeds
death not hell is what he needs
sees the place, checks the time
some other place, some other time
you never know
Slipping up and down his writing side
his eyes begin to ponder pride
subjective pics of misled youth
before him lies the dreadful truth
undignifiled, insignified
his wrist on the razor slides
You never know 
