Kick In The Eye 

And he spoke of pastures green
I was never told why
Each journey lasts an age
And my throat feels dry
It must be the lesson
Hidden deep inside
It must be the lesson
So roll the tide
So I began the crossing
My throat burned dry
Searching for Satori
The kick in the eye
I am the end of reproduction
Given no direction
Every care is taken
In my rejection
Kick in the eye (x4)
Every care is taken
With my rejection
And my abduction
To my addiction
Every care is taken
With my protection
And my abduction
From my addiction
Kick in the eye (x4) 
