Lagartija Nick 

Move his way 
Nice and Slow 
Paint it all black 
Let the humorous glow 
He feels like sacher-masoch 
And the fire below 
Is licking at his lips 
Cracks the whip 
Come on crack 
Crack the whip 
Swallowing flames 
Sinking in the snow 
He enjoys feeling pain 
He enjoys peeling slow 
Lagartija Nick 
It's no dumb show 
Your name's on his whip 
Crack the whip 
Come on crack 
A code of play 
A nocturn rite 
In the cruel garden of dark delights 
Sixteen cages crawl in line 
Desire is a heady wine 
Come on crack 
Crack 
All in pain 
It's no dumb show 
Fire below 
Is licking at his lips 
Swallowing flame 
Crack 
