Mask


The man of shadows thinks in clay
Dreamed trapped thoughts of suffocation day
He's seen in iron environments
With plastic sweat out of chiselled slits for eyes

From the growth underneath the closed mouth
You'll catch if you listen
Rack-trapped cubist vowels
From a dummy head expression
From a dummy head expression

The transformation is invested
With the mysterious and the shameful
While the thing I am becomes something else
Part character part sensation

The shadow is cast 