Muscle in Plastic


Gonna be like a dog
Lay flat on my back
Pull my feet off the ground
Let my head hit the sack

I'm muscle in plastic
Nyjinski's bad move
Just a white show piece
I've got nothing to lose

I preach for the praise
Can't laugh so I gaze
Like a bad offset
I'm just counting the days

I'm a muscle in plastic
Nyjinski's bad move
Just a white show piece
I've got nothin, nothing to lose

Sonar blips on my arms
My head's increased
Just a hotel inmate
I'm the lover deceased
I'm the latent impression of a dancer's leg
I like faking persuasion
And laying my bed

I'm a muscle in plastic
Nyjinski's bad move
Just a white show piece
I've got nothing to lose 