Nerves


One eye's closed in fear, anticipation
Will it stay shut? Will it ever open?
What if?
What if?
Nerves.

Tell tale tongues lick at seven senses
Brittle spittle sparks you are defenceless
The fabric of dreams is ripped apart
As you feel the twist of the shadowed dagger
In your pumping heart
Nerves.

Nerves like nylon, Nerves like steel
Nerves like nylon, Nerves like steel
Nerves like nylon, Nerves like steel

A trail of random cutlery cuts a dash in the concrete underpass
Sense of serenity is shattered in the glint of splintered glass.

Nerves.

Nerves.
Nerves.

Nerves like nylon, Nerves like steel
Nerves like nylon, Nerves like steel
Nerves like nylon, Nerves like steel 