Night Time


Get up in the morning take the covers from my bed
There's sunlight in my eyes playing tricks with my head
I work like a dog on the job every day
Trying to earn some money so I can go and play

In the night time
I said night time
It's the night time
Oh that's the right time
I want to be with you in the night time

I come home from work now I'm tired and I'm beat
Trying to make some supper but I can't have any heat
I jump in the shower wash the world off my back
I'm going to get my baby that's a natural fact

In the night time
I said night time
It's the night time
Oh that's the right time
I want to be with you in the night time

Move a little closer let me whisper in your ear
Just turn your radio up and you'll hear what I'm saying
Half a million people with nothing to say
Running round in circles they're just living their days
Stick with me baby, I'll show you how to fly
We'll make some real music, watch the world go by

In the night time
I said night time
It's the night time
Oh that's the right time
I want to be with you in the night time 