Of Lillies And Remains


In the marbled reception hall I received a three band gold ring, from Mark. 
A token of esteem. Running through ghost closet locker rooms, to hide from Peter, 
who has fallen to the old cold stone floor, 
wheezing and emitting a seemingly endless flow of ectoplasmic white goo from ears and mouth. 
A wind rushes through the hall, 
whistles as it breezes through the narrow slits in the green locker doors. 
I hide in one of these, number thirteen.
Barely concealed but hopeful
Blackout
Blackout!

I will clinb this high wall
In rememberance of Clancy
To regain or re-earn my life
As I died just a flicker of an eyelid ago
The wall has many holes
And many foot pieces to fasten to
The wall is dangerous, and this is my penance
My penance and my task

I did it once and they wondered
Yet I need to go, once more around
Up breathtakingly
Across rigidly
Down easily - and foolishly
I endeavoured again
To climb the wall in vain
And capture back my chain
Of lillies and remains
Of lillies and remains
Of lillies and remains 