Party Of The First Part


Who are you?
My card, pretty lady.
Devil May-Care Music Production, Beelzebub Scratch, President.
I like your style, too bad you're not a singer.
Oh, but I am, I am a singer!
Hmm, no fooling.
No, no listen...
Fantastic, different.
I want to be a star, of please!
You've talked me into it. Contract!
Just our standard contract, nothing fancy.
Fame, fortune, fans, gold records, concerts, world tours, your name in lights.
Take your time, read it all.
Oh, I give up. Can I trust you?
Ok, I'll sign.
Write!
Where's the ink?
We always use- blood, it's more permanent.
Oh, I don't know, can't we wait for Dad?
Oh, sure, I'll be back next year. Come on, Wease.
Next year?! Oh wait, wait, stop. I'll sign.
What about a band... I know a drummer.
She can't be bothered kid, she's got an interview.
The interview circus is so absurd, and so silly.
How do you feel about your sudden success?
Well, I feel like being a big star is really great, you know.
It's like, fabulous. Lonely, too, sometimes.
Oh, that's nice.
This is the biggest thing ever to hit rock!
You're at the top now, sweetie.
Yeah, but where do I go from here?
Don't worry, I want you, we have a bargain.
No, I didn't mean that, wait!
I've been waiting, now it's my turn.
No.
According to our contract, at precisely midnight, at the moment of her greatest triumph,
the party of the first part, that's you, agrees to render up her soul now and forever more
to the party of the second part, that's me.
Shall we go? 