Poison Pen


Sprawled face down on this Swiss stained iron bed
In a dismal cheap hotel
With my one arm injured and the sweat-stained billowous murk
From my last cold-turkey attack

I tremble and shiver at the sound outside my door
Instrument of release by my side
The spike, the hose, the blackened spoon
The can or sterno red

I wait
And I wait
Spread-eagled
Half dead

Waiting for my man
(8x)

I wait for my fit, the footsteps fall
For the black man's stacatto knock knocking
I wait he doesn't show
I wait he doesn't show
I wait he doesn't show

Get this monkey off my back
Get this monkey off my back
Get this monkey off my back
Get this monkey off my back
Off my back
Off my back
Off my back 