Rosegarden Funeral of Sores


(john cale)
Virgin mary was tired
So tired
Tired of listening to gossip
Gossip and complaints

They came from next door

And a bewildered stream of chatter
From all sorts of
All sorts of
Untidy whores

Came from next door
Came from next door

But some men are chosen from the rest
But their disappointment runs with their guests
Never would be invited to the funeral rosegarden

But their choice don't seem to matter
They got swollen breasts and lips that putter
And their choice of matter and their scream of chatter
Is just a little parasitic scream of whores
Screaming whores
In the rosegarden funeral of sores

Virgin mary was tired
So tired of listening to gossip
Gossip and complaints

In the
In the
Rosegarden
Rosegarden funeral of sores 