She's In Parties


Learning lines in the rain
Special effects by Loonatik and Drinks
The graveyard scene
The golden years

She's in parties
It's in the can (twice)

Freeze frame screen kiss
Hot heads under silent wigs
Fall guys tumble on the cutting room floor
Look-a-likes fall on the cutting room door

She's in parties
It's in the can (twice)

Learning lines in the rain
Special effects by Loonatik and drinks
Freeze frame, screen kiss, hot heads, lights and power
It's patently obvious

She's in parties
It's in the can (twice)

Hot lines under a rain of drum
Cigarette props in action
Dialogue dub, now heres the rub
She's acting her reaction

She's in parties
It's in the can 