Silent Hedges


Following the silent hedges
Needing some other kind of madness
Looking into purple eyes
Sadness at the corners
Works of art with a minimum of steel
Pure sensation
The beautiful down grade
Going to hell again
Going to hell again
Self confidence leaks
From a thousand wounds
Faults of civilization
Burning the private paradise of dreams
Minus hands of the electric clock
Clock x3
What happens when the intoxication of success has evaporated?
Pure sensation
The beautiful down grade
Going to hell again
Going to hell again
Again x3 