Slice Of Life 

Her gaze hit the side of mine
So I opened it out
To destroy what you thought was difference
So I lied to you once again
So I painted over you once again
So I die before you once again
'What's the difference'
Come clearly where the flavour is
Seen here in black and white
You've got two seconds baby boy
In burning light white light
'What's the difference'
Clear up what you are
Burn out these eyes
Rip up this place and scream
'I am your slice of life' (four times)
Shivering under lamposts
Shivering under glass
Your standing on charisma again
God knows it cannot last
'What's the difference'
Ice inside your body
Blood inside your soul
Yet still twelve faces stand around
Hugging your skinny bones
'What's the difference'
So clear up what you are
Burn out these eyes, rip up this place and scream
'I am your slice of life' (four times)
And the car opened him up to so much more
And the money is brighter with a wider smile
And the problem expands inside your head
'I am your slice of life' 
