Smalltalk Stinks'


Small talk stinks
Small talk stinks
Small talk stinks
Small talk stinks
See the young man in his new gown
Talking up to his bouffant drag
He says he loves you with flowers
Something that he's never had
A sentence should be like a serpent
Quick with a sting in its tail
String me a line that has meaning and depth
There's no small talk with walky talkies
Small talk stinks.

I said it stinks
Small talk stinks
Small talk stinks.

You whisper sweet nothings chit-chat-back-chat
There's no idle gossip in braille
Taking combs three times an day
Twice an hour
Indentikit cute lips from wall to wall
Stand in line for the photo call
See the young man in his new gown
Talking up to his bouffant drag
Small talk stinks
Small talk stinks
Small talk stinks
Small talk stinks. 