Spirit 

tonight
Chorus:
i could be with you
or waiting in the wings
lift your heart with soaring song
cut down the puppet strings (2x)
i wear a coat of drums
and dance upon your eyes
turn the tables upside down
change the lows to highs (2x)
i fill you up with butterflies
crown the heads of kings
be glad of first night nerves
for fear gives courage wings
fear gives courage wings
if i am on the sidelines
chances are you'll miss
wait alone and spotlit
for doctor theatre's kiss
the stage becomes a ship in flames
i tie you to the mast
throuw your body overboard
the spotlight doesn't last (2x)
(chorus)
i may tap you on the shoulder
and whisper "go" in red
strip your feet of lead my friend
strip your feet of lead
Chorus 1:
call the curtain
raise the roof
spirits on tonight
(chorus 1 - x2)
we love our audience 
