Spirit In The Sky


When I die and they lay me to rest
Gonna go to the place that's best
When they lay me down to die
Goin on up to the Spirit in the sky

CHORUS:
Goin on up to the Spirit in the sky
(Spirit in the sky)
That's where I'm gonna go when I die
(When I die)
When I die and they lay me to rest
I'm gonna go to the place that's the best

Prepare yourself, you know it's a must
Gotta have a friend named Jesus
So you know that when you die
It's gonna recommend you to the Spirit in the sky
(Spirit in the sky)

Goin on up to the Spirit in the sky
That's where you're gonna go when you die
(When you die)
When I die and they lay me to rest
I'm gonna go to the place that's the best

Never been a sinner, I've never sinned
I've got a friend named Jesus
So you know that when I die
It's gonna set me up with the Spirit in the sky

REPEAT CHORUS (x2) 