St. Vitus Dance


Back in the good old dance when dancing meant exploding
The idea was simple for a decent overloading
And for a multiple flash with no cords attached
He came up with a more remote flash trigger
It's connected to an accessory in his hip
Which automatically fires in perfect synchro
But perhaps his most exciting development is his angle
They call it the dance
It's the St. Vitus dance
Such flexibility
What an accessory
See his soft bounce
What flexibility
Such a soft bounce
What an accessory

And for special effects he has six filters
Three coloured red with the others pilfered
And if you really want to know what that means
He could throw a blue flash from eighty-five feet
Of course you might want to check out your own little output
So we devised a few simple and easy to crack contortions
So you can bump and scrape all the day through
With the dance.
It's the St. Vitus dance, the St. Vitus dance
Such flexibility
What an accessory
Such a soft bounce
What flexibility
Such a soft bounce
Check his hot shoe
Feel his output
He's a light machine, see his angle
He's a light machine 