Telegram Sam


Telegram Sam
Telegram Sam
You're my main man

Golden nose slim
Golden nose slim
I know's where you been

Purple pie Pete
Purple pie Pete
Your lips are like lightning
Girls melt in the heat

Telegram Sam
You're my main man
(2x)

Bobby's alright
Bobby's alright
He's a natural-born poet
He's just outta sight

Jungle-faced Jake
Jungle-faced Jake
I say make no mistake
About Jungle-faced Jake

Automatic shoes
Automatic shoes
Give me 3-D vision
And the California blues

Me I funk
But I don't care
I ain't no square with my corkscrew hair

Telegram Sam
Telegram Sam
I'm a howlin' wolf for you 