Terror Couple Kill Colonel


His eyes were heavy
He carried a card
One couple question
The other discharged
Terror couple kill colonel
in his West German home
Three shots from three feet
Dragged himself to the phone

Terror couple kill colonel
Terror couple kill colonel

And as he lay there
Playing games with his pain
He felt his choice of jobs
Was such a mistake
He could have been a doctor
In a soft easy chair
In stead he chose three stars
A territorial affair

Terror couple kill colonel
Terror couple kill colonel

In his West German home
In his West German home
In his West German home 