The Man With The X-ray Eyes


Shoes that no man would want to wear
Wipe away the night's last cold stare
Red fist curled 'round the house
Was away boy Shelly's shoes
wash

Chocolate power is so crisp
The atomic open house is really here
And we have gone so desperate
Your power knows no bounds
And heavier with time
Are our shoes
That no man would want to wear
New tread wipes a wet road so dry
it stings

Into the borrowed course
Under the dreadful birds
Under the singing soil
And all those guilty clouds

I have seen too much
Wipe away my eyes
Too much 