The Three Shadows (Part II)


Oh classic gentlemen
Say your prayers
To the wind, of prostitution
To your faces, and Rex complexes
Riddle my breast
Full of the oppressed puss

Oh gentlemen, with your fish
The you surround, all around
And you man, will always point
Your fishes, at me

But I will always exist
Because I always exist
Damn good too

The rat race begins
The fat face stings
I hold the fresh pink baby
With a smile
I slice off those rosy cheeks
Because I feel so thirsty

And Oedipus Rex complexes
...riddle my closed bloated breast 