The Passenger


I am the passenger
And I ride and I ride
I ride through the city's backsides
I see the stars come
Out of the sky
Yeah the bright and hollow sky
You know it looks
So good tonight

I am the passenger
I stay under glass
I look through my
Window so bright
I see the stars
Come out tonight
I see the bright
And hollow sky
Over the city's
Ripped backside
And everything looks good tonight

chorus
Singing la la la la
La-la-la-la
La la la la
La-la-la-la
La la la la
La-la-la-la
La la

Get into the car
We'll be the passenger
We'll ride through the city tonight
We'll see the city's ripped backsides
We'll see the bright and
Hollow sky
We'll see the stars that shine
So bright
Stars made for us tonight

O the passenger
How how he rides
O the passenger
He rides and he rides
He looks through his window
What does he see
He sees the sign and
Hollow sky
He sees the stars
Come out tonight
He sees the city's ripped backsides
He sees the winding ocean drive
And everything was made
For you and me
All of it was made for
You and me - 'cause it
Just belongs to you and me
So let's take a ride and
See what's mine

chorus

O the passenger
He rides and he rides
He sees things from under glass
He looks through his window inside
He sees the things he knows are his
He sees the bright
Hollow sky
He sees the city
Sleep at night
He sees the stars
Come out tonight
And all of it is yours and mine
And all of it is yours and mine
So let's ride and ride
And ride and ride

chorus 