The Dog's A Vapour


The moon sheds light
when all is dark
the dog's reaction is to bark.
Is that the moon's fault?
Tell me true
Tis the dog's nature
So to do.
The moonlight fills all heaven with mirth

The dog's a vapour
Belched by earth
The dog's a vapour
Belched by earth.

There's something in you.

Tis the dog's nature
So to do
The moonlight fills all heaven with mirth
The dog's a vapour
There's something in you

The dog's a vapour
The dog's a vapour
Belched by earth

The dog's in you 