The Sanity Assassin


Sinister echoes clutching at straws
Letter boxes screaming
You try to pin him to the wall
You end up on the ceiling
Locked in a dome
The shadows flicker by
He's the madcap pusher
Delerium the drug he's dealing

He drops a capsule in your drink
And spikes your dreams with madness

He's the sniper in the hills
Hiding the holes in your head
He's the poison in your poison
The razor in your head
Hanging on a picture
Eyelid needle and thread
You empty yourself once again
But he's always one step ahead
He whispers in your ear
Was it nothing that you said
He's walking in your sleep now
He keeps your fat paranoia well-fed

He drops a capsule in your drink
And spikes your dreams with madness

The sanity assassin
Stays up all night stalking
The sanity assassin
Picks off victims like flies
The sanity assassin
Let his fingers do the walking
The sanity assassin
The crack shot between your eyes
He's got you in his sights

He drops a capsule in your drink
And spikes your dreams with madness

The razor in your head
He's the poison in your poison

Drops a capsule in your drink
(repeat) 