The Passion Of Lovers 

She had nut painted arms
That were hers to keep
And in her fear
She sought cracked pleasures
The passion of lovers is for death said she
Licked her lips
And turned to feather

And as I watched from underneath
I came aware of all that she keep
The little foxes so safe and sound
They were not dead
They'd gone to ground

Chorus:
The passion of lovers is for death said she
The passion of lovers is for death
(chorus)

She breaks her heart
Just a little too much
And her jokes attract the lucky bad type
As she dips and wails
And slips her banshee smile
She gets the better of the bigger to the letter

(chorus 3x)
The passion of lovers is for death said she 
