Third Uncle


There were tims
There was pork
There are legs
There are skarks
There was John
There are cliffs
There was mother
There's a poker
There was you
Then there was you

There are scenes
There are blues
There are boots
There are shoes
There are Turks
There are fools
They're in lockers
They're in schools
They're in you
Then there was you

Burn my fingers
Burn my toes
Burn my uncle
Burn his books
Burn his shoes
Cook the leather
Put it on me
Does it fit me
Or you
It looks tight on you 