Too Much 21st Century


There outta be
Something better

A better singer
A better actor
Better job

Better money
Better get her
Better lover
Better not

Too much luck
Too much conceit
Give me one religion
It's too much

Too much
Passing information

Too much selfish
Too much fake
Too much computer
Too much to take
It's too much

Too much effort
Too much, kid
Too much control
Control
It's too much

Bet you want to
Be something better
A better singer
A better actor
Better job

Better money
Better got her
Better love her
Better not

Ready?
A better human

It's too much
It's too much
Oh, yeah 