Waiting For The Man


I'm waiting for my man
Twenty-six dollars in my hand
Up to Lexington, 125
Feel sick and dirty, more dead than alive
I'm waiting for my man
Hey, white boy, what you doin' uptown?
Hey, white boy, you chasin' our women around?
Oh pardon me sir, it's the furthest from my mind
I'm just lookin' for a dear, dear friend of mine
I'm waiting for my man
Here he comes, he's all dressed in black
Beat up shoes and a big straw hat
He's never early, he's always late
First thing you learn is you always gotta wait I'm waiting for my man
Up to a brownstone, up three flights of stairs
Everybody's pinned you, but nobody cares
He's got the works, gives you sweet taste
Ah then you gotta split because you got no time to waste
I'm waiting for my man
Baby don't you holler, darlin' don't you bawl and shout
I'm feeling good, you know I'm gonna work it on out
I'm feeling good, I'm feeling oh so fine
Until tomorrow, but that's just some other time
I'm waiting for my man 