Watch That Grandad Go


I'm sitting tight
I'm holding still
The flowers bite
The cobweb's still
We walk in file
We stand in line
The drug is in
And we [did not]

Since you've been so lonely
Pain will cease to tease you
Scars may not be ugly
A doll's leg fits around you

Why is everybody burning sky
Misfit plug and chicken pie
Walk in file and dance in line
Straightedge tango sequins shine

The ground is steady
The stiff is stiff
The cobweb's torn
The tide is tired
You're so alone
You're so awake
You wish you'd never been awake

The knock goes off and the knock goes out
The city spills
There's a [lover who screams]
The sickness fills
When the night gets tough
You wish you'd never been so so so skinny

(walk in line dance in file)

Sicking all night and working all day
Spin with fright when you're finding no way
And the drums get dark in night or day
Sicking all night and working all day

See my grandad go...

(walk in line dance in file)

Walk and dance in single file
Right up to the bread in here
Couldn't find the bread in there

We couldn't find the bread
And we couldn't find the heart
And we worked so hard
We worked so heartbeat

If I look up there
If I look a fool
If I look up there
If I look a fool

Jack went up the
Jack came down the
Jack and Jill
Went up the hill
Jack came flying down the still
Jack what're you doing Jack?
I don't know - I'm back!
Oh no!

I told you not to put on those trousers
Don't put on the trousers, don't put on the trousers
Your dress is too starched
It's too starched

You got a high class face today
You ought to have used nailpolish

Lights out fast and sleep at night
Lights out fast and sleep at night
Turn the light out
Get into bed
Cover yourself up
Your head
Your head
Your head
Your head! 