Who Killed Mr. Moonlight?


Consider green lakes
And the idocy of clocks
Someone shot nostalgia in the back
Someone shot our innocence

A broken arrow in a bloody pool
The in the face
Of midnight proposals
Someone shot nostalgia in the back
Someone shot our innocence

In the shadow of his smile
In the shadow of his smile
In the shadow of his smile
In the shadow of his smile

All our dreams have melted down
We are hiding in the bushes
From dead men
Doing Douglas Fairbanks' stunts

All our stories burnt
Our films lost in the rushes
We can't paint any pictures
As the moon had all our brushes

Extracting wasps from stings in flight
Who killed Mr. Moonlight?
Who killed Mr. Moonlight?
In the shadow of his smile
Who killed Mr. Moonlight?
In the shadow of his smile 