Ziggy Stardust


Ziggy played guitar
Jamming good with Weird and Gilly
And the Spiders From Mars
He played it left hand
But made it too far
Became the special man
Then we were Ziggy's band

Ziggy really sang
Screwed up eyes and screwed down hair-do
Like some cat from Japan
He could lick 'em by smiling
He could leave them to hang
Came on so loaded man
Well hung and snow-white tan

So where were the Spiders
While the flies tried to break our balls
Just the beer light to guide us
So we bitch about his fans and should we crush his sweet hands

Ziggy played for time
Jiving us that we were voodoo
But the kids were just crass
He was the nazz, with God-given ass
He took it all too far
But boy, could he play guitar

Making love with his ego
Ziggy sucked up into his mind
Like a leper messiah
When the kids had killed the man
We had to break up the band

Now Ziggy played guitar 