A Macabre Banquet
Theatres des Vampires

Composi��o: Alexander

Midnight in macabria, it's the 666th day of deadcember...
Tonight everybody will be gathered for the unholy party...
Welcome in this land of suffering & pleasure!
Everything you have seen... is nothing, here the night is really long and cold
You'll see flesh & blood on the table; we have started the macabre banquet

Macabre...... banquet!!!!!!

You will know the clowns... you will know the minstrel.
You will know the dancer... you will know the angel of lust

It's macabria... we want that you stay here; it's the 666th day of deadcember
Tonight we will play the funeral song, eating the sweet flesh of the child
Drink the blood of virgins... it's the night of lust... pleasure... sin
Tomorrow you'll decide if you want to stay here
But now we have started the macabre banquet

You will know the jester... you will know the man with the golden mask
You will know luciferia... you will know the lady in black 