All My Tears
Theatres des Vampires

Composi��o: Sonya Scarlet

My tears drop down - on your skin
As the dew in a desert of sand
Frozen by all this cold - melancholy
Cause in pain there's nothing to share

Another time again
Another way the same
Another name to blame
Another day to stay
Another life of pain
Away from light again
Across my pain your name
Another time the same

Never go away or never come back again to me
But never leave me in this hell anymore, not anymore

All my screams
All this hate
All my fears
All this pain
All my tears
All my days
Back again
Once again

Another time again
Another way the same
Another name to blame
Another day to stay
Another life of pain
Away from light again
Across my pain your name
Another time the same
All my screams
All this hate
All my fears
All my tears
All my days
Back again
Once again

Never go away or never come back again to me
But never leave me in this hell anymore, not anymore 