Altar For The Black Mass

Black candles around the altar.. A naked virgin laying!!
ready for the sacrifical ceremony

The black priest invokes the demoniacal entity
seize the chalice and drink the blood on the altar ready for the black mass

Black candles... Red velvet on the altar
A naked virgin laying ready to give her soul to Satan
He fell Satan has arrived... He comes to take the soul of the virgin

The Black priest invokes the demoniacal entity
seize the knife and made himself a cut on the hand
and the virgin suck the wound
Red velvet on the altar...
A naked virgin laying ready to give her soul to Satan

He fell Satan has arrived.. the body and the soul of the virgin for Satan
She will become his sister.. on the Altar!

