Ancient Damned

Cold wind in the castle
In the unholy walls
Nocturnal sacrifice of virgins
Raped from the lord of darkness

"Four candles around your bier
Hot blood on your mouth
Drink with me this blood
And you will live forever"

From the tower... You see your dominion
Your immense forest
Your immense power
Where the wolves awaiting for the night
Terror of Transylvania
Prince of darkness

Your servants are ready
For your last conquest
All virgins for you
Shadows of the dead
Spirit of ancient vapmires
The evil has risen
From the eternal tree

From the tower you see your dominion 