Angel Of Lust
Theatres des Vampires

Composi��o: R. Sciamanna

Majestic with his dark beauty full of pain, under the sky he stays and is wandering in the lust night
He is looking for the next victim the next lost soul; fallen angel from heaven needs some victim

He's so sad in this moment he is looking for you... on god's soul you pray your prayer but for you
Want the light of angel...... light of lucifer! the moon reveals the hope of prodigy

You will cry this night when the angel of lust will come... to bring you with him... to hell!
You! virgin of the lake your tears are pearls
Drained by the angels sharp tongue let you fall into the embrace of evil, god cannot save you this night...
Lucifer master of elegant brutality
Virgin enchanted by the penetrating glance of her master she is crying, i hear her sobs
The night with his wings covers the ceremony of souls

You are the virgin of lucifer! you will burn in the lake of flames.
You will enter the infernal world you'll be damned 