Black Mirror

In my life cell a lonley place
Purple light that never stops

Flash by flash
It burns my mind
Lighting the shadows in my head

Behind me... A black mirror

I lose my soul
I lose my days
I lose my mind
I lose my life

Behind me... A black mirror

White walls around me
Lots of hands that scratch outside

Everyday the same... Again and again
A terrible noise that rise from there
I hear their call...
They could eat me
I scream without voice
Nobody is here in my life cell

Silence... It prepares us to die

Devi-hate obsession
It makes me blind
This life is steeling my sight

Behind me... A black mirror

Nothing to see nothing to take
Now I'm trapped in my life cell

Behind me... A black mirror

Caught in this endless trap
Something is burning inside me...
It's killing me... It makes me feel alive 