Bloodlust

Ancient ritual in the forest
The witches meets for a new sabbath
Dancing around the black flames
Immersed in the blood of immolated virgins!
A malefic orgy in the name of Lucifer
Children of evil...born witches
They wander and dance
in the black Sabbath...in eternal!
I'm your Lord, I'm your slave
I want that you bring evil on the earth
Hear the Satan's bell
Feel this sensation of death
We burn the holy bible
We crush the cross
In the name of Lucifer
Vampyrisme, Necrophile,
Necrosadisme, Necrophragie