Blutdivine

Welcome in the abyss!!!
This is my realm...fucking souls of heaven
I'm in search for the Liat Christ
I want to drink it's blood
I want to rape the virgin Mary and drink...drink...drink...The Blutdivine!!!

Oh angel Lucifer...against the Christian plague we fight!
Welcome in my castle
This is my torture chamber
I'm waiting for you...
I want to whip you
I want to lick your wounds and drink...drink...drink...The Blutdivine!!!

"Per plegas Jesus Christi dominus custodiat hodie animam meam"

Ashes to Ashes and Dust to Dust