Carnival Day
Theatres des Vampires

Composi��o: R. Sciamanna

All is dancing around the evil's eye; clowns in black on the cart are throwing bits of flesh
Evil dolls without mouths are singing a symphony of death, witches are laughing while drinking blood of virgins
A juggler plays with little eyes of the heretic priest, the cruel werewolf is howling to the bleeding room
Screams in this night's party in this mad carnival, the cart of sex... where the dead fuck the living

It's the day of flesh! You will trust in this evil breed, sweet perversion! Join us!

A woman made of mirrors sucks the souls that she meets a girl with snake's eyes have a killing glance
This ceremony of death is a praise to flesh; lady death is licking blood on her sickle, blood of her victims

Dark virgin plays with a hammer the head of her spouse, shadows of forgotten angels are whirling in the dark air
The vampire on the cart brings a dead sun and darkness triumph on the light... 