Carpathian Spells

When the horizon will be red blood wherver he is or goes
I will be with you you walk the path of seven black candles

Vision of black might...dream of reality
whispers od ancient spirit in the forest...forever as one!

I give the occult art of Goezia Strigis
I give the horrid power of Capiquel
Ancou the powers of Dioxemeion
When the priest invokes his God...

You will give the death to him with the Roasry of Blood
and the Numero Putrefactionis
You will be...a new Vampire!