Dances With Satan

Dances with Satan into the Pentagram, drink the blood of virgins
Rape a nun on the altar your mind out of control!!

Enchanted from this macabre atmosphere
Body.. in the cell...mind..in other dimension.
Dances with Satan
Dances with Satan in the burning church
Suck the essence of the black priest
Crucifice a priest spit on his face, set on fire his body
Enchanted from this unholy visions.
Body in agony on the bed.... pulsing brain!!

Now are thoughts thou shalt not banish now are visions ne'er to vanish
from thy spirit shall they pass no more like dew-drop from the grass"

Quis Furabit Librum Istum... Non Videbit Jesum Christum
Sed Descendent In Infernum... Ad Paenandum in Aeternum
In Societeate Diabularum... Per Infinita Saecolorum

Lucifer, Pape Satan, Pater Filius et Spiritus trinitas Universi
Rex Imperator, Des Infernorum

Laudate Deum Nosterm!
Ave Patri Nostri! Ave Satani!
