Dances With Satan (Cut The Throat Version)

Dances with Satan into the pentagram, drink the blood of virgins
Rape a nun on the altar, your mine out of control!!

Enchanted from this macabre atmosphere
Body...in the cell...mind...in other dimension

Dances with Satan in the burning church, suck the essence of the black priest
Crucifice the priest spit on his face, set on fire his body
Enchanted from this unholy visions, body in agony on the bed...pulsing brain!!

"Now are thoughts thou shalt not banish, now are visions ne'er to vanish
from the spirit shall they pass, no more like dew-drop from the grass"

Quis Farabit Librum Istum...Non Videbit Jesum Christum
Sed Descendt In Infernum...Ad Paenadum in Aeturnum
In Societate Diabularum...Per Infinita Saecolorum
Lucifer, Pape Satan, Pater Filius et Spiritus trinitas Universi
Aex Imperator, Deus Infernorum
Laudate Deum Nostrem! Ave Patri Nostri! Ave Satani!