Dominions

Power of the Dark. age of eternal fear
We pray the moons and the dark lord... Against the light
We are the sons of the dark we are the sons of an unknown mother

Revelation from the underground! Sensations of supreme pleasure!

Power of the darkage of eternal pleasure
We pray his majesty the King Belial...Oath of bloodblood for life
Believers of a pagan faith...We are the black heart of an ancient legion

I can all woman flood me with your vaginal blood
wound in your dark mantel suck my penis and immerse our body on
this bed of thorns that trasude blood.
Open your legs so that trees with out branches can enter in the forest!

Power of the darkage of eternal war we pray his majesty the king Lucifer
Oath of Blood Eternal life. Necromantical Love!BLOOD BATH!

Immolation of unholy bodies! Sacrifical Ceremony!
Power of the dark! Age of eternal war! We pray his Majesty the king Lucifer.