Dracole Waide

Iohannis Dragulae immanis atque nefanda crudelitas eiusque
In regem Hungariae deprehensa perfidia et tandem captivitas...

Aex tremandae maiestatis, qui salvandos salvas gratis
Salva me, fons pietatis, Rex tremandae maiestatis

"Hie faght sic hangar ein graussemliche erschrockenliche hyrstorien,
von dem wilden wutrich Dracole weyde
wie er die leut gespist hot epraten un[d] mit den haubtern yn eine kesel gesotten"
"Item er lies allen petlern ein gut mol geben
Noch dem mol likes er sie in dem stadel dorynnen sy gessen hetten alle verbrennen
Er meynt sy essen den luten das yr umb suns tab und kunden das nit verdiene(n)"

My hands cut off the heads and bring the law! My law!
Violence...this is the greatest freedom! Violence!
John the Baptist uses water to baptize...I will baptise you with BLOOD!
Utrum tentare sit proprium diaboli!

Rex tremandae maiestis, qui salvandos salvas gratis,
Salva me, fons pietatis, Rex tremandae maistatis!

"I am Dracula. And I bid you welcome to my house, come in
the night air is chill, and you must need to eat and rest."

Hail Dracul! Rex Mortis! Imperator Mundi! Sic transit Gloria mundi!

I will kill you in the name of my justice! Only my justice!
Empty! Desert! An empty desert, a desert empty!
Diabolus, daemon, inimicus, tyrannus, spiritus fornicationis!
After me the devil will be named! Dracul! Dracul!
