Enthrone The Dark Angel

Night without moon...obscure clouds in the sky
whispers from twilight...terror so fine!

Ancient omen of cursed age
hell is coming on the Earth

Enthrone the dark angel...awaiting his arrival
born in the candle of Thorns...drink blood and tears

Body without heart
pale faded flower
we pray the Horned God
we pray the King of Hell

"Follow your sign...a cold moon
freezes my heart...a breath of horror
when I walk the dark path of Oblivion...
the Lord awaits in its castle of perdition
when I walk the dark path of Oblivion"