Exorcism

Oh Lord help us
Holy Mary, Holy Mary of God
because he has departed on the road, along the path, on the big road,
where the powerful person met,
the Vampire.
The mother of God appeared on the roads: stopped,
don't drink his blood, don't take his strength, don't tear his heart,
leave it chaste and pure.
Like a pure egg as he like God has created it.
You run away, big evil, you run away, small evil, you run away from the nine
sorceries,
because if you don't want to run away from your wish
you will run away for strength.
I will pierce you with the knife. I will pierce you with the iron. I will
throw you in the fire,
and there you will die,
like dew to the sun, like a worm under your fett.
Go in the desert mountains where the rooster doesn't sing.
You disappear there and then you die again.

