Forever In Death
Theatres des Vampires

A mournful wind
A gloomy sign
For my eternal sleep
Under the ground
Under the life
The darkest symphony

Unholy tears
Lay down with me
Frozen inside my heart
One more time
Just one more time
The past is dim and far...

An awful dream
Carved in my soul

Forever and ever
Death plays with me
Together forever
She plays with me

(They) don't understand
Her poisoned touch
A kiss of blood and death
Her pale white skin
A frozen scream
That wakes my wrath again

An awful dream
Carved in my soul

Forever and ever
Death plays with me
Together forever
She plays with me

Forever in death... with me
I reborn again from life
From flesh again... I rise
I reborn again. I rise again

Forever and ever
Death plays with me
Together forever
She plays with me 