Forget Me
Theatres des Vampires

Composi��o: Scarlet/Fabian/Robert

Down to decadence
Falling down from heaven
My first step to hell
I fall apart from life

I share my pain with mud
There's no dignity
Everyday i die
I die for their desire


Afraid to loose
Your self control
Afraid to loose
Your perfect life
Afraid to loose your way

Here i am just a freak
With my silence
With my dreams

Forget me..

A lullaby of horror
None should look behind it
The land of unicorns
The land of lies and liers

Cause the death is fast
And life is walking so slow

Through the gate of pain
Down to decadence 