Il Vampiro
Theatres des Vampires

Maestoso e fiero, il vampiro, esce dal freddo sa anche la salma che
lascia (adescare la vittima) adescare la vittima (che placher�) che
placher� (la sua sete di sangue) la sua sete di sangue, di sangue

Sento il calore del suo respiro, sento i suoi denti affondare nella
mia carne, (fra dolore) fra dolore e orgasmo (mi ritrovo preda)
preda del vampiro

(Blood and tears) Lacrime e sangue <i>[x3]

(fall asleep)
I never sleep my hunter
(and never in between us)
and never in between me and you
(I'm waiting to die)
I'm waiting to die
(from miles from the sleep)
miles from the sleep to the breath and
(open still wrists)
open these eyes
run as deep
(blood)

Mantel
(into black)
Into black
Into black mantel
(Mantel, mantel)
Into black mantel 