Intro / Twilight Kingdom

There is no way out
From this damned land
Where the devil and his sons
Still walk with human feet

May day be carved his stones
And spreaded through humanity

For the sake of all men

Sighisoara... Land of vampires
Legend of horror
The princess of evil made flesh is here

Born from the dark... King of Impalers
King of the twilight... Lord of the wolves

I live with the blood of virgins
I hate the light of the sun

I come back in the twilight kingdom...

I love the death... Prince of the twilight
Betrayer of christianity
Twilight kingdom

I was born in this ancient land
In search of pleasure
Ghosts... From the fog
In search of virgins
...For my life