Kain
Theatres des Vampires

Dancing in the circle of fire
We are the children of madness
Waiting...For the end of time

No more heroes no more sorrows
No more human lies

Kain
You will be my master
Kain
You will be my lover
Kain
You will be my father
Kain
You will do
Something more
Something more...Something more...
You will do something more

Lost in the shadows of time
We are the angels of darkness
Waiting...For the end of time
No more heroes no more sorrows
No more human lies

Kain...Kain...Kain... 