Kingdom of Vampires

Dark is around me
All is wrapped from the fog
A sensation of an universal void
Like an omen of death and decay

The funeral bells are ringing...
In the churches
In this night without light
In this night without stars

From the grave I hear this voice
Satan arise... With his legion
Brings horror and death...
... In the kingdom of vampires

In the dark
Vexilla regis
Proundet inferni

The obscurity condemn the weaks
Total domination of evil
The vampire wants to live again
...And take the place of alive men!!!
