Lady In Black
Theatres des Vampires

On the hill the ancient oak, she lives in the house of the crying eyes
dismal lullaby tales of her life. blood... pain... lust and perversion

You can see her with her dark veil as she walks in the bewitched wood
the wolves sings when she pass. earth bleeds under her foot

Lady in black... lady in black... witch's eyes... pale face... lady in black... lady in black... nails like blades...

Come to me child... my black heart awaits your innocent soul...
The blind monk prays under the crucifix of bones, the undertaker polishes his shovel

Close the door... close the windows
leave out the fear and the dark cause she has come to bring suffering and death.

Lady in black... lady in black... witch's eyes... pale face... lady in black... lady in black... nails like blades. 