Let Me Die
Theatres des Vampires

Drop by drop
Take my blood
You will taste your emptiness
Fuck my blood
One more time
You've never been alive...
Lots of voices around me
All the time and everywhere
I don't need you
I don't need me...
I walk through a lake of sand

Leave me alone and let me die
Let me die without your prayers
Leave me alone and let me die
Let me die without your lies

Day by day I'm going away
Breathing slow the scent of hate
No reason to be here
No hopes to be realized

Let me die

Lots of voices around me
All the time and everywhere
I don't need you
I don't need me
I walk through a lake of sand

Leave me alone and let me die
Let me die without your prayers
Leave me alone and let me die
Let me die without your lies

Day by day I'm going away
Breathing slow the scent of hate
No reason to be here
No hopes to be realized

Leave me alone and let me die
Let me die without your prayers
Leave me alone and let me die
Let me die without your lies 