Lilith's Child

You are the Lilith should born by a sacrifice
Under a full moon... rites of black masses
The purity of the sin will show out
When the Antichrist's advent will be near
The mark of the beast will be imprinted on us

Everyone will become its children in his kingdom of darkness
He will hammer the thorns of the crown in the skull of Christ
and the blood of God will come again and for the last time spilled
before falling in the domination of Lilith's child...

The wolves celebrate your birth! Rise from hell!!! Raise!
Slaughter of christians snatch snatch their hearts
Burn their bodies on the crosses
Sodomize their brides! Impale the priests holocaust!

"Comme les anges � l'oeil fauve...
Je reviendrai dans ton alc�ve
Et vers toi glisserai sans bruit...
Avec les ombres de la nuit
Et je te donnerai des baisers froids comme la lune
Et des caresses de serpent... autour d'une fosse rampant"
[Baudelaire's poem "Le revenant"]

You are the Lilith child... born by a sacrifice
Under a fullmoon your revenge will be completed!

Caput mortum, signo Lilitu, impereti tibi! Sanguis vita! Sigillum Lilitu!
In nomine mater nostri Lilitu regina immortalis humana nocturna!