Lilith Mater Inferorum

Mater Mater Inferorum Mater Mater
Lilith Mater Inferorum mater Mater

We are your children, children of Evil
Against the heaven's legion
Vampires, Demons, Undead
Lilith's Child will be our guide
In this infernal battle

We will destroys the Christian's legion
We will destroy their status
We will burns their chruches
And the cross will be inverted

We are the Cainian's Legion
We want blood from the nun's neck
We will snatches the heart of this false prophets
We are start to fight against god
