Love Never Dies

TU ESTI DRAGOSTEA VIETII MELE
I've been trying to see your face, I've been imaging your skin
I've been living for the day to kiss your beauty once again

A sudden vision in the night an empty shadow in the sky
You are my dream inside me eyes that hid the secret of delight

I gloared at you in a gloomy day you walked silently in the wood
You were a solitary angel I kissed the sweet light of desire

(It was) the only time touched your skin (and) was with a bloody, eternal kiss
and time goes by, and so we died seeking for love is a blissful joy

Love Never Dies

We sacrificed our mortal lives in change we won eternal love
(but) we didn't know we had to pay everlasting pain for a drop of joy

Now we are shadows of blood seeking place, seeking for love
Condemned to be separated forever buried in the tomb of our own desire

The blame is to be forever alive forever to seek for blood in the night
Forever alone with no light to rejoice for survival and hunger we have no choice

A prison of dreams that never realizes the memory of her is my only solace.
I'll always lover her, so pure full of grace I'll always remember, I'll never forget
