Luciferia
Theatres des Vampires

Composi��o: Alexander

There's a dark way in the ancient wood
Where the ghosts and the dead walk
She has enchanted eyes; she has the power of hell
Witch... unholy witch... witch... unholy witch

There's a smell of death... luciferia
A symphony of hell... luciferia

She was a beautiful girl... but the pain for the death of her son was great...
The heart becomes stone... frozen... there's no place for the joy
Eyes... unholy eyes... eyes... unholy eyes

She sleep in her coffin in the ancient cemetery... wait for the ceremony of death... wait...
The unholy words of the red book of macabria 