Lucretia

Tears are falling on my face
Tears are falling without her
I still taste her sweet scent, rain follow my steps
I'm alone along her grave

Lucretia
Lucretia

Tears are falling on my mouth,
On my skin, on my hands, on her grave
"My beloved, I'm goin' away
Silence of darkness is strangling me
There's no breath here, no shining land
Just pain and me,
My hands are bleeding, I miss your touch,
I miss your love I miss you"

I walk among the graves
The moon caresses the old marble of death
Faded flowers, dismal wind inside my soul
My heart is crying tears of blood... 