Lunatic Asylum

I Have seen Satan and I have seen God
I'm closed in this cell from a long time
If the Damnation is eternal,
a man that wants to mutilate himself is really damned.. isn't true?
I think to be in hell.. then I'm here

Helpless, naked, piping loud
Like a fiend hid in a cloud
Struggling in the nurse's hand
Striving against my swadling bands..
bound and weary!
In the secret shadow of his chamber
the youth shut up from lustful joy shall
forget to generate and create an amorous
image in the shadows of his chamber and in the
folds of his silent pillow..
Oh sweet goat.. here I am, come and lick
my white neck.. let me pull, your soft wool
Let me kiss, your soft face!!!!

I'm Satan. I'm God. I'm an Angel. I'm a Vampire!

Liber scritus proferetur.. In quo totum continetur
Unde mundus judicetur.. Judex ergo cum sedebit
Quid quiad latet apparebit.. Nil in ultum remanebit..
