Macabria
Theatres des Vampires

Composi��o: Alexander

In the night... when the stars sing litany of horror
I raise the chalice... full of blood to the dark moon that announces the death
In the dismal smiles... by the rotten mouth, painted eyes like a black pitch
A shout rises from beyond... from beyond "the death is near... the death has arrived"

The singer with its tormented voice sings hymns of pain... pain...
The mad painter and its brush paints walls and windows black

Flowers fade... as she'd pass... when the bells over the ancient church ring midnight...
Strange figures rise from the fog...
Like a funeral party... the children plays with old buried skulls...
The clown that never smiles kisses the woman with two heads 