Mater Tenebrarum
Theatres des Vampires

"But the third sister, who is also the youngest !
Hush ! Whisper whilst we talk of her !
Her kingdom is not large, or else no flesh should live ; but within that kingdom all power is hers.
She droops not ; and her eyes rising so high might be hidden by distance.
She is the defier of God. She is also the mother of lunacies, and the suggestress of suicides.
Deep lie the roots of her power ; but narrow is the nation that she rules.
And her name is Mater Tenebrarum &#65533; Our Lady of Darkness." 