Mourning Day
Theatres des Vampires

Composi��o: Alexander

[part 1]
Every year we celebrate the mourning day... every year we can change our smile in tears
In this dismal day you can give vent to your hate and pain...

[part 2]
The minstrel plays the funeral march
The dancer without eyes dances between the graves... the crows shout the name of the next one that will die...

Mourning day...... mourning day!!!!!!
Every year we celebrate the death... every year we cry for the dead
In this day of sorrow you can give vent to your hate and pain 