My Lullaby
Theatres des Vampires

Laying down with ghosts and owls
I change myself into ground and sky
While the moon paints my skin
While my soul is close to her life

Lullaby among the oaks
I remember ancient rites
Lost into my wonder night
Lullaby until I cry

You reborn from dust
To your ancient life
You reborn from past
You reborn from light

"To the light a season was set
But everlasting and moundless
Is the dominion of the night..."

In your reign of silent fears
In your eyes
The cold breath of death

Lullaby...

"Will the time never come...
When lover's hidden sacrifice
Shall burn forever..."

"To the light a season was set...
When lover's hidden sacrifice
Shall burn forever...
To the light a season was set
But everlasting and moundless
Is the dominion of the night..."

In your reign of silent fears
In your eyes
The cold breath of death

"Will the time never come...
When lover's hidden sacrifice
Shall burn forever...
To the light a season was set...
When lover's hidden sacrifice
Shall burn forever..." 