Never Again
Theatres des Vampires

I miss your skin
I miss your hands on me
In my bed your scent

But as a dream it fades away
I scream your name
I cry my tears again

I need you
Love and pain
Wonder and desire
I need you
Love and pain
Never never again

Never again
Stop my pain

Your lies in my head
Your silence on my heart
I feel your breath

All my thoughts are
Breaking down
Far away from you
Far away from me
Again

I need you
Love and pain
Wonder and desire
I need you
Love and pain
Never never again 