Oath Of Supremacy

[Part 1:]
Under the shadow of the goat...I live !!!
We hate the holy things We are bloody vampires...
in search of victims
We are like God... We are God!!!

[Part 2:]
Oh Horned God... Infernal Horde
Help us in our mission of blood
I'm eternal...king of destruction & misery

Blood shaded on your body
You fell a shiver...of terror
in the desecrate church
Under the sing of evil...he comes Baptized
I baptize you...in the name of Satan
'De Causa peccati docent
quod tametsi deus creat et conservant naturam
tamen causa peccati est voluntas malorum
videlicente diaboli et impiorum quae
non adiuvante deo avertit se a deo
sicut Christus ait Loh... cum loquitur mendacium
ex ipso loquitor

Impure...forwarded on the world
to carry evil...spokesman of evil
and unholy glorification!!!!
Oath of supremacy
In happy copulation
drawn the pleasures of the bornjoy
the moment of desire!
the moment of desire!
The virgin that pines for man shall awaken
her whom to enormous joy
I want and unholy passion
An enchantment of blood
On his stormy bed lay the faint maid
and soon her woes appal'd his thunders hoarse.
