Pleasure And Pain
Theatres des Vampires

Hate me
And cut my flesh
Take me and feel
My pain and scream
Fuck me
And tie me up
Your hands on me
I see your wrath

Pleasure and pain blood and sin
Lust and hate sex and death
Kiss and scars death and screams
Tears of blood for my lust

Your pain is my addiction
Your blood is in my veins
Your pain is my obsession
Your blood is in my veins

Hate me cut me
Prey me fuck me

Harm me and lock me up
On your mouth my blood
Lick it up rape me
And taste my lust
Your hands on me
I see your wrath

Pleasure and pain
Blood and sin
Lust and hate
Sex and death

Your pain is my addiction
Your blood is in my veins
Your pain is my obsession
Your blood is in my veins

Slave of my pain
Master of my flesh 