Queen Of The Damned

When the sky become dark
I come out from my coffin
In search of my new victim
Unholy passion... hot blood on my mouth
Pointed teeth on your neck
I feel your soul inside me

I feel your enjoyment...
I feel you... in my veins...

When the light leaves the earth
I rise from my grave
Queen of the damned... I love the blood
I cut the throat of innocent virgins! For my thirst

She who loves the pain!
She who loves the suffering!
She who loves the lust!
She that want satisfy my thirst!
She who loves the blood!
She who loves the death!
She who loves the evil!

