Reason And Sense
Theatres des Vampires

"To you, creation's mighty principle
Matter and spirit
Reason and sense...
...To you
My daring verses are unleashed
You I invoke oh Satan
Monark of the feast..."

No human breath below (him)
No pleasure for the lust
No martyrs for the Crhist
Just hate and pain and dust

Gold dust in a cursed land
A black feather dances so fast
An angel is falling down
The true reason no one knows

Reason and sense

"I die everyday and everynight I rise
Searching the hideout for my pale light
The sky cries its shiny lies
The truth is my pain
The doom is my life"

God's kiss on his spirit lays
The rocks of hell his grave
No time for choice no time
From flesh to dust his way
Flame's crown the crown of Christ
God kills his son his priest
No prayer for the deads tonight

A tempest meshes clouds of rain
A clown dances with his mask of pain

A crow screams on a nameless fate

"I die everyday and everynight I rise
Searching the hideout for my pale light
The sky cries its shiny lies
The truth is my pain
The doom is my life" 