Reborn In The Wood

Buried by time... From the dark past
He comes from the deeper
I can give the blood for your life
I'll search to bring it for you

Lord of the wolves... You are risen
Reborn in the wood
The dawn has destroyed your life
The night is your shelter and power

Stay with me forever... My dark lady

This is a new unholy passion
You will live forever with me... With me
Oh I will be your best pleasure
And your eternal love
Kiss my bleeding mouth
Hot blood fall on my body
(Blood of witch)... Your desire

I'm the angel of the black abyss
Lord of dark creatures of the twilight
Moonchild... Betrayer of God

I'm your servant and I will kill for you

