Riflessi
Theatres des Vampires

Composi��o: Sonya Scarlet

Immagini sbiadite
Vedute e mai vissute
Frammenti di una vita
Mai finita
Mai esistita

Lo specchio e il suo riflesso
Immagini distorte
Figure senza volto
Ne mai nate
Ne mai morte

Look upon this wasted garden
Where the lovers love is lost
Rising from the evil darkness
Rising from the fallen frost

Look upon this wasted garden
Where the angels are falling down
In the marble rock are carved
On the grave a tear of blood

Cornici mai riempite
Che schiave del tuo tempo
Si perdono nell'eco
Mai sentito mai capito

E come nera pece
Immersi nel suo pianto
Riflessi senza luce
Come un grido
Senza tempo

Look upon this wasted garden
Where the lovers love is lost
Rising from the evil darkness
Rising from the fallen frost

Look upon this wasted garden
Where the angels are falling down
In the marble rock are carved
On the grave a tear of blood 