Rosa Mistero
Theatres des Vampires

Carpe mortem, nigra mater
Mater mortis, sabath mater

She can hear me
A red rose is dying
In her gloomy sleep
Night by night

She can hear me
She can see me
She can feel me

Figlia del male
Male e mistero
Rosa di rose vestita di nero

Under the snow
Under the barren rock
She can hear me
A dead soul turns to dust

She can hear me
She can see me
She can feel me

Figlia del male
Male e mistero
Rosa di rose vestita di nero

Deep in the silence
Deep in the darkest forest
She can wait
Heavy stone lays
On your breast

She can hear me
She can see me
She can feel me

Figlia del male
Male e mistero
Rosa di rose vestita di nero 