Solitude
Theatres des Vampires

Falling on and on my knees again
With my days and nights I lay
All I see is as cold as emptiness
An old picture fades away

My solitude forever
My solitude tonight

My solitude forever
Asking for love and dreams tonight
My solitude tonight
But what I feel is pain and hate

And the rain is falling down on me
A tannished glass reflects my soul
There are no tears that dim my eyes again
Time is crawling... So slow

My solitude forever
My solitude tonight

My solitude forever
Feeling alone in a crowded world
My solitude tonight
With my tales and my desires
My solitude forever
As a shadow I walk away 