Suicide Vampire
Theatres des Vampires

Senti raspar fra le macerie e i brochi la derelitta
Cagna ramingando su le fosse e famelica ululando
E uscir del teschio, ove fuggia la luna,
L'upupa, e svolazzar su per le croci
Sparse per la funerea campagna e l'immonda accusar
Con luttuoso singulto i rai di che son pie le stelle
obbliate sepolture
Dei sepolcri (U. Foscolo)

Ave verum corpus natum
Esto nobis Pregustatum

A day i have make a promise to you
A promise of immortality
Other visions, another life without pain
More blood will be spill...why?
immortality buyed with other lifes
Other eyes to see, other ears to hear, what?
A dismal journey in the valle of death
A dismal journey in my mind
What's the proce of this life?
To see people die under my eyes
Brides...children...friends...
Suicide...Vampire 