The Undertaker And The Crow
Theatres des Vampires

Composi��o: Alexander

A noise in the silent cemetery... a shovel, bones, smell of death, rotten bodies...
Strange sounds from the ancient unholy church, rites of black magic...

The lady in black reads the red book of macabria, the crow on her shoulder calls the dead...
... for the ceremony of blood.... the undertaker opens the coffin of luciferia

Now the lady in black reads the unholy words
Lady in black:
"come to us ancient spirit of macabria... we are waiting for you, give me thee dark power of life & death... we want the foreigner..."

Luciferia take the knife... cut the child's throat; she raises the chalice and pours inside the blood
The crows lick deep the drops fallen on the ground, the undertaker digs the graves for the new dead comers....
The undertaker:
"there's no return for you foreigner... eh, eh... macabria wants you... and your soul..." 