The Beginning Of The End
Theatres des Vampires

Why am I here?!! I wish to com back....
...... But a strange power calls to me from the abyss, I have seen Macabria. I'm enchanted from this land
.... Strange inhabitants.... ancient rites... and obscurity......

Now I will make a choice... a choice of life & death, will be a new sweet pleasure.. Or a horrible end?
But I think that my existence is here... in this place where dreams & reality are living together

I leave the mask that I put on everyday... now I want to be free
The soul leaves my body... Macabria will be my new home........... I'm dead!!!............ 