The Curse Of Headless Christ
Theatres des Vampires

In the riddle of the night when the full moon is in the sky.
He is stalking through the forest searching sad clowns.
The have stolen the head of Christ! and now he wants revenge!
Christ is wondering in the evil night with an axe in his hand.

He is looking for his head without truce, the darkness of his
universe of death.
A hyperbolic force acts on the figure of I headless christ.
The night is bleeding to bless the victims on their way.

This is the curse of headless Christ!
The curse of headless Christ!
This is the curse of headless Christ!
The curse of headless Christ!

I trust in the night of death, I trust in the curse of Christ!
All is black, in this world all is cruelty in this wood.
Heaven is crying bloody tears to consecrate lost souls.
Blood on the frozen lake!
Blood on the neglected humanity!

He is looking for his head without truce, the darkness of his
universe of death.
A hyperbolic force acts on the figure of I headless christ.
The night is bleeding to bless the victims on their way.

This is the curse of headless Christ!
The curse of headless Christ!
This is the curse of headless Christ!
The curse of headless Christ! 