The Enchanted Forest

In the night of the third fullmoon
You feel a sensation of death
Close your eyes... You can hear the...
Ethereal voices of the wind

And will be horrors
Will be tears sorrow for you!! Close your eyes...
You can hear the black widow's lament
And will be horror... Will be fear
You walk through the vast enchanted forest
Throuth the trees... With the cross
In your hands... Pray your god

"This is the realm of immortality
We must kill for living
We suck the blood from our victims
After we return in the castle
And we sleep in our biers" 