The Coven

Darksome night and shining Moon, East then South then West then North
Harken to the witches' rune. Here I come to call thee forth.

Earth and Water, Air and Fire. Wand and Pentacle and Sword.
Work now to my desire. Harken ye unto my word.

Wueen of Heaven, Queen of Hell. Horned Hunter of the night.
Lend your power unto spell. Work my will by magic rite.

Power of land and sway of sea. Might of Moon and Gift of Sun.
Do as I will and let it be. Chant the spell and it be done.

Eko, Eko, Azarak.
Eko, Eko, Zamilak.
Eko, Eko, Cernunnos.
Ejo, Eko, Aradia.

[Ritual chant of English Witches]