The Land Beyond The Forest

Mourning pleasure of the dark lord
Will be assent to ancient dreams...
...And desires
Falling the darkness on this arcanum place
Red blood turn the colour of the night

Only one kingdom... Only one master
Nocturnal prayers... In the forest
A secret buried in this land
Beyond this ways... Beyond the dark

Frozen embrace of the winter wind
Fog... Come out from the graves
Is there something awful in this lands beyond the forest
The ill-omened breath of theese trees
Take into ancient horrors
I hear... funeral bells but I don't see not even a church

Something like invisible hands
Take me into this way
An obscure and mysterious power follow my steps between the...
... Lands beyond the forest!!

Red eyes around... Are the wolves that follow my journey...
And the odour of my skin

Only one kingdom... Only one master
Nocturnal prayers in the forest
A secret buried in this land
Lands beyond the dark
