The Jester's Shadow
Theatres des Vampires

Composi��o: R. Sciamanna

The night reflects the game of the jester, a crazy shadow that plays with rays of moonlight
He has a great hat with little bells on his head. their sound reveals the end of another life

On the walls of the cemeteries you can see his shadow, while the eternal night calls another creature of god
The shadow during his eternal dance shows sharp claws that scratch the night and she bleeds
He jumps and runs without truce in macabria... waits... and is licking tears of buried humanity
Of the forgotten... the night of resurrection shadows... green flames on the graves are dancing with the jester

You are a shadow that in life is looking for man light but you are sentenced to eternal darkness and pain

Your blood is our life and your screams are a sweet melody for us
Shadows are waiting your unholy-ness the jester
Like humanity the night of resurrection is near: tears... you will descend on this lost place 