The Golden Sin
Theatres des Vampires

Composi��o: R. Sciamanna

A golden mask that hides the spirit of metamorphosis, his empty and dark glance is without expression
Fluent back hair frames his freezing face; the dark cloak covers the rest of his body without forms
Freezing air around him while golden rain falls down to strike greedy men and turns them into golden statues
Human collection kept in this golden paradise in the great and ancient castle of the sadistic judge

The golden sin is the mark on their skin... it's their condemnation, it's our light!
Oh spirit of justice! kill this futile humanity! their sin is our wealth! their costly suffering we can breathe!

Statues with wide eyes, it's their last glance! mouth agape, it's their last scream!
The golden spirit on his throne looks at their expressions
He hates and loves the men because he can't have a face

He can't change his expression and now he sentences and lives his feelings through their faces to eternity
Nothing can change in the darkness of the death, like their faces blocked in a golden prison!

The golden sin is the mark on their skin... it's their condemnation, it's our light!
Oh spirit of justice! kill this futile humanity! their sin is our wealth! their costly suffering we can breathe! 