Theatre Of Horrors

Infernal! This is my kingdom
Pleasure from pain...pain...pain!
Welcome in our theatre of horrors
Welcome in the theatre of vampires
This night you will be our victim

Will become a vampire!
Will look with other eyes!
Will listen with other ears!
Will drink with another mouth!

Horror! This is my entertainment
Enjoyment from the suffering
Welcome in our unholy theatre
In our prison of blood

A Macabre symphony...
A communion of blood and lust
Pervertion without limits, drink in the chalice
Eat the body of chirst! Look! The horror show
Flesh and blood... agony and pleasure
Tonight you will become a vampire
An angel of evil and death
In the greatre of horrors, Theatre of Vampires
