Throne Of Dark Immortals

Resignedly beneath a dark sky
the melancholy waters lie
so blend the turrets and shadow there
while froma proud tower in the death looks down!

There open fanes and gaping grave the death has reared himself a throne
in a strange city lying alone far down within the dim forest...

Mistaken demon of heaven thy joys are tears
ask the blind worm the secret of the grave and why her spires love to curl
around the bones of death and the will of the dark immortals

Expanded..the sound of a trumpet
the heavensawaoke, and vast clouds of blood
roll'd round the dim rock of the castle

In his hills of storm'd snow, in his mountains of hail and ice
voices of terror are heard like thunder of autumn...
when the cloud ablze over harvest