Thule

By a route obscure and lonely...haunted by ill angels only,
when an eidolon, named night, on a black throne reigns upright

I have reached these lands but newly from an ultimate dim Thule
from a wild weired clime that lieth sublime, out of space, out of time

By the dismal tarns and pools where dwell the Vampires
by each spot the most unholy in each nook most melancholy
there the traveller meets Aghastsheeted memories of the past
shrouded forms that start and sighas they pass the wanderer by
"For the Dead travel fast"

By a route obscure and lonely...haunted by ill angels only,
when an eidolon, named night, on a black throne reigns upright
I have wandered home but newly from this ultimate dim Thule...Thule!