Une Saison En Enfer

What are his nets traps how does he surround him.
with cold floods of abstraction and with forests of solitude
to build him castles and high spires.
Where kings and priests may dwell
till she who burns with youth and no fixet lot.
is bound.. in a spell of law to one she loaths?
And must she drag the chain... of life in weary lust?

"Must chilling murderous thoughts
obscure the clear heaven of her eternal spring?
To bear to wintry rage of harsh terror driv'n... to madness"

Bound to hold a rod over her shrinking shoulders
all the day and all the night to turn the whell of false desire
and longings death wake her womb.

To the ahborred birth of cherubs
in the human form that live a pestilence an die.
A meteor and are no more
till child dwell with one he hates, and do the deed he loathes.

And the impure scourge forge his seed
its unripe birth e'er yet his eyelids can behold the arrows... of the day