Unspoken Words
Theatres des Vampires

Without a sound fading away
And what I said I�ll say today
Unspoken words, lost in my soul
All what I lost is lost and gone

Everything is silence
Everything begin
Answers from the others
The end of everything

Unsaid...Unsaid words
Unsaid...Unsaid words
I will not say another word

Sins, Pain, Madness, Lies,
Sins, Pain, Madness...

One day one more
One life one more
Unspoken words
can�t wait no more

Follow my will
Look in my eyes 