Upon The Darkest Mountain
Theatres des Vampires

Upon the darkest mountain
Appears all the spirit of the night
Where the light has sorrow
Maybe a day he'll reach

Born from the dark
Living in a land of horrors
Laying in a bier
Blood and pleasure

Vampires, creatures, demons..., at the gates
Spirits..., we are come
To stay in this land of tears

[...]
We enjoy this land of blood and tears !

Upon the darkest mountain
Carpathian spells
Walpurgis night
Black Sabbath... Sabbath ! 