Vlad The Impaler

Blood is life!
I want blood of virgins for my glory...
Power and life
I was a fighter of god in his crusades
But god have caused the death of my bride
I was a fighter of enemies of the church
But god have destroyed my life

Blood is life!
I want enjoy with the suffering of others
My dark soul will be their torment
I want enjoy with tears of others
And kidnap the children
Eat their hearts... Drink their blood
And their skin... Will be walls

Bats... Come to me
Crows... Come to me
Wolves... Come to me
And come to me all creatures of the dark

"Blood is life... And I want that blood
Be scattered on this land... Forever"
