When The Wolves Cry

The eyes in the dark... when the sky is red
the howling wind... when the rain fall on the earth!

A moonspell broken... blood of my bride
terror in the night when the wolves cry

Per Adonai Elohim, Adonai Jehova, Adonai Sabaoth, Metraton On Agla, Adonai Mathom, verbum pythonicum, mysterium salamandrae, conventus sylphorum, antra gnomorum, daemonia Coeli Gad, Almousin, Gibor, Jehosua, Evam, Zariatnatmik, veni, veni, veni

Satana

Take your cross when the sky turns black
because the Vampires come out from their biers!

The forest breathes this enchanted atmosphere... mother of suffering... mother of evil
mother of all dark creatures