While The Snow Turns Red

Celtic gods in my veins, deep hate in my heart
God leaves that your sons cadant in obscurum
I hear their voices and prayers
Kill the body but my soul stays alive
Take me, Lord of darkness (Take me in your arms)
Alone in my castle, awaiting the end of my kingdom
Now the inhabitants of the land come to me
Kill me, but my damned soul wander forever
For their torment, while the snow turns red
With my blood in this winter day
I take you in Profundo Lacu
You fell the Poenis Inferni
I curse their sons
I curse their land

Mors stupebit et natura
Cum resurget creatura
Tuba mirium spargens sonum
Per sepulcra regionum
Coget omnes ante thronum

