Within The Dark Domain

I've been awake in this house
She's vanished... Like a phantasm
The desperation is the mistress of my thoughts

Slave of this house
Slave of this nightmare
All seems to be so alive and macabre
Also my tears seem to live
When are falling on my face

The moon is covered from obscure clouds
But I can see... Like the eyes of a bat
Darkness wrap me in theis silence
Into obscurity of this room

I open the door... Walk in the passage
And I take the cricifix in my hand
Rooms... Stairs... And silence... Around me!!
Perhaps... I'm alone... And I can escape
From this mournful place

All is closed... Doors and windows
I'm condemned to wait her return
I shall come back in my room

I hear someone open the door
She enter with sirene mien
To say me "Good night" but before
Coming out... She looks my cricifix...
And she says:
"The people of Transylvania
Don't believe in this forms
Of faith and idolatry"
Ask me to remove my crucifix
Then come out from my room

I feel an asphyxiating sensation of fear
Now I know of the danger
I can't escape from the doors
But only from the window of my room
