Woods Of Valacchia Part 2 - The Revelation

The black flames of death here opens the doors of hell
the lust and violent perversion

Immolated to Lucifer
you sigh in the pain of arcane (ceremonial)
and the sacrifice will give us the force and new life

To operate our hidden missions
unite my evil seed to the pure blood of the virgins
drawing you to energy

The storm will come and the sky will become dark
to show that the fate has been accomplished

Immolated to Lucifer
you sigh in the pain of arcane (ceremonial)
and the sacrifice will give us the force and new life
