Woods Of Valacchia

After the night of the dark moon
They come back to life
From the crypts... Free from chains

When the sky changes the colours
The ghosts of the past announce the words
... Of the dark book

Candles on the way towards the temple
Your broken nails on the trees
To hide you from the priests
... In the woods of Walacchia

Blood will be life
There will be a morbid breath
The rain will be tears
... After the night of dark moon

On the hill the stake for the witch

You hear the howling wolves
The dead indicate the way... For you
... Towards the stake