#----------------------------------PLEASE NOTE---------------------------------# 

#This file is the author's own work and represents their interpretation of the # 

#song. You may only use this file for private study, scholarship, or research. # 

#------------------------------------------------------------------------------## 

From: Nicolas Ramain 

Date: Mon, 12 Feb 96 13:28:03 +0100 

Subject: TAB: Face (adds-on) by Christian Death 



From: Nascent Virion..... 



> Gulp! Did I *really* put E#??? God, the jet-lag must have affected me 

> more than I realised!! E#... well I never! 



:) No body's perfect :) 



> And *3* strings for a power chord! Wow! You're ambitious, John! ;) 



Don't be pedantic! 



> I hardly ever use power chords myself...I usually just bar them and do 

> away with it all...after all, six strings are better than 2! (or 3!) ;)! 



Well normally I just play barre chords... but I think power chords on 

only 2 strings don't sound like POWER chords... 



> Okay, okay - I'll get to work on FACE - I'm just waiting for my copy of 

> 'Ashes' to be returned!!! These XD songs aren't quite as simple as Rosy 

> Stone ones y'know! I'm sure Valor and the other XD gtrists just improvise 

> half of their stuff...this makes it hard to tab correctly! 



Well that song is quite tight... 

My main problem is the little scale thing.. 



I mean it's start something like: 



A| -4--4-4-4---4--4-4-4---2--2-2-2---0---0-2-0-2--- (x3) 



then... 



A| -4--4-4-4---5--5-5-5-- 



at which point it does some twiddly bit which I can't find and then 

later it does this descending scale thing! Can you help? 

(When you get ASHES back of course)! 





@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 

HERE ARE SOME NEW RIFFS FROM -nico- : 



L.P.: "the Decomposition of Violets" - Live in Hollywood (1985) 



Song transcribed by: nramain@dir.univ-rouen.fr (10/02/96) 



Here is my own interpretation of this song; If you are 

disagree with some notes or chords, please send me 

your suggestions via E-Mail. 





=-=-=-=-=-=-=-=-=-=-=-=- TABLATURE EXPLANATION -=-=-=-=-=-=-=-=-=-=-=-=-= 

3/8 : Slide up 

3/8s : Slide up (the two notes are struck) 

12\0 : Slide down 

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 

I've tried to put "?" where I dont think or know if it's right 







Chord Riff 1 

e:-----|-------------------------------------| 

B:--6--|-------------------------------------| 

G:--6--|-------------------------------------| 

D:--6--|-------------------------------------| 

A:--4--|-4444-4444444-444-2222-222-000-2-0-2-| 

E:-----|-------------------------------------| 

? 







Riff 2 Riff 3 

e:----------------------------------------|-------------------------------| 

B:--------------------------7-6-4---------|-------------------------------| 

G:--------------------------------7-6-4---|-------------------------------| 

D:--------------------------------------7-|----------19-------19-------19-| 

A:-4444-4444444-444-5555-55---------------|-4/5s-/17----17-17----17-17----| 

E:----------------------------------------|-------------------------------| 









Riff 4 Riff 5 Riff 6 

e:--------------------|-----------------------------|------------------------| 

B:--------------------|-----------------------------|------------------------| 

G:--------------------|-6/7s-/14s-------14-------14-|------------------------| 

D:------7-----7-----5-|-----------12-12----12-12----|------------------------| 

A:-4/5s---5-5---5-5---|-----------------------------|-4\2-2222-222-000-2-0-2-| 

E:--------------------|-----------------------------|------------------------| 







Riff 7 Riff 8 

e:------10-9----9-10/14-|-13-----14-15-14-12-------------| 

B:-----------12---------|-14-----15----------15-14-12----| 

G:-6/7s-----------------|-13-13/-14-------------------14-| 

D:----------------------|--------------------------------| 

A:----------------------|--------------------------------| 

E:----------------------|--------------------------------| 

????????? 







Riff 9 Riff 10 

e:---------------------------------------|--------------------| 

B:---------------------------------------|--------------------| 

G:---------------------------------------|--------------------| 

D:---------------------------------------|--------------------| 

A:-4444-4444444-444-2222-222-------------|-44-22-00-22-44-5-4-| 

E:---------------------------55-44-22-00-|--------------------| 









Riff 11 

e:-13---------------14--------------13---------------14--------------------| 

B:-14---------------15--------------14---------------15--------------------| 

G:-13---------------14--------------13---------------14------7-6-4---------| 

D:-----------------------------------------------------------------7-6-4---| 

A:-----------------------------------------------------------------------7-| 

E:-------------------------------------------------------------------------| 

//// /////// /// //// /////// // //// /////// /// //// // 

? ? ? ? 



Playing order : 

1x3/2c/3c/4/1x2c/3c/5c 



6/1/2c/5c/7/8c/1/9/10 ... 





+ enjoy + 
