#----------------------------------PLEASE NOTE--------------------------------# 

#This file is the author's own work and represents their interpretation of the# 

#song. You may only use this file for private study, scholarship, or research.# 

#-----------------------------------------------------------------------------# 



Date: Thu, 30 Apr 1998 19:15:25 EDT 

From: Wiltrose <Wiltrose@aol.com> 

Subject: c/christian_death/romeos_distress.tab 



song: romeo's distress 

artist: christian death 

transcriber: peter harris 







bass intro for guitar (on low e and a) 

a---7777777---6---4444444---2---0000000----------------------------5555555---4 

---2222222---0------------------------------------------- 

e-----------------------------------------------------------4---2222222---0--- 

------------------------------------------4444444-------------------------- 



guitar intro 



d---6-4-6----6-4-6----6-4-6 





verse 

(for guitar) 

E 

e---7 

b---7 

g---9 

d---9 

a---7 

e---x 



C# 

e---4 

b---4 

g---6 

d---6 

a---4 

e---x 



F# 

e---9 

b---9 

g---11 

d---11 

a---9 

e---x 





E C# 

Burning crosses on a niggers lawn... 

C# E F# C# E F# 

conversions of the kingdom on fire 



who's that moving... 

b----------11--11---12--12 

g---------9--9--9-10-10--10 





chorus 



g---------4------6 

d-6-4-6-6-4-6---6-4-6 



Thats about it 
