#----------------------------------PLEASE NOTE---------------------------------# 

#This file is the author's own work and represents their interpretation of the # 

#song. You may only use this file for private study, scholarship, or research. # 

#------------------------------------------------------------------------------## 

From fracer@rpi.edu Sun Feb 6 04:15:57 1994 

Delivery-Date: Sun, 06 Feb 1994 04:16:02 +0000 

Return-Path: fracer@rpi.edu 

Received: from rpi.edu by unix2.tcd.ie (5.65/TCD/1.36) 

id AA16504; Sun, 6 Feb 94 04:15:57 GMT 

From: fracer@rpi.edu 

Received: from client.its.rpi.edu (rebecca.its.rpi.edu) by rpi.edu (4.1/SMHUB41); 

id AA25754; Sat, 5 Feb 94 23:15:54 EST for mcdonghj@unix2.tcd.ie 

Received: by client.its.rpi.edu (4.1/SUB16); 

id AA16016; Sat, 5 Feb 94 23:15:53 EST for mcdonghj@unix2.tcd.ie 

Date: Sat, 5 Feb 94 23:15:53 EST 

Message-Id: <9402060415.AA16016@client.its.rpi.edu> 

To: mcdonghj@unix2.tcd.ie 

Status: REO 



John... did some work.. some may not be fully correct. 

i've tried to put "?" where i dont think or know if it's right. 



Silent Thunder 

------------- 



main riff 

e -12--12---12----11---------------- 

b ----13---13---13----------------- 



or instead of b13 you can slide to e8 (hell on the finger though) 



chords (the 2nd 2 arent right, but they'd work) 

e ----5-|-----|---------------------- 

b ------|---6-|---5------------------- 

g ---7--|--7--|--7--------------------- 

d --7---|-7---|-7---------------------- 



break (1st time, last 2 notes not right?) 

e --10--13--12-13-12-10---10---------------- 

b ----10----------------13----8--10---------- 

g -----------------------------------7-------- 



break (2nd time, correct) 

e --10--13--12-13-12-10---15----10------ 

b ----10----------------13----13----8---- 







Aegis (opening chord, last 3 notes i don't like, but theyre close) 



b ---8-8-8--10--------------------- 

g --9-9-9--9---------------------- 

d -7------7--------------------- 





