#----------------------------------PLEASE NOTE---------------------------------# 

#This file is the author's own work and represents their interpretation of the # 

#song. You may only use this file for private study, scholarship, or research. # 

#------------------------------------------------------------------------------## 

Christian Death 

=============== 

Skeleton Kiss 

~~~~~~~~~~~~~ 



Transcribed by: mcdonghj@unix2.tcd.ie John Mc Donagh 



Riff A: 

e|---------------------------------------------- 

B|--------------------------------------------- 

G|-------------------------------------------- 

D|---3-2---2---------3-2---2----------------- 

A|-0-----3---3-2---0-----3---3-2------------ 

E|----------------------------------------- 



Riff B: 

e|---------------------------------------------- 

B|--------------------------------------------- 

G|---3-2---2---------3-2---2----------------- 

D|-0-----3---3-2---0-----3---3-2------------ 

A|----------------------------------------- 

E|----------------------------------------- 



The Guitar bit is: Riff A (x2) Riff B (x1) Riff A (x1) 

Then it goes into power chords(A-Shape): 

A F E C B 



and at one point after doing the above does: 

A C D C B 

Note always the C and B at the end are palm muted. 



If anyone else outthere likes Christian DEath please e-mail me and we can work 

out some more songs... 



