#----------------------------------PLEASE NOTE---------------------------------# 

#This file is the author's own work and represents their interpretation of the # 

#song. You may only use this file for private study, scholarship, or research. # 

#------------------------------------------------------------------------------## 

Spiritual Cramp (Christian Death) 

=============== 

Transcribed by: John Mc Donagh(mcdonghj@unix2.tcd.ie) 



Note the chords here are as they are played on OToP/Deathwish. 

On TIM they are higher or lower... I can't remember... 



OK... 

Play all chords in E shape barre chords for effect?? 



C# //// D //// Ab //////// 

C# //// D //// Ab //////// 

B //// Bb //// F# //////// 

B //// Bb //// F# //////// NB-This F# is played as A-shape on fret 9 





C# //// D //// Ab //////// 

C# //// D //// Ab //////// 

C# //// D //// Ab //////// 

C# //// D //// Ab //////// 

D //// F# //// Ab //// A //// 

D //// F# //// Ab //// A //// 

D //// F# //// Ab //// A //// 

D //// F# //// Ab //// A //// 



And that's it... (Well as I play it!) 

