#----------------------------------PLEASE NOTE---------------------------------# 

#This file is the author's own work and represents their interpretation of the # 

#song. You may only use this file for private study, scholarship, or research. # 

#------------------------------------------------------------------------------## 

# 

Date: Wed, 7 Feb 96 13:53:04 +0100 

From: Nicolas Ramain 

Subject: TAB: this glass house by christian death 



+ CHRISTIAN DEATH + 

-@- 

This Glass House 

~~~~~~~~~~~~~~~~ 





L.P. : Catastrophe Ballet (1984) 



Song transcribed by : nramain@dir.univ-rouen.fr (03/02/96) 



Here is my own interpretation of this song; If you are 

disagree with some notes or chords, please send me 

your suggestions via E-Mail. 





=-=-=-=-=-=-=-=-=-=-=-=- TABLATURE EXPLANATION -=-=-=-=-=-=-=-=-=-=-=-=-= 

3/8 : Slide up 

12\0 : Slide down 

6~ : Vibrato 

5b(7)r : Bend and release (only the first note is struck) 

l(5) : Left hand muting 

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 

I've tried to put "?" where I dont think or know if it's right 





e:---------15-------------------------------------------15-| 

B:---------15-------------------6-----6~-----6-----6----15-| 

G:-------0-0----------------5-5---5-5----5-5---5-5---5/-0--| 

D:---------------------------------------------------------| 

A:------------------3/8------------------------------------| 

E:-1--------------1----------------------------------------| 

?### x4### (play 4 times) ? 





RIFF 1 

e:-----------------------------------------------------------------| 

B:-----------------------------------------------------------------| 

G:-0-0-12-0-0-12-0-0-12-0-0-15-0-0-12~-0-0-12-0-0-12-0-0-12-0-0-15-| 

D:-----------------------------------------------------------------| 

A:-----------------------------------------------------------------| 

E:-----------------------------------------------------------------| 

x3################################ 







e:-------------------------------------------------------------------------| 

B:-------------------------------------------------------------------------| 

G:-15b(17)r--0-0-12-0-0-12-0-0-12-0-0-15-l(15)-15-12~-0-0-12-0-0-12-0-0-12-| 

D:-------------------------------------------------------------------------| 

A:-------------------------------------------------------------------------| 

E:-------------------------------------------------------------------------| 





END RIFF 1 

e:-------------------------------| 

B:----------------13-------------| 

G:0-0-15-l(15)-15----12-----12\0-| 

D:-------------------------------| 

A:-------------------------------| 

E:-------------------------------| 







RIFF 1 

e:---------8-------15---------------------------------------|------| 

B:-----------------15---------------8------------6-----6----|------| 

G:------10-------0-0------------------10-----5-5---5-5---5/-|------| 

D:---10-----------------------------------------------------|------| 

A:-8------------------------3/8-----------------------------|------| 

E:------------------------1---------------------------------|------| 

?### 







e:----------------------------------15---------------------------------------| 

B:-----------8/10-8-----------------15---------------------13-------10-------| 

G:------------------10-9----------0-0----------------10-10----10-10-10-10-10-| 

D:-----------------------10-8------------------------------------------------| 

A:---3/8-------------------------------------3/8-----------------------------| 

E:-1---------------------------------------1---------------------------------| 

?### x4###### 





RIFF 1 

e:---------------|------| 

B:13------13-----|------| 

G:--10-10----10/-|------| 

D:---------------|------| 

A:---------------|------| 

E:---------------|------| 





+ enjoy + 





From nramain@dir.univ-rouen.fr Thu Feb 8 11:47:56 1996 

Received: from post-office.nevada.edu (post-office.nevada.edu [131.216.1.11]) by mailhost.tcs.tulane.edu (8.6.12/8.5) with ESMTP id FAA153094; Thu, 8 Feb 1996 05:47:45 -0600 

Received: from felix.crihan.fr (felix.crihan.fr [192.93.25.6]) by post-office.nevada.edu (8.6.12/8.6.4) with ESMTP id DAA12243 for ; Thu, 8 Feb 1996 03:46:12 -0800 

Received: from dir.univ-rouen.fr (lir.dir.univ-rouen.fr [192.93.29.10]) by felix.crihan.fr (8.7.3/8.7.3) with SMTP id MAA01191 for ; Thu, 8 Feb 1996 12:46:01 +0100 (MET) 

Received: from soleil.dir.univ-rouen.fr by dir.univ-rouen.fr (4.1/SMI-4.1) 

id AA27546; Thu, 8 Feb 96 12:47:22 GMT 

Received: by dir.univ-rouen.fr (4.1/SMI-4.1) 

id AA14090; Thu, 8 Feb 96 12:50:39 +0100 

Date: Thu, 8 Feb 96 12:50:39 +0100 

From: Nicolas Ramain 

Message-Id: <9602081150.AA14090@dir.univ-rouen.fr> 

To: guitar@nevada.edu 

Subject: TAB: this glass house by christian death 

Status: RO 



+ CHRISTIAN DEATH + 

-@- 

This Glass House 

~~~~~~~~~~~~~~~~ 





L.P. : Catastrophe Ballet (1984) 



Song transcribed by : nramain@dir.univ-rouen.fr (03/02/96) 



Here is my own interpretation of this song; If you are 

disagree with some notes or chords, please send me 

your suggestions via E-Mail. 





=-=-=-=-=-=-=-=-=-=-=-=- TABLATURE EXPLANATION -=-=-=-=-=-=-=-=-=-=-=-=-= 

3/8 : Slide up 

12\0 : Slide down 

6~ : Vibrato 

5b(7)r : Bend and release (only the first note is struck) 

l(5) : Left hand muting 

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 

I've tried to put "?" where I dont think or know if it's right 





e:---------15-------------------------------------------15-| 

B:---------15-------------------6-----6~-----6-----6----15-| 

G:-------0-0----------------5-5---5-5----5-5---5-5---5/-0--| 

D:---------------------------------------------------------| 

A:------------------3/8------------------------------------| 

E:-1--------------1----------------------------------------| 

?### x4### (play 4 times) ? 





RIFF 1 

e:-----------------------------------------------------------------| 

B:-----------------------------------------------------------------| 

G:-0-0-12-0-0-12-0-0-12-0-0-15-0-0-12~-0-0-12-0-0-12-0-0-12-0-0-15-| 

D:-----------------------------------------------------------------| 

A:-----------------------------------------------------------------| 

E:-----------------------------------------------------------------| 

x3################################ 







e:-------------------------------------------------------------------------| 

B:-------------------------------------------------------------------------| 

G:-15b(17)r--0-0-12-0-0-12-0-0-12-0-0-15-l(15)-15-12~-0-0-12-0-0-12-0-0-12-| 

D:-------------------------------------------------------------------------| 

A:-------------------------------------------------------------------------| 

E:-------------------------------------------------------------------------| 





END RIFF 1 

e:-------------------------------| 

B:----------------13-------------| 

G:0-0-15-l(15)-15----12-----12\0-| 

D:-------------------------------| 

A:-------------------------------| 

E:-------------------------------| 







RIFF 1 

e:---------8-------15---------------------------------------|------| 

B:-----------------15---------------8------------6-----6----|------| 

G:------10-------0-0------------------10-----5-5---5-5---5/-|------| 

D:---10-----------------------------------------------------|------| 

A:-8------------------------3/8-----------------------------|------| 

E:------------------------1---------------------------------|------| 

?### 







e:----------------------------------15---------------------------------------| 

B:-----------8/10-8-----------------15---------------------13-------10-------| 

G:------------------10-9----------0-0----------------10-10----10-10-10-10-10-| 

D:-----------------------10-8------------------------------------------------| 

A:---3/8-------------------------------------3/8-----------------------------| 

E:-1---------------------------------------1---------------------------------| 

?### x4###### 





RIFF 1 

e:---------------|------| 

B:13------13-----|------| 

G:--10-10----10/-|------| 

D:---------------|------| 

A:---------------|------| 

E:---------------|------| 





