#----------------------------------PLEASE NOTE---------------------------------# 

#This file is the author's own work and represents their interpretation of the # 

#song. You may only use this file for private study, scholarship, or research. # 

#------------------------------------------------------------------------------## 

> This is Heresy (bass) 

> by 

> Christian Death 

> 

> Bass: 

> -------------------------------------------- 

> ------3------------------------------------- 

> --------------3-------4-------1------------- 

> -1-1-----1-1-----1-1-----1-1-----1--4-3-4--- 

> 



Funny I always found it easier to play this on one string like: 





G|-------------------------------------- 

D|-------------------------------------- 

A|-------------------------------------- 

E|-0-0-12--0-0-7--0-0-8--0-0-5-0-3-2-3-- 



Playing to the live version on "The Heretics alive" this was fine, 

but playing along to the ver. on "SD&JC" I have to tune the E-string up 

a tone(ie Tune the E-string to F#). 



The guitar is then something like: 



E(XII) B(VII) C(VIII) A(V) G F# G(III) 

/ / / / / / / / / / 

E(XII) B(VII) C(VIII) A(V) G(XV) 

/ / / / / / / / / / 



Where E(XII) is E played as an F-barre chord at 12th fret. 

Again to play along to the record add a note to each of these(2 frets) 

ie F# C# D B A Ab A 



