#----------------------------------PLEASE NOTE---------------------------------# 

#This file is the author's own work and represents their interpretation of the # 

#song. You may only use this file for private study, scholarship, or research. # 

#------------------------------------------------------------------------------## 

# 



Date: Mon, 12 Feb 96 13:32:00 +0100 

From: Nicolas Ramain 

Subject: TAB: Tragedy by Christian Death 



+ CHRISTIAN DEATH + 

-@- 

Tragedy 

~~~~~~~ 





L.P.: Sex and Drugs and Jesus Christ (1988) 



Intro transcribed by : nramain@dir.univ-rouen.fr () 



Here is my own interpretation of this song; If you are 

disagree with some notes or chords, please send me 

your suggestions via E-Mail. 





=-=-=-=-=-=-=-=-=-=-=-=- TABLATURE EXPLANATION -=-=-=-=-=-=-=-=-=-=-=-=-= 

5h8 : Hammer-on 

3/8 : Slide up 

3/8s : Slide up (the two notes are struck) 

12\0 : Slide down 

r(5) : Right hand muting 

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 





e:---0-------------------------------------------------------|- 

B:---0-------------------------------------------------------|- 

G:-9-9-------------------------2-----------------------------|- 

D:-9-9-------------------------2--------------5h7--------5\4-|- 

A:-7---------------9/12\0s-----0-----r(0-0-0)-5h7-r(0-0)-5\4-|- 

E:---------7/8-----------------------------------------------|- 







