---------------------------------PLEASE NOTE---------------------------------# 

#This file is the author's own work and represents their interpretation of the # 

#song. You may only use this file for private study, scholarship, or research. # 

#------------------------------------------------------------------------------## 

From @hermes.coventry.ac.uk:csi020@cch.coventry.ac.uk Thu Jan 20 10:51:35 1994 

Delivery-Date: Thu, 20 Jan 1994 10:51:41 +0000 

Return-Path: @hermes.coventry.ac.uk:csi020@cch.coventry.ac.uk 

Received: from sun2.nsfnet-relay.ac.uk by unix2.tcd.ie (5.65/TCD/1.36) 

id AA22367; Thu, 20 Jan 94 10:51:35 GMT 

Via: uk.ac.coventry.hermes; Thu, 20 Jan 1994 10:50:01 +0000 

Received: from cch.coventry.ac.uk by hermes.coventry.ac.uk with SMTP (PP) 

id <25950-0@hermes.coventry.ac.uk>; Thu, 20 Jan 1994 10:51:46 +0000 

From: Porl 

Date: Thu, 20 Jan 94 10:49:07 GMT 

Message-Id: <2084.9401201049@cch.coventry.ac.uk> 

To: mcdonghj@unix2.tcd.ie 

Subject: The REAL Fall 

Status: RO 





Okay, here's the correct version of We Fall Like Love - hope 

you didn't try to play the last one! 



------cut here--------:) 



------------------------------------- 

We Fall Like Love -@- Christian Death 

------------------------------------- 



Okay, the bulk of the song is made up of chords, with a couple 

of short riffs... First the chords.... 



NB:I'll use the following to denote the strumming patterns 

in the first part of the song... 

(Elsewhere use your imagination ;) ) 



L (Long (1/2 bar) downward strum) 



S (Short alternating strums) 



Main Verse: 



(Pattern One:) 



one bar 

/-------------\ 



Em.............Em.............C..............Am...........(riff no.1) 

Into a splendid tear... here! 

Em.............Em.............C..............Am........... 

When the.... 

---------------------------------------------------------- 

L.......S.S.S..L.......S.S.S..L.......S.S.S..L............ 

---------------Strumming pattern for above---------------- 



[Pause for twiddly pseudo-Spanish bit...] 



(Pattern Two:) 



E..............G..............E..............G.............. 



D......Am......D......Am......D......Am......D......Am.....A# 

....of love no one ever heeeeeeded... 

E..............G..............E..............G.............. 



D......Am......D......Am......D......Am......D......Am.....A# 





(Pattern Three:) 



E..............G..............A..............F................ 

Love is death Wistful lies Love is blind Never dies 

to but 





Chorus: 



E..............G..............F..............F........(riff no.2) 

We Fall Like Love here! 



(REPEAT ONCE) Then... 



Pattern One... 

Pattern Two... 

Pattern Three... 

Chorus (FOUR times)... 

then... 



Bridge (after second chorus) 



A..............G..............C..............B.............. 

Love is the of the fool Love is blind &Love is Cruel 

wisdom 



A..............G..............C..............B............A.......... 

Nuptial love Maketh mankind Seeketh Love & Ye shall find 



Then... 

CHORUS To FADE... 





The *REALLY* Complicated Split-Second Riffs! 

-------------------------------------------- 



Riff No.1: 

--------- 



D:-----5-4-3-2------------ 



Riff No.2: 

--------- 



B:--------------3-3-0-- 

e:------3-1-0-1-------- 





NB: 



Some of the A's will probably have to be Am (and vice versa) 

and the same for the E's and Em's - I'm tone death where minors 

are concerned! ;) 



Porl @ 



------and here-----:) 



I'll try to work on CoNR... By the way need anymore Sisters desperately? 

I can play just about all the early stuff (all of Some Girls), about 

half of FaLaA, all of the few guitar parts on Floodland ( :) ), and all 

of Vision Thing (what a boast that one is!) 



I might do some Cult next tho' - how about SpiritWalker or 53rd Dream or 

Nirvana or Hollow Man or Brother Wolf, Sister Moon? 



Has Adrenaline been done yet? That's piss easy! 



How about some DCD?! Say - Indoctrination?! We've been planning a 

cover of that, so I could transcribe the main riff... 



Anyway - I'll surprise you... 



++++++++++++++++++++++++++++++++++PORL @+++++++++++++++++++++++++++++++++++++ 

+ "And the rapids of my + 'Drifting on Relentless Time' + csi020 + 

+ heart, will tear your + E A R T H C A L L I N G + @cch.cov.+ 

+ ship of love apart." - Coil + A N G E L A + uk.ac + 
