
RHAPSODY - FOREST OF UNICORNS



Transcribed By: Niclas Buss



Email: Dabuss@xoommail.com

	 Nbjbuss@hotmail.com

	 nbuss@vosmail.abo.fi



Please send email to me if you find errors!!!!!!





Intro:



	  Gm      Gm      Dm      Cm  

       

        Gm      G#      Gm      F      Gm  



	  Gm      Dm      Cm      Gm



	  G#      Gm      F       Gm





Verse 1:



	Gm               Dm

      Run holy beloved horse

      Cm               Gm

	on this peaceful day

      G#			    Gm

	through these valleys kissed by light

	F                 Gm

	where peace is so rare



Verse 2:



	Gm			     Dm

	So hardly trees let me hear your words

	Cm		Gm

	about those memories

	G#		   Gm

	please tell me all about hold

	F		          Gm

	and epic battles they won



Chorus:



	Gm        F      Gm

	Beware of unholy fire

	Gm          F  F   Gm

	my guardian of the trees

	Gm		 Gm    F

	their flames can't burn the memory

				  Dm

	the wisdom of the kings

	Gm	      F       Gm

	The secrets of this forest

      Gm          F F   Dm   

	the ride of unicorns

	Gm			     F

	are treasures of these valleys

				    Dm

	where freedom has its throne

	Gm			    F F

	where love must reign eternaly

	Gm       Gm      G

	avoiding acts of war





Verse 3:



	Gm           Dm

	We must have all the valour

	Cm		    Gm

	to defend these lands

	G#                  Gm

	or the sun in these valleys

	F		   Gm

	will not shine again





Chorus 



	Gm        F      Gm

	Beware of unholy fire

	Gm          F  F   Gm

	my guardian of the trees

	Gm		 Gm    F

	their flames can't burn the memory

				  Dm

	the wisdom of the kings

	Gm	      F       Gm

	The secrets of this forest

      Gm          F F   Dm   

	the ride of unicorns

	Gm			     F

	are treasures of these valleys

				    Dm

	where freedom has its throne

	Gm			    F F

	where love must reign eternaly

	Gm       Gm      G

	avoiding acts of war







	A#m       G#m     A#m

	Beware of unholy fire

	A#m        G#m G#m   A#m

	my guardian of the trees

	

	A#m		 G#m    A#m    F(VII)

	

	A#m          G#m      A#m

	The secrets of this forest

	A#m         G#m G#m  A#m

	the ride of unicorns



	A#m		 G#m    A#m    F(VII)



	A#m		 G#m    A#m    Am      A#  



