Dead Souls
Almas Mortas 

Algu�m afaste estes sonhos
e me direcione para outro dia
um duelo de personalidades
estas estranhas, antigas, verdadeiras realidades
e continuam a me chamar
eles continuam a me chamar
continuam a me chamar
eles continuam a me chamar

Quando vultos do passado assomam
e vozes zombeteiras ressoam no corredor
templo imperialista
conquistadores que pegaram sua parte
e continuam a me chamar
eles continuam a me chamar
continuam a me chamar
eles continuam a me chamar

Me chamando, me chamando
eles continuam a me chamar
continuam a me chamar
eles continuam a me chamar
eles continuam a me chamar 

 
