Ashes

Into the heat
Swallowed into that hole
Melted down

[Chorus:]
Burned to ashes
And the ashes flew
In the wind
Taken by breath
As I breathe on

Shadows in my head
When I'm too high to think
Give me my view

[Chorus:]

Ease my whirlwind
You thought so
These aren't your concerns
They're ours
This is not what we wanted in the first place
But it's ok
After all
It's been called
The fate of a dreamer

[Chorus:]

Loved by only you
It is all I allow 
It has been called
The fate of a dreamer