Cold Metal

Lying on my back on a railway 

Looking at the sky and its full moon 
In the back of my head I feel the rumbling wheels 
Shaking my memories 
It's getting darker and darker and darker 
My hands are frozen and steam comes out of my mouth 
As I whisper my last words 
Seem to fade away 

[Chorus:]
The train is moving forward and closer 
Can't stand up and walk away 
Once I made my mind up so long ago 
Now I can't change 
It is just too bad 

I feel so left alone, so forgotten 
Nobody knows where I am, no one misses me 
Cold water runs from my eyes 
And the cold is freezing my last tears 
Like I'm only half in my body, I can't feel 
I think I'm already half gone, I can't think 
It's getting colder and colder and colder 
I can't breathe 

[Chorus:]

Cold metal - burning in my back 
Cold cold metal - freezing 
Cold cold metal - my head will burst open 
Cold cold metal - it's been too much 
