High

Fade out the candlelight 
Look at the shadows on the walls 
Just follow your heart 
You've waited long enough 

Don't turn me down and say you won't 
Cause then you'd lie to me 
And no, you cannot lie to me 
I would see 

[Chorus:]
And now I know it is time to possess your mind, whole 
And now I know it is time to give away what I saved 

I've got the feeling that it will be this time 
I've got the feeling that it won't be right, won't be wrong 
I've got the feeling you're arousing my senses 
I've got the feeling that I have to feel, have to feel 

[Chorus:]

And you will take me, high, so high 
And you will take me, high, so high 
So high 
So high 
High 
High 