Lost Message

All day long I sit by the riverside 
Watching the sunrise and the colors it brings 
Here I can sing, 'cos there's no one around 
Some birds fly above me, flying so free 

Remember an angel as she sat beside me 
Here by the riverside 
I looked into her big blue eyes and loved her like rain 
Then she flew away like the bird she was before 

I saw her flying into the sunset 
As the sky turned to black and she faded from view 
Next morning by sunrise I watched and waited 
Waited for the bird that was my angel within 

But she never returned 
And I'm still waiting 
Where is she 
Is she gone 

Was she murdered by a man, thinking that she was just some bird? 

All day long I sit by the riverside 
Watching the sunrise and sunset 
I'm waiting for my angel to appear 
But I'll have to accept I'll never see her again 
'cos she never returned 

And I'm still waiting 
Where is she 