Sick Ceremony

Their little girl said
Don't tell me how you feel
You don't understand
She painted the people
She disgusted on her way down
All there is left now
Is a picture of them
With their faces on it, and it's my fault

[Chorus:]
Black roses
As black as her hair
white sheets
As pale as her face

She crossed her fingers
And apologized to them
Then she flew off
Into the stream
Went to the light
Which faded meanwhile
Into the scratches on her cheeks
And her raining soul

[Chorus:]

Red blood
As red as her lips
Oh believe me
I loved her too much