Sweet Little Brother

Can't exactly remember what's happened 
I think I came home late 
He stood in the doorway, waiting for me 
I saw how he was holding a big sharp knife 
Pointing at me 
I got scared and asked "What's wrong, what are you doing boy, are you mad?" 

But no answer at all, he just came closer and closer 
No sense at all, he just came closer and closer 
I began to run, but he came closer and closer 
I ran for my life 

He was so much faster than me 
He caught me by the lake, I fell 
I was so confused, I could hear my gasping breath 
Still he was moving closer, holding his knife 
I must have taken it 
And then killed him 
'cos he lied too still, open wounds bleeding 
Grass and water turned red 

Oh boy, what have I done, he was my sweet little brother 
Oh boy, how come, I killed my sweet little brother 
Hh God, look at him, look at his guilty, lifeless body 
I killed my sweet little brother 

I never heard his voice 
Until I watched him die 
Now voices chase me 
Including his 
No, they're all his 