83rd Dream

Four crows nailed to a wooden post 
Bleed upon a barren field 
An old way that I don't understand 
It kinda touched me for a day

Four crows nailed to a wooden post 
Bleed upon a barren field 
An old way that I don't understand 
You know, it kinda touched me for a day

There are no bright skies 
Where the eagle flies 
Suddenly, inside me, inside me
I don't need 
I am alive
I am alive
Hey, hey

So psychedelic, driving over the sun 
Past the still sky trees and fields 
To the place the great relics have kissed you know
It kinda touched me for a day 

There are no bright skies 
Where the eagle flies
Suddenly, inside me, inside me
I don't need
I am alive
I am alive

Hey, hey...

