A Flower In The Desert

Wait a minute, my friend 
Don't pass me up for dead 
As Babylon crumbles to sand 
A sweet flower blossoms in my hand 
Another day is ending for you 
Another day 

While I'm alive, you see my rivers flowing 
Don't wanna be like you 
There are no wild beasts in here, I know
There are no wild beasts in here, we know

And a voice of the people cries 
As it drones on in monotone 
Here is the news, it's all so sad, sad
Ooh, and those black and whites 
But thy knew it 
Took a few and those panties in acquainted ways
Come on 
Come on 
Come on away, yeah

Wait a minute, my friend 
Don't pass me up for dead 
As Babylon crumbles to sand 
A sweet flower blossoms in my hand 
Another day is ending for you 
Another day, another day

I'm alive 
You see my body burning 
Burning up in here 
There are no others in here, I know 
There are no others in here, oh no
Burning up in here 
You know, you know

Step a little closer 
I wonder if you can 
Remember me in this way

