Aphrodisiac Jacket

Ow, ow, ow

Sittin' on a mountain, looking at the sun
Plastic fantastic lobster telephone

Drive on baby, through the electric night
All the way sister, in the taxi of life

Cookin' in the kitchen, insects on the bone
Hazy, lazy, dream world drippin' on
Waitin' for a time bomb, yeah, tick tick tick away
Somethin' on the radio, yeah yeah, drip drip drip all day, yeah

Drive on baby, through the electric night
All the way sister, in the taxi of light
The sunshine glows, but nobody knows
The nighttime's gone, keep drivin' on, yeah

Aphrodisiac jacket 
Napoleon machine gun
Livin' on a subway, yeah yeah
From dusk till dawn, yeah

Push baby, push, push, push, yeah...

Sittin' on a mountain, we're looking at the sun
Plastic fantastic lobster telephone, yeah

Drive on baby, through the electric night
All the way sister, in the taxi of light
The sunshine glows, but nobody knows
The nighttime's gone, keep drivin' on
