Bad Fun

Bad fun sister, time to go
Life's too short, on with the show
I said, get your kicks on the razor's edge
Atomic bomb overhead

Set controls for the sun
Bad fun baby just begun
Rhythm like a rumblin' train
Hit those skins, explode my brain

Spirit like a rumblin' train
Spirit of the thunderin' rain
Vibrations got you on the run
Electric child on bad fun

Mayhem children take no lip
Rev your engine from the hip
Yeah nighttime, she's callin' you
Ghetto star you'll go far

Dress up in your fancy clothes
Set good times to overload
Rhythm like a rumblin' train
Hit those skins, explode my brain

Spirit like a rumblin' train
Spirit of the thunderin' rain
Vibrations got you on the run
Electric child on bad fun

Spirit like a rumblin' train
Spirit of the thunderin' rain
Vibration got you on the run
Electric child on bad fun, get up

Spirit like a rumblin' train
Spirit of the thunderin' rain
Vibrations got you on the run
Electric child on bad fun

Spirit like a rumblin' train
Spirit of the thunderin' rain
Vibration got you on the run
Electric child on bad fun

Yeah
Ow
Ow
Yeah

