Bad Medicine Waltz

It's funny how people stare 
When your back's against the wall 
It's funny how people stare 
When your back's against the wall

I reach my hand
I reach my hand
For that bad medicine

The crowds are full of heroes 
Propping up the mark with their empty goals 
It's starting and it's raining
And the porno burns my eyes 
Wipe away the tear 
With the skin from my hide 

Don't you give into that bad medicine 
Keep on smiling 

It's funny how people stare 
When your back's against the wall 
Oh, it's funny how people stare 
When your back's against the wall

I've heard about this new world you're building
But will there be room for me? 
It's starting and it's raining
And the porno burns my eyes 
Wipe away the tear 
With the skin from my hide

Reach out for that bad medicine 
Ooh, feel your skin burn
Feel your soul turn

Don't you give into 
Don't you give into that bad medicine
Bad medicine

Smile, it may take a while 
But it's better than being nailed to the floor 
Spit in their face if they stare while you're down 
Don't reach out for that bad medicine 
Don't reach out for that bad medicine

Try smiling or smile or smile
Bad medicine get hold of 
Bad medicine get hold of you 
Wipe away the tears 
With the skin from my hide
Wipe away the tears 
With the skin from my hide

It's funny how people stare 
When your back's against the wall 
It's funny how people stare 
When your back's against the wall

I reach out my hand
I reach out my hand for that bad medicine
Don't you give into 
Don't you give into that bad medicine
That bad medicine
Mmmm, bad medicine
Mmmm, bad medicine

