Big Neon Glitter

Oh, drag me back, and drag me back
And drag me back, drag me back, drag me back
Through the revolution, without solution 
And the walls get taller 
While ye get smaller
While we get smaller
The fear is getting taller 

A big neon glitter pushes onto you, oh baby
Sex from the hip at the crack of a whip, oh yeah 
The wall gets taller while ye get smaller, yeah 
Push against the big neon glitter, pushes onto you
None may indeed go out

Oh, drag me back, drag me back
And drag me back, drag me back, drag me back
Through the revolution, without solution 
And the wall gets taller 
While ye get smaller
While ye get smaller
The fear is getting taller

Neon glitter onto you, oh baby
Sex from the hip at the crack of a whip, oh yeah 
The wall gets taller while ye get smaller, yeah, yeah, yeah 
A big neon glitter pushes onto you, oh baby

Yeah

A big neon
A big neon
A big neon glitter
A big neon glitter

A big neon
A big neon
A big neon glitter
A big neon glitter
A big neon glitter




