Black Angel 

A fugitive has been away so long 
A thousand years, and now he thinks of home 
The long men are waiting in the wings 
To put him in chains upon his return 
Emptyness, his bitterness is gone 
Journey on to the eternal reward

It's a long way to go
A black angel at your side 
It's a long way to go 
A black angel at your side 

The sirens call a sailor to die 
Enchanted by the sound, his desires have been found 
In his mind, his life is rushing by 
All this while, the storm it rages on 
He's turning old, he shall never return
Sail on to the eternal reward

It's a long way to go
A black angel at your side 
It's a long way to go 
With that angel at your side 

It's a long way to go
With the reaper at your side 
It's a long way to go 
A black angel at your side

The fugitive has been away so long 
A thousand years, and now he thinks of home 
The long men are waiting in the wings 
To put him in chains upon his return 
Emptyness, his bitterness is gone 
Journey on to the eternal reward

Oh, no, never
Oh, no, never
Oh, no, no

It's a long way to go
A black angel at your side 
It's a long way to go 
With that angel at your side 

It's a long way to go
With the reaper at your side 
It's a long way to go 
With that angel at your side
At your side

It's a long
It's a long, long, long goodbye
It's a long, long, long goodbye

