Bonebag 

Yeah, yeah, yeah

The strangeness that I feel 
Rattles my bones 
It rattles my bones

Ain't no bonebag
I'm tired and sagging 
Only 21 but feel like 99 sometimes 

Just sittin' here 
In my lazy chair 
Watching all the young ones 
With their grey hair 

Ain't no bonebag 
I'm tired and sagging 
You know I feel like 99 sometimes
Yeah, yeah, yeah, yeah, bonebag
Yeah, yeah, yeah, yeah, bonebag

Ain't no bonebag 
I'm tired and sagging 
Only 21 but I feel like 99 sometimes
Makes me feel like 99

Feel like 99
And I feel, feel, feel...
Feel like 99
Only 21 sometimes

Feel like
Feel like
Bonebag
Bonebag
Bonebag
Ain't no bonebag

Bonebag
Ain't no bonebag
Ain't no bonebag

And I feel like 99 sometimes
Ain't no bonebag
I'm tired and sagging
I ain't no bonebag
I'm tired anymore

Only 21
Like 99 sometimes

