Born To Be Wild

Get your motor running
Head out on the highway
Looking for adventure
And whatever comes our way

Yeah darling, gonna make it happen
Take the world in a love embrace
Fire all of your guns at once 
And explode into space

I like smoke and lightning
Heavy metal thunder
Racing with the wind
And the feeling that I'm under

Yeah darling, gonna make it happen
Take the world in a love embrace
Fire all of your guns at once 
And explode into space

Like a true nature's child
We were born
Born to be wild
We can climb so high
I never wanna die

Born to be wild
Born to be wild, yeah

Get your motor running
Head out on the highway
Looking for adventure
And whatever comes our way

Yeah darling, gonna make it happen
Take the world in a love embrace
Fire all of your guns at once 
And explode into space

Like a true nature's child
We were born
Born to be wild
We can climb so high
And I never wanna die

Born to be wild
Born to be wild, ow

