Brother Wolf, Sister Moon

Embrace the wind with both arms 
Stop the clouds dead in the sky 
Hang your head no more 
And beg no more 

Brother wolf and sister moon 
Your time has come 
Brother wolf and sister moon 
Your time has come 

And the wind will blow my fears away
Will dry my tears away 
And dry my tears away
And blow my fears away 

Embrace the wind with both arms 
Stop the clouds dead in the sky 
Hang your head no more 
And beg no more 

Brother wolf and sister moon 
Your time has come 
Brother wolf and sister moon 
Your time has come 

And the wind will blow my fears away
Will dry my tears away 
And blow my fears away
And dry my tears away

And the wind will blow my fears away
Will dry my tears away 
And blow my fears away
And dry my, dry my tears away, yeah
Dry my tears away, yeah
And blow my, blow my fears away, yeah
And blow my, blow my, blow my
And blow my fears away


