Dreamtime

Dreamtime, dreamtime
Dreamtime, dreamtime
Dreamtime, dreamtime
Oh the dream, dreamtime

I will have my dreamtime
My dreamtime, my dreamtime
The only thing untouched that's mine 
I will have my dreamtime

Dreamtime, dreamtime
Dreamtime, dreamtime
Dreamtime, dreamtime
Oh the dream, dreamtime

I will wear my hair long 
My hair long, my hair long
An extension of my heart 
I will wear my hair long 

Dream
Dream

Dreamtime, dreamtime
Dreamtime, dreamtime
Dreamtime, dreamtime
Oh the dream, dreamtime

I will have my dreamtime
My dreamtime, my dreamtime
The only thing untouched that's mine 
I will have my dreamtime

Dreamtime, dreamtime
Dreamtime, dreamtime
Dreamtime, dreamtime
Oh the dream, dreamtime

Dream...
Dreamtime...

