Electric Ocean

Oh yeah
Ah-ah
Oh yeah

Standin' at the shore
A hurricane calls my name
Beyond all I dream
The electric ocean

Oh yeah
Ah-ah
Oh yeah

The spirit is free
Where the wild things roam
Next to the sea
The electric ocean

Ocean of love (ocean of love) 
I'm thinkin' of (I'm thinkin' of)
The place to be (the place to be)
Electric sea

Oh, yeah, yeah, yeah, yeah

Ocean of love (ocean of love) 
I'm thinkin' of (I'm thinkin' of)
The place to be (the place to be)
Electric, electric sea, ow, yeah

