
Fire Woman
  
Shake shake shake shake it. yeah...
Wound up, can't sleep, can't do anything right, little honey,
Oh, since I set my eyes on you.
I tell ya the truth.
Twistin' like a flame in a slow dance, baby,
You're driving me crazy.
Come on, little honey, come on now!

Fire! Smoke, she is a rising!
Fire! Smoke on the horizon!
Fire! Smoke, she is a rising!
Fire! Smoke stack lightning!
Smoke stack lightning.

Well now...You shake it up, you're to blame, got me swayin'little honey.
My heart's a ball of burnin' flame.
Oh, yes it is.
Trancing like a cat on a hot tin shack,
Lord, have mercy! Come on little sister, come on and shake it!

Fire! Smoke, she is a rising!
Fire! Smoke on the horizon! Yeah.
Fire! Smoke, she is a rising!
Fire! Smoke stack lightning! Lightning!

I was thinkin what I've been missin.
I'll tell you truthfully, well.
She's comin close now.
I can feel her.
She's getting close to me.

Fire! Smoke, she is a rising!
Fire! Smoke on the horizon!
Fire! Smoke, she is a risin risin rising!
Fire! Smoke stack lightning!

Fire..shake it baby..

Fire woman you're to blame
Fire woman you're to blame
repeat


