Gimmick

There's a whisper in the wires, no love
Of a black train-a-comin', no love 
From the heart of the desert, no love 
And the rhythms of my hometown 

My eyes are open, no love
Watching for the train, no love, no love 
Just a breath across the ocean 
Feel no love 
If it flies, it dies 

Flags into a pocket, no love 
We're standing on a platform 
Feel no love 
In everyone a hook line, no love, no love 
Against me making time 
Feel no love

Whisper in the wires, no love
Of a black train-a-comin', no love, no love 
From the heart of the desert, no love 
And the rhythms of my hometown
And the rhythms of my hometown
Feel no love
And the rhythms of my hometown
