Go West

Go west young man 
And break bread in the new lands 
And my life is over 
While your's just beginning 

Go west young man 
And break bread in the new lands
And my life is over 
While your's just beginning

We can offer you everything...

The crazy spinning circle's going round and round
The crazy spinning circle's going round and round
The crazy spinning circle's going round and round
Around and round
Around and round

Go west young man
Are your dreams in the new lands?
And my life is over 
While your's just beginning

Say hey
Go west young man
Go west young man
And spread your wings in the new, new, new, new, new lands 
And my life is over while your's just beginning
Say hey

We can offer you everything...

Go west young man 
And break those heads in the new lands 
And my life is over 
While your's just beginning

Say hey
We can offer you everything...

The crazy spinning circle's going round and round
The crazy spinning circle's going round and round
The crazy spinning circle's going round and round
Around and round
Around and round

Crazy...
The world is crazy...
Around and round...
Crazy

