Hollow Man

It's so nice to get away, get away for a day
I see a hollow man, gun in hand, gun in hand, it points my way 
You know, he follows me everywhere and everyday, I gotta get away 
I won't miss him if he goes away and stays away, yeah, yeah

He's just a hunter for the devil 
Hollow man 
Hollow man 
Hollow man 
He's just a hunter for the devil 
Hollow man 
Hollow man
Hollow man

You see, it's so nice to get away, get away for a day
I see a hollow man, gun in hand, gun in hand, it points my way, oh 
You know, he follows me everywhere and everyday, I gotta get away 
I won't miss him if he goes away and stays away, oh yeah, yeah, yeah, yeah

He's just a hunter for the devil 
Hollow man 
Hollow man 
Hollow man 
He's just a hunter for the devil 
Hollow man 
Hollow man
Hollow man

Yeah, yeah 
Yeah, yeah, yeah
Yeah, yeah

Yeah, yeah
Yeah, yeah, yeah

Yeah, yeah
Yeah, yeah, yeah

Yeah, yeah
Yeah, yeah, yeah

Yeah, yeah
Yeah, yeah, yeah

Yeah, yeah
Yeah, yeah, yeah




