Horse Nation

And they come
And they come

See them prancing 
They come neighing, they come
A horse nation
See them prancin', they neighing come
See them prancin'
They come neighing and they neighing come

The whole world is coming 
From the four directions
Scream and shout

See them prancing 
They come neighing and they come
A horse nation
See them prancing, they neighing came
See them prancing
Proudly they came

The whole world is coming 
From the four directions
And I scream and shout

The whole world is coming 
From the four directions
Scream and shout

