King Contrary Man

Yeah, yeah, yeah, yeah, yeah

I saw the devil
The contrary man
I saw the devil down the long, long road
He said to me, boy
He said to me, boy
He said to me, boy
I want your soul
I said no
I said no
I said no
You can't take my soul
No
I said no
I said no, no
You can't take my soul

I took a while and thought about it
Down at the crossroads temptin' fate
I took a while and thought about it
Down at the crossroads temptin' fate
Yeah, yeah, yeah
You can take my soul
Yeah, yeah, yeah
You can take my soul
Take my soul
I want it all, yeah

Play it, baby

Ow, yeah, ow

Zany antics of a beat generation
In their wild search for kicks
Fighting, drinking, scorning convention
Making wild love, making wild love

I saw the devil
The contrary man
I saw the devil down the long, long road
He said to me, boy
He said to me, boy
He said to me, boy
I want your soul
I said yeah
I said yeah
I said yeah
Yeah...

I want it all
I want it all
Yeah

