
Lil' Devil

Livin in a shack in a one-horse town
Trying to get to heaven 'for the sun goes down

Lizard in a bottle
Dizzy in a haze for 40 days
Hey there little devil

Come on little devil be my little angel
Come on little devil be my angel

She came on with an alligator smile
Dynamite lover scorpion child
She came on with a cyclone kiss
Hey there baby you don't never miss

Lizard in a bottle

Hey there little devil

Come on little devil be my little angel
Come on little devil and be my angel

Come on little devil be my little angel
Come on little devil and be my angel

