Little Face

Her voice cut like a razor 
A rose petal with summery eyes 
You beautiful flame girl screamer 
Seducer of the non-believers 

Little face, they cut you down 
They push your face into the ground 
Oh little face, they cut you down 
They push your face into the ground 

Princess, but no virgin 
A butterfly burnt by flame 
She fluttered with her life 
She stood outside till the winter came 

Little face, they cut you down 
They push your face into the ground
Oh little face, they cut you down 
They push your face into the ground 

And everyday they pull it tighter 
The barbed wire wrapped around her heart 
Yeah, everyday they pull it tighter 
The barbed wire wrapped around her heart, oh, oh, oh 

Her voice cut like a razor 
A rose petal with summery eyes 
Oh, beautiful flame girl screamer
Sweet seducer of the non-believers, oh yeah

Little face, they pushed you down 
They push your face into the ground 
Oh little face, they cut you down 
They push your face into the ground

And everyday they pull it tighter 
The barbed wire wrapped around her heart 
Everyday they pull it tighter 
The barbed wire wrapped around her heart, oh, oh, oh

Little face
Little face
Seducer of the non-believers
Little face
Little face
Little face


