Love

C'mon now
Wanna dig the scene?

Love, obviously, very soon, everybody 
Love, obviously, very soon, everybody 

Oh, oh won't you love that sweet time?
Oh, oh don't you love that sweet time?

Spent a long time on this road 
Spent a long time in this town
Spent a long time in the wrong road
Spent a long time in this town
Gonna drive away in a big fast car 
Gonna drive away, won't get too far 
Gonna drive away, don't know how far
Gonna drive away in a big fast car

Love, obviously, very soon, everybody 
Love, obviously, very soon, everybody

Oh, oh don't you love that sweet time?
Oh, don't you love that sweet time?

C'mon now

Spent a long time in your hole 
Spent a long time in the wrong hole
Spent a long time in this town
I spent a long time in my town 

Gonna drive away in a big fast car 
Gonna drive away, won't get too far 
Gonna drive away, won't get too far 
Gonna drive away, don't know how far
How far
Oh yeah
In this town
In my town
In my town
That's just my fee

Love
Love
Love
I look for the grand conditions near her heart

Love...


