Love Removal Machine

Check this one

Fell to the red room because she was there, uh-huh-huh-huh
A scarlet woman, she got me in fear, yeah, yeah, yeah
She said, do all those things that you do to me
You know what I mean, boy
Do all those things that you do to me, yeah

(Talkin' bout love)
Love remover 
(Talkin' bout love)
Love remover machine
(Talkin' bout love)
Gimme love, soul shaker
(Talkin' bout love)
Love remover machine

Baby, baby, baby, baby, baby, I fell from the sky
Yesterday, you blew my mind, oh yeah
Having trouble with my direction
Upside-down, psychotic reaction, oh

(Talkin' bout love)
Love remover 
(Talkin' bout love)
Love removal machine
(Talkin' bout love)
Gimme love, soul stealer
(Talkin' bout love)
Love removal machine

(Talkin' bout love)
Gimme love
(Talkin' bout love)
Love remover machine
(Talkin' bout love)
Gimme love, fun remover
(Talkin' bout love)
Love removal machine

Yeah
(Talkin' bout love)
Love remover 
(Talkin' bout love)
Love remover machine
(Talkin' bout love)
Gimme love, fun remover
(Talkin' bout love)
Love remover machine

(Talkin' bout love)
Gimme love
(Talkin' bout love)
Love remover machine
(Talkin' bout love)
Gimme love, soul shaker
(Talkin' bout love)
Love removal machine

Ooh yeah

Look out, here she comes
Look out, here she comes
I said, look out, here she comes
Look out, here she comes, yeah

Shake it, don't break it, baby
Shake it, don't break it, baby
Shake it, don't break it, baby
Shake it, don't break it
Baby
Ow, ow, ow
Ow, ow, ow
Ah, yeah

