Memphis Hip Shake

You got a perfect way
All the things that you play
Cut clearly like a knife to the bone
Mama's calling you
You'll never get back home
Never get back home
Never get back home

Cool operator with a rattlesnake kiss
Angelic poses that never miss, yeah
Reverberation shuffle to the bone, yeah

Shake the world to the ground
Memphis hip swinging to the guitar sound

All the time, baby
All the time, yeah
Baby, get it while it's real good, yeah
All around the world
Sure do need guitar, yeah

Ah-ha-ha, yeah
Ah-ha, ah-ha, yeah

You'll never get back home, no, no, no
You'll never get back home, yeah

Cool operator with a rattlesnake kiss, yeah
Angelic poses that never miss, no they don't
Reverberation shuffle to the bone, yeah

Shake the world to the ground
Memphis hip swinging to the guitar sound, yeah

Shake...

