Nirvana

I float through day and night life, well most of the time
Till I hung up my blues on a nail in your wall
It rained flowers when the music began
Love all around when the music is loud

Every day, nirvana
Always this way, yeah, yeah, yeah
I wish that every day, nirvana
Always this way

I'm not looking for girls or cheap thrills and pills
Or happy to sit on your merry-go-round, no, no
I don't think there's an easy way out of here 
But when the music is loud, we all get down 

Every day, nirvana
Always this way, always this way, yeah
I wish that every day was like nirvana
Always this way

Take it here, now
Run this through your head

Oh, every day, nirvana
Always this way, yeah, yeah, yeah
I wish that every, like the sun, nirvana
Always this way, oh yeah, yeah

Every day, nirvana
Always this way, yeah, yeah, yeah, yeah
Every, like the sun, nirvana
Always this way, oh yeah

Every day, nirvana
Always this way, oh yeah, yeah
I wish that every, like the sun, nirvana
Always this way
Nirvana

