Outlaw

Terrorize, prophesize
Small town any place
Prodigal son, hey loyal to none
He had it all to say
Renegade from another world
Child, he was the wild one

Outlaw 
From the badlands baby, badlands baby
Outlaw 
Tomorrow will never come

Jimi was a boogie man
Took a shotgun in his hand
Turned on dude candy-man
He walked into the wrong town
Deputy dog man wait inside
Jimi thought he'd better hide
Suddenly changed his mind
Shot 'em all on sight, yeah

Outlaw 
From the badlands baby, badlands baby
Outlaw 
Dizzy in the head and feelin' bad
Bandito 
Fallen angel, out of time
Outlaw 
Tomorrow will never come

Renegade from another world
Child, he was the wild one

Outlaw 
From the badlands baby, badlands baby
Outlaw 
Dizzy in the head and feelin' bad
Bandito 
Fallen angel, out of time
Outlaw 
Tomorrow will never come

