
Painted On My Heart
 
I thought you'd be out of my mind
And I'd finally found a way to learn to live without you
I thought it was just a matter of time
Till I had a hundred reasons not to think about you

But it's just not so
And after all this time, I still can't let go

I've still got your face
Painted on my heart
Scrawled upon my soul
Etched upon my memory, baby

And I've got your kiss
Still burning on my lips
The touch of my fingertips
This love so deep inside of me, baby

I've tried everything that I can
To get my heart to forget you
But it just can't seem to

I guess it's just no use
In every part of me
Is still a part of you

And I've still got your face
Painted on my heart
Scrawled upon my soul
Etched upon my memory, baby

I've got your kiss
Still burning on my lips
The touch of her fingertips
This love so deep inside of me, baby

I've still got your face
Painted on my heart
Painted on my heart
Painted on my heart, oh baby

Something in your eyes keeps haunting me
I'm trying to escape you
And I know there ain't no way to
To chase you from my mind

I've still got your face
Painted on my heart
Scrawled upon my soul
Etched upon my memory baby

I've got your kiss
Still burning on my lips
The touch of my fingertips
This love so deep inside of me, baby

I've still got your face
I've still got your face
Painted on my heart
Painted on my heart


