Peace Dog

Oh, peace is a dirty word
She used to be a painted bird, yeah
And war, she's a whore
Don't you know we love her more and more?

Peace is a dirty word
She used to be a painted bird, yeah
War, she's a whore
Don't you know we love her more and more?

B52 baby, way up in the sky
Come droppin' your lovin' on me, child
B52 baby, way up in the sky
Drop your love on me tonight, yeah

Poor man, sad man, you should be a glad man
Stand up for your rights, peace, talkin' about peace
Good dog, bad dog, roll over and play dead
Do it again, baby, peace, peace dog, yeah

B52 baby, way up in the sky
Come droppin' your lovin' on me, child
A B52 baby, way up in the sky
Drop your love on me, ow

Oh, war, she's a loser
Peace dog user

(Peace dog)...
Babe, baby, baby...

Baby, way up in the sky
Come droppin' your lovin' on me child
A B52 baby
Drop your love
(Peace dog)...
Drop your love on me, me, me, me, me, me, yeah, ow
Come droppin' your lovin' on me, wow
B52 baby
Drop your love on me, yeah, ow

