Rain

Hot sticky scenes, you know what I mean
Like a desert sun that burns my skin 
I've been waiting for her for so long
Open the sky and let her come down 

Here comes the rain 
Here comes the rain 
Here she comes again 
Here comes the rain

Hot sticky scenes, you know what I mean
Like a desert sun that burns my skin 
I've been waiting for her for so long
Open the sky and let her come down 

Here comes the rain 
Here comes the rain 
Here she comes again 
Here comes the rain
I love the rain 
I love the rain 
Here she comes again 
Here comes the rain 

Oh, rain 
Rain 
Rain 
Oh, here comes the rain 

I love the rain 
Well, I love the rain 
Here she comes again 
I love the rain 

Rain 
Rain

