Resurrection Joe

I said hep cats, sinners, brats 
Suck on this for sunshine 
This is the resurrection, yeah, of all the good times 
I said hep cats, sinners, brats, sunshine 
This is the resurrection, yeah, yeah, of the good times

I said hep cats, sinners, brats 
Suck on me for sunshine 
This is the resurrection, yeah, of all the good times 

Resurrection Joe
Resurrection Joe

Two soldiers went marching 
Well, down an open road 
With a guilty load 
One turned the other, said
I am dead
This is my calling
On to you 
My resurrection for you, yeah

Suck on this for sunshine 
Resurrection Joe

I said hep...
Suck on this for the sunshine

Resurrection Joe
Resurrection Joe

