Revolution

Pictures of never ending dreams 
I can't see what these images mean 
Locked inside me
Can't set the rainbows free 
Like perishing flowers 
They sag and twist and die 

There's a revolution 
There's a revolution, yeah
There's a revolution
There's a revolution

Sorrow 
What does revolution mean to you?
To say today's like wishing in the wind 
All my beautiful friends have all gone away 
Like the waves
They flow and ebb and die 

There's a revolution 
There's a revolution
There's a, there's a revolution
There's a revolution

There's a revolution 
There's a revolution
There's a revolution
There's a revolution, yeah

Joy or sorrow 
What does revolution mean to you?
To say today's like wishing in the wind 
All my beautiful friends have all gone away 
Like the waves
They flow and ebb and die 

There's a revolution 
There's a revolution
There's a revolution
There's a revolution

Revolution
Revolution
Revolution
Revolution

Revolution
Revolution
Revolution
Revolution, yeah


