Rider In The Snow

Reaching for a reason 
A rider in the snow 
Has not far to go
Has not far to go

Bomb unite the land 
I call deep inside 
Where no barriers hide 
There's no mistake 
The time of change

Blow my body, blow 
The four winds in the snow... 

Meanwhile back in town 
Behind a paper frown
There's no mistake
The time of change 
The stars sigh as they look down 
His horse is broken now 
On his knees 
Gray hair tumbled down 
His gray hair tumbled down

Blow my body, blow 
The four winds in the snow...
