
Rise
 
You are the sun
I am the flames
You are the blood
I am the same
We are the love that rises again
They are the snake
That bites on your vein

We are not chained to the wheel
You are the tear
I have no fear
You are so strange
I feel the same
Sorcerous mind
We rise again
We are not chained
To the wheel
To the wheel

(chorus)

It's the way that you feel
It's the truth in your eye
You got wings upon your back
And you can't fly
It's the way that you feel
It's the truth in your eye
'Cause you're up against the world
Still you rise
Still you rise

You are alive
Height of my dreams
You are the stars that mystify me
And you are the wolf
That frightens the thief
And you are the voice that they disbelieve

We are not chained to the wheel

You are the spark
That sets us all free

We are not chained
To the wheel
To the wheel

(repeat chorus)

Oh, Baby!
It's the way that you feel
It's the truth in your eye
You got wings upon your back
And you can't fly
It's the way that you feel
It's the truth in your eye
'Cause you're up against the world
Still you rise
Still you rise
Still you rise
Still you rise


