Sea And Sky

The boats have sailed away 
I stand here on the shore 
Can't see them anymore 
Can't see them anymore

Waving from afar 
To the land called home
Can you come back soon? 
We wish we could 
We think we've gone too far 
On this ship of fools
We think we've gone too far 
On this ship of fools

And now I walk the shore 
Searching for my soul 
Born in sea and sky 
I was born in sea and sky 

Cast afloat the sea 
Is the ship of fools
And cast afloat the sea 
Is the ship of fools

Heaven's know why 
They went away 
They're all aboard 
Except for me 
Can you come back soon? 
We wish we could 
We think we've gone too far 
On this ship of fools 
On this ship of fools 
On this ship of fools

And now I walk the shore
Searching for my soul 
And born in sea and sky 
I was born in sea and sky

In this ship of fools
In this ship of fools
Cast afloat the sea
Is this ship of fools

We think we've gone too far...
