
She Sells Sanctuary

Will the Texas Sun
make my back burn
Will the Texas Sun
Make my back ..Make my back burn
The sparkle in your eyes
Keeps me alive
The sparkle in your eyes
Keeps me alive
And the world and the world
The world turns around
And the world and the world
The world drags me down
Oh the heads that turn
Make my back burn
The fire in your eyes keeps me alive
The fire in your eyes keeps me alive
I'm sure in her you'll find
The sanctuary
I'm sure in her you'll find
The sanctuary
And the world and the world
The world turns around
And the world and the world
The world drags me down


