Spiritwalker

Let it be beautiful when I sing the last song 
I will give you even my body 
Spiritwalker 
Let all the children kiss the sun before they sing their last song 
I will give you even my body 
Spiritwalker 

Let the sun shine on me when I sing the last song 
I will give you even my body
Spiritwalker 
Let all the children kiss the stars before they sing their last song 
I will give you even my body 
Spiritwalker 

Spiritwalker...

Let all the children kiss the sun before they sing their last song
Let all the children kiss the sun before they sing their last song

I will have the whole world to make music with me 

Spiritwalker...

Dreamwalker
Starwalker 
Sunwalker
Spiritwalker
Spiritwalker

Dreamwalker
Starwalker 
Sunwalker
Windwalker
Windwalker
Windwalker
Windwalker

Spirit, spirit, spirit...

