The Phoenix

Yeah
Oh, dig this 

Like the heat from a thousand suns that burns on
Rising ever higher 
A phoenix from a pyre 
My eternal desire

I'm on fire 
I'm on fire 
I'm on fire 
I'm on fire 

Like a kiss from the lips of Ra that burns on 
The pleasures getting wilder 
Circling ever higher 
A servant of desire 

I'm on fire 
I'm on fire 
I'm on fire 
I'm on fire 

Like the heat from a thousand suns that burns on
Rising ever higher 
A phoenix from a pyre 
My eternal desire

Like a kiss from the lips of Ra that burns on 
The pleasures getting wilder 
Circling ever higher 
A servant of desire 

I'm on fire 
I'm on fire 
I'm on fire 
I'm on fire

Like the heat from a thousand suns that burns on
Rising ever higher 
A phoenix from a pyre 
My eternal desire
My eternal desire
My eternal desire
My eternal desire

Fire

