Wild Flower

Hey you
You're a wild honey child
I'm out of control 
Every time you are near me
I'm a wolf child, baby 
And I'm howlin' for you
My heart beats faster, hrrrr
Hey hey, and it's overpowered, wow

I'm a wolf child, girl
Howlin' for you
Wild flower 
Star of my dreams
The most beautiful thing, yeah

Yeah you 
Sweet sensation of a nation
Oh, my soul 
You're a perfect creation
You're an angel, baby
And I'm cryin' for you
My heart beats faster, hrrrr
Yea hey, and I'm overpowered

I'm a wolf child, girl
Howlin' for you
Wild flower 
Star of my dreams
The most beautiful thing
Wild flower 
I love you every hour
Wild flower 
Burning down the night
Set the world alight, yeah

Wild flower 
I'm a wolf child, girl
Howlin' for you
Wild flower 
You're the star of my dreams
Most beautiful thing
Wild flower
I love you every hour
Wild flower 
I love you every hour

Crazy 'bout you, yeah
Crazy 'bout you, girl
Crazy 'bout you, yeah
Crazy 'bout
Crazy 'bout you, yeah

