A Life All Mine

Razor sharp I cut
The bull from my life
Too blunt your knife
To slay this dreamer

We might be dogs astray
No running line will hold us
So rather kick and kill me
I'll be butchered all the same

No words are spoken
But the world is broken

'Cause I want something
Something all wrong done
A life instead of mere living
Folding crumbling withering oh hell
What difference when working the way

The crown of my work
Is what I shall gain
At the end of my days

Daylight awake to a puppet world
No strings attach to this body of mine
Folding crumbling withering oh well
The punished pushed along the line
All my actions, all my moves
A life all mine to lose

The crown of my work
A life all mine to lose
A life all mine
Is what I choose
At the end of my days
