A Passage To Desire

I feel like I am hurt
Can't you see
I try to express
But I act like you're a stranger to me
I want to share, but don't know how
My eyes can't speak
And my mouth won't write it down

And there's so much confusion
as I want to clear it up
Cause when I start, suddenly,
the end has begun
Maybe if I touch, you will feel
what I mean but you're acting strange

Cause my eyes look differently
Caught by death, I do not hope
that my release is decided long ago

I try to get out
To jump at once in a place
Where it's all right or wrong
and I won't be afraid
I open myself for you
and all those others
Who cared when times were rough for me
