Amity

The torture won't part you
Motherly breast won't warm you
You fail and foam from your mouth
why is it so loud, this sound?

All the sense your are capable of
does not seem to save you
You heed the glance of a smile
Was it impossible to float for a while?

Restless is carrying fever
burning you to pieces
In search and need of a friend
Will I bow down to this in the end?

I lay in the hands of my maker
and I want to spend the rest of it awake
Why do I get the feeling they'll brake it
It's a fight... it's a fight...

The torture won't part you
Mothers lap can't seem to warm you
You strain, you climb up and frown
Why is it so loud, This down?

All the sense you are capable of
does not seem to save you
You heed the glance of a smile
Was it impossible to float for a while?

I lay in the hands of my maker
And I want to spend the rest of it awake
Why do I get the feeling they'll brake it
It's a fight... it's a fight
