Analog Park

In the garden, in the park, on a bench, I sit.
A newspaper floats on the breeze of this late summer.
It is coming my way,
I patiently wait.

I see the sign, it's on the road
and I think it's crazy

In the garden, of the park, on a bench, I watch.
The sandy feet of the children.
Pearls of sweat run across their beautiful faces.

You see the sign, it's on the road
but I think you're crazy

You are, you are the sign
of my unrelief

As I easily get inner contact with myself,
I notice distress grabbing for my throat.
It is time to reach out.
To find something that isn't there,

You see the signs, they're on the road
but I think it's crazy

You are, you are the sign
of my unrelief