Black Light District

Blaming global infection
for the illness in him
Little knowledge of the non-affection
between him and his kin
Old, grey, bitter, anxious and collapsed
Like a wallflower once blooming
Withered to apparent death
Blaming the guilt
Crying the tears
Torture the pain
Leaving the emptiness behind
Apparently he had no reason
To harbour the trust
He'd forsaken inside.
Apparently he left his reasons
Forsaken the trust
that harboured within
Walk, I cannot walk
For I am blind, blinded I am
By the pitch of dark, so dark is it
The narrow street, never ending narrow
Clogs my throat
Silently I try,
Try to walk, blinded by the pitch
The narrow darkness, clogs the street
I am speechless
I am speechless
Fear puts a rush on my steps
As I stare into the spinning depth
The end is not near the sight that I am hoping for
And all the light that paves the way for me
Is the wish and will for the end to see
The bright light is the end of the black light district

