Colorado Incident

The magical air evaporates
whenever we float down from
the big plateau
We are here,

To let you know,
our rear view mirror
is full of meaning

Our endless trip is now in session
The twelve wheel drive
is overfloating with great experience

You've heard,
our rear view mirror
is full of meaning
Heating up,
coming down with the biggest flue

Our moves have set the evening
and we feel right, winding down
hanging on to silence
While equipment is digesting
in the underbelly of our ride
We believe,

And let you know,
our rear view mirror
is full of meaning