Debris

Darling, baby
Don't say maybe
Disobey me, I'll be
Like a bad penny
I twist the truth
I love your youth
You're losing grip
Take a trip, you,
You're going down
Going down
You're going down
Like fallen angels
I will mesmerise
You will paralyse
Framed in your game
Slowly fading
No one knowing
We are through
Count your blessings
Count to eighteen
Souls to perish
For a few stolen dreams only
As we've walked down the alley
On the misty afternoon
No one looked back nor forward
The city walls felt distant
Never at our reach
We're sentenced to your world
You're going down
You're going down
With me
You're going down with me
I will mesmerise
You will paralyse
Like fallen angels