El�anor

underneath the mask you've buried yourself into
it's coal-black
i am tired of the gulping that you do
every day a new face
what if i unscrew
your own identity
wouldn't you guess there's nothing left of you?

the quicksand of life drags us
down into the circle
one day. we might not catch you

i feel sorry for what you try to do
breaking others down. to try and to pursue
your own selfish interests
i am starting to get sick of you

whatever happened ever since you left
you make yourself and me look like fools