Even The Spirits Are Afraid

You think you were earning
Burning the church of your god
You were yearning
Learning the birth of your dirt
Did you think you earned it
Burning your god
That you thought messed up your life?

You spill red
On my cloudy carpet

You think you were earning
Burning the church of your god
You were yearning
Learning the birth of your dirt
Did you think you earned it
Burning your god
That you thought messed up your life?

You spill red
On my cloudy carpet

Your skin turns dust
On my cloudy carpet

You think
You were earning
Burning
Your skin turns dust
No more you were yearning
Burning
Burning
Your skin turns dust

Your skin turns to dust
When holding it close to the sun
And it burns the skin from you're your precious sun
It burns the skin
It burns the skin
It burns the skin
