Gaya's Dream

[Infatuated by the extensiveness of the universe, it's easy to forget one of the most complex enigmas of this world: The human mind, a universe of it's own.]

Open the gates of the past
With the key to our hearts
Dream of the years gone by
Centuries through mankind's eyes

In the wasteland that grows inside
Within me I shall find myself

Slowly walking, pacing front
See through these blind eyes
Stepping on shadows, touching air
Stones move as I stand still
Seek the answers in the skies
As we don't even know ourselves
Silent, as the sun sets before our eyes

In the wasteland that grows inside
Within me I shall find myself

For years of space technology
Still we haven't learned
Like children we explore
Things we can't yet comprehend

Open the doors of the past
With the beating of a heart
Dream as the years go by
Carrying our own cross
Seek the answers in the skies
As we don't even know ourselves
Silent, as the sun sets before our eyes
