Golden Grounds

As the sand
spreads wide open
and the glow of the sun
pearls the skin
All hope is craving fluids
and the yearning to where we've been

Golden grounds
so absorbing
When the heat of the sun
boils the skin
We have to stand the test of nature
to return to where we've been

Hold on my saviour
Keep my heart in holy dimensions
Drag me on your back
for one more day
One more day

One more day

You give
You learn
You live
You learn
I guess what ever you may find
It's all right to eat a piece of your mind
