Great Ocean Road

It is all there
The earth and the ocean
They contain the power
of our lives

This beautiful city
that surrenders
to the nightfall
Carving the grounds
we walk upon

And the air
We all dare
to ride it somehow

Blue and black is the sky
While tumbling down
Trapped into the freedom
of an aeroplane

Deprived of sleep
we jump into the deep
With no knowledge whatsoever

There is no place
on the face
of this earth
Only silence
is the sound
of an angel

