Heartbeat Amplifier

That poem is not funny
You're just laughing about those words
That describe my feelings, when I am hurt

But I just couldn't resist
to show you those lines
I just gave you a diamond
and you act like that's a crime

And I just got down in my soul
down on my knees
Give my permission to bleed

That look on your face makes it all clear
that my fear is not worth the tears

You have permission to go and die on the
streets where I find the words to ease my
mind that bleeds

I curse the damned who just laugh in you face
Give me permission to rearrange
Just laugh in your face

Drawing blood from people
People that are in pain
I never tried to gain the soul from the fraim

