Her Last Flight

Can't do that, please forget
The things I need, there's more than only to breath
Twisted and dreams, crying and defeat
Love and fear, Buried beneath those facts
Which controle, it's all there
Sent me grief, sent me joy
To become myself, trying to gather the truth
Eternal faith, blame myself
Pleasing the one, from inside
Cause there is where it's at, take my breath
Wet my eyes, turn me inside out and never lie

And if you cry, I'll take the side
That needs in the first place
Be my guest, I will not push
I will not try to take more than you want
Cause what would you have done if the truth
was done wrong

And please forget, we can't have those thing
And please forget, we'll act like we've just met
And please forget, we can do it all over again
Please forget we'll act like we've just met

I don't wanna do it right
Wonder about her last flight