In Sickness And Health

[Through marriage we're bonded, by death we're separated. But sometimes our dreams can ceep us together. Life is transitory but love can be eternal.]

The cruelty of this world persists
The cold wind speaks for our lost
Whispering words, weaving worlds
Her time has come, alas

A man with opened eyes
One stopped out of a dream
With a view held within his mind
The tears for his bride redeem

Watching this world falling apart
Like the dreams in a shallow sleep
Countless are the nights they shared
The mourning in his tears

But morning still has broken
A light in his world of dawn
All beauty turned to rot
His flowers, all are gone

Close the eyes of eternal love
Buries his face in his hands
Her face looks so alive
In the morning sun

But morning still has broken
A light in his world of dawn
All beauty turned to rot
His flowers, all are gone

Dreams are nothing but illusions
Illusions for one to see
It's the visual projection of our inside
And as empty as the heart in me

As the heart in me...