King For A Day

[Stories about unicorns and dragons are just fairytales, so we're told. But don't we all have our personal dragons? Fantasy is a world not far from reality.]

In everyone hides a king for a day
Nature's actors, in tragedies we play
But deep bows the head that bears the crown
For the weight of might can always pull us down

Soon my reign will end
I, a king without hands
Soon this day will end
As my tears descend

Everyone has his own dragons to slay
Look in her eyes, never turn away

Soon my reign will end
I, a king without hands
Soon this day will end
As my tears descend

Every treasure you find
And every road you take
Has it's opposite side
Sacrifices to make

Dream on...
Sleep on...

Time is my only fear
An enemy of sand
My dreams are old
A new king will rise

