Leaves

i close your eyes with my mouth
now you don't see anything
but you feel my breath all over
i can feel you too

although i don't really know you
i don't really care

cry with me, make my day
tomorrow all will be gone
all the sweetness and all the fun
no, i don't wanna know...

although i don't really know you
i don't really care

now that you're gone i don't know
how to really feel inside
baring the hope to see you again
i guess i never will

now that i do really know you
yes, i really care!
