Liberty Bell

No brainwaves or activity
while the craft is in the air
It's getting dark, it's getting light
we are sitting in a chair

We have fastened every belt
we cannot float out of our seats
It's so enormously frightening
When our tail reaches superheat

Another timezone
a change of season
it is turning dark again
We're getting ready for yet
another orbit around our planet

It is time for the galactic cruise
To come to an end
One last view on the world
and the time we have spend
