Like Fountains

A scar inside
For such a long time
I'll do it all over again
Can't face the wounds
Have to go on
Stop remembering

Time by time shades reach the surface
A mental breakdown, they provide
Accept, clear up, clean up, go on
and soon I'll show some pride

There's enough to go on further
Don't force to forget

Till the day I'm done with the shades
The rage I create towards myself, the hate
To claim the blame that I feel
To damage the dreams I need
Facing uncertainty
Facing the truth
Got to get on through
Blaming myself
Blame at last
...And please forget
