Marooned

I know from a lesser tribe
I suppose the range of my intelligence
is way too wide

And you don't see me
'cause I don't have much to say

My emotional outlet
is consuming the better part of me
And apart from the wrong words
a tortured cry is making me see

That you don't see me
'cause I don't have much to say

hours and hours fo jealousy
are passing me by
Although hollow silence
is the only wave
going through your brain

And you don't see me
'cause I don't have much to say

