Monsters

All you need all you need
All you need
Is all is now

All you need all you need
All you need
Is not what you're getting

All you live all you give
All you live
Fits in a teardrop

If you come closer
I'll show you how it feels

All you need all you need
All you need
Is all is now

All you live all you give
All you live
Fits in a teardrop

Give what's worth remembering
Give what's worth dying
Give it al
Oh, back for more

You just give it all
Oh, back for more

If you come closer
I'll show you how it feels

High is high
Low is low
Love is gone

The best ones are the first to
If you come closer
I'll show you how it feels

High is high
Low is low
Love is gone