Nobody Dares

Behind those mountains is a land
That is owned by geniune men
They wear a stone around their neck
Which they borrowed from a river
That supplies them with food and nutritious minerals

And if you follow the river to the north
You find their place
Where they hide their children and women
The women who wash during the day
Are so beautiful you fall on your knees, start to pray
The children are the ones that play all day
Are happy and shining all these days

Behind those mountains there's a life we can share
Cause nobody dares
Behind those mountains there's a life we can share
Cause nobody dares

What they need you can see everywhere
An ocean of green grass, the grazing buffalo
Who they killed to have food and shelter
In the winter when the wind is cold
And a white ocean is all you see
The women are still washing
The children still play during the day
And the men wear a buffalo coat to live their land
That is cotton by frozen river
As it's spring in the mountains, I see

Behind those mountains there's a life we can share
Cause nobody dares
Behind those mountains there's a life we can share
Cause nobody dares
