On A Wave

I have an injunction, don't look surprised
Time to get even in this unproved life
Questions all over the years I live
Time for some answers, beware of my drift

So on, be true, denial won't work
And there is nothing you can't do
A feast arises, be glad you're invited
The future has no past, pass the wine

All those worries about all those dreams
All those nights when I screamed
Captured in security, a babbling brook
Let's drop a bomb and act like fools

But a true feast arises when you're done
And you're done when prospects are gone

Cause when you're down in the mud cause
dreams won't come, pleasure is gone
what did you do wrong
And you're trying to gain the fortune
and fame of the ones you admire, don't
try to remain. Security is just a game

