On Most Surfaces (Inuit)

The frost hits me in the eye
and wakes me
these are blury winters
and I cannot see

I walk into the white light of the snow
when the sun comes
I break it with my shadow
which tales me where I go

The frost hits me in the eye
and wakes me

I am the snow falling down on you
I tear up your face with my frost
And make you run to somewhere warm
When I come I see you get away
I burst out about your emptyness

The frost hits me in the eye
and wakes me
these are blury winters
and I cannot see
