Probably Built In The Fifities

I might be moving to the east
to part my ways
And I will try to get something
I don't have yet
If I do, I will look at it
for days and days
Untill I will never forget

I have heard this mental search
has made them all
take a look along the border
Having the urge
For their minds
to be lifted
to something new
I'm running to meet
my higher self

I trust the speed
Untill I have no need
to run anymore

Miles and miles I run

I hear my feet
And I hear myself breathe
heavily

I trust the speed
Untill I have no need
To run anymore

Miles and miles I run