Proof

Denial
The first (...)
Sweeter than honey
The second time
What's left
No time
A pleasant surprise
All the time

Proof
Always answers
Sharing feelings
With me
I would like to clear it up for once

Please

Proof
Safety at last
Gone
And I think all the time
About the dawn and the night
All the answers
The wrong and right
When we kiss, when we fight
And love in its most natural way
All the time
All of my life
Till the fire's burned down again

Proof
It's all gone, Away