Red Is A Slow Colour

The black house in in my street
looks too dark just to go inside
But when I do
I cannot move because of
the mess in the hallway

The picture on the wall is chaotic
I don't want to look at it
But when I do
I cannot speak because of
the confusion in my head

I am unfit and I want to leap away
But when I do
The red colour comes after me
It is fierce and it moves slow

The picture on the wall is chaotic
I don't want to look at it
But when I do
I cannot speak because of
the confusion in my head

I am unfit and I want to leap away
But when I do
The red colour comes after me
It is fierce and it moves slow
