Saturnine

The day you went away
You had to screw me over
I guess you didn't know
all the stuff you left me with
is way too much to handle
But I guess you don't care

You don't need to preach
you don't have to love me, all the time

Whatever on earth possessed you
to make this bold decision
I guess you don't need me
While whispering those words
I cried like a baby
hoping you would care

You don't need to preach
you don't have to love me, all the time

You don't have to preach
all the time