Second Sunrise

[Peace comes through thinking with your heart and not with words. Until then we'll light another candle for this world.]

What is left of our world, today
Walls have fallen with peace
But walls are build within our hearts
Wars are fought within

A cloak lies over our world
A misery show without an end
The masses follow the masses
The blind will lead the way

To see the colors that rest within your mind
The paradise we seek lies inside

Who's to blame, who will lose
Now the dice have been rolled
We must find the guilty ones
Instead of condemning what has been done

Who shall we praise now
When all our gods are gone
Living is not just to live
In a conrete or cardboard box
Think in a carbonized world
Where all has been done before
The thought of a perfect world
On the pile of broken dreams

To see the colors that rest within your mind
The paradise we seek lies behind

Who's to blame, who will lose
Now the dice have been rolled
We must find the guilty ones
Instead of condemning what has been done

From the smoking cities we shall rise
And on the ashes we will build
Praying for that one day
The sun will rise again...

