Sleepy Buildings

Break yourself through the clouds
and build above those sleepy buildings
Mistified by your capabilities
all is yours if you can handle
Visable from higher than the sky
Plane and simple,
the facts are at your feet

Stones are snoring
Walls are breathing loud
Roofs are poking
Into cosmic mouth

Start the artifact
and build above those sleepy buildings
Only you
know what is the absolute best

Stones are snoring
Walls are breathing loud
Roofs are poking
Into cosmic mouth