Souvenirs

Jump in heat
Plunge to your truth
Agree with your youth
Consider defeat
Part and part
And separate
We will

Brand new paths
In ways to soothe
Never disagree with your youth
Part of your heart
Will separate
It will

The gift of your life
All what was concealed
No skin-deep a dive
Your childhood revealed

You jump in heat
Plunge to your start
Don't underestimate
You're own point of view
Don't part your art
Or hesitate
Your will

The gift of your life
All what was concealed
No skin-deep a dive
Your childhood revealed

You peel all the layers of forever
You start the beginning of the end
Breathing is bridging the gap
Between black and light

And now you feel alive!
And now you learn to dive you know!
Breathing is bridging the gap
Between black and light