Stonegarden

[The dreamer walks a lonely journey. Through the sky he flies but with his feet on the ground, knowing the moon is always with him.]

And the dreamer sets his sails...
Avoiding all cliffs and stones
But the dreamer is never alone
Always trying to catch the moon

Sailing on the winds of desolation
Horizon's my destination
Through tears I see that
the moon slowly sets
And another attempt has failed...

The waves of the sea drawn to the moon
Like lovers they meet
Carry the light to a distant unknown
Catch it if you can

Always will there be the stars
Always will there be the moon
Always will there be the rocks
Will I always be alone?

