Strange Machines

it has always been in the back of my mind
dreaming about going to the corners of time
i always wanted to fly in strange machines

i wanna do centuries in a lifetime
and feel it with my hands
touch the world war II and Cleopatra
flying...

could it be that my dream would come true
building a machine that would actually do
what i want it to do

russian revolution, let's do that in one day
Beethoven and Gershwin i think that would be o.k.
more than anything i wanna fly in strange machines

i wanna do centuries in a lifetime
and see it with my eyes
watch Jesus rise, if he ever did
flying...

i wanna do centuries in a lifetime
and feel it with my hands
touch renaissance and Chaka Khan
flying...