Subzero

[Imaging emotions as being a lake, the water can be calm or stormy. But can it be frozen; can emotions reach freezing point?]

The bowels of my thoughts, icy lake
Drain emotions from my bleeding soul
Tears that follow burn my skin
Dread to see myself, I ain't me

The sun encircles my shape on the ice
In my shadow I see people below
Their frozen faces staring blank
All crying without a sound

Thousand degrees below
Ice age has begun, Subzero
Emotions running low
My heart is so cold, Subzero

Hatred in words, spewing from their mouths
Verbal injection of a freezing void
Sunrise in three directions
As all the faces turn to laugh

Thousand degrees below
Ice age has begun, Subzero
Emotions running low
My heart is so cold, Subzero

