The Mirror Waters

[birth, age, death. The sudden realization of aging and attempts to hide from time. Time is crucial yet essential. For ever or never, life lies between them.]

Slowly... Flying silent
Touching the wind as it sadly sings... for me.

Aging on the outside
With my youth in my empty hands
Lost all that I was living for, live no longer

Couldn't resist looking in her eyes
I saw myself, tears were falling
The seas of her eyes reflected my old age
Youth grows old, like winter follows spring

Faster... Falling kingdom
Dancers on winter winds,
they dance... for me

Nature's ways
Life can't always be controlled
Controlled by fear
Scared of months and years, fear no longer

Time leaves it's mark
The years come but never go
Masked is my face
The mask of age will fall, hide no longer

Couldn't resist looking in her eyes
I saw myself, tears were falling
The seas of her eyes reflected my old age
Youth grows old, like winter follows spring

