The Sky People

Confidence and hope
I'm looking forward to future plans
Not able to realize yet
Makes me wanna take a rope
or swallow some pills any time
But let's have a look
In the distance I see light

Gives me satisfaction
Keeps me hangin' on
When stability is gone

I take my own life
I make the decisions
I have a goal
That's worth living
Confidence in what I do
realising my hope
That's the bright side I'm looking for

But I know how to take it
In times when my life looks shattered
and I'm not feeling to well

Confused when I think
Which direction not for sure
Dreams far away
Time doesn't seem to go on

