The Blue Vessel

Its quest around the sun
Mankind on the run
Overwhelming indifference
Destruction fills my eyes

Blue and full of life
Wandering through time
Being outer space
It looks ya right in the face

The Vessel on its way
Saving the grace
Bright gentle face
A life saving case

Propulsion a mistery
Science, the missing link

But damage they cause
By inventing machinery
Inventing my greatest fear

There's so much to discover
Blaming each other tomorrow
Hurting each other today
Fading away

Denying the facts
Turning the Vessel into a wreck
Blowing prospect away
Not trying to save the day
Tomorrow fading away
Following time makes me afraid
