These Good People

He worries no more than he
Necessarily needs to fill his void
As big as space never ending thrill
He meets his will by choosing hate

Why choosing?
Need us to smile too?
Alright

Struggling to prevail

Foretaste
The aftermath
Which will be black
As black as waste

We'll throw in an extra dance
For just a little over 5 pence
Need us to smile too?
You'll turn our limo into a hearse
Weighing just enough to run it over your curse
Need us to smile too?

You lie, you lie, you lie

[Anneke van Giersbergen]
