Travel

Melodic stanzas
are symphonizing their way
through your weary head

To feed your distrust
And fill it's mouth with the desire
to soulfully be one with your creation

Not a subject to control
you call upon a higer power
for help and inspiration

The crowd waits
and turns their faces
towards you expectantly
you give them what they need
But their useless criticism
makes you die
a bit more inside

Not a subject to control
you call upon a higer power
for help and inspiration

Oh, I swoon
while loudspeakers play soft music

Leaning
over your fourtieth masterpiece
You must have loved
the colour of these violins

I wish I knew you
Your fit of insanity makes me sad

I wish you knew
your music was to stay forever
And I hope....

I have no clue
if you know how much it matters
And i hope....
