You Learn About It

Now that we're through
the hell with you
We dont mind
We just give it a sigh

We hardly knew
what you were capable
of doing
But why don't you give it a try

Oh, you learn about it
Oh, you harvest (untill you can make no more)
All that's eating inside
All that's eating inside

We hardly knew
what you were capable
of doing
But why don't you give it a try

Oh, you learn about it
Oh, you harvest (untill you can make no more)
All that's eating inside
All that's eating inside

Can't take no more..

Oh, you learn about it
Oh, you harvest (untill you can make no more)
All that's eating inside
All that's eating inside

Can't take no more..