#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#

  Visit MetalTabs.com for more metal tablature
  
Band:  THERION
Album: SECRET OF THE RUNES
Song:  JOTUNHEIM


Version 1.0 � 09/02/03

Transcribed By: DANIEL G. ESPINOZA V.
Email:          daniel_espinoza@hotmail.com


.  - palm mute           /  - slide up to
\  - slide down to       ~  - vibrato
h  - hammer on           b  - Bend
p  - pull off            Suffixes for bend
t  - tap                 f  - full bend    h - half bend
ph - pinched harmonic    q  - quarter bend t - tap bend
*  - see comment         ^  - Hold bend    r release bend
x  - Stuccatto           ~  - vibrato bend
,  - slight palm mute    () - ghost note, sustained note
"  - tremolo note        <> - Trill
= sustained

normal tunning

note: First time with distortion, second with flanger, only main riff

main riff
|-------------------------------------------------------------------| x 3
|-------------------------------------------------------------------|
|-------------------------------------------------------------------|
|-------------------------------------------------------------------|
|----4=-------------------------------------------------------------|
|----2=----2\3-2-0-2------------------------------------------------|

|-------------------------------------------------------------------|
|-------------------------------------------------------------------|
|-------------------------------------------------------------------|
|--7----------------------------------------------------------------|
|--5-----7^-5^-4^-------555555544-----------------------------------|
|-----------------------333333322-----------------------------------|


repeat main riff and riff1 again

chorus

|-------------------------------------------------------------------| x 2
|-------------------------------------------------------------------|
|-------------------------------------------------------------------|
|---4=-------------------2=-------------x---------2=----------------|
|---2=-----4=------------0=-------------x---------0=----------------|
|----------2=-------------------------------------------------------|

Repeat all once again

|-------------------------------------------------------------------|
|-------------------------------------------------------------------| x 5
|-------------------------------------------------------------------|
|-----777---555-----------------------------------------------------|
|-----555---333-----------5\444-------------------------------------|
|-------------------------3\222-------------------------------------|
                        pm  ...

then pm all riff one time then repeat again 5 times to fade....
that�s all..its my first tab, is very accurated.

END
