#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#

  Visit MetalTabs.com for more metal tablature
  
 band:therion
 album:lemuria     copyright (c)nuclearblast 2004
 song:lemuria
 e-tuning           transcribed by:sindre stenland
                     e-mail:sindre_stenland@hotmail.com
Lemuria (intro):
|-0---0---------0-----0-----0-|--1---1---------1-----1-----1-|
|-3-----3---------3-----3-----|--3-----3---------3-----3-----|
|-2-------2---------2-----2---|--2-------2---------2-----2---|
|-0---------------------------|--0---------------------------|
|-----------------------------|------------------------------|
|-----------------------------|------------------------------|

Quetzalcoatl, main theme:
|-----------------------------------|
|-----------------------------------|
|-9---------------------------------|
|-----7-7-----10-9-5---10-9-9\7-7---|
|-----------------------------------|
|-----------------------------------|
