#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#

  Visit MetalTabs.com for more metal tablature
  
Band:  (Therion)
Album: (Deggial)
Song:  (Seven Secrets Of The Sphinx)

Transcribed By: (Azdaroth)
Email:          (cadaver8@wp.pl)

.  - palm mute           /  - slide up to
\  - slide down to       ~  - vibrato
h  - hammer on           b  - Bend
p  - pull off            Suffixes for bend
t  - tap                 f  - full bend    h - half bend
ph - pinched harmonic    q  - quarter bend t - tap bend
*  - see comment         ^  - Hold bend    r release bend
x  - Stuccatto           ~  - vibrato bend
,  - slight palm mute    () - ghost note, sustained note
"  - tremolo note        <> - Trill

Riff 1
------------------------
------------------------
------------------------
----2--3/2--0-2---------
----2--3/2--0-2---------
0-0---------------------
. .

Riff 2
------------------------------------------------------
----------------------8-6------------------------8-6--
4444444444-2222-4444------9--55555555--3333-5555-----9
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------

Riff 3
---------------------------------------
---------------------------------------
9----------9---------------------------
9----------9------------5--4--5--------
7----------7------------5--4--5--------
-000000000--0000000000--3--2--3--------
 .........  ..........
