#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#

  Visit MetalTabs.com for more metal tablature
  
Therion "The Rise of Sodom and Gomorrah"
Vovin
tabbed by: Drew Schinzel <analogkid82@yahoo.com>
4/17/00

Legend:
-------
~ vibrato


C# tuning (every string down 1.5 steps)

Chords used:

|---|---|---|
|---|---|---|
|---|---|---|
|-2-|-4-|-5-|
|-2-|-4-|-5-|
|-0-|-2-|-3-|
 E5  F#5 G5

Ok, this song basically has one riff with one permutation.  The guitar is the background
instrument of the song, the orchestral stuff takes the forefront (and does an awesome job).

So here it is.

Fade in with an F#5 at 1:03

The main riff involves chugging a muted F#5 with relaxed triplets, then switching down to
an E5, up to G5, then down to E5 quickly.  translation: F#5 E5 G5 E5.  At 2:05, the rhythm
 is altered and it goes F#5 G5 E5.  It's simple to follow on the CD.

 at 2:53: twice 	 twice
	  	      (then 1st part again) three times    once
|----------------------|------------------|-----------|-------------|
|----------------------|------------------|-----------|-------------|
|----------6--4~-------|------------------|-----------|-------------|
|----0--4--------------|-----------4--2~--|-----------|-------------|
|-2--------------------|--------2---------|-----1--4--|--5--4--1----|
|----------------------|--0--3------------|--2--------|-------------|

At 5:55, raise the above riff a half step.

That's it !
