Arquivo das Cifras
www.arquivodascifras.hpg.com.br
-------------------------------


/---------------------------------------------------------------------------
/ The following is the author's own interpretation of the song, to be used -
/ for studying or private use only, removal of any part of this ten line   -
/ header is illegal!!!  Removal of the transcribers name or anything       -
/ relevant to the transcriber is also illegal, as so is the removal of the -
/ place inwhich the tab was downloaded. Publishing as well as printing of  -
/ the tab is illegal without permission of the transcriber and copyright   -
/ owner of the song. Failure to apply to these laws result will in legal   -
/ action from the appropriate parties.                                     -
/---------------------------------------------------------------------------
                         THERION - TO MEGA THERION
                         From the Album THELI
                         Copyright 1997 Nuclear Blast
                                       
                             Version 2.1 - 1997

Transcribed by: RICHARD BROADHEAD II(Displacer)
For Questions, Comments, Corrections, or Newest Version; 
               please contact Rich Broadhead at rich@dsrmusic.com

Check Out My Web Page, With More Transcriptions On It:
               http://www.dsrmusic.com/metaltab

Join the death/black tab mailing list by emailing rich@dsrmusic.com

~  - vibrato                     /  - slide up to note
h  - hammer on                   \  - slide down to note
p  - pull off                    bhr- bend string half step and release
.  - palm mute                   bf - bend string full step
ph - pinched harmonic            "  - tremolo note


*Displacer was kind enough to let me copy a couple riffs of this song
 to make a partial version for you.  To have the full version, you must
 get CHAOS THEORY magazine.  To order CHAOS THEORY magazine, simply go to
        http://www.dsrmusic.com/chaostheory


*Note - Because there are certain parts of this song ommitted, I have
        written what time the riffs are played in the song.  For example,
        Riff A starts at 0:00 seconds into the song, and ends 16 seconds
        into the song.  Riff B starts 16 seconds into the song and ends
        at 44 seconds into the song. These Times are approximate, since
        some CD Players are a couple seconds faster then others.

        0:00 <------Seconds Into Song
        ^
        |______Minutes Into Song

Tuning: C#(every string down 1.5 steps)


Riff A (0:00 - 0:16)
|-------------------------------------------------------------|
|-------------------------------------------------------------| 
|-------------------------------------------------------------|
|------------------------------4------------------------------|
|-2--2-------2-------2--2------2-----2--2-------2-------2--2--|
|-0--0-------0-------0--0------------0--0-------0-------0--0--|
  .  .       .       .  .            .  .       .       .  .


|----------------------------------------------------------|
|----------------------------------------------------------|
|----------------------------------------------------------|
|-4--------------------------------------------------------|
|-2--------------------------------------------------------|
|----------------------------------------------------------|
|                                                          |
|(keyboard transposed for guitar)                          |
|----15--14--12--11----------------------------------------|
|--------------------13--12--------------------------------|
|----------------------------12--11--9--8--9--11--9--8--11-|
|----------------------------------------------------------|
|----------------------------------------------------------|
|----------------------------------------------------------|


 Riff B (0:16 - 0:44)
|-------------------------------------------------------------------------|
|-------------------------------------------------------------------------|
|-------------------------------------------------------------------------|
|--------------------------------------------------4--444--444--444--44---|
|-2-222-222-222-222-222-222-222-222-222-222-222-22-2--222--222--222--22---|
|-0-000-000-000-000-000-000-000-000-000-000-000-00------------------------|
| . ... ... ... ... ... ... ... ... ... ... ... ..                        |
|                                                                         |
|(keyboard transposed for guitar)                                         |
|---------------------------------------------------14-12-11--------------|
|------------------------------------------------------------13-12-8------|
|--------------------------------------------------------------------11-9-|
|-------------------------------------------------------------------------|
|-------------------------------------------------------------------------|
|-------------------------------------------------------------------------|


Play Riff B a total of four times

Riff C.1 (0:44 - 0:54)  REPEAT THIS PART TWICE
|------------||------------------------------------||
|------------||------------------------------------||
|-------3----||*--------------------------3-3-3-3-*||
|-------1----||*--4-4-4-4-4-4-5-4---4-4-4-1-1-1-1-*||
|-2-----1----||---2-2-2-2-2-2-3-2---2-2-2----------||
|-0----------||------------------------------------||
|            ||                                    ||
|            ||                                    ||
|------------||------------------------------------||
|------------||------------------------------------||
|(9)---------||*----------------------------------*||
|-last note--||*----------------------------------*||
|-from Riff-B||------------------------------------||
|------------||------------------------------------||


 Riff C.2  (0:54 - 1:04)
|------------||------------------------------------||
|------------||------------------------------------||
|-------3----||*--------------------------3-3-3-3-*||
|-------1----||*--4-4-4-4-4-4-5-4---4-4-4-1-1-1-1-*||
|-2-----1----||---2-2-2-2-2-2-3-2---2-2-2----------||
|-0----------||------------------------------------||

Play Riff A
Play Riff B    4 times
Play Riff C.2  2 times

Riff D.1 (2:08 - 2:22)
|-----------------------------------------------------------------|
|-----------------------------------------------------------------|
|-----------------------------------------------------------------|
|---------4-4-------------4-4-------------2-2-------------2-2-----|
|-2-2-5-5-----5-5-2-2-5-5-----5-5-1-1-4-4-----4-4-1-1-4-4-----4-4-|
|-----------------------------------------------------------------|
| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |       
|                                                                 |
|-----2---let ring--------------------0---let ring----------------|
|---3-------------------------------2-----------------------------|
|-4-------------------------------3-------------------------------|
|-----------------------------------------------------------------|
|-----------------------------------------------------------------|
|-----------------------------------------------------------------|


  
|-----------------------------------------------------------------|
|-----------------------------------------------------------------|
|-----------------------------------------------------------------|
|---------5-5-------------5-5-------------4-4-------------4-4-----|
|-4-4-7-7-----7-7-4-4-7-7-----7-7-2-2-5-5-----5-5-2-2-5-5-----5-5-|
|-----------------------------------------------------------------|
| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
|                                                                 |
|-----3---let ring--------------------2---let ring----------------|
|---5-------------------------------3-----------------------------|
|-6-------------------------------4-------------------------------|
|-----------------------------------------------------------------|
|-----------------------------------------------------------------|
|-----------------------------------------------------------------|


****
Riff E (5:10 - 5:12)
|-----------------------------|
|-----------------------------|
|--3-3-3-3--3-3-3-3--3-3-3-3--|
|--1-1-1-1--1-1-1-1--1-1-1-1--|
|-----------------------------|
|-----------------------------|

Riff F (5:12 - 5:26)
|---------------------------------------------------------------------|
|---------------------------------------------------------------------|
|---------------------------------------------------------------------|
|-----------------------------------0-0-0-0000000000------------------|
|------------------0-0-0-0000000000------------------2-2-2-222222-----|
|-0-0-0-0000000000------------------------------------------------3-2-|
| . . . .......... . . . .......... . . . .......... . . . ...... . . |  
|                                                                     |
|(keyboard arrangement for guitar)                                    |
|---------------5h7h8~---------7----5~------------3h5h7~--5---3-------|
|-5~--------------------------------------------------------------7~--|
|---------------------------------------------------------------------|
|---------------------------------------------------------------------|
|---------------------------------------------------------------------|
|---------------------------------------------------------------------|


|-------------------------------------------------------------------------|
|-------------------------------------------------------------------------|
|-------------------------------------------------------------------------|
|-----------------------------------0-0-0-0000000000----------------------|
|------------------0-0-0-0000000000------------------2-2-2--222222--------|
|-0-0-0-0000000000---------------------------------------------------3-2--|
| . . . .......... . . . .......... . . . .......... . . .  ......   . .  |  
|                                                                         |
|---------------5h7h8~--------12---10~--------------10-8----8-------------|
|-5~-----------------------------------------------------12---12-10-12-10-|
|-------------------------------------------------------------------------|
|-------------------------------------------------------------------------|
|-------------------------------------------------------------------------|
|-------------------------------------------------------------------------|




