Arquivo das Cifras
www.arquivodascifras.hpg.com.br
-------------------------------


/---------------------------------------------------------------------------
/ The following is the author's own interpretation of the song, to be used -
/ for studying or private use only, removal of any part of this ten line   -
/ header is illegal!!!  Removal of the transcribers name or anything       -
/ relevant to the transcriber is also illegal, as so is the removal of the -
/ place inwhich the tab was downloaded. Publishing as well as printing of  -
/ the tab is illegal without permission of the transcriber and copyright   -
/ owner of the song. Failure to apply to these laws result will in legal   -
/ action from the appropriate parties.                                     -
/---------------------------------------------------------------------------


downloaded from the Catacombs of Displacer's Death Tab Site at
        http://www.dsrmusic.com/metaltab
join the death/black tab emailing list by filling out the free
subscription form at http://www.dsrmusic.com/metaltab/join.htm


BAND   : THERION
ALBUM  : A'ARAB ZARAQ LUCID DREAMING
SONG   : UP TO NETZACH / FLOATING BACK
AUTHOR : ROLF CHRISTIAN EVENSEN

*****************************************
*Therion - Up To Netzach / Floating Back*
*****************************************

This is song #11 on the album A'arab Zaraq Lucid Dreaming.
(A fucin' great album if you ask me). The song itself is
indeed very simple.

Enjoy!

Comments/corrections: crevense@online.no

Intro: (acoustic guitar)

   Am                G                 F                 E
e|-----------------|-----------------|-----------------|-----------------|

h|-------0^1-----1-|-------1-----0---|-------1---------|-----------------|

g|-----2-------2---|-----0-----0---0-|-----2---2---2---|-------0---------|

D|---2-------2-----|---0-----0-------|---3-------3---3-|-----1-----2---0-|

A|-0---------------|-----------------|-----------------|---2-----3---2---|

E|-----------------|-3---------------|-1---------------|-0---------------|

   Am                G                 F                 E
e|-----------------|-----------------|-----------------|---------0-------|

h|-------0^1-----1-|-------1-----0---|-------1---------|-------0---------|

g|-----2-------2---|-----0-----0---0-|-----2---2---2---|-----1-----------|

D|---2-------2-----|---0-----0-------|---3-------3---3-|---2-------------|

A|-0---------------|-----------------|-----------------|-----------------|

E|-----------------|-3---------------|-1---------------|-0---------------|

The rest of the song goes like this all the way through:
(more heavy of course with the choir n'stuff)

Am  G  F  E

I know he does something with his guitar when he plays the E there,
but I haven't been able to figure it out...So if YOU could, please
mail me comments/corrections etc.


Seeya!




