A Caress Of Stars

I was your fear and you were my fate
I wanted you near but I bred your hate
You left me for dead, deep down in the mud
With scars of my head, in my heart and my blood

On my head, in my heart and my blood
On my head, in my heart and my blood

"A caress of stars
A silhouette in the twilight sky
The daybreak sets on silver seas
My name echoes through crimson hills

On the horizon, where seas meet clouds
A scenery shimmers beyond reality
I glance a world as a recent lit star
I am swallowed by universe"

A vacant eye caught the last moonlight
A wish to die to be shining bright
As a star to light your way
To where we are not led astray

Where we are not led astray
Where we are not led astray

"A caress of stars
A silhouette in the twilight sky
The daybreak sets on silver seas
My name echoes through crimson hills

On the horizon, where seas meet clouds
A scenery shimmers beyond reality
I glance a world as a recent lit star
I am swallowed by universe"

Deep in death
Wrapped in the morning deauty
Comes close my love
My dearest sister and friend
