A Deeper Kind Of Slumber

Robin goodfellow
Dianae, my muse
Morpheus in my heart
Your sand in my veins
It's a deeper kind of slumber
What is universe anyway
But a pouch of silver coins
The intense breathing
Of a dying animal
A foreboding of afterlife
Master keys in oaken chest
The somewhere is mine
And from there i'll continue
All i asked for was a little love
Meet me on the other side
Where as a rose i will wake
Though blind i'll follow every step you take
Dianae, my muse
Dianae, my solitude
Cease to exist, rise to exist no more
It's a deeper kind of slumber