A Pocket Size Sun

I came so close, so near
That I almost got out of my shell
When a pink coloured vision did appear
A girl with something to sell

The girl offered me a pocket size sun
I beheld its innocent smile
She said "If you wanna have fun,
It will take you to heaven for awhile"

An inch from the blue skies ceiling
I was touched by her careful fingertips
With the sun we shared our feelings
And I finally kissed her ruby lips

She started to sing a lullaby
Origined from ancient Senoi
"In dream's realm can no one die
Sleep safe my little boy"

The sun cut my eyes like a dropblade
Drew elseworlds in the sand
My memories began to fade
And did suddenly slip through my hands

In the sand I found two wonderful shells
As Like as two peas
And I thought I could hear the sound of bluebells
Behind the roaring seven seas...