A Winter Shadow

Black, cold and dismal
Sweeping through the nocturnal haze
Led by the midnight breeze
On its journey to its resting place

A shadow out of time
Hidden between different spheres
Forsaken by memory
To forever fly alone

A Winter Shadow
Under the haunted starlight
Under the light of the moon
Among stars so bright
Delivered from Gods
And cursed to an everlasting search

Passed certain heavenly places
Cried out at the gates of light
No open door was seen
Why it decided to assault

At the throne of the Almighty
It asked for hospitality
But the hands of God
Threw this stranger out

A Winter Shadow
Under the haunted starlight
Under the light of the moon
Among stars so bright
Delivered from Gods
And cursed to an everlasting search

Time for a final step
It searched through darkened space
Ended the hellish gates stood proud

But a shadow out of time
Yet caught between spheres
Is supposed to enter the night
And forever fly alone...

To forever fly alone...
