Altar Flame

A silent secret
of unfathomed darkness
Uncounted years
Within the temple walls

Lightened up by the moon
It's pale walls cold
Entrance not allowed
Guarded by invisible evil

[ch.:]
Rising above the trees
High out of the mist
Dead for many years
A temple in the dark
Approaching the temple
from surrounding forests
In a window I saw
an altar flame aglow

In the primal shrine
Moist and dust
Untouched for centuries
Ancient bible scripts

Phosphorescent glow
Reflects in the mould
Flickering radiance
Inside the dead halls

[ch.]

Echoing inside the church
Unreal chants
Just sheer delusion
of a sickening mind

Extravagant visions
Chaotic incidents
Dare I enter
my disposable grave?

[ch.]