Alteration X10

It comes smoothly at start
Stirs gently in the colour pot
Centrifuge
Restore amends
For every spiralchange
A snowflake bride
A heroine (---heroin, psilocybin, mescaline, psilocin, fucking oxytocin bitch)
A quark resolution of god
An angel in powder snow
Symmetrical asymmetry a newborn star of logic a newborn star of magic
Take a shortwave frequency ride
(any you like)
What you believe in, you'll find
Close your eyes to see
This will take a while...
I wipe the steamy window lustre
Today i'll attend a new planet earth
After you sir...