Ancient Entity

Beneath the fullmoon
Covered in gloomy clouds
Obscure funeral spirits
Evil shadows on haunted ground

Every night they rise again
To meet the lords of death again
They live on as souls in eternity
Forced by an Ancient Entity

Through the mist I see
A circle around the gathered souls
In the mist I do belive
In sacred power of ancient kind

Knights of Satan, dead boys choir
Ten ore more around a fire
Invoking dragons and demons this event
They are not the ones that God has sent

I heard them whisper...

"As you reach the border to the unknown land,
Or when you are visited by the great lords of darkness...
Take your time, have in mind and remember...
This is not supposed to be a comfortable land..."

Every night they rise again
To meet the lords of death again
They live on as souls in eternity
Forced by an Ancient Entity
