Angels Far Beyond

Into the domain of wonderful throes
Ended in swelled domes
Like walking a tapered path
Displaying every phase in life

Angels are whispering from far beyond

I step on hallowed ground
Whereon rose clustered bouquets are thrown
I look back at my past
A lonely tear is running from my eye

Angels are whispering from far beyond

Golden flames burned out
Like mighty men who left in delight
Bizarre but still romantic
Remains scattered in the air

Angels are whispering from far beyond
Dreaded in a beautiful way...
