Apothesis Of Morbidity

Awaiting dawn for a night of unholiness
Awaiting a sign as sacrifice is cast
Bow down to the lord of eternal might
Save us from the second coming of christ
Watching as the virgin writhe in fear
Drain her blood from a gasp in her throat
Set fire to the altar and watch her burn
Unholy buried in an unholy grave

[pre.ch.:]
The blood of the sacrifice seeps into the ground
Crimsoned liquid stains the pentagram
Unholy warriors on an antichrist crusade
The efforts of the unnamed is proved and witnessed

[ch.:]
Walk into the
night without fear
Under the black
sky we immolate
The prevention
of rebirth
Sacrificed blood
stains the earth

Reading scripts from scrolls of parchment
Written in fear with trembling hand
Hebreic spells and arab ecstasy
Black magic curses to mortify mankind
Breath the incense mixed with blood
Fill up the thurible with fresh skin
Approach the altar once again
Lit up the fire and carnage is a fact

[pre.ch.]

[ch.]

[bridge:]
Apotheosis of morbidity
In the sign of the dark and the bounds of the black
Revel in the cursed morbidity
Burning the church and assassinate God
Apotheosis of morbidity
Again we will rise and terrorize
Revel in neurotic virtuosi
Revel in their face and dance on their graves
