As Long As You're Mine

You dance like liquid fire
Like crystal methedrine
You make the stars come closer
The most beautiful girl I've seen

You're everything I want
Only you can set me free
You're an angel in the snow
You're a shot in the arm for me

I will let your L.E.D.'s shine
I will let your L.E.D.'s shine

I will let your L.E.D.'s shine

As long as you are mine

I will let your L.E.D.'s shine

As long as you are mine

You move and whisper softly
You make me safe and sound
You're a tranquilizer
You make the world go round

You are here beside me
You make me feel fine
I'll go through any day
As long as you are mine

I will let your L.E.D.'s shine

I will let your L.E.D.'s shine

I will let your L.E.D.'s shine

As long as you are mine

I will let your L.E.D.'s shine
As long as you are mine

As long as you are mine

I will let your L.E.D.'s shine

I will let your L.E.D.'s shine

I will let your L.E.D.'s shine

I will let your L.E.D.'s shine
As long as you are mine

I will let your L.E.D.'s shine
As long as you are mine

I will let your L.E.D.'s shine

I will let your L.E.D.'s shine

I will let your L.E.D.'s shine
As long as you are mine

I will let your L.E.D.'s shine
As long as you are mine.
