Atlantis As A Lover

Soothe my skin
My sweetness of soul
Your dream i dreamed
Dear wateringhole
A bride divine
In ruby eyed crown
Deep underneath
Your soft waterdown

I breathe in the fumes
Of oils unfathomed
With glory and pride
I confess myself doomed
You won again
Godly diffirent kind
My air has ceased
To the deepest peace of mind

What it once ment
Is lost in the end
With profounded words
Of just being friends
A timeglass you turned
Of hours getting late
How fatal then
Is all of your hate

I breathe in the fumes
Of oils unfathomed
With glory and pride
I confess myself doomed
You won again
Godly diffirent kind
My air has ceased
To the deepest peace of mind
