Best Friend Money Can Buy

we drank as much as we could
and she drank more than she should
we stumbled out of this cheap whiskey bar
and that is the story so far

guided by the dim streetlights
we walked through the black harbour night
no people, no passing car
well, that is the story so far

she thinks she smells the northland snow
northland snow
and she`s as glad as i to go
ay, to go
hey very bolts are sick for shore
sick for shore
and i, i want it ten times more
ten times more-

she silenced her mouth when i asked for her name
and she asked me to please do the same
she said it's all written in the stars
and that is the story so far

but she whispered her name when i kissed her goodbye
her voice stained by whiskey and tar
she went back to where she belonged, and i
i went back to the bar