Brighter Than The Sun

we could wander in the garden of eden baby
we could anything tonight, maybe
we could even touch the sky
if we just get up on our feet and try
we could wander in the garden of eden baby

will you settle for the bull`s run
for the second best of fun
for the fire of a handgun
burns brighter than the sun

any colour you like as long as it`s black
you have anything if you just give it back
you could be a celebrity like me
it won`t change anything as you will see
any colour you like as long as it`s black