Cain

I gave you my love
Though crystalized
I sent you a rose with nevermore
So many years
So many hours
And only thistles on my shore
For all that it's worth
The blood on my hands
Is the blood of divinities
And all that is lost
Sound or unsound
Only bonds between you and me

If I go will you follow
Me trough the cracks and hollows
And I would be your Cain
If you would be here now

The Mother-of-Pearl
Handcrafted by God
You're the tower they built to reach the sky
A White Falcon beauty
My mark on your skin
Follow me down the stairs when we die
Your soul is in heaven
Your body in hell
It doesn't matter much to me
In the night of the unborn
Sound or obscene
Only bonds between you and me

If I go will you follow
Me trough the cracks and hollows
And I would be your Cain
If you would be here now

Blessed be our Lady Nuit
Guide us to Ra-Hoor-Khuit
In your night we find shelter
Before the Helter Skelter
