Carry Your Cross And I'll Carry Mine

Blame my cloven hooves - If I sink what does it prove
I'll always will be your prey
Blame my crooked cross - Say I'm your bitter loss
The winds of hell are blowing your way

"Carry your cross and I'll carry mine
Dig your own hole and you'll be fine
Build your own tower until heavens devour
Your very last hour"

Blame it on Hell's fire - And on my desires
The skies are crying blood
Give me all your lies - And blame the lord of flies
The face of evil is the face of GOD

