Church Of Tiamat

no candycoloured paradise
no stary blackholed eyes
no more dreams of neverend
through embers only dark descends

no more comatose sleepwalking
no feeble sideshow toungetalking
not even crucified you`d get that far
nor escape the shining mourningstar

no lies shall opiate your senses
no spying glasses with shaded lenses
nor suns that burn a brighter tint
just lucid weaves in pristine mint

no more angels in the snow
no more hunting high and low
no more water in our veins
to seek out gold from grains

no fight to win or loose
no single path to choose
no second comind at all
just a simple rise and fall