Clouds

If I walk on the water today
Will people worship me tomorrow
Will my name be spread faraway
To give people both strength and sorrows

Look into my cristal ball
I have got news for you my dear
There is a god inside you all
But he is hidden in your deepest fear

Step outside the clouds that hide you
The black clouds that cover you

Listen fools, a dream I send
If you make the madness end
Else I shall a nightmare call
To do harm within you all

You call me Satan, I call me sin
I breed in you but you have locked the door
Open yourself and you shall win
And you'll not even need me anymore

Step outside the clouds that hide you
The black clouds that cover you

