Clovenhoof

In a room with no doors I will loose myself to you
In a room with blackened walls I'm coming trough
In a room in my house you'll be seeing it trough my eyes
It's a perpetual sin, let the ritual begin tonight

It's alright, can't you see
It's ok, she is with me
Like the sand of our time
Clovenhoof

Are you the one they say you are, are you holy to the bone
Have you got faith enough to throw the first stone
Are you my flame when only darkness prevails
Are you my white wale, the hammer for my nails tonight
