Dead Boys' Quire

Hallowed dances upon glorified graves
Twisted minds, blasphemous slaves
Witches and demons are supporting the dead
In worship of who they are lead

Views of midnightly risen stones
Sounds of clattering skulls and bones
Like shadows they cling tight onto trees
Proud of their evilness, they are God's enemies

They are gathered here in the fivepointed star
To close up ritual of a time so far
End what was not ended before
To meet the lord Satan they highly adore

The Dead Boy's Choir whispers through the eternal fire