Divided

The marriage has gone to my head
The wedding trumpets are dead
Replaced by a static noise
So loud that I can't hear my own voice
Will those signs lead me out of here
Well, just take me somwhere
To the planes where angels sing
Trough the chime and the clattering

For what it's worth the truth might hurt you
There is a little you can do
When shadows fall I will desert you
Then that's what you will do

For what it's worth the truth might hurt you
And with a tear of morning dew...
My temples born anew

Lead me inside
Lead me inside
Lead me inside out of the cold
Let me inside
Feel me inside
When the seed is sown
Our love's dead by dawn

And as the day begins
The sun is soothing my skin
And I am divided
I am divided
For love

I have to say
That all of this time
I waited for someone like you
Your are my dream
Your are my dream
Your are my dream
