Dust Is Our Fare

there is a time when some of us are healed
there is a time you`re clean and undersealed
there is a time it almost looks like fun
there is a time for the bullet of a gun

no one here drinks water
none of us is sane
if you pretend you`re my daughter
we do it again and again
no one here is praying
`cause no one here is god
and every word we are saying
might as well be put in blood

there is a time when worms revel in me
there is a time for a pigfaced reality
there is a time and it`s usually the afternoon
there is a time and i hope it will be damn soon
