Evilized

Born on a gloomy night
Raised the evil way
A son of an unnamed
Born by freak

Molten books, ancient scripts
Dreadful tales of evil ways
Interpred the child
Cleanse the world

When the stars are right
They will rise from the sea
Creatures from out of time
Creatures out of mind

Sacrifice to the lord
Light fires upon the hills
Scream the words, the key
Prepare the funeral

[pre.ch.:]
Sacrifice yourself to the master
Sacrifice your soul to the great
Scream out the words, scream the key
The demolition prophecies are true

[ch.:]
Behold
The funeral
Be evil
Evilized
See that
The world is lost
It's evil
Evilized

Behold the master
Migrate to the surface
Wave goodbye to your soul
and to your mind

Mind-blasting terror
Extreme mass manipulation
will start up the mayhem
as evil returns

Rancid bodies dismembered
Rigid facial expressions
All covered in blood
Cascades of brains

Reed deep into the books
The mayhemic tales of terror
Horrifying evil visions
Behold the return

[pre.ch.]

[ch.]