For Her Pleasure

erase the pictures from my mind
eliminate the presence of your kind
unloose the strings of instinct laws
just to fall into some other jaws

in pounding afternoon i rise
for the pleasure of dying twice
a wingcut anges in decline
breathe my air and i`ll be fine

put your teeth in me
carve your name in me
i don`t care if there is something
that i`m blind to see

invite yourself and feel free
to pick up splinter of debris
it`s in your sys.ex
subdues all that`s delusive

initially this lie i`d recoil
but again i crawl this dirty soil
of all possessions i did treasure
this one`s strictly for her pleasure