Forever Burning Flames

Rip out my heart and put it on the table
Read my life in the blood
I am waiting to answer your suffering pleas
As a deathly silence does curtail my remains

In the river of tears ruins blood from my eyes
Yet another morning is emptying my veins
Alone I seek, a tiny groove I stalk
In the river Lethe I slowly drown

Empty screams
To fill a new world
A place I've missed

Bodies are courses where maggots are turning
Souls are flames that are forever burning

Raging flames cover my corpse
Far from identity and remembrance
But the shades of my mind are still carrying
Colours of most beautiful kind

Around the cenotaph I am scattered
I am in the air you breathe
Let us forget me for awhile
And I bet you'll remember me no more...

Empty screams
To fill a new world
A place I've missed

Bodies are courses where maggots are turning
Souls are flames that are forever burning
