Gaia

A new serum eradicates the illness
An old man rises from his wheelchair
When suffering unknown attacks the painless
And common animals are becoming rare

As water spins in circles twice
Spiders, snakes and the little mice
Get twisted around and tumble down
When Nature calls we all shall drown

If the earth is dying of a growing thirst
Rain shall fall on dried out soil
And every kind of bud shall burst
A sough of relief to insects - turmoil

As water spins in circles twice
Spiders, snakes and the little mice
Get twisted around and tumble down
When Nature calls we all shall drown