Heaven Of High

While the rest of you are sleeping safe and sound
I'm on the run I'm on the wing
Climb the ceiling when the walls are falling apart
I'm the one to blame for everything

A substitute for God, a sacred muse
The hell with it, it's just a lame excuse
Everything I ever used I have abused

All I live for is my heaven of high
I'll be there when the sun goes down

Withered Jimsonweed a night on bad speed
This purple haze works in mysterious ways
Wait another day to wash my sins away
In another time, in another place