However You Look At It You Loose

Are you a swanlake or a nutcracker
A sleeping beauty or a poor slacker
Have you got oil for your glitches
Have you got thread for your stitches

Are you a suit of armour or silk seethrough
Do you think not even bullets can stop you
A snowball that starts avalanches
But have you got bleaching powder for your conscious

However you look at it you loose

Nothing in this fucking world can do you harm
But have you properly installed the fire alarm
Carefully read all prescriptions
Do you believe you're the chosen exception

Are you a flamethrower or a burned out light
A kit kat walk or a dogfight
Are you the water in a glass of Pernod
Or the blood in a heavy Bordeux

However you look at it you loose

Are you gonna tell me now?
