I Am The King (Of Dreams)

In the heat of the night
I went to forever walk
in the obscure eternity.
Through woods and thickets,
over mountains and through valleys.
I left my body this evening
and forever I will now live.
Curious I travelled through an unknown land,
like an angel that had recently learned to fly.
I left my fear with my body
and with the ravens I flew
on a road, of bleeding clouds, that never seemed to end.
As the road suddenly divided
I heard the ravens whisper:
"Please come, fly with us! Please come, fly with us!"
Confused and insecure I stopped for a while
and beheld the ravens disappear.
Then I heard a voice from the other road:
"This is the path to the golden land!
Come my friend, take my hand!"
But an uncontrolled voice deep in my soul
screamed out: "I'll go my own way!"
and straight ahead I flew, to continue my voyage
and my search of the land of eternity.
On the road I chose to go
I saw no other men..., 'cause it was my own imagined road
and I was alone to face its destination.
What I saw around me were things I love.
Things that I built with my heart, deep in myself.
The temples I passed were my temples
and the queen that welcomed me was my queen.
My voyage was ended, and surrounded by the most
beautiful flowers I stood beholding my kingdom
I would rule in all the future to come.
As the dawn of the morning swept through my dreamland
to adorn the leafs of the golden trees with dew
and to bring me eternal light, I thought:
"A life is only worth living for a king..."

