I Am In Love With Myself

I am in love with the waking
It is cold but I ain't mistaking
Proud like Mary to be here again
To be here now with my very best friend
Merry go round I'm in love with the waking

And when I disappear
Into the night and out of the fear
Hunting with sword and spear
I am king Lear
Having a love affair
With myself

I rule if you follow
I spit if you swallow

You've been dealt the cards but there's nothing at stake
What is it worth when your limbs begin to shake
King of black hearts in the parliament
A skinny white boy for president
Triumph at hand but still nothing at stake
