In A Dream

In a dream
I'm climbing the clouds
I touch a subdued sky
With my bare hands

In a dream
Let me drag you through my world
My kingdom for your thoughts
What is in your mind

When the night is to rouse your desires
In a dream
And the world of darkness whispers
In a dream
Be prepared to leave your reality
In a dream
Wake up to a game called life
In a dream

In a dream
I stand naked on a hill
I am looking down at me
Trying to touch my cold skin

In a dream
In a pool of blood
Evil is as pure as innocence
Evil is as pure as love

When the night is to rouse your desires
In a dream
And the world of darkness whispers
In a dream
Be prepared to leave your reality
In a dream
Wake up to a game called life
In a dream