In The Shrines Of The Kingly Dead

[lyrics: Emetic]

Deep down in the tombs
Dried out and embalmed
Royalties embedded
Locked under a curse
Powers of mortis
Trapped in the talismans
Shaman's evil spells
Await at the door

[pre.ch.:]
Unbroken silence rests
A universe of unholiness
Pale funeral lilles scents
Narcotic incense detest

[ch.:]
In the shrines of the kingly dead
Down unlit and illimitable tombs

Delving in a mummy grave
In sickening odours
Penetrating magic's locks
Pharao's curse reveiled
Icing winds are blowing
Shuddering the ground
The ancient tomb is crumbling
At a touch on an amulet
