Lady Temptress

Lady Temptress
Lucifer's daughter
Born in my flesh
Arise and be revealed

Unknown for the corrupted minds
She dwells in malignancy
In the distant crypts of your inner self
Where Man of God doesn't seek

Please don't leave me Lady Temptress
Revel in my body Lady Temptress

Lady Temptress
Meet me in my dreams
Trace my dark sides
In the depth of my subconscious

Open the door
To the slumbering sinner
Rule my evil thoughts
And let them all out

Please don't leave me Lady Temptress
Revel in my body Lady Temptress

Lady Temptress
You are the blood of Man
The remedy to hypocrisy
Please stay alive

You keep my desires unlocked
And my desires breed in you
The Lady of temptation
Hails the human nature

Please don't leave me Lady Temptress
Revel in my body Lady Temptress
I beg on my knees
Make love to me one more time

