Light In Extension

We're shards of glass but we're coming to get you
The earth is shaking, the underworld's born anew
It's a cosmic fusion, a dissilusion man
Gather your stuff and get going as fast as you can

It's all that I dream of when I pray to the devils themselves
The dust of Babylon fallen is on somebody else

And in the aeon of hope - A new sun will rise for you
And in the still of the night - The moonchild will watch you too

We're falling to pieces and that's why we're hunting you down
While you're falling from heaven we rise from the underground
No more turning the other cheek, no liers in wait
Waiting is over, the black knights have opened the gates

