Love In Chains

I shout and call for rejoicing
I hear the sound of angel wings
Escape us as we close the ring
And into the fire we will fall
Our desire, our flame, our call
So be it, once for all

And you are the dream and I am the lie
I am the Devil and you are my disguise
I'm all the pain you always tried to keep inside

Love in chains
We break free
There is a time
For you and me
Not today
Not tomorrow
But one day our sorrow
Shall go away

All our being is spellbound
A black magic hellhound
Let us have another round for our love
Many hours we shall wait
But it will never be to late
In life or death we'll intergrate one day

Trough rain and stormy weather
Shall always be together
Together here forever
Forever...
