Love Is As Good As Soma

Love is as good as soma

I wanna crush all bones in you
Cause I've got nothing better to you
Well, I'm no son of Aquarius
I think the world is too small for both of us

[Chorus:]
Hug me till you drug me, honey
Kiss me till I'm in a coma.
Hug me, honey, snuggly bunny,
Love is as good as soma.
[x2]

And your friends and all your sister too
Let the world spin like the lovers do
Let the angels fly free tonight
For the devil's kiss, the deadly snakebite

[Chorus: (x2)]

Love is as good as soma....

