Mountain Of Doom

Evil imaginations of a time to come
Dreamly dead - Almost gone
Nocturnal visits from the beyond
I will travel down the Mountain of Doom

At the highest point visible
I behold the sun for the very last time
I see an awful sight with awful beings
As the sun goes down behind the Mountain of Doom

The Mountain of Doom
Has taken my life

Almost there
Trying to seize my mind
Still aware
Of their seek and find

I have lost hold of myself
Taken to the extent of my life
Eternal sleep in a dreamworld's coffin
Entombed beneath the Mountain of Doom

The Mountain of Doom
Has taken my life

Almost there
Trying to seize my mind
Still aware
Of their seek and find

Now I'm there
Enjoying my peace of mind
In this lair
Death is what you'll find