Mount Marilyn

The threne my love that opens now
In cattle blood of aery brow
Con that life's a dream not to affy
As embodied matter love will die
You twinkle still in argentine
When i palmy dout the rapid din
To force the mure, the pain i hide
As you're not longer by my side
Mazed i helmed this crater deem
Stranger than a stranger seems
Wished to shroud the sortance leer
And yarely wink the eyes of fear
Splay the moon that foolish be
And let the sunshine ravin me
Beyond the love i do behold
A ken i saw, a fane of gold
I'd peize in pounds our insane blend
And phantom laid a smile i send
Eke an ounce of purple fire and fairy eyes no longer twire
Would fain to stalk lonely yield
Merely in drowning water clay
As anguish wears but shades of grey
To retain the chains of elder squire
I'd prune the funeral skies denier
Once in awhile he still appeals
To remind you all it's still for real
Breathing smoke and fire
But the face of evil that haunted us
Was never ever present thus
The cupid rainbow ties an orb
In which every demon shall absorb
Do you think i care?
Do you really think i care?
