Necrophagious Shadows

Whispers in the dark held me
tight in chains of horror
Petrified I sat in the unknown
Cemetary amidst the tombs

Disembodied voiced called me
Inhuman eyes watched me
Cadaver fumes struck my nose
and in terror I turned around...

[ch.:]
I - watched
Amorphous, necrophagous shadows
dance - beneath
the cursed waning moon

Hands of demoniac dexterity
swayed through the vague abyss
struggling in the dark mist
to regain full control

I uncovered the soil
and found a dismembered body
where the flesh partily
putrid and partily carbonized...

[ch.]

Dark winds chilled me
Evil lurked in the dark
breezes from hell
I could hear all the hellish

chants and vast
windborne voices echoes
"Rise in for the master
and the sign of the pentagram"...

[ch.:]
I - watched
Amorphous, necrophagous shadows
dance - beneath
the cursed waning moon
I - saw
Amorphous, necrophagous shadows
move - beneath
the cursed evil moon
