Nihil

The loosers are the winners
The saints are the sinners
The angels in heaven
Keep falling, keep falling

God is no forgiver
He demands and you deliver
The demons in hell
Keep calling, keep calling

Trough the night shall all wash away
All the horrors of the day
And a little angel on my side
Tries to make it all worthwhile
And with a little beauty in my bed
I still wish that I was dead
And the little angel on my side
Takes me on a devil ride

No rose without a thorn
Dead before you're born
A world full of nothing
So keep praying, keep praying

That what lies ahead of us
In the eye of Horus
A new sacred aeon
We'll be obeying, obeying
