Nocturnal Funeral

In the fields of death at an hour of destruction the wind blew cold
A vast field of tombstones and cenotaphs all moisture-stained
As I walked across the field I noticed a human circle formation
Standing at the edge of a yet uncovered grave deep in mourn

[ch.:]
Buried and forgotten
In the dark and cold
In the moisty ground
Burial at night

Funeral

In the name of the father, the son and the antichrist
Ashes to ashes and dust to dust to reign in death
From the innermost depths of the open sepulcher
I heard a human cry for life and freedom

[ch.]

"I was mortal but I am fiend, I was merciless
My teeth shatter as I speak to you
yet it's not with the chilliness of the night
but this hideousness is insufferable"

[ch.]

That deep, hollow, inhuman voice echoed
Echoed down from the pits of the uncovered grave
The former human voice was now transformed
The former human voice is now the voice of the fiend

[ch.]

[bridge:]
Behold the vast formations of a funeral in the dark
Behold with fear the signs after a nocturnal funeral

[repeat bridg]