On Golden Wings

People! This is my world
You are just parts of it
If I would have been a big tree
The you would have been the fruits of by boughs

But join me
We're all kings
Don't fear for your insanity
Fly on its wings

Take my wings and rely on them in battle and fight
Fly on my dreams in the darkest of nights
Put those wings of gold to the fear of your dreams
And notice that what scares you is not always what it seems

In the end fruit always fall to the ground
And new flowers soon blossom
When watching you rise and fall
My limbs proudly extend you above

So join me
We're all kings
Don't fear for your insanity
Fly on its wings

Take my wings and rely on them in battle and fight
Fly on my dreams in the darkest of nights
Put those wings of gold to the fear of your dreams
And notice that what scares you is not always what it seems

In the end fruit always fall to the ground
And new flowers soon blossom
When watching your rise and fall
My limbs proudly extend you above

So join me
We're all kings
Don't fear for your insanity
Fly on its wings

Take my wings and rely on them in battle and fight
Fly on my dreams in the darkest of nights
Put those wings of gold to the fear of your dreams
And notice that what scares you is not always what it seems

Okay, beneath my magnificent crown of tree
I am being stained by dead bark and wounded twigs
Yes, it makes black holes..., but it opens doors
And that's what is giving me places for only a king to rule

Join me
We're all kings
Don't fear for your insanity
Fly on its wings

Take my wings and rely on them in battle and fight
Fly on my dreams in the darkest of nights
Put those wings of gold to the fear of your dreams
And notice that what scares you is not always what it seems

