Phantasma De Luxe

This dole crowner gallows me
As this mere welkin hallowed be
Whereupon i trick and train and tire
To limn my umbered love in fire
Before this noble mare bewrays
As i clearly see it decays
In debile coil of smoke suspires
May our last orison quickens as we
Are drumbling near this poize of free
Quell me maculate slowly dyer
Case my remains with sharpened brier
Atone me to my throes curtail
To dim and dire fields i vail
And my eale's but a slumbering lier
Then so lingered here but none
To buckle back what had begun
In molten aeons caged desire
Dared phantasma us much higher
Ceased to milch the clover flower
Neither raindrops nor my lover
Shall restore what has been done
When we're all keeled in freezing sun
