Sixshooter

Lost my mind on a bungyjump on LSD
And in downtown Chicago demons haunted me
Almost drank myself to death in Malaysia
And in a Paris cafe one demon dressed like a geisha

And in Rochester my best friend started to fall
But a demon doctor gave him pills for it all
We were praying to God to forget and forgive
But a candyman spread stardust over Tel-Aviv

Sixshooter , sixshooter
Don't spend it all on me

And the scythemen demons were wearing black capes
Appearing everytime I tried to escape
They were eating raw meat from silver plates
And stomping their feet to the roaring V8

A demon sixshooter in a six-geared car
On the 38th floor in a rotating bar
With all hell's fire and a Vodka Martini
And a roulette hooker in a stolen Lamborghini

Don't spend it all on me

And the demon's fire burned a crooked spoon
In a plastic, fantastic oxygen cocoon
On a pharao trip as Egypt kings
Rotten, embalmed before the fat lady sings

And a red sun rose over a pay clinic
And I would eat more often than three times a week
The healing and soothing myrrh I'll apply
Fight the demons to hell until I fucking die

And the demon smiled as the circle spinned
And in my whisky sour the devil grinned
I was rolling another hundred dollar bill
And cleaning my nose for the ultimate thrill

Sixshooter , sixshooter
Don't spend it all on me