Sleeping (In The Fire)
[Cover from W.A.S.P]

Touch, touch in the flame's desires
Feeling the pain's denial,
And your fingers in the fire

Look, look in the candle light
See in the flame of life
And my spell is our lie

[Chorus:]
Taste the love
The Lucifer's magic that makes you numb
The passion and all the pain are one
You're sleeping in the fire
Taste the love
The Lucifer's magic that makes you numb
You feel what it does and you're drunk on love
You're sleeping in the fire

I gaze at the flame and fire burn
And cry out the name of which I yearn

[Chorus]

Taste the love
The Lucifer's magic that makes you numb
The passion and all the pain are one
You're sleeping in the fire