So Much For Suicide

Animated junkies trying hard to be insane
With only water in our veins
You seem to think the planets orbit around you
Then it might be only one thing to do (hooo)

Silly cartoon creatures on cotton boulevard
Playing dead just like a retard
Mama's gonna make all of your nightmares go away
And death can wait �til another day

So much for suicide - lots of talk but you never tried
A few pills short of a straight line - waking up still feeling fine

A loudpipe duck and a pink rubber Minni Mouse
A delirium trademark in a ?ardhouse
Wish I had your talent for feeling sorry for myself
Wish you dared to jump off that shelf