Sumerian Cry (Part III)

Nailed to a pleasant sleep
Under the fullmoon light
Calculated ancient knowledge
Of Arab's wise words

I dreamed about a temple
I saw it in my dreams
A temple made of silver
With emeralds above

It is in the wood
Spoken by animal lips
My seal and my epitaph
It is the Sumerian Cry

I visited the temple
In my imaginations it welcomed my
I tried to understand the language
And the sumerian cuneiform

I read about their gods
And in my dreams they spoke to me
They showed me the tablets of fate
Which since a battle belong to them

It is in the wood
Spoken by animal lips
My seal and my epitaph
It is the Sumerian Cry

Then I saw the Ancient Ones
Slumbering in their cave
My dreams and my nightmares
The liers in wait bred my fear

I woke up from my dreams
The night had become day
Highly strung, rigid and struck
I peered through the morning fog

It is in the wood
Spoken by animal lips
My seal and my epitaph
It is the Sumerian Cry
