Sympathy For The Devil

Please allow me to introduce myself
I'm a man of wealth and taste
I've been around for a long, long year
Stole many a man's soul and faith

And I was 'round when Jesus Christ
Had his moment of doubt and pain
Made damn sure that Pilate
Washed his hands and sealed his fate

Pleased to meet you
Hope you guess my name
`cause what's puzzling you
Is the nature of my game

I stuck around St. Petersburg
When I saw it was a time for a change
Killed the czar and his ministers
Anastasia screamed in vain

I rode a tank
Held a general's rank
When the blitzkrieg raged
And the bodies stank

Pleased to meet you
Hope you guess my name
Ah, what's puzzling you
Is the nature of my game

I watched with glee
While your kings and queens
Fought for ten decades
For the gods they made

I shouted out,
"Who killed the Kennedys?"
When after all
It was you and me

Let me please introduce myself
I'm a man of wealth and taste
And I laid traps for troubadours
Who get killed before they reached Bombay

Pleased to meet you
Hope you guessed my name
`cause what's puzzling you
Is the nature of my game

Pleased to meet you
Hope you guessed my name
`cause what's confusing you
Is just the nature of my game

Pleased to meet you, pleased to meet you
guess my name, guess my name
Pleased to meet you, pleased to meet you
guess my name, guess my name

