Teonanacatl

Not far from where I live
They glance in morning breeze
As dividing tiny rays
A morning tries to seize

Greet me my proud little soldiers
Of brown, purple and grey
Carry us on your shoulders
Carry us far away

If you begin to fall
Please have some more
You could stay at my place if you want
I'll sleep on the floor

In shades of purple cloth
They guide us to the light
With irresistable pride
To the feast they us invite

Greet me my proud little soldiers
Of brown, purple and grey
Carry us on your shoulders
Carry us far away

If you begin to fall
Please have some more
You could stay at my place if you want
I'll sleep on the floor

( for long and faithful service )