The Return Of The Son Of Nothing

The warrior went back to Rome
The nomads settled for solid homes
The crusader returned to heathen
The snake searched for garden of Eden

The manikin went back in her cocoon
And NASA flew back to the moon
The great white returned to the coral reef
As the geisha stepped up on a water lily leaf

Everything was like before
And the pharaohs killed the first born son
Good lord Jesus Christ went back to his whore
The whore went back to Babylon

The pope went back on the dole
And Santa flew back to the northpole
Judas went back to Nazareth
And the president back in his jet

The raven flew back to Hades
And the shemales went back to the eighties
The dandy went back to Perth
And the dead went straight back to birth
