The Whores Of Babylon

Everything they do and say
Might even fool a clever mind
Just won't forget their price to pay
As silk betrays and truth unwinds

Cling, cling to your mind, my words
Never trust a foreign race
All the sweetness you have heard
Has put our soul in carbon haze

Everything they do and say
Might even fool a clever mind
Just won't forget their price to pay
As silk betrays and truth unwinds

Cling, cling shattered nerves
To the queen you did adore
Has turned to stiff ebonite cures
In scarlet waves on distant shore

Everything they do and say
Might even fool a clever mind
Just won't forget their price to pay
As silk betrays and truth unwinds