The Sleeping Beauty

[Dedicated to Hannah Stj�rnvind]

Alone I sit, I wonder why
You dream of love and so do I
But in your sleep you cannot see
This pain which is always haunting me
What I need I'll never feel
This world is for me unreal
So I drink to darkness with a candle lit
And through the whole night alone I sit

The sleeping beauty
She stops the bleeding
She stops the bleeding in my soul
She is fresh air in this stinking world

The more I drink, the more I see
That suicide could be the key
To the place called paradise
Where pain not dwells, not hate nor lies
But if I look beyond all this
I reckon something I would surely miss
Because in my dreams I rule my life
And the sleeping beauty is my wife

The sleeping beauty
She stops the bleeding
She stops the bleeding in my soul
She is fresh air in this stinking world