The Truth's For Sale

You'd be forgiven for thinking I've got a heart of stone
You'd be forgiven for not picking up the phone
You'd be forgiven for thinking our love isn't true
Did I spend it all on you, did I spend it all on you???

The truth's for sale for just one kiss

And that's how I like it
Yeah, that's how I want it to be

The truth's for sale for just one kiss

You'd be forgiven for not loving me anymore
You'd be forgiven for not opening the door
You'd be forgiven for thinking our love isn't true
Did I spend it all on you, did I spend it all on you???

