The Malicious Paradise

[lyrics: Hellslaughter]

He comes at night when the moon is worshipped
A living evil on golden wings
He comes to take me to the abandoned land
The land where darkness is ablazed
A leap in the dark, a step into the forgotten
through the gates of the betrayal breeze
I know that the time has come for me
...My soul is given to the shadows

[pre.ch.:]
He comes to bring your soul to where it belongs
He will give you the dark and black

[ch.:]
A ghastly scream from an inhuman shape
and your body is layed to rest
A giant evil inside your soul
will take you to the malicious paradise

[repeat ch.]

I glorify my gloomy fate
as I reach the point of sins
I glorify the land of the dark,
the place where I am one
I deny the faith of christ
'cause I have seen the truth
The truth is evil, dark and black
and the evil is for all of us

[pre.ch.]

[ch.]

[repeat ch.]

