The Sign Of The Pentagram

A witch haunted fullmoon is on the rise
Tortured by fate and by sorcery
Rising in the crimson red sky
A warning of what evil to come

Behold the dawn
As it is the last
Bow down to
The sign

The sign for the evil arise
Arise
To the axis in the sky
Full moon
Tremble with fear infore it
Evil
In the sign of the pentagram

Reborn in the heat from the flames
Babtized in blood and in fire
Raised to bring darkness to the day
Between dusk and dawn

Perish in the sign
Unknown from behind
A funeral for man
A shadow in time

Behold the flames torture their souls
Whisper in woods the sign of the pentagram