The Southernmost Voyage

A sharpened shaft shines through morning dew
Drawn out shadows walk on you
Alone I stand to face the day
Tortured by a deathly silent view

Take my hand, please follow me
I was your love and your destiny
Let us over mistcovered mountains go
To a place where our lost souls can be

Not destined to a heaven built of lies and fantasy
We will sail to the empire of ecstasy
Travel through the back of out minds
And soon forever dwell in necromancy

The hall of Gods
Where you belong
If you have my blood
And faith that strong

May my words be engraved in the heart of every Man
Try to understand them as good as you can
"Drink to Lucifer or drink the blood of Christ
All things are depending on your own dreamland"

The hall of Gods
Where you belong
If you have my blood
And faith that strong
