The Pentagram

[Lyrics are taken from the poem by Alesiter Crowley]

in the years of the primal course,
in the dawn of terrestrial birth,
Man mastered the mammoth and horse,
and Man was the Lord of the Earth.

He made him an hollow skin
From the heart of an holy tree,
He compassed the earth therein,
And Man was the Lord of the Sea.

He controlled the vigour of steam,
He harnessed the lightning for hire;
He drove the celestial team,
And man was the Lord of the Fire.

Deep-mouthed from their thrones deep-seated,
The choirs of the aeons declare
The last of the demons defeated,
For Man is the Lord of the Air.

Arise, O Man, in thy strength!
The kingdom is thine to inherit,
'Til the high Gods witness at length
that Man is the Lord of his Spirit.