The Scapegoat

If you are trying to interpret me
You're trying to put me down, you'll see
The dreams I have, you do not know
Don't make me the scapegoat on your stupid show

...Then I turn to you and say

"I worship Lucifer"

Friends turned out to be "never been friends"
Liars don't listen, do not comprehend
Make up great stories, I'm the principal character
Hand in hand with "evil" and "sinister"

...Then I turn to you and laugh

"I worship Satan"

My dreams were not worth it, I was told
By the people who want me to release what I hold
For all of you I sing this song
I you don't understand, my laughs will last long

...And I shall turn to you and say

"I worship the devil"

