Too Far Gone

I've been through all of this a million times before
Seems all my demons got me knocking on hell's door
I know it's too late to regret what I have done
But I still love you like the morning loves the sun

Too far gone to see the light
And I will never ever leave this place alive
Too far gone to see the light
No I will never ever leave this place alive

I guess it's fair to say that this round is on me
Caribbean blue has turned to blackest misery
I've put a velvet cloth on everything we've done
But I still love you like a bullet loves the gun