Undressed

Not aware of what you've buried
You feel comfotable that way
You're living in a smaller world
That is sometimes far too small
Then you'll come to me
Asking to share my world with you
And maybe sometimes I do
But never again for my own sake

The girl opened her mouth
I opened my veins
The girl opened her heart
I opened a door to another world

I opened a door to another world

I opened a door to the entirety
I opened a door to the entirety

Lonely in a cell
I still hear the voices of the wind
And rule at times great areas
Greater than you'll ever know
This moment leaves no time to think
The past is always limited
But in my dreams dwells everything
And never again shall I let you in

The girl opened her mouth
I opened my veins
The girl opened her heart
I opened a door to another world

I opened a door to another world

I opened a door to the eternity
I opened a door to the eternity