Vote For Love

We've been soaked in acid
Always praised the downfall
The sound of cadent wings
It's a wonder we're standing tall
But in the truth of the morning glory
And the fear in our wishing well
We're on to another story

It's about time we all get out and vote for love

We are white zombies
Chained to our own demise
Decades of sleepwalking
No light's shining in out eyes
We've painted all doors bible black
Wir haben niemals kampflos aufgegeben
If there's light we'll claim it back

Time to clime it back
