Whatever That Hurts

Decoction of Jimsonweed
Slimy trailing plants distil
Claustrophobia and blood mixed seed
Cursed downstairs against my will

Cobweb sticks to molten years
Cockroaches served with cream
I wipe the silver bullet tears
And with every tear a dream

With every tear a dream..

Honey tea, psilocybe larvae
Honeymoon, silver spoon
Psilocybe tea

Energy trickles with the tide
Masterminds and the suicide squad
Drink acid water by my side
Stake the saviour of thier daily fraud

Overfilled toothpaste tubes
Sleepless and timeless faces
Drippety drop on sugarcubes
The one eyed's eye twinkles and gazes

Twinkles and gazes...

Honey tea, psilocybe larvae
Honeymoon, silver spoon
Psilocybe tea
