Where The Serpents Ever Dwell

Enthrone thy sacred soul
to enter the lands of mist
Invoke the path
of gathered stars at night

[pre.ch.:]
Binding conjurations
in the circle on the top of the hill
Face the crown of history
that is older than time
Break the seal and vanquish your
vague imagination
Open the gates
and the entire life is found behind

[ch.:]
The memory of your name will be carved
in the minds of the shadows
In the mind of evil it will be
Eternal life is obtained for you
where the serpents ever dwell

[bridge:]
Seven Ancient Ones are they
Raise the lords of all that is evil

Awake, by rites
the beyond of man
The living part
of death approaches

[pre.ch.:]
Leave your body tonight
Reach the evil tonight
The final ritual tonight
The end of this world tonight
Dignity is recieved
from the rulers of the depth
Hailfully praises thee
The obscure freedom is yours

[ch.:]
The memory of your work will remain
through dimensions of time
In the eternal wind it will blow
Eternal life is obtained for you
where the serpents ever dwell
