Wings Of Heaven

I'll be your master and I'll be your slave
Until the day that you will dance avidly on my grave
Seems like a lifetime we've been living this lie
But I can't help keep lying when you undress before my eyes

The wings of heaven are descending
The touch of her naked skin's amending
The skies will collide
Only for a little while
And it will take us trough the night

Thank you my angel like belly dancing concubine
Like Cleopatra you're sleeping safe in a royal shrine
Thank you for the blood and tears and for the table dance
Wholeheartedly I thank you dear for our short romance
