Within Temptation: Our Farewell.
Tabbed by Jarno Hamelink. Suggestions? Mail me: dzjarr@hotmail.com

Intro:

...??...C#m- A- E- B- C#m- A- B- Am- E

Verse 1 :

E      E/D#
In my hands

      C#m    B       F#m
A legacy of memories   

    E           B
I can hear you say my name

E     E/D#   C#m      B
I can almost see your smile

F#m	 E                 B                 
Feel the warmth of your embrace

C#m	     A            E      B
But there is nothing but silence now

C#m        B     A
Around the one I loved

   B             G#
Is this our farewell?


Chorus:

C#m   A           E         B        C#m
Sweet darling you worry too much, my child

        A                B
See the sadness in your eyes

C#m     A     E       B
You are not alone in life

        A              B         E   
Altough you migth think that you are



Verse 2 :

E     E/D#
Never tought

     C#m       B            F#m
This day would come so soon

   E              B
We had no time to say goodbye

E           E/D#       C#m   B  F#m
How can the world just carry on?

          E                     B
I feel so lost when you are not by my side

C#m          A           E       B  
But there is nothing but silence now

C#m        B     A 
Around the one I loved

   B            G#
Is this our farewell?


(Chorus)

Solo:

2x  F#- C#- F#- C#-F#- B- C#

C#m  A          E        B        C#m 
So   sorry your world is tumbling down

       A                       B    
I will watch you through these nights

C#m       A        E     B
Rest your head and go to sleep

           A              B           E
Because my child, this is not our farewell

A       B           E
This is not our farewell.



