Blind Spell

From the day you took me home
I knew I was not alone
And all the pain I had seemed to be gone

Running backwards to the edge,
Things I don't dare to confess
You've locked my secrets in a blind spell...

Oh, never leave me
Never walk away
There's a spell on me that, for me,
Could spell the end

If your feelings fall apart
And you can't sustain your heart
It's time to realise what you really are

Oh, please believe me
I've been so ashamed
Take your spell from me, it could drive me
To the end

Sometimes we run,
Sometimes we hide inside a hole and fade away
We turn to stone
And let the weather carve its traces
To open your eyes one day...

Should I throw myself in the oceans of time?
Without you will I ever dare to survive?

Sometimes we run,
Sometimes we hide inside a hole and fade away
We turn to stone
And let the weather carve its traces
To open your eyes one day...

Help me, help me to open my eyes someday...
