Distant Thunder

Dark signs of evil
Float in the skyline
Fels like a storm
Is getting closer

Two grey smoky clouds arise
Inside your black eyes
Day after day and still
You wonder

How to overcome it all
And never lose the hope...

Master of darkness
Brewed up a potion
Over eternal flame
That's burning high

You taste of the beverage
And dance all the night long
But like everyday,
There comes a sunrise...

How to overcome it all
And never lose the hope
Heading for tomorrow
A break along the walk
To raise your head and go on...

Hear the call of 
A distant thunder
There's a voice in the sky
Evening falls weighing
On your shoulders
Like your feelings inside...
