Fairy Tale

Fairy lady, who stands on the walls
Life is short and wait is long
The stars, away, dim with the dawn...
Fairy lady, who stands on the walls

Your tale has only begun
It comes from far, the Nowhereland
The wind is blowing a sound well known...
Fairy lady, your love is long gone

Oh darling, hear my soul and heed my cry
Cause all my crying may flood
A river in my heart

Oh, life is good,
Oh, life is good,
Oh, life is good...
As good as you wish!

Pretty lady, the horses are back
Bringing joy and happiness
But all of a sudden the horses are gone
It was only the sound
Of your heartbeat alone!

Oh darling, hear my soul and heed my cry
Cause all my crying may flood
A river in my heart

Oh, life is good,
Oh, life is good,
Oh, life is good...
As good as a kiss!

Oh my darling, now I cannot
Halt my cries
My tears have drowned me
And I refuse to realise

What's left around me,
It's all so strange,
It's all so dark
I'm all alone here
To mend the pieces of my heart

Little lady, your tale has an end
For your love to the skies was sent
He's turned into sparks
That shine with the stars...

...And by night he will always be there
For his lady to stare
And thus he's never died.
