Here I Am

Called back in time by the ancient winds
Can't you recall all the memories?
Walking the lost way of those who lived
In loneliness

Think of the joy and the endless days
One step aside and the skies were grey
Is this a life or just a game to lose or win?

Cause a day will turn into night
And the spirits will rise
There will come then a time to understand...
Deep inside

Blessed by the rain falling from above
Could you imagine where life would take you
Now that you're praying for everyone you hurt so bad?

Still, don't you go, got to make a choice
Crying in silence, crying with no voice
Dare you to stay now and keep your strength
Up till the end?...

Cause a day will turn into night
And the spirits will rise
Hold your breath, keep your eyes wide open

Now you see: the night is so clear
And you feel: the spirits are here
Running free, running free without fear,
You'll find a way
To the brightest light...

And now
Here I am, open arms
Thought your life was over when
There you saw in the sky
A ray of light,
So here I am

Will the stars keep shining bright
Till one day they may ignite?
When you gaze at the sky above,
I'll ever come down
To ease your solitude...

And now
Here I am, open arms
Thought your life was over when
There you saw in the sky
A ray of light,
So here I am

There you saw in the sky
A ray of light
Always by your side
There will come a time to understand...!
