Over Your Head

The sands of gold are falling
From the sky tonight
The sound, a million voices screaming out
The prophecy has moved on with the stars
And now I know that I could be the chosen one

Oh, the desert breeze had turned to such
A storm that night
And in my dream I nearly saw his face again
Waving me up to come closer to his tent
Can't control myself, I'm needing his embrace

Looking up over your head

Put on my suit, like any other morning time
I washed my face in purest water
Got brand new shoes - it's good to feel
That you're alive
But life will get along to something
Larger than me!

Looking up over your head
-I wanna tear thorugh the sky
Looking up over your head
-And be the very first to die
Looking up over your head
-One thousand miles and I'll be there
Looking up over your head
-Just when you look over your head

Over your head, inside your mind
Visions you've had keep passing by
Don't be afraid, face it instead.
Looking up over your head!
