Pride

Somedays I wish to run away
Fall in the world and stray,
My life is turning, turning

But when there's nowhere else to go
Pray to the Lord, my soul,
My heart is burning, burning

You betray yourself
When you think
That you're someone else

Someday I'll understand my dreams
So deep inside
And then I'm free again to leave
The pain behind
Right here in my hand
Feelings I can't hide
Someday I'm gone away with nothing
But my pride

Somedays I wish to run away
Fall in the world and stray,
My life is turning, turning

But when there's nowhere else to go
Pray to the Lord, my soul,
My heart is burning, burning

You forgive yourself
When you know
That you're someone else...

Someday I'll understand my dreams
So deep inside
And then I'm free again to leave
The pain behind
Right here in my hand
Feelings I can't hide
Someday I'm gone away with nothing
But my pride
