Time Will Come

Times are coming back
When nights are getting longer
And I can read the promise
In your mind
To yourself again, that you will
Play the strong one
But you burn inside, bleed inside -
And you remain the same!

Someday you'll be gone
Where to, you'll never know...
See you there!

Should you fall apart,
Should you remain entire
Now that I can breathe
Inside your dreams
Laugh into your face,
Set yourself on fire,
Burn inside, bleed inside -
Tell me how it feels...

The time will come
When I'll be there forever
To take your soul
And make you part of me
So, take care...

(You'll never be the same...)

The time will come
When I'll be there forever
To take your soul
And make you part of me
So, take care...
