Agony is my Name

One for the pain and two for my name
three for my wonderful kingdom
Four for my king, five for my queen
Six for the fall of my wisdom...
Earth's calling me!
VITA, MORTE, GLORIA, ONORE...
Airin, Arwald, Tharos in my painful dreams
Horror and death crossing my way
paint all the unreal landscape
Villages burn, the black fire runs...
runs through the heart of the forest...
killing my trees!
VITA, MORTE, GLORIA, ONORE...
Spazio e tempo play the rhymes of human lies!
ALGALORD'S CALLING FOR HOLY REVENGE
THE RAGE OF THE HEROES IN MY HANDS
THE FURY WILL RISE AND SOON 
THEY WILL TASTE MY SILVER BLADE
AND THEY WILL FACE THE PROPHECY 
'CAUSE AGONY IS... MY NAME!
Black is the rose that's now in my hand
black for the blood of the fallen
symbol of death will soon be reborn
into the life of my tears' fall...
reborn and grow! 
VITA, MORTE, GLORIA, ONORE...
Silent cries of children in my painful dreams
ALGALORD'S CALLING FOR HOLY REVENGE
THE RAGE OF THE HEROES IN MY HANDS
THE FURY WILL RISE AND SOON 
THEY WILL TASTE MY SILVER BLADE
AND THEY WILL FACE THE PROPHECY 
'CAUSE AGONY IS... MY NAME!
Quantus tremor est futurus,
quando judex est venturus...
quantus tremor est futurus,
...est venturus!
VITA, MORTE, GLORIA, ONORE...
Spazio e tempo play the rhymes of human lies!
ALGALORD'S CALLING FOR HOLY REVENGE
THE RAGE OF THE HEROES IN MY HANDS
THE FURY WILL RISE AND SOON 
THEY WILL TASTE MY SILVER BLADE
AND THEY WILL FACE THE PROPHECY 
'CAUSE AGONY IS... MY NAME!
