Beyond the Gates of Infinity

Music: Luca Turilli and Alessandro Staropoli
Lyrics: Luca Turilli 

Fire of wisdom light the sky
let me go on through this dark evil ground
A veil of fog now covers all
something is happening my heart must be strong
Keep away monsters of hell
No, I won't give you my inviting flesh
Deformed creatures all around me
crept out from ancient and unholy crypts
They'll be your madness they'll be your end
they'll lick your bones and they'll drink your brain
Keep away monsters of hell
No, I won't give you my inviting flesh
Your tongue will be torn your bowels my food
your body impaled of shit will be full
now foolish warrior hear my words
You are condemned and you will come with us all
beyond the gates of infinity
I'm the mighty warrior hero of the northern lands
Algalord is calling so your hell must wait
Your tongue will be torn your bowels my food
your body impaled of shit will be full
now foolish warrior hear my words
You are condemned and you will come with us all
beyond the gates of infinity
