Dargor; Shadowlord of the Black Mountain

Music: Luca Turilli and Alex Staropoli
Lyrics: Luca Turilli 

Mighty and brave is the fighter of shade
He's prince of the darklands... Dargor his name
Adopted by Vankar, old wizard of Helm
disciple of evil he twisted his brain
Fire burns between pride and honour
Steel wild pounds in his dragonheart
Face to face with the cult of evil
Prince of lands of the darkest dream
We sign to the wind the legend of the kings
to spread our heart to the kingdom of dust
where heroes are lost, where now reigns the shadowlord
Power and glory but from the wrong side
For his tragic past he disowned the sunlight
But Akron knows well all the truth of that day
He needs him as fighter, a warrior so brave
Fire burns between pride and honour
Steel wild pounds in his dragonheart
Face to face with the cult of evil
Prince of lands of the darkest dream
We sign to the wind the legend of the kings
to spread our heart to the kingdom of dust
where heroes are lost, where now reigns the shadowlord
Fire burns between pride and honour
Steel wild pounds in his dragonheart
Face to face with the cult of evil
Prince of lands of the darkest dream
We sign to the wind the legend of the kings
to spread our heart to the kingdom of dust
where heroes are lost, where now reigns the shadowlord
