Dawn of Victory
Music: Luca Turilli and Alex Staropoli
Lyrics: Luca Turilli 

Fire is raging on the battlefield
while Arwald is fighting the war of the kings
The army of Dargor, the thunder, the storm...
so people are calling the brave and his sword
No time left to save the wise throne!
Shades of a past not so far to forget...
the rise of the demons from their bloody Hell!
So come mighty warrior to light the lost hope
for Tharos the dragon and your cosmic soul...
Now handle your emerald sword!
For Ancelot
the ancient cross of war
for the holy town of gods
Gloria, gloria perpetua
in this dawn of victory
The ride of the dead and their practice of pain
is pounding in him as a terrific quake
You're closer and closer now follow their smell
with your holy armour the steel in your hand
Fly angel of bloody revenge!
For Ancelot
the ancient cross of war
for the holy town of gods
Gloria, gloria perpetua
in this dawn of victory
Tragic and furious the clash of the steel of the gods
and so magic the power, the sword in his valorous hands
Oceans of fire are blasting the throne of the demons
and from distant red skies the thunders are calling his name
the name of the master of pain!
For Ancelot
the ancient cross of war
for the holy town of gods
Gloria, gloria perpetua
in this dawn of victory
Gloria, gloria perpetua
in this dawn of victory
