Echoes of Tragedy

Music: Luca Turilli and Alex Staropoli
Lyrics: Luca Turilli 

Where sun creates shadow's games
where tragic echoes speak of death why Lord why
between the ruins through lakes of holy blood
I walk in tears for my wasted land
Echoes of tragedy carved on my steel
in this neverending fight against the beast
soldiers of twilight turn back to hell
burn in your fire of glory for me will be your end
Mothers and children embraced in blood
torture and rape will leave their sign
after the sorrow I call the holy rage
burn in my heart now flames of blind hate
Echoes of tragedy carved on my steel
in this neverending fight against the beast
soldiers of twilight turn back to hell
burn in your fire of glory for me will be your end
