Emerald Sword 

Music: Luca Turilli and Alex Staropoli
Lyrics: Luca Turilli 

I crossed the valleys the dust of midlands
to search for the third key to open the gates
Now I'm near the altar the secret inside
As legend told my beloved sun light the dragons eyes
On the way to the glory I'll honour my sword
to serve right ideals and justice for all
Finally happened the sun lit their eyes
the spell was creating strange games of light
Thanks to hidden mirrors I found my lost way
over the stones I reached the place it was a secret cave
In a long bloody battle that prophecies told
the light will prevail hence wisdom is gold
For the king for the land for the mountains
for the green valleys where dragons fly
for the glory the power to win the black lord
I will search for the emerald sword
Only a warrior with a clear heart
could have the honour to be kissed by the sun
Yes, I'm that warrior I followed my way
led by the force of cosmic soul I can reach the sword
On the way to the glory I'll honour my sword
to serve right ideals and justice for all
For the king for the land for the mountains
for the green valleys where dragons fly
for the glory the power to win the black lord
I will search for the emerald sword
