Flames of Revenge

Music: Luca Turilli and Alex Staropoli
Lyrics: Luca Turilli 

My princess why must I assist at your death
I can't endure this tragic pain
now I close your eyes while thunder strikes the sky
I cry to see the innocent die
Brothers I'm ready the ride can begin
for you I must win
Now the time has come farewell my dear old friends
Ancelot is calling for my help
From the sun of Elgard to the middle plains
for salvation of enchanted lands
I'm looking forward to avenge all those killed
to be face to face
Fire and steel
follow me through my lands
you will burn hordes of hell
in the deadly raging flames of revenge
Come out from your abyss the tears seek revenge
for this cruel tragedy flames are burning high
Brothers I'm ready the ride can begin
for you I must win
Fire and steel
follow me through my lands
you will burn hordes of hell
in the deadly raging flames of revenge
