Forest of Unicorns

Music: Luca Turilli and Alex Staropoli
Lyrics: Luca Turilli 

Run holy beloved horse
on this peaceful day
through these valleys kissed by light
where peace is so rare
So hardy trees let me hear your words
about those memories
please tell me all about our hold
and epic battles they won
Beware of unholy fire
my guardian of the trees
their flames can't burn the memory
the wisdom of the kings
The secret of this forest
the ride of unicorns
are treasures of these valleys
where freedom has its throne
where love must reign eternally
avoiding acts of war
We must have all their valour
to defend these lands
or the sun in these valleys
will not shine again
Beware of unholy fire
my guardian of the trees
their flames can't burn the memory
the wisdom of the kings
The secret of this forest
the ride of unicorns
are treasures of these valleys
where freedom has its throne
where love must reign eternally
avoiding acts of war
