Gargoyles, Angels of Darkness

I. Angeli di Pietra Mistica

The prophet told of loud thunders quaking the surface of earth
when the black raven would have turned victim of wonderful spells 
He would have become a white swan born from the darklands of sin
Neither would Aresius have believed what was now changing in him 
Swan... prince of the magic lake... Dargor's your name...
GARGOYLES, FLY
GARGOYLES, RISE
GARGOYLES, FLY
HIGH...!
ANGELI DI PIETRA MISTICA
LADRI D'ANIME FIERI VOLANO
Another mess of vampires, masquerade of sadistic pride 
He could not endure these cruel games 
against him who once spared its life
He realized so not too late to be really far from his king
far from his infinite blood thirst, too far to call them right for him
Rise... fly high and steal his soul... angels of stone...
GARGOYLES, FLY
GARGOYLES, RISE
GARGOYLES, FLY
HIGH...!
ANGELI DI PIETRA MISTICA
LADRI D'ANIME FIERI VOLANO
Gargoyles, oh my brother gargoyles
Rise now, rise for his soul
Ti invoco o terra... colora il mio nero...
con fiera lealta' io giuro sincero...
tra anime morte e caos immenso
a Gaia sovrana l'amore piu' intenso... io Dargor a te...

II. Exotic Interlude (instrumental)

III. ...And the Legend Ends...

Dargor, do it... it must be done...
free your rage and light your soul... 
It's Gaia's call... 
And this is then the epic end 
of the legendary tale
of the one who found the light 
and the dragonflame inside
of the tragic rain of a thousand flames 
of the town's defenders who faced real pain
of symphonies of enchanted lands 
of whispers of love and hate
The dawn of victory can breathe in the wind 
and this would mean the great rebirth 
reborn, the one who's giving his life
...the towns lying on the ground
Be one (Be one!) of us (of us!) and
act as all the prophecies want...
To mountains and valleys, to fire and snow, 
to sun, moon and wisdom rise your soul...
it's the call...!
Oh, god, my god...
it happened... it happened!
...the powerful energies of the furthest secret cosmos
heard the prayer of our mother Gaia, the supreme spirit
who gave us the miracle of life... and her dark son breathed new life...
The power of the dragonflame realized what had seemed to be impossible...
Dargor mortally struck the queen of the dead and called 
the mighty gargoyles against the legions of darkness...
He pushed Akron into the hands of the nordic warrior, now a dying victim of terrible tortures... the chosen one let himself fall into the deep marshes constraining the black king, with the emerald sword againin his hands, not to move... they became soon food for the slimy snakes of the abyss...
But this sacrifice had a terrific and great effect and meant the victory on the evil forces of abyss...
Remember, proud brothers... everything is possible... when you let the mystic power of the dragonflame burn in your heart... believe it...
...it's the dragonflame!
