He March of the Swordmaster

Ride... die... sacrifice!
Along the river of bloody tears
the mighty steel shining in my hands
we march and honor our brothers
victims of Kron's evil plan
We cross the lakes of the holy woods
to reach the ocean where red waves rule
the black king is moving to Algalord
this is the time... he has to be stopped!
HAIL, HAIL!
...Brave Swordmaster!
MARCH, MARCH!
...Great Swordmaster!
and I ask the wind for the fall of the king...!
INTO THE RAY OF THE SUN
MARCH OUR HERO HUNTING THE DARKLORD
REBORN FROM THE BLOOD OF HIS GOD...
HIS GOD... THE WARMASTER KRON
RIDE FOR THE FALL OF HIS POWER
FIGHTING THE STORM, THE ROAR OF THE THUNDER
ALLY OF THE SUN AND THE MOON...
GREAT SWORDMASTER RULE!
Between the waves of the raging sea
echoes of warcries and battle hymns
the underworld's armies found their ancient queen 
the funeral march in the depths of the abyss

The terror which strikes the honor which prays
will be face to face in the mortal doomsday
Resist my fierce soldiers their vision can kill
it will test your courage... and your will to live

HAIL, HAIL!
...Brave Swordmaster!
MARCH, MARCH!
...Great Swordmaster!
and I ask the wind for the fall of the king...!

INTO THE RAY OF THE SUN
MARCH OUR HERO HUNTING THE DARKLORD
REBORN FROM THE BLOOD OF HIS GOD...
HIS GOD... THE WARMASTER KRON
RIDE FOR THE FALL OF HIS POWER
FIGHTING THE STORM, THE ROAR OF THE THUNDER
ALLY OF THE SUN AND THE MOON...
GREAT SWORDMASTER RULE! 
To avenge all those cries I will rise to the sky
to defend mother life... 
Ride... die... sacrifice!
