Heroes of the Lost Valley

Music: Luca Turilli and Alex Staropoli
Lyrics: Luca Turilli 

Part I:
Entering the waterfall realm
(instrumental) 

Part II:
The dragons pride
"Yes, mighty warrior... what you hear now are the suffering voices of all the heroes that crossed these lands before you. They ended their quest tragically but their thirst for victory is still alive and breathes through these ancient rocks corroded by the fury of the wind. Their pride now rides with you..."


ETERNAL GLORY 
Music: Luca Turilli and Alex Staropoli
Lyrics: Luca Turilli 

Echoes of terror in this old land
I see the result of their quest
Skulls of old heroes lie everywhere
in this mystical place
Dust in their eyes, dust on my pride
in this infinite journey to the ancient sword
I can hear their lament between these rocks
the whisper of an angry ghost
he speaks for them all trapped in this lost world
I am their very last hope
to ride from hell free once again
to break the chains from a bloody past for my victory
Eternal glory ride fast to me
pound in my heart for the Algalord kings
Eternal glory spread your wide wings
fly and forever lead my holy steel
I'll fight, I'll cry for your silence your name
You'll live through me I will end all your pain
for the swan in the lake the bird on the tree
the peace for my beloved lands
The black king is near and Algalord calls
so heroes of the lost valley raise all your voice
Eternal glory ride fast to me
pound in my heart for the Algalord kings
Eternal glory spread your wide wings
fly and forever lead my holy steel
