Holy Thunderforce 

Music: Luca Turilli and Alex Staropoli
Lyrics: Luca Turilli 

Face me evil bastards, smell the hate of angels
Glory, pride and bloodshed
Cowards and beholders, rapers of my wisdom
mix of dust and bones
Go back to your abyss, Algalord will not fall
but your heads will soon roll
Test the blade of heroes, fury of the thunder
hit my golden shield
So we'll fight against the wind for the glory of the kings
to defeat the evil enemies
And we'll ride with our lord for the power and the throne
in the name of holy thunderforce
Arwald and Aresius with the nordic warrior
on their way to Hargor
Chaos and oblivion, turmoil and disorder
will have now their name
The last fallen heroes will defeat your forces
Thousands spirits calling
On the furthest mountain I will see your fire
quenched by holy frost!
So we'll fight against the wind for the glory of the kings
to defeat the evil enemies
And we'll ride with our lord for the power and the throne
in the name of holy thunderforce
Face me evil bastards, smell the hate of angels
Glory, pride and bloodshed
Cowards and beholders, rapers of my wisdom
mix of dust and bones
Go back to your abyss, Algalord will not fall
but your heads will soon roll
Test the blade of heroes, fury of the thunder
hit my golden shield
So we'll fight against the wind for the glory of the kings
to defeat the evil enemies
And we'll ride with our lord for the power and the throne
in the name of holy thunderforce
So we'll fight against the wind for the glory of the kings
to defeat the evil enemies
And we'll ride with our lord for the power and the throne
in the name of holy thunderforce
So we'll fight against the wind for the glory of the kings
to defeat the evil enemies
And we'll ride with our lord for the power and the throne
in the name of holy thunderforce
