Knightrider of Doom 

The fading illusion the sirens' grey tears
it's here in the cold air the town's tragic fear
The breath of infernos the rise of the dead 
the portals of chaos the seventh black flame 

(RIDE) Destino (KNIGHT) mi arrendo
...al tuo dominio del tempo!

IN THIS BLOODY DAWN 
I WILL WASH MY SOUL
TO CALL THE SPIRIT OF VENGEANCE
TO DENY MY WISDOM FOR ANGER
TO BREAK THE SCREAM OF THE SILENT FOOL
AND TO BE THE SON OF DOOM...
OF DOOM!
IN THIS BLOOD DAWN 
I WILL WASH MY SOUL
TO CALL THE SPIRIT OF VENGEANCE
TO DENY MY WISDOM FOR ANGER
TO BREAK THE SCREAM OF THE SILENT FOOL
TO BE A KNIGHTRIDER OF DOOM...
OF DOOM!

The rites of the unborn the dragonship's fall
the waves of my ocean the twins' holy call
The march of the heroes the call of the gods 
after the rituals on the silent shore

(RIDE) Destino (KNIGHT) mi arrendo
...al tuo dominio del tempo!

IN THIS BLOODY DAWN 
I WILL WASH MY SOUL
TO CALL THE SPIRIT OF VENGEANCE
TO DENY MY WISDOM FOR ANGER
TO BREAK THE SCREAM OF THE SILENT FOOL
AND TO BE THE SON OF DOOM...
OF DOOM!
IN THIS BLOODY DAWN 
I WILL WASH MY SOUL
TO CALL THE SPIRIT OF VENGEANCE
TO DENY MY WISDOM FOR ANGER
TO BREAK THE SCREAM OF THE SILENT FOOL
TO BE A KNIGHTRIDER OF DOOM...
OF DOOM!
