Lamento Eroico

Langue in me l'eco infranto
al truce sguardo dell'angelo cieco
rovina in me l'antica rima
nel cuor del cigno ferito e morente...
Cosmi di eternita' tradita
di verita' svanite che ora versano 
lacrime d'addio in un vuoto nero... 
sincero e fiero al mio destino andro'...
URLA IL TUONO
AL MIO LAMENTO EROICO
SORTE... CONSUMA LA REALTA'!
Spiriti di mondi arcani
chiedo la vita al di la' della morte
per allinear le stelle amiche
e diventar guardiano celeste
Custode di eternita' guarita
di verita' trovate per tutti i figli di madre terra... 
sempre a lei ho dato la vita... la morte...
cosi' continuero'!
URLA IL TUONO
AL MIO LAMENTO EROICO
SORTE... CONSUMA LA REALTA'!
