Land of Immortals

Music: Luca Turilli and Alex Staropoli
Lyrics: Luca Turilli 

Hear the silence of the winds making your own destiny
go and face the mirror of their sin
Only brave hearts found the way breaking all the dragon's spell
cross the Argon's glade with heart in hand
Land of immortals I wait for my day
to reach the wisdom of your skies
Land of immortals you must belong to me
from here to eternity
And between Elgard's hills near the ancient ruins of Kron
you will face the trick of the old dwarf
To obtain the second key you have to cross the bloody sea
where the thirst of Tharos never ends
Land of immortals I wait for my day
to reach the wisdom of your skies
Land of immortals you must belong to me
from here to eternity
Holy force of wisdom spread through all the air
I shall breathe you forever to end this epic holy quest
My way will be hard but I would do all
to reach the valleys where true heroes ride beyond the ivory gates
Land of immortals I wait for my day
to reach the wisdom of your skies
Land of immortals you must belong to me
from here to eternity
