Legendary Tales 

Music: Luca Turilli and Alex Staropoli
Lyrics: Luca Turilli 
And darkness covers all the land
the silent river flows
the jesters dance around the flame
playing an ancient song
A song of mighty warriors
of epic bloody fights
while moonlight meets the manor's walls
and I must close my eyes
Another tale of infinite wars
for the defenders of holy light
the fire enters my mind
the blood of the innocent before my eyes
spreading the wings of the dream
I want to win between fire and steel
for them all
Some knights sleep near fire
drowned in their own red wine
the elder looks at the high flame
knowing the fight will reprise
The magic twittering of the birds
meets the light of dawn
the ancient song is fading now
but my old dream carries on
Another tale of infinite wars
for the defenders of holy light
the fire enters my mind
the blood of the innocent before my eyes
spreading the wings of the dream
I want to win between fire and steel
for them all 
