Lord of the Thunder

Music: Luca Turilli and Alex Staropoli
Lyrics: Luca Turilli 

Born in the time of darkness and evil under the sign of God glory's my mother fire's my brother sword my holy law. Into the land of chaos and hate there is no place for me and for the conquest of justice and honour I will use my steel
Holy flame burn again for eternity burn my heart to win. The holy war is awaiting another fiery king
Rage in my heart crossing the forest riding my black horse Across the valley along the river where the hot blood flows. Over the lakes and over the hills I follow the call of the wind uphold the legend and for my princess I will fight and win
Holy flame burn again for eternity burn my heart to win. The holy war is awaiting another fiery king
Lord of the thunder please be my guide
before and after my last ride
I'll be your soldier serving the light
riding forever alive and proud
Holy flame burn again for eternity burn my heart to win. The holy war is awaiting another fiery king
Lord of the thunder please be my guide
before and after my last ride
I'll be your soldier serving the light
riding forever alive and proud
