Music and Lyrics: Alex Staropoli
Lux Triumphans

"At the court of king Chaos only blood
can write its own tragedy... " 
Mighty warriors from the silver hills
march, all led by golden winds
Elves and trolls from holy mystic woods
run through the last snow
He's now coming from the middle lands
handling proud his magic sword
Glory, pride and honor ride with him
Burns the flame of north
They will all meet in the Kazar ruins
not so far from Ancelot
In the temple of the fallen one
their hope will be born...
Born from the ashes of ancient glory... Born!
They all hail the mighty chosen one
reaching the skies with their cry
They are ready to reach Ancelot
Arwald's calling loud...
"Glory ride with us! Lux triumphans!
Magic and steelgods lead us to a new dawn... "
