Queen of the Dark Horizons 

ROSA NERA SUSSURRANTE PIANGE SANGUE 
D'INNOCENZA / DALL'ABISSO LEI RITORNA PER 
URLARE LA SENTENZA 
The witches are riding, wolfs howl at the moon / while 
candles are lighting the black mess of fools / The 
daughter of evil the mistress of shame / her tomb is 
now open to allow her awake / ...'cause she is the 
princess of sorrow,'cause she is the bringer of pain 
while gothic portals of saddness call her 
unpronouncable name 
Moonlight is lighting her face 
down in the crypts of the damned 
Her sins will not be the last 
when the rituals start 
BLACK CANDELS BURNING ANNOUNCE HER COME 
BACK / THE REIGN IS AWAITING THE QUEEN OF THE 
DEAD... OF THE DEAD! 
The poison is ready, the words are pronounced / the 
portals are open, her soul wanders trought / Her body 
is moving, her heart of bitch pounds / Is Kron who 
lives in her, in her open wounds / ,,,'cause she was 
devoted to darkness, drinking black blood for her god 
Witch of perversion and luxury suicide as true lover of 
Kron 
Moonlight is lighting her face 
down in the crypts of the damned 
Her sins will not be the last 
when the rituals start 
BLACK CANDELS BURNING ANNOUNCE HER COME 
BACK / THE REIGN IS AWAITING THE QUEEN OF THE 
DEAD... OF THE DEAD! 
ROSA NERA SUSSURRANTE PIANGE SANGUE 
D'INNOCENZA / DALL'ABISSO LEI RITORNA PER 
URLARE LA SENTENZA 
Oh, God... the passage is open / the souls of the 
damned are ready to cross it... / Godforsaken bitch...! 
Your fucking army of dead will never be so powerful 
to break the chains of wisdom... beware! 
My land don't cry 
My birds don't stop to fly 
Poor child don't die 
don't let her taste your blood 
Gargoyles and wizards prepare this last ride 
mountains and valleys are calling your might 
Mystical sunshines prelude to her coming 
the black flame of evil is burning and growing 
Queen... queen of the dark horizons! 
Forest of ghostland give your sad welcome 
to the ancestral whisper of hell 
Sodomy, pestilence, torture and bloodshed 
is what she brings from her past of depraved 
Queen... queen of the dark horizons! 
Her body is moving, her heart of bitch pounds / Is 
Kron who lives in her, in her open wounds / ,,,'cause 
she was devoted to darkness, drinking black blood for 
her god / Witch of perversion and luxury suicide as 
true lover of Kron 
Moonlight is lighting her face 
down in the crypts of the damned 
Her sins will not be the last 
when the rituals start 
BLACK CANDELS BURNING ANNOUNCE HER COME 
BACK / THE REIGN IS AWAITING THE QUEEN OF THE 
DEAD... OF THE DEAD! 
