Rage of the Winter

Music: Luca Turilli and Alex Staropoli
Lyrics: Luca Turilli 

Cold is the winter snow falls down
mystical lights dance in the sky to the winds of night
Spell of the nature fill all my soul
kiss with your wonderful song my land with love
Rage of the winter mould the horizon
cover the mountains forest and lakes
Rage of the winter magical wonder
enchanted fury majestic force
There are no words to describe the poetry of landscape
I can receive all the magic that my season gives
Tears of the winter falling on me freezing my dark side
my heart must be white and pure like ice
Rage of the winter mould the horizon
cover the mountains forest and lakes
Rage of the winter magical wonder
enchanted fury majestic force
Cold is the winter snow falls down
mystical lights dance in the sky to the winds of night
Spell of the nature fill all my soul
kiss with your wonderful song my land with love
Rage of the winter mould the horizon
cover the mountains forest and lakes
Rage of the winter magical wonder
enchanted fury majestic force
