Rain of a Thousand Flames 

DIES IRAE 
REGNA NELL' OSCURITA' 
Guardians of the moonlight bring the spell alive 
trought the sphere of sorrow lead my holy ride 
Titans of the desert face the warlord's pride 
fighters from the near lakes join the tragic night 
War of the ghostland take your souls 
but give us freedom once and for all 
...firestorm! 
UNDER THE RAIN OF A THOUSAND FLAMES 
WE FACE THE REAL PAIN FALLING IN VAIN 
WHILE THE DARK ANGEL SCREAMS FOR VENGEANCE 
IN THE DEAD SHADOW OF FALLING STARS 
Silent cries of virgins touch the heart of night 
raped by the demons under painful sights 
Sperm and blood and terror chaos in my head 
Is the law of evil triumph for the damned 
War of the ghostland take your souls 
but give us freedom once and for all 
...firestorm! 
UNDER THE RAIN OF A THOUSAND FLAMES 
WE FACE THE REAL PAIN FALLING IN VAIN 
WHILE THE DARK ANGEL SCREAMS FOR VENGEANCE 
IN THE DEAD SHADOW OF FALLING STARS 
...Moonlight is the witness of the most tragic day for our lands... 
nothing seems possible to change the destiny of war... 
Lament of heroes reach the deep skies 
fill the wide cosmos and free my pain... my pain! 
UNDER THE RAIN OF A THOUSAND FLAMES 
WE FACE THE REAL PAIN FALLING IN VAIN 
WHILE THE DARK ANGEL SCREAMS FOR VENGEANCE 
IN THE DEAD SHADOW 
OF FALLING STARS 
DIES IRAE 
REGNA NELL' OSCURITA' 
