Riding the Winds of Eternity

Music: Luca Turilli and Alex Staropoli
Lyrics: Luca Turilli 

Wise and mighty you are force of the earth
Fierce becomes the sea at your command
Winds of the south winds of the north
let me hear your call
Blow on my heart filling my soul
give me the force of the storm
For all of the time I will ride be my guide
I will follow your sign for a just life
Winds of the south winds of the north
let me hear your call
Blow on my heart filling my soul
give me the force of the storm
Riding the holy winds, winds of eternity
I'll fight you forever nightmares sons
