Steelgods of the Last Apocalypse

Soon... winter again...
...snowlord come...
Come and cover those grey walls...
...VIOLENCE CALLS!
I want his fall... 
his epic fall... in this evil war... 
...fought to protect our ancient throne
From this grey prison I look at you
my lost and beloved wasted holy town
I call the prophecy's miracle
the thunder of the ancient book's word 

WE ARE...
WE ARE THE ONES...
WHO'LL FACE THE STEELGODS 
OF THIS LAST APOCALYPSE...
...OF THE LAST APOCALYPSE!
Now... Algalord lies...
in the shades...
of my shy mystic rainbow...
...VIOLENCE CALLS!
I want his fall... 
his epic fall... in this evil war... 
...trapped behind these humid walls
Raise all your eyes to the autumn skies
capture the energy of that sight 
They can have fun with my limbs and bones
but I swear my spirit will never fall 
WE ARE...
WE ARE THE ONES...
WHO'LL FACE THE STEELGODS 
OF THIS LAST APOCALYPSE...
...OF THE LAST APOCALYPSE!
