Symphony of Enchanted Lands

Music: Luca Turilli and Alex Staropoli
Lyrics: Luca Turilli 

Part I:
Tharos last fight
"Oh, cruel destiny... the tears soon covered the warrior's face and Tharos, the beloved dragon, spread his wings for the last time, happy to have found the freedom at least in death... Fly... fly high, mighty Tharos... your name will always be remembered by the people of the enchanted lands... and your memory will march with us forever against the hordes of the black lord for the salvation of the enchanted lands.
Goodbye, brother... goodbye...!!"

Part II:
The hymn of the warrior
God of dawn, father of thunder
Lord of the wind now blowing on me
Thank you for all, for your holy sign
For mountains and hills, the forest, the sea
for all those dead and for my princess
they'll shed their blood 'cause finally
the emerald sword is now mine

Part III:
Rex tremende
For what you did to them
you will burn in my hate
Son of hell betrayer of light
king of the dark your name is carved on my steel
for your will the innocent die every day
but my sword will soon come for you all
and your kingdom will fall
and you'll be dust again forever
Rex tremende semper inimice
ad gloriam perpetuam brave all we'll march
to give you the eternal agony
Love magic word fill all my dreams eternally use me
Love guide me to ecstasy to victory to infinity
to rhymes of winds to the voice of the dead
to innocence of my memory
Rape of earth I want your head
sadist pig I can't forgive what you did
all the blood you're sucking but of my land
But my sword will soon come for you all
and your kingdom will fall
and you'll be dust again forever
Rex tremende semper inimice
ad gloriam perpetuam brave all we'll march
to give you the eternal agony 

Part IV:
The immortal fire
"Go, mighty warrior... the kings of enchanted lands are awaiting your victory! Ride on the wings of wisdom, ride beyond the middle valleys to defeat the master of chaos in the name of cosmic justice, peace and love forever!" 
