Tears of a Dying Angel

FUOCO, PIANTO,SANGUE, CANCRO / MORTE 
NERA DENTRO ME / SACRA LOTTA DURA CRUDA 
DIIDEALI SENZA ETA' / QUANDO CORPUS 
MORIETUR FAC UT ANIMAE DONETUR / SAD DARK 
ANGEL WRITE THE POEM'S EVIL PAGE 
FUOCO, PIANTO,SANGUE, CANCRO / MORTE 
NERA DENTRO ME / SACRA LOTTA DURA CRUDA 
DIIDEALI SENZA ETA' / QUANDO CORPUS 
MORIETUR FAC UT ANIMAE DONETUR / SAD DARK 
ANGEL WRITE THE POEM'S EVIL PAGE 
Yes, my dear friends, the sun shining on our beloved 
lands seems to not be the same anymore... / from 
when the magic sword was handled by the black king 
Akron none of us... none of us can sleep peacefully... 
he's clearly preparing his plans of war to attack the 
people of these wonderful valleys... / the ancient 
towns of Elnor and Thorald will be surely the first goals 
in his ambitious and cruel dream of conquest... 
Come mighty warrior... come to help your... your... 
Oh god!...oh god... no... / They found it, they found 
it... the ancient words are going to be pronounced... 
thanks to the cosmic power of the emerald weapon 
the book of the dead kept by the dark angel is now 
open and the rites of blood are going to begin... 
Oh no, god!... oh no... I hear those damned words... 
Necros, Dagma, Atra, Krona... / I hear them... Necros, 
Dagma, Atra, Krona 
Necros, Dagma, Atra, Krona... / I hear them... Necros, 
Dagma, Atra, Krona... 
The abyss will soon spit out thousands of demoniac 
creatures and she will be back to lead them all...! 
Why? Why? The godforsaken bitch ancient servant of 
Kron will be free from the spell that was trapping her 
in the crytpts of the ghostland... what the fathers of 
my father were able to do is going to end... / Oh yes, 
I knew it... I knew it! / ...the power of the emerald 
sword in the wrong hands can lead to these tragic results... 
I knew it! / ...the waves of the oceans will soon 
become giants attacking our towns... and if we 
don't organize / a valid controffensive to stop those 
creatures this will only be a tragic... / a tragic prelude 
to an announced... massacre! 
FUOCO, PIANTO,SANGUE, CANCRO / MORTE 
NERA DENTRO ME / SACRA LOTTA DURA CRUDA 
DIIDEALI SENZA ETA' / QUANDO CORPUS 
MORIETUR FAC UT ANIMAE DONETUR 
My dear Elnor, Thorald... the dark angel is now 
sheding his tears... / ...fight for your past, fight for 
your future... Elnor, Thorald... resist... resist! 
