The Wizard's Last Rhymes 

The aim of the serpent, the serpent's creation 
reveals itself now trough crystal spheres 
He's riding the waves as a real conqueror 
colliding with ships, the ships of the kings 
He owns... your sword! 
The emerald weapon, the steel of the heroes 
Flow the black tears of dark angels 
Your blade is now serving the dark force... 
the evil source of the unborn 
the truth is there... in this hands 
QUANDO CORPUS MORIETUR FAC UT ANIMAE 
DONETUR / Starless is my night, silent is my ride 
trough the paradox of wishdom... to the sea of souls 
Nel silenzio tragiche realta'... 
FIRE IS BLAZING FAST ACROSS THE BLOODY RED SEA 
THE SUNLIGHT IS FADING ON HIM / THESE ARE THE 
WIZARD'S LAST HOLY SIGHTS... / THE WIZARD'S LAST RHYMES 
We are reaching the brutal, the tragic dimension 
led by reflections, reflectios of death 
the ghost in the fog... wander lamenting 
while violence devours my wasted brain 
Let me... awake! 
The astral bewitchement is the fatal witness 
of created surge of chaos 
I reflect the constellations' fall 
Now close your eyes and fight blind 
The moon is dying, don't fear his might 
QUANDO CORPUS MORIETUR FAC UT ANIMAE 
DONETUR / Starless is my night, silent is my ride 
trough the paradox of wishdom... to the sea of souls 
Nel silenzio tragiche realta'... 
FIRE IS BLAZING FAST ACROSS THE BLOODY RED SEA 
THE SUNLIGHT IS FADING ON HIM / THESE ARE THE 
WIZARD'S LAST HOLY SIGHTS... / THE POEM'S TRAGIC RHYMES 
Fierce blows the wind, infinite fires 
on Elnor sea... hail to the king! 
He died as brave, oh valiant hero 
but so in vain, facing the storm... the storm! 
And soon the snakes of the abys 
swallowed the mighty woodship 
while the waves of the bloody ocean 
were reaching the walls of the falling town... 
QUANDO CORPUS MORIETUR FAC UT ANIMAE 
DONETUR / Starless is my night, silent is my ride 
trough the paradox of wishdom... to the sea of souls 
Nel silenzio tragiche realta'... 
FIRE IS BLAZING FAST ACROSS THE BLOODY RED SEA 
THE SUNLIGHT IS FADING ON HIM / THESE ARE THE 
WIZARD'S LAST HOLY SIGHTS... / THE POEM'S TRAGIC RHYMES
