The Bloody Rage of the Titans

Music: Luca Turilli and Alex Staropoli
Lyrics: Luca Turilli 

Between my trees the unicorn runs
from the highest mountains the water falls
Flowers and plants now caress my eyes
along these holy valleys kissed by light
And I am victim of this spell
wonderful symphony of enchanted lands...
Wonderful symphony of enchanted lands...
The whisper of spring is now carried by winds
the winds from the land of the fire
Where peace is a gift from the king of the kings
It seems so strongly unreal... unreal!
Dragons and demons beware!
It's the rage of the titans...
Is the titans' bloody rage!
Warlords and steelgods beware!
It's the rage of the titans...
Is the titans' bloody rage!
The oak, my sister, smiles at the sun
now free from the weight of the winter
The eagles fly from mountain to mountain
enchanting my heart... brave heart!
Dragons and demons beware!
It's the rage of the titans...
Is the titans' bloody rage!
Warlords and steelgods beware!
It's the rage of the titans...
Is the titans' bloody rage!
Dragons and demons beware!
It's the rage of the titans...
Is the titans' bloody rage!
Warlords and steelgods beware!
It's the rage of the titans...
Is the titans' bloody rage!
