The Last Winged Unicorn

Music: Luca Turilli and Alex Staropoli
Lyrics: Luca Turilli 

The seven red flames of the cave
are lightning the horrible torture
constricted to see the regrets
to have had the life from his god
Airin sheds black tears supporting the terrible rape
the fury of the sons of the thunder
is breaking the mystical chain
Arwald falls so to his knees
while Akron the black king is laughing
the princess falls down on the stones
with no breath of life anymore
May your ambition lead you to the unholy name
So my soul will fight you forever
in one of the many new hells
From the holy sea of golden flames
flies the last winged unicorn
With its magic breath of innocence
rising to the crystal throne
Skies are spitting holy fire wisdom cries and deadly whispers flow
Flow down to silent mystic shores
Shores of the spirits thirst for vengeance waiting for their holy crystal gate
Gate to the sunny holy lands
"Lands of a timeless world...
an enchanted timeless world like no other...
there where magic flowers paint the cosmic landscape
and noone knows the word... pain!"
Tears of blood and sadness formed the wonderful silent lake
Swans and birds in water games will call Airin's name... her name!
And now is the time to decide
on a way to escape from the cavern
the old silver chains on the wall
are now also trapping their souls
Airin my princess I can not endure all my pain
but I swear to you on my proud name...
you'll open the mystical gate!
From the holy sea of golden flames
flies the last winged unicorn
With its magic breath of innocence
rising to the crystal throne
From the holy sea of golden flames
flies the last winged unicorn
With its magic breath of innocence
rising to the crystal throne
