The Pride of the Tyrant 

Back into the fire I will have my sword
He won one fight but not the total war
Hurricanes will wipe out the dynasty of Kron
The chains of steel can't hold the holy storm
Sunshine is lighting the ruins of the ancient town
the seven towers are screaming their pain so loud
With my eagles I'll fly free
from snowy mountains to crystal seas
WE WILL FLY TO THE EMPIRE OF STEELGODS
TO DISCOVER THE SECRET OF STORMS
AND AGAINST THE BLACK PRIDE OF THE TYRANT
WE'LL USE IT TO DEFEND OUR THRONE
Dargor don't believe him... listen to my words!
You are the one who can still save your soul
Akron is the bastard... he massacred all
The evil hand that serves the will of Kron
You hate the tyrant as I and now don't deny
Give me the power to show you that I am right
With my eagles I'll fly free
from snowy mountains to crystal seas
WE WILL FLY TO THE EMPIRE OF STEELGODS
TO DISCOVER THE SECRET OF STORMS
AND AGAINST THE BLACK PRIDE OF THE TYRANT
WE'LL USE IT TO DEFEND OUR THRONE
Seven flames to not forget, to be sure I'll not regret... ever!
...to become the rage of god... Chaos bringer worse than Kron... beware!
