The Poem's Evil Page 

The silent willows keep the ancient stone 
hidden behind that cryptic door 
Rituals of terror quake all the ghostland 
the bloody line now paints the cold floor 
The evil pages are almost written 
with the dark poison of flesh an dbones 
Fire is raining on the grey mountains 
Waters are waiting for the last oath 
The way is open... now they are coming 
called by the blasphemous words of the lord 
...and finally the violet waves announce their arrival 
and blood will soon be painting the beloved lamenting 
ocean... 
The way is open... now they are coming 
called by the words... the words of the lord 
Ethereal harmonies spread trough all the air... 
the unreal calm before Elnor's end... 
