The Mighty Ride of the Firelord

Music: Luca Turilli and Alex Staropoli
Lyrics: Luca Turilli 

Cruel Akron bloody bastard I now spit on you
You can turn my bones to black ash but I'll move the moon
I will light your evil kingdom
and your heart will burn in flames
Mutilated or dismembered
we'll soon rise to eat your brain
You will pay for your victims and for Airin's bloody rape
For Arwald my dear friend and all my crying wasted land
I call the rage of my dead
I call the black angels' tears
Also Dargor can't endure all... goes out from the cave
while the demons take the hero for their tragic game
Gods of earth save me from madness
from these rites of total shame
while descending in the red flame
Arwald dies but not in vain
They will pay for this nightmare, for the symphony of pain
For Airin, my dead friend and all my crying wasted land
I call the Tharos' fire
I call the thunder roar
Raise your voice and ride all
ride all brave, raise your sword to the sky
and sing the epic symphony
for the mighty and proud firelord
Arwald's acid broke the silver chains
before his very last breath
Akron laughing really doesn't know what now waits for him...
Gods are raging leading my red steel
heads and limbs are falling down
It's in me the mystic messenger bringer of revenge
"Black angel, I call you! King Chaos is raging
in the torment of my heart...
I call the holy earthquake to end this bloody Hell!"
Gods are raging leading my red steel
heads and limbs are falling down
It's in me the mystic messenger bringer of revenge
while she comes, beloved sunlight
On the river known as Aigor
our hero found his way
All the demons desperately
search for him now but in vain
They will pay for this nightmare, for the symphony of pain
For Airin, my dead friend and all my crying wasted land
I call the Tharos' fire
I call the thunder roar
Raise your voice and ride all
ride all brave, raise your sword to the sky
and sing the epic symphony
for the mighty and proud firelord 
