The Power of the Dragonflame

Rise mighty dragon...

Rise, rise, rise, rise...
Mighty dragon rise!

Ruins of ancient wisdom closing now my darkest lonely eye
god is dead in Thorald and in Elnor's rhyme 
Mutilated bodies are now carved in ancient holy stone
tragic decoration of unholy wars

The heart of the dragon is screaming awaiting 
to write the black last page
The page of blood was written by them...
the dead now lying on the sand

Visions of disaster are now challenging the wild storms
cyclops of the midlands wash my bloody shore 
Sirens from the open seas now heal my broken wounded brain
I call the holy typhoons... air, fire, earth! 

The heart of the dragon is screaming awaiting 
to write the black last page
The poem of blood was written by them...
the dead lying now on the sand

FROM THE SILENT HILL WE SCREAM LOUD YOUR NAME 
MIGHTY POWER OF THE DRAGONFLAME
FROM THE MOUNTAINS PROUD AND STRONG
WE CALL OUR DRAGONLORD

Mighty dragon rise... rise!

Energie di cosmi estinti gridano sangue
dalle terre dell'ignoto senza pieta'

The heart of the dragon is screaming awaiting 
to write the black last page
The poem of blood was written by them...
the dead lying now on the sand

FROM THE SILENT HILL WE SCREAM LOUD YOUR NAME 
MIGHTY POWER OF THE DRAGONFLAME
FROM THE MOUNTAINS PROUD AND STRONG
WE CALL OUR DRAGONLORD
