The Village of Dwarves

Music: Luca Turilli and Alex Staropoli
Lyrics: Luca Turilli 

The dwarves of Lark are showing all their honour
when you walk on the Gandor secret hill
The dance for fire and wind
and the stories about old kings
are pleasing our brave lords
down in the village of dwarves
The elves are playing under timeless willows
while blue and red paint all my beloved land
The dance for fire and wind
and the stories about old kings
are pleasing our brave lords
down in the village of dwarves
The eagle's eye is hiding something tragic
but in this night the red wine rules in me
The dance for fire and wind
and the stories about old kings
are pleasing our brave lords
down in the village of dwarves
And all night long me Arwald and Aresius
we speak, we laugh, we honor our king
The dance for fire and wind
and the stories about old kings
are pleasing our brave lords
down in the village of dwarves
The eagle's eye is hiding something tragic
but in this night the red wine rules in me
The dance for fire and wind
and the stories about old kings
are pleasing our brave lords
down in the village of dwarves
And time has come now to ride
before the end of the night
the march of the swordmaster
to the unholy fight
And time has come now to ride
before the end of the night
the march of the swordmaster
to the unholy fight
Unholy fight
unholy fight
