The Dark Tower of Abyss

Music: Luca Turilli and Alex Staropoli
Lyrics: Luca Turilli 

Spread your wings to dark orizons
fly where the twilight reigns
Mighty Tharos cross the line of hell
it'so near
Lost in the shadow I search for my sun
Fly and face it before the new moon
there where chaos rules
Domine deterges nubila caelo
Bellator a proposito non deterreres
Unholy vision ancestral terror
spare my mind my innocent eyes
"and suddenly the unreal silence is broken by a lament..
A lament coming up from the deepest darkest abyss..
and from the seven gates of the dark fortress the dead
come back to life to face him... this is hell..."
Immortal fire now light my hearth light my way
Face the old legend the guardian of space and time
Living dead on black winged demons
fly high to play with your head
Gothic portals mystic towers
between the dark clouds
Lost in the shadow I search for my sun
Fly and face it before the new moon
there where chaos rules
