Triumph for my Magic Stell
Music: Luca Turilli and Alex Staropoli
Lyrics: Luca Turilli 

Flies to where old dragons are lying
the cry for the triumph for my magic sword
Burns the pride of my mighty conscience
while rises the sceptre of our wise lord
So thunder and storm, the rage of the sword
the fury of my war
The axe of the dwarf, the blood on the stone
the scream for the eternal
Rage in the wind at the triumph for my magic steel
you will taste the blade of the ancient sword... and
Rage in the wind at the triumph for my magic steel
led by hundreds of mighty and fallen lords
Dead, laments and unholy sorrow
The heads of the fallen are staining the snow
May this be the last hated cruel war
I'm looking at my skies but they answer not!
So thunder and storm, the rage of the sword
the fury of my war
The axe of the dwarf, the blood on the stone
the scream for the eternal
Rage in the wind at the triumph for my magic steel
you will taste the blade of the ancient sword... and
Rage in the wind at the triumph for my magic steel
led by hundreds of mighty and proudly fallen brave lords
Old cathedrals dusty graves where nest the seeds of holy victory
Blood from old crypts gushing out to drown the deadly cosmic enemy
Steel all around for the king and his crown
Winds of the dawn are caressing us all...
Ancelot smiles at the knights' epic cry
Thanks to the old and their emerald sword
The kingdom is now hailing the triumph over Dargor
and he the man from Loregard he stands in front of all... of all!
So thunder and storm, the rage of the sword
the fury of my war
The axe of the dwarf, the blood on the stone
the scream for the eternal
Rage in the wind at the triumph for my magic steel
you will taste the blade of the ancient sword... and
Rage in the wind at the triumph for my magic steel
led by hundreds of mighty and fallen lords
Rage in the wind at the triumph for my magic steel
you will taste the blade of the ancient sword... and
Rage in the wind at the triumph for my magic steel
led by hundreds of mighty and proudly fallen brave lords
