Warrior of Ice

Music: Luca Turilli and Alex Staropoli
Lyrics: Luca Turilli 

Demons of abyss wait for my pride
on wings of glory I'll fly brave and wild
I'll stop your madness your thirst for blood
to bring them peace where love must reign
A while ago the elder told dark will fall again
my land will see the light no more my beloved Algalord My horse run wild the beast is back to conquer my reign the sea the hills rivers and lakes call my holy name
Fight your holy war raise your mighty sword and ride You're the chosen face the evil son of holy ice
Mighty warrior for the legend ride again
from the hills for peace and love to the sea of gold
my land must be free
I cross the forest of the elves while my heart pounds fast 
sky is grey wind no more time has stopped its race
My horse run wild the beast is back to conquer my reign
the sea the hills rivers and lakes call my holy name
Fight your holy war raise your mighty sword and ride
You're the chosen face the evil son of holy ice
Mighty warrior for the legend ride again
from the hills for peace and love to the sea of gold
my land must be free
March to hell Irengard brothers
togheter we'll face the flames fearless and brave
on the grass where blood we'll shed
flowers of real hope will bud again
And on the grass where blood we'll shed
flowers of hope will bud again
Now leave your soul castles united we'll be strong
I'll lead you to this holy war to save all our thrones
to give our people the joy to be free
to see our beloved sun shine again
Mighty warrior for the legend ride again
from the hills for peace and love to the sea of gold
my land must be free
