When Demons Awake

Oh god don't forsake me, I need to survive
the unholy vision, the eternal bloody night
He pronounced the rites, the slimy queen's awake
the cause is the sword, my sword in Akron's hands
The vomit of evil, the venom of death
is crashing my wisdom, is blocking my legs
They all suck the blood, have ecstasy in pain
eating their flesh, devouring their brains
Dead and vampires spit out from hell...
is the new legion of the lord of the damned
The vengeance of the gods, soon their heads will roll
Oh, bringer of chaos... you will pay for all!
Bowels' rain around me, brothers mutilated
oh disfigured faces, flying army and bones
Fuck you bloody bastard, demon's raped soul
die into oblivion with your shitty sons
I'M THE NORDIC WARRIOR
HUNTER OF THE MARCHING DEAD
I'M THE BLOODY HAND OF TYTANS
WHEN... WHEN DEMONS AWAKE
Inferno apri rubami l'anima
voglio sfidare l'oscuro demone
Tutto e' in me, cielo e oceani
fratelli gargoyles, volate qui da me
Oh god don't forsake me, I need to survive
the unholy vision, the eternal bloody night
He pronounced the rites, the slimy queen's awake
the cause is the sword, my sword in Akron's hands
The vomit of evil, the venom of death
is crashing my wisdom, is blocking my legs
They all suck the blood, have ecstasy in pain
eating their flesh, devouring their brains
I'M THE NORDIC WARRIOR
HUNTER OF THE MARCHING DEAD
I'M THE BLOODY HAND OF TYTANS
WHEN... WHEN DEMONS AWAKE
