Wings of Destiny 

Music: Luca Turilli and Alex Staropoli
Lyrics: Luca Turilli 

Day has gone but I'm still here with you
my sweet rose my green hills
beloved sea, lakes and sky
beloved mother earth
Silent land erase my thoughts
I wanna lose myself in you, all in you
caress me and my soul while I close my eyes
On wings of destiny
through virgin skies
to far horizons I will fly
Dear peaceful land, dear mother earth
caress my soul while I close my eyes
On wings of destiny
through virgin skies
to far horizons I will fly
