Wisdom of the Kings

Music: Luca Turilli and Alex Staropoli
Lyrics: Luca Turilli 

Removed the stones which hide the cave
blind and dark along my way
I must go on wise and brave before a last hail
At the end of floor stairs of ancient stone
lead me to a vision, an unreal hall
And they appear in front of me
lightened by a mystic flame
A new dimension I have to face beyond the gates
I can not believe on what now I see
when the two demons awake from the sleep
Holy dragons keepers of time
ride brave the blue skies and spell my eyes
fly beyond these hills ride on the wind
the wisdom of the kings
Lost in a dream I'm under the spell
of the sunny magic land
But Aresius said: become aware! all can hide the hell...
Now it's time to go to the mighty sword
it's time to follow the kings holy call
Holy dragons keepers of time
ride brave the blue skies and spell my eyes
fly beyond these hills ride on the wind
the wisdom of the kings
