#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the-#
#song. You may only use this file for private study, scholarship, or research.-#
#---------------This file was downloaded from www.taborama.com-----------------#
#------------------------------------------------------------------------------#

E|-------------------------------------------------------------|
B|-------------------------------------------------------------|
G|-------------------------------------------------------------|
D|-9-x-x-x-x-x-x-x-9-x-x-x-x-x-x-x-9-x-x-x-x-x-x-x-9-x-x-9-9-9-|
A|-9-x-x-x-x-x-x-x-9-x-x-x-x-x-x-x-9-x-x-x-x-x-x-x-9-x-x-9-9-9-|
E|-7-x-x-x-x-x-x-x-7-x-x-x-x-x-x-x-7-x-x-x-x-x-x-x-7-x-x-7-7-7-|

E|--------------------------------------------------------------|
B|--------------------------------------------------------------|
G|--------------------------------------------------------------|
D|-9-x-x-x-x-x-x-x-10-x-x-x-x-x-x-x-9-x-x-x-x-x-x-x-9-x-x-9-9-9-|
A|-9-x-x-x-x-x-x-x-10-x-x-x-x-x-x-x-9-x-x-x-x-x-x-x-9-x-x-9-9-9-|
E|-7-x-x-x-x-x-x-x-8--x-x-x-x-x-x-x-7-x-x-x-x-x-x-x-7-x-x-7-7-7-|



At 5.01 it`s:
E|------------|
B|------------|
G|------------| Repeating
D|-2xx2xx2x2x-|
A|-2xx2xx2x2x-|
E|-0xx0xx0x0x-|

