(Fundamentally Loathsome)
Fundamentalmente repugnante 

Eu quero acordar no seu branco,branco sol
Eu quero acordar no seu mundo sem dor
Mas eu irei apenas sofrer na esperan�a de um dia morrer
Enquanto voce esta entorpecida de qualquer jeito
 
Quando voce odeia isso,voce sabe que pode sentir 
Mas quando vc ama isso voce sabe que nao eh real
Nao

E eu sou resignado a esse mundo fudido e desagradavel 
Em seu caminho para o inferno
Os vivos estao mortos
Eu espero me juntar a eles tambem
Eu sei o que fazer e fa�o isso bem

Quando voce odeia isso,voce sabe que pode sentir
Mas quando voce ama isso,voce sabe que nao eh real
Nao

Eu atiro em voce por te amar
Se eu me amasse estaria atirando em voce
