Ode To Solitude


Wandering restless through the hillside on a cold December day, my solitary journey guided only by the pilgrims high in the sky.
Fog invades the lands blocking the last rays of the dying sun and a veil of mist and serenity gracefully covers the night.

The shadowy trees of the forest, once imbued with beauty and life now twisted and eternally frozen by a shroud of snow and ice.

As the glow of the dawning sun vanishes in the witherd sky my eyes wander up through the whispering winds and watch the glare of the stars dilute.

Exposed to the frost of the icy winds my bittered soul still rejoys.

As the howl of the wind enchants me more than the sweetest sounding human voice.

Freed from mens insanity I feel my grief stricken heart still burn bracing my soul through night's loneliness I sence a glimpse of shelter return.

Burdend with the insight of my loneliness I continue my journey through this night.

Passed have the times when the glimmer of hope filled my heart with gentle delight.

All the years that the currents of fortune have planted the seeds of my grief my eyes have been fooled by the masks of joy, my desperate hopes deceived.

So let us now gather the harvest of the past solitary days.

And bath our peace craving eyes in sin's magnificent grace.

The night shall pass and a cold morning breeze shall obscure the traces of my pittyful existence.
For not a stone shall mark the place where silence embraced me and guided my cheerful soul into the charm of everlasting solitude.


Wandering restless through the hillside on a cold December day, my solitary journey guided only by the pilgrims high in the sky.
Fog invades the lands blocking the last rays of the dying sun and a veil of mist and serenity gracefully covers the night.

The shadowy trees of the forest, once imbued with beauty and life now twisted and eternally frozen by a shroud of snow and ice.

As the glow of the dawning sun vanishes in the witherd sky my eyes wander up through the whispering winds and watch the glare of the stars dilute.

Exposed to the frost of the icy winds my bittered soul still rejoys.

As the howl of the wind enchants me more than the sweetest sounding human voice.

Freed from mens insanity I feel my grief stricken heart still burn bracing my soul through night's loneliness I sence a glimpse of shelter return.

Burdend with the insight of my loneliness I continue my journey through this night.

Passed have the times when the glimmer of hope filled my heart with gentle delight.

All the years that the currents of fortune have planted the seeds of my grief my eyes have been fooled by the masks of joy, my desperate hopes deceived.

So let us now gather the harvest of the past solitary days.

And bath our peace craving eyes in sin's magnificent grace.

The night shall pass and a cold morning breeze shall obscure the traces of my pittyful existence.
For not a stone shall mark the place where silence embraced me and guided my cheerful soul into the charm of everlasting solitude.


good bye 