Omnium Obmutum


Aumquam orem dulcem obliviscor de ea somniare non cassavi.
Sed quod pulchrior et desiderandios illa somnia sunt ea major tristia mea cum expergiscor.
Tamen desiderio noctes illam dulces sed dolorosas, ut regno somnii amorem meum osculis teneris tegere et suun capillium aureum permulcere.
Conamen meae mentis spem tepirire interiret per scientia oprimeta.
Devoratus per somnium obmutitum, lugen plenus desiderio.

As the lorn nightingales' melodious pain, dies away through the dusk-impregnated air a sweet, forgiving silence, delivers me from daily despair.

Dreams of sweetest emotion touch my heart and smother my daily surpresses cries, while a vision of beauty, pure and dear inspires me with a glimpse of paradise.

Wandering like a vagabund, expelled from the joys of men. barred from the pleasure of company i solitary roam the night.

How should i ever summon my courage, when the bitter gale of failure dominates my heart. how should i ever enjoy the glare of the morning, when with the fading of the shadows shelter departs.

As the moon kisses the sea and casts it's glitter on the water and majestically silence engulfes the lands, a dream woven of bitterness, joy and desire stealthfully embraces my solitary heart.

Horis lucis simplex
Crescere, et somniator.
Repudiatur nam sensus
Ab simplice redeor.

Through scies of charming beauty, up to the stars devine, my mind lifts up enchanted, casts of all earthly chains. subdued by nights sensation, engulfed by sweet temptation i kiss the seals of slumber and let my spirit dream.

Doubtful thoughts pull back my heart. the flame of delight chases to burn.

For every smile shall wither, the hopeful laughter fade, the cup of joys illusions bashed from the craving lips. and as all hopes are shattered, the last of passions scattered, the gale of bitter failure is all that shall remain.

Cursed by my creator and the spark of existence, so unvoluntary bestowed. come forth spirits of my solitary past, emotions of havok and destruction be unleashed.

I wonder if i ever could regain the virtues i have cast off long ago.

I wonder if my eyes will ever catch a token of the sympathy i still crave.

And all emotion of my former days dilute. for i shall learn how to live with the truth. soon i shall strip off the boundaries of hope.

For a caring soul.

Der fluchtig vergnugungen mude, der tag voller qualvollem frust.

Wann mag der einst wohlvertraut friede, endlich wieder erfullen die brust. und als der guldnen sterne glanz verging und des
Morgens rot am himmel hing da ward des nachtens freud und bluck zerstoben ein neuer jamervoller tag erhoben.

Wohin verflogen der stunden zeit wohin des nachts verhullnd barmherzigkeit.

So flieht mein sinn dem bimmel bleich in trubsinn schwer an kummer reich. 