Bring Forth Ye Shadow (guitar tab) 

Transcribed by Noah Anthony

RIFF 1
-------
4)-8--8-8-8-88-10-/-11-11-\-10-\-8---------------------|
5)-6--6-6-6-66-8-/--9--9--\-8--\-6-8--8-8-8--8-8--6-6--|
6)---------------------------------6--6-6-6--6-6--4-4--|

RIFF 2
-------
5)--9-9-8-8-8----9-9-8-8-8-6-----|
6)-------------------------------|

RIFF 3                          FILL
-------                         -----
4)--8----11-10--8--             --11--10-- 
5)--6----9--8---6--             --9---8---
6)-----------------
       PM-----|

RIFF 4
-------
4)--8----11-11-----13--12--8---10---|
5)--6----9--9------11--10--6---8----|
6)----------------------------------|

ORDER
------
RIFF 1 (2 TIMES) INTRO
RIFF 1 (8 TIMES) VERSE
RIFF 2 (4 TIMES) CHORUS
RIFF 1 (6 TIMES) VERSE
RIFF 2 (4 TIMES) CHORUS
RIFF 3 (4 TIMES)
FILL
RIFF 4 (8 TIMES)

 


