Cheerful Dirge (guitar tab) 

Transcribed by Roland de Graauw

Normal Tuning

Vocals refer to the riffs above...
NOTE: I did this on my bass; on a guitar you might want to play
power chords on some parts (instead of just the root)... 

   RiffA
e  [--------------------------------------]  Play 9x, vocals come    
B  [--------------------------------------]  in 8th time 
G  [--------------------------------------]  (if I can count) 
D  [--------------------------------------]
A  [------------------6~--5--6--8~--6--5--]
E  [--5~~---6~--5--6----------------*-----]
    * 2nd guitar comes in playing the same line

   
   RiffB 
e  [-----------------|-----------------|-----------------|
B  [-----------------|-----------------|-----------------|
G  [-----------------|-----------------|-----------------|
D  [-----------------|-----------------|-----------------|
A  [-----------------|-----------------|-----------------|
E  [-5-5-5-5-5-5-5-5-|-6-6-6-6-6-6-5-5-|-5-5-5-5-6-6-5-5-|


e   -----------------]
B   -----------------] (I might be off a little somewhere in this 
G   -----------------]  riff, because of the heavy distortion)
D   -----------------] 
A   -----------------]    
E   -6-6-6-6-8-8-6-6-]  
  
    "Ire of yore- bard of e'eryears- I deem the brood hath wan'd- for 
     e'ermore?!"  

   Play riffA 4x


   RiffC
e  [------------------|------------------]
B  [------------------|------------------] Play 4x
G  [------------------|------------------]
D  [------------------|------------------]
A  [----------5~------|----------5~------]
E  [--6-6--5-------5~-|--6-6--5-------5~-]
 
   "Feathers of Swans in my pillow- I cede my heart. Make haste! 
   - I pray- respond my plea!"
   -"Lo! - a sire of great awe- a knight of many battles!"
   "And of kinsmen weeping for the slain!

   
   * On the next part just play A on the given moments(=*)...
                               (* refers to text below)
   E --5--  = A  (or powerchord A on guitar)

       *    *               *             *                     *
   "Please! - heed my words; In thy sorrow I will kiss thy tears-
               *                *  *                   *       *  
   In thy bliss I will take thee by thy hand (riffE)- The sapor of
         *                * *         *               *    *     
   grapes thou shalt savor- And harken the nightingale sing oh so 
    *
   blithely!"


   RiffE
e  [--------------------------------------]
B  [--------------------------------------]
G  [--------------------------------------]
D  [--------------------------------------]
A  [--------------6----------------6-5----]
E  [--5--6-5--6--------5--6-5--6-------6--]
     

   
                  *      *                    *        
   - On his knees... A plea to harvest roses; No need for the thorns
             *                        *         
   yon count! Wherefore vow me? Wherefore this guilded proffer? 
     *                     *                    *      
   Wherefore not pay court to a maid more fair? - Morn of joyous day!
    *                  *                        *      *  
   Hower 'twixt weed! Fertile desert! Cheerful dirge! Misery me not!
                    *         *                   *
   - man nor beast; envy me; Lest 'tis an act of wont! (RiffG)


   RiffG
e  [--------------------------]  This riff serves as a bridge to 
B  [--------------------------]  riffA. The timing sounds strange  
G  [--------------------------]  on this riff, so a marked it in
D  [--------------------------]  the text below...
A  [--------------6--8--6--5--]
E  [--5--6--5--6--------------]

    +    +   +   +     +    +  +  +  # 
   Many are the drapes that my past bury -

   (+ notes of riffG; # first note of riffA) 
   
   play riffA 3x
   play riffC 4x
   end with fill:
e  [---------------]
B  [---------------]
G  [---------------]
D  [---------------]
A  [----------5~~--]
E  [--6-6--5-------]

 


