Fair and 'Guiling Copesmate Death (guitar tab) 

Transcribed by Markus Marjomaa

Legend:
------

.  - palm mute               /  - slide up to
\  - slide down to           ~  - vibrato
h  - hammer on               5b(7) - bend to
p  - pull off                (7)r5 - release bend from
tr - trill

I've only transcribed Guitar 1, the rhythm guitar, for Guitar 2 plays mostly
the same thing, plus simple harmonies at times. These ad lib harmonies are
usually played a fifth higher than Guitar 1 and are easy enough to improvise.

Ye Structure of ye Song:
-----------------------
Riffe I times four
Riffe II times four
Riffe III times four
Keyboard Interlude
Riffe III times four
Fille I
Vincent Price Alarum
Riffe I times four
Riffe IV times two
Fille II
Riffe V times two
Riffe IV times two
Fille II
Riffe V times four + Ye Ende

Tune downe Thine Lute to D
--------------------------

RIFFE I                       FILLE I   FILLE II
|------------------------|    |-----|   |------|
|------------------------|    |-----|   |------|
|------------------------|    |-----|   |------|
|--5--4-------2----5---7-|    |--9--|   |--4-5-|
|--3--2----5--2----3---5-|    |--7--|   |--2-3-|
|----------3--0----------|    |-----|   |------|

RIFFE II
|-------------------------------|
|-------------------------------|
|-------------------------------|
|---------------------5---------|
|--7--5-7--2--2/3---7---7--5--3-|
|-------------------------------|

RIFFE III                1.      2.
|-----------------------|-------|-------|
|-----------------------|-------|-------|
|-----------------------|-------|-------|
|--9--7--9--------------|--4--5-|--7--5-|
|--7--5--7--2--2-2-2--2-|--2--3-|--5--3-|
|--0--------0--0-0-0--0-|-------|-------|
               . . .  .

RIFFE IV
|---------------|
|---------------|
|---------------|
|--2------------|
|----2---2/3--0-|
|---------------|

RIFFE V 
|------------------------------------------------------|---------|
|------------------------------------------------------|---------|
|------------------------------------------------------|---------|
|----------4-4-4-4-4-4-4-4-4-4-5-5-5-5-2-2-2-2-2-2-2-2-|-2-4-5-4-|
|--2-2-2-2-2-2-2-2-2-2-2-2-2-2-3-3-3-3-0-0-0-0-0-0-0-0-|-0-2-3-2-|
|--0-0-0-0---------------------------------------------|---------|
   . . . . . . . . . . . . . . . . . . . . . . . . . .   . . . .
                                                        Subtitute this
                                                        Parte for Ye Ende
                                                        ye Final Time.
YE ENDE
|-----------|
|-----------|
|-----------|
|--4--5--2--|
|--2--3--2--|
|--------0--|

 


