On Whom the Moon Doth Shine (guitar tab) 

Transcribed by Noah Anthony

RIFF 1
-------
4)----------4-3-4-3-1-3-1-3----------4-3-4-3-4-6-4-8--|
5)--1-1-4-4------------------1-1-4-4------------------|
6)----------------------------------------------------|

RIFF 2
-------
4)------3-4--4-4-6---6--4--4-4--|
5)--6-6-1-2--2-2-4---4--2--2-2--|
6)--4-4-------------------------|

RIFF 3
-------
4)--4-4-3----4-----3-----------|
5)--2-2-1----2-----1-----6-----|
6)-----------------------4-----|

RIFF 4
-------                   3X
4)---10-10-8-10-13-13--11--|--10-10-8-10-8-10--|
5)-------------------------|-------------------|
6)-------------------------|-------------------|

ORDER
------
RIFF 1 (1 TIME) INTRO
RIFF 1 (2 TIMES) VERSE
NO GUITAR 
RIFF 1 (2 TIMES) VERSE
NO GUITAR        
RIFF 2 (6 TIMES)
NO GUITAR 
RIFF 2 (4 TIMES)
RIFF 3 (2 TIMES) WITH  RIFF 4 (2 TIMES)
RIFF 3 (2 TIMES)
RIFF 4 (2 TIMES)           

 


