Samantha (guitar tab) 

Transcribed by Carlos R.

Standard Tuning (6th String = D)

~ - Vibrato H - Hammer-on
/ - Slide Up \ - Slide Down
P - Pull-off

Intro:

Guitar 1
e[---------------------------------------]
b[---------------------------------------] This are the basic chords, between them
g[---------------------------------------] there are other stuff i just can't hear.
d[(0)~~------(3)~~------(5)~~------(3)~~-] But that's the basic.
a[-0~~~-------3~~~-------5~~~-------3~~~-]
D[-0~~~-------3~~~-------5~~~-------3~~~-]

Guitar 2
e[---------5---]    e[------------------------5--------]
b[-------------]    b[---------8----6----8---------8---]
g[---5h7-7---7-] x2 g[---5h7-7---7----7----7----7----7-]
d[-7-----------]    d[-7-------------------------------]
a[-------------]    a[---------------------------------]
D[-------------]    D[---------------------------------]
 


