Lacuna Coil guitar tabs

"Aeon" from album "Comalies" 2002

Guitar Tabs by "sinister"

listen to the song to figure out how it is going

1rst guitar

12x  |-----------------------------|
     |-----------------------------|
     |-----------------------------|
     |-----2\4---------------------|
     |----------5---5\7-5----------|
     |0-0---------7--------4-5\7---|

3x   |------------------|
     |------------------|
     |------------------|
     |------------------|
     |5\7-5-------------|
     |------4-5\7-------|

2nd guitar (plays in the fifth time of the 1rst guitar)

2x   |------------------------------------------|
     |------------------------------------------|
     |------------------------------------------|
     |2-0-0-------------------------------------|
     |-------0-0-0\2-2\4-4/5-4------------------|
     |-----------------------------4-5-4----2-0-|


4x   |------------------------------------------|
     |------------------5-----------------------|
     |4\5-------5-------------------------------|
     |--------5---5---5-------------------------|
     |2\3---3-------3---------------------------|
     |------------------------------------------|

this is my first tab so forgive for my mistakes (if there are)
i hope you'll enjoy the song
if you find an other way more well-matched to the song please
e-mail me: doomed_lord@hotmail.com
 


