"Circle"
Taken from Lacuna Coil's In A Reverie 1999
Transcribed by Azazel <prk_jrk@yahoo.com>


Tuning : E A D G B E

  Verse:  This part is played a few different ways 
          depending on where it is in the song but 
          these are the chords.

 A5      F5      E5     G5
|--------------------------------|
|--------------------------------|
|--------------------------------|
|--------------------------------|
|7-------3-------2-------5-------|
|5-------1-------0-------3-------|


  Lead Intro:
       
|--------------------------------|
|--------------------------------|
|--------------------------------|
|----9---------9-----7-----------|
|7-----9---7-----9-0---10--------|
|--------------------------------|


 "Thats me..." Part:  There is a second guitar under 
                      this but its too hard for me to
                      hear.  If anyone knows what it is
                      let me know.
        
|--------------------------------|
|--------------------------------|
|--------------------------------|
|5-------------------------------|
|3-----5-6-8---3---5-6-8---------|
|3-----3-4-6---1---3-4-6---------|



  Chorus: Again these are just the chords
          you have to listen to hear the 
          strumming pattern.
         
|--------------------------------|
|--------------------------------|
|--------------------------------|
|7---------------7---------------|
|5---7-7/8-8-5---5---7-7/8-8-10--|
|5---5-5/6-6-3---5---5-5/6-6-8---|



  Interlude:  This part is kind of tricky 
              and a little hard to hear behind 
              the second guitar.  I would say that
              3 or 4 of these 16 notes are wrong
              but it works.  The second guitar plays 
              an A5 over this and at the end slides 
              up the neck to the 9th fret on the G
              string and the 10th on B.  Then tremlo
              pick those two notes.
        
|--------------------------------|
|----------1---0---------0-------|
|------------2---2-------------0-|
|--2---3-----------0-2-0---0-2---|
|0---0---0-----------------------|
|--------------------------------|

   Gtr. 3 comes in with this about halfway through the
   interlude.  Its probably wrong but the part that it
   is supposed to be is mostly for harmonic effect.
   My advice:  Play either  the Gtr. 1 or 2 parts.
         
|--------------------------------|
|--------------------------------|
|----9-7-----7-9-----------------|
|9-10----9-10--------------------|
|--------------------------------|
|--------------------------------|


Created with TablEdit http://www.tabledit.com/




