song's title: Purify
   author:Lacuna coil
   bass performance by: Marco Coti-Zelati

   transcribed and tabbed by:Riccardo Bertinelli(mikelepond@hotmail.com)

this is a very simple song, but it's very beautiful.Cristina sing in a 
fantastic way

  Intro
G|--------------------------------------------------------------|
D|--------------------------------------------------------------|
A|--------------------------------------------------------------|
E|----0~-----------0~-----------0~-----------0~-----------0~----|


  Verse (X2)
G|------------------------------------------------------------------------|
D|------------------------------------------------------------------------|
A|-------------3----2----5-------3---------5----3----2-------5--3--2--0---|
E|---0----3-------------------3-------0------------------3----------------|


   Bridge(X4)
G|----------------------------------|
D|----------------------------------|
A|-------------5---3---2---3--------|
E|----3----3-------------------0----|


   Chorus
G|----------------------------|
D|----------------------------|
A|------------5-----------3---|
E|----0---3-------3---3-------|


G|---------------|----------------|
D|---------------|----------------|
A|---Verse(X2)---|---Chorus-------|
E|---------------|----------------|

it's a very simple song, so if you find any mistake write me at my e-mail 
address


Taken from The Bass Tab Archive ~ http://www.basstabarchive.com


