A TORMENTED SOUL 

My own little world I hide away
I feel no pain I hide away
never to talk
and never to walk no more

This is my fate this is my choise
I have ruined your life
never to talk
and never to walk no more

I've played like a fool
this is my life
I take it all back
never to talk
and never to walk no more

I vanish through the night
I travel throught my life
I am sinking in the earth
never to talk and never to walk no more
in the shadows of a tormented soul
there conceals a murky threshold
eldritch phantasm reveals
the yearning for infinitude invades

My beloved tremble in fear
my detest against thee who's a plaguer

Finally there is peace in thine soul
my resurge will reveal ye fate
in the misty twilight I appear
invisible I conquer

Solely I fade with the winter
solely I reveal my secrets
infinitude I conceal in thy phantasm
infinitude my phantasm is of thee
in my grandeur I proceed my voyage
in my grandeur my resurge is of thee
my resurge will sway throught dimentions
my resurge will reflect thine demeanour
