ALL ALONE 

I look to the sky
the sun has faded away
the moonlight shines down on me
the gods play their symphonies
I feel so lost I fall on my knees
I think about times that used to be

when we danced just you and me
I cant't find the right words to say
I don't know how to say goodbye
Here...here I am...life is bright...
...There's no sorrow...nothing can stop us...
...Showed us hope....Angel of my forest...
...Saw my perfect...in my own soul.. death is unfair...that's real pain...
...Remoun you...I'm almost dead...
...I've...I've lost my hope...
...My...my will to live...
...My last farewell...forever...all alone...

In my eyes you see no pride
In my eyes you see no light
In my eyes you see a tear
In my eyes you see my fear
In my eyes you see my love
In my eyes you see no plight
In my eyes you see my hate
In my eyes you see my fate

Forever all alone
