FOREVER 

Way up at the mighty mountains
deep into the woods
we are gathered and we are back
at las the night is ours

Tonight our shadows dancing
in the light of a fire
this night is to be remembered
this night we'll free our souls

Tonight we are all together
tonight we all leave together
whe the darkness falls we are on our way
tonight we are all together
tonight we'll leave together
this is our dream forever
now we are leaving

In the mighty woods I wander
through the trees thou can see my shadow
by the cold wind in my skin
I behold my throne for thee my sorrow

Now the symphony plays my song
my voice thou hear in the night
I will never leave for no one else in my life

And now we are up together
and soon we'll dance forever
sing my choir let this night be remembered

Now my angel sing for the darkness
forever dancing in this cold winternight
