MY LOVE 

I'm standing on the edge
the edge of sanity
all I feel is emptiness
my mind will never
mourn in peace

After all the tears
through all the years
I'm still by your side
in the land we cry
after all the FIGHTS
beyond the lies
when you want the best
if only I could have guessed 

I must admire
my mind today
???
???
???

You will never understand
my pain my suffering
if only you could feel
what your hate does to me
my will to LIVE is weaker every day
to behave you all right
to close my eyes
And now the time has come
for me to face the end of my misery
???
ANGEL of mercy carry me away
???
you name it sadness
you cannot explain
the sign of ???
I TRIED so far to change
I TRIED to realize
??? I know
???

All life must die
my life still change
or stop today
all my dreams are lost
