NEBULA QUEEN 

In thine dark mournful eyes
I see captivity in thy eyes
ovscurity enswathes this temptress
the moonlight shines in ye eyes

And far beyond we are alone
dancing in the silhouettes of mystery
as the twilight arrives
and the stars are shining bright

I will take thee to my cave
My cave of love and hate

The gloomy temptress appears
my void filled with temptation
whispering as thou reveal thine origin
thrust me thou said
fear me not
I relinquished my soul
cause thy name was temptation

And far beyond we are alone
dancing in the silhouettes of mystery
as the twilight arrives
and the stars are shining bright

I will take thee to my cave
my cave of love and hate

In the murk and misty twiligft
ye may hear her screams in the night
far beyond the realm of nowhere
she lives in aeon

Come follow thy fantasy
go where thy fate leads

My life in ruins
my love for thee
taking o'er my life
