PANDEMONIUM 

Weak, o yes so weak
the angels have lost their grace

Darkness embraces the earth
so gracious deserving deep admiration
the ray of light slowly ceases
as the darkness brawny increases

Darkness enshrouds the sky
swirling shadows obscurely emerges
forcing the angels to capitulate
inviting the pandemonium to initiate

A bawny conquest o'er the twilight
the gods desperately roars
in shadow spawn the day's concede
forcing the world to yield

A seraph with brokeng wings
realize that the end is near
as he watches the twilight of the gods
in a divine warfare
dark perversive powers he witness
crushing divine hands
a seraph closes it's eyes
and alters to sand

Weak, o yes so weak
the wold has lost it's faith
darknes bequeaths the sky
consuming all the chaos
in dreamless quietus the night awaits
angles ethereal the darkness satiates

A seraph with brokeng wings
realize that the end is near
as he watches the twilight of the gods
in a divine warfare
dark perversive powers he witness
crushing divine hands
a seraph closes it's eyes
and alters to sand

Darkness enshrouds the sky
swirling shadows appears
forcing angels to decline
inviting chaos and fear

Darkness embrace the world
so atrociously deserving admiration
impelling mankind to capitulate
inviting the pandemonium to initiate
