PARTIAL INSANITY 

Suspended into my sanctuary
in despair I am concealing
nothing can ever appease
my dark demons dwelling
within my inner self
partial insanity

Thine mind in disorder
so fierce and haunting
thine regrets ye history
haounted by thine emotions
leaving the suffering and agony
upon thy dreadful path
thine longing for death
so powerful without espace

I used to flee safe
in the realm I did create
now I am all alone and cold
all my integrity has vanished
replaced with all the darkness
that's crawling inside
I realized that I had failed
pain, death, and deceit

Entrapped in a realm of insanity
now living in a constant fear
in a lack of meaningless vision
that slowly disclosed my void

My mind is in total disorder
so fierce and haunting
my regrets and my history
haunted by my emotions
leaving the suffering and agony
upon my dreadful path
my longing for death so strong
so powerful without escape

Thine mind in disorder
so fierce and haunting
thine regrets ye history
haunted by thine emotions
leaving the suffering and agony
upon my dreadful path
thine longing for death
so powerful without escape

My concious like a cloud
of evil beyond compare
helpless to its burning wrath
enslave to its need
a neverending labyrinth
of chaos hate and grief
