PERPETUAL DESOLATION 

Behind my blissful eyes
a desolate soul conceals
finally I venture tho defy
thine arcane vigour
I shall qhell thee my foe
eternal damnation shall
tumble o'er thee

Decayed thou lay enlaced with sin
the serpents embraces thine pale body
as thine extinction slowly emerges
thou yell thy cry of agony

Malicious I fetter thee awaiting thine rigor mortis
the daemons of shallow will infest thine
obscene soul
my detest against thee impregnable of thine prayers
passionate I shall await thine demise

Behind my blissful eyes a furious soul reveals
thine soul in eternal torment
a shallow cist is now thine realm
in putrefaction thou sahll reprent
as I return to my sole amenity
for eternal allegiance
