THE FLAME OF WRATH 

Thou taught me love and suffer and pain
my doubtful hope and eke my hot desire
with shameful look to shadow and refrain
thy smiling grace converted straight to ire

The kisses of thine lips without feelings
thine embraces so emotionless.
Thou made love a shameful and wretched thing
the flame of wrath shall on the fall

Graciously thou delighted me
obsequious I adored thee
but yet I concealed my arousal
I saw thee mourn but fared not
heard thou not my wail
as I confessed my love

In the remains of my putrified mind
i'm probing for alleviation
vainly trying to release
this passion that engulfs me

My lust triving beyond
can I elude this need

chained in eternal darkness
with a torn in my heart
I cling to thee my beauty
still so close but yet apart

I yearn for thine seduction
with desire I ache
let my passion enswathe thee
thine heart i'll take

Thine deceitful enticing tempation
inexcusable havoc
hear me now as I declare
I shall quell thee

My lust thriving beyond
can I elude this need

As I reveal my clandestine deceit
my urge of virulence increases
thine eyes shines of depravation
the flame of wrath shall on thee fall

Darknes be over thee
algels to beckon thee
true eternal passion
an eternal tormen
