THE MOURNFUL EUPHONY 

As thou await for the embrace of the poudrins
thou hear the roaring of a stormy wind
thou feel a gelid shiver deep within
as thou wonder what will this winter bring

The spectress of winter are rising
under the pale north star
mist benights the horizon
cold and arcane it appears

Hearken thy mournful euphony
when wintry tempest so furious sweep
sounds so majestic, a symphony
so enchanting a deep sonorous grief

Carry me o'mighty winter
to my desolate realm
where I shall narrate my tale of woe
my creed my unseemliness

the northern light above the murky skies
enchaning me it's so divine
as the winter nights slowly enlarges
snow conceals it's winther'd leaves

I'm thy winter fire
embrace thee with desire
always sorrounding thee
and enswathing thee

Yet it shall bloom
the mid'winter storm
that compels
the landscape to deform
embellishing in
the enchanting twilight
as the master of winter
evinces his might

Carry me o'mighty winter
to my desolate realm
where I shall narrate my tale of woe
my creed my unseemliness

The poudrins embrace my cold realm
so arcane but yet so gracious
it emerged in solemn splendour
so alluring and beyond divine
