THE THING THAT SHOULD NOT BE 

Messenger of Fear in sight
Dark deception kills the light

Hybred children watch the sea
Pray for Father, roaming free

fearless Wretch
insanity
He watches
lurking beneath the sea
great Old One
forbidden site
He searches
Hunter of the Shadows is rising
immortal
in madness You dwell

Crawling Chaos, underground
cult has summoned, twisted sound

Out from ruins once possessed
fallen city, living death

fearless Wretch
insanity
He watches
lurking beneath the sea
timeless sleep
has been upset
He awakens
Hunter of the Shadows is rising
immortal
in madness You dwell

Not dead which eternal lie
stranger eons Death may die

drain you of your sanity
face The Thing That Should Not Be

fearless Wretch
insanity
He watches
lurking beneath the sea
great Old One
forbidden site
He searches
Hunter of the Shadows is rising
immortal
in madness You dwell.
