THE KISS 

In my life
that's been taken
I can feel you burn
in my life
that's been taken
I can feel you burn
She lies on the ground
'til her soul's arised
lost in vain away
in her hand she holds her luck and
a memory of feelings impress you

All memory are good
since you revealed me
the looking of my heart
for the lost have I complained
since you left me
all alone
but these memories are good
if I think about you
I can see them
and I like them
have I lost them in my life
how I did you?
can I die?

Hear me my love
Remember me as I was
Time will come
When we will meet again
I'm still with you
In your mind in your thoughts
We will meet again my real love

remember all
things we done
and all the times
we made love
remember the night
when we talked
and you kissed me
so we made love
all night

in my life that's been taken away
I feel your heart
I feel your breath
your touch and your kiss
in my life that's been taken away
I feel my life
I can feel your breath
your touch and kiss

oh, this love is so for real
come and touch me here my dear
I cannot be without you my dear
my way to you forever
