UNTIL THE DARK 

Until the dark
I'm searching for my love
under the stars
I'm fading all apart
my heart is stolen
taken away
like they said
when I have found
as we stay there
turn the faith in love

I see you here
with me but I fear the day
for you
hear my dear
I watch the land
and the window fallen down
I feel the pain
inside of me like a cloud
no one can save me
the time will come for my death
I think of you and wish me into an another live
I see you here with me
but I fear the day for you

I see you here with me
but I fear the dead
for you hear my dear

I watch the land and the window fallen dark
I feel the pain inside of me like a cloud
no one can save me
the time will come for my death
I think of you and wish me into an another live
I see you here with me
but I fear the day for you
feel my tears
