Antracone's Dream

[Antracon:] Prudence?...Blood! By god...Prudence!
[Scoria:] Well, well...I can see your true nature is to be...somewhat hateful
[Antracon:] Who are you, wraith... What have you done to her?
[Scoria:] Don't worry, she's very much alive ashore...
[Antracon:] This must be a nightmare, god, wake me from this lie
[Scoria:] Such a terrible guilt from something you will do most willingly. Yes, this nothing but a
dream. Dream of what will become...This will all be true. This is the path to escape the pain and weakness
[Antracon:] No never
[Scoria:] Oh, don't be frightened. Together we shall accomplish much more powerful deeds than this. We
can wipe away all that is old and begin another creation. This will be your call to greatness.
A meaning you have been desiring, my little chosen one
[Antracon:] This will never be...never...I love her. None can ensnare me to such bloodshed
[Scoria:] Where pride lost is to be seeked, there love is to be soaked in blood
[Antracon:] Prudence, no... Prudence
[Scoria:] I'll be watching you, chosen one

[Hickson:] Sire...wake up...there is something on the deck...we need you there
[Antracon:] Prudence?
[Hickson:] At home I think, sire c'mon sire, there has been thievery on board

