Apart

"It's like throwing oil into my flaming soul,
waking up at nights, alone, with memories of you..."
Don't leave me here 
Don't leave me now,
While I'm breaking down
Don't push me away 
Don't turn away like there's nothing to say
I am burning 
I know it hurt's too much 
I am yearning 
I 'm longing for your touch
Don't look away
My life would be done, 
If you'd be gone 
Just let me stay 
Just let me hold you here, 
It's so cold and I fear... 
I 'm still burning 
I hurt you so much 
I 'm still yearning 
I 'm still longing for your touch
Tear after tear 
Tear me apart 
Tear after tear 
Ripped me apart
