At The Dawn I Wept

At the Dawn I Rose
Just to Behold Her Grace
And I Sighed
Before the Beauty
That Veiled So Tenderly
The Death Inside of Her
And at the Dawn I Spoke
With Words She Could Not Hear
And Snow, It Fell
So Full of Misery
Like the Blood From Thy Heaven
Like the Feathers of Divine
So Softly She Slept Away
That She Could Not See the Day
And the Darkness, that Fell with It
And at the Dawn I Wept
As I Hold Up Her Hand
Against My Armour
With Blood Her Hair Was Stained
And Her Eyes, Shut so Beautyfully
As the Kingdom Died
