At The Cabin

[Hickson:] You both all right?
[Prudence:] Yes Hickson. Thank you. You may leave us now. My carriage will take you back to town
[Hickson:] I'd better get going then. Good night sir. Good night miss.
[Prudence:] Now then, feeling any better hmh?
[Antracon/Scoria:] We are there when you dance with the shadows. We are there when you mock the
mirror. We are there when you spread your legs...
[Prudence:] What...my god what has happened to you
[Antracon/Scoria:] I shall claim your soul. Every whore shall burn... Every whore shall burn every...
[Prudence:] Any better now that you've bathed clean from that filthy sour stench? What happened to
you? Nobody knew where you vanished after "Providence" anchored in Southampton. I was worried sick.
[Antracon:] Where am I? Prudence?
[Prudence:] Come here and hold me
[Antracon:] Prudence, I've seen a terrible dream. An endless nightmare...murderings and...I
can't...was it a dream
[Prudence:] Were together now everything will be well again, I heard such terrible rumours of you.
Especially from count Tenheim.
[Antracon:] Count Tenheim? The noble count himself?
[Prudence:] What's wrong my love?
[Antracon/Scoria:] Every whore shall burn!
[Prudence:] No, Antracon. No...
[Antracon/Scoria:] Their eyes so hollow so hollow.
