Autumn Heart

In the Middle of the Darkest Woods
In the Silence of It's Darkling Deeps
Where the Shadows Weep You Embraced Me
And the Time Became Infinity
So Take My Hand Child, Follow Me
We'll Hide the Pain that Screams in Me
And I Shall Return
When the Frost Sets the Leaves Aflame
When the Tides of the Darkness Rise Again
I Shall Return
When All of Creation Weeps in Pain
When the Strorms and the Rain Are Here Again
I Shall Return
Into Your Arms
All the Wounds You Bear Inside
We Bear Them in Our Autumn Hearts
The Words I Speak Are Soaked with Filth
And Night Becames Our Enemy
Just Close Yer Eyes and Come with Me
The Grace of Darkness Won't Let You Bleed
