Beyond

Her innocence lay 
Shred with a lie
Sweet lips decay
Forever mine
Grandeur of hilt
Do not bear guilt
Eyes wide to see 
Your madness in me

In the lanterns pale and sulphur air
My senses frail, no longer mine.

Solace of rage, blinding embrace
My sweet heart to bleed apart
Foil too painful, shent and wreakful
To hear or bow to any god's law

Their eyes so hollow so hollow
Their words so shallow so shallow

Her innocence ravished, by whom is this done?
Such cowardly curse, second to none
My demons ensnared me with torture and strife
And now it all ends here by god or a knife

I'm beyond horizon, on the ocean of flame
I'm numb and paralysed never feeling the pain
No one can hurt me now, I've left all behind
Beyond of all hope and fear, this void so divine

[II) ANTICATHARSIS]

[Antracon:] Prudence?...What? Blood! By god...Prudence!
[Scoria:] Well, well...I can see your true nature has finally reached you
[Antracon:] You! You devilish fiend... you're behind this all. It's all nightmare again. I'm on my
ship and Prudence is faithfully waiting ashore..god, wake me from this lie.
[Scoria:] Such a terrible noise from what you have done most willingly. This is the truth, here and
now...the only thing that's not is that you imagined the worst to be true.
[Antracon:] No... Prudence.
[Scoria:] Take her hand, it's yours now. after all, she remained ever faithful to you
[Antracon:] No...you...you did this... this is all your doing you demon!
[Scoria:] I merely opened your eyes. She's all yours now, like all those whores we have killed.
[Antracon:] My Prudence is dead. all is lost.
[Scoria:] Lost? Come Antracon, this is just the beginning. This is humanity at its strongest. To rule
the life or death of others, to feel no pain, no pity. No mercy or compassion. All the great deeds
of human are inspired by their lust. Lust for power. Fame, fortune. The only thing binding man
down, suffocating him is guilt, shame and pity.
[Antracon:] This is madness, madness. By god...it shall all end here.
[Scoria:] Antracon, no...you fool! What a terrible waste. Another greatness tossed away. Oh you
mortal fools. Short is their time here. And they are so eager to cut it even shorter. Well, my chosen
one, sweet dreams. I'll bit you farewell little ones. I'll claim you at the end.

Their eyes so hollow...hollow.
