Blasphemer

"cursed be all those, who preach with a high voice
for the benefit of their hordes. For they are the weakest in faith,
and the darkest within their heart themselves..."
Blindfolded be the slumberer
For pain the blind eye turning 
For in a nightmare wanderer 
Seeks not to blame or hurt
Blessed be the blasphemers 
For they are the sign of yearning 
They are the true believers 
They are for faithless burning
Let the fallen heart be strong
In death and woe among 
Let the fallen ones dream on
With blasphemer's passion
But cursed shall be the seekers 
Who feel the hunger for the truth 
For he who holds the answers 
He speaks with poisoned mouth
So what's to gain 
In this mortal lie 
Nothing but the pain 
Witch we call life
And cursed be the ones who preach 
They truly are the hallow ones 
Empty are all their believes 
Deeper words for shallow hearts
