Children Of Chaos

Take a close look inside me
Now tell me what do you see
Sunk here below the calm
And I shall take you deep

Waves of madness
As the darkness collides and whirls around me
Core evolving
As the mass of the souls revolving around me
Empty vastness
My sould collised with mist and freeze

Join us here and you shall see
Your lust will set you free
You'll never want to leave
But they won't let you breathe

All unfolding
The shame. the end and one beginning
Here to see
And the horde of shameless soar burning
Flameless heart
My mind collides with mist and freeze

Numb with their heat
In their senseless dance
Chaos they breed
In lucified romance

Children of chaos
They dance here for me
Children of chaos
Forever free
