Dark Whispers

I will be there when you mock thyself
In the nighttime, when the shadows dance
I will be there when you burn thyself
She betrayed you, coldness tears your soul

Out of the darkness
Ye've locketh me in
I have been aneath
I'll feed your fear

Whose is this voice, and why this strayness,
This bitter rage I can't control?

She'll grind ye down
She'll throw ye out
I'll be all hate that hides in ye
And all the things banished

I shall promise you vast victories
She will be crawling back on hands and knees
I shall cease your grief and heavy moan
I shall stick the blade through every whore

We have no choice, drowned She shall be 
All th' wounds she stroke in thee
Tenfolded striken back in her
Tenfolded every whore shall burn

In dreadful deeds we shall unite
As one we shall not cease the fight
I shall set ye on th' throne of night,
Bring forth revenge that you desire

"I grind my teeth, I grind my teeth
I bite and pull ye deep beneath
Oh, let the children come to me...!"

...And I shall set, yer desires free
For dark is our hate
So let there be rage!

...And I shall show ye th' sterling strength
Of thousand pariahs
Let there be revenge!

I will be there when you mock thyself...

My sight, has it frailed, 
has darkness prevailed?
Is someone still here with me?
Here in me?

These hands are they mine? 
Is this smile or a grin?
What is this hate in me?
My love, where is she?

Scortum! Scortum! 
Scornful whores!
Blade or a loin they are yearning for more! 
