Dead Silent

Your beauty is just a veil for the thrones
Abide in your silence, to be alone

All my hopes are burning
Like a candle in the wind
All my life lust draining
I am weary and strained

Embrancing, embrancing, like drowning
Freezing and hurting
Ghost of your smile still haunting me

I would touch your heart again
If I could feel you here by me
In your eyes, once found ablazed
Dark shadow dances free

Yearning and praying like dying
Freezing and hurting
Ghost of your smile still haunting

So it's dead silent now
No sighing, sighing
And it feels like I'm crushing
While our love does the dying
