Empress Of The Dark

I hold my world against you all
When waves will sweep ten feet tall
And wind will breathe the poison to our souls
When all battles have been bleed
And rest of teardrops have been shed
And no one has the strength to turn and run

This night is ours, the rime is ripe
Rhe crude facades of god are stripped
In darkness blessed the sun has died
This world is ours, empress of night

The mark of serpent rises high
Above the blindly rolling sky
And all the brave ones drop their shields in fear
The Righteous king will take his fall
The noble breed begs, steals and crawls
And son of man hangs high above impaled

This night is ours, the rime is ripe
Rhe crude facades of god are stripped
In darkness blessed the sun has died
This world is ours, empress of night

Shall rise the burned, sinner and weak
The quiet, fool, humble and meek
To wipe our all that still stands here unburned

You'll wear the crown of pain
The world shall hail your name
We'll rule the earth forevermore
The fallen ones are rising
Come claim your throne my darling
Darkness shall rule For evermore

Then Rise my lowered, stand up tall
The enslaved ones, who yet no crawl
The revolt of fallen one will soon sweep here
So rise my lowered and stand up tall
The misfit ones and hear my call
To rule and shatter all that fills the earth

This night is ours, the time is ripe
The crude facaddes of god are stripped
Forever mine is your heart
We rule the earth, empress of dark!
