Ere I Falleth

Ere I falleth, I liveth amongst ye
Now I the fiend, bring the hate amongst ye
Ere I falleth, falleth into depths
Longyng to feel, underworld I have fallen

For ye my black heart now weeps
Ye'll embrace with every dream
Come my child, and fall with me
Forever burns the pain with thee

In vast oceans I have drowneth me
Times on end, I'm dwelling the dreadful sea
Ere I falleth, falleth into dark
The pain alone has ripped me apart

There my sweet child, what is laying apart
There my sweet love, there is my heart
Here my sweet child, what has fallen into dark
Here my sweet love, here is my heart

Alas, where are ye, ye darkeneth my light
As days wore on, I dwelleth in the night
Ere I falleth, falleth in despair
The pain of dethe is mere
