Flame Still Burns

And all the dreams I've ever felt
Failing to reach or comprehend
The essence of you

...And all the times I've feared for you
I've shut the door and passed right through
The flame burns for you

The emptiness in me
Was filled with you within
All the hope you sowed in us
I've crushed and turned to dust

My Flame still burns
Hurting you, I'm bleeding too

With every breath I breathe
With every sight I see
Yet whence I am falling down
You've put your arms around

My flame still burns
Hurting you, I'm bleeding too

Beneath the hollow skies
Your gentle, sunken smile
Slow sway of your white breast
Slumbering breath upon my chest

I've shattered, ripped and torn
But still you came for more
All the pain I've put you through
My flame still burns for you

My flame still burns
Hurting you, I'm bleeding too
