Frostnight

She... to me she's here
She... to me she's real

Within a weft of night
Her laughter still dances
Around the leafless trees

Her drowsy warm glances
Upon the frozen lake
Still lingering
Within the winter freeze

Just let me drift away
Into dark where she awaits
To me she's real
Just let me sleep away

Without a single voice
Her wreath of dreams I aspire
Her smile bewildering me

I boast aloud my lust
We sleep away to icy crust
With her here there is no pain for me

Just let me drift away
Into dark where she awaits
To me she's real
Just let me sleep away

She... to me she's here
She... to me she's real

Oh temptress in the frostnight
The morn will cast me ruined
How bold are the drifts alighted

Just let me drift away
Into dark where she awaits
To me she's real
Just let me sleep away
...sleep away
