Hangman's Lullaby

Laugh, my darling, laugh
Hold your head up now
Just hold me tight
We still have tonight

Sing, my lady, sing
Don't stop humming now
Come, close your eyes
Don't want to see his smile

Lit the night with your smile

Charm me again
With those emerald eyes
Charm me again
Hangman's lullaby

Swing, my baby, swing
Come close your eyes
Won't stop humming now
We still have tonight

Lit the night with your smile

Charm me again
With those emerald eyes
Charm me again
Hangman's lullaby

Everything will be fine
And now it's time, kiss me, goodnight

Charm me again
With those emerald eyes
Charm me again
Hangman's lullaby
