Heart Unyielding

My heart is unyielding 
My dreams are fulfilled
Yet so full of longing
Without him it's stilled
Untouched by all evil
My truelove and I
My hope and my sole will
His sight so divine

My heart is stern faithful
No tempt or a lie
Never bitter nor hateful
O'er waves chanted sigh
Shamelessly yearn for him
For his heart I know
In the winds my lust burning
In the winds my heart woe

I am your fear of weakness
I'm your guilt and the fault
I grant you all eternal
I grant you all desires

My heart is sheer forthright
Nor guilt neither fault
No shadows of hellwraith
No sin to be found

I am your fear of weakness
I'm your guilt and the fault
I grant you all eternal
I grant you all desires

My heart is unyielding
I am his but alone
Yet so full of longing
Awaits whilst he's gone
My love stands eternal 
His touch I desire 
Wraiths of all infernal
Our love will defy 
