I Bleed For...

"... Alas, do not fear the wounds in my flesh,
but embrace me, for in my heart is the wound that doeth the bleeding..."
Contemptio in nomen tuum 
Incendere in infernus
Dance for me your last
Before I wither and die 
Your shivering lips to me 
It's for you I bleed
Cover me with beauty 
As I carry my chains 
I'm drowning in your cruelty 
But lust rips my veins
Symphonia carnalis (bella et permunt hostilia) 
In tenebrae aeternum (pulcher sicut tua)
Kiss away my tears
And I'll suffocate you 
Awoke my fears
It's for you I bleed...
Hold this beast in thine arms - For christ
Don't fear my wounds and scars - I shall suffer 
If wounded by a thousand swords - For you 
It's still you I bleed for - I shall bleed
