Into The Arms Of The Night

"...and she enter'd into my dreams, as I slumber'd in my cold loneliness.
And fond were her kisses, as I slipp'd from life to mortal dreams...
let me feel her, just one more time..."
Shiver, limbs, my shoulders 
The coldness stroke through me 
Awaken from my slumber 
Her darkness spoke to me
The temptress in the dark 
Just lay beside me 
Come, torn my aching heart 
Just let her breath through me
Driven from my eden 
Bend, with shame as burden 
As mornlight stroke it clear 
And nought was left but fear
She spoke to me in pictures 
Of night 'tis all her essence 
What pleasure the night devoured 
Shall thorns of light make mar
The temptress in the dark 
As you lay beside him 
Gone, torn my withered heart 
Just let her dream of me
Into the arms of the night 
To feel your touch yet one more time 
Wither his heart, as withered mine 
To feel your kiss, just one more time
Into the arms of the night 
To feel your touch 
Wither his heart, with mine 
To feel your kiss 
Just one more time
