L'arriv�e D'un Ange Noir

[Overture I: The Falling]
"Adhaesit pavimento anima mea"
In the tower of nova plahernae
Only silence falls asleep
The angels shall fall again
As th river of Lethe floods

[Overture II: The Arrive]
"Vexilla regis prodeunt inferni"
Swords shall arise from the eastern land
The palace shall stain with blood
He has arrived, he is among us
The angel with the darkest heart
In the time of seven rounds of moon
The christendom shall drown in blood
Behold beyond the ocean, the emperor shall rise
Upon the christian nations, the crescent moon shall shine
How painful the task of the angel of night
Fallen in love with the children of light
All desires I've turned to hate
Oh the beauty of mortals, and the pain they feel
No flower could last in the shadow of fright
From your eyes the life shall die if you touch his tears
Behold me! - such a dreadful fiend
As I weep, the flowers wither beneath
When all the roses are burning away
Like the beauty of orchid withered to grey

[Overture III: Firestorms]
The fires were dancing under his wings
Feathers were sweeping snowblizzards and winds
The blaze of flame - burning the skies
Under his footseps the skylines divide
Lakes started flming from each tear he cried
Under his wings - the storms of fire

[Overture IV: The oceans rise]
Anima mea adhesit - Ancilla prodeunt inferni
Qui lugent peccatum - Vexilla regis inferni
