Lament

Alone and dressed by night
Cold winds were filled with fright
And I, the woeful wonderer, with sin upon my shoulders
Would you show me how to feel, how to hurt and how to bleed
Like the rose thorns through my heart,
Every moment rips me apart

I would give my everything, if I could fly, if I had wings
And when I end my mortal days, you'll be flying above my grave

My mortal child of night, you'll be gone by first dawn light
As I saw you in my dreams, my angel with broken wings
Let me rest upon your arms, safe from world and safe from harms
Like the blaze of thousand sunsets, that sears upon your soul

My darling before you came,
My days were dark and filled with pain
But there's time for every flame,
To burn out in the dark...

One day my fallen one, you'll spread your wings and learn to fly
My tears lament you're gone, you'll combrace the open sky
