Lost Is My Name

I am the shameless lust in you
I am the vanity of man
I am forever strength in you
I am the one to lift the hand

I am the jealous tongue, the poison dart
I am the lost one, anger in your heart

I am the hunger, plague and strife
The virtue stained
I am the bitter tear you hide
And pride regained

I am the armour, flame and torch
I am selfpity blinding you
I am the spear, blade and the shield
I am the warlust of the fool
I am the vicious lies and frauds
I have been watching every move

Lost is my name, yet known by all
I shall relieve your pain
"Lost is my name, yet called by all"
I shall release your rage 

I am the jealous tongue, the poison dart
I am the lost one, anger in your heart

I shall betray and bend all rules
You're mine and arrogant
I'm in the hate of disapproved
And fall of man. The fall...!
The fall of man! 
