Maiden Of The Forest

In the Misty Summer night
On the Brightness of It's Breeze
I Saw a Maiden Fair, White
Heard Song Among Her Weeps
Was Not From Tribe of Mine
Couldn't Understand Her Words
Her Eyes, Like Flames They Shined
The Curse Was Cast on Me
The Song Was Full of Longing
From Her Love She Was Apart
My Tears Started Falling
Understood Her with My Heart
In the Verses of Her Longing
The Spells Were Cast on Me
On the Marshlands I Was Drowning
By the Singing of a Tree
Wanted to Dry Her Tears
To Sing Her Smile Alive
But a Bear
Would She Not Fear
The Rougher Side of Mine
This Maiden 'neath the Trees
With Widows Pain That Sears
And a Bear
She Did Not Fear
As She Saw Me Drowning There
And If on Misty Summer Night
You'll Hear Her Sing and Moarn
It's Maiden of the Forest
Who's Thirsty for Your Soul
By the Branches of Enchanted
The Spell Will Cast on you
Under Bog You Shall Be Drowning
By the Singing of a Tree
