Painless

"...Let me drown within this river, let me drown in this deep silence... 
...Where I will be forever painless"
What painful the chalice 
She drank so calmly 
There was his arms 
Around her naked body
She still tastes his lips
With her mouth 
A fragile rose
Was her heart broken
Still was the night 
That peaceful night 
When he arose 
To walk away
You, speak to her, 
Speak not of love 
When all she had 
Forever gone
Fall with her 
Bleed with her
Betray her
Shred her soul
"Misera nobis
Dies illacrimo"
Still is the night 
Silent the echoes 
Iinto the void she drowns 
Oh let the ocean devour her 
Lifeless
Painless...
