Path Of Tears

Cold winter wind sighs to you "goodbye"
The last rose alive on your lonely grave
Path of Tears...
Silence within the dim moonlight
I weep without you the endless night

My grace, my life, my light
Waiting on the other side
Angels are mourning tonight
'cos you are not by my side

Why you, my love, not me?
My world is too dark to see
How the God choose the ones who should bleed
All the pain of the world on me
Your fire has burned out for us all
Was your light to bright for the world?
Hate and pain is now all I can feel
Turned my back for the face of God

Alone I've joined the children of night
I've embraced the darkness that lives inside

All my faith, all my hope
All I've loved has died with you
Feel my tears, cold and dark
Lifeless like the one last kiss
Memories have turned to pian
Stain with the tears of blood
Hold me tight, kiss me deep
As I shiver in the misty wind
