Redemption

Now Look at Me Bleeding
Thine Saviour so Blessed
A Shrine for the Lustful
So Scatheless My Wrists
For No Man I'd Suffer
A Thief, Liar Nor King
Nor Walk Upon Flames
Sing Dirges of Moarn
A Fiery Throat to Fall
For a Horde of the Traitors
Every Soul Shall Betray
And Every Soul Shall Be Betrayed
For Nothing I'd Suffer
Nor Cry Nameless in Vain
Your Tongue Filled with Poison
My Chalice Your Mouth
Thus Solace Has Drowneth
Now Look at Your Saviour
And His Body Grew Colder
Our Redemption Was Lust
For Nothing I'd Ask For
As I Bow Down My Head
Weary with Your Strife
So Scatheless Thine Wrists
