Repent

"To Save One's Soul, We Need Nothing More Than Regret,
And This Shall Become The Fall Of Man"
I have cursed thy grace in heavens 
For such torments given to my heart 
Such pain to pay for feelings 
What throne of thorns inside I've felt
"O lo', as the morn breaks 
And yon is the memory of thine warmth 
O lo', as the morn breaks 
Deluge of tears upon frozen soil"
...but this one last night
Would I repent 
Her thrashed innocence 
For whence we fell
...but this one last night 
Wish morn delays 
Sole bitterness
For whence we fell
I have slept with fiends and serpents 
For such pleasures given to our flesh
Such balefulness we all have felt 
What dreadful deeds the night conceals
