Revangelis

"Let those of you who deserted me, drown with me into the fiery pits of hell"
You took my hand 
And we both were falling
You embraced me 
And we both were drowning
Did I feel you here
Or was I only dreaming 
Did I hear you sigh 
Or was I only screaming
All is lost but pain I thought it would be fading
All is lost but hope of you arriving...
I woke again, 
Arisen with the mornlight 
And we both were falling...
Did I feel her now 
Or was I only dreaming 
Did I hear her sigh 
Or was I only screaming 
Don't let them turn 
The knives deeper in her 
And now I am forever falling...(falling...falling...)
How painful to feel 
Her pain and emotion I heaved a sigh 
Of poetic passion 
She left again 
Gone with the twilight
And now I am forever falling

