Scoria Arrives

[Scoria:] Well, sir Antracon. She left you like a rotten ship? Eternity...is a long time to bare guilt.
[Antracon:] How did you get in here? This room is mine!
[Scoria:] Yours? If you would have defended what is yours. She would still be with you. Don't you
hate how she made you feel like nothing?
[Antracon:] Who are you?
[Scoria:] We were discussing you. Why are you taking the blame for her betrayal?
[Antracon:] If anyone. I'm the one who has betrayed. I've always felt like I'm not enough for her.
Still, I don't believe she did...
[Scoria:] Oh yes you do. Yes you do, i can feel it. She thinks you are too low for such noble family.
Ah, selfpity...doesn't it strangle you sometimes? Such a waste for a man who's grandeur and power
might rise above all this.
[Antracon:] Grandeur? My father was a soldier and my mother a low breed spaniard. I shouldn't have
been worthy enough to wipe miss Prudence's boots. Let alone ask of her hand...
[Scoria:] Why doubt thyself? You could be strong enough to lead armies, to rule kingdoms. I could
show you your true worth. I could sooth that pain of yours.
[Antracon:] I want to forget this doubt...this fear. I never want to feel this pain again.
What...what are you
[Scoria:] I am the roar of your pride and self-respect, telling you. That it's not your fault. Don't
let them mock. You. I can offer you strength that rises you high above any doubt, agony and
self-pity. I am the strength inside telling you that those whores out there are better of dead for
making a mockery out of you and your kind. Every damned one of them. Just let me release what's
inside you...hiding
