Seducia

Was she all you need
Was she all you eant
Did you reptile smile
When you ate her cunt
Was she not afraid
Was he not in hear
Did you lure them in?
Let the pain begin!

And now it's time to dance, come here darlings take my hand
We'll take you for a sway We'll take you all the way

Did you trash him down
Did you make her bleed
Did she beg you near
Or did she cry in gear
Did he face the beasts
Did she scream for joy
Was she torn apart?
Did you bring her heart to me

And now it's time to dance, come here darlings take my hand
We'll take you for a sway We'll take you all the way

We'll make you twist and turn
We'll make you bleed and burn
Come darklins drown in me
Come my love, drown in m
We'll make you twist and turn
We'll make you bleed and burn
You'll twist and you will turn
You'll bleed and you will burn!

My nightmare waits for you
For us I'll make the truth
Now that I have you here
You'll never need to fear

Our naked dance begins
Worms crawling from our skins
You've become one of us
You've become one with us
My dark ones, Seducians



