Serpentized

Slip under my skin and strangle me
Rip open my writsts and set me free
Seed of the serpent feeds upon me
It eats in us all unless we become thee

Pour poison in my veins and I'll still be breathing
Impure with your sin that I'll be feasting
Driven and drowned by your strenght eluding
I'll wallow in your cruel caress I'm desiring

Wipe away our fear
Pour your strength in me

Slip under my skin and poison me
Sweet drop of your bane is slowly bemusing
Venomizing the earth, I'll be joining with Thee
Elude and reign, fill the earth, we are breeding

I'll slip under your skin and strangle you
We'll be crowned to the world, join us now you weak fool
We'll be here beyond end we strong, brave and few
So let me into your veins, let me join in you

The sun of heaven forsaken and weak
Too feeble to met all your evil and bleak
Crest of light, I have lost, bloody spoil to knee deep
Wipe away all the fear and all the weakness in me

Let the world as we know, purify from it's filth
With poisonous teeth all the earth we shall sweep
Take this power of mine and we'll be shedding our skins
The forbidden fruit tasting sweet from your lips

Wipe away our fear
Pour your strength in me

Kiss me and you'll be serpentized
Kiss me, sweetheart, close your eyes
Kiss me, you shall be my bride
Kiss me and let me hyptonize

I am the tickle in your spine
I am the perversion of mind
I am the first and the last
I am the pain and the lust
