Shame Forever Mine

Pain my friend
In solitude
This coldness suits me right
All the pain 
I've struck through you
Is the shame forever mine

I felt you in my shiver
I hear you in my dreams
My body numb and linger
Stunned as dark reveals

It breathes the sweat of night air
It lurks behind my brows
I'm sorry that you were here
To witness all my faults

Pain my friend...

Longing for touch 
Longing for arms
Around my hips
Lips for my lips

I'm worn and cast aside
Her thighs lay open wide

Yearning for one
Yearning for all
In lust I beg
Tongue on my neck

I'm worn and cast aside
Her thighs lay open wide

Pain my friend...

Invitia amente est
Perpetua pudeo mei
Carita Suus Renovare
Furore et dolore suus

To hurt and bleed this I deserve
May every tear strike every nerve
I dwell in depths, where I belong
Just let me sink with flames below

...with flames below!

Let my life, hour by hour,
Like fallen leaf by earth devour 
With hollow end my hollow life
Without her bear my solemn strife

Longing for touch...

My emptiness
Yearning for one
I hide in you
Yearning for all
The tears I cry
In lust I beg
The shame I hide
Tongue on my neck

Rain my friend
You were right
This emptiness suits me fine
Every torn out
Tear she cried
Are for shame forever mine

Shame my friend
I hide in you
This loneliness stills the night
Every moment
Without you
Is the shame forever - mine!
