The Fall

No single kiss, nor touch, nor vow
Dare not say, yet you know how
So fair and tender came to be
Such sickening sight for me to see

My dark wishes and hate unleashed
Dissolution leads me astray
Utter yet sweet can't be released
My path painted with scarlet stain

The chains of failure that I had borne
All the guilt ere has it torn
Out now this torment I've closed the wall
In life and death my word stands tall

The pain your lust has thrown to me
I shall return the suffering
I'll tear your throat and let you bleed
With steel I'll fill your every need

Come take my hand 
I'll give you all my pain
I'll tempt you fain
Under my shining blade
Hilt in my hands
Woos me like blushing maid
Beauty of whores
By bodkin sharked and stained

From self-pity awoken, thus
Rewrote our names in crimson dusk
Grandeur and strength untouchable
In hate our oath unbreakable

I've reached too far, in darkness dwelled
Could I be saved, saved from myself?
Did I miss the point of no return?
Is this the light, or strength I yearned?

Set your fate in my hands and we will prevail
You'll rise to the throne of lands, for you they shall hail 

Come take my hand...
