The Lusticon

"...in these times, passion hath become more than any spirit,
haunted or divine; flesh hath become the image;
and our lust as the sacrament of it all..."
To feel lust for
For her innocence 
Loins hurt for lust denied 
Just by the thought of her 
Betrayal in my eyes 
Just by the sight of her
Come drown him with your naked skin 
First to my god then into your grace
The more you want her 
More dismay more slander 
She will be crucified 
For your desires 
The seven sacraments 
Of pleasures of the flesh
Oh come to me
-Who is this woman 
Please touch me 
-Deity of lust
Oh, kiss me 
-She is your god 
Just lay with me
-She is everyone
