The Propheter Of The Unenthroned

"...And Now, My Son, Open Thine Eyes Wide To Behold.
On Yer Crusade, Thou Have Become Infidel Thyself..."
In the times of my youth 
The spirit spoke to me 
Pay heed, and hear the truth 
The signs art here to see
Courses of stars unscroll'd 
For those who art yiel'd 
The sight of time unpass'd 
And the roar of battlefield
"Hark ye mortal, thou, who art yield 
Bring forth for all mankind to hear 
Forth, for all of the circle of the earth 
These prophecies nine"
Hark mankind enthralleth false images of god 
I shall reveal the crownless symbols of damned unfold'd
Behold, mankind enthralleth beneath the wrath devine 
The signs of unenthron'd under the stormy skies
Hark mankind enthrallth so glorious in arms 
Yiel for the unenthroneth in darkness so profound
"And the crowd dids't nougth but mockery..."
Behold, mankind enthralleth beneath the wrath devine 
The signs of unenthron'd under the stormy skies
There is nine betrayed kings 
And war for their revenge
There is nine of prophecies 
Under the oath of silence
"Whence the sun aproach'd the western end of the world, 
my oath of darkness was filleth..."
And now whence the war is raging 
And banners darkens the skies 
See the unenthorned arriving 
As all of the battlefield dies
So dreadful to behol'd 
As the spirit turned to me 
The darkness was unfold'd 
O' propheter, it's me!!!
And now whence the war is raging 
And banners darkens the skies 
See the unenthorned arriving 
As all of the battlefield dies
