The Sinful

"If all of our sins can be redeemed, by the son of man,
Then the chalice can be for filled again, by one, sinful, man "
One, sinful man 
One of all unkind 
In the times ere gone 
Wretched, was bound 
No gracious wisdoms 
Couldn't turn his mind 
For regret and shame 
He turned a blind eye
Let the disbelievers 
Throw the first rocks 
Their deeds shall not show 
Stake burns for whores
In the children's heart 
Feet aneath the earth 
With bloody hands 
And backs berend
Come let as gather to torment this man 
For to sin he felled, of being humane
With one man's faith 
Should all of his kind 
Shrink on their knees 
With humble mind 
For one man's sake 
Tell, my dear, if known 
They'll build a stake 
For one sinner's soul
For what is sin? 
-blink of an eye 
For whence once lost 
Innocence, 'tis a lie
(So a triumphant death 
He suffered proudly 
We've lost purity 
With his sinful blood)
Sic pereant omnes inimisi tui
Damnare suus spera nos
Aamen
