The Letter

2nd of August 1797. His Majesty ship "Providence". Boston.

Dear Prudence!
My words can't describe how heavy my burden has been during these few months. The rough
sea has delayed our journey back for several days the storm is settling now. And the crew is
hastingly buying and loading cargo. Unfortunately it requires my presence. so I'll I send this
letter with the captain of the "Capricorn". The last will of my brother, William, has been a saddening
task. To try and sell his estate and belongings. his life's toil has grieved me as the
memories of him come vividly haunting me I miss home. The ways of the new world are not for me, and
most of all I miss you, I could not believe such hick as I had when i first met you. My endless
dream is that you could be mine to love, I can only wish, though I think hopelessly, that I could
make you even partly as happy as I am with you - if only your father would find it in his heart to
understand our hearts desires over the fact that I am not of noble heir. I wish this voyage of
grief would be over, I wish I was with you even I'm not at home in the joyous eves, dances and
masquerades of the court. Hopefully you haven't locked your smile behind the door of your room,
even when I'm gone. I do hope I am worthy enough to make you smile whence I return, my flame still
burns for you.

Yours beloving: Antracon.
