The Wraith At The Shore

[Prudence:] my heart is unyielding I am his but alone yet so full of longing awaits whilst he is gone
[Scoria:] hark, such a lovely thing. I can grant you eternal beauty
[Prudence:] who's there? Who?
[Scoria:] join me
[Prudence:] where are you!?! Are you an angel of god? Show thyself!
[Scoria:] I can give you infinite wisdom and power you can not imagine
[Prudence:] what are you? None godly creatures speaks thus!
[Scoria:] I can grant your every dream
[Prudence:] my dreams will follow my betrothed Antracon
[Scoria:] Antracon!...is weak, mere mortal and this ocean parts you from him
I can grant you...eternity
[Prudence:] one dawn with my beloved Antracon is more precious than infinity without him. My soul is his
[Scoria:] more is the pity for such a waste
[Prudence:] your words are wasted on me, wraith. My heart is full and unyielding!
[Scoria:] I shall claim your soul
