The Hideaway

[Hickson:] Over here, miss. Here he is. He wasn't in he's room at the inn last monday, right, and I
went looking for him. I found him here in a poor fettle. I thought I'd better fetch you, miss
Prudence.
[Prudence:] My god it's him...Antracon...my love
[Antracon:] Their eyes so hollow so hollow
[Prudence:] What's happened to you? Why are you all covered in blood?
[Antracon:] Every whore shall burn...every whore shall burn
[Prudence:] Hickson, help him up to the street and into my carriage. We've...
[Hickson:] Here we go sir Prudence...got to get him out of town. We'll take him to my father's
hunting lodge.
