The Conspiracy

[I) AT THE MASQUERADE]

[C.Tenheim:] Enjoining the evening?
[Scoria:] Count Tenheim. I Presume?
[C.Tenheim:] At your service my lord...?
[Scoria:] You may call me Scoria. I've been watching you dance with young baroness Prudence, such
a...lovely creature
[C.Tenheim:] Yes, unfortunately her loveliness is owned by someone rude enough not to even appear
with her. Even in such pleasant masquerades as tonight.
[Scoria:] Well some do not simply have the proper out bringing to attend this kind of pleasures
[C.Tenheim:] Apparently so, lord Scoria. it may be the spanish way to raise sails and let the beauty
wither ashore.
[Scoria:] Look at her amongst all this joy, mourning and sighing. Wouldn't you like to set those sad
longing eyes aflame again? To have her and afterwards kiss that swanlike neck goodnight?
[C.Tenheim:] I...I Beg your pardon, my lord
[Scoria:] Do not insult me with petty morality, dear count. I know exactly how desperately you thirst
after her. With how much anguish you envy that halfbreed Antracon for owning her loyalty.
[C.Tenheim:] If only I could open her eyes from that blindness.
[Scoria:] I think we have a way to remedy that.
[C.Tenheim:] Dear sir. are you suggesting that I would do the dirty deed of yours... of god only
knows what intentions?
[Scoria:] My intentions. Are merely of setting her free of that endless longing. I'm not asking you
to do anything, but to follow your own desires. Few words from a loyal servant of your's will do.
[C.Tenheim:] Few words. From my servant?
[Scoria:] Just a word placed in the ear of Antracon's crew. He's ship, "Providence", is due to
Southampton within few weeks. When it arrives we can perhaps put one of your servants on the
payroll all we need is few words, like count Tenheim has...

[II) FALSE TIDINGS]

[Lawes:]...Slept with young baroness Prudence.
[Hickson:] Aye! You watch your mouth gadgie. I can't believe it out off her
[Lawes:] That's the bleeding bloody honest truth. By god. Mind you. She is the bleeding fiance of the
owner of this ship and all. Didn't stop the mockers or banging her sheets with sir tenheim now did
it? No no...
[Hickson:] Bloody hell...young sir Antracon ain't gonna be at all happy when he'll hear about it...

[III) AT THE INN]

[Antracon:]...I just can not believe it
[Hickson:] Well that's what I heard. And the gadgie works for the count and all. Well, we better be
off to London sir. If we are going to be there in decent time.
[Antracon:] No...Hickson wait...I am going to stay here at the inn for a while. Would you arrange a
room for me?
[Hickson:] You're sure sir? Ah mean. Right, you never kin with this stuff. Never kin with the ladies,
tell you that for nothing sir.
[Antracon:] No...she deserved something better... It's all my doing. Being away and low breed. All my
doing...

