To My Beloved One

"How could I even speak of love, my dear,
before I held ye in the arms of mine?..."
In thy beloved arms 
I 'll drown myself to rest 
And upon your ivory skin 
My dreams will softly drift
No sweeter touch 
From the angels wing 
As the tender kiss 
Yer lips gave to me
In thy beloved arms, 
My dear 
I 'll drown 
My deepest fear
And as we watch 
The sun pass a sleep 
Nay sound from the forest, 
Just a tender weep
Here, my beloved one 
Here is my heaven 
Angel beside me 
And her eyes to drown in
In thy beloved arms, my dear 
I kin I can't forever be 
But this moment, how short the time could be 
It is forever, a sweet infinity to me

