Unbroken

Was there a time when I was feeling
The time for shade of hope or fear
Sometimes I wonder, am I breathing
When was it when we were dreaming

When did the sun, stop from shining
Remember when I felt the rain
Sometimes I wonder, Am I fading
When we were hurting

Did I need the pain just to feel alive
Did I get this numb just to survive
Did I need the rain just to feel alive
Did I get this cold, just to survive

Was there a child who was dreaming
When did I loose the sense of me
Sometimes I wonder, am I sleeping
When stoppde I desiring

Did I need the pain just to feel alive
Did I get this numb just to survive
Did I need the rain just to feel alive
Did I get this cold, just to survive

Would you please, could someone please
Could someone make me unbroken again
Is there someone I could reach
Could someone make me whole again

Was there a time when I was feeling
The time for shade of hope or fear
Sometimes I wonder, am I breathing
When was it when we were dreaming
... we were dreaming
