Whatever The Pain

Countless Times I Have Been
Shedding Tears and Bleeding Hate
Countless Times I Have Had
Against My Neck the Poisonous Blade
...Oh Come...
With Me, Betrayed, Banished
Take a Walk with Me...
Shred Me, Hurt Me, Burned
From Temtation to Dreams
Drown Me, Despised, Shattered
Oh Whatever the Pain
Shallow Were Your Words to Me
More a Serpent, Mere the Grace
Shallow Were Your Eyes to Me
Still I'd Kiss the Tears Off from Your Face
For Those Who Yearn for Darkness to Fall

