Whiter In Silence

Wither in silence my precious flower
Draining your pith and I devour
Would I crush you in my arms and make you bleed?

I'll hiss my tongue and feast on your ear
Summon the words that you need to hear
Your tears will stain my blade, but I won't feel

Twisting my hands around your limbs and
passing myself through unknown lands
You're stripped for me to play your every chord

Wither in silence my precious flower

Wither in silence my lustful flower
wither and scream until it's over
I shall crush you in my arms and we shall bleed 

Nothing to fear I'll slide into you
Just draw me near, I'll see right through you
The taste of female heat upon your neck

I'm growing stench with bitter breathing
I'm nothing like you have been dreaming
I shall know and still let down your every need

Wither in silence my precious flower

Biting -Tearing - your skin
Twisting - Tasting - your sweat
Stroking - melting - deep within you

Fading - Screaming - death grin
blade in - thrusting - blade out

So wither in silence my lustful flower 
wither and scream before it's over
As I've crushed you in my arms, together we ...bleed

