(Don' t Fear) The Reaper

[Lyrics by Donald Roeser]
[Arranged by HIM]

All our times have come
Here but now they're gone
Seasons don't fear the reaper
Nor do the wind, the sun or the rain
We can be like they are

Come on baby... Don't fear the Reaper
Baby take my hand... Don't fear the Reaper
We'll be able to fly... Don't fear the Reaper
Baby I'm your man...

Valentine is done
Here but now they're gone
Romeo and Juliet
Are together in eternity...
Romeo and Juliet

40,000 men and women everyday... Like Romeo and
Juliet
40,000 men and women everyday... Redefine
happiness
Another 40,000 coming everyday...We can be like
they are

Come on baby... Don't fear the Reaper
Baby take my hand... Don't fear the Reaper
We'll be able to fly... Don't fear the Reaper
Baby I'm your man...

Love of two is one
Here but now they're gone
Came the last night of sadness
And it was clear she couldn't go on
Then the door was open and the wind appeared
The candles blew then disappeared
The curtains flew then he appeared
Saying don't be afraid

Come on baby... And she had no fear
And she ran to him... Then they started to fly
They looked backward and said goodbye
She had become like they are
She had taken his hand
She had become like they are

Come on baby...don't fear the reaper