And Love Said No

Love's light blue led me to you
Through the emptiness that had become my home
Love's lies cruel introduced me to you
And that moment i knew i was out of hope

Kill me, i begged and love said no
Leave me for dead and let me go
Kill me, i cried and love said no
Kill me, i cried and love said no

Love's icy tomb dug open for you
Lies in cemetery that bears my name
Love's violent tune from me to you
Rips your heart out and leaves you bleeding
With a smile on your face
Kill me, i begged and love said no
Leave me for dead and let me go
Kill me, i cried and love said no
Kill me, i cried and love said no

Love's light blue took me from you
And that moment i knew i was out of hope...again

Kill me, i begged and love said no
Leave me for dead and let me go
Kill me, i cried and love said no
Kill me, i cried and love said no
Love said no
And love said no


