BeautifuL

Just one look into your eyes
One look and I'm crying
'Cause you're so beautiful

Just one kiss and I'm alive
One kiss and I'm ready to die
'Cause you're so beautiful

Just one touch and I'm on fire
One touch and I'm crying
'Cause you're so beautiful

Just one smile and I'm wild
One smile and I'm ready to die
'Cause you're so beautiful

Oh and you're so beautiful
My darling
Oh you're so beautiful
You're so beautiful
Oh my baby
You're so beautiful
And you're so beautiful
Oh my darling
Oh my baby
And you're so beautiful
