Beyond Redemption

Oh I see your scars I know where they're from
So sensually carved and bleeding until you're dead and gone
I've seen it all before beauty and splendour torn
It's when heaven turns to black and hell to white
Right so wrong and wrong so right

Now

Feel it turning your heart into stone
Feel it piercing your courageous soul
You're beyond redemption
And no one's going to catch you when you fall

Oh I see you crawl you can barely walk
And arms wide open you keep on begging for more
I've been there before knocking on the same door
It's when hate turns to love and love to hate
Faith to doubt and doubt to faith

Now

Feel it turning your heart into stone
Feel it piercing your courageous soul
You're beyond redemption
And no one's going to catch you when you fall