Buried Alive By Love

Again the burden of losing rest
Upon my shoulders
And its weight seems unbearable
Your tomb is where your heart is,
I should've told her
But within me hid a secret so terrible

To cry is to know that you're alive
But my river of tears has run dry
I never wanted to fool you, no
But a cold heart is a dead heart

And it feels like I've been buried alive by love
If I should die before I wake
Pray no one my soul to take
And if I wake before I die,
Rescue me with your smile

The kiss of vanity blessed me with a spiritual murder
And fed the gods of war insatiable
Your home is where the dark is, I should've told her
And embraced the fire indestructible

To die is to know that you're alive
And my river of blood won't run dry
I never wanted to lose you, no
But a cold heart is a dead heart

And it feels like I've been buried alive by love
If I should die before I wake
Pray no one my soul to take
And if I wake before I die,
Rescue me with your smile

Oh, they say to cry is to know that you're alive
But my river of tears has run dry
I never wanted to fool you, no
But a cold heart is a dead heart
And a deserted soul is gone
A cold heart is a dead heart

And it feels like I've been buried alive by love
If I should die before I wake
Pray no one my soul to take
And if I wake before I die,
Rescue me with your smile

