Bury Me Deep Inside Your Heart

Let me wake up in your arms
Hear you say it's not alright
Let me be self dead and gone
So far away from life
Close my eyes
Hold me tight
And bury me deep inside your heart

All I ever wanted was you, my love
You...all I ever wanted is you, my love
Your're all I ever wanted, just you

Let me never see the sun
And never see your smile
Let us be so dead and so gone
So far away from life
Just close my eyes
Hold me tight
And bury me deep inside your heart

All I ever wanted was you, my love
You...all I ever wanted is you, my love
You're all I ever wanted, you, oh my love
You're all I ever wanted, you, my love

That's the way it's always been
My heart stops beating only for you Baby
Only for your loving

All I ever wanted was you, my love
You...all I ever wanted is you, my love
You're all I ever wanted, you, my love
You're all I ever wanted, you, my love

