Circle Of Fear

Heartache's knocking on her door
Shadows dance outside her window
Tears keep falling on the floor
As the world around her crambles

If you wanna save her
Then first you'll have to save yourself
If you wanna free her from the hurt
Don't do it with your pain
If you wanna see her smile again
Don't show her you're afraid
'Cause your circle of fear is the same

Love can be as cold as grave
A one way ticket to endless sorrow
An empire of gentle hate
Today without tomorrow

If you wanna save her
Then first you'll have to save yourself
If you wanna free her from the hurt
Don't do it with your pain
If you wanna see her smile again
Don't show her you're afraid
'Cause your circle of fear is the same

It's the circle of regret
The circle of hate
The circle of death
Your circle of fear is the same
Your circle of fear is the same

If you wanna save her
Then first you'll have to save yourself
If you wanna free her from the hurt
Don't do it with your pain
If you wanna see her smile again
Don't show her you're afraid
'Cause your circle of fear is the same

Your circle of fear is the same
