Death Is In Love With Us

I know it hurts too much
I know that you're scared
I know you're running out of trust
Wishing you were dead

In your misery
You're not alone
So come share your tears with me
And witness it all go wrong

I know it and I feel it
Just as well as you do, Honey
It's not our fault if death's in love with us oh oh
It's not our fault if the reaper holds our hearts

41+66.6 = our loss
We're breathing only to fade away
We're running just to get caught

What love's lies blessed
What love's light cursed
Just fear for the best
And hope for our worst

I know it and I feel it
Just as well as you do, Honey
It's not our fault if death's in love with us oh oh
It's not our fault if the reaper holds our hearts

Death's in love with us oh oh
The Reaper holds our hearts oh oh
Death's in love with us oh oh
And the Reaper holds our hearts oh oh

I know it and I feel it
Just as well as you do, Honey
It's not our fault if death's in love with us oh oh
It's not our fault if the reaper holds our hearts
