Don't Close Your Heart

I know how it feels to be on your own
In this cruel world where hearts are bound to turn to stone
Where you are alone
And tired of breathing
It's all going wrong
And you just can't stand the pain any more
You're too numb to believe in
In anything

Baby just don't close your heart
Baby just don't close your heart
Baby just don't close your heart
Darling don't let me down

I know how easy it is to let go
Surrender to despair lurking at your door
To lose your soul and all your feelings
Strenght all gone
And so many things left unsaid
And deeds undone
You've stopped caring
'Cause it's all in vain

Baby just don't close your heart
Baby just don't close your heart
Baby just don't close your heart
Darling don't let me down

You are so alone
And tired of breathing
It's all going wrong
And you just can't stand the pain

Baby just don't close your heart
Baby just don't close your heart
Baby just don't close your heart
Darling don't let me down
Don't let me down
Don't let me down
Just don't let me down

