Endless Dark

Softly the light shines in through
The gates of grace on me and you
Deceiving our restless hearts
A flickering flame so serene
Devours the night so we could see
The fear we hold on to so strong

But I know where I belong
Away from your gods
That heal our wounds
And light this endless dark

Lonely the light shines on you
Through the gates of fire entombed
Feeding on your love
Weak is the blaze that kept me away
From cruelty and tenderness embraced
Saving my soul no more

And I know where I belong
Away from your gods
That heal all wounds
And light this endless dark

And I know where I belong
Away from your gods
That heal all wounds
And light this endless dark
That shine on you and tame your burning heart
That bury my truth right into your arms
That worship the tomb of our forlorn love

