For You

[Composed and lyrics by Valo, Lindstr�m]

In the grace of your love I writhe, writhe in pain
In 666 ways I love you and I hope you feel the same

I'm for you
I'm for you

I'm killing myself for your love and again all is lost
In 777 ways I love you 'til my death do us apart

I'm for you - and I'm dying for your love
I'm for you - and my heaven is wherever you are
I'm for you - and I'm dying for your love
I'm for you - and my heaven is wherever you are

In 666 ways I love you and my heaven is wherever
you are

I'm here for you - I am here for you
I'm here for you - I am here for you
I'm here for you - I am here for you
I'm here for you - I am here for you