Gone With The Sin

I love your skin oh so white
I love your touch cold as ice
And I love every single tear you cry
I just love the way you're losing your life

Ohohohohoh my Baby, how beautiful you are
Ohohohohoh my Darling, completely torn apart
You're gone with the sin my Baby and beautiful you are
You're gone with the sin my Darling

I adore the dispair in your eyes
I worship your lips once red as wine
I crave for your scent sending shivers down my spine
I just love the way you're running out of life

Ohohohohoh my Baby, how beautiful you are
Ohohohohoh my Darling, completely torn apart
You're gone with the sin my Baby and beautiful you are
You're gone with the sin my Darling

[Solo]

[2x Repeat Refrain]
