Heartache Every Moment

From lashes to ashes
And from lust to dust
In your sweetest torment
I'm lost
And no heaven can help us
Ready, willing and able
To lose it all
For a kiss so fatal
And so worn

Oh it's heartache every moment
From the start 'til the end
It's heartache every moment
With you
Deeper into our heavenly suffering
Our fragile souls are falling
It's heartache every moment
Baby with you

And we sense the danger
But don't wanna give up
'Cause there's no smile of an angel
Without the wrath of god

Oh it's heartache every moment
From the start 'til the end
It's heartache every moment
With you
Deeper into our heavenly suffering
Our fragile souls are falling
It's heartache every moment
Baby with you
My darling with you

From lashes to ashes
And from lust to dust
In your sweetest torment
I am lost
And we sense the danger
But don't wanna give up

Oh it's heartache every moment
From the start 'til the end
It's heartache every moment
With you
Deeper into our heavenly suffering
Our fragile souls are falling
It's heartache every moment with you
That's right
