Heaven Tonight

I hold your hand in mine
I hold your hand and you're so lonely
Oh so lonely
Your eyes have lost their light
Your eyes have lost their light and you're empty
Oh my God you're so empty

(I'm in love with you)
You are my heaven tonight
(I'm in love with you)
You are my heaven tonight

Trying to find the heart you hide
Trying to find the heart you hide in vain
Oh in vain
And you're my haven in life
And you're my haven in death, Baby
Life and Death my Darling

(I'm in love with you)
You are my heaven tonight
(I'm in love with you)
You are my heaven tonight
(I'm in love with you)
You are my heaven tonight
(I'm in love with you)
You are my heaven tonight
(I'm in love with you)

[Repeat]

That's right
(I'm in love with you)
That's right
(I'm in love with you)
That's right
(I'm in love with you)
That's right
(I'm in love with you)
