I Love You (Prelude To Tragedy)

I see it in your eyes
I feel it in your touch
I taste it from your lips
And baby more i love you

Can't you see my darling
That the harder i try
The more we grow apart
Please believe me
The sweeter the kiss
The colder turn your arms
And the colder grows your heart
And baby more i love you

I see it in your eyes
I feel it in your touch
I taste it from your lips
And baby more i love you

I see it in your eyes
I feel it in your touch
I taste it from your lips
And baby more i love you

And you're in my heart my darling
The closer i get
The more you're out of love
Don't you feel it
The colder your touch
The more it turns me on
And the faster beats my heart
And baby more i love you

I see it in your eyes
I feel it in your touch
I taste it from your lips
And baby more i love you

I see it in your eyes
I feel it in your touch
I taste it from your lips
And baby more i love you

I see it in your eyes
I feel it in your touch
I taste it from your lips
And baby more i love you

I see it in your eyes
I feel it in your touch
I taste it from your lips
And baby more i love you