In Joy And Sorrow

Oh girl we are the same
we are young and lost and so afraid
there?s no cure for the pain
no shelter from the rain
All our prayers seem to fail

In joy and sorrow my home's in your arms
in world so hollow
it is breaking my heart
in joy and sorrow my home's in your amrs
in world so hollow
it is breaking my heart

Oh girl we are the same
we are strong and blessed and so brave
with souls to be saved
and faith regained
all our tears wipe away

In joy and sorrow my home's in your arms
in world so hollow
it is breaking my heart
in joy and sorrow my home's in your arms
in world so hollow
it is breaking my heart

In joy and sorrow my home's in your arms
in world so hollow
it is breaking my heart
in joy and sorrow my home's in your arms
in world so hollow
it is breaking my heart

and my home's in your arms
and it is breaking my heart
my home's in your arms
and it is breaking my heart

