In Love And Lonely

In love and lonely
In love and lonely

I'm not with you my baby
Just to see you cry
I'm in love with you
Not the tears in your eyes

I can't remember
The last time you smiled
Oh I know how it feels
I know what it's like

To be
In love and lonely
In love and lonely

Don't what to do my baby
It's not alright
This can't be the end
The time to say good bye

No I won't walk away that easy
After all this time
Oh you know how it feels
You know what it's like

To be
In love and lonely
In love and lonely

Oh you know how it feels
You know what it's like
You know how it is
But you just can't stop crying

In love and lonely
In love and lonely

In love and lonely
In love and lonely
