It's All Tears

[Composed and lyrics by Valo]

I'm waiting for you to drown in
my love
So open your arms
I'm waiting for you to open your arms
And drown in this love
I'm waiting for you to drown in my love
So open your arms
I'm waiting for you to open your arms
And drown in this love

Open your arms and let me show you what love can be like
It's all tears and it will be 'til the end of your time
Come closer my love
Will you let me tear your hearth apart?
Now all holp is gone so drown in this love

I'm waiting for you to drown in my love
So open your arms
I'm waiting for you to open your arms
And drown in this love
I'm waiting for you to drown in my love
So open your arms
I'm waiting for you to open your arms
And drown in this love

So my love your laughter is finally turning into tears
And you're begging for more though the end is getting near
come closer my love
I'll violate you in the most sensual way... until you drown in this
love

I'm waiting for you to drown in my love
So open your arms
I'm waiting for you to open your arms
And drown in this love
I'm waiting for you to drown in my love
So open your arms
I'm waiting for you to open your arms
And drown in this love
