Join Me In Death

Baby join me in death
Baby join me in death
Baby join me in death

We are so young
our lives have just begun
but already we're considering
escape from this world

and we've waited for so long
for this moment to come
was so anxious to be together
together in death

Won't you die tonight for love
Baby join me in death
Won't you die
Baby join me in death
Won't you die tonight for love
Baby join me in death

This world is a cruel place
and we're here only to lose
so before live tears us apart let
death bless me with you

Won't you die tonight for love
Baby join me in death
Won't you die
Baby join me in death
Won't you die tonight for love
Baby join me in death

this life ain't worth living
this life ain't worth living
this life ain't worth living
this life ain't worth living

Won't you die tonight for love
Baby join me in death
Won't you die
Baby join me in death
Won't you die tonight for love
Baby join me in death

Baby join me in death