Loose You Tonight

Don't run away
Cause I can't live without you
Please stay
And I learn to love you right

I was waiting for you
Waiting for all my life
I've been crying for you
Die for you all this time
I was waiting for you
Waiting for all my life
And I'm not going to
Lose you tonight

Don't run away
I never wanted to hide you
Please stay
And I learn to treat you right

I was waiting for you
Waiting for all my life
And I've been crying for you
Die for you all this time
I was waiting for you
Waiting for all my life
And I'm not going to
Lose you tonight

I was waiting for you
Waiting for all my life
And I've been crying for you
Die for you all this time
I was waiting for you
Waiting for all my life
And I'm not going to
Lose you tonight

I was waiting for you
Waiting for all my life

Oh, I can't live without you

And I've been crying for you
Die for you all this time

I never want adore you

I was waiting for you
Waiting for all my life
And I'm not going to
Lose you tonight

I'm going to lose you tonight

I was waiting for you
Waiting for all my life
And I've been crying for you
Die for you all this time
I was waiting for you
Waiting for all my life
And I'm going to
Lose you tonight
