Love's Requiem

Confusion writhes around our hearts impatiently
It drains the faith that lights the dark and sets us free
From the chains of our war
And the pain we once called love

The poison of doubt enslaves our minds and we bleed
We abandon the trust that kept us blind and disappear
Under the crimson wings of hate
Where the lost are safe until they love again

The heart of darkness is hope of finding you there
And that hope will be our love's requiem

We pray to the serpent of delight desperately
The questions are answered and we try not to weep
Until we are sure
We're suffering for love

In the dungeon of our dreams we're so weak
The promise made to be broken still haunts our sleep
And we won't open our eyes
Afraid we would die for love again

The heart of darkness is hope of finding you there
And that hope will be our love's requiem

The salvation we seek will be waiting us there
In the heart of darkness lonely and scared
With a promise of death for our love

And now that we're free
From the chains of our dear love
I'm lost
So lost

The heart of darkness is hope of finding you there
And that hope will be our love's requiem

Take me into your arms
And sing me your beautiful song
Hold me until we're one
And sing me you're beautiful song