Love You Like I Do

On my heart I'll bear the shame
No prayer can ease the pain
No one will love you
No one will love you the way I do
No one will love you
Love you like I do

And there's no escape
Just countless mistakes
No one will love you
No one will love you the way I do
No one will love you
Love you like I do

It will never be the same
Witness trust fade away
No one will love you
No one will love you the way I do
No one will love you
Love you like I do

No one will love you
No one will love you the way I do
No one will love you
Love you like I do

Love you like I do
Love you like I do
Love you like I do
Love you like I do