One Last Time

Is it so hard to believe our hearts
Are made to be broken by love
That in constant dying lies
The beauty of it all
My darling won't you feel
The sweet heaven in
Our endless cry

Oh at least you could try
For this one last time

So amazed how bright are the flames
We are burning in
Ever smiled at the tragedies
We hold inside
My darling won't you cherish
The fear of life that keeps
You and me so alive

Oh at least you could try
For this one last time
It could be alright
For this one last time

Oh at least you could try
(and we just will be closer)
For this one last time
(let me fall into your arms)
It could be alright
(don't let us grow colder)
For this one last time
(let me close to your heart)

Oh at least you could try
(and before it's over)
For this one last time
(let me fall into your arms)
It could be alright
(before it's all over)
For this one last time
(let me close to your heart)
