Our Diabolikal Rapture

In our diabolikal rapture we live on and on
And death keeps knocking at our door
So we open the door and we die a bit more
We're in love with with death and we die on and on

Won't you close our eyes
We'll be by your side

In your heavenly rapture we die on and on
And you keep waiting at our door
Yes - we open the door
Let us die a bit more
Because we're in love with you and we die on and on

Won't you close our eyes, eyes
We'll be by your side

Your love is the only thing I live for in this world Oh how I wait for the day your heart burns In these heavenly flames I've already scorched in I just want you to know I'll always be waiting

Your love is the only thing I live for in this world
Oh how I wait for the day your heart burns
In these heavenly flames I've already scorched in
I just want you to know I'll always be waiting
