Please Don't Let It Go

We're drifting apart
But I want you to know
Wherever you are I belong
Love's singing our song
But we fail to sing along
Wherever you go I will follow

So please don't let it
Please don't let it go
'Cause if you won't let it I won't let it go
So please don't let it
Please don't let it go
'Cause if you don't let it I won't let it go

You try to be strong
But you're always so alone
Whatever I do I do it wrong
Death sings our song
And we eagerly sing along
Whatever you do I adore
I adore

So please don't let it
Please don't let it go
'Cause if you won't let it I won't let it go
So please don't let it
Please don't let it go
'Cause if you won't let it I won't let it go
Oh no

Don't let go of life
Let go of love
Let go of all we have

So don't let go of trust
Let go of lust
Let go of all we share
All we share

So please don't let it
Please don't let it go
'Cause if you won't let it I won't let it go
So please don't let it
Please don't let it go
'Cause if you don't let it I won't let it go

So please don't let it
Please don't let it go
'Cause if you won't let it I won't let it go
Hey my darling
Please don't let it
Please don't let it go
'Cause if you won't let it I won't let it go
Oh no

