Poison Girl

I did it all just for her
I did it all just for her
And love's heart is death
For me and my poison girl

A prey she was for the cruelty of love
While its serpent inside crawled straight towards her heart
The coldest kiss love ceased to exist
While we grew apart like never before

I did it all just for her
I did it all just for her
And love wants us dead
Just me and my poison girl

I did it all just for her
I did it all just for her
And love's heart is death
For me and my poison girl

the fire in her eyes
grew dim and then died
as the poison inside
reached her heart

And the coldest kiss
faith ceased to exist
as we grew apart
like never before

I did it all just for her
I did it all just for her
And love wants us dead
Just me and my poison girl

I did it all just for her
I did it all just for her
And love's heart is death
For me and my poison girl

And the taste of the poison on her lips is of a tomb

I did it all just for her
I did it all just for her
And love wants us dead
Just me and my poison girl

I did it all just for her
I did it all just for her
And love's heart is death
For me and my poison girl

Poison girl [4X]

And love's heart is death
For me and my poison girl
In this poison world
