Pretending

Love is a flame that can't be tamed
And though we are its willing prey, my darling
We are not the ones to blame

Trust is a word all lovers know
The glorious art of staining souls, my darling
We are not the ones to blame
The more we have the more we want
And the more it hurts our hearts, my baby
It always ends up in tears

So keep on pretending
Our heaven is worth the waiting
Keep on pretending it's alright
So keep on pretending
It will be the end of our craving
Keep on pretending
It's alright

When doubts arise the game begins
The one we will never win, my baby
It always ends up in tears...

So keep on pretending
Our heaven is worth the waiting
Keep on pretending it's alright
So keep on pretending
It will be the end of our craving
Keep on pretending
It's alright

So keep on pretending
Our heaven is worth the waiting
Keep on pretending it's alright
So keep on pretending
It will be the end of our craving
Keep on pretending
It's alright

Love is a flame that can't be tamed
And though we are its willing prey, my darling
We are not the ones to blame
