Razorblade Kiss

I taste death in every kiss we share
Every sundown seems to be the last we have
Your breath on my skin has the scent of our end
I'm drunk on your tears, Baby, can't you see it's hurting

Mmhhh mmmhhhh

Every time we touch we get closer to heaven
And at every sunrise our sins are forgiven
Uh.uh
You on my skin this must be the end
The only way you can love me ist to hurt me again
And again
And again
And again

Your love is a razorblade kiss
Sweetest is the taste from your lips
Your love is a razorblade kiss
Sweetest is the taste from your lips

Oh the taste from your lips, my Darling
Taste from your lips, oh my Love

Only inside I'm free
I'm tired of waiting
You've got to let me dream
Inside Baby
I'm not afraid to feel
I want your to love me
Cause you are the one
Cause you are the one
Cause you are the one

Your love is a razorblade kiss
Sweetest is the taste from your lips
Your love is a razorblade kiss
Sweetest is the taste from your lips

Your love is a razorblade kiss
Sweetest is the taste from your lips
Your love is a razorblade kiss
Sweetest is the taste from your lips
