Resurrection

There was a time
When I could breath my life in you
One by one
Your pale fingers started to move
And I touched your face
And all life was erased
You smiled like an angel
(falling from grace)

We've been slaves to this love
From the moment we touched
And keep begging for more
Of this resurrection

We've been slaves to this love
From the moment we touched
And keep begging for more
Of this resurrection

You kissed my lips
With those once cold fingertips
You reached out for me
And oh how you missed
You touched my face
And all life was erased
You smiled like an angel
(falling from grace)

We've been slaves to this love
From the moment we touched
And keep begging for more
Of this resurrection

We've been slaves to this love
From the moment we touched
And keep begging for more
Of this
resurrection

