Right Here In My Arms

She's smiling like heaven is down on earth
Sun is shining so bright it hurts
All her wishes have finally com true
Her heart is weeping. Happiness is killing her.

She'll be right here in my arms
So in Love
She'll be right here in these arms
She can't let go

[Repeat]

So hard she's trying
But her heart won't turn to stone...oh no
She keeps on crying
But I won't leave her alone
She'll never be alone

She'll be right here in my arms
So in Love
She'll be right here in these arms
She can't let go

[Repeat]

