Salt In Our Wounds

Here we are
In the maelstrom of love
Waiting for the calm
To soothe our hearts

Here we are
And don't know how to stop
Waiting for the war
To end it all

Love is insane and Baby
We are too
It's our hearts little grave
And the salt in our wounds

Love is insane and Baby
We are too
It's our hearts little grave
And the salt in our wounds

Here we are
Right back where we began
Waiting for sweet love
With open arms

Here we are
Just like before
Waiting for the warmth
Of that tender storm

Love is insane and Baby
We are too
It's our hearts little grave
And the salt in our wounds 