Sigillum Diaboli

I can't see as I'm facing your pityful lies
Don't have the strength to carry your heavy load of life
I'm your christ and i want you
I just woke up for hers and you know it as well as I do

oh

I can't see through your eyes, bring your tears on me
I will live the body for your shoulder just have to killing
I'm your christ and i want you
I just woke up for hers and you know it as well as I do

Oh as well as I do
Oh as well as I do
Just as well as I do
Oh as well as I do
Oh as well as I do

So I'm your christ to die on you
I just woke up for hers and you know it as well as I do
So I'm your christ and i want you
I just woke up for hers and you know it as well as I do

Oh, so you've come from above
and you say you want to
and I kill myself for your love
I'm killing myself for you, yes you

I can't see as I face your pityful lies
Don't have the strength to carry your heavy load of life
I'm your christ and i want you
I just woke up for hers and you know it as well as I do

Yes you do
Yes you do, my Darling
Yes you do..oh
Yes you do, oh my Love

