Solitary Man

Belinda was mine 'til the time that I found her
Holdin' Jim
And lovin' him
Then Sue came along, loved me strong, that's what I thought
Me and Sue
But that died, too

Don't know that I will but until I can find me
A girl who'll stay and won't play games behind me
I'll be what I am
A solitary man
A solitary man

I've had it to hear - being where love's a small word
A part time thing
A paper ring
I know it's been done havin' one girl who loved you
Right or wrong
Weak or strong

Don't know that I will but until I can find me
The girl who'll stay and won't play games behind me
I'll be what I am
A solitary man
A solitary man

Don't know that I will but until Love can find me
And the girl who'll stay and won't play games behind me
I'll be what I am
A solitary man
A solitary man

Solitary man
