Soul On Fire

There's a flame
That leads all souls astray
No one's safe
From its tender touch of pain
And everyday
It's looking for new slaves
To celebrate
The beauty of the grave

We are like the living dead
Sacrificing all we have
For a frozen heart and a soul on fire
We are like the living dead
Craving for deliverance
With a frozen heart and a soul on fire

And Again
We're falling for disgrace
And hate
Will shelter us from the rain
We are enslaved
By the sacred heart of shame
And gently raped
By the light of day

We are like the living dead
Sacrificing all we have
For a frozen heart and a soul on fire
We are like the living dead
Craving for deliverance
With a frozen heart and a soul on fire

Addicted to our divine despair
The venom of the cross we bear
The guilt will follow us to death

We are like the living dead
Sacrificing all we have
For a frozen heart and a soul on fire
We are like the living dead
Craving for deliverance
With a frozen heart and a soul on fire

With a soul on
Soul on
Soul on
Fire

Soul on fire
Soul on fire
