Sweet Pandemonium

Today tomorrow seems so far away
An the wait in vain, yeah
So safe, in the blinding light of love unchained
In yesterday's grave, yeah

The truth that could set souls free
Is buried within sweet pandemonium
Concealed by disbelief
The riddle stays veiled in sweet pandemonium

Afraid that everything remains unchanged
In this fragile dream, yeah
Ashamed of the shattered remains
Of promises made, yeah

The truth that could set souls free
Is buried within sweet pandemonium
Concealed by disbelief
The riddle stays veiled in sweet pandemonium

Drained by the anger and grief
Faized by the envy and greed
The secret cries for a release
The lucidity hidden deep in sweet pandemonium

The truth that could set souls free
Is buried within sweet pandemonium
Concealed by disbelief
The riddle stays veiled in sweet pandemonium