The Sacrament

I hear you breathe so far from here
I feel your touch so close and real
And I know
My church is not of silver and gold,
Its glory lies beyond judgement of souls
The commandments are of consolation and warmth

You know our sacred dream won't fail
The sanctury tender and so frail
The sacrament of love
The sacrament of warmth is true
The sacrament is you

I hear you weep so far from here
I taste your tears like you're next to me
And I know
My weak prayers are not enough to heal
The ancient wounds so deep and so dear
The revelation is of hatred and fear

You know our sacred dream won't fail
The sanctury tender and so frail
The sacrament of love
The sacrament of warmth is true
The sacrament is you
The sacrament is you
The sacrament is you
The sacrament is you
The sacrament is you

You know our sacred dream won't fail
The sanctury tender and so frail
The sacrament of love
The sacrament of warmth is true
The sacrament is you

You know our sacred dream won't fail
The sanctury tender and so frail
The sacrament of love
The sacrament of warmth is true
The sacrament is you
