The Funeral Of Hearts

Love's the funeral of hearts
And an ode for cruelty
When angels cry blood
On flowers of evil in bloom

The funeral of hearts
And a plea for mercy
When love is a gun
Separating me from you

She was the sun shining upon
The tomb of your hopes and dreams so frail
He was the moon painting you
With its glow so vulnerable and pale

Love's the funeral of hearts
And an ode for cruelty
When angels cry blood
On flowers of evil in bloom

The funeral of hearts
And a plea for mercy
When love is a gun
Separating me from you

She was the wind, carrying in
All the troubles and fears you've for years tried to forget
He was the fire, restless and wild
And you were like a moth to that flame

The heretic seal beyond divine
A prayer to a god who's deaf and blind
The last rites for souls on fire
Three little words and a question: why?

Love's the funeral of hearts
And an ode for cruelty
When angels cry blood
On flowers of evil in bloom

The funeral of hearts
And a plea for mercy
When love is a gun
Separating me from you
