The Beginning Of The End

[Composed and lyrics by Valo]

Your world is coming to it's end
But you don't have to be afraid - I'm here for you
Save your happiness for tomorrow
And today we'll drown in your tears
A drop of your blood tastes like wine today

Come closer my dear
It is just the beginning of the end
Yes, I'm here for you
Save your happiness for tomorrow
And today we'll drown in your tears
A drop of your blood tastes like wine today

And because I love you so
And I'm here for you
Save your happiness for tomorrow
And today we'll drown in your tears
A drop of your blood tastes like wine today
Save your happiness for tomorrow
And today we'll drown in your tears
Your blood tastes like life today

Will you let it rain
Let it rain
So won't you let it rain
Oh, let it rain
Won't you let it rain
