The 9th Circle (OST)

Is it so hard to believe the hearts are made to be broken
Can't you see that the beauty of love lies in constant times
Don't you want our hearts to be torn wide open
Won't you feel the heaven in our endless cry

Oh at least you could try
Let me just to be closer
For this one last time
Let me fall into your arms

It could be alright
Don't let us grow any colder
For this one last time
Let me close to your heart

Ever amazed how bright are the flames we are burning in
Ever smiled of the tragedies we have locked deep inside
Aren't you obsessed by our hand was on the verge of beginning
Won't you cherish your fear of life that keeps us alive

Oh at least you could try
Let me just to be closer
For this one last time
Let me fall into your arms

It could be alright
Don't let us grow any colder
For this one last time
Let me close to your heart

Let me just to be closer
Won't you let me be closer
Just to let us be closer
oh, my Baby
oh
You gotta let it closer
Baby, let me closer
Won't you let it come closer
My Darling

Oh at least you could try
Let me just to be closer
For this one last time
Let me fall into your arms

It could be alright
Don't let us grow any colder
For this one last time
Let me close to your heart

Oh at least you could try
Let me just to be closer
For this one last time
Let me fall into your arms

It could be alright
Don't let us grow any colder
For this one last time
Let me close to your heart

Let me close to your heart
Baby, let me close to your heart
Let me close to your heart
Baby, let me close to your heart