The Path

There is no turning back
From this unending path of mine
Serpentine and black
It stands before my eyes
To hell and back
It will lead me once more
It's all I have as I stumble in and out of grace

I walk through the gardens
Of dying light
And cross all the rivers
Deep and dark as the night
Searching for a reason
Why time would've passed us by

With every step I take
The less I know myself
And every vow I break
On my way towards your heart
Countless times I've prayed
For forgiveness
But gods just laugh at my face
And this path remains
Leading me into solitude's arms

I see through the darkness
My way back home
The journey seems endless
But I'll carry on
The shadows will rise
And they will fall
And our night drowns in dawn

Amidst all the tears there's a smile
All angels greet with an envious song
One look into stranger's eyes
And I know where I belong

I walk through the gardens
Of dying light
And cross all the rivers
Deep and dark as the night
Searching for a reason
Why time would've passed us by

I see through the darkness
My way back home
The journey seems endless
But I'll carry on
The shadows will rise
And they will fall
And our night drowns in dawn

The Shadows
They rise and and they fall
Yeah
And our night drowns in dawn
