The Heartless

[Composed and lyrics by Valo]

Your pain ain't love

Can't you see he's the heartless
Your pain is not love
He's taking it too far
Don't you know it is wrong
You're the one for me lady
You're the one
If you'd only see in my heart
You'd know know all is not lost

Your time is running out
And you still haven't made up your mind
Can't you see he's the heartless
And you're one of a kind

He's the heartless

You can't you see he's the heartless
Your pain won't ever be love
It doesn't matter how hard you try
To you all is lost

He's the heartless