This Fortress Of Tears

No one can hurt you now
In this haven safe and sound
No one can save you now
From this grace you are drowning in
Just hold your breath on your way down

This fortress of tears
I've built from my fears - for you
This fortress won't fall
I've built it strong - for you

No one can free you now
From the chains around your heart
Don't be afraid now
Just dive in this emptiness
And hold your breath on your way down

This fortress of tears
I've built from my fears - for you
This fortress won't fall
I've built it strong - for you

No one can hurt you now
In this haven safe and sound
Just hold your breath on your way down

This fortress of tears
I've built from my fears - for you
This fortress won't fall
I've built it strong - for you

This fortress of tears
I've built from my fears - for you
This fortress won't fall
I've built it strong - for you
