Wicked Game

[Composed and lyrics by Chris Isaak]
[Arranged by HIM]

The world was on fire, no-one could save me but you
It's strange what desire will make foolish people do
I'd never dreamed that I'd need somebody like you
And I'd never dreamed that I'd need somebody like you

No I don't wanna fall in love
this world is always gonna brake your heart
No I don't wanna fall in love
this world is always gonna brake your heart
..with you

What a wicked game to play
To make me feel this way
What a wicked thing to do
To let me dream of you
What a wicked thing to say
You never felt this way
What a wicked thing you do
To make me dream of you

No I don't wanna fall in love
this world is always gonna brake your heart
No I don't wanna fall in love
this world is always gonna brake your heart
..with you

The world was on fire, no-one could save me but you
It's strange what desire will make foolish people do
No and I never dreamed that I'd love somebody like you
I'll never dream that I lose somebody like you, no

Now I wanna fall in love
This world is always gonna brake your heart
Now I wanna fall in lust
This world is always gonna brake your heart
..with you

Nobody loves no-one