You Are The One

No I won't surrender
At any cost
You're something so sweet and tender
From my heart

Yes I've done my evil
I've done my good
Just believe me honey
I won't let go off you

You are the one
And there's no regrets at all
You are the one
And there's no regrets at all

We've had our share of misfortune
We've had our blues
And God is not on our side
Yes it's true
We keep forgetting baby
The others too
There is no one who can take that away
From me and you

You are the one
And there's no regrets at all

You are the one
And there's no regrets at all 