Your Sweet 666

There are things you should know
The distance between us seems to grow
But you're holding on strong
Oh how hard it's to let go, oh so hard to let go

I'm waiting for your call and I'm ready to take your
six six six in my heart
I'm longing for your touch and I welcome your sweet
six six six in my heart

I'm losing my faith in you
You don't want it to be true
But there's nothing you can do
There's nothing you can do - Yes, I've lost my faith in
you

I'm waiting for your call and I'm ready to take your
six six six in my heart
I'm longing for your touch and I welcome your sweet
six six six in my heart

How long we have to wait
For love is fading so slowly
I know it's too late
Oh my god you're so lonely

I'm waiting for your call and I'm ready to take your
six six six in my heart
I'm longing for your touch and I welcome your sweet
six six six in my heart
I'm ready for your call and I'm ready to take your six
six six in my heart
I'm longing for your touch and I welcome your sweet
six six six in my heart
In my heart
In my heart
In my heart
