Blade Of Doom

A flashing blade of ancient times
my hands were clenched around its heel
an evil wizard's spell would leed
my life to bitter endless nights

For as it was cursed to drink the blood
of any human living thing
for once a day or even more -
or it would slay the keeper dead

So I was bound to keep clear of those
I loved for I could never know
when the blade returns to life
and guide my hands to harm a friend

The last words I tell to warn you now
sre not to touch the blade
so it can never drown the blood
from any living man

[Ref.:] The fights were many that I won
but never did I know
Whom my way might cross again
and whom I'll lose by sword
