Komodia

[Part I - The Beginning]

I was down and I found no need to live
Walked around with the moonlight guiding me
Met a man who was sitting by a tree
Went to him and asked him: "Won't you help me please!"

So the man looked up and stared at me
His eyes bore wisdom and relief
His lips didn't move as I heard him speak
What I heard I felt in me - "You're doomed eternally!"

[Ref.:] "If you want to lift this curse of yours,
Leave your home and walk the distant woods,
See (the) Inferno and the Paradise,
See the beast and god with your own eyes."

"Where to go and whom to ask", I screamed -
Wrung my hands in hate and agony -
"I'm alone no one's here to follow me!
I'm scared and lonely - and I'm doomed eternally!"

But the man just looked away and smiled
As he slowly faded before my eyes,
Left alone but with an aim to live
Went the moon to follow as a guide to my release.

[Beatrice]

[instrumental]

[Part II - The Dream]

The evening

As the night fell down across the land, a man comes to his house.
A lonely house for no one waits - no children cry, no children's cries.
He takes off his clothes and goes to bed, his mind's so numb - his mind's so
dumb.
As he sloses his eyes he wishes to die (to) die in his peaceful sleep - in his
sleep.

The dream

[The fugutive:]
Embedded in a velvet heart of jasmine roses in the dark.
The light of sunrise kissing minds to wake the sleeper in the night.
'Wake up you (- you) dazzled troll - for you enface a bleeding hour,
where all your sins in pain will leave the veils of mind to set you free.'

[The birth of a king:]
I dropped my mask on to the ground of deserted wasteness in the sand.
But where it fell a flower bloomed she smiled at me - we were alone.
But as the spring to summer fell of april's healing, blessing rain,
the desert round me gave its life to plenty colors full of light.
So where i went the flowers bloomed, the birds they sang a lovely tune.
the children looked and smiled at me ' This man was born a king to be'

The virgings with their herbal spice, they kissed my face to say goodnight.
The holy mother bowed her head mumbling: 'Do not forget this could be life and
not a dream'

[The return:]
The mother raised the dagger high, and blessed by the wells in her eyes,
I opened my chest to heart my lies to accept the judgement of her knife.

The morning

And so the lonely man with no will to stay wakes up in the morning.
Hi mind is gray the fog will stay forever in his head.
He puts on his clothes, he tries to forget his boring life - his boring life.
He can't remember the dream he just had - no one will remember his life!

[Part III - The Meeting]

[Dante:]
Isn't it a strange thing that all the roads - along
I'm wandering are leading into nowhere's land.
A life of no memories a stony hidden place
A world grown apart from what my mind refused to see.

People dying while they're living
Sometimes they were never born.
If you never ask the questions
you'll never (have to) fear the answers

I cannot tell you right from wrong
I have to leave this greyness walls
(so) believe me now and follow later
- things are never what they seem to be to me
- what they seem to be to me alone.
[Narrator:]
For he went on to seek his life - Komodia
Or infernos and of paradise - Komodia
So it has to end as it began - Komodia
[Beatrice:]
So did I wake thou slumbering feeble
And did I shake the sleeping fool
Thoust thou think you would have escaped?
Yours shall not be reality!
[Virgil:]
Long we've waited in these woods
And talked about our long lost son.
We knowyou never are to make
A heavenly normal happy life.
[Beatrice:]
We've watched your steps since early days.
[Virgil:]
And sent to you the old wise man.
[Beatrice:]
To break the curse you laid on yourself.
[Virgil:]
We've come again to save your mind.
[Dante:]
Memories form Satan's roaring laughter and smiles
Beatrice! Virgil! My long lost friends.
[B & V:]
The fog has hidden our memories of the days
when Dante was another man.
[Dante:]
And now to you my charming guides
as I once lay my trust in you
I still shall follow your command
Take my hands to guide a fool.
[Beatrice:]
To guide you to the wicked one
[Virgil:]
To lead you into paradise
[B & V:]
Was a simple task to do
compared to what awaits (you now)
You have to find your aim in life
You have to find your way.
[Dante:]
You woke me up and brought to me
The memories of my shining past
Don't leave me now - guide my way
For I've been lonely far too long.
[Beatrice:]
You will assemble your state of mind
The one where you were still a child.
[Virgil:]
Remember when you saw the moon
And followed him along.
[Dante:]
The last thing I ask of you to do
As for I have to walk alone
Is just to kiss my face again
And say goodbye and not goodnight!
[B & V:]
Our hearts are with you every day
But leave us now to find your way.

[Part IV - The Ending]

Walking through the unknown woods
The angels fell asleep (that night)
But my steps were firm and strong
(As they were) in the light of day.

I held my eyes straight in the dark
To scare the beasts that cross my way
There'll never be a widing road
That stops my quest and ends my prayers.

[Ref.:] I know until the judgement day
When all the seas gone dry
There will never be another one
Who's lonelier than I.

I saw (the) inferno and (the) paradise
I saw the beast and heard its lies
I heard the sirens sing their songs
I still don't know my way.

I wandered as I always did
A sphere of darkness followed me
As I saw a clearing light
That marked the end of all (my journeys).

[Ref.]

And as I entered the place of light
A bird appeared before my eyes
And it twittered brightly into my ear
"Your aim is death, your grave stands here!"

So I lie down in the grass
Relax my arms my feet my heart
The burdens of my quest are gone
Now I know where I belong!
Now I know my way!
