Lost Paradise '99

My soul's so dark - my mind is so black
My life seems so cold under my Mask.
My twisting thoughts they're piercing my mind.
They crash all my fun - my love and my life.

I remember paradise - a pardise long ago
Now eternal winter - my paradise is lost - my paradise is gone.

Drown all my sorrows - drowned in my hate.
Dwelling in darkness - just forget my fate.
I don't know what's wrong - I don't know what's right.
Where are my powers - my powers are gone.

My memories of paradise once have been my life.
Black waves close over my head - death will be salvation.