Masquerade - Act 3

In which the darkness masks the mask.

[Christine:]
I close my eyes and wonder: "Where is this man"
Who spoke so true with passion felt through centuries
When I was alone this voice washed my fears away
These sounds from the dark that vanish in the light of day.
What I feel and what I see is not the same
Deep within your voice swings more than one world's pain

[Eric:]
Look into my eyes - for they belonged to him
And if you listen well you can hear him sing through me.
In dreams I hold you close my dreams are always near.
May worlds split us apart at night I'll always hear
The sounds that turned in me the plea for death to harmony

[Eric & Christine:]
I feel so alone my God where have you been?
