Masquerade - Act 4

In which not only the mask dies.

So as the year has spent the meaning
Of all the hopes - the bitter days.
To learn the good within the griefing
To hope the best as I start to sink.

Why did I have to leave my fears
Behind the hills of loneliness?
Why did I have to find her here,
who loved the black behind my mask?

Hand scratching this face - for Christin and the days.
Blood dripping on dust - for the love I have lost.
My flesh and bones - for the fear and the moans.
My life - my pain - to dream with her everyday.

This angels voice that fell upon
My fading life my fading lies.
Christine may you now mask
This dying naked soul of mine.
