Masquerade - Act 2

In which the way is mind and mind is way.

And off they went - both of them -
The charm of luck fell in his hand -
Or shall I say into his face...?
Or shall I say to you...?

This sudden moves his mind allowed -
Walked distance to his fading past
Left space for thoughts so mountain-high.
Left space for thoughts to you.

Where shall we fly my timeless pal?
So strong in harmony we stand.
The river Styx or Hades cannot hurt
the sparkling sprouts of the living days.

Shall find the rose's blooming hills
To pick the chosen one so bright
And water it in the endless wells
Of what I found so deep inside.

His steps stayed steady as he frowned
uncertainty felt on his face
No one could see behind his mask.
No one could see behind.

Help me half dead ghoules for long
You've pierced me in my timeless days
I've payed you with my blood and pain
I demand: Take me as one of yours.