Masquerade - Act 1

In which a mask is applied not only shielding the ugliness.

The loneliness weaving wonders
Left me alone as daydawn came.
The birdcry's timbre seemed like thunder
- to spit on me - it was the lark.

And on these daybreaks of my life
Kept closed my eyes for seconds more.
When dreams freeflow the bending mind
Of all the grief and fear be gone.

And on these daybreaks of your life
Just close your eyes and live within
Oh let them flow and bend your mind
Try to believe the fear is gone.

Start piercing me you wicked ghosts!
Your voices sneak from red-rubbed lips!
Those tangling whispers - want to soothe me,
But start what I've never dared to speak of.

As slowly as I dropped the cape
- the slumber sweet as velvet fell -
I saw the smiling face of a day
that blew away my ease at once.

Not love not happiness I dreamed of
No hope for this so rotten live?
How can I tame? How can I hide
This twisted me I cannot fight?

Not love not happieness you dreamed of
Lose hope for your so rotten live.
You cannot tame, just try to hide
It's you - It's me - you try to hide!

Start piercing me you wicked ghosts!
Your voices sneak from red-rubbed lips!
Those tangling whispers - want to sooth me,
But start what I've never dared to speak of.

"Goodbye to Eric" I heard my screams
And hoped that echos would reload in me
And strengthen me for this inhumanizing task
I got up and applied a mask of velvet black
- square as the one it hosts.

"Goodbye to Eric the human-faced -
Shall he be known through the mask he wears".
"Shall fear be forever repelled by the ways,
We'll walk; and we'll melt into the face,
Of all bodies and ever for all I'll become:
be gone now Eric - be gone - be gone".
