The Maiden And The River

Now as I'm settled so old and outired
And no one's here to tell about my live
I'll sing this lonely tune again and again
To bear the echos in my mind.

The things I did - the words I said
Though time passed by - I can't forget
In hopeless times - alone I've cried
Time, time - pass me by!

A youngster's guilt once taken upon
The strengthening shoulders of a growing man
The weakness age has rolled in 'em pines
Has not reduced the burdens I bear.

Alone I stood amidst the river
That flooded lightness onto my soul
As a simple tune so true in its beauty
was swirling across the glitters of light.

And as my eyes focused upon
a distant glitter amidst the woods
The sudden ungreening of the trees
unvailed a singing maiden's outstanding line.

"Step forward to the shimmering one!
Be kind to me my blistered feet!
Obey! My swollen tongue for once
in my life I have to - to..."

But not I moved for all my might
The maiden smiled and walked on by.
No scream, no words - just the pain
that echos on and on again.

Since then I never saw again
The skirts of springtime wandering by.
For all the colours of the world
Look dim compared to what I saw that day.

