The Beginning That Lies

I welcome you - my spark - come light me!
Start beating now - you heart of mine!
Electrify my humble being
Fall dreaming into this well of life.

For all around these endless whispers
Are there to keep me safe and warm
Embedded in eternal humming
Never again I'll feel so calm

My world is water - it's there to warm me.
Within her darkness no one can harm me.

With this spasms of the world
Sur/pressed into the world
The bitter taste of reddish eyes
In sweat and tears between her thighs

Within this spasms of my soul
My body lost her soothing calm
I heard her distant fainting beat
I took a breath - to start to scream.

My world was water - just there to warm me.
Within her darkness no one could harm me.

Where are you now - you spark - that lit me?
To start this torturing heart of mine?
To click the clock that ticks and tingles
While falling into what they call life.

And how I miss those endless whispers
Surrounding me holding me warm
So deep within perpetual humming -
Never again I've felt so calm.

Sometimes when I await sleep
The memories that lie so deep
Flood up and then I start to cry
When I recall how I started to die.
