The Empress - Through The Looking Glass (A Dream)

A distant whisper touched my sleep - A longing for the reason
Before my spell will set you free - meet me again so bitter sweet.

The Springtime's all renewing lights
Unvailed to me a crawling ant
As unimportant as it seemed
Still lit worlds noone could see.

Days passed years my gaze remained on glimpses of this tiny life
It cannot be - no never no - not human - so low and imprisoned in its time.

So shall I break the ancient rule?
Shall shame fall on untroubled life?
Am I the first to take this step?
Risk all I have for what I only feel?

I swung my cape over your body
My silverish sting scratched your heart.
"On behalf of Love" I screamed - you died.
and left the vail on shadow's ground.

In coming minutes - years or lives
I drank forbidden wine alot
Looks - dreams and all was tempting me
To drain too much; still wanting more.

So dazzled as it left me standing
Amidst those sunshine thunderstorms
So unprepeared I was and wondered
Forgot that things can have a heart.

The times we had were only mine
My will unbeaten in the skies
Broke shattered by this tiny plant
I picked from a rocky-water-ball.

So shall I rhyme this ancient spell?
Shall lips form these forgotten words?
Save the pawn to lose the queen?
Wake the fool and fool myself?

Divide us now my ancient spell
Take memory from this chosen one
I envy you: for you a dream
For me the ever lasting pain.

The empress so everhigh
will wander spheres - can never die
The ant will crawl untouched by those
Just stand under - not understand - at all.

Hast thou seen this looking gass of her's.
She found though no one forced this step?
Are you willing to play your part?
Or shallst in darkness fall again?

I have not seen - yet have I felt
The looking-glass that broke the spell
I join again to fit my part.
And play "The Game" until the end.