The Creature That You Came To See... Reprise

So hast thou heard the dazzling wonders
And have you felt my life again? Felt my lies again?
Hast seen my birth and watched my dying?
Hast been amused by how I fell? Amused by how I felt?

The empress' whispers in the sky
The soothing stream ran by your side
The springtime's youth vitality
And how it started with a scream...?

Now leave the stage and stagger home
And leave the sadness of these songs - the madness of these songs.
You may forget what I did tell
But if (it's) thou wish "The Game" shall start again, again, again, ...