The Phantom Of The Opera

[CHRISTINE:]
In sleep
he sang to me,
in dreams
he came . . .
that voice
which calls to me
and speaks
my name . . .

And do
I dream again?
For now
I find
the Phantom of the Opera
is there -
inside my mind . . .

[PHANTOM:]
Sing once
again with me
our strange
duet . . .
My power
over you
grows stronger
yet . . .

And though
you turn from me,
to glance
behind,
the Phantom of the Opera
is there -
inside your mind . . .

[CHRISTINE:]
Those who
have seen your face
draw back
in fear . . .
I am
the mask you wear . . .

[PHANTOM:]
It's me
they hear . . .

[BOTH:]
Your/my spirit
and your/my voice,
in one
combined:
the Phantom of the Opera
is there
inside your/my mind . . .

[OFFSTAGE VOICES:]
He's there,
the Phantom of the Opera . . .
Beware
the Phantom of the Opera . . .

[PHANTOM:]
In all
your fantasies,
you always
knew
that man
and mystery . . .

[CHRISTINE:]
. . . were both
in you . . .

[BOTH:]
And in
this labyrinth,
where night
is blind,
the Phantom of the Opera
is there/here
inside your/my mind . . .

Sing, my Angel of Music!

[CHRISTINE:]
He's there,
the Phantom of the Opera . . . 