The Prophet

[The old man's Komodia]

I would never think of me as a hero
A bringer of wisdom of hope and of peace
I never could think of me in a vortex
of hope of future and vitality.

I can spread my thoughts to flood the room
Embracing and webbing the people reborn.
The love they are feeling I never can taste;
The sadness the hatered remains my own.

So many souls - they long to be saved,
Somne beasts, some sinners, some lost in their fate.
For all to rescue my lifespan's too short,
Refuse all the evil - divine all the gods?

[Ref.:] I never asked for a higher believing
I never questioned the way I was born
I never wanted to walk among angels
I never wanted to be so alone.

[Bridge:] Alone with my powers - alone in my mind
(The) holder of darkness - the bringer of light.
This melancholy circle of giving - not taking
Can not be endured by me.

I'm here to flare a sign
To guide the lost on to their fate.
Like I (once) sent Dante his story to take.
But no one holds that candle for me.

So as the years of helping and bleeding
Had passed away my will to live.
I returned to the sea of my time and my being,
I melted into (the) waves as it was my will.
