Time To Set The Stones

So enter this life and choose the squares
Choose wisely where you really want to stand.
So start ticking time and mark the end.
So I know when it dies, so I know the aim.

I love the feverish tickle that gets me
When all again - and again - is set to fall
When they think they've been running for ages - on and on.
But hardly moved a square at all - at all.

Now sleep my pawn - to play the game
The game that all of you have come to see.
The game that's played for you alone - me alone?
And be amused how it struggles on - and on.

Enter the lies - on to the stage!
And close your eyes - go on - be born!
