Treesitter

Rettiseert was sitting
behind his desperation's wall
Rettiseert was crying for
his long lost home - so long ago.

The air so cool - so pretty
The sunny spells so warm.
Of springtime - summer - fall -
The winterair's so cool - them stars so near - her eyes were there.

[Ref.:] Trees were my fate
and trees were my home
Trees in the morning sun
of winter tears so long ago.

He used to sit on trees
and watch the sun - sun go by.
The stars had looked at him
as if her eyes were there, love everywhere.

Just another night
and he was on - on his tree
His lady came to him and said: "Live your life -
without my love - without the stars"

Rettiseert so lonely
went home and built a wall.
Brick for brick behind a door
that closed his mind (his mind) his sight (his sight)

Rettiseert's now sitting
to wait for him to die.
And as the final hour struck he smiled
and said" "Goodbye my love, bye - bye my love"

