We.ll.sea

As all the days were still beginning
And all the lights were there to light
And as the time marked hundred waves/ways
I never cared where I might go.

My steps ploughed through this early wheat
The hands could grab what lies could meet
What eyes so swollen by the light that
Burned bright into the dawn... of the night.

The springbreak's wells sprang out of sight
A summerday's love outlived the lies
The autumleave fell upon thee
Who's lost - so deep within my stream.

Now as these hurting dreams of summer
Turned on to autumns in-so-different sights
I stroll along this all-tamed river
The only one close by my side.

The distant flower's shaking heads
And not a beauty that could match
A dream - a lie - a hope - MY dreams
I'll stick to you my soothing stream.

Springbreak's wells sprang out of sight
A summerday's love outlived the lies
Autumleaves fell upon thee
Who's lost - so deep within my stream.

And as I walk my hand starts shaking - For all this time - and all these days
And as I talk my song is braking - So many lies upon my ways.
Into the waves I came to see. - My world is water!
Welcome me home eternaly!
