Window To The Sky

Mine is the power to end what has started
Mine are the words to end this game
Mine is the hope to stop the lying
To lead my steps to where I came (from)

A window opened to the sky
A widow's tale spins through the night
A willow whispered into my ear:
"You've wanted to fall for all this years".

And on the cliff's edge of these nights
The sea's so tempting to say goodby
And (along) with the spirits in my eyes
Vanish into the morning light.

A window opened to the sky
A widow's tale spins through the night
A willow whispered into my ear:
"You've wanted to fall for all this years".

The Morning rose, my thoughts remained
Upon these foggy shore of Clare
Though my mind was willing there to stay
(Walked firmly) into the dawning of another day.

