Within

And as the dragon rises
He stands so tall
Waiting for the daylight
To fly away
He'll never fall
Spreads his wings and flies away to Avalon

Guided by forgotten powers
He lifts up high
Into the dawn
Though some might feel
What no one knows:
The last of the dreams alive has left

Oh - his flame now fades
Oh - whithering away
Oh - daylight, night another day
Oh - alone so cold and alone so all alone

And as the flapping sound
Of majestic wings
Fades low
As dreams subside
within those left
Upon this crusty ball
The last one left.

He took with him
A warmin' spark
Of children's eyes
Now staying dark
With nothing to dream
Wave 'bye to him
The dreams have left